Repository: twentyhq/twenty
Catalog: packages/twenty-emails/src/locales/*.po
Languages: fa_ir, sr_latn

source: {actorName} updated server administrator access for {targetName} ({targetEmail}).
fa_ir: {actorName} دسترسی مدیر سرور را برای {targetName} ({targetEmail}) به‌روزرسانی کرد.

source: {senderName} (<0>{senderEmail}</0>) has invited you to join a workspace called <1>{workspaceName}</1>.
fa_ir: {senderName} (<0>{senderEmail}</0>) شما را برای پیوستن به فضای کاری‌ای با نام <1>{workspaceName}</1> دعوت کرده است.
sr_latn: {senderName} (<0>{senderEmail}</0>) vas je pozvao da se pridružite radnom prostoru koji se zove <1>{workspaceName}</1>.

source: {senderName} (<0>{senderEmail}</0>): Please validate this domain to allow users with <1>@{domain}</1> email addresses to join your workspace without requiring an invitation.
fa_ir: {senderName} (<0>{senderEmail}</0>): لطفاً این دامنه را تأیید کنید تا کاربران دارای نشانی ایمیل <1>@{domain}</1> بتوانند بدون نیاز به دعوت‌نامه به فضای کاری شما بپیوندند.
sr_latn: {senderName} (<0>{senderEmail}</0>): Potvrdite ovaj domen da biste dozvolili korisnicima sa <1>@{domain}</1> imejl adresama da se pridruže vašem radnom prostoru bez potrebe za pozivnicom.

source: A heads up before your trial ends
fa_ir: اطلاع‌رسانی پیش از پایان دوره آزمایشی شما
sr_latn: Najava pre isteka vašeg probnog perioda

source: Accept invite
fa_ir: دعوت را بپذیرید
sr_latn: Prihvati poziv

source: Add a payment method
fa_ir: افزودن روش پرداخت
sr_latn: Dodajte način plaćanja

source: After that, the workspace and all of its data will be permanently deleted — and we won't be able to bring it back.
fa_ir: پس از آن، فضای کاری و همه داده‌های آن برای همیشه حذف خواهند شد — و دیگر نمی‌توانیم آن‌ها را بازگردانیم.
sr_latn: Nakon toga, radni prostor i svi njegovi podaci biće trajno obrisani — i nećemo moći da ga vratimo.

source: Confirm new email
fa_ir: ایمیل جدید را تأیید کنید
sr_latn: Potvrdite novu e-poštu

source: Confirm your email address
fa_ir: نشانی ایمیل خود را تأیید کنید
sr_latn: Potvrdite vašu e-adresu

source: Confirm your new email address
fa_ir: نشانی ایمیل جدید خود را تأیید کنید
sr_latn: Potvrdite novu adresu e-pošte

source: Connect to Twenty
fa_ir: به Twenty متصل شوید
sr_latn: Povežite se sa Twenty

source: Dear {userName},
fa_ir: {userName} عزیز،
sr_latn: Poštovani {userName},

source: Developers
fa_ir: توسعه‌دهندگان
sr_latn: Programeri

source: Disabled
fa_ir: غیرفعال
sr_latn: Onemogućeno

source: Enabled
fa_ir: فعال
sr_latn: Omogućeno

source: Full admin panel access: {fullAdminStatus}
fa_ir: دسترسی کامل به پنل مدیریت: {fullAdminStatus}

source: Good news first: your workspace <0>{workspaceDisplayName}</0> is only paused — none of your data is gone.
fa_ir: ابتدا خبر خوب: فضای کاری شما <0>{workspaceDisplayName}</0> فقط متوقف شده است — هیچ‌یک از داده‌هایتان از بین نرفته است.
sr_latn: Najpre dobre vesti: vaš radni prostor <0>{workspaceDisplayName}</0> je samo pauziran — nijedan vaš podatak nije nestao.

source: Hello,
fa_ir: سلام،
sr_latn: Zdravo,

source: Hi {userName},
fa_ir: سلام {userName}،
sr_latn: Zdravo {userName},

source: If Twenty is working for you, you're all set — there's nothing to do. If it's not the right fit, you can cancel in one click before then and you won't be charged.
fa_ir: اگر Twenty برایتان مناسب است، همه‌چیز آماده است — نیازی به انجام کاری نیست. اگر مناسب نیست، می‌توانید تا آن زمان با یک کلیک لغو کنید و مبلغی از شما کسر نخواهد شد.
sr_latn: Ako vam Twenty odgovara, sve je spremno — ne morate ništa da radite. Ako ipak nije pravi izbor, možete otkazati jednim klikom pre tog datuma i nećete biti terećeni.

source: If you did not expect this change, review your server administrators immediately.
fa_ir: اگر انتظار این تغییر را نداشتید، فوراً مدیران سرور خود را بررسی کنید.

source: If you did not initiate this change, please contact your workspace owner immediately.
fa_ir: اگر این تغییر را شما آغاز نکرده‌اید، لطفاً فوراً با مالک فضای کاری خود تماس بگیرید.
sr_latn: Ako ovu promenu niste pokrenuli vi, molimo vas da odmah kontaktirate vlasnika vašeg radnog prostora.

source: If you do nothing, we'll pause your workspace and keep your data safe for {dataRetentionDays} days in case you change your mind — no card will be charged.
fa_ir: اگر کاری انجام ندهید، فضای کاری شما را متوقف می‌کنیم و داده‌هایتان را به‌مدت {dataRetentionDays} روز، در صورت تغییر نظرتان، ایمن نگه می‌داریم — هیچ مبلغی از کارت شما کسر نخواهد شد.
sr_latn: Ako ne preduzmete ništa, pauziraćemo vaš radni prostor i čuvati vaše podatke na bezbednom {dataRetentionDays} {dayOrDays}, u slučaju da se predomislite — kartica vam neće biti terećena.

source: If you'd ever like to give Twenty another try, you can start a fresh workspace in minutes — we'd love to have you back.
fa_ir: اگر زمانی خواستید دوباره Twenty را امتحان کنید، می‌توانید در چند دقیقه یک فضای کاری جدید راه‌اندازی کنید — خوشحال می‌شویم دوباره شما را ببینیم.
sr_latn: Ako ikada poželite da Twenty date još jednu šansu, možete za nekoliko minuta pokrenuti novi radni prostor — rado bismo vas ponovo videli.

source: Impersonation: {impersonateStatus}
fa_ir: جعل هویت: {impersonateStatus}

source: It's a CRM, a software to help businesses manage their customer data and relationships efficiently.
fa_ir: این یک CRM است؛ نرم‌افزاری برای کمک به کسب‌وکارها در مدیریت کارآمد داده‌ها و روابط مشتریانشان.
sr_latn: To je CRM, softver koji pomaže kompanijama da efikasno upravljaju podacima o klijentima i njihovim odnosima.

source: Its data has been removed and can no longer be recovered.
fa_ir: داده‌های آن حذف شده‌اند و دیگر قابل بازیابی نیستند.
sr_latn: Njegovi podaci su uklonjeni i više se ne mogu povratiti.

source: Join your team on Twenty
fa_ir: به تیم خود در Twenty بپیوندید
sr_latn: Pridružite se svom timu na Twenty

source: Just so it's never a surprise, here's a heads up about your annual plan.
fa_ir: برای اینکه هرگز غافلگیر نشوید، این اطلاع‌رسانی درباره طرح سالانه‌تان است.
sr_latn: Kako nikada ne bi bilo iznenađenja, evo najave u vezi sa vašim godišnjim planom.

source: Manage subscription
fa_ir: مدیریت اشتراک
sr_latn: Upravljajte pretplatom

source: No action is needed if you'd like to continue. If you'd rather not renew, you can cancel anytime before then.
fa_ir: اگر می‌خواهید ادامه دهید، نیازی به اقدامی نیست. اگر ترجیح می‌دهید تمدید نکنید، می‌توانید هر زمان تا پیش از آن لغو کنید.
sr_latn: Ne morate ništa da preduzimate ako želite da nastavite. Ako ipak ne želite obnovu, možete otkazati u bilo kom trenutku pre tog datuma.

source: Password updated
fa_ir: گذرواژه به‌روزرسانی شد
sr_latn: Šifra je osvežena

source: Reactivate it within the next {remainingDays} {dayOrDays} and you'll pick up exactly where you left off, with every record, view and setting right where you left it.
fa_ir: آن را در {remainingDays} {dayOrDays} آینده دوباره فعال کنید تا دقیقاً از همان‌جایی که متوقف کرده‌اید ادامه دهید و همه رکوردها، نماها و تنظیمات در همان‌جا باقی بمانند.
sr_latn: Ponovo ga aktivirajte u narednih {remainingDays} {dayOrDays} i nastavićete tačno tamo gde ste stali, sa svim zapisima, prikazima i podešavanjima na mestu gde ste ih ostavili.

source: Reactivate workspace
fa_ir: فعال‌سازی مجدد فضای کاری
sr_latn: Ponovo aktivirajte radni prostor

source: Read Twenty's user guide
fa_ir: راهنمای کاربر Twenty را بخوانید
sr_latn: Pročitajte Twenty korisničko uputstvo

source: Reset
fa_ir: بازنشانی
sr_latn: Resetuj

source: Reset your password 🗝
fa_ir: گذرواژه خود را بازنشانی کنید 🗝
sr_latn: Resetujte vašu šifru 🗝

source: San Francisco / Paris
fa_ir: سان فرانسیسکو / پاریس
sr_latn: San Francisko / Pariz

source: Server administrator access changed
fa_ir: دسترسی مدیر سرور تغییر کرد
sr_latn: Promenjen je pristup administratora servera

source: Set
fa_ir: تنظیم
sr_latn: Podesiti

source: Set your password 🗝
fa_ir: رمز عبور خود را تنظیم کنید 🗝
sr_latn: Podesite svoju lozinku 🗝

source: Start a new workspace
fa_ir: راه‌اندازی فضای کاری جدید
sr_latn: Pokrenite novi radni prostor

source: Test email
fa_ir: ایمیل آزمایشی
sr_latn: Test imejl

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
fa_ir: این پیام تأیید می‌کند که گذرواژه حساب شما ({email}) در {formattedDate} با موفقیت تغییر کرده است.
sr_latn: Ovo je potvrda da je šifra vašeg naloga ({email}) uspešno promenjena na {formattedDate}.

source: This link is only valid for the next {duration}. If the link does not work, you can use the login verification link directly:
fa_ir: این پیوند فقط تا {duration} آینده معتبر است. اگر پیوند کار نمی‌کند، می‌توانید مستقیماً از پیوند تأیید ورود استفاده کنید:
sr_latn: Ovaj link je validan samo sledećih {duration}. Ako link ne funkcioniše, moći ćete direktno koristiti link za verifikaciju prijave:

source: To keep your workspace and everything you've built, add a payment method and pick a plan.
fa_ir: برای حفظ فضای کاری و هرآنچه ساخته‌اید، یک روش پرداخت اضافه کنید و یک طرح انتخاب کنید.
sr_latn: Da biste zadržali svoj radni prostor i sve što ste napravili, dodajte način plaćanja i izaberite plan.

source: Twenty.com, Public Benefit Corporation
fa_ir: Twenty.com، شرکت عام‌المنفعه
sr_latn: Twenty.com, javna korporacija

source: User guide
fa_ir: راهنمای کاربر
sr_latn: Korisničko uputstvo

source: Validate domain
fa_ir: تأیید دامنه
sr_latn: Potvrdite domen

source: Verify Email
fa_ir: تأیید ایمیل
sr_latn: Potvrdite e-adresu

source: Visit Twenty's developer documentation
fa_ir: از مستندات توسعه‌دهندگان Twenty دیدن کنید
sr_latn: Posetite Twenty dokumentaciju za programere

source: Visit Twenty's GitHub repository
fa_ir: از مخزن GitHub مربوط به Twenty دیدن کنید
sr_latn: Posetite Twenty repozitorijum na GitHub-u

source: Visit Twenty's website
fa_ir: از وب‌سایت Twenty دیدن کنید
sr_latn: Posetite Twenty vebsajt

source: We don't like surprise charges, so here's a friendly heads up.
fa_ir: ما هزینه‌های غافلگیرکننده را دوست نداریم، پس این یک اطلاع‌رسانی دوستانه است.
sr_latn: Ne volimo neočekivane naplate, zato vam šaljemo prijateljsku najavu.

source: Website
fa_ir: وب‌سایت
sr_latn: Vebsajt

source: What is Twenty?
fa_ir: Twenty چیست؟
sr_latn: Šta je Twenty?

source: Your annual plan for <0>{workspaceDisplayName}</0> renews on {formattedDate}.
fa_ir: طرح سالانه شما برای <0>{workspaceDisplayName}</0> در {formattedDate} تمدید می‌شود.
sr_latn: Vaš godišnji plan za <0>{workspaceDisplayName}</0> biće obnovljen {formattedDate}.

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}.
fa_ir: دوره آزمایشی رایگان شما برای <0>{workspaceDisplayName}</0> در {formattedDate} پایان می‌یابد.
sr_latn: Vaš besplatni probni period za <0>{workspaceDisplayName}</0> ističe {formattedDate}.

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your annual plan.
fa_ir: دوره آزمایشی رایگان شما برای <0>{workspaceDisplayName}</0> در {formattedDate} پایان می‌یابد. مگر اینکه تا آن زمان لغو کنید، هزینه طرح سالانه‌تان از کارت ثبت‌شده کسر خواهد شد.
sr_latn: Vaš besplatni probni period za <0>{workspaceDisplayName}</0> ističe {formattedDate}. Ukoliko do tada ne otkažete, kartica koju imamo u evidenciji biće terećena za vaš godišnji plan.

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your monthly plan.
fa_ir: دوره آزمایشی رایگان شما برای <0>{workspaceDisplayName}</0> در {formattedDate} پایان می‌یابد. مگر اینکه تا آن زمان لغو کنید، هزینه طرح ماهانه‌تان از کارت ثبت‌شده کسر خواهد شد.
sr_latn: Vaš besplatni probni period za <0>{workspaceDisplayName}</0> ističe {formattedDate}. Ukoliko do tada ne otkažete, kartica koju imamo u evidenciji biće terećena za vaš mesečni plan.

source: Your plan renews soon
fa_ir: طرحتان به‌زودی تمدید می‌شود
sr_latn: Vaš plan će uskoro biti obnovljen

source: Your trial is ending soon
fa_ir: دوره آزمایشی شما به‌زودی پایان می‌یابد
sr_latn: Vaš probni period uskoro ističe

source: Your workspace <0>{workspaceDisplayName}</0> has now been permanently deleted — it was paused {daysSinceInactive} days ago and wasn't reactivated in time.
fa_ir: فضای کاری شما <0>{workspaceDisplayName}</0> اکنون برای همیشه حذف شده است — {daysSinceInactive} روز پیش متوقف شد و به‌موقع دوباره فعال نشد.
sr_latn: Vaš radni prostor <0>{workspaceDisplayName}</0> sada je trajno obrisan — bio je pauziran pre {daysSinceInactive} {dayOrDays} i nije ponovo aktiviran na vreme.

source: Your workspace has been deleted
fa_ir: فضای کاری شما حذف شده است
sr_latn: Vaš radni prostor je obrisan

source: Your workspace is paused
fa_ir: فضای کاری شما متوقف شده است.
sr_latn: Vaš radni prostor je pauziran

source: Github
sr_latn: Githab
