Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Remove invitation
fa_ir: حذف دعوت‌نامه

source: Remove link
fa_ir: حذف لینک

source: Remove logo
fa_ir: حذف لوگو

source: Remove member
fa_ir: حذف عضو

source: Remove member from workspace
fa_ir: حذف عضو از فضای کاری

source: Remove model
fa_ir: حذف مدل

source: Remove model "{0}"
fa_ir: حذف مدل "{0}"

source: Remove option
fa_ir: حذف گزینه

source: Remove output field
fa_ir: حذف فیلد خروجی

source: Remove permission
fa_ir: حذف مجوز

source: Remove provider
fa_ir: حذف ارائه‌دهنده

source: Remove provider "{0}"
fa_ir: حذف ارائه‌دهنده "{0}"

source: Remove queued message
fa_ir: حذف پیام صف‌شده

source: Remove redirect URI
fa_ir: حذف URI تغییرمسیر

source: Remove rule
fa_ir: حذف قانون

source: Remove rule group
fa_ir: حذف گروه قانون

source: Remove searchable field
fa_ir: حذف فیلد قابل جستجو

source: Remove some guests before creating this event.
fa_ir: قبل از ایجاد این رویداد، برخی مهمانان را حذف کنید.

source: Remove Sorting
fa_ir: حذف مرتب‌سازی

source: Remove sorting?
fa_ir: مرتب‌سازی حذف شود؟

source: Remove this provider and disconnect all its models
fa_ir: این ارائه‌دهنده را حذف کنید و همه مدل‌های آن را قطع اتصال کنید

source: Remove variable
fa_ir: حذف متغیر

source: Remove widget
fa_ir: حذف ویجت

source: Rename
fa_ir: تغییر نام

source: Rename chat
fa_ir: تغییر نام گفتگو

source: Rename for all languages
fa_ir: تغییر نام برای همه زبان‌ها

source: Renewal date
fa_ir: تاریخ تمدید

source: Renews on
fa_ir: تمدید در

source: Reorder field
fa_ir: تغییر ترتیب فیلد

source: Reorder options
fa_ir: تغییر ترتیب گزینه‌ها

source: Replace widget
fa_ir: جایگزینی ویجت

source: Replies
fa_ir: پاسخ‌ها

source: Replit install links require an HTTPS MCP URL.
fa_ir: لینک‌های نصب Replit به یک URL از نوع HTTPS MCP نیاز دارند.

source: Reply
fa_ir: پاسخ

source: Reply...
fa_ir: پاسخ...

source: Report an issue
fa_ir: گزارش مشکل

source: Reports
fa_ir: گزارش‌ها

source: Request
fa_ir: درخواست

source: Request Failed
fa_ir: درخواست ناموفق بود

source: Require authentication
fa_ir: نیاز به احراز هویت

source: Required
fa_ir: الزامی

source: Reschedule campaign
fa_ir: زمان‌بندی مجدد کمپین

source: Research this company
fa_ir: تحقیق درباره این شرکت

source: Research this company and summarize what they do, how big they are and any recent news.
fa_ir: درباره این شرکت تحقیق کنید و خلاصه‌ای از فعالیت، اندازه و اخبار اخیر آن ارائه دهید.

source: Resend email
fa_ir: ارسال مجدد ایمیل

source: Resend invitation
fa_ir: ارسال مجدد دعوت‌نامه

source: Reset
fa_ir: بازنشانی

source: Reset 2FA
fa_ir: بازنشانی 2FA

source: Reset all overrides on this layout to return it to the app default
fa_ir: همه بازنویسی‌های این چیدمان را بازنشانی کنید تا به پیش‌فرض برنامه بازگردد

source: Reset in {daysUntilReset, plural, one {# day} other {# days}} ({percentage}%)
fa_ir: بازنشانی تا {daysUntilReset, plural, one {# روز} other {# روز}} ({percentage}%)

source: Reset record page layout
fa_ir: بازنشانی چیدمان صفحه رکورد

source: Reset to default
fa_ir: بازنشانی به پیش‌فرض

source: Reset to static value
fa_ir: بازنشانی به مقدار ثابت

source: Reset variable
fa_ir: بازنشانی متغیر

source: Resize input
fa_ir: تغییر اندازه ورودی

source: Resize logs
fa_ir: تغییر اندازه گزارش‌ها

source: Resize output
fa_ir: تغییر اندازه خروجی

source: Resource credits updated.
fa_ir: اعتبار منابع به‌روزرسانی شد.

source: Resource Type
fa_ir: نوع منبع

source: Resources
fa_ir: منابع

source: Response
fa_ir: پاسخ

source: Response Format
fa_ir: قالب پاسخ

source: REST & GraphQL API
fa_ir: REST و GraphQL API

source: Restart
fa_ir: راه‌اندازی مجدد

source: Restart Import
fa_ir: راه‌اندازی مجدد درون‌ریزی

source: restore
fa_ir: بازیابی

source: Restore
fa_ir: بازیابی

source: Restore {objectLabel}
fa_ir: بازیابی {objectLabel}

source: Restore the activity type settings defined by the application
fa_ir: بازیابی تنظیمات نوع فعالیت تعریف‌شده توسط برنامه

source: Result
fa_ir: نتیجه

source: Results
fa_ir: نتایج

source: Resume
fa_ir: ادامه

source: Retry
fa_ir: تلاش مجدد

source: Retry All Failed
fa_ir: تلاش مجدد همه ناموفق‌ها

source: Retry on failure
fa_ir: تلاش مجدد در صورت شکست

source: Return metadata directly instead of wrapping it in the legacy response envelope.
fa_ir: فراداده را مستقیماً برگردانید به‌جای قرار دادن آن در پاکت پاسخ قدیمی.

source: Return Value
fa_ir: مقدار بازگشتی

source: reverse alphabetical
fa_ir: الفبایی معکوس

source: Revoke
fa_ir: لغو

source: Revoke access
fa_ir: لغو دسترسی

source: Revoke admin panel access
fa_ir: لغو دسترسی پنل مدیریت

source: Revoke credit grant
fa_ir: لغو اعطای اعتبار

source: Revoke signing key
fa_ir: لغو کلید امضا

source: Revoked
fa_ir: لغوشده

source: Revoked for this object
fa_ir: برای این شیء لغو شد

source: Revoking this key will invalidate every JWT signed with it. Users with active tokens signed by this key will be logged out.
fa_ir: لغو این کلید همه JWTهای امضاشده با آن را نامعتبر می‌کند. کاربران با توکن‌های فعال امضاشده توسط این کلید خارج می‌شوند.

source: Rich Text
fa_ir: متن غنی

source: role
fa_ir: نقش

source: Role
fa_ir: نقش

source: Role for {agentLabel} agent
fa_ir: نقش برای عامل {agentLabel}

source: Role name
fa_ir: نام نقش

source: Role name cannot be empty
fa_ir: نام نقش نمی‌تواند خالی باشد

source: role permission flag
fa_ir: پرچم مجوز نقش

source: Role settings
fa_ir: تنظیمات نقش

source: role target
fa_ir: هدف نقش

source: Role updated successfully
fa_ir: نقش با موفقیت به‌روزرسانی شد

source: Roles
fa_ir: نقش‌ها

source: Rollover
fa_ir: انتقال باقیمانده

source: Romanian
fa_ir: رومانیایی

source: Root level
fa_ir: سطح ریشه

source: Rotate client secret
fa_ir: چرخش رمز کلاینت

source: Rotate secret
fa_ir: چرخش رمز

source: Round robin
fa_ir: نوبت‌گردشی

source: Routing decision
fa_ir: تصمیم مسیریابی

source: Routing tokens
fa_ir: توکن‌های مسیریابی

source: row
fa_ir: ردیف

source: row level permission predicate
fa_ir: پیش‌شرط مجوز سطح ردیف

source: row level permission predicate group
fa_ir: گروه پیش‌شرط مجوز سطح ردیف

source: Row-level permissions
fa_ir: مجوزهای سطح ردیف

source: Row-level security
fa_ir: امنیت سطح ردیف

source: Run
fa_ir: اجرا

source: Run a workflow and return here to view its executions
fa_ir: یک گردش کار اجرا کنید و برای دیدن اجراهای آن به اینجا بازگردید

source: Run code to analyze files and data
fa_ir: اجرای کد برای تحلیل فایل‌ها و داده‌ها

source: Run Function
fa_ir: اجرای تابع

source: Run logic functions from prebuilt application bundles.
fa_ir: اجرای توابع منطقی از بسته‌های برنامه ازپیش‌ساخته.

source: Run the slow parts of data model changes in the background after they are saved.
fa_ir: بخش‌های کند تغییرات مدل داده را پس از ذخیره در پس‌زمینه اجرا کنید.

source: Running {label}
fa_ir: در حال اجرای {label}

source: Running code
fa_ir: در حال اجرای کد

source: Running function
fa_ir: در حال اجرای تابع

source: Running...
fa_ir: در حال اجرا...

source: runs
fa_ir: اجراها

source: Russian
fa_ir: روسی

source: Sales
fa_ir: فروش

source: Same value on every side
fa_ir: مقدار یکسان در هر طرف

source: Sample input
fa_ir: نمونه ورودی

source: Satisfied
fa_ir: راضی

source: Saturday
fa_ir: شنبه

source: Save
fa_ir: ذخیره

source: Save 25% when billed annually
fa_ir: با صورتحساب سالانه ۲۵٪ صرفه‌جویی کنید

source: Save as new view
fa_ir: ذخیره به‌عنوان نمای جدید

source: Save item
fa_ir: ذخیره آیتم

source: Save or cancel dashboard changes before editing the layout.
fa_ir: قبل از ویرایش چیدمان، تغییرات داشبورد را ذخیره یا لغو کنید.

source: Save settings
fa_ir: ذخیره تنظیمات

source: Save the record before attaching a file
fa_ir: قبل از پیوست فایل، رکورد را ذخیره کنید

source: Scale
fa_ir: مقیاس

source: Schedule
fa_ir: زمان‌بندی

source: Schedule a maintenance window and notify all users
fa_ir: یک بازه نگهداری زمان‌بندی کنید و به همه کاربران اطلاع دهید

source: Schedule campaign
fa_ir: زمان‌بندی کمپین

source: Scheduled
fa_ir: زمان‌بندی‌شده

source: Scheduled at
fa_ir: زمان‌بندی‌شده در

source: Scheduled change
fa_ir: تغییر زمان‌بندی‌شده

source: Scheduled maintenance: {startFormatted} — {endFormatted}
fa_ir: نگهداری زمان‌بندی‌شده: {startFormatted} — {endFormatted}

source: Schema
fa_ir: طرح‌واره

source: Schema name
fa_ir: نام طرح‌واره

source: Schema this app contributes to your workspace
fa_ir: طرح‌واره‌ای که این اپلیکیشن به فضای کاری شما اضافه می‌کند

source: Scope
fa_ir: محدوده

source: Scopes
fa_ir: محدوده‌ها

source: Score
fa_ir: امتیاز

source: Scroll to bottom
fa_ir: رفتن به پایین

source: Search
fa_ir: جستجو

source: Search 1 {fieldTypeLabelLowercase} field
fa_ir: جستجوی ۱ فیلد {fieldTypeLabelLowercase}

source: Search 1 field
fa_ir: جستجوی ۱ فیلد

source: Search a field...
fa_ir: جستجوی فیلد...

source: Search a limit
fa_ir: جستجوی محدودیت

source: Search a model...
fa_ir: جستجوی مدل...

source: Search a role...
fa_ir: جستجوی نقش...

source: Search a skill...
fa_ir: جستجوی مهارت...

source: Search a team member...
fa_ir: جستجوی عضو تیم...

source: Search a tool...
fa_ir: جستجوی ابزار...

source: Search a type
fa_ir: جستجوی نوع

source: Search address fields
fa_ir: جستجوی فیلدهای آدرس

source: Search agents
fa_ir: جستجوی عامل‌ها

source: Search an application
fa_ir: جستجوی اپلیکیشن

source: Search an assigned {roleTargetDisplayName}...
fa_ir: جستجوی {roleTargetDisplayName} اختصاص‌یافته...

source: Search an index...
fa_ir: جستجوی ایندکس...

source: Search an object
fa_ir: جستجوی آبجکت

source: Search any field
fa_ir: جستجوی هر فیلد

source: Search API keys
fa_ir: جستجوی کلیدهای API

source: Search by email address
fa_ir: جستجو با آدرس ایمیل

source: Search by name, email, or user ID...
fa_ir: جستجو با نام، ایمیل یا شناسه کاربر...

source: Search by workspace name or version...
fa_ir: جستجو با نام فضای کاری یا نسخه...

source: Search by workspace name, subdomain, or ID...
fa_ir: جستجو با نام فضای کاری، زیردامنه یا شناسه...

source: Search by workspace, user email or thread id...
fa_ir: جستجو با فضای کاری، ایمیل کاربر یا شناسه گفتگو...

source: Search colors
fa_ir: جستجوی رنگ‌ها

source: Search colors...
fa_ir: جستجوی رنگ‌ها...

source: Search config variables
fa_ir: جستجوی متغیرهای پیکربندی

source: Search country
fa_ir: جستجوی کشور

source: Search currency
fa_ir: جستجوی ارز

source: search field metadata
fa_ir: جستجوی فراداده فیلد

source: Search fields
fa_ir: جستجوی فیلدها

source: Search fields...
fa_ir: جستجوی فیلدها...

source: Search folders...
fa_ir: جستجوی پوشه‌ها...

source: Search for a user...
fa_ir: جستجوی کاربر...

source: Search for an object...
fa_ir: جستجوی آبجکت...

source: Search icon
fa_ir: جستجوی آیکون

source: Search objects
fa_ir: جستجوی آبجکت‌ها

source: Search operations
fa_ir: جستجوی عملیات

source: Search options
fa_ir: جستجوی گزینه‌ها

source: Search records...
fa_ir: جستجوی رکوردها...

source: Search registrations...
fa_ir: جستجوی ثبت‌نام‌ها...

source: Search steps and fields
fa_ir: جستجوی مراحل و فیلدها

source: Search...
fa_ir: جستجو...

source: Searched {objectLabel}
fa_ir: {objectLabel} جستجو شد

source: Searched the help center
fa_ir: مرکز راهنما جستجو شد

source: Searched the web
fa_ir: وب جستجو شد

source: Searched the web for {query}
fa_ir: وب برای {query} جستجو شد

source: searches
fa_ir: جستجوها

source: Searching {objectLabel}
fa_ir: در حال جستجوی {objectLabel}

source: Searching the help center
fa_ir: در حال جستجوی مرکز راهنما

source: Searching the web
fa_ir: در حال جستجوی وب

source: Searching the web for {query}
fa_ir: در حال جستجوی وب برای {query}

source: seat
fa_ir: صندلی

source: seat / month
fa_ir: صندلی / ماه

source: seat / month - billed yearly
fa_ir: صندلی / ماه - صورتحساب سالانه

source: seats
fa_ir: صندلی‌ها

source: Seats
fa_ir: صندلی‌ها

source: Seats limit
fa_ir: محدودیت صندلی‌ها

source: second
fa_ir: ثانیه

source: Second
fa_ir: دوم

source: Secondary Links
fa_ir: لینک‌های ثانویه

source: Seconds
fa_ir: ثانیه‌ها

source: Secret
fa_ir: رمز

source: Secret (optional)
fa_ir: رمز (اختیاری)

source: Secret Access Key
fa_ir: کلید دسترسی مخفی

source: section
fa_ir: بخش

source: Section
fa_ir: بخش

source: Security
fa_ir: امنیت

source: see
fa_ir: مشاهده

source: See
fa_ir: مشاهده

source: See {objectLabelPlural}
fa_ir: مشاهده {objectLabelPlural}

source: See all {relationLabelPlural} linked to this record
fa_ir: مشاهده همه {relationLabelPlural} مرتبط با این رکورد

source: See all call recordings linked to this calendar event
fa_ir: مشاهده همه ضبط‌های تماس مرتبط با این رویداد تقویم

source: See app page
fa_ir: مشاهده صفحه اپلیکیشن

source: See data model settings
fa_ir: مشاهده تنظیمات مدل داده

source: See Fields
fa_ir: مشاهده فیلدها

source: See function
fa_ir: مشاهده تابع

source: See on marketplace
fa_ir: مشاهده در مارکت‌پلیس

source: See records
fa_ir: مشاهده رکوردها

source: See Records on All Objects
fa_ir: مشاهده رکوردها در همه آبجکت‌ها

source: See what I can do
fa_ir: ببینید چه کارهایی می‌توانم انجام دهم

source: See your data structure as an interactive diagram
fa_ir: ساختار داده خود را به‌صورت نمودار تعاملی ببینید

source: Seeded
fa_ir: مقداردهی اولیه شده

source: Seek
fa_ir: جستجو در موقعیت

source: Seek recording to {formattedStartTimestamp}
fa_ir: رفتن به موقعیت {formattedStartTimestamp} در ضبط

source: Select
fa_ir: انتخاب

source: Select {labelText}
fa_ir: انتخاب {labelText}

source: Select 1 {fieldTypeLabelLowercase} field
fa_ir: انتخاب ۱ فیلد {fieldTypeLabelLowercase}

source: Select 1 field
fa_ir: انتخاب ۱ فیلد

source: Select a date
fa_ir: انتخاب تاریخ

source: Select a date and time
fa_ir: انتخاب تاریخ و زمان

source: Select a field
fa_ir: انتخاب فیلد

source: Select a field from a previous step
fa_ir: انتخاب فیلد از مرحله قبلی

source: Select a field to display in this widget
fa_ir: انتخاب فیلد برای نمایش در این ویجت

source: Select a known model or add a custom one
fa_ir: یک مدل شناخته‌شده انتخاب کنید یا یک مدل سفارشی اضافه کنید

source: Select a known provider or create a custom one
fa_ir: یک ارائه‌دهنده شناخته‌شده انتخاب کنید یا یک ارائه‌دهنده سفارشی بسازید

source: Select a menu item
fa_ir: انتخاب آیتم منو

source: Select a record type
fa_ir: انتخاب نوع رکورد

source: Select a section, columns, button or divider in the email body to edit its settings.
fa_ir: برای ویرایش تنظیمات، یک بخش، ستون‌ها، دکمه یا جداکننده را در بدنه ایمیل انتخاب کنید.

source: Select a sender
fa_ir: انتخاب فرستنده

source: Select a valid target
fa_ir: یک هدف معتبر انتخاب کنید

source: Select a value
fa_ir: انتخاب مقدار

source: Select action
fa_ir: انتخاب اقدام

source: Select Action
fa_ir: انتخاب اقدام

source: Select address fields
fa_ir: انتخاب فیلدهای آدرس

source: Select all loaded rows
fa_ir: انتخاب همه ردیف‌های بارگذاری‌شده

source: Select all rows
fa_ir: انتخاب همه ردیف‌ها

source: Select an option
fa_ir: انتخاب گزینه

source: Select column...
fa_ir: انتخاب ستون...

source: Select date & time
fa_ir: انتخاب تاریخ و زمان

source: Select entity
fa_ir: انتخاب موجودیت

source: Select fields to update
fa_ir: انتخاب فیلدها برای به‌روزرسانی

source: Select file
fa_ir: انتخاب فایل

source: Select Graph Type
fa_ir: انتخاب نوع نمودار

source: Select Group
fa_ir: انتخاب گروه

source: Select header row
fa_ir: انتخاب ردیف سرستون

source: Select matching field
fa_ir: انتخاب فیلد منطبق

source: Select month and year
fa_ir: انتخاب ماه و سال

source: Select operand
fa_ir: انتخاب عملوند

source: Select options
fa_ir: انتخاب گزینه‌ها

source: Select row
fa_ir: انتخاب ردیف

source: Select Source
fa_ir: انتخاب منبع

source: Select specific fields to listen to
fa_ir: انتخاب فیلدهای خاص برای گوش دادن

source: Select Step
fa_ir: انتخاب مرحله

source: Select the credit package to add to your {intervalAdjective} bill.
fa_ir: بسته اعتبار را برای افزودن به صورتحساب {intervalAdjective} خود انتخاب کنید.

source: Select the default value for this boolean field
fa_ir: مقدار پیش‌فرض این فیلد بولین را انتخاب کنید

source: Select the events you wish to send to this endpoint
fa_ir: رویدادهایی را که می‌خواهید به این نقطه پایانی ارسال شوند انتخاب کنید

source: Select the sheet to use
fa_ir: برگه مورد استفاده را انتخاب کنید

source: Select Type
fa_ir: انتخاب نوع

source: Select value
fa_ir: انتخاب مقدار

source: Select your language and adjust the size of the interface
fa_ir: زبان خود را انتخاب کنید و اندازه رابط کاربری را تنظیم کنید

source: Selected folders
fa_ir: پوشه‌های انتخاب‌شده

source: Selection
fa_ir: انتخاب

source: Send
fa_ir: ارسال

source: Send an invite email to your team
fa_ir: یک ایمیل دعوت برای تیم خود ارسال کنید

source: Send at
fa_ir: ارسال در

source: Send campaign
fa_ir: ارسال کمپین

source: Send Campaign
fa_ir: ارسال کمپین

source: Send email
fa_ir: ارسال ایمیل

source: Send Email
fa_ir: ارسال ایمیل

source: Send emails via connected accounts
fa_ir: ارسال ایمیل از طریق حساب‌های متصل

source: Send invitations
fa_ir: ارسال دعوت‌نامه‌ها

source: Send later
fa_ir: ارسال بعداً

source: Send message
fa_ir: ارسال پیام

source: Send now
fa_ir: ارسال اکنون

source: Send test email
fa_ir: ارسال ایمیل آزمایشی

source: Send Test Email
fa_ir: ارسال ایمیل آزمایشی

source: Sender name
fa_ir: نام فرستنده

source: Sending domain
fa_ir: دامنه ارسال

source: Sending email
fa_ir: ایمیل ارسال

source: Sending request...
fa_ir: در حال ارسال درخواست...

source: Sending starts {formattedSendTime}. You can cancel before then.
fa_ir: ارسال از {formattedSendTime} شروع می‌شود. می‌توانید قبل از آن لغو کنید.

source: Sending starts right away and cannot be undone.
fa_ir: ارسال بلافاصله شروع می‌شود و قابل بازگشت نیست.

source: Sending starts right away, ahead of the time this campaign is holding.
fa_ir: ارسال بلافاصله شروع می‌شود، زودتر از زمانی که این کمپین نگه‌داشته شده است.

source: Sending...
fa_ir: در حال ارسال...

source: Sent
fa_ir: ارسال‌شده

source: Sent and Received
fa_ir: ارسال‌شده و دریافت‌شده

source: Sent email
fa_ir: ایمیل ارسال‌شده

source: separator
fa_ir: جداکننده

source: Serbian (Cyrillic)
fa_ir: صربی (سیریلیک)

source: Serbian (Latin)
fa_ir: صربی (لاتین)

source: Server access
fa_ir: دسترسی سرور

source: Server administrator access updated.
fa_ir: دسترسی مدیر سرور به‌روز شد.

source: Server Variables
fa_ir: متغیرهای سرور

source: Server variables are applied to all workspace installations.
fa_ir: متغیرهای سرور روی همه نصب‌های فضای کاری اعمال می‌شوند.

source: Service Provider Details
fa_ir: جزئیات ارائه‌دهنده سرویس

source: Set {placeholderForEmptyCell}
fa_ir: تنظیم {placeholderForEmptyCell}

source: Set a default for this workspace
fa_ir: تنظیم پیش‌فرض برای این فضای کاری

source: Set as default
fa_ir: تنظیم به‌عنوان پیش‌فرض

source: Set as Primary
fa_ir: تنظیم به‌عنوان اصلی

source: Set email visibility, manage your blocklist and more.
fa_ir: نمایش ایمیل را تنظیم کنید، لیست مسدودسازی را مدیریت کنید و موارد بیشتر.

source: Set fields created in the future as "visible"
fa_ir: فیلدهای ایجادشده در آینده را به‌عنوان «قابل‌نمایش» تنظیم کنید

source: Set for this agent only
fa_ir: فقط برای این عامل تنظیم شود

source: Set global workspace preferences
fa_ir: تنظیم ترجیحات سراسری فضای کاری

source: Set Password
fa_ir: تنظیم گذرواژه

source: Set the name of your custom domain and configure your DNS records.
fa_ir: نام دامنه سفارشی خود را تنظیم کنید و رکوردهای DNS را پیکربندی کنید.

source: Set the name of your subdomain
fa_ir: نام زیردامنه خود را تنظیم کنید

source: Set up a Date field on {objectLabel} to create a Calendar
fa_ir: یک فیلد تاریخ روی {objectLabel} تنظیم کنید تا تقویم بسازید

source: Set up a Select field on {objectLabel} to create a Kanban
fa_ir: یک فیلد انتخاب روی {objectLabel} تنظیم کنید تا کانبان بسازید

source: Set up DNS with AI
fa_ir: راه‌اندازی DNS با هوش مصنوعی

source: Set up forwarding from the source address to this destination.
fa_ir: ارسال به مقصد را از آدرس مبدأ راه‌اندازی کنید.

source: Set up MCP
fa_ir: راه‌اندازی MCP

source: Set your application configuration variables
fa_ir: متغیرهای پیکربندی اپلیکیشن خود را تنظیم کنید

source: Setting up your <0>database</0>...
fa_ir: در حال راه‌اندازی <0>پایگاه داده</0> شما...

source: Settings
fa_ir: تنظیمات

source: settings menu item
fa_ir: آیتم منوی تنظیمات

source: Setup incomplete
fa_ir: راه‌اندازی ناقص است

source: setup key
fa_ir: کلید راه‌اندازی

source: Setup key copied to clipboard
fa_ir: کلید راه‌اندازی در کلیپ‌بورد کپی شد

source: Setup your 2FA
fa_ir: راه‌اندازی احراز هویت دومرحله‌ای

source: Seventh
fa_ir: هفتم

source: Share
fa_ir: اشتراک‌گذاری

source: Share this link to invite users to join your workspace
fa_ir: این لینک را به اشتراک بگذارید تا کاربران را به فضای کاری خود دعوت کنید

source: Share with workspace
fa_ir: اشتراک‌گذاری با فضای کاری

source: Share with workspace?
fa_ir: با فضای کاری به اشتراک گذاشته شود؟

source: Share your app to other workspaces without pushing it on the marketplace
fa_ir: اپلیکیشن خود را بدون انتشار در مارکت‌پلیس با فضاهای کاری دیگر به اشتراک بگذارید

source: Shared email
fa_ir: ایمیل اشتراکی

source: Sharing link copied to clipboard
fa_ir: لینک اشتراک‌گذاری در کلیپ‌بورد کپی شد

source: Sharing this connection with the workspace requires reconnecting it. You will be redirected to authorize it again.
fa_ir: اشتراک‌گذاری این اتصال با فضای کاری نیازمند اتصال مجدد است. برای مجوزدهی دوباره هدایت خواهید شد.

source: Short
fa_ir: کوتاه

source: Short label
fa_ir: برچسب کوتاه

source: Should changing a field's label also change the API name?
fa_ir: آیا تغییر برچسب فیلد باید نام API را هم تغییر دهد؟

source: Should changing an object's label also change the API?
fa_ir: آیا تغییر برچسب آبجکت باید API را هم تغییر دهد؟

source: Should changing the label also change the API name?
fa_ir: آیا تغییر برچسب باید نام API را هم تغییر دهد؟

source: show all
fa_ir: نمایش همه

source: Show all
fa_ir: نمایش همه

source: Show field
fa_ir: نمایش فیلد

source: Show group {0}
fa_ir: نمایش گروه {0}

source: Show hidden groups
fa_ir: نمایش گروه‌های مخفی

source: Show hidden objects
fa_ir: نمایش آبجکت‌های مخفی

source: Show more
fa_ir: نمایش بیشتر

source: Show only rows with errors
fa_ir: فقط نمایش ردیف‌های دارای خطا

source: Show this activity type in record timelines
fa_ir: نمایش این نوع فعالیت در تایم‌لاین رکوردها

source: Show this object's records in the command menu (⌘K).
fa_ir: نمایش رکوردهای این آبجکت در منوی فرمان (⌘K).

source: Show value in center
fa_ir: نمایش مقدار در مرکز

source: Side panel
fa_ir: پنل کناری

source: Side Panel
fa_ir: پنل کناری

source: Sidebar items
fa_ir: آیتم‌های نوار کناری

source: Sign in
fa_ir: ورود

source: Sign in or Create an account
fa_ir: ورود یا ایجاد حساب

source: Sign up
fa_ir: ثبت‌نام

source: Sign-up is temporarily unavailable during maintenance.
fa_ir: ثبت‌نام در طول نگهداری موقتاً در دسترس نیست.

source: Signatory title
fa_ir: عنوان امضاکننده

source: Signed copy
fa_ir: نسخه امضاشده

source: Signed DPA generated and downloaded
fa_ir: DPA امضاشده ایجاد و دانلود شد

source: Signing key revoked
fa_ir: کلید امضا لغو شد

source: Signing Keys
fa_ir: کلیدهای امضا

source: Single edit
fa_ir: ویرایش تکی

source: Single field with smart formats
fa_ir: فیلد تکی با قالب‌های هوشمند

source: Single sign-on (SSO)
fa_ir: ورود یکپارچه (SSO)

source: Singular
fa_ir: مفرد

source: Singular and plural names must be different
fa_ir: نام‌های مفرد و جمع باید متفاوت باشند

source: Sixth
fa_ir: ششم

source: Size
fa_ir: اندازه

source: skill
fa_ir: مهارت

source: Skill
fa_ir: مهارت

source: Skill activated
fa_ir: مهارت فعال شد

source: Skill deleted
fa_ir: مهارت حذف شد

source: Skill name
fa_ir: نام مهارت

source: Skill not found
fa_ir: مهارت یافت نشد

source: Skills
fa_ir: مهارت‌ها

source: Skip
fa_ir: رد کردن

source: Skip creating a Name field
fa_ir: رد کردن ایجاد فیلد نام

source: Skip the junction object (similar to many-to-many relations)
fa_ir: رد کردن آبجکت واسط (مشابه روابط چندبه‌چند)

source: Skipped
fa_ir: رد شده

source: Sky
fa_ir: آسمانی

source: Small section heading
fa_ir: عنوان بخش کوچک

source: Smaller
fa_ir: کوچک‌تر

source: Smart
fa_ir: هوشمند

source: SMTP Configuration
fa_ir: پیکربندی SMTP

source: SMTP Connection security
fa_ir: امنیت اتصال SMTP

source: SMTP Password
fa_ir: گذرواژه SMTP

source: SMTP Port
fa_ir: پورت SMTP
