Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: must be one of {ratingValues} values
fa_ir: باید یکی از مقادیر {ratingValues} باشد

source: per {intervalLabel}
fa_ir: در هر {intervalLabel}

source: : Empty
fa_ir: : خالی

source: : Future
fa_ir: : آینده

source: : Loading...
fa_ir: : در حال بارگذاری...

source: : Not
fa_ir: : نیست

source: : NotEmpty
fa_ir: : خالی‌نباشد

source: : NotNull
fa_ir: : نال‌نباشد

source: : Past
fa_ir: : گذشته

source: : Today{timeZoneAbbreviationSuffix}
fa_ir: : امروز{timeZoneAbbreviationSuffix}

source: · FREE
fa_ir: · رایگان

source: ({0} credits)
fa_ir: ({0} اعتبار)

source: ({rank}/{total} in {viewName} → {groupValueLabel})
fa_ir: ({rank}/{total} در {viewName} → {groupValueLabel})

source: ({rank}/{total} in {viewName})
fa_ir: ({rank}/{total} در {viewName})

source: (no icon selected)
fa_ir: (هیچ آیکونی انتخاب نشده)

source: (No name)
fa_ir: (بدون نام)

source: (selected: {selectedIconKey})
fa_ir: (انتخاب‌شده: {selectedIconKey})

source: [empty string]
fa_ir: [رشته خالی]

source: {0, plural, one {{1} duplicate} other {{2} duplicates}}
fa_ir: {0, plural, one {{1} تکراری} other {{2} تکراری}}

source: {0, plural, one {{1} recipient} other {{2} recipients}}
fa_ir: {0, plural, one {{1} گیرنده} other {{2} گیرنده}}

source: {0, plural, one {{days} day} other {{days} days}}
fa_ir: {0, plural, one {{days} روز} other {{days} روز}}

source: {0, plural, one {{years} year} other {{years} years}}
fa_ir: {0, plural, one {{years} سال} other {{years} سال}}

source: {0, plural, one {# job could not be deleted} other {# jobs could not be deleted}}
fa_ir: {0, plural, one {# کار حذف نشد} other {# کار حذف نشدند}}

source: {0, plural, one {# job could not be retried} other {# jobs could not be retried}}
fa_ir: {0, plural, one {# کار دوباره اجرا نشد} other {# کار دوباره اجرا نشدند}}

source: {0, plural, one {# Object} other {# Objects}}
fa_ir: {0, plural, one {# شیء} other {# شیء}}

source: {0, plural, one {# workspace failed or behind} other {# workspaces failed or behind}}
fa_ir: {0, plural, one {# فضای کاری ناموفق یا عقب‌افتاده} other {# فضای کاری ناموفق یا عقب‌افتاده}}

source: {0, plural, one {Campaign canceled, {1} pending email stopped} other {Campaign canceled, {2} pending emails stopped}}
fa_ir: {0, plural, one {کمپین لغو شد، {1} ایمیل در انتظار متوقف شد} other {کمپین لغو شد، {2} ایمیل در انتظار متوقف شدند}}

source: {0, plural, one {credit/period} other {credits/period}}
fa_ir: {0, plural, one {اعتبار/دوره} other {اعتبار/دوره}}

source: {0, plural, one {seat} other {seats}}
fa_ir: {0, plural, one {صندلی} other {صندلی}}

source: {0, plural, one {You do not have permission to access the {fieldsList} field} other {You do not have permission to access the {fieldsList} fields}}
fa_ir: {0, plural, one {شما مجوز دسترسی به فیلد {fieldsList} را ندارید} other {شما مجوز دسترسی به فیلدهای {fieldsList} را ندارید}}

source: {0} bounced or complained
fa_ir: {0} برگشت خورده یا شکایت شده

source: {0} credits
fa_ir: {0} اعتبار

source: {0} days
fa_ir: {0} روز

source: {0} fields
fa_ir: {0} فیلد

source: {0} have no relation to {loadBalancePoolObjectLabel}. Pick a different object to balance by.
fa_ir: {0} رابطه‌ای با {loadBalancePoolObjectLabel} ندارند. شیء دیگری برای متعادل‌سازی انتخاب کنید.

source: {0} in the list, skipping {1}
fa_ir: {0} در فهرست، نادیده گرفتن {1}

source: {0} layout
fa_ir: چیدمان {0}

source: {0} layout edition
fa_ir: ویرایش چیدمان {0}

source: {0} OAuth is not yet set up by your server administrator. They need to fill in the OAuth client ID and secret on the application registration before you can add a connection.
fa_ir: OAuth مربوط به {0} هنوز توسط مدیر سرور شما راه‌اندازی نشده است. آن‌ها باید شناسه کلاینت و رمز OAuth را در ثبت برنامه پر کنند تا بتوانید اتصال اضافه کنید.

source: {0} of {1}
fa_ir: {0} از {1}

source: {0} opted out of this topic
fa_ir: {0} از این موضوع انصراف دادند

source: {0} over the recipient limit
fa_ir: {0} بیش از حد مجاز گیرنده

source: {0} retries
fa_ir: {0} تلاش مجدد

source: {0} selected
fa_ir: {0} انتخاب‌شده

source: {0} shown
fa_ir: {0} نمایش‌داده‌شده

source: {0} tokens/s
fa_ir: {0} توکن/ثانیه

source: {0} unsubscribed from everything
fa_ir: {0} از همه چیز لغو اشتراک کردند

source: {0} used
fa_ir: {0} استفاده‌شده

source: {0} view
fa_ir: نمای {0}

source: {0} widgets
fa_ir: {0} ویجت

source: {0} without an email address
fa_ir: {0} بدون آدرس ایمیل

source: {0} workspace members
fa_ir: {0} عضو فضای کاری

source: {advancedFilterCount, plural, one {{advancedFilterCount} advanced rule} other {{advancedFilterCount} advanced rules}}
fa_ir: {advancedFilterCount, plural, one {{advancedFilterCount} قانون پیشرفته} other {{advancedFilterCount} قانون پیشرفته}}

source: {agentCount, plural, one {{agentCount} agent} other {{agentCount} agents}}
fa_ir: {agentCount, plural, one {{agentCount} عامل} other {{agentCount} عامل}}

source: {agentDisplayName} role ({agentIdPrefix})
fa_ir: نقش {agentDisplayName} ({agentIdPrefix})

source: {agentLabel} Agent Role
fa_ir: نقش عامل {agentLabel}

source: {aggregateLabel} of {fieldLabel}
fa_ir: {aggregateLabel} از {fieldLabel}

source: {apiKeyCount, plural, one {{apiKeyCount} API key} other {{apiKeyCount} API keys}}
fa_ir: {apiKeyCount, plural, one {{apiKeyCount} کلید API} other {{apiKeyCount} کلید API}}

source: {appDisplayName} would like to:
fa_ir: {appDisplayName} می‌خواهد:

source: {appName} would like to:
fa_ir: {appName} می‌خواهد:

source: {attemptsMade, plural, one {{attemptsMade} attempt} other {{attemptsMade} attempts}}
fa_ir: {attemptsMade, plural, one {{attemptsMade} تلاش} other {{attemptsMade} تلاش}}

source: {behindCount, plural, one {# workspace behind} other {# workspaces behind}}
fa_ir: {behindCount, plural, one {# فضای کاری عقب‌افتاده} other {# فضای کاری عقب‌افتاده}}

source: {browser} on {operatingSystem}
fa_ir: {browser} روی {operatingSystem}

source: {count, plural, one {E.g. {example} for # decimal} other {E.g. {example} for # decimals}}
fa_ir: {count, plural, one {مثلاً {example} برای # رقم اعشار} other {مثلاً {example} برای # رقم اعشار}}

source: {currentCreditAmountDisplay} credits
fa_ir: {currentCreditAmountDisplay} اعتبار

source: {days, plural, one {{days} day} other {{days} days}}
fa_ir: {days, plural, one {{days} روز} other {{days} روز}}

source: {decimals, plural, one {E.g. {example} for # decimal} other {E.g. {example} for # decimals}}
fa_ir: {decimals, plural, one {مثلاً {example} برای # رقم اعشار} other {مثلاً {example} برای # رقم اعشار}}

source: {deletedCount, plural, one {Successfully deleted {deletedCount} job} other {Successfully deleted {deletedCount} jobs}}
fa_ir: {deletedCount, plural, one {{deletedCount} کار با موفقیت حذف شد} other {{deletedCount} کار با موفقیت حذف شدند}}

source: {failedCount, plural, one {# workspace failed} other {# workspaces failed}}
fa_ir: {failedCount, plural, one {# فضای کاری ناموفق} other {# فضای کاری ناموفق}}

source: {failedCount} file(s) failed to upload
fa_ir: {failedCount} فایل آپلود نشد

source: {fieldCount} fields on {recordLabel}
fa_ir: {fieldCount} فیلد روی {recordLabel}

source: {fieldsCount} fields
fa_ir: {fieldsCount} فیلد

source: {fileName} upload rejected
fa_ir: آپلود {fileName} رد شد

source: {filterRulesCount, plural, one {{filterRulesCount} rule} other {{filterRulesCount} rules}}
fa_ir: {filterRulesCount, plural, one {{filterRulesCount} قانون} other {{filterRulesCount} قانون}}

source: {formattedCreatedRecordsProgress} out of {formattedRecordsToImportCount} records imported.
fa_ir: {formattedCreatedRecordsProgress} از {formattedRecordsToImportCount} رکورد وارد شد.

source: {formattedType} of {objectLabel}
fa_ir: {formattedType} از {objectLabel}

source: {grantedBy, plural, one {Granted for {grantedBy} object} other {Granted for {grantedBy} objects}}
fa_ir: {grantedBy, plural, one {اعطا شده برای {grantedBy} شیء} other {اعطا شده برای {grantedBy} شیء}}

source: {grantedCreditsDisplay} credits
fa_ir: {grantedCreditsDisplay} اعتبار

source: {headersCount} headers received
fa_ir: {headersCount} هدر دریافت شد

source: {hiddenFieldCount, plural, one {# more populated field available} other {# more populated fields available}}
fa_ir: {hiddenFieldCount, plural, one {# فیلد پرشده دیگر موجود است} other {# فیلد پرشده دیگر موجود است}}

source: {hours, plural, one {{hours} hour} other {{hours} hours}}
fa_ir: {hours, plural, one {{hours} ساعت} other {{hours} ساعت}}

source: {installCount, plural, one {{0} install} other {{1} installs}}
fa_ir: {installCount, plural, one {{0} نصب} other {{1} نصب}}

source: {invitationCount} invitations sent
fa_ir: {invitationCount} دعوت‌نامه ارسال شد

source: {jobCount, plural, one {Delete {jobCount} Job} other {Delete {jobCount} Jobs}}
fa_ir: {jobCount, plural, one {حذف {jobCount} کار} other {حذف {jobCount} کار}}

source: {jobCount, plural, one {Retry {jobCount} Job} other {Retry {jobCount} Jobs}}
fa_ir: {jobCount, plural, one {تلاش مجدد {jobCount} کار} other {تلاش مجدد {jobCount} کار}}

source: {jobCount, plural, one {This will permanently remove it from the queue. This action cannot be undone.} other {This will permanently remove them from the queue. This action cannot be undone.}}
fa_ir: {jobCount, plural, one {این کار برای همیشه از صف حذف می‌شود. این عمل قابل بازگشت نیست.} other {این کارها برای همیشه از صف حذف می‌شوند. این عمل قابل بازگشت نیست.}}

source: {jobCount, plural, one {This will retry the selected job. It will be re-executed from the beginning.} other {This will retry the selected jobs. They will be re-executed from the beginning.}}
fa_ir: {jobCount, plural, one {کار انتخاب‌شده دوباره اجرا می‌شود. از ابتدا اجرا خواهد شد.} other {کارهای انتخاب‌شده دوباره اجرا می‌شوند. از ابتدا اجرا خواهند شد.}}

source: {label} (Auto)
fa_ir: {label} (خودکار)

source: {label} (deprecated)
fa_ir: {label} (منسوخ)

source: {label} list
fa_ir: فهرست {label}

source: {memberCount, plural, one {{memberCount} member} other {{memberCount} members}}
fa_ir: {memberCount, plural, one {{memberCount} عضو} other {{memberCount} عضو}}

source: {messagesLength} emails
fa_ir: {messagesLength} ایمیل

source: {minutes, plural, one {# minute} other {# minutes}}
fa_ir: {minutes, plural, one {# دقیقه} other {# دقیقه}}

source: {morphRelationCount} Objects
fa_ir: {morphRelationCount} شیء

source: {num, selectordinal, one {{num}st} two {{num}nd} few {{num}rd} other {{num}th}}
fa_ir: {num, selectordinal, one {{num}م} two {{num}م} few {{num}م} other {{num}م}}

source: {numberOfSelectedItems} workspace members
fa_ir: {numberOfSelectedItems} عضو فضای کاری

source: {permissionLabel} permission removed
fa_ir: مجوز {permissionLabel} حذف شد

source: {permissionLabel} Permission removed
fa_ir: مجوز {permissionLabel} حذف شد

source: {positionLabel} record holds priority
fa_ir: رکورد {positionLabel} اولویت دارد

source: {queuedCount, plural, one {Campaign queued to {0} recipient} other {Campaign queued to {1} recipients}}
fa_ir: {queuedCount, plural, one {کمپین در صف برای {0} گیرنده} other {کمپین در صف برای {1} گیرنده}}

source: {queuedMessage}, skipping {skipReasons}
fa_ir: {queuedMessage}، نادیده گرفتن {skipReasons}

source: {retriedCount, plural, one {Successfully retried {retriedCount} job} other {Successfully retried {retriedCount} jobs}}
fa_ir: {retriedCount, plural, one {{retriedCount} کار با موفقیت دوباره اجرا شد} other {{retriedCount} کار با موفقیت دوباره اجرا شدند}}

source: {revokedBy, plural, one {Revoked for {revokedBy} object} other {Revoked for {revokedBy} objects}}
fa_ir: {revokedBy, plural, one {لغو شده برای {revokedBy} شیء} other {لغو شده برای {revokedBy} شیء}}

source: {roleLabel} can {humanReadableAction} {objectLabel} records
fa_ir: {roleLabel} می‌تواند رکوردهای {objectLabel} را {humanReadableAction} کند

source: {roleLabel} can't {humanReadableAction} {objectLabel} records
fa_ir: {roleLabel} نمی‌تواند رکوردهای {objectLabel} را {humanReadableAction} کند

source: {roleTargetName} will be assigned to the "{newRoleName}" role.
fa_ir: {roleTargetName} به نقش «{newRoleName}» اختصاص داده می‌شود.

source: {scopeCount} scopes
fa_ir: {scopeCount} محدوده

source: {seconds, plural, one {# second} other {# seconds}}
fa_ir: {seconds, plural, one {# ثانیه} other {# ثانیه}}

source: {selectedCount, plural, one {Delete {selectedCount} Job} other {Delete {selectedCount} Jobs}}
fa_ir: {selectedCount, plural, one {حذف {selectedCount} کار} other {حذف {selectedCount} کار}}

source: {selectedCount, plural, one {Retry {selectedCount} Job} other {Retry {selectedCount} Jobs}}
fa_ir: {selectedCount, plural, one {تلاش مجدد {selectedCount} کار} other {تلاش مجدد {selectedCount} کار}}

source: {selectedCount} source types
fa_ir: {selectedCount} نوع منبع

source: {serviceLabel} service is unreachable
fa_ir: سرویس {serviceLabel} در دسترس نیست

source: {stepCount, plural, one {# step} other {# steps}}
fa_ir: {stepCount, plural, one {# مرحله} other {# مرحله}}

source: {stepNumber}. Calendar
fa_ir: {stepNumber}. تقویم

source: {tabCount} tabs
fa_ir: {tabCount} تب

source: {totalFieldsCount} visible fields
fa_ir: {totalFieldsCount} فیلد قابل مشاهده

source: {unitCount, plural, one {Day} other {Days}}
fa_ir: {unitCount, plural, one {روز} other {روز}}

source: {unitCount, plural, one {Hour} other {Hours}}
fa_ir: {unitCount, plural, one {ساعت} other {ساعت}}

source: {unitCount, plural, one {Minute} other {Minutes}}
fa_ir: {unitCount, plural, one {دقیقه} other {دقیقه}}

source: {unitCount, plural, one {Month} other {Months}}
fa_ir: {unitCount, plural, one {ماه} other {ماه}}

source: {unitCount, plural, one {Quarter} other {Quarters}}
fa_ir: {unitCount, plural, one {فصل} other {فصل}}

source: {unitCount, plural, one {Second} other {Seconds}}
fa_ir: {unitCount, plural, one {ثانیه} other {ثانیه}}

source: {unitCount, plural, one {Week} other {Weeks}}
fa_ir: {unitCount, plural, one {هفته} other {هفته}}

source: {unitCount, plural, one {Year} other {Years}}
fa_ir: {unitCount, plural, one {سال} other {سال}}

source: {visibleFieldsCount} selected
fa_ir: {visibleFieldsCount} انتخاب‌شده

source: {visibleFieldsCount} visible fields
fa_ir: {visibleFieldsCount} فیلد قابل مشاهده

source: {workflowRunIteratorSubStepIterationsCount, plural, one {# item} other {# items}}
fa_ir: {workflowRunIteratorSubStepIterationsCount, plural, one {# مورد} other {# مورد}}

source: {workspaceMemberName} will be unassigned from the following role:
fa_ir: {workspaceMemberName} از نقش زیر جدا می‌شود:

source: /{intervalLabel} after trial
fa_ir: /{intervalLabel} پس از دوره آزمایشی

source: /month
fa_ir: /ماه

source: /month billed annually
fa_ir: /ماه با صورتحساب سالانه

source: /user per month
fa_ir: /کاربر در ماه

source: % left
fa_ir: % باقی‌مانده

source: +{estimatedInstallCount} installs
fa_ir: +{estimatedInstallCount} نصب

source: <0>{0}</0> and all its messages will be removed.
fa_ir: <0>{0}</0> و همه پیام‌های آن حذف خواهند شد.

source: ~ {0} tokens
fa_ir: ~ {0} توکن

source: ${price} per user per month
fa_ir: ${price} به ازای هر کاربر در ماه

source: ${price} per user per month, billed annually
fa_ir: ${price} به ازای هر کاربر در ماه، با صورتحساب سالانه

source: 1 Object
fa_ir: ۱ شیء

source: 1 retry
fa_ir: ۱ تلاش مجدد

source: 1 scope
fa_ir: ۱ محدوده

source: 1 tab
fa_ir: ۱ تب

source: 1 widget
fa_ir: ۱ ویجت

source: 1. Email
fa_ir: ۱. ایمیل

source: 1. Select a field type
fa_ir: ۱. یک نوع فیلد انتخاب کنید

source: 1. Select an object
fa_ir: ۱. یک شیء انتخاب کنید

source: 100 per minute
fa_ir: ۱۰۰ در دقیقه

source: 12h
fa_ir: ۱۲ساعت

source: 1d
fa_ir: ۱روز

source: 2 Columns
fa_ir: ۲ ستون

source: 2. Configure field
fa_ir: ۲. پیکربندی فیلد

source: 2. Set {objectLabelPlural} permissions
fa_ir: ۲. تنظیم مجوزهای {objectLabelPlural}

source: 24h
fa_ir: ۲۴ساعت

source: 2FA Method has been deleted successfully.
fa_ir: روش احراز هویت دومرحله‌ای با موفقیت حذف شد.

source: 2FA Method Reset
fa_ir: بازنشانی روش احراز هویت دومرحله‌ای

source: 3 Columns
fa_ir: ۳ ستون

source: 30d
fa_ir: ۳۰روز

source: 3d
fa_ir: ۳روز

source: 50 per minute
fa_ir: ۵۰ در دقیقه

source: 7d
fa_ir: ۷روز

source: A display name for this provider
fa_ir: نام نمایشی برای این ارائه‌دهنده

source: A draft already exists
fa_ir: پیش‌نویسی از قبل وجود دارد

source: A draft already exists for this workflow. Are you sure you want to erase it?
fa_ir: پیش‌نویسی برای این گردش‌کار از قبل وجود دارد. مطمئنید می‌خواهید آن را پاک کنید؟

source: A payment method is needed to keep your workspace active.
fa_ir: برای فعال نگه داشتن فضای کاری به روش پرداخت نیاز است.

source: A payment on your subscription failed. Your premium features stay active while we retry it.
fa_ir: پرداخت اشتراک شما ناموفق بود. قابلیت‌های پرمیوم تا زمان تلاش مجدد فعال می‌مانند.

source: A recorder will join when the meeting starts.
fa_ir: یک ضبط‌کننده هنگام شروع جلسه ملحق می‌شود.

source: A role must be selected for the API key
fa_ir: باید یک نقش برای کلید API انتخاب شود

source: A summary is not available for this call recording yet.
fa_ir: خلاصه این ضبط تماس هنوز در دسترس نیست.

source: A verification email has been sent to
fa_ir: ایمیل تأیید به این آدرس ارسال شد

source: Ability to add more than one email address
fa_ir: امکان افزودن بیش از یک آدرس ایمیل

source: Ability to add more than one phone number
fa_ir: امکان افزودن بیش از یک شماره تلفن

source: Ability to add more than one URL
fa_ir: امکان افزودن بیش از یک URL

source: Ability to filter the records a user can interact with
fa_ir: امکان فیلتر کردن رکوردهایی که کاربر می‌تواند با آن‌ها تعامل کند

source: Ability to filter the records a user can interact with.
fa_ir: امکان فیلتر کردن رکوردهایی که کاربر می‌تواند با آن‌ها تعامل کند.

source: Ability to interact with this object's fields.
fa_ir: امکان تعامل با فیلدهای این شیء.

source: Abort
fa_ir: لغو

source: About
fa_ir: درباره

source: About this user
fa_ir: درباره این کاربر

source: About this workspace
fa_ir: درباره این فضای کاری

source: About your app
fa_ir: درباره برنامه شما

source: Accepted and signed DPAs for this workspace, with their template version and date.
fa_ir: توافق‌نامه‌های پردازش داده پذیرفته و امضا شده برای این فضای کاری، همراه با نسخه قالب و تاریخ.

source: Access Key ID
fa_ir: شناسه کلید دسترسی

source: Access your workspace data
fa_ir: دسترسی به داده‌های فضای کاری

source: Access your workspace data from your favorite MCP client like Claude, Codex or Cursor.
fa_ir: از کلاینت MCP مورد علاقه‌تان مثل Claude، Codex یا Cursor به داده‌های فضای کاری دسترسی داشته باشید.

source: Account
fa_ir: حساب

source: Account - Settings
fa_ir: حساب - تنظیمات

source: Account added successfully. Sync started.
fa_ir: حساب با موفقیت افزوده شد. همگام‌سازی شروع شد.

source: Account Deletion
fa_ir: حذف حساب

source: Accounts
fa_ir: حساب‌ها

source: ACS URL copied to clipboard
fa_ir: ACS URL در کلیپ‌بورد کپی شد

source: action
fa_ir: عمل

source: Action
fa_ir: عمل

source: Action on click
fa_ir: عمل هنگام کلیک

source: Actions
fa_ir: اقدامات

source: Actions users can perform on this object
fa_ir: اقداماتی که کاربران می‌توانند روی این شیء انجام دهند

source: Activate
fa_ir: فعال‌سازی

source: Activate Organization Key
fa_ir: فعال‌سازی کلید سازمان

source: Activating subscription...
fa_ir: در حال فعال‌سازی اشتراک...

source: Activating...
fa_ir: در حال فعال‌سازی...

source: Active
fa_ir: فعال

source: Active API keys created by you or your team.
fa_ir: کلیدهای API فعال ایجادشده توسط شما یا تیم‌تان.

source: Active Sync
fa_ir: همگام‌سازی فعال

source: Activity visibility
fa_ir: قابلیت مشاهده فعالیت

source: Add
fa_ir: افزودن

source: Add "{trimmedName}" to options
fa_ir: افزودن «{trimmedName}» به گزینه‌ها

source: Add a {0}
fa_ir: افزودن یک {0}

source: Add a {objectLabelSingular}
fa_ir: افزودن یک {objectLabelSingular}

source: Add a card below to update your billing details and retry your payment.
fa_ir: کارت زیر را اضافه کنید تا جزئیات صورتحساب را به‌روز کنید و پرداخت را دوباره امتحان کنید.

source: Add a Group
fa_ir: افزودن گروه

source: Add a location
fa_ir: افزودن مکان

source: Add a meeting link
fa_ir: افزودن لینک جلسه

source: Add a new company we're in touch with (e.g. name, website, industry). Details:
fa_ir: افزودن شرکت جدیدی که با آن در ارتباط هستیم (مثلاً نام، وب‌سایت، صنعت). جزئیات:

source: Add a note
fa_ir: افزودن یادداشت

source: Add a note to this record:
fa_ir: افزودن یادداشت به این رکورد:

source: Add a person with an email to this company first
fa_ir: ابتدا شخصی با ایمیل به این شرکت اضافه کنید

source: Add a related record
fa_ir: افزودن رکورد مرتبط

source: Add a step
fa_ir: افزودن مرحله

source: Add a step to this workflow that
fa_ir: افزودن مرحله‌ای به این گردش‌کار که

source: Add a Trigger
fa_ir: افزودن محرک

source: Add a video conferencing link
fa_ir: افزودن لینک ویدئوکنفرانس

source: Add account
fa_ir: افزودن حساب

source: Add an API key to enable AI.
fa_ir: برای فعال‌سازی هوش مصنوعی یک کلید API اضافه کنید.

source: Add an email to the point of contact first
fa_ir: ابتدا ایمیلی به نقطه تماس اضافه کنید

source: Add an email to this person first
fa_ir: ابتدا ایمیلی به این شخص اضافه کنید

source: Add an event title
fa_ir: افزودن عنوان رویداد

source: Add Approved Access Domain
fa_ir: افزودن دامنه دسترسی تأییدشده

source: Add as person
fa_ir: افزودن به‌عنوان شخص

source: Add BCC
fa_ir: افزودن BCC

source: Add Block
fa_ir: افزودن بلوک

source: Add card
fa_ir: افزودن کارت

source: Add CC
fa_ir: افزودن CC

source: Add conferencing
fa_ir: افزودن کنفرانس

source: Add connection
fa_ir: افزودن اتصال

source: Add credit card
fa_ir: افزودن کارت اعتباری

source: Add Credit Card
fa_ir: افزودن کارت اعتباری

source: Add Custom Domain
fa_ir: افزودن دامنه سفارشی

source: Add custom endpoints, private gateways, or additional regions.
fa_ir: افزودن endpointهای سفارشی، دروازه‌های خصوصی یا مناطق بیشتر.

source: Add Custom Provider
fa_ir: افزودن ارائه‌دهنده سفارشی

source: Add details for guests
fa_ir: افزودن جزئیات برای مهمانان

source: Add email channel
fa_ir: افزودن کانال ایمیل

source: Add field
fa_ir: افزودن فیلد

source: Add Field
fa_ir: افزودن فیلد

source: Add file
fa_ir: افزودن فایل

source: Add filter
fa_ir: افزودن فیلتر

source: Add filter rule
fa_ir: افزودن قانون فیلتر

source: Add first filter
fa_ir: افزودن اولین فیلتر

source: Add In-Reply-To
fa_ir: افزودن In-Reply-To

source: Add Index
fa_ir: افزودن ایندکس

source: Add inputs to your form
fa_ir: افزودن ورودی به فرم

source: Add item
fa_ir: افزودن مورد

source: Add Item
fa_ir: افزودن مورد

source: Add link
fa_ir: افزودن لینک

source: Add menu item
fa_ir: افزودن آیتم منو

source: Add menu item after
fa_ir: افزودن آیتم منو بعد از

source: Add menu item before
fa_ir: افزودن آیتم منو قبل از

source: Add Model
fa_ir: افزودن مدل

source: Add new
fa_ir: افزودن جدید

source: Add New
fa_ir: افزودن جدید

source: Add node
fa_ir: افزودن گره

source: Add object
fa_ir: افزودن شیء

source: Add object permission
fa_ir: افزودن مجوز شیء

source: Add option
fa_ir: افزودن گزینه

source: Add or remove users
fa_ir: افزودن یا حذف کاربران

source: Add origin
fa_ir: افزودن مبدأ

source: Add Output Field
fa_ir: افزودن فیلد خروجی

source: Add payment method
fa_ir: افزودن روش پرداخت

source: Add permission
fa_ir: افزودن مجوز

source: Add question
fa_ir: افزودن سؤال

source: Add relation
fa_ir: افزودن رابطه

source: Add route
fa_ir: افزودن مسیر

source: Add rule
fa_ir: افزودن قانون

source: Add rule group
fa_ir: افزودن گروه قانون

source: Add sort
fa_ir: افزودن مرتب‌سازی

source: Add SSO Identity Provider
fa_ir: افزودن ارائه‌دهنده هویت SSO

source: Add test input for evaluation (e.g., "Find all customers in NY")
fa_ir: افزودن ورودی تست برای ارزیابی (مثلاً «همه مشتریان در نیویورک را پیدا کن»)

source: Add the Twenty MCP server as a remote context server in Zed.
fa_ir: سرور Twenty MCP را به‌عنوان سرور زمینهٔ راه دور در Zed اضافه کنید.

source: Add the Twenty MCP server from Augment Code settings.
fa_ir: سرور Twenty MCP را از تنظیمات Augment Code اضافه کنید.

source: Add the Twenty MCP server from Raycast's MCP commands or settings.
fa_ir: سرور Twenty MCP را از دستورات یا تنظیمات MCP در Raycast اضافه کنید.
