Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Consider adding a filter to display more data.
fa_ir: برای نمایش داده بیشتر، افزودن فیلتر را در نظر بگیرید.

source: Contact admin
fa_ir: تماس با مدیر

source: Contact auto-creation
fa_ir: ایجاد خودکار مخاطب

source: Contact your admin to continue using Workflow or AI features.
fa_ir: برای ادامه استفاده از قابلیت‌های Workflow یا AI با مدیر خود تماس بگیرید.

source: container
fa_ir: کانتینر

source: Contains
fa_ir: شامل

source: Content
fa_ir: محتوا

source: Context
fa_ir: زمینه

source: Context and usage
fa_ir: زمینه و مصرف

source: Context building (agent)
fa_ir: ساخت زمینه (ایجنت)

source: Context building (routing)
fa_ir: ساخت زمینه (مسیریابی)

source: Context records
fa_ir: رکوردهای زمینه

source: Context size
fa_ir: اندازه زمینه

source: Context window
fa_ir: پنجره زمینه

source: Context window must be a positive integer
fa_ir: پنجره زمینه باید یک عدد صحیح مثبت باشد

source: Continue
fa_ir: ادامه

source: Continue on failure
fa_ir: ادامه در صورت شکست

source: Continue on iteration failure
fa_ir: ادامه در صورت شکست تکرار

source: Continue with Email
fa_ir: ادامه با ایمیل

source: Continue with Google
fa_ir: ادامه با Google

source: Continue with Microsoft
fa_ir: ادامه با Microsoft

source: Control what the workspace imports from connected mailboxes and calendars
fa_ir: کنترل کنید فضای کاری از صندوق‌های ایمیل و تقویم‌های متصل چه چیزی درون‌ریزی کند

source: Control whether recipients can find and manage this topic.
fa_ir: کنترل کنید آیا گیرندگان می‌توانند این موضوع را پیدا و مدیریت کنند.

source: Control which types of entities this role can be assigned to
fa_ir: کنترل کنید این نقش به چه نوع موجودیت‌هایی قابل تخصیص است

source: Conversation
fa_ir: گفتگو

source: Conversations
fa_ir: گفتگوها

source: Copied to clipboard
fa_ir: در کلیپ‌بورد کپی شد

source: Copies a Cloudflare setup prompt for your AI coding tool
fa_ir: یک پرامپت راه‌اندازی Cloudflare برای ابزار کدنویسی AI شما کپی می‌کند

source: Copy
fa_ir: کپی

source: Copy audio download link
fa_ir: کپی لینک دانلود صدا

source: Copy code
fa_ir: کپی کد

source: Copy command
fa_ir: کپی دستور

source: Copy commands
fa_ir: کپی دستورات

source: Copy email
fa_ir: کپی ایمیل

source: Copy key ID
fa_ir: کپی شناسه کلید

source: Copy link
fa_ir: کپی لینک

source: Copy link to page
fa_ir: کپی لینک صفحه

source: Copy link to view
fa_ir: کپی لینک نما

source: Copy output
fa_ir: کپی خروجی

source: Copy paste the code below
fa_ir: کد زیر را کپی و جای‌گذاری کنید

source: Copy Setup Key
fa_ir: کپی کلید راه‌اندازی

source: Copy sharing link
fa_ir: کپی لینک اشتراک‌گذاری

source: Copy summary
fa_ir: کپی خلاصه

source: Copy this key as it will not be visible again
fa_ir: این کلید را کپی کنید چون دیگر نمایش داده نمی‌شود

source: Copy this secret as it will not be visible again
fa_ir: این رمز را کپی کنید چون دیگر نمایش داده نمی‌شود

source: Copy to clipboard
fa_ir: کپی در کلیپ‌بورد

source: Copy to Clipboard
fa_ir: کپی در کلیپ‌بورد

source: Copy transcript
fa_ir: کپی رونوشت

source: Copy video download link
fa_ir: کپی لینک دانلود ویدیو

source: Copy view link
fa_ir: کپی لینک نما

source: Core
fa_ir: هسته

source: Core Objects
fa_ir: آبجکت‌های اصلی

source: Corner radius
fa_ir: شعاع گوشه

source: Cost
fa_ir: هزینه

source: Cost index
fa_ir: شاخص هزینه

source: Cost per 1M tokens
fa_ir: هزینه به ازای هر ۱ میلیون توکن

source: Cost per million tokens (USD)
fa_ir: هزینه به ازای هر میلیون توکن (USD)

source: Cost per million tokens for cached input (USD)
fa_ir: هزینه به ازای هر میلیون توکن برای ورودی کش‌شده (USD)

source: Could not change who can see this workflow
fa_ir: تغییر افرادی که می‌توانند این گردش کار را ببینند ممکن نشد

source: Could not claim this application
fa_ir: ادعای مالکیت این برنامه ممکن نشد

source: Could not complete the claim. Please try again.
fa_ir: تکمیل ادعا ممکن نشد. لطفاً دوباره تلاش کنید.

source: Could not delete approved access domain
fa_ir: حذف دامنه دسترسی تأییدشده ممکن نشد

source: Could not download the document.
fa_ir: دانلود سند ممکن نشد.

source: Could not generate the signed DPA. Please try again.
fa_ir: تولید DPA امضاشده ممکن نشد. لطفاً دوباره تلاش کنید.

source: Could not grant media access. Please try again.
fa_ir: اعطای دسترسی رسانه ممکن نشد. لطفاً دوباره تلاش کنید.

source: Could not load this workflow version.
fa_ir: بارگذاری این نسخه گردش کار ممکن نشد.

source: Could not load this workflow.
fa_ir: بارگذاری این گردش کار ممکن نشد.

source: Could not load versions.
fa_ir: بارگذاری نسخه‌ها ممکن نشد.

source: Could not open billing portal. Please check your Organization key is present, or contact support.
fa_ir: باز کردن پورتال صورتحساب ممکن نشد. لطفاً وجود کلید Organization را بررسی کنید یا با پشتیبانی تماس بگیرید.

source: Could not open Stripe. Please contact support.
fa_ir: باز کردن Stripe ممکن نشد. لطفاً با پشتیبانی تماس بگیرید.

source: Could not open the API playground
fa_ir: باز کردن محیط آزمایش API ممکن نشد

source: Could not refresh validity token - reverted the instance type change.
fa_ir: تازه‌سازی توکن اعتبار ممکن نشد - تغییر نوع نمونه برگردانده شد.

source: Could not refresh validity token and could not revert the instance type change.
fa_ir: تازه‌سازی توکن اعتبار و بازگرداندن تغییر نوع نمونه ممکن نشد.

source: Could not refresh validity token. Please contact support.
fa_ir: تازه‌سازی توکن اعتبار ممکن نشد. لطفاً با پشتیبانی تماس بگیرید.

source: Could not restore this version as draft.
fa_ir: بازیابی این نسخه به‌عنوان پیش‌نویس ممکن نشد.

source: Could not run the lookup
fa_ir: اجرای جستجو ممکن نشد

source: Could not save workflow
fa_ir: ذخیره گردش کار ممکن نشد

source: Could not start the GitHub claim
fa_ir: شروع ادعای GitHub ممکن نشد

source: Could not sync the catalog
fa_ir: همگام‌سازی کاتالوگ ممکن نشد

source: Could not transfer the Organization key. Please contact support.
fa_ir: انتقال کلید Organization ممکن نشد. لطفاً با پشتیبانی تماس بگیرید.

source: Could not update the instance type
fa_ir: به‌روزرسانی نوع نمونه ممکن نشد

source: Couldn't add to favorites
fa_ir: افزودن به علاقه‌مندی‌ها ممکن نشد

source: Couldn't check availability. Please try again.
fa_ir: بررسی دسترسی ممکن نشد. لطفاً دوباره تلاش کنید.

source: Couldn't copy to clipboard
fa_ir: کپی در کلیپ‌بورد ممکن نشد

source: Couldn't load installed workspaces
fa_ir: بارگذاری فضاهای کاری نصب‌شده ممکن نشد

source: Couldn't load pages
fa_ir: بارگذاری صفحات ممکن نشد

source: Couldn't remove favorite
fa_ir: حذف علاقه‌مندی ممکن نشد

source: Couldn't update favorite
fa_ir: به‌روزرسانی علاقه‌مندی ممکن نشد

source: Count
fa_ir: تعداد

source: Count all
fa_ir: شمارش همه

source: Count by
fa_ir: شمارش بر اساس

source: Count empty
fa_ir: شمارش خالی‌ها

source: Count false
fa_ir: شمارش نادرست‌ها

source: Count not empty
fa_ir: شمارش غیرخالی‌ها

source: Count true
fa_ir: شمارش درست‌ها

source: Count unique values
fa_ir: شمارش مقادیر یکتا

source: Counted again when the campaign sends, so this can change.
fa_ir: هنگام ارسال کمپین دوباره شمرده می‌شود، بنابراین ممکن است تغییر کند.

source: Counting recipients...
fa_ir: در حال شمارش گیرندگان...

source: Country
fa_ir: کشور

source: create
fa_ir: ایجاد

source: Create
fa_ir: ایجاد

source: Create {0}
fa_ir: ایجاد {0}

source: Create {objectLabelSingular}
fa_ir: ایجاد {objectLabelSingular}

source: Create a {0} to automate your work.
fa_ir: یک {0} ایجاد کنید تا کارتان را خودکار کنید.

source: Create a new contact and link them to a company. Details:
fa_ir: یک مخاطب جدید ایجاد کنید و او را به یک شرکت پیوند دهید. جزئیات:

source: Create a new record in this view. Details:
fa_ir: یک رکورد جدید در این نما ایجاد کنید. جزئیات:

source: Create a record
fa_ir: ایجاد یک رکورد

source: Create a role to define permissions for this agent.
fa_ir: یک نقش ایجاد کنید تا مجوزهای این ایجنت را تعریف کنید.

source: Create a task
fa_ir: ایجاد یک وظیفه

source: Create a task for this company:
fa_ir: برای این شرکت یک وظیفه ایجاد کنید:

source: Create a task for this record:
fa_ir: برای این رکورد یک وظیفه ایجاد کنید:

source: Create a workflow
fa_ir: ایجاد یک گردش کار

source: Create a workflow and return here to view its versions
fa_ir: یک گردش کار ایجاد کنید و برای مشاهده نسخه‌های آن به اینجا بازگردید

source: Create a workspace
fa_ir: ایجاد یک فضای کاری

source: Create an all-day event
fa_ir: ایجاد یک رویداد تمام‌روز

source: Create an application
fa_ir: ایجاد یک برنامه

source: Create and configure AI agents
fa_ir: ایجاد و پیکربندی ایجنت‌های AI

source: Create API key
fa_ir: ایجاد کلید API

source: Create calendar event
fa_ir: ایجاد رویداد تقویم

source: Create Calendar Event
fa_ir: ایجاد رویداد تقویم

source: Create calendar events via connected accounts
fa_ir: ایجاد رویدادهای تقویم از طریق حساب‌های متصل

source: Create custom view
fa_ir: ایجاد نمای سفارشی

source: Create date field
fa_ir: ایجاد فیلد تاریخ

source: Create event
fa_ir: ایجاد رویداد

source: Create new view
fa_ir: ایجاد نمای جدید

source: Create note
fa_ir: ایجاد یادداشت

source: Create profile
fa_ir: ایجاد پروفایل

source: Create Profile
fa_ir: ایجاد پروفایل

source: Create record
fa_ir: ایجاد رکورد

source: Create related
fa_ir: ایجاد مرتبط

source: Create Role
fa_ir: ایجاد نقش

source: Create select field
fa_ir: ایجاد فیلد انتخابی

source: Create Select...
fa_ir: ایجاد انتخاب...

source: Create task
fa_ir: ایجاد وظیفه

source: Create the event as an all-day event
fa_ir: رویداد را به‌صورت تمام‌روز ایجاد کنید

source: Create view
fa_ir: ایجاد نما

source: Create webhook
fa_ir: ایجاد وب‌هوک

source: Create workspace
fa_ir: ایجاد فضای کاری

source: Create Workspace
fa_ir: ایجاد فضای کاری

source: Create your workspace
fa_ir: فضای کاری خود را ایجاد کنید

source: Create, edit, and delete workspace views
fa_ir: ایجاد، ویرایش و حذف نماهای فضای کاری

source: Created
fa_ir: ایجاد شده

source: Created {beautifiedCreatedAt}
fa_ir: ایجاد شده {beautifiedCreatedAt}

source: Created {objectLabel}
fa_ir: {objectLabel} ایجاد شد

source: Created on {0}
fa_ir: ایجاد شده در {0}

source: Creating {objectLabel}
fa_ir: در حال ایجاد {objectLabel}

source: Creating your <0>data model</0>...
fa_ir: در حال ایجاد <0>مدل داده</0> شما...

source: Creating your <0>workspace</0>...
fa_ir: در حال ایجاد <0>فضای کاری</0> شما...

source: Credentials
fa_ir: اعتبارنامه‌ها

source: Credentials and scopes for OAuth authorization flows
fa_ir: اعتبارنامه‌ها و محدوده دسترسی برای جریان‌های مجوز OAuth

source: Credit balance
fa_ir: موجودی اعتبار

source: Credit consumption for the current period
fa_ir: مصرف اعتبار در دوره جاری

source: Credit consumption over time.
fa_ir: مصرف اعتبار در طول زمان.

source: Credit grant revoked.
fa_ir: اعطای اعتبار لغو شد.

source: Credit limit reached. Contact your admin to resume workflows, AI, and apps.
fa_ir: به سقف اعتبار رسیده‌اید. برای ادامه گردش‌کارها، AI و برنامه‌ها با مدیر خود تماس بگیرید.

source: Credit limit reached. Update your credit plan to keep workflows, AI, and apps running.
fa_ir: به سقف اعتبار رسیده‌اید. برای ادامه کار گردش‌کارها، AI و برنامه‌ها طرح اعتبار خود را به‌روزرسانی کنید.

source: Credit pack switching has been cancelled.
fa_ir: تغییر بسته اعتبار لغو شد.

source: Credit package
fa_ir: بسته اعتبار

source: Credit plan upgraded.
fa_ir: طرح اعتبار ارتقا یافت.

source: Credit usage breakdown for your workspace.
fa_ir: جزئیات مصرف اعتبار فضای کاری شما.

source: credits
fa_ir: اعتبار

source: Credits
fa_ir: اعتبار

source: Credits are added on top of the plan allowance and are spent only once it runs out. They carry over in full from one billing period to the next, and stay available until they are used up or, where an expiry is set, until the end of the billing period that expiry falls in.
fa_ir: اعتبارها علاوه بر سهمیه طرح اضافه می‌شوند و فقط پس از اتمام سهمیه مصرف می‌شوند. به‌طور کامل از یک دوره صورتحساب به دوره بعد منتقل می‌شوند و تا زمان مصرف کامل، یا در صورت تعیین انقضا تا پایان دوره صورتحسابی که انقضا در آن قرار دارد، در دسترس می‌مانند.

source: Credits are used by workflows, AI chats, agents, and approved apps
fa_ir: اعتبارها توسط گردش‌کارها، چت‌های AI، ایجنت‌ها و برنامه‌های تأییدشده مصرف می‌شوند

source: credits available (including {extraCreditsDisplay} on top of your plan)
fa_ir: اعتبار موجود (شامل {extraCreditsDisplay} علاوه بر طرح شما)

source: credits available during the trial period
fa_ir: اعتبار موجود در دوره آزمایشی

source: Credits handed out on top of the plan allowance. They stay spendable until used up.
fa_ir: اعتبارهای اعطاشده علاوه بر سهمیه طرح. تا زمان مصرف کامل قابل استفاده می‌مانند.

source: credits used
fa_ir: اعتبار مصرف‌شده

source: Credits used
fa_ir: اعتبار مصرف‌شده

source: Crimson
fa_ir: قرمز تیره

source: Cron triggers pass no payload — the handler is called with an empty object.
fa_ir: تریگرهای Cron هیچ داده‌ای ارسال نمی‌کنند — هندلر با یک آبجکت خالی فراخوانی می‌شود.

source: Cron will be triggered at UTC time
fa_ir: Cron در زمان UTC اجرا می‌شود

source: CSV import & export
fa_ir: درون‌ریزی و برون‌بری CSV

source: Cumulative
fa_ir: تجمعی

source: currencies
fa_ir: ارزها

source: Currency
fa_ir: ارز

source: Currency Code
fa_ir: کد ارز

source: Current
fa_ir: فعلی

source: Current date
fa_ir: تاریخ فعلی

source: Current period
fa_ir: دوره جاری

source: Current subscription state and line items
fa_ir: وضعیت فعلی اشتراک و اقلام خطی

source: Current value from server environment. Set a custom value to override.
fa_ir: مقدار فعلی از محیط سرور. برای جایگزینی، یک مقدار سفارشی تنظیم کنید.

source: Current version
fa_ir: نسخه فعلی

source: Current workspace member not found.
fa_ir: عضو فعلی فضای کاری یافت نشد.

source: custom
fa_ir: سفارشی

source: Custom
fa_ir: سفارشی

source: Custom AI Models
fa_ir: مدل‌های AI سفارشی

source: Custom apps
fa_ir: برنامه‌های سفارشی

source: Custom Domain
fa_ir: دامنه سفارشی

source: Custom domain (crm.yourco.com)
fa_ir: دامنه سفارشی (crm.yourco.com)

source: Custom domain not found
fa_ir: دامنه سفارشی یافت نشد

source: Custom domain successfully created
fa_ir: دامنه سفارشی با موفقیت ایجاد شد

source: Custom domain successfully deleted
fa_ir: دامنه سفارشی با موفقیت حذف شد

source: Custom domain updated
fa_ir: دامنه سفارشی به‌روزرسانی شد

source: Custom fields
fa_ir: فیلدهای سفارشی

source: Custom instructions appended to every system prompt
fa_ir: دستورالعمل‌های سفارشی که به هر پرامپت سیستم اضافه می‌شوند

source: Custom layout
fa_ir: چیدمان سفارشی

source: Custom model ID
fa_ir: شناسه مدل سفارشی

source: Custom objects
fa_ir: آبجکت‌های سفارشی

source: Custom provider
fa_ir: ارائه‌دهنده سفارشی

source: Custom Providers
fa_ir: ارائه‌دهندگان سفارشی

source: Custom providers are complimentary for organizations of up to {0} seats. Above that, an Organization plan is required.
fa_ir: ارائه‌دهندگان سفارشی برای سازمان‌های تا {0} صندلی رایگان هستند. بیش از آن، طرح Organization لازم است.

source: Custom providers are complimentary for organizations of up to {0} seats. This instance has {1} seats, so an Organization plan is required.
fa_ir: ارائه‌دهندگان سفارشی برای سازمان‌های تا {0} صندلی رایگان هستند. این نمونه {1} صندلی دارد، بنابراین طرح Organization لازم است.

source: Custom providers are complimentary up to {0} seats. This instance has {1}. Upgrade to add more.
fa_ir: ارائه‌دهندگان سفارشی تا {0} صندلی رایگان هستند. این نمونه {1} دارد. برای افزودن بیشتر ارتقا دهید.

source: Custom View
fa_ir: نمای سفارشی

source: Custom views
fa_ir: نماهای سفارشی

source: Customer
fa_ir: مشتری

source: Customise the fields available in the {objectLabelSingular} views and their display order in the {objectLabelSingular} detail view and menus.
fa_ir: فیلدهای موجود در نماهای {objectLabelSingular} و ترتیب نمایش آن‌ها در نمای جزئیات و منوهای {objectLabelSingular} را سفارشی کنید.

source: Customization
fa_ir: سفارشی‌سازی

source: Customize
fa_ir: سفارشی‌سازی

source: Customize field settings
fa_ir: سفارشی‌سازی تنظیمات فیلد

source: Customize fields
fa_ir: سفارشی‌سازی فیلدها

source: Customize how your record page looks.
fa_ir: ظاهر صفحه رکورد خود را سفارشی کنید.

source: Customize how your workspace looks.
fa_ir: ظاهر فضای کاری خود را سفارشی کنید.

source: Customize layout
fa_ir: سفارشی‌سازی چیدمان

source: Customize page layouts and UI structure
fa_ir: سفارشی‌سازی چیدمان صفحات و ساختار رابط کاربری

source: Customize record page
fa_ir: سفارشی‌سازی صفحه رکورد

source: Customize the workspace record page
fa_ir: سفارشی‌سازی صفحه رکورد فضای کاری

source: Customize what this user can view and perform
fa_ir: مشخص کنید این کاربر چه چیزهایی را می‌تواند ببیند و انجام دهد

source: Customize your workspace security
fa_ir: امنیت فضای کاری خود را سفارشی کنید

source: Cyan
fa_ir: فیروزه‌ای

source: Czech
fa_ir: چکی

source: Daily
fa_ir: روزانه

source: Daily AI Usage
fa_ir: مصرف روزانه AI

source: Daily Usage
fa_ir: مصرف روزانه

source: Danger zone
fa_ir: منطقه خطر

source: Danish
fa_ir: دانمارکی

source: Dark
fa_ir: تیره

source: Dashboard duplicated successfully
fa_ir: داشبورد با موفقیت تکثیر شد

source: Data
fa_ir: داده

source: Data and display
fa_ir: داده و نمایش

source: Data labels
fa_ir: برچسب‌های داده

source: Data Labels
fa_ir: برچسب‌های داده

source: Data model
fa_ir: مدل داده

source: Data Model
fa_ir: مدل داده

source: Data model - Settings
fa_ir: مدل داده - تنظیمات

source: Data on display
fa_ir: داده در حال نمایش

source: Data Processing Agreement
fa_ir: توافق‌نامه پردازش داده

source: Data residency
fa_ir: محل نگهداری داده

source: Data Residency
fa_ir: محل نگهداری داده

source: Data type
fa_ir: نوع داده

source: Database configuration is currently disabled.
fa_ir: پیکربندی پایگاه داده در حال حاضر غیرفعال است.

source: Database event
fa_ir: رویداد پایگاه داده

source: Date
fa_ir: تاریخ

source: Date field
fa_ir: فیلد تاریخ

source: Date format
fa_ir: قالب تاریخ

source: Date granularity
fa_ir: دقت تاریخ

source: Date Granularity
fa_ir: دقت تاریخ

source: Date Granularity X
fa_ir: دقت تاریخ X

source: Date Granularity Y
fa_ir: دقت تاریخ Y

source: Day
fa_ir: روز

source: Day of the week
fa_ir: روز هفته

source: days
fa_ir: روز

source: Days
fa_ir: روزها

source: Days between triggers
fa_ir: روزهای بین تریگرها

source: days trial
fa_ir: روز آزمایشی

source: Deactivate
fa_ir: غیرفعال‌سازی

source: Deactivate "Synchronize Label and API Name" to set a custom API name
fa_ir: برای تنظیم نام API سفارشی، «همگام‌سازی برچسب و نام API» را غیرفعال کنید

source: Deactivate "Synchronize Objects Labels and API Names" to set a custom API name
fa_ir: برای تنظیم نام API سفارشی، «همگام‌سازی برچسب‌ها و نام‌های API آبجکت‌ها» را غیرفعال کنید

source: Deactivate field
fa_ir: غیرفعال‌سازی فیلد

source: Deactivate object
fa_ir: غیرفعال‌سازی آبجکت

source: Deactivate or delete this skill
fa_ir: این مهارت را غیرفعال یا حذف کنید

source: Deactivate this field
fa_ir: این فیلد را غیرفعال کنید

source: Deactivated
fa_ir: غیرفعال‌شده

source: Debug Info
fa_ir: اطلاعات اشکال‌زدایی

source: Decide which Sub-address fields you want to display
fa_ir: مشخص کنید کدام فیلدهای زیرآدرس را می‌خواهید نمایش دهید

source: Decrease value
fa_ir: کاهش مقدار

source: Default
fa_ir: پیش‌فرض

source: Default Country
fa_ir: کشور پیش‌فرض

source: Default Country Code
fa_ir: کد کشور پیش‌فرض

source: Default Models
fa_ir: مدل‌های پیش‌فرض

source: Default palette
fa_ir: پالت پیش‌فرض

source: Default role
fa_ir: نقش پیش‌فرض

source: Default Role
fa_ir: نقش پیش‌فرض

source: Default Value
fa_ir: مقدار پیش‌فرض

source: Default View
fa_ir: نمای پیش‌فرض

source: Deferred workspace migration actions
fa_ir: اقدامات مهاجرت فضای کاری معوق

source: Define the name and description of your object
fa_ir: نام و توضیحات شیء خود را تعریف کنید

source: Define the name and instructions for this skill
fa_ir: نام و دستورالعمل‌های این مهارت را تعریف کنید

source: Define user roles and access levels
fa_ir: نقش‌های کاربری و سطوح دسترسی را تعریف کنید

source: Define what this tool does
fa_ir: تعریف کنید این ابزار چه کاری انجام می‌دهد

source: Define what will be visible to other users in your workspace
fa_ir: تعریف کنید چه چیزی برای سایر کاربران فضای کاری شما قابل مشاهده باشد

source: Delay until date
fa_ir: تأخیر تا تاریخ

source: Delayed
fa_ir: با تأخیر

source: delete
fa_ir: حذف

source: Delete
fa_ir: حذف

source: Delete {fieldLabel} field?
fa_ir: فیلد {fieldLabel} حذف شود؟

source: Delete {objectLabel} object?
fa_ir: شیء {objectLabel} حذف شود؟

source: Delete {objectLabelPlural}
fa_ir: حذف {objectLabelPlural}

source: Delete {relationObjectLabelSingular}
fa_ir: حذف {relationObjectLabelSingular}

source: Delete account
fa_ir: حذف حساب

source: Delete account and all the associated data
fa_ir: حذف حساب و تمام داده‌های مرتبط

source: Delete account and all the associated data or leave workspace
fa_ir: حذف حساب و تمام داده‌های مرتبط یا ترک فضای کاری

source: Delete account and data
fa_ir: حذف حساب و داده‌ها

source: Delete account and synced data
fa_ir: حذف حساب و داده‌های همگام‌سازی‌شده

source: Delete account and synced data?
fa_ir: حساب و داده‌های همگام‌سازی‌شده حذف شوند؟

source: Delete Agent
fa_ir: حذف عامل

source: Delete API key
fa_ir: حذف کلید API

source: Delete app
fa_ir: حذف برنامه

source: Delete chat
fa_ir: حذف گفتگو

source: Delete connection
fa_ir: حذف اتصال

source: Delete email channel
fa_ir: حذف کانال ایمیل

source: Delete Evaluation Input
fa_ir: حذف ورودی ارزیابی

source: Delete field
fa_ir: حذف فیلد

source: Delete Folder
fa_ir: حذف پوشه

source: Delete group
fa_ir: حذف گروه

source: Delete image
fa_ir: حذف تصویر

source: Delete index
fa_ir: حذف ایندکس

source: Delete level
fa_ir: حذف سطح

source: Delete limit
fa_ir: حذف محدودیت

source: Delete node
fa_ir: حذف گره

source: Delete option
fa_ir: حذف گزینه

source: Delete or transfer this app registration
fa_ir: حذف یا انتقال این ثبت‌نام برنامه

source: Delete Records on All Objects
fa_ir: حذف رکوردها در همه اشیاء

source: Delete Related {relationObjectLabelSingular}
fa_ir: حذف {relationObjectLabelSingular} مرتبط

source: Delete role
fa_ir: حذف نقش

source: Delete Role Permanently
fa_ir: حذف دائمی نقش

source: Delete Skill
fa_ir: حذف مهارت

source: Delete this agent
fa_ir: حذف این عامل

source: Delete this index?
fa_ir: این ایندکس حذف شود؟

source: Delete this integration
fa_ir: حذف این یکپارچه‌سازی

source: Delete this limit?
fa_ir: این محدودیت حذف شود؟

source: Delete this role and assign a new role to its members
fa_ir: این نقش را حذف کنید و نقش جدیدی به اعضای آن اختصاص دهید

source: Delete this tool
fa_ir: حذف این ابزار

source: Delete this webhook
fa_ir: حذف این وب‌هوک

source: Delete Tool
fa_ir: حذف ابزار

source: Delete Two-Factor Authentication Method
fa_ir: حذف روش احراز هویت دو مرحله‌ای

source: Delete unsubscribe topic
fa_ir: حذف موضوع لغو اشتراک

source: Delete view
fa_ir: حذف نما

source: Delete webhook
fa_ir: حذف وب‌هوک

source: Delete widget
fa_ir: حذف ویجت

source: Delete Workflow
fa_ir: حذف گردش کار

source: Delete Workflows
fa_ir: حذف گردش‌های کار

source: Delete workspace
fa_ir: حذف فضای کاری

source: Delete your whole workspace
fa_ir: حذف کل فضای کاری شما

source: Deleted
fa_ir: حذف‌شده

source: Deleted {objectLabel}
fa_ir: {objectLabel} حذف‌شده

source: Deleted record
fa_ir: رکورد حذف‌شده

source: Deleting {objectLabel}
fa_ir: در حال حذف {objectLabel}

source: Deleting this method will remove it permanently from your account.
fa_ir: حذف این روش آن را برای همیشه از حساب شما پاک می‌کند.

source: Delivery
fa_ir: تحویل

source: Deprecated
fa_ir: منسوخ

source: descending
fa_ir: نزولی

source: Descending
fa_ir: نزولی

source: Describe what you want the AI to do...
fa_ir: توضیح دهید می‌خواهید هوش مصنوعی چه کاری انجام دهد...

source: Description
fa_ir: توضیحات

source: Description (optional)
fa_ir: توضیحات (اختیاری)

source: Description provided by the application
fa_ir: توضیحات ارائه‌شده توسط برنامه

source: Deselect {labelText}
fa_ir: لغو انتخاب {labelText}

source: Desktop
fa_ir: دسکتاپ

source: destroy
fa_ir: نابود کردن

source: Destroy {objectLabelPlural}
fa_ir: نابود کردن {objectLabelPlural}

source: Destroy Records on All Objects
fa_ir: نابود کردن رکوردها در همه اشیاء

source: Detach
fa_ir: جدا کردن

source: Detail per workspace
fa_ir: جزئیات به ازای هر فضای کاری
