Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: between {startMonth} and {endMonth}
fa_ir: بین {startMonth} و {endMonth}

source: between {startTime} and {endTime}
fa_ir: بین {startTime} و {endTime}

source: between minute {start} and {end}
fa_ir: بین دقیقه {start} و {end}

source: between the {startOrdinal} and {endOrdinal} of the month
fa_ir: بین {startOrdinal} و {endOrdinal} ماه

source: Billed monthly
fa_ir: صورتحساب ماهانه

source: Billing
fa_ir: صورتحساب

source: Billing - Settings
fa_ir: صورتحساب - تنظیمات

source: Billing history
fa_ir: تاریخچه صورتحساب

source: Billing interval
fa_ir: بازه صورتحساب

source: Billing period
fa_ir: دوره صورتحساب

source: Billing portal session error. Please retry or contact Twenty team
fa_ir: خطای نشست پورتال صورتحساب. لطفاً دوباره تلاش کنید یا با تیم Twenty تماس بگیرید

source: Billing stays {upcomingIntervalAdjective}. To switch to {selectedIntervalAdjective} billing, confirm this change first, then switch the billing interval as a second step.
fa_ir: صورتحساب {upcomingIntervalAdjective} باقی می‌ماند. برای تغییر به صورتحساب {selectedIntervalAdjective}، ابتدا این تغییر را تأیید کنید، سپس در مرحله دوم بازه صورتحساب را تغییر دهید.

source: block
fa_ir: بلوک

source: Block Settings
fa_ir: تنظیمات بلوک

source: Blocklist
fa_ir: فهرست مسدود

source: Blocks
fa_ir: بلوک‌ها

source: Blue
fa_ir: آبی

source: Body
fa_ir: بدنه

source: Body Input
fa_ir: ورودی بدنه

source: Bold
fa_ir: ضخیم

source: Book a 30-minute call and we'll help you get your workspace production-ready.
fa_ir: یک تماس ۳۰ دقیقه‌ای رزرو کنید تا به آماده کردن فضای کاری‌تان برای استفاده واقعی کمک کنیم.

source: Book a Call
fa_ir: رزرو تماس

source: Boolean
fa_ir: بولی

source: Border
fa_ir: حاشیه

source: Border color
fa_ir: رنگ حاشیه

source: Both
fa_ir: هر دو

source: Bounce
fa_ir: بازگشت

source: Breakdown across AI models.
fa_ir: تفکیک بر اساس مدل‌های هوش مصنوعی.

source: Brief explanation of this output field
fa_ir: توضیح مختصر این فیلد خروجی

source: Broken field reference. Select the field again to fix this condition.
fa_ir: ارجاع فیلد خراب است. برای رفع این شرط، فیلد را دوباره انتخاب کنید.

source: Bronze
fa_ir: برنزی

source: Brown
fa_ir: قهوه‌ای

source: Browse AI chat threads across all workspaces ({totalCount} matching)
fa_ir: مرور رشته‌های گفتگوی هوش مصنوعی در همه فضاهای کاری ({totalCount} مورد مطابق)

source: Browse AI chat threads across all workspaces, including onboarding chats
fa_ir: مرور رشته‌های گفتگوی هوش مصنوعی در همه فضاهای کاری، از جمله گفتگوهای آشنایی اولیه

source: Browse partners
fa_ir: مرور شرکا

source: BTREE (default, good for sorting and equality)
fa_ir: BTREE (پیش‌فرض، مناسب برای مرتب‌سازی و برابری)

source: Build and runtime metadata for this component
fa_ir: متادیتای ساخت و زمان اجرا برای این مؤلفه

source: Build checksum
fa_ir: چک‌سام ساخت

source: Build many-to-many relations
fa_ir: ایجاد روابط چندبه‌چند

source: Built-in models from this provider. Toggle to enable or disable.
fa_ir: مدل‌های داخلی این ارائه‌دهنده. برای فعال یا غیرفعال کردن تغییر وضعیت دهید.

source: Built-in providers activated by API key. Click to manage models.
fa_ir: ارائه‌دهندگان داخلی فعال‌شده با کلید API. برای مدیریت مدل‌ها کلیک کنید.

source: Bulk edit
fa_ir: ویرایش گروهی

source: bullet
fa_ir: گلوله

source: Bullet list
fa_ir: فهرست گلوله‌ای

source: Bullet List
fa_ir: فهرست گلوله‌ای

source: Bundled with {applicationName}
fa_ir: همراه با {applicationName}

source: button
fa_ir: دکمه

source: Button
fa_ir: دکمه

source: by {author}
fa_ir: توسط {author}

source: By using Twenty, you agree to the
fa_ir: با استفاده از Twenty، موافقت می‌کنید با

source: Bypass SSO
fa_ir: دور زدن SSO

source: Cache pricing
fa_ir: قیمت‌گذاری کش

source: Cache read
fa_ir: خواندن کش

source: Cache write
fa_ir: نوشتن کش

source: Cached creation
fa_ir: ایجاد کش‌شده

source: Cached input
fa_ir: ورودی کش‌شده

source: Cached read
fa_ir: خواندن کش‌شده

source: Calculate
fa_ir: محاسبه

source: CalDAV Configuration
fa_ir: پیکربندی CalDAV

source: CalDAV Password
fa_ir: رمز عبور CalDAV

source: CalDAV Server
fa_ir: سرور CalDAV

source: CalDAV Username
fa_ir: نام کاربری CalDAV

source: Calendar
fa_ir: تقویم

source: Calendar access needs approval
fa_ir: دسترسی تقویم نیاز به تأیید دارد

source: Calendar accounts
fa_ir: حساب‌های تقویم

source: Calendar event created successfully
fa_ir: رویداد تقویم با موفقیت ایجاد شد

source: Calendar event has no start date
fa_ir: رویداد تقویم تاریخ شروع ندارد

source: Calendar event not found
fa_ir: رویداد تقویم یافت نشد

source: Calendar events cannot be linked to this record type
fa_ir: رویدادهای تقویم نمی‌توانند به این نوع رکورد پیوند داده شوند

source: Calendar settings
fa_ir: تنظیمات تقویم

source: Calendar start day
fa_ir: روز شروع تقویم

source: Calendar Sync
fa_ir: همگام‌سازی تقویم

source: Calendar Sync is not available because the service is down
fa_ir: همگام‌سازی تقویم در دسترس نیست چون سرویس قطع است

source: Calendar view
fa_ir: نمای تقویم

source: Calendar View
fa_ir: نمای تقویم

source: Calendar widget
fa_ir: ویجت تقویم

source: Calendars
fa_ir: تقویم‌ها

source: Call recorder
fa_ir: ضبط‌کننده تماس

source: Call Recording
fa_ir: ضبط تماس

source: Call recording is not available in this workspace.
fa_ir: ضبط تماس در این فضای کاری در دسترس نیست.

source: Call Recording Unavailable
fa_ir: ضبط تماس در دسترس نیست

source: Call recordings are not available on this record.
fa_ir: ضبط‌های تماس روی این رکورد در دسترس نیستند.

source: Call-to-action button
fa_ir: دکمه فراخوان به اقدام

source: Calling Code
fa_ir: کد تماس

source: Calls
fa_ir: تماس‌ها

source: Camera
fa_ir: دوربین

source: Campaign Email Send
fa_ir: ارسال ایمیل کمپین

source: Campaign moved to {sendTime}
fa_ir: کمپین به {sendTime} منتقل شد

source: Campaign scheduled for {sendTime}
fa_ir: کمپین برای {sendTime} زمان‌بندی شد

source: Campaign unscheduled and back in your drafts
fa_ir: زمان‌بندی کمپین لغو شد و به پیش‌نویس‌ها برگشت

source: Can't change API names for standard objects
fa_ir: نمی‌توان نام‌های API اشیای استاندارد را تغییر داد

source: Can't scan? Copy the
fa_ir: نمی‌توانید اسکن کنید؟ کپی کنید

source: Cancel
fa_ir: لغو

source: Cancel Campaign
fa_ir: لغو کمپین

source: Cancel credit pack switching
fa_ir: لغو تغییر بسته اعتبار

source: Cancel credit pack switching?
fa_ir: تغییر بسته اعتبار لغو شود؟

source: Cancel interval switching
fa_ir: لغو تغییر بازه

source: Cancel interval switching?
fa_ir: تغییر بازه لغو شود؟

source: Cancel Plan
fa_ir: لغو طرح

source: Cancel plan switching
fa_ir: لغو تغییر طرح

source: Cancel plan switching?
fa_ir: تغییر طرح لغو شود؟

source: Cancel recording for {applicationName}
fa_ir: لغو ضبط برای {applicationName}

source: Cancel reply
fa_ir: لغو پاسخ

source: Cancel your subscription
fa_ir: لغو اشتراک شما

source: Canceled
fa_ir: لغوشده

source: Canceled at
fa_ir: لغوشده در

source: Cancelling
fa_ir: در حال لغو

source: Cancels at
fa_ir: لغو می‌شود در

source: Cancels at period end
fa_ir: در پایان دوره لغو می‌شود

source: Cancels on
fa_ir: لغو می‌شود در

source: Cannot delete the only view
fa_ir: نمی‌توان تنها نما را حذف کرد

source: Cannot impersonate selected user
fa_ir: نمی‌توان هویت کاربر انتخاب‌شده را جعل کرد

source: Cannot nest folders into folders
fa_ir: نمی‌توان پوشه‌ها را داخل پوشه‌ها قرار داد

source: Cannot upload more than {maxNumberOfValues} files
fa_ir: نمی‌توان بیش از {maxNumberOfValues} فایل آپلود کرد

source: Caps on what your workspace can spend and who they apply to
fa_ir: سقف‌هایی برای آنچه فضای کاری‌تان می‌تواند خرج کند و کسانی که شامل می‌شوند

source: Captcha (anti-bot check) is still loading, try again
fa_ir: Captcha (بررسی ضدربات) هنوز در حال بارگذاری است، دوباره تلاش کنید

source: Card
fa_ir: کارت

source: Card payment is currently unavailable. Please verify your Stripe configuration or contact your workspace admin.
fa_ir: پرداخت با کارت در حال حاضر در دسترس نیست. لطفاً پیکربندی Stripe خود را بررسی کنید یا با مدیر فضای کاری تماس بگیرید.

source: Catalan
fa_ir: کاتالان

source: Catalog sync started. Try your lookup again in a moment.
fa_ir: همگام‌سازی کاتالوگ شروع شد. لحظه‌ای بعد دوباره جستجو کنید.

source: Cell controls
fa_ir: کنترل‌های سلول

source: Change Color
fa_ir: تغییر رنگ

source: Change email
fa_ir: تغییر ایمیل

source: Change node
fa_ir: تغییر گره

source: Change node type
fa_ir: تغییر نوع گره

source: Change object color
fa_ir: تغییر رنگ شیء

source: Change password
fa_ir: تغییر رمز عبور

source: Change Password
fa_ir: تغییر رمز عبور

source: Change subdomain?
fa_ir: زیر دامنه تغییر کند؟

source: Change theme to dark
fa_ir: تغییر تم به تاریک

source: Change theme to light
fa_ir: تغییر تم به روشن

source: Change theme to system
fa_ir: تغییر تم به سیستم

source: Channels
fa_ir: کانال‌ها

source: Chart
fa_ir: نمودار

source: Chat actions
fa_ir: اقدامات گفتگو

source: Chat conversation
fa_ir: مکالمه گفتگو

source: Chat name
fa_ir: نام گفتگو

source: Chat Sessions
fa_ir: جلسات گفتگو

source: Chat with AI agents and use AI features
fa_ir: گفتگو با عامل‌های هوش مصنوعی و استفاده از قابلیت‌های هوش مصنوعی

source: Chats
fa_ir: گفتگوها

source: Check recent runs
fa_ir: بررسی اجراهای اخیر

source: Check the event dates
fa_ir: تاریخ‌های رویداد را بررسی کنید

source: Check this workflow's recent runs and tell me whether any failed and why.
fa_ir: اجراهای اخیر این گردش‌کار را بررسی کن و بگو آیا موردی ناموفق بوده و چرا.

source: Check verification
fa_ir: بررسی تأیید

source: Check your Emails
fa_ir: ایمیل‌های خود را بررسی کنید

source: Check your inbox to verify your new email address.
fa_ir: صندوق ورودی خود را بررسی کنید تا آدرس ایمیل جدیدتان را تأیید کنید.

source: Checkout session error. Please retry or contact Twenty team
fa_ir: خطای نشست پرداخت. لطفاً دوباره تلاش کنید یا با تیم Twenty تماس بگیرید

source: Chinese — Simplified
fa_ir: چینی — ساده‌شده

source: Chinese — Traditional
fa_ir: چینی — سنتی

source: Choose {intervalAdjective} credits
fa_ir: انتخاب اعتبار {intervalAdjective}

source: Choose a model mode
fa_ir: یک حالت مدل انتخاب کنید

source: Choose a spender
fa_ir: یک خرج‌کننده انتخاب کنید

source: Choose a usage
fa_ir: یک نوع استفاده انتخاب کنید

source: Choose a usage first
fa_ir: ابتدا یک نوع استفاده انتخاب کنید

source: Choose a Workspace
fa_ir: یک فضای کاری انتخاب کنید

source: Choose automatically
fa_ir: انتخاب خودکار

source: Choose between OIDC and SAML protocols
fa_ir: بین پروتکل‌های OIDC و SAML انتخاب کنید

source: Choose between Short and Full
fa_ir: بین کوتاه و کامل انتخاب کنید

source: Choose folders to sync
fa_ir: پوشه‌ها را برای همگام‌سازی انتخاب کنید

source: Choose icon and color
fa_ir: آیکون و رنگ را انتخاب کنید

source: Choose icon color
fa_ir: رنگ آیکون را انتخاب کنید

source: Choose plan
fa_ir: انتخاب طرح

source: Choose the default currency that will apply
fa_ir: ارز پیش‌فرضی که اعمال می‌شود را انتخاب کنید

source: Choose the default modes for people and agents
fa_ir: حالت‌های پیش‌فرض برای افراد و عامل‌ها را انتخاب کنید

source: Choose the fields that will identify your records
fa_ir: فیلدهایی که رکوردهای شما را شناسایی می‌کنند انتخاب کنید

source: Choose the format used to display date value
fa_ir: قالب نمایش مقدار تاریخ را انتخاب کنید

source: Choose what happens when you click a link
fa_ir: انتخاب کنید هنگام کلیک روی لینک چه اتفاقی بیفتد

source: Choose what happens when you click a phone number
fa_ir: انتخاب کنید هنگام کلیک روی شماره تلفن چه اتفاقی بیفتد

source: Choose what happens when you click an email
fa_ir: انتخاب کنید هنگام کلیک روی ایمیل چه اتفاقی بیفتد

source: Choose where records open by default. Some objects may use a workspace setting
fa_ir: انتخاب کنید رکوردها به‌صورت پیش‌فرض کجا باز شوند. برخی اشیا ممکن است از تنظیم فضای کاری استفاده کنند

source: Choose whether this activity type appears in record timelines
fa_ir: انتخاب کنید آیا این نوع فعالیت در تایم‌لاین رکوردها ظاهر شود

source: Choose which fields are used when searching for records.
fa_ir: انتخاب کنید هنگام جستجوی رکوردها از کدام فیلدها استفاده شود.

source: Choose which profile fields users with the Edit Profile permission can modify
fa_ir: انتخاب کنید کاربران دارای مجوز ویرایش پروفایل کدام فیلدهای پروفایل را می‌توانند تغییر دهند

source: City
fa_ir: شهر

source: Claim
fa_ir: ادعا مالکیت

source: Claim an application
fa_ir: ادعای مالکیت یک اپلیکیشن

source: Claim ownership
fa_ir: ادعای مالکیت

source: Claim with GitHub
fa_ir: ادعا با GitHub

source: Claimed by this workspace
fa_ir: ادعا شده توسط این فضای کاری

source: Claiming is not configured on this server. Ask an administrator to set up the GitHub OAuth app.
fa_ir: ادعا مالکیت روی این سرور پیکربندی نشده است. از یک مدیر بخواهید اپلیکیشن OAuth GitHub را راه‌اندازی کند.

source: Claude install links require an HTTPS MCP URL.
fa_ir: لینک‌های نصب Claude به یک آدرس HTTPS MCP نیاز دارند.

source: Clear
fa_ir: پاک کردن

source: Clear filter
fa_ir: پاک کردن فیلتر

source: Clear filters
fa_ir: پاک کردن فیلترها

source: Clear the field or "X" to revert to environment/default value.
fa_ir: فیلد را پاک کنید یا «X» را بزنید تا به مقدار محیط/پیش‌فرض برگردید.

source: CLI config
fa_ir: پیکربندی CLI

source: Click a user to see their daily breakdown.
fa_ir: روی یک کاربر کلیک کنید تا تفکیک روزانه او را ببینید.

source: Click here
fa_ir: اینجا کلیک کنید

source: Click on "Add Field" below to add the first input to your form. The form will pop up on the user's screen when the workflow is launched from a manual trigger. For other types of triggers, it will be displayed in the Workflow run record page.
fa_ir: روی «افزودن فیلد» در پایین کلیک کنید تا اولین ورودی را به فرمتان اضافه کنید. وقتی گردش‌کار از یک تریگر دستی اجرا شود، فرم روی صفحه کاربر ظاهر می‌شود. برای انواع دیگر تریگر، در صفحه رکورد اجرای گردش‌کار نمایش داده می‌شود.

source: Click on "Add Output Field" below to define the structure of your agent's response. These fields will be used to format and validate the agent's output when the workflow is executed, and can be referenced by subsequent workflow steps.
fa_ir: روی «افزودن فیلد خروجی» در پایین کلیک کنید تا ساختار پاسخ عامل خود را تعریف کنید. این فیلدها هنگام اجرای گردش‌کار برای قالب‌بندی و اعتبارسنجی خروجی عامل استفاده می‌شوند و می‌توانند توسط مراحل بعدی گردش‌کار ارجاع داده شوند.

source: Click on the checkmark to apply your changes.
fa_ir: روی علامت تیک کلیک کنید تا تغییراتتان اعمال شود.

source: Click to add your first widget
fa_ir: برای افزودن اولین ویجت کلیک کنید

source: Click to edit
fa_ir: برای ویرایش کلیک کنید

source: Click to see data
fa_ir: برای مشاهده داده کلیک کنید

source: Click to select icon {iconAriaLabel}
fa_ir: برای انتخاب آیکون {iconAriaLabel} کلیک کنید

source: Click-through acceptance
fa_ir: پذیرش با کلیک

source: ClickHouse is required for audit logs. Contact your administrator.
fa_ir: برای گزارش‌های حسابرسی به ClickHouse نیاز است. با مدیر سیستم خود تماس بگیرید.

source: ClickHouse Not Configured
fa_ir: ClickHouse پیکربندی نشده است

source: Client ID
fa_ir: شناسه کلاینت

source: Client Secret
fa_ir: رمز کلاینت

source: Client secret rotated. Copy it now — it won't be shown again.
fa_ir: رمز کلاینت عوض شد. همین حالا کپی کنید — دیگر نمایش داده نمی‌شود.

source: Client Settings
fa_ir: تنظیمات کلاینت

source: Clipboard requires a secure connection (HTTPS). Please access this app over HTTPS to enable copying.
fa_ir: کلیپ‌بورد به اتصال امن (HTTPS) نیاز دارد. لطفاً از طریق HTTPS به این برنامه دسترسی داشته باشید تا کپی فعال شود.

source: Close
fa_ir: بستن

source: Close banner
fa_ir: بستن بنر

source: Close import
fa_ir: بستن درون‌ریزی

source: Close keyboard shortcuts
fa_ir: بستن میانبرهای صفحه‌کلید

source: Close menu
fa_ir: بستن منو

source: Close overview
fa_ir: بستن نمای کلی

source: Close page
fa_ir: بستن صفحه

source: Close preview
fa_ir: بستن پیش‌نمایش

source: Close side panel
fa_ir: بستن پنل کناری

source: Close video
fa_ir: بستن ویدیو

source: code
fa_ir: کد

source: Code
fa_ir: کد

source: Code copied to clipboard
fa_ir: کد در کلیپ‌بورد کپی شد

source: Code Editor
fa_ir: ویرایشگر کد

source: Code Execution
fa_ir: اجرای کد

source: Code Interpreter
fa_ir: مفسر کد

source: Code step
fa_ir: مرحله کد

source: Code your function
fa_ir: تابع خود را کدنویسی کنید

source: Collapse
fa_ir: جمع کردن

source: Collapse card
fa_ir: جمع کردن کارت

source: Collapse details
fa_ir: جمع کردن جزئیات

source: Collapse folder
fa_ir: جمع کردن پوشه

source: Collapse sidebar
fa_ir: جمع کردن نوار کناری

source: Color
fa_ir: رنگ

source: Colors
fa_ir: رنگ‌ها

source: Column
fa_ir: ستون

source: column data is not compatible with Multi-Select. Format required is '["option1", "option2"]' or option1,option2.
fa_ir: داده ستون با چندانتخابی سازگار نیست. قالب مورد نیاز '["option1", "option2"]' یا option1,option2 است.

source: columns
fa_ir: ستون‌ها

source: Columns
fa_ir: ستون‌ها

source: Columns not matched:
fa_ir: ستون‌های تطبیق‌نیافته:

source: Columns shown in this view, in display order
fa_ir: ستون‌های نمایش‌داده‌شده در این نما، به ترتیب نمایش

source: Command copied to clipboard
fa_ir: دستور در کلیپ‌بورد کپی شد

source: Command Icon
fa_ir: آیکون دستور

source: Command Menu
fa_ir: منوی دستورات

source: Command menu | {0}K
fa_ir: منوی دستورات | {0}K

source: command menu item
fa_ir: آیتم منوی دستورات

source: Command menu item
fa_ir: آیتم منوی دستورات

source: Command menu items
fa_ir: آیتم‌های منوی دستورات

source: Commands
fa_ir: دستورات

source: Commands copied to clipboard
fa_ir: دستورات در کلیپ‌بورد کپی شدند

source: Commas and dot
fa_ir: ویرگول و نقطه

source: Comment
fa_ir: نظر

source: Communication
fa_ir: ارتباطات

source: Community
fa_ir: انجمن

source: Community - Settings
fa_ir: انجمن - تنظیمات

source: Compact view
fa_ir: نمای فشرده

source: Companies
fa_ir: شرکت‌ها

source: Compare plans
fa_ir: مقایسه طرح‌ها

source: Compensation
fa_ir: غرامت

source: Complaint
fa_ir: شکایت

source: Complete setup
fa_ir: تکمیل راه‌اندازی

source: completed
fa_ir: تکمیل‌شده

source: Completed
fa_ir: تکمیل‌شده

source: Completed jobs kept for {completedDuration}, failed jobs kept for {failedDuration} (max {maxCount} each)
fa_ir: کارهای تکمیل‌شده به مدت {completedDuration} و کارهای ناموفق به مدت {failedDuration} نگه داشته می‌شوند (حداکثر {maxCount} مورد از هر کدام)

source: Component name
fa_ir: نام کامپوننت

source: Compose email
fa_ir: نوشتن ایمیل

source: Computed at
fa_ir: محاسبه‌شده در

source: Conditional availability
fa_ir: دسترسی مشروط

source: Conditions
fa_ir: شرایط

source: Conditions applied to records before they appear in this view
fa_ir: شرایط اعمال‌شده روی رکوردها قبل از ظاهر شدن در این نما

source: Config
fa_ir: پیکربندی

source: Config Variables
fa_ir: متغیرهای پیکربندی

source: Configurable search fields
fa_ir: فیلدهای جستجوی قابل پیکربندی

source: Configuration
fa_ir: پیکربندی

source: Configuration of this command menu item
fa_ir: پیکربندی این آیتم منوی دستورات

source: Configuration of this timeline activity type
fa_ir: پیکربندی این نوع فعالیت تایم‌لاین

source: Configure
fa_ir: پیکربندی

source: Configure an SSO connection
fa_ir: پیکربندی یک اتصال SSO

source: Configure and customize your calendar preferences.
fa_ir: ترجیحات تقویم خود را پیکربندی و سفارشی کنید.

source: Configure CalDAV settings to sync your calendar events.
fa_ir: تنظیمات CalDAV را برای همگام‌سازی رویدادهای تقویم پیکربندی کنید.

source: Configure date, time, number, timezone, and calendar start day
fa_ir: پیکربندی تاریخ، زمان، عدد، منطقه زمانی و روز شروع تقویم

source: Configure fallback login methods for users with SSO bypass permissions
fa_ir: پیکربندی روش‌های ورود جایگزین برای کاربران دارای مجوز دور زدن SSO

source: Configure how long audit logs are retained
fa_ir: پیکربندی مدت نگهداری گزارش‌های حسابرسی

source: Configure how this object appears in search results
fa_ir: پیکربندی نحوه نمایش این آبجکت در نتایج جستجو

source: Configure IMAP settings to receive and sync your emails.
fa_ir: تنظیمات IMAP را برای دریافت و همگام‌سازی ایمیل‌ها پیکربندی کنید.

source: Configure SMTP settings to send emails from your account.
fa_ir: تنظیمات SMTP را برای ارسال ایمیل از حسابتان پیکربندی کنید.

source: Configure the remote MCP server through Warp's agent settings.
fa_ir: سرور MCP راه دور را از طریق تنظیمات ایجنت Warp پیکربندی کنید.

source: Configure the remote server in Amazon Q Developer's MCP settings.
fa_ir: سرور راه دور را در تنظیمات MCP مربوط به Amazon Q Developer پیکربندی کنید.

source: Configure the Twenty MCP server manually in Cascade.
fa_ir: سرور MCP مربوط به Twenty را به‌صورت دستی در Cascade پیکربندی کنید.

source: Configure the Twenty MCP server manually in Cline.
fa_ir: سرور MCP مربوط به Twenty را به‌صورت دستی در Cline پیکربندی کنید.

source: Configure these DNS records with your domain provider
fa_ir: این رکوردهای DNS را نزد ارائه‌دهنده دامنه خود پیکربندی کنید

source: Configure this widget to display fields
fa_ir: این ویجت را برای نمایش فیلدها پیکربندی کنید

source: Configure what emails should get synced
fa_ir: مشخص کنید کدام ایمیل‌ها همگام‌سازی شوند

source: Configure your emails and calendar settings.
fa_ir: تنظیمات ایمیل و تقویم خود را پیکربندی کنید.

source: Configured
fa_ir: پیکربندی‌شده

source: Confirm
fa_ir: تأیید

source: Confirm changing to {selectedCreditAmountDisplay} credits for ${selectedPriceDisplay} per {intervalLabel}.
fa_ir: تغییر به {selectedCreditAmountDisplay} اعتبار به قیمت ${selectedPriceDisplay} در هر {intervalLabel} را تأیید کنید.

source: Confirm changing your current resource credit allocation.
fa_ir: تغییر تخصیص اعتبار منابع فعلی خود را تأیید کنید.

source: Confirm deletion of {roleName} role? This cannot be undone.
fa_ir: حذف نقش {roleName} را تأیید می‌کنید؟ این کار قابل بازگشت نیست.

source: Confirm deletion of {roleName} role? This cannot be undone. {reassignSubject} will be reassigned to the default role.
fa_ir: حذف نقش {roleName} را تأیید می‌کنید؟ این کار قابل بازگشت نیست. {reassignSubject} به نقش پیش‌فرض منتقل می‌شود.

source: Confirm downgrade
fa_ir: تأیید کاهش سطح

source: Confirm role update
fa_ir: تأیید به‌روزرسانی نقش

source: Confirm upgrade
fa_ir: تأیید ارتقا

source: Confirm your preferences:
fa_ir: ترجیحات خود را تأیید کنید:

source: Confirming your payment
fa_ir: در حال تأیید پرداخت شما

source: Connect {appName} to your account
fa_ir: {appName} را به حساب خود متصل کنید

source: Connect a calendar account
fa_ir: اتصال یک حساب تقویم

source: Connect a new account to your workspace
fa_ir: یک حساب جدید به فضای کاری خود متصل کنید

source: Connect additional MCP clients using install links or client docs.
fa_ir: کلاینت‌های MCP بیشتری را با لینک‌های نصب یا مستندات کلاینت متصل کنید.

source: Connect AI assistants like Claude or Cursor to your workspace via the Model Context Protocol
fa_ir: دستیارهای هوش مصنوعی مانند Claude یا Cursor را از طریق Model Context Protocol به فضای کاری خود متصل کنید

source: Connect Google, Microsoft or CalDAV and enable calendar sync before creating an event.
fa_ir: Google، Microsoft یا CalDAV را متصل کنید و قبل از ایجاد رویداد، همگام‌سازی تقویم را فعال کنید.

source: Connect via IMAP/SMTP
fa_ir: اتصال از طریق IMAP/SMTP

source: Connect with Google
fa_ir: اتصال با Google

source: Connect with Microsoft
fa_ir: اتصال با Microsoft

source: Connect your email and calendar to see your entire network instantly. Takes only 30 seconds.
fa_ir: ایمیل و تقویم خود را متصل کنید تا کل شبکه خود را فوراً ببینید. فقط ۳۰ ثانیه طول می‌کشد.

source: Connected
fa_ir: متصل

source: Connected accounts
fa_ir: حساب‌های متصل

source: Connection
fa_ir: اتصال

source: Connection not found
fa_ir: اتصال یافت نشد

source: connection provider
fa_ir: ارائه‌دهنده اتصال

source: Connection providers
fa_ir: ارائه‌دهندگان اتصال

source: Connection settings
fa_ir: تنظیمات اتصال

source: Connection successfully created
fa_ir: اتصال با موفقیت ایجاد شد

source: Connection successfully updated
fa_ir: اتصال با موفقیت به‌روزرسانی شد

source: Consider adding a filter or changing the date granularity to display more data.
fa_ir: برای نمایش داده بیشتر، افزودن فیلتر یا تغییر دقت تاریخ را در نظر بگیرید.
