Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Add the Twenty MCP server in Gemini CLI settings.
fa_ir: سرور Twenty MCP را در تنظیمات Gemini CLI اضافه کنید.

source: Add the Twenty MCP server to your LibreChat configuration file.
fa_ir: سرور Twenty MCP را به فایل پیکربندی LibreChat اضافه کنید.

source: Add the Twenty remote server with LM Studio's install link.
fa_ir: سرور راه دور Twenty را با لینک نصب LM Studio اضافه کنید.

source: Add these records at your DNS provider. Twenty checks them automatically.
fa_ir: این رکوردها را نزد ارائه‌دهنده DNS خود اضافه کنید. Twenty آن‌ها را به‌طور خودکار بررسی می‌کند.

source: Add to blocklist
fa_ir: افزودن به فهرست مسدود

source: Add to Favorite
fa_ir: افزودن به علاقه‌مندی‌ها

source: Add topic
fa_ir: افزودن موضوع

source: Add Twenty as a Streamable HTTP extension in Goose.
fa_ir: Twenty را به‌عنوان افزونه Streamable HTTP در Goose اضافه کنید.

source: Add URI
fa_ir: افزودن URI

source: Add view
fa_ir: افزودن نما

source: Add widget
fa_ir: افزودن ویجت

source: Add Widget
fa_ir: افزودن ویجت

source: Add widget above
fa_ir: افزودن ویجت بالا

source: Add widget above {0}
fa_ir: افزودن ویجت بالای {0}

source: Add widget below
fa_ir: افزودن ویجت پایین

source: Add your credit card
fa_ir: کارت اعتباری خود را اضافه کنید

source: Add your credit card below. Once added, your subscription will start automatically.
fa_ir: کارت اعتباری خود را در زیر اضافه کنید. پس از افزودن، اشتراک به‌طور خودکار شروع می‌شود.

source: Add your first {0}
fa_ir: اولین {0} خود را اضافه کنید

source: Add your first {objectLabel}
fa_ir: اولین {objectLabel} خود را اضافه کنید

source: Added {beautifiedCreatedAt}
fa_ir: افزوده شده {beautifiedCreatedAt}

source: Added to blocklist
fa_ir: به فهرست مسدود افزوده شد

source: Address 1
fa_ir: آدرس ۱

source: Address 2
fa_ir: آدرس ۲

source: Addresses your workspace uses to send and receive email from shared inboxes
fa_ir: آدرس‌هایی که فضای کاری برای ارسال و دریافت ایمیل از صندوق‌های مشترک استفاده می‌کند

source: Admin
fa_ir: مدیر

source: Admin panel
fa_ir: پنل مدیریت

source: Admin Panel
fa_ir: پنل مدیریت

source: Admin Panel - AI
fa_ir: پنل مدیریت - هوش مصنوعی

source: Admin Panel - Apps
fa_ir: پنل مدیریت - برنامه‌ها

source: Admin Panel - Config
fa_ir: پنل مدیریت - پیکربندی

source: Admin Panel - General
fa_ir: پنل مدیریت - عمومی

source: Admin Panel - Health
fa_ir: پنل مدیریت - سلامت

source: Administration
fa_ir: مدیریت

source: Administrator
fa_ir: مدیر

source: Administrators
fa_ir: مدیران

source: Advanced
fa_ir: پیشرفته

source: Advanced Encryption
fa_ir: رمزنگاری پیشرفته

source: Advanced filter
fa_ir: فیلتر پیشرفته

source: Advanced options
fa_ir: گزینه‌های پیشرفته

source: Afrikaans
fa_ir: آفریقایی

source: After 180 days
fa_ir: پس از ۱۸۰ روز

source: After 30 days
fa_ir: پس از ۳۰ روز

source: After 60 days
fa_ir: پس از ۶۰ روز

source: After 90 days
fa_ir: پس از ۹۰ روز

source: After a set amount of time
fa_ir: پس از مدت مشخص

source: After a year
fa_ir: پس از یک سال

source: agent
fa_ir: عامل

source: Agent
fa_ir: عامل

source: Agent configuration
fa_ir: پیکربندی عامل

source: Agent execution
fa_ir: اجرای عامل

source: Agent interactions will appear here once the agent is used in conversations
fa_ir: تعاملات عامل پس از استفاده در گفتگوها اینجا نمایش داده می‌شود

source: Agent not found
fa_ir: عامل یافت نشد

source: Agent roles
fa_ir: نقش‌های عامل

source: Agent run
fa_ir: اجرای عامل

source: Agent settings
fa_ir: تنظیمات عامل

source: Agent tokens
fa_ir: توکن‌های عامل

source: Agents
fa_ir: عامل‌ها

source: Aggregate Chart
fa_ir: نمودار تجمیعی

source: AI
fa_ir: هوش مصنوعی

source: AI & Automations
fa_ir: هوش مصنوعی و خودکارسازی‌ها

source: AI agents
fa_ir: عامل‌های هوش مصنوعی

source: AI chat
fa_ir: چت هوش مصنوعی

source: AI Chat
fa_ir: چت هوش مصنوعی

source: AI chat threads for this workspace
fa_ir: رشته‌های چت هوش مصنوعی این فضای کاری

source: AI consumption across all workspaces.
fa_ir: مصرف هوش مصنوعی در همه فضاهای کاری.

source: AI consumption over time.
fa_ir: مصرف هوش مصنوعی در طول زمان.

source: AI request prep
fa_ir: آماده‌سازی درخواست هوش مصنوعی

source: AI settings
fa_ir: تنظیمات هوش مصنوعی

source: AI tool
fa_ir: ابزار هوش مصنوعی

source: AI Usage
fa_ir: مصرف هوش مصنوعی

source: AI usage analytics across workspaces is available with an Organization key.
fa_ir: تحلیل مصرف هوش مصنوعی در فضاهای کاری با کلید سازمان در دسترس است.

source: AI usage analytics is available with an Organization key.
fa_ir: تحلیل مصرف هوش مصنوعی با کلید سازمان در دسترس است.

source: AI usage analytics requires ClickHouse. Contact your administrator.
fa_ir: تحلیل مصرف هوش مصنوعی به ClickHouse نیاز دارد. با مدیر خود تماس بگیرید.

source: AI usage analytics will appear here once you start using AI features.
fa_ir: تحلیل مصرف هوش مصنوعی پس از شروع استفاده از قابلیت‌های هوش مصنوعی اینجا نمایش داده می‌شود.

source: AI Usage by Model
fa_ir: مصرف هوش مصنوعی بر اساس مدل

source: AI Usage by Type
fa_ir: مصرف هوش مصنوعی بر اساس نوع

source: AI Usage by User
fa_ir: مصرف هوش مصنوعی بر اساس کاربر

source: AI Usage by Workspace
fa_ir: مصرف هوش مصنوعی بر اساس فضای کاری

source: AI usage limit reached. Ask an admin to upgrade the plan.
fa_ir: سقف مصرف هوش مصنوعی رسیده است. از مدیر بخواهید طرح را ارتقا دهد.

source: AI usage limit reached. Contact support to upgrade.
fa_ir: سقف مصرف هوش مصنوعی رسیده است. برای ارتقا با پشتیبانی تماس بگیرید.

source: AI User Usage
fa_ir: مصرف کاربر هوش مصنوعی

source: AI Workflow
fa_ir: گردش‌کار هوش مصنوعی

source: Alert
fa_ir: هشدار

source: Align image center
fa_ir: تراز تصویر در وسط

source: Align image left
fa_ir: تراز تصویر در چپ

source: Align image right
fa_ir: تراز تصویر در راست

source: Alignment
fa_ir: تراز

source: All
fa_ir: همه

source: All ({relationRecordsCount})
fa_ir: همه ({relationRecordsCount})

source: All agents
fa_ir: همه عامل‌ها

source: All API keys
fa_ir: همه کلیدهای API

source: All App Registrations
fa_ir: همه ثبت‌های برنامه

source: All application registrations across the platform, including orphaned marketplace apps ({totalCount} matching)
fa_ir: همه ثبت‌های برنامه در پلتفرم، از جمله برنامه‌های یتیم marketplace ({totalCount} مورد مطابق)

source: All applications
fa_ir: همه برنامه‌ها

source: All day
fa_ir: تمام روز

source: All emails
fa_ir: همه ایمیل‌ها

source: All failed jobs have been retried
fa_ir: همه کارهای ناموفق دوباره اجرا شدند

source: All fields
fa_ir: همه فیلدها

source: All fields are already visible
fa_ir: همه فیلدها از قبل قابل مشاهده‌اند

source: All Groups
fa_ir: همه گروه‌ها

source: All lines
fa_ir: همه خطوط

source: All logic functions
fa_ir: همه توابع منطقی

source: All Members
fa_ir: همه اعضا

source: All messages
fa_ir: همه پیام‌ها

source: All Metadata
fa_ir: همه فراداده‌ها

source: All objects
fa_ir: همه اشیاء

source: All Objects
fa_ir: همه اشیاء

source: All operations
fa_ir: همه عملیات

source: All reasons
fa_ir: همه دلایل

source: All roles
fa_ir: همه نقش‌ها

source: All tasks addressed. Maintain the momentum.
fa_ir: همه وظایف رسیدگی شدند. شتاب را حفظ کنید.

source: All the applications currently installed on this workspace
fa_ir: همه برنامه‌های نصب‌شده فعلی روی این فضای کاری

source: All the layout items declared on your workspace
fa_ir: همه آیتم‌های چیدمان تعریف‌شده در فضای کاری شما

source: All the standard objects
fa_ir: همه اشیاء استاندارد

source: All topics
fa_ir: همه موضوعات

source: All users
fa_ir: همه کاربران

source: All workflows
fa_ir: همه گردش‌کارها

source: All workspace members already have this role
fa_ir: همه اعضای فضای کاری از قبل این نقش را دارند

source: All workspaces this user is a member of
fa_ir: همه فضاهای کاری که این کاربر عضو آن‌هاست

source: All your custom objects
fa_ir: همه اشیای سفارشی شما

source: Allow downloading files and attachments
fa_ir: اجازه دانلود فایل‌ها و پیوست‌ها

source: Allow editing
fa_ir: اجازه ویرایش

source: Allow email & password login for SSO bypass users.
fa_ir: اجازه ورود با ایمیل و رمز عبور برای کاربران دور زدن SSO.

source: Allow exporting data to CSV files
fa_ir: اجازه خروجی گرفتن داده به فایل‌های CSV

source: Allow filtering records by values inside JSON fields.
fa_ir: اجازه فیلتر کردن رکوردها بر اساس مقادیر داخل فیلدهای JSON.

source: Allow Google-based login for users with SSO bypass permissions.
fa_ir: اجازه ورود مبتنی بر Google برای کاربران دارای مجوز دور زدن SSO.

source: Allow importing data from CSV files
fa_ir: اجازه وارد کردن داده از فایل‌های CSV

source: Allow installation
fa_ir: اجازه نصب

source: Allow logins through Google's single sign-on functionality.
fa_ir: اجازه ورود از طریق قابلیت ورود یکپارچه Google.

source: Allow logins through Microsoft's single sign-on functionality.
fa_ir: اجازه ورود از طریق قابلیت ورود یکپارچه Microsoft.

source: Allow media access for {applicationName}?
fa_ir: اجازه دسترسی به رسانه برای {applicationName}؟

source: Allow Microsoft-based login for users with SSO bypass permissions.
fa_ir: اجازه ورود مبتنی بر Microsoft برای کاربران دارای مجوز دور زدن SSO.

source: Allow sharing individual records with workspace members.
fa_ir: اجازه اشتراک‌گذاری رکوردهای تکی با اعضای فضای کاری.

source: Allow Support Team Access
fa_ir: اجازه دسترسی تیم پشتیبانی

source: Allow the invitation of new users by sharing an invite link.
fa_ir: اجازه دعوت کاربران جدید با اشتراک‌گذاری لینک دعوت.

source: Allow trusted websites to display this workspace in an iframe. Users who are already signed in may see their workspace inside those websites, so only add origins you fully trust. Leave the list empty to block external embedding.
fa_ir: اجازه دهید وب‌سایت‌های مورد اعتماد این فضای کاری را در یک iframe نمایش دهند. کاربرانی که از قبل وارد شده‌اند ممکن است فضای کاری خود را داخل آن وب‌سایت‌ها ببینند، بنابراین فقط مبدأهایی را اضافه کنید که کاملاً به آن‌ها اعتماد دارید. برای مسدود کردن جاسازی خارجی، فهرست را خالی بگذارید.

source: Allow unique indexes to prevent duplicate field values.
fa_ir: اجازه ایندکس‌های یکتا برای جلوگیری از مقادیر تکراری فیلد.

source: Allow uploading files and attachments
fa_ir: اجازه آپلود فایل‌ها و پیوست‌ها

source: Allow users to sign in with an email and password.
fa_ir: اجازه دهید کاربران با ایمیل و رمز عبور وارد شوند.

source: Allowed origin
fa_ir: مبدأ مجاز

source: Allowed redirect URIs for OAuth flows
fa_ir: URIهای تغییر مسیر مجاز برای جریان‌های OAuth

source: alphabetical
fa_ir: الفبایی

source: Already in sidebar
fa_ir: از قبل در نوار کناری

source: Alt text
fa_ir: متن جایگزین

source: Amber
fa_ir: کهربایی

source: Amount
fa_ir: مبلغ

source: Amount Micros
fa_ir: مبلغ میکرو

source: An error occurred
fa_ir: خطایی رخ داد

source: An error occurred while checking user existence
fa_ir: هنگام بررسی وجود کاربر خطایی رخ داد

source: An error occurred while loading this widget.
fa_ir: هنگام بارگذاری این ویجت خطایی رخ داد.

source: An error occurred while processing your message
fa_ir: هنگام پردازش پیام شما خطایی رخ داد

source: An error occurred while removing the picture.
fa_ir: هنگام حذف تصویر خطایی رخ داد.

source: An error occurred while uploading the picture.
fa_ir: هنگام آپلود تصویر خطایی رخ داد.

source: An error occurred.
fa_ir: خطایی رخ داد.

source: An internal error occurred while applying your changes. Please contact support and try again later.
fa_ir: هنگام اعمال تغییرات شما خطای داخلی رخ داد. لطفاً با پشتیبانی تماس بگیرید و بعداً دوباره تلاش کنید.

source: An internal error occurred while validating your changes. Please contact support.
fa_ir: هنگام اعتبارسنجی تغییرات شما خطای داخلی رخ داد. لطفاً با پشتیبانی تماس بگیرید.

source: An object with this name already exists
fa_ir: شیئی با این نام از قبل وجود دارد

source: and
fa_ir: و

source: And
fa_ir: و

source: and {hiddenCount} more
fa_ir: و {hiddenCount} مورد دیگر

source: annual
fa_ir: سالانه

source: Annual
fa_ir: سالانه

source: Answered
fa_ir: پاسخ‌داده‌شده

source: Answers
fa_ir: پاسخ‌ها

source: Any {0} field
fa_ir: هر فیلد {0}

source: Any device
fa_ir: هر دستگاهی

source: Any field
fa_ir: هر فیلدی

source: Anyone with an approved email domain can find and join.
fa_ir: هر کسی با دامنه ایمیل تأییدشده می‌تواند پیدا کند و بپیوندد.

source: Anyone with an email address at these domains is allowed to sign up for this workspace.
fa_ir: هر کسی با آدرس ایمیل در این دامنه‌ها مجاز است برای این فضای کاری ثبت‌نام کند.

source: API calls
fa_ir: فراخوانی‌های API

source: API key
fa_ir: کلید API

source: API Key
fa_ir: کلید API

source: API key configured
fa_ir: کلید API پیکربندی شد

source: API Key copied to clipboard
fa_ir: کلید API در کلیپ‌بورد کپی شد

source: API key is required
fa_ir: کلید API الزامی است

source: API key name cannot be empty
fa_ir: نام کلید API نمی‌تواند خالی باشد

source: API key roles
fa_ir: نقش‌های کلید API

source: API keys
fa_ir: کلیدهای API

source: API Keys
fa_ir: کلیدهای API

source: API Name
fa_ir: نام API

source: API Name (Plural)
fa_ir: نام API (جمع)

source: API Name (Singular)
fa_ir: نام API (مفرد)

source: API Request
fa_ir: درخواست API

source: API values
fa_ir: مقادیر API

source: APIs and webhooks
fa_ir: APIها و وب‌هوک‌ها

source: Apostrophe and dot
fa_ir: آپاستروف و نقطه

source: App
fa_ir: اپلیکیشن

source: App deleted successfully
fa_ir: اپلیکیشن با موفقیت حذف شد

source: App URL
fa_ir: آدرس اپلیکیشن

source: Appearance
fa_ir: ظاهر

source: Appears filled in fewer than 5% of {0}. Fields that stay empty can be deactivated.
fa_ir: در کمتر از ۵٪ از {0} پر شده است. فیلدهایی که خالی می‌مانند می‌توانند غیرفعال شوند.

source: Applicability
fa_ir: قابلیت اعمال

source: Application
fa_ir: اپلیکیشن

source: Application details
fa_ir: جزئیات اپلیکیشن

source: Application installed successfully.
fa_ir: اپلیکیشن با موفقیت نصب شد.

source: Application Logs
fa_ir: لاگ‌های اپلیکیشن

source: Application not listed on the marketplace. It was shared via a direct link
fa_ir: اپلیکیشن در بازار فهرست نشده است. از طریق لینک مستقیم به اشتراک گذاشته شده

source: Application registration
fa_ir: ثبت‌نام اپلیکیشن

source: Application successfully uninstalled.
fa_ir: اپلیکیشن با موفقیت حذف نصب شد.

source: Application upgraded successfully.
fa_ir: اپلیکیشن با موفقیت ارتقا یافت.

source: application variable
fa_ir: متغیر اپلیکیشن

source: Applications
fa_ir: اپلیکیشن‌ها

source: Applications - Developer
fa_ir: اپلیکیشن‌ها - توسعه‌دهنده

source: Applications below are not vetted. Use at your own risk.
fa_ir: اپلیکیشن‌های زیر بررسی نشده‌اند. با مسئولیت خود استفاده کنید.

source: Applies to
fa_ir: اعمال می‌شود بر

source: Apply
fa_ir: اعمال

source: Apply{progressText}
fa_ir: اعمال{progressText}

source: Approved access domain validated
fa_ir: دامنه دسترسی تأییدشده اعتبارسنجی شد

source: Approved Domains
fa_ir: دامنه‌های تأییدشده

source: Apps
fa_ir: اپلیکیشن‌ها

source: Apps recording
fa_ir: ضبط اپلیکیشن‌ها

source: Apps you're the developer of
fa_ir: اپلیکیشن‌هایی که توسعه‌دهنده آن‌ها هستید

source: Arabic
fa_ir: عربی

source: Archive
fa_ir: بایگانی

source: Archive files cannot be previewed. Please download the file to access its contents.
fa_ir: فایل‌های بایگانی قابل پیش‌نمایش نیستند. لطفاً فایل را دانلود کنید تا به محتوای آن دسترسی داشته باشید.

source: Archived
fa_ir: بایگانی‌شده

source: Are you sure you want to delete {sourceHandle}? Inbound mail forwarded to this address and outbound replies from it will stop working.
fa_ir: آیا مطمئن هستید که می‌خواهید {sourceHandle} را حذف کنید؟ ایمیل‌های ورودی ارسال‌شده به این آدرس و پاسخ‌های خروجی از آن دیگر کار نخواهند کرد.

source: Are you sure you want to delete {topicName}? Recipients will no longer be able to opt out of this category.
fa_ir: آیا مطمئن هستید که می‌خواهید {topicName} را حذف کنید؟ گیرندگان دیگر نمی‌توانند از این دسته انصراف دهند.

source: Are you sure you want to delete this evaluation input?
fa_ir: آیا مطمئن هستید که می‌خواهید این ورودی ارزیابی را حذف کنید؟

source: Are you sure you want to delete this related {relationObjectLabelSingular}?<0/>This action will break all its relationships with other objects.
fa_ir: آیا مطمئن هستید که می‌خواهید این {relationObjectLabelSingular} مرتبط را حذف کنید؟<0/>این عمل تمام روابط آن با اشیای دیگر را قطع می‌کند.

source: Are you sure you want to delete this skill? This action cannot be undone.
fa_ir: آیا مطمئن هستید که می‌خواهید این مهارت را حذف کنید؟ این عمل قابل بازگشت نیست.

source: Are you sure you want to delete this tool? This action cannot be undone.
fa_ir: آیا مطمئن هستید که می‌خواهید این ابزار را حذف کنید؟ این عمل قابل بازگشت نیست.

source: Are you sure you want to destroy these {0}? They won't be recoverable anymore.
fa_ir: آیا مطمئن هستید که می‌خواهید این {0} را نابود کنید؟ دیگر قابل بازیابی نخواهند بود.

source: Are you sure you want to destroy this {0}? It cannot be recovered anymore.
fa_ir: آیا مطمئن هستید که می‌خواهید این {0} را نابود کنید؟ دیگر قابل بازیابی نیست.

source: Are you sure you want to reset this variable?
fa_ir: آیا مطمئن هستید که می‌خواهید این متغیر را بازنشانی کنید؟

source: Are you sure you want to restore these {0}?
fa_ir: آیا مطمئن هستید که می‌خواهید این {0} را بازیابی کنید؟

source: Are you sure you want to restore this {0}?
fa_ir: آیا مطمئن هستید که می‌خواهید این {0} را بازیابی کنید؟

source: Are you sure you want to update the role of this user from "{oldRoleLabel}" to "{newRoleLabel}"?
fa_ir: آیا مطمئن هستید که می‌خواهید نقش این کاربر را از «{oldRoleLabel}» به «{newRoleLabel}» به‌روزرسانی کنید؟

source: Are you sure? Your current information will not be saved.
fa_ir: آیا مطمئن هستید؟ اطلاعات فعلی شما ذخیره نخواهد شد.

source: Armenian
fa_ir: ارمنی

source: As it will be displayed in the workspace
fa_ir: همان‌طور که در فضای کاری نمایش داده خواهد شد

source: ascending
fa_ir: صعودی

source: Ascending
fa_ir: صعودی

source: Ask & find
fa_ir: پرسش و یافتن

source: Ask a workspace admin to raise the limit.
fa_ir: از یک مدیر فضای کاری بخواهید محدودیت را افزایش دهد.

source: Ask AI
fa_ir: پرسش از هوش مصنوعی

source: Ask anything, @ a record or / a skill...
fa_ir: هر چیزی بپرسید، @ یک رکورد یا / یک مهارت...

source: Asking questions...
fa_ir: در حال پرسیدن سوالات...

source: Assign {roleTargetName}?
fa_ir: {roleTargetName} را اختصاص دهید؟

source: Assign roles to specify access permissions
fa_ir: نقش‌ها را برای تعیین مجوزهای دسترسی اختصاص دهید

source: Assign to agent
fa_ir: اختصاص به عامل

source: Assign to API key
fa_ir: اختصاص به کلید API

source: Assign to member
fa_ir: اختصاص به عضو

source: Assignable to Agents
fa_ir: قابل اختصاص به عامل‌ها

source: Assignable to API Keys
fa_ir: قابل اختصاص به کلیدهای API

source: Assignable to Workspace Members
fa_ir: قابل اختصاص به اعضای فضای کاری

source: Assigned {roleTargetDisplayName}
fa_ir: {roleTargetDisplayName} اختصاص داده شد

source: Assigned to
fa_ir: اختصاص‌یافته به

source: Assigned to users who join via invite link, approved domain, or SSO, and used as fallback when an assigned role is deleted
fa_ir: اختصاص به کاربرانی که از طریق لینک دعوت، دامنه تأییدشده یا SSO می‌پیوندند، و به‌عنوان جایگزین وقتی نقش اختصاص‌یافته حذف می‌شود

source: Assignment
fa_ir: اختصاص

source: Assistant
fa_ir: دستیار

source: Asymmetric public keys used to sign and verify access tokens. Revoking a key immediately invalidates every JWT signed with it.
fa_ir: کلیدهای عمومی نامتقارن که برای امضا و تأیید توکن‌های دسترسی استفاده می‌شوند. لغو یک کلید بلافاصله همه JWTهایی که با آن امضا شده‌اند را بی‌اعتبار می‌کند.

source: Async CSV export
fa_ir: خروجی CSV ناهمگام

source: at {firstTime} and {secondTime}
fa_ir: در {firstTime} و {secondTime}

source: at {formattedTime}
fa_ir: در {formattedTime}

source: at {minuteNumStr} minutes past the hour
fa_ir: {minuteNumStr} دقیقه بعد از ساعت

source: at {remainingTimes} and {0}
fa_ir: در {remainingTimes} و {0}

source: at 1 minute past the hour
fa_ir: ۱ دقیقه بعد از ساعت

source: At a glance
fa_ir: در یک نگاه

source: At a specific date or time
fa_ir: در تاریخ یا زمان مشخص

source: At least 8 characters long.
fa_ir: حداقل ۸ کاراکتر.

source: At least one authentication method must be enabled
fa_ir: حداقل یک روش احراز هویت باید فعال باشد

source: at minutes {firstValue} and {secondValue}
fa_ir: در دقایق {firstValue} و {secondValue}

source: at minutes {remainingValues} and {0}
fa_ir: در دقایق {remainingValues} و {0}

source: at the top of the hour
fa_ir: در ابتدای ساعت

source: Attach file
fa_ir: پیوست فایل

source: Attach files
fa_ir: پیوست فایل‌ها

source: Attachments
fa_ir: پیوست‌ها

source: Attendees
fa_ir: حاضران

source: Audio
fa_ir: صوتی

source: Audit logs
fa_ir: لاگ‌های حسابرسی

source: Audit Logs
fa_ir: لاگ‌های حسابرسی

source: Auth
fa_ir: احراز هویت

source: Auth failed at
fa_ir: احراز هویت ناموفق در

source: Auth failure reason
fa_ir: دلیل شکست احراز هویت

source: Authentication
fa_ir: احراز هویت

source: Authentication failed
fa_ir: احراز هویت ناموفق بود

source: Authenticator app
fa_ir: اپلیکیشن احراز هویت

source: Authenticator App
fa_ir: اپلیکیشن احراز هویت

source: Authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator, etc. generate one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
fa_ir: اپلیکیشن‌های احراز هویت و افزونه‌های مرورگر مانند 1Password، Authy، Microsoft Authenticator و غیره رمزهای یک‌بارمصرف تولید می‌کنند که به‌عنوان عامل دوم برای تأیید هویت شما هنگام ورود استفاده می‌شوند.

source: Authorization failed. Please try again.
fa_ir: مجوزدهی ناموفق بود. لطفاً دوباره تلاش کنید.

source: Authorize
fa_ir: مجوزدهی

source: Authorized signatory name
fa_ir: نام امضاکننده مجاز

source: Authorized URI
fa_ir: URI مجاز

source: Authorized URL copied to clipboard
fa_ir: آدرس مجاز در کلیپ‌بورد کپی شد

source: Authorizing...
fa_ir: در حال مجوزدهی...

source: Auto update
fa_ir: به‌روزرسانی خودکار

source: Auto-creation
fa_ir: ایجاد خودکار

source: Auto-generated role for {agentDisplayName}
fa_ir: نقش تولیدشده خودکار برای {agentDisplayName}

source: Auto-upgrade
fa_ir: ارتقا خودکار

source: Automatic
fa_ir: خودکار

source: Automatically create contacts for people you've participated in an event with.
fa_ir: به‌صورت خودکار مخاطب برای افرادی که در رویدادی با آن‌ها شرکت کرده‌اید ایجاد کنید.

source: Automatically create contacts for people.
fa_ir: به‌صورت خودکار مخاطب برای افراد ایجاد کنید.

source: Automatically create People records when receiving or sending emails
fa_ir: به‌صورت خودکار رکوردهای افراد هنگام دریافت یا ارسال ایمیل ایجاد کنید

source: Automatically install this app on every newly created workspace
fa_ir: این اپلیکیشن را به‌صورت خودکار روی هر فضای کاری تازه‌ایجادشده نصب کنید

source: Automatically selected by Twenty for this mode.
fa_ir: به‌صورت خودکار توسط Twenty برای این حالت انتخاب شده است.

source: Automatically upgrade this application when a new version is published
fa_ir: این اپلیکیشن را هنگام انتشار نسخه جدید به‌صورت خودکار ارتقا دهید

source: Automation, AI, and access this app provides
fa_ir: اتوماسیون، هوش مصنوعی و دسترسی‌هایی که این اپلیکیشن فراهم می‌کند

source: Availability
fa_ir: دسترسی

source: Available application details
fa_ir: جزئیات اپلیکیشن‌های موجود

source: Available tools
fa_ir: ابزارهای موجود

source: Average
fa_ir: میانگین

source: Axis name
fa_ir: نام محور

source: Back
fa_ir: بازگشت

source: Back to {text}
fa_ir: بازگشت به {text}

source: Back to content
fa_ir: بازگشت به محتوا

source: Back to settings
fa_ir: بازگشت به تنظیمات

source: background
fa_ir: پس‌زمینه

source: Background
fa_ir: پس‌زمینه

source: Background Colors
fa_ir: رنگ‌های پس‌زمینه

source: Balance by
fa_ir: تراز بر اساس

source: Balanced
fa_ir: متوازن

source: Base credits
fa_ir: اعتبار پایه

source: Base URL
fa_ir: آدرس پایه

source: Base URL is required
fa_ir: آدرس پایه الزامی است

source: Basic
fa_ir: پایه

source: Because this workflow is not using a manual trigger, the form will not open on top of the interface. To fill it, open the corresponding workflow run and complete the form there.
fa_ir: چون این گردش‌کار از تریگر دستی استفاده نمی‌کند، فرم روی رابط باز نمی‌شود. برای پر کردن آن، اجرای گردش‌کار مربوطه را باز کنید و فرم را آنجا تکمیل کنید.

source: Behind
fa_ir: عقب

source: Beta
fa_ir: بتا
