Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Failed to delete jobs. Please try again later.
fa_ir: حذف کارها ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Failed to delete skill
fa_ir: حذف مهارت ناموفق بود

source: Failed to delete the limit.
fa_ir: حذف محدودیت ناموفق بود.

source: Failed to delete tool
fa_ir: حذف ابزار ناموفق بود

source: Failed to delete unsubscribe topic.
fa_ir: حذف موضوع لغو اشتراک ناموفق بود.

source: Failed to delete workflows
fa_ir: حذف گردش‌کارها ناموفق بود

source: Failed to duplicate dashboard
fa_ir: تکثیر داشبورد ناموفق بود

source: Failed to duplicate list
fa_ir: تکثیر فهرست ناموفق بود

source: Failed to duplicate workflow
fa_ir: تکثیر گردش‌کار ناموفق بود

source: Failed to evaluate turn
fa_ir: ارزیابی نوبت ناموفق بود

source: Failed to execute evaluation input
fa_ir: اجرای ورودی ارزیابی ناموفق بود

source: Failed to finalize file upload
fa_ir: نهایی‌سازی بارگذاری فایل ناموفق بود

source: Failed to finalize logo upload
fa_ir: نهایی‌سازی بارگذاری لوگو ناموفق بود

source: Failed to get response
fa_ir: دریافت پاسخ ناموفق بود

source: Failed to initiate file upload
fa_ir: شروع بارگذاری فایل ناموفق بود

source: Failed to initiate logo upload
fa_ir: شروع بارگذاری لوگو ناموفق بود

source: Failed to install the application.
fa_ir: نصب برنامه ناموفق بود.

source: Failed to link the related records to this event
fa_ir: پیوند دادن رکوردهای مرتبط به این رویداد ناموفق بود

source: Failed to load billing plans
fa_ir: بارگذاری طرح‌های صورتحساب ناموفق بود

source: Failed to load chats. Please try again.
fa_ir: بارگذاری گفتگوها ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to load front component: {0}
fa_ir: بارگذاری مؤلفهٔ فرانت ناموفق بود: {0}

source: Failed to load front component: {errorMessage}
fa_ir: بارگذاری مؤلفهٔ فرانت ناموفق بود: {errorMessage}

source: Failed to load more chats.
fa_ir: بارگذاری گفتگوهای بیشتر ناموفق بود.

source: Failed to load server administrators.
fa_ir: بارگذاری مدیران سرور ناموفق بود.

source: Failed to load the application.
fa_ir: بارگذاری برنامه ناموفق بود.

source: Failed to load webhook
fa_ir: بارگذاری webhook ناموفق بود

source: Failed to log out other devices
fa_ir: خروج از سایر دستگاه‌ها ناموفق بود

source: Failed to log out this device
fa_ir: خروج از این دستگاه ناموفق بود

source: Failed to merge records. Please try again.
fa_ir: ادغام رکوردها ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to move record
fa_ir: جابه‌جایی رکورد ناموفق بود

source: Failed to parse context: {contextValue}
fa_ir: تجزیهٔ زمینه ناموفق بود: {contextValue}

source: Failed to reconnect calendar account
fa_ir: اتصال مجدد حساب تقویم ناموفق بود

source: Failed to refresh upgrade status
fa_ir: به‌روزرسانی وضعیت ارتقا ناموفق بود

source: Failed to remove model
fa_ir: حذف مدل ناموفق بود

source: Failed to remove picture
fa_ir: حذف تصویر ناموفق بود

source: Failed to remove provider
fa_ir: حذف ارائه‌دهنده ناموفق بود

source: Failed to reset the timeline activity type.
fa_ir: بازنشانی نوع فعالیت تایم‌لاین ناموفق بود.

source: Failed to retry jobs. Please try again later.
fa_ir: تلاش مجدد کارها ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Failed to revoke signing key. Please try again later.
fa_ir: ابطال کلید امضا ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Failed to save layout customization
fa_ir: ذخیرهٔ سفارشی‌سازی چیدمان ناموفق بود

source: Failed to save role permissions: {errorMessage}
fa_ir: ذخیرهٔ مجوزهای نقش ناموفق بود: {errorMessage}

source: Failed to save the app settings.
fa_ir: ذخیرهٔ تنظیمات برنامه ناموفق بود.

source: Failed to save the campaign
fa_ir: ذخیرهٔ کمپین ناموفق بود

source: Failed to save workspace instructions
fa_ir: ذخیرهٔ دستورالعمل‌های فضای کاری ناموفق بود

source: Failed to send campaign
fa_ir: ارسال کمپین ناموفق بود

source: Failed to send email
fa_ir: ارسال ایمیل ناموفق بود

source: Failed to send test email
fa_ir: ارسال ایمیل آزمایشی ناموفق بود

source: Failed to set maintenance mode.
fa_ir: تنظیم حالت نگهداری ناموفق بود.

source: Failed to synchronize the marketplace catalog.
fa_ir: همگام‌سازی کاتالوگ marketplace ناموفق بود.

source: Failed to transfer ownership. Check that the subdomain is correct.
fa_ir: انتقال مالکیت ناموفق بود. صحت زیردامنه را بررسی کنید.

source: Failed to update auto-upgrade setting.
fa_ir: به‌روزرسانی تنظیم ارتقای خودکار ناموفق بود.

source: Failed to update default model
fa_ir: به‌روزرسانی مدل پیش‌فرض ناموفق بود

source: Failed to update model availability
fa_ir: به‌روزرسانی دسترسی مدل ناموفق بود

source: Failed to update model settings
fa_ir: به‌روزرسانی تنظیمات مدل ناموفق بود

source: Failed to update records. Please try again.
fa_ir: به‌روزرسانی رکوردها ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to update resource credits.
fa_ir: به‌روزرسانی اعتبار منابع ناموفق بود.

source: Failed to update role
fa_ir: به‌روزرسانی نقش ناموفق بود

source: Failed to update sender name.
fa_ir: به‌روزرسانی نام فرستنده ناموفق بود.

source: Failed to update server administrator access.
fa_ir: به‌روزرسانی دسترسی مدیر سرور ناموفق بود.

source: Failed to update the limit.
fa_ir: به‌روزرسانی محدودیت ناموفق بود.

source: Failed to update the timeline activity type.
fa_ir: به‌روزرسانی نوع فعالیت تایم‌لاین ناموفق بود.

source: Failed to update unsubscribe topic.
fa_ir: به‌روزرسانی موضوع لغو اشتراک ناموفق بود.

source: Failed to upgrade credit plan.
fa_ir: ارتقای طرح اعتبار ناموفق بود.

source: Failed to upgrade the application.
fa_ir: ارتقای برنامه ناموفق بود.

source: Failed to upload "{fileName}"
fa_ir: بارگذاری «{fileName}» ناموفق بود

source: Failed to upload "{fileNameForError}"
fa_ir: بارگذاری «{fileNameForError}» ناموفق بود

source: Failed to upload file "{fileNameForError}": {errorMessage}
fa_ir: بارگذاری فایل «{fileNameForError}» ناموفق بود: {errorMessage}

source: Failed to upload file: {fileName}
fa_ir: بارگذاری فایل ناموفق بود: {fileName}

source: Failed to upload picture
fa_ir: بارگذاری تصویر ناموفق بود

source: Failure Rate
fa_ir: نرخ شکست

source: Fallback
fa_ir: پشتیبان

source: False
fa_ir: نادرست

source: Fast
fa_ir: سریع

source: Favorites
fa_ir: علاقه‌مندی‌ها

source: Feature Flags
fa_ir: پرچم‌های ویژگی

source: Features
fa_ir: ویژگی‌ها

source: Features active until
fa_ir: ویژگی‌ها فعال تا

source: field
fa_ir: فیلد

source: Field
fa_ir: فیلد

source: Field added to search
fa_ir: فیلد به جستجو اضافه شد

source: Field deleted
fa_ir: فیلد حذف شد

source: Field name
fa_ir: نام فیلد

source: Field on destination
fa_ir: فیلد در مقصد

source: field permission
fa_ir: مجوز فیلد

source: Field removed from search
fa_ir: فیلد از جستجو حذف شد

source: Field widget
fa_ir: ویجت فیلد

source: Field Widget
fa_ir: ویجت فیلد

source: Field-level permissions
fa_ir: مجوزهای سطح فیلد

source: Fields
fa_ir: فیلدها

source: Fields (Optional)
fa_ir: فیلدها (اختیاری)

source: Fields added to other objects
fa_ir: فیلدهای اضافه‌شده به سایر آبجکت‌ها

source: Fields conflicts
fa_ir: تداخل فیلدها

source: Fields Count
fa_ir: تعداد فیلدها

source: Fields group
fa_ir: گروه فیلدها

source: Fields Permissions
fa_ir: مجوزهای فیلدها

source: Fields Settings
fa_ir: تنظیمات فیلدها

source: Fields to update
fa_ir: فیلدهای قابل به‌روزرسانی

source: Fields widget
fa_ir: ویجت فیلدها

source: Fields Widget
fa_ir: ویجت فیلدها

source: fifth
fa_ir: پنجم

source: Fifth
fa_ir: پنجم

source: File "{fileName}" exceeds {maxUploadSize}
fa_ir: فایل «{fileName}» از {maxUploadSize} بیشتر است

source: File "{fileName}" uploaded successfully
fa_ir: فایل «{fileName}» با موفقیت بارگذاری شد

source: File field not found for attachment object
fa_ir: فیلد فایل برای آبجکت پیوست یافت نشد

source: File label
fa_ir: برچسب فایل

source: File no longer exists - {label}
fa_ir: فایل دیگر وجود ندارد - {label}

source: File preview
fa_ir: پیش‌نمایش فایل

source: File Storage
fa_ir: ذخیره‌سازی فایل

source: File upload failed ({0}).
fa_ir: بارگذاری فایل ناموفق بود ({0}).

source: Fill with sample input from
fa_ir: پر کردن با ورودی نمونه از

source: Filter
fa_ir: فیلتر

source: Filter by event
fa_ir: فیلتر بر اساس رویداد

source: Filter by object type
fa_ir: فیلتر بر اساس نوع آبجکت

source: Filter by record ID
fa_ir: فیلتر بر اساس شناسهٔ رکورد

source: Filter chats
fa_ir: فیلتر گفتگوها

source: Filter group rule options
fa_ir: گزینه‌های قانون گروه فیلتر

source: Filter limits
fa_ir: محدودیت‌های فیلتر

source: Filter this view
fa_ir: فیلتر این نما

source: Filter this view to only show
fa_ir: این نما را فیلتر کنید تا فقط نمایش دهد

source: Filter timeline
fa_ir: فیلتر تایم‌لاین

source: Filter unsubscribers
fa_ir: فیلتر لغوکننده‌های اشتراک

source: Filter workflows
fa_ir: فیلتر گردش‌کارها

source: filtering
fa_ir: فیلتر کردن

source: Filters
fa_ir: فیلترها

source: Finding {objectLabel}
fa_ir: در حال یافتن {objectLabel}

source: Finding connected accounts
fa_ir: در حال یافتن حساب‌های متصل

source: Finish
fa_ir: پایان

source: Finish editing the layout to expand chat
fa_ir: برای گسترش گفتگو، ویرایش چیدمان را تمام کنید

source: Finish editing the layout to open AI
fa_ir: برای باز کردن هوش مصنوعی، ویرایش چیدمان را تمام کنید

source: Finish editing the layout to open Settings
fa_ir: برای باز کردن تنظیمات، ویرایش چیدمان را تمام کنید

source: Finish flow with errors
fa_ir: پایان جریان با خطا

source: Finish Setup
fa_ir: اتمام راه‌اندازی

source: Finnish
fa_ir: فنلاندی

source: first
fa_ir: اول

source: First
fa_ir: اول

source: First 10 lines
fa_ir: ۱۰ خط اول

source: First 2 lines
fa_ir: ۲ خط اول

source: First 5 lines
fa_ir: ۵ خط اول

source: First name
fa_ir: نام

source: First Name
fa_ir: نام

source: First name can not be empty
fa_ir: نام نمی‌تواند خالی باشد

source: Fit view
fa_ir: تناسب با نما

source: Fix the payment issue to keep your premium features active.
fa_ir: مشکل پرداخت را برطرف کنید تا ویژگی‌های پریمیوم فعال بمانند.

source: Fix the payment issue to restore your premium features.
fa_ir: مشکل پرداخت را برطرف کنید تا ویژگی‌های پریمیوم بازیابی شوند.

source: Flags
fa_ir: پرچم‌ها

source: Flow
fa_ir: جریان

source: Folder
fa_ir: پوشه

source: Folder/Label import
fa_ir: ورود پوشه/برچسب

source: Folders
fa_ir: پوشه‌ها

source: Follow us on X
fa_ir: ما را در X دنبال کنید

source: Follows the workspace default for agents
fa_ir: از پیش‌فرض فضای کاری برای عامل‌ها پیروی می‌کند

source: Font size
fa_ir: اندازهٔ فونت

source: for {objectLabel}
fa_ir: برای {objectLabel}

source: For example: Alex is a software engineer with three years of React experience.
fa_ir: مثال: الکس یک مهندس نرم‌افزار با سه سال تجربهٔ React است.

source: For example: How satisfied is the customer based on their feedback? Grade from dissatisfied to satisfied.
fa_ir: مثال: مشتری بر اساس بازخوردش چقدر راضی است؟ از ناراضی تا راضی نمره دهید.

source: For example: What is this person's current profession?
fa_ir: مثال: شغل فعلی این فرد چیست؟

source: For example: Would this customer recommend the service based on their feedback?
fa_ir: مثال: آیا این مشتری بر اساس بازخوردش خدمت را توصیه می‌کند؟

source: Forgot your password?
fa_ir: رمز عبور خود را فراموش کرده‌اید؟

source: Form Data
fa_ir: داده‌های فرم

source: Format
fa_ir: قالب

source: Format e.g. d-MMM-y (qqq''yy)
fa_ir: قالب مثلاً d-MMM-y (qqq''yy)

source: Format: [Minute] [Hour] [Day of Month] [Month] [Day of Week]
fa_ir: قالب: [دقیقه] [ساعت] [روز ماه] [ماه] [روز هفته]

source: Formats
fa_ir: قالب‌ها

source: Forwarding address
fa_ir: آدرس هدایت

source: Forwarding address copied to clipboard
fa_ir: آدرس هدایت در کلیپ‌بورد کپی شد

source: Found {objectLabel}
fa_ir: {objectLabel} یافت شد

source: Found connected accounts
fa_ir: حساب‌های متصل یافت شد

source: fourth
fa_ir: چهارم

source: Fourth
fa_ir: چهارم

source: free credits
fa_ir: اعتبار رایگان

source: free credits ({creditsRewardPerApp} per tool)
fa_ir: اعتبار رایگان ({creditsRewardPerApp} به ازای هر ابزار)

source: free credits per user
fa_ir: اعتبار رایگان به ازای هر کاربر

source: French
fa_ir: فرانسوی

source: From
fa_ir: از

source: From {0}, you will be charged {priceLabel}.
fa_ir: از {0} مبلغ {priceLabel} از شما کسر خواهد شد.

source: from {startDay} to {endDay}
fa_ir: از {startDay} تا {endDay}

source: front component
fa_ir: مؤلفهٔ فرانت

source: Front component
fa_ir: مؤلفهٔ فرانت

source: Front component details
fa_ir: جزئیات مؤلفهٔ فرانت

source: Front components
fa_ir: مؤلفه‌های فرانت

source: Front Components
fa_ir: مؤلفه‌های فرانت

source: Full
fa_ir: کامل

source: Full access to layout permissions
fa_ir: دسترسی کامل به مجوزهای چیدمان

source: Full access to logic permissions
fa_ir: دسترسی کامل به مجوزهای منطق

source: full admin panel access
fa_ir: دسترسی کامل به پنل مدیریت

source: Full name
fa_ir: نام کامل

source: Full page
fa_ir: صفحهٔ کامل

source: full server access
fa_ir: دسترسی کامل به سرور

source: Full-height Widget
fa_ir: ویجت تمام‌ارتفاع

source: Fully customizable
fa_ir: کاملاً قابل سفارشی‌سازی

source: Function
fa_ir: تابع

source: Function details
fa_ir: جزئیات تابع

source: Function files
fa_ir: فایل‌های تابع

source: Function name
fa_ir: نام تابع

source: Function run
fa_ir: اجرای تابع

source: Function step
fa_ir: گام تابع

source: Functions - Settings
fa_ir: توابع - تنظیمات

source: General
fa_ir: عمومی

source: General - Settings
fa_ir: عمومی - تنظیمات

source: General settings
fa_ir: تنظیمات عمومی

source: Generate
fa_ir: تولید

source: Generate CSV exports in the background with progress and automatic downloads.
fa_ir: خروجی‌های CSV را در پس‌زمینه با نمایش پیشرفت و دانلود خودکار تولید کنید.

source: Generate DPA
fa_ir: تولید DPA

source: Generate Function Output
fa_ir: تولید خروجی تابع

source: Generated Files
fa_ir: فایل‌های تولیدشده

source: Generates a Google Meet or Microsoft Teams link depending on the account.
fa_ir: بسته به حساب، لینک Google Meet یا Microsoft Teams تولید می‌کند.

source: German
fa_ir: آلمانی

source: Get last contact date with relations
fa_ir: دریافت تاریخ آخرین تماس همراه با روابط

source: Get more credits
fa_ir: دریافت اعتبار بیشتر

source: Get Organization
fa_ir: دریافت Organization

source: Get Organization Key
fa_ir: دریافت کلید Organization

source: Get the most out of your CRM by installing some apps
fa_ir: با نصب چند برنامه بیشترین بهره را از CRM ببرید

source: Get the most out of your workspace by inviting your team.
fa_ir: با دعوت تیم، بیشترین بهره را از فضای کاری ببرید.

source: GIN (full-text search and JSONB)
fa_ir: GIN (جستجوی تمام‌متن و JSONB)

source: GitHub authorization failed or was denied. Please connect your GitHub account again.
fa_ir: مجوز GitHub ناموفق بود یا رد شد. لطفاً دوباره حساب GitHub خود را متصل کنید.

source: Global search
fa_ir: جستجوی سراسری

source: Go back
fa_ir: بازگشت

source: Go to
fa_ir: رفتن به

source: Go to billing
fa_ir: رفتن به صورتحساب

source: Go to billing portal
fa_ir: رفتن به پورتال صورتحساب

source: Go to Draft
fa_ir: رفتن به پیش‌نویس

source: Go to Settings
fa_ir: رفتن به تنظیمات

source: Gold
fa_ir: طلایی

source: Goodwill gesture after the March incident
fa_ir: ژست حسن نیت پس از حادثهٔ مارس

source: Google, Microsoft or CalDAV account to create the event on. Leave empty to use the default calendar account.
fa_ir: حساب Google، Microsoft یا CalDAV برای ایجاد رویداد. برای استفاده از حساب تقویم پیش‌فرض خالی بگذارید.

source: Grade on a scale
fa_ir: نمره‌دهی در مقیاس

source: Grant
fa_ir: اعطا

source: Grant access
fa_ir: اعطای دسترسی

source: Grant access to your workspace so we can troubleshoot problems.
fa_ir: به فضای کاری خود دسترسی بدهید تا بتوانیم مشکلات را عیب‌یابی کنیم.

source: Grant admin panel access
fa_ir: اعطای دسترسی به پنل مدیریت

source: Grant credits
fa_ir: اعطای اعتبار

source: Grant full access
fa_ir: اعطای دسترسی کامل

source: Granted
fa_ir: اعطا شده

source: Granted {parsedAmount} credits to this workspace.
fa_ir: {parsedAmount} اعتبار به این فضای کاری اعطا شد.

source: Granted credits
fa_ir: اعتبارهای اعطاشده

source: Granted for this object
fa_ir: اعطا شده برای این آبجکت

source: Granted OAuth scopes
fa_ir: محدوده‌های OAuth اعطاشده

source: GraphQL API Playground
fa_ir: محیط آزمایشی GraphQL API

source: Grass
fa_ir: چمنی

source: Gray
fa_ir: خاکستری

source: Greater than or equal
fa_ir: بزرگ‌تر یا مساوی

source: Greek
fa_ir: یونانی

source: Green
fa_ir: سبز

source: Group
fa_ir: گروه

source: Group by
fa_ir: گروه‌بندی بر اساس

source: Group multiple fields from this record
fa_ir: چند فیلد از این رکورد را گروه‌بندی کنید

source: Group name
fa_ir: نام گروه

source: Group sorting
fa_ir: مرتب‌سازی گروه

source: Grouped {objectLabel}
fa_ir: {objectLabel} گروه‌بندی‌شده

source: Grouping {objectLabel}
fa_ir: در حال گروه‌بندی {objectLabel}

source: Guests
fa_ir: مهمان‌ها

source: Handle
fa_ir: شناسه

source: Has error
fa_ir: دارای خطا

source: Head of Legal
fa_ir: رئیس حقوقی

source: Head of Partnerships
fa_ir: رئیس شراکت‌ها

source: Header name
fa_ir: نام هدر

source: Header value
fa_ir: مقدار هدر

source: Headers Input
fa_ir: ورودی هدرها

source: heading
fa_ir: عنوان

source: Heading
fa_ir: عنوان

source: Heading 1
fa_ir: عنوان ۱

source: Heading 2
fa_ir: عنوان ۲

source: Heading 3
fa_ir: عنوان ۳

source: Headless
fa_ir: بدون رابط

source: Headless component
fa_ir: مؤلفهٔ بدون رابط

source: Health
fa_ir: سلامت

source: Health of the latest instance command
fa_ir: سلامت آخرین فرمان نمونه

source: Health Status
fa_ir: وضعیت سلامت

source: Hebrew
fa_ir: عبری

source: Help center
fa_ir: مرکز راهنما

source: Hidden
fa_ir: پنهان

source: Hidden fields
fa_ir: فیلدهای پنهان

source: Hidden Fields
fa_ir: فیلدهای پنهان

source: Hidden from email-domain discovery. Members and invitees still see it.
fa_ir: از کشف دامنهٔ ایمیل پنهان است. اعضا و دعوت‌شدگان همچنان آن را می‌بینند.

source: Hide
fa_ir: پنهان کردن

source: Hide empty category
fa_ir: پنهان کردن دستهٔ خالی

source: Hide empty groups
fa_ir: پنهان کردن گروه‌های خالی

source: Hide field
fa_ir: پنهان کردن فیلد

source: Hide group {0}
fa_ir: پنهان کردن گروه {0}

source: Hide hidden groups
fa_ir: پنهان کردن گروه‌های مخفی

source: Hide label
fa_ir: پنهان کردن برچسب

source: Hide system indexes
fa_ir: پنهان کردن ایندکس‌های سیستم

source: High
fa_ir: بالا

source: Hire a partner to help you implement and customize Twenty.
fa_ir: شریکی استخدام کنید تا در پیاده‌سازی و سفارشی‌سازی Twenty کمک کند.

source: Home
fa_ir: خانه

source: Horizontal Bar Chart
fa_ir: نمودار میله‌ای افقی

source: Horizontal separator line
fa_ir: خط جداکنندهٔ افقی

source: Host your workspace's customizations and overrides. #### What it includes Every extension you create on top of the standard app is grouped under Custom. It keeps your schema changes, interface changes, and workspace-specific logic in one place. - Custom objects and fields for your own data model - Views, navigation items, and record layouts that shape how your team works - Logic functions, front components, and agents that automate or extend the workspace #### Why it exists Use this app for workspace-specific customization that should stay local to this workspace. If you are shaping one workspace for one business, keep it here. If you are building a reusable business app with its own data model, UI, and automation that should be versioned, shared, or installed across workspaces, create a dedicated app instead. #### Build your own app Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
fa_ir: سفارشی‌سازی‌ها و بازنویسی‌های فضای کاری خود را میزبانی کنید. #### شامل چه چیزهایی است هر افزونه‌ای که روی برنامهٔ استاندارد می‌سازید زیر Custom گروه‌بندی می‌شود. تغییرات اسکیما، رابط کاربری و منطق مخصوص فضای کاری را در یک جا نگه می‌دارد. - آبجکت‌ها و فیلدهای سفارشی برای مدل دادهٔ خودتان - نماها، آیتم‌های ناوبری و چیدمان رکوردها که نحوهٔ کار تیم را شکل می‌دهند - توابع منطقی، مؤلفه‌های فرانت و عامل‌هایی که فضای کاری را خودکار یا گسترش می‌دهند #### چرا وجود دارد از این برنامه برای سفارشی‌سازی مخصوص فضای کاری استفاده کنید که باید محلی به همین فضای کاری بماند. اگر یک فضای کاری را برای یک کسب‌وکار شکل می‌دهید، آن را اینجا نگه دارید. اگر یک برنامهٔ کسب‌وکار قابل استفادهٔ مجدد با مدل داده، رابط کاربری و اتوماسیون خودش می‌سازید که باید نسخه‌بندی، اشتراک‌گذاری یا نصب در چند فضای کاری شود، به‌جای آن یک برنامهٔ اختصاصی بسازید. #### برنامهٔ خودتان را بسازید با یک فرمان یک برنامهٔ جدید بسازید: ```bash npx create-twenty-app@latest my-twenty-app ``` برای راهنمای کامل، [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) و برای APIهای `defineApplication` / `defineEntity`، [Building Apps](https://twenty.com/developers/extend/apps/building) را ببینید.

source: Hours
fa_ir: ساعت

source: Hours between triggers
fa_ir: ساعت بین تریگرها

source: How credits work
fa_ir: نحوهٔ کار اعتبارها

source: How much can be spent, and how often it resets.
fa_ir: چقدر می‌توان خرج کرد و هر چند وقت یک‌بار بازنشانی می‌شود.

source: How records, pages, and navigation are displayed
fa_ir: نحوهٔ نمایش رکوردها، صفحات و ناوبری

source: How you'll appear to teammates and agents.
fa_ir: نحوهٔ نمایش شما برای هم‌تیمی‌ها و عامل‌ها.

source: How your system is doing
fa_ir: وضعیت سیستم شما

source: HTTP method
fa_ir: متد HTTP

source: HTTP Method
fa_ir: متد HTTP

source: HTTP request
fa_ir: درخواست HTTP

source: HTTP Request
fa_ir: درخواست HTTP

source: HTTP request failed
fa_ir: درخواست HTTP ناموفق بود

source: Human Input
fa_ir: ورودی انسانی

source: Hungarian
fa_ir: مجاری

source: IAM credentials
fa_ir: اعتبارنامهٔ IAM

source: IAM credentials configured
fa_ir: اعتبارنامهٔ IAM پیکربندی شد

source: IAM role
fa_ir: نقش IAM

source: IAM role (instance profile)
fa_ir: نقش IAM (پروفایل نمونه)

source: Icon
fa_ir: آیکون

source: Icon and Name
fa_ir: آیکون و نام

source: ID
fa_ir: شناسه

source: Identity Provider
fa_ir: ارائه‌دهندهٔ هویت

source: Identity Provider Metadata XML
fa_ir: متادیتای XML ارائه‌دهندهٔ هویت

source: if
fa_ir: اگر

source: If there's no link, no button will appear.
fa_ir: اگر لینکی نباشد، دکمه‌ای نمایش داده نمی‌شود.

source: If this email is registered, a password reset link has been sent
fa_ir: اگر این ایمیل ثبت شده باشد، لینک بازنشانی رمز عبور ارسال شده است

source: If this is unexpected, please verify your settings.
fa_ir: اگر این غیرمنتظره است، لطفاً تنظیمات خود را بررسی کنید.

source: If you rotate this secret, any integration using the current secret will stop working. Please type "{confirmationValue}" to confirm.
fa_ir: اگر این رمز را بچرخانید، هر یکپارچه‌سازی که از رمز فعلی استفاده می‌کند از کار می‌افتد. لطفاً برای تأیید «{confirmationValue}» را تایپ کنید.

source: If you’ve lost this key, you can regenerate it, but be aware that any script using this key will need to be updated. Please type"{confirmationValue}" to confirm.
fa_ir: اگر این کلید را گم کرده‌اید، می‌توانید آن را دوباره تولید کنید، اما توجه داشته باشید که هر اسکریپتی که از این کلید استفاده می‌کند باید به‌روزرسانی شود. لطفاً برای تأیید «{confirmationValue}» را تایپ کنید.

source: Iframe embedding
fa_ir: جاسازی Iframe

source: iFrame Settings
fa_ir: تنظیمات iFrame

source: iFrame Widget
fa_ir: ویجت iFrame

source: Image
fa_ir: تصویر

source: Image "{fileName}" exceeds {maxUploadSize}
fa_ir: تصویر «{fileName}» از {maxUploadSize} بیشتر است

source: Image URL
fa_ir: آدرس تصویر

source: IMAP Configuration
fa_ir: پیکربندی IMAP

source: IMAP Connection security
fa_ir: امنیت اتصال IMAP

source: IMAP Password
fa_ir: رمز عبور IMAP

source: IMAP Port
fa_ir: پورت IMAP

source: IMAP Server
fa_ir: سرور IMAP

source: IMAP Username (Optional)
fa_ir: نام کاربری IMAP (اختیاری)

source: Impersonate
fa_ir: جعل هویت

source: Impersonate users
fa_ir: جعل هویت کاربران

source: Impersonate workspace users
fa_ir: جعل هویت کاربران فضای کاری

source: impersonation
fa_ir: جعل هویت

source: Impersonation
fa_ir: جعل هویت

source: Impersonation is disabled for this workspace
fa_ir: جعل هویت برای این فضای کاری غیرفعال است
