Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Details
fa_ir: جزئیات

source: Detected application version running on this instance
fa_ir: نسخه برنامه شناسایی‌شده در حال اجرا روی این نمونه

source: Developer
fa_ir: توسعه‌دهنده

source: Developers
fa_ir: توسعه‌دهندگان

source: Development instance
fa_ir: نمونه توسعه

source: Device logged out
fa_ir: دستگاه خارج شد

source: Devices
fa_ir: دستگاه‌ها

source: Devices with an active session on your account
fa_ir: دستگاه‌هایی با نشست فعال روی حساب شما

source: Diagram controls
fa_ir: کنترل‌های نمودار

source: Dictation did not respond in this browser. Try Safari, or type instead.
fa_ir: دیکته در این مرورگر پاسخ نداد. Safari را امتحان کنید یا به‌جای آن تایپ کنید.

source: Dictation failed. Try again.
fa_ir: دیکته ناموفق بود. دوباره امتحان کنید.

source: Dictation is not supported in this browser.
fa_ir: دیکته در این مرورگر پشتیبانی نمی‌شود.

source: Direct REST metadata responses
fa_ir: پاسخ‌های مستقیم متادیتای REST

source: Direction
fa_ir: جهت

source: Disable impersonation
fa_ir: غیرفعال کردن جعل هویت

source: Disabled
fa_ir: غیرفعال

source: Discard
fa_ir: صرف‌نظر

source: Disconnect
fa_ir: قطع اتصال

source: Disconnect account
fa_ir: قطع اتصال حساب

source: Disconnect connection?
fa_ir: اتصال قطع شود؟

source: Discoverable
fa_ir: قابل کشف

source: Discovery on {defaultDomain}
fa_ir: کشف در {defaultDomain}

source: Dismiss AI setup prompt
fa_ir: نادیده گرفتن پیام راه‌اندازی هوش مصنوعی

source: Display "More fields" button
fa_ir: نمایش دکمه «فیلدهای بیشتر»

source: Display a button in the top navbar to trigger this workflow
fa_ir: نمایش دکمه‌ای در نوار ناوبری بالا برای اجرای این گردش کار

source: Display as a plain number or a percentage
fa_ir: نمایش به‌صورت عدد ساده یا درصد

source: Display Format
fa_ir: قالب نمایش

source: Display Name
fa_ir: نام نمایشی

source: Display name for the model
fa_ir: نام نمایشی برای مدل

source: Display text on multiple lines
fa_ir: نمایش متن در چند خط

source: Display this app in the NPM packages list
fa_ir: نمایش این برنامه در فهرست بسته‌های NPM

source: Distribution
fa_ir: توزیع

source: divider
fa_ir: جداکننده

source: Divider
fa_ir: جداکننده

source: DMARC policy
fa_ir: سیاست DMARC

source: Do not import
fa_ir: وارد نکن

source: Do you want to unsubscribe?
fa_ir: آیا می‌خواهید لغو اشتراک کنید؟

source: Docs
fa_ir: مستندات

source: Document
fa_ir: سند

source: Documentation
fa_ir: مستندات

source: Doesn't contain
fa_ir: شامل نباشد

source: Domain
fa_ir: دامنه

source: Domain already taken
fa_ir: دامنه قبلاً گرفته شده است

source: Domain authentication
fa_ir: احراز هویت دامنه

source: Domain Setup
fa_ir: راه‌اندازی دامنه

source: Domains have to be smaller than 256 characters, cannot contain spaces and cannot contain any special characters.
fa_ir: دامنه‌ها باید کمتر از ۲۵۶ کاراکتر باشند، نمی‌توانند فاصله داشته باشند و نمی‌توانند شامل هیچ کاراکتر خاصی باشند.

source: Don’t auto-create contacts.
fa_ir: مخاطبین را به‌طور خودکار ایجاد نکن.

source: Don't create contacts from/to Gmail, Outlook emails
fa_ir: از ایمیل‌های Gmail و Outlook مخاطب ایجاد نکن

source: Don't import emails from team@ support@ noreply@...
fa_ir: ایمیل‌های team@، support@، noreply@ و مشابه را وارد نکن...

source: Done
fa_ir: انجام شد

source: Dots and comma
fa_ir: نقطه و ویرگول

source: Downgrade
fa_ir: کاهش سطح

source: Downgrade to monthly
fa_ir: کاهش به ماهانه

source: Download
fa_ir: دانلود

source: Download {filename}
fa_ir: دانلود {filename}

source: Download attachment
fa_ir: دانلود پیوست

source: Download file
fa_ir: دانلود فایل

source: Download File
fa_ir: دانلود فایل

source: Download Files
fa_ir: دانلود فایل‌ها

source: Download sample
fa_ir: دانلود نمونه

source: Draft
fa_ir: پیش‌نویس

source: Draft an email
fa_ir: نوشتن پیش‌نویس ایمیل

source: Draft an email to this company about
fa_ir: نوشتن پیش‌نویس ایمیل به این شرکت درباره

source: Draft email
fa_ir: پیش‌نویس ایمیل

source: Drafted
fa_ir: پیش‌نویس‌شده

source: Drafted email
fa_ir: ایمیل پیش‌نویس‌شده

source: Drafting email
fa_ir: در حال نوشتن پیش‌نویس ایمیل

source: Drag and Drop Here
fa_ir: اینجا بکشید و رها کنید

source: Drop fields here
fa_ir: فیلدها را اینجا رها کنید

source: Drop file here...
fa_ir: فایل را اینجا رها کنید...

source: Duplicate
fa_ir: تکثیر

source: Duplicate node
fa_ir: تکثیر گره

source: Duplicate widget
fa_ir: تکثیر ویجت

source: Duplicates
fa_ir: موارد تکراری

source: Duration
fa_ir: مدت

source: Dutch
fa_ir: هلندی

source: e.g. 1.25
fa_ir: مثلاً ۱٫۲۵

source: e.g. 10.00
fa_ir: مثلاً ۱۰٫۰۰

source: e.g. 128000
fa_ir: مثلاً ۱۲۸۰۰۰

source: e.g. 16384
fa_ir: مثلاً ۱۶۳۸۴

source: e.g. 2.50
fa_ir: مثلاً ۲٫۵۰

source: e.g. 3.75
fa_ir: مثلاً ۳٫۷۵

source: E.g. backoffice integration
fa_ir: مثلاً یکپارچه‌سازی بک‌آفیس

source: e.g. gpt-4o
fa_ir: مثلاً gpt-4o

source: e.g. GPT-4o
fa_ir: مثلاً GPT-4o

source: e.g. My OpenAI Proxy
fa_ir: مثلاً پروکسی OpenAI من

source: e.g. my-twenty-app
fa_ir: مثلاً my-twenty-app

source: e.g. my-workspace
fa_ir: مثلاً my-workspace

source: e.g. OpenAI EU
fa_ir: مثلاً OpenAI EU

source: E.g., "We are a B2B SaaS company. Always use formal language..."
fa_ir: مثلاً، «ما یک شرکت B2B SaaS هستیم. همیشه از زبان رسمی استفاده کنید...»

source: e.g., summary, status, count
fa_ir: مثلاً summary، status، count

source: Each index speeds up reads on the fields it covers, but slows down every insert and update, and uses disk space. Only add an index when you know which queries it serves.
fa_ir: هر ایندکس خواندن فیلدهایی را که پوشش می‌دهد سریع‌تر می‌کند، اما هر درج و به‌روزرسانی را کندتر می‌کند و فضای دیسک مصرف می‌کند. فقط وقتی ایندکس اضافه کنید که بدانید کدام کوئری‌ها را سرو می‌دهد.

source: Each slice represents
fa_ir: هر بخش نشان‌دهنده

source: Earliest
fa_ir: زودترین

source: Earliest date
fa_ir: زودترین تاریخ

source: Earn +{amount}
fa_ir: کسب +{amount}

source: Edit
fa_ir: ویرایش

source: Edit {objectLabelPlural}
fa_ir: ویرایش {objectLabelPlural}

source: Edit Account
fa_ir: ویرایش حساب

source: Edit actions
fa_ir: ویرایش اقدامات

source: Edit data structure and fields
fa_ir: ویرایش ساختار داده و فیلدها

source: Edit each side
fa_ir: ویرایش هر طرف

source: Edit email
fa_ir: ویرایش ایمیل

source: Edit field
fa_ir: ویرایش فیلد

source: Edit field values
fa_ir: ویرایش مقادیر فیلد

source: Edit Fields
fa_ir: ویرایش فیلدها

source: Edit Graph
fa_ir: ویرایش نمودار

source: Edit iFrame
fa_ir: ویرایش iFrame

source: Edit JSON
fa_ir: ویرایش JSON

source: Edit limit
fa_ir: ویرایش محدودیت

source: Edit link
fa_ir: ویرایش پیوند

source: Edit navigation
fa_ir: ویرایش ناوبری

source: Edit own profile information
fa_ir: ویرایش اطلاعات پروفایل خود

source: Edit payment method, see your invoices and more
fa_ir: ویرایش روش پرداخت، مشاهده فاکتورها و موارد بیشتر

source: Edit pinned tab: {0}
fa_ir: ویرایش تب پین‌شده: {0}

source: Edit Profile
fa_ir: ویرایش پروفایل

source: Edit Record Table
fa_ir: ویرایش جدول رکورد

source: Edit Records on All Objects
fa_ir: ویرایش رکوردها در همه اشیاء

source: Edit relation
fa_ir: ویرایش رابطه

source: Edit tab icon
fa_ir: ویرایش آیکون تب

source: Edit translations
fa_ir: ویرایش ترجمه‌ها

source: Edit variable
fa_ir: ویرایش متغیر

source: Edit view
fa_ir: ویرایش نما

source: Edit your subdomain name or set a custom domain.
fa_ir: نام زیردامنه خود را ویرایش کنید یا یک دامنه سفارشی تنظیم کنید.

source: Editable Profile Fields
fa_ir: فیلدهای قابل ویرایش پروفایل

source: Editor
fa_ir: ویرایشگر

source: Effort
fa_ir: تلاش

source: Eighth
fa_ir: هشتم

source: else
fa_ir: در غیر این صورت

source: else if
fa_ir: در غیر این صورت اگر

source: Email
fa_ir: ایمیل

source: Email accounts
fa_ir: حساب‌های ایمیل

source: Email address
fa_ir: آدرس ایمیل

source: Email Address
fa_ir: آدرس ایمیل

source: Email addresses that will no longer receive campaign emails
fa_ir: آدرس‌های ایمیلی که دیگر ایمیل‌های کمپین دریافت نخواهند کرد

source: Email and Chat
fa_ir: ایمیل و گفتگو

source: Email campaigns
fa_ir: کمپین‌های ایمیل

source: Email cannot be empty
fa_ir: ایمیل نمی‌تواند خالی باشد

source: Email categories recipients can opt out of
fa_ir: دسته‌های ایمیلی که گیرندگان می‌توانند از آن‌ها انصراف دهند

source: Email copied to clipboard
fa_ir: ایمیل در کلیپ‌بورد کپی شد

source: Email Editor
fa_ir: ویرایشگر ایمیل

source: Email guests an invitation
fa_ir: ارسال دعوت‌نامه ایمیلی به مهمانان

source: Email is required
fa_ir: ایمیل الزامی است

source: Email must be a valid email
fa_ir: ایمیل باید یک ایمیل معتبر باشد

source: Email or domain is already in blocklist
fa_ir: ایمیل یا دامنه از قبل در لیست مسدود است

source: Email Send
fa_ir: ارسال ایمیل

source: Email sent successfully
fa_ir: ایمیل با موفقیت ارسال شد

source: Email sharing
fa_ir: اشتراک‌گذاری ایمیل

source: Email support
fa_ir: پشتیبانی ایمیل

source: Email the attendees an invitation
fa_ir: ارسال دعوت‌نامه ایمیلی به شرکت‌کنندگان

source: Email verification
fa_ir: تأیید ایمیل

source: Email verification failed
fa_ir: تأیید ایمیل ناموفق بود

source: Email Verification Failed
fa_ir: تأیید ایمیل ناموفق بود

source: Email verification link resent!
fa_ir: لینک تأیید ایمیل دوباره ارسال شد!

source: Email verified.
fa_ir: ایمیل تأیید شد.

source: Email/Domain
fa_ir: ایمیل/دامنه

source: emails
fa_ir: ایمیل‌ها

source: Emails
fa_ir: ایمیل‌ها

source: Emails & Calendar
fa_ir: ایمیل و تقویم

source: Emails already handed to the provider cannot be recalled. This stops everything still waiting to be sent.
fa_ir: ایمیل‌هایی که قبلاً به ارائه‌دهنده تحویل شده‌اند قابل بازگردانی نیستند. این کار همه موارد در انتظار ارسال را متوقف می‌کند.

source: Emails from the blocklist will be ignored. Manage blocklist on the "Accounts" setting page.
fa_ir: ایمیل‌های موجود در لیست مسدود نادیده گرفته می‌شوند. لیست مسدود را در صفحه تنظیمات «حساب‌ها» مدیریت کنید.

source: Emails settings
fa_ir: تنظیمات ایمیل‌ها

source: Emails should not be empty
fa_ir: ایمیل‌ها نباید خالی باشند

source: embed
fa_ir: جاسازی

source: employees
fa_ir: کارمندان

source: Employees
fa_ir: کارمندان

source: Empty
fa_ir: خالی

source: Empty Array
fa_ir: آرایه خالی

source: Empty Inbox
fa_ir: صندوق ورودی خالی

source: Empty Object
fa_ir: شیء خالی

source: Empty tab
fa_ir: تب خالی

source: Enable bypass options
fa_ir: فعال‌سازی گزینه‌های دور زدن

source: Enable email campaigns, lists, and unsubscribe management.
fa_ir: فعال‌سازی کمپین‌های ایمیل، فهرست‌ها و مدیریت لغو اشتراک.

source: Enable impersonation
fa_ir: فعال‌سازی جعل هویت

source: Enable model-specific features
fa_ir: فعال‌سازی ویژگی‌های مخصوص مدل

source: Encryption key rotation
fa_ir: چرخش کلید رمزنگاری

source: End date
fa_ir: تاریخ پایان

source: End date must be after start date.
fa_ir: تاریخ پایان باید بعد از تاریخ شروع باشد.

source: End Trial Period
fa_ir: پایان دوره آزمایشی

source: End trial period to continue using Workflow or AI features.
fa_ir: برای ادامه استفاده از ویژگی‌های گردش کار یا هوش مصنوعی، دوره آزمایشی را پایان دهید.

source: Ending
fa_ir: پایان

source: Endpoint URL
fa_ir: آدرس Endpoint

source: Ends
fa_ir: پایان می‌یابد

source: Ends at
fa_ir: پایان در

source: Enforce two-step verification for every user login.
fa_ir: اجبار تأیید دو مرحله‌ای برای هر ورود کاربر.

source: Enforce usage quotas on workflow node runs and logic function executions.
fa_ir: اعمال سهمیه‌های مصرف روی اجرای گره‌های گردش کار و اجرای توابع منطقی.

source: Engineer
fa_ir: مهندس

source: English
fa_ir: انگلیسی

source: Enhances security by requiring a code along with your password
fa_ir: با الزام به کد همراه با رمز عبور، امنیت را افزایش می‌دهد

source: Enjoy a 30-day free trial
fa_ir: از ۳۰ روز دوره آزمایشی رایگان لذت ببرید

source: Enrich your leads with People Data Labs
fa_ir: سرنخ‌های خود را با People Data Labs غنی کنید

source: Enrichment
fa_ir: غنی‌سازی

source: Enter a JSON object
fa_ir: یک شیء JSON وارد کنید

source: Enter a new secret value
fa_ir: یک مقدار محرمانه جدید وارد کنید

source: Enter a number
fa_ir: یک عدد وارد کنید

source: Enter a UUID
fa_ir: یک UUID وارد کنید

source: Enter a valid URL
fa_ir: یک URL معتبر وارد کنید

source: Enter a value to store in database
fa_ir: مقداری برای ذخیره در پایگاه داده وارد کنید

source: Enter agent name*
fa_ir: نام عامل را وارد کنید*

source: Enter amount x 1 000 000 (e.g. $3.21 → 3210000)
fa_ir: مبلغ را × ۱٬۰۰۰٬۰۰۰ وارد کنید (مثلاً $3.21 ← 3210000)

source: Enter an HTTP or HTTPS origin without a path or wildcard, such as https://portal.example.com.
fa_ir: یک مبدأ HTTP یا HTTPS بدون مسیر یا wildcard وارد کنید، مانند https://portal.example.com.

source: Enter an item
fa_ir: یک مورد وارد کنید

source: Enter array of items or variable expression
fa_ir: آرایه‌ای از موارد یا عبارت متغیر وارد کنید

source: Enter BCC emails, comma-separated
fa_ir: ایمیل‌های BCC را با جداکننده ویرگول وارد کنید

source: Enter both keys, or neither to use the instance IAM role
fa_ir: هر دو کلید را وارد کنید، یا هیچ‌کدام را برای استفاده از نقش IAM نمونه وارد نکنید

source: Enter CC emails, comma-separated
fa_ir: ایمیل‌های CC را با جداکننده ویرگول وارد کنید

source: Enter email subject
fa_ir: موضوع ایمیل را وارد کنید

source: Enter emails, comma-separated
fa_ir: ایمیل‌ها را با جداکننده ویرگول وارد کنید

source: Enter event description
fa_ir: توضیحات رویداد را وارد کنید

source: Enter event location
fa_ir: مکان رویداد را وارد کنید

source: Enter event title
fa_ir: عنوان رویداد را وارد کنید

source: Enter files as JSON array
fa_ir: فایل‌ها را به‌صورت آرایه JSON وارد کنید

source: Enter filter
fa_ir: فیلتر را وارد کنید

source: Enter in Unicode format
fa_ir: در قالب Unicode وارد کنید

source: Enter JSON array
fa_ir: آرایه JSON وارد کنید

source: Enter limit
fa_ir: محدودیت را وارد کنید

source: Enter link
fa_ir: پیوند را وارد کنید

source: Enter Message-ID to reply to
fa_ir: Message-ID را برای پاسخ وارد کنید

source: Enter number between 0 and 23
fa_ir: عددی بین ۰ تا ۲۳ وارد کنید

source: Enter number between 0 and 59
fa_ir: عددی بین ۰ تا ۵۹ وارد کنید

source: Enter number between 1 and 60
fa_ir: عددی بین ۱ تا ۶۰ وارد کنید

source: Enter number greater than 1
fa_ir: عددی بزرگ‌تر از ۱ وارد کنید

source: Enter offset
fa_ir: آفست را وارد کنید

source: Enter one option per line
fa_ir: در هر خط یک گزینه وارد کنید

source: Enter one option per line. Each line will become a new option.
fa_ir: در هر خط یک گزینه وارد کنید. هر خط به یک گزینه جدید تبدیل می‌شود.

source: Enter phone number
fa_ir: شماره تلفن را وارد کنید

source: Enter test value
fa_ir: مقدار آزمایشی را وارد کنید

source: Enter text
fa_ir: متن را وارد کنید

source: Enter text or type '/' for commands
fa_ir: متن وارد کنید یا '/' را برای دستورات تایپ کنید

source: Enter text or Type '/' for commands
fa_ir: متن وارد کنید یا '/' را برای دستورات تایپ کنید

source: Enter the credentials to set the connection
fa_ir: اطلاعات اعتبارسنجی را برای تنظیم اتصال وارد کنید

source: Enter the infos to set the connection
fa_ir: اطلاعات را برای تنظیم اتصال وارد کنید

source: Enter the system prompt that defines this agent's behavior and capabilities
fa_ir: پرامپت سیستمی که رفتار و قابلیت‌های این عامل را تعریف می‌کند وارد کنید

source: Enter the workspace subdomain to transfer this app to. You will lose access to manage it.
fa_ir: زیردامنه فضای کاری مقصد را برای انتقال این برنامه وارد کنید. دسترسی مدیریت آن را از دست خواهید داد.

source: Enter value
fa_ir: مقدار را وارد کنید

source: Enter values, comma-separated
fa_ir: مقادیر را با جداکننده ویرگول وارد کنید

source: Enter your two-factor authentication code to confirm.
fa_ir: کد احراز هویت دو مرحله‌ای خود را برای تأیید وارد کنید.

source: Entity ID
fa_ir: شناسه موجودیت

source: Entity ID copied to clipboard
fa_ir: شناسه موجودیت در کلیپ‌بورد کپی شد

source: Entries ({0}, latest iteration only)
fa_ir: ورودی‌ها ({0}، فقط آخرین تکرار)

source: Entries ({0})
fa_ir: ورودی‌ها ({0})

source: Environments
fa_ir: محیط‌ها

source: Erasure of soft-deleted records
fa_ir: پاک‌سازی رکوردهای حذف نرم‌شده

source: Error
fa_ir: خطا

source: Error activating Organization license
fa_ir: خطا در فعال‌سازی مجوز Organization

source: Error deleting api key.
fa_ir: خطا در حذف کلید api.

source: Error deleting app
fa_ir: خطا در حذف برنامه

source: Error deleting invitation
fa_ir: خطا در حذف دعوت‌نامه

source: Error deleting SSO Identity Provider
fa_ir: خطا در حذف ارائه‌دهنده هویت SSO

source: Error editing SSO Identity Provider
fa_ir: خطا در ویرایش ارائه‌دهنده هویت SSO

source: Error illustration
fa_ir: تصویر خطا

source: Error loading calendar event
fa_ir: خطا در بارگذاری رویداد تقویم

source: Error loading message
fa_ir: خطا در بارگذاری پیام

source: Error Message
fa_ir: پیام خطا

source: Error opening billing portal
fa_ir: خطا در باز کردن پورتال صورتحساب

source: Error opening Stripe
fa_ir: خطا در باز کردن Stripe

source: Error refreshing validity token. Please contact support.
fa_ir: خطا در به‌روزرسانی توکن اعتبار. لطفاً با پشتیبانی تماس بگیرید.

source: Error regenerating api key.
fa_ir: خطا در تولید مجدد کلید api.

source: Error resending invitation
fa_ir: خطا در ارسال مجدد دعوت‌نامه

source: Error resetting variable
fa_ir: خطا در بازنشانی متغیر

source: Error rotating client secret
fa_ir: خطا در چرخش رمز کلاینت

source: Error transferring the Organization key
fa_ir: خطا در انتقال کلید Organization

source: Error uninstalling application.
fa_ir: خطا در حذف نصب برنامه.

source: Error updating redirect URIs
fa_ir: خطا در به‌روزرسانی URIهای تغییر مسیر

source: Error updating role
fa_ir: خطا در به‌روزرسانی نقش

source: Error updating variable
fa_ir: خطا در به‌روزرسانی متغیر

source: Error validating approved access domain
fa_ir: خطا در اعتبارسنجی دامنه دسترسی تأییدشده

source: Error while cancelling credit pack switching.
fa_ir: خطا هنگام لغو تغییر بسته اعتبار.

source: Error while cancelling interval switching.
fa_ir: خطا هنگام لغو تغییر بازه زمانی.

source: Error while cancelling plan switching.
fa_ir: خطا هنگام لغو تغییر طرح.

source: Error while ending trial period. Please contact Twenty team.
fa_ir: خطا هنگام پایان دوره آزمایشی. لطفاً با تیم Twenty تماس بگیرید.

source: Error while saving the name
fa_ir: خطا هنگام ذخیره نام

source: Error while switching subscription.
fa_ir: خطا هنگام تغییر اشتراک.

source: Establish Webhook endpoints for notifications on asynchronous events.
fa_ir: Endpointهای Webhook را برای اعلان رویدادهای ناهمگام راه‌اندازی کنید.

source: Estimate a probability
fa_ir: برآورد یک احتمال

source: Evals
fa_ir: ارزیابی‌ها

source: Evaluate
fa_ir: ارزیابی

source: Evaluating
fa_ir: در حال ارزیابی

source: Evaluation
fa_ir: ارزیابی

source: Evaluations
fa_ir: ارزیابی‌ها

source: Event
fa_ir: رویداد

source: Event type
fa_ir: نوع رویداد

source: Event visibility
fa_ir: قابلیت مشاهده رویداد

source: every {stepNum} days
fa_ir: هر {stepNum} روز

source: every {stepNumStr} days
fa_ir: هر {stepNumStr} روز

source: every {stepNumStr} days, between the {startOrdinal} and {endOrdinal} of the month
fa_ir: هر {stepNumStr} روز، بین {startOrdinal} و {endOrdinal} ماه

source: every {stepNumStr} hours
fa_ir: هر {stepNumStr} ساعت

source: every {stepNumStr} hours, between {startTime} and {endTime}
fa_ir: هر {stepNumStr} ساعت، بین {startTime} و {endTime}

source: every {stepNumStr} minutes
fa_ir: هر {stepNumStr} دقیقه

source: every {stepNumStr} minutes, between minute {start} and {end}
fa_ir: هر {stepNumStr} دقیقه، بین دقیقه {start} و {end}

source: every {stepNumStr} months
fa_ir: هر {stepNumStr} ماه

source: every {stepNumStr} months, between {startMonth} and {endMonth}
fa_ir: هر {stepNumStr} ماه، بین {startMonth} و {endMonth}

source: every day
fa_ir: هر روز

source: every hour
fa_ir: هر ساعت

source: every minute
fa_ir: هر دقیقه

source: Everyone
fa_ir: همه

source: Everything
fa_ir: همه‌چیز

source: Exclude group emails
fa_ir: حذف ایمیل‌های گروهی

source: Exclude non-professional emails
fa_ir: حذف ایمیل‌های غیرحرفه‌ای

source: Exclude the following people and domains from my email sync.
fa_ir: اشخاص و دامنه‌های زیر را از همگام‌سازی ایمیل من حذف کنید.

source: Exclude the following people and domains from my email sync. Internal conversations will not be imported
fa_ir: اشخاص و دامنه‌های زیر را از همگام‌سازی ایمیل من حذف کنید. گفتگوهای داخلی وارد نمی‌شوند

source: Exclude the following people and domains from the email and calendar sync of every workspace member
fa_ir: اشخاص و دامنه‌های زیر را از همگام‌سازی ایمیل و تقویم همه اعضای فضای کاری حذف کنید

source: Executed copies
fa_ir: نسخه‌های اجراشده

source: Execution ID
fa_ir: شناسه اجرا

source: Execution quotas
fa_ir: سهمیه‌های اجرا

source: Existing Field
fa_ir: فیلد موجود

source: Exit
fa_ir: خروج

source: Exit import flow
fa_ir: خروج از جریان وارد کردن

source: Expand
fa_ir: گسترش

source: Expand card
fa_ir: گسترش کارت

source: Expand chat
fa_ir: گسترش گفتگو

source: Expand details
fa_ir: گسترش جزئیات

source: Expand folder
fa_ir: گسترش پوشه

source: Expand record
fa_ir: گسترش رکورد

source: Expand relation
fa_ir: گسترش رابطه

source: Expand sidebar
fa_ir: گسترش نوار کناری

source: Expand to full screen
fa_ir: گسترش به تمام‌صفحه

source: Expand to Full Screen
fa_ir: گسترش به تمام‌صفحه

source: Expected Body
fa_ir: بدنه مورد انتظار

source: Expected Output Body
fa_ir: بدنه خروجی مورد انتظار

source: Expected Response Body
fa_ir: بدنه پاسخ مورد انتظار

source: Experience
fa_ir: تجربه

source: Experience - Settings
fa_ir: تجربه - تنظیمات

source: Expiration
fa_ir: انقضا

source: Expiration Date
fa_ir: تاریخ انقضا

source: Expired
fa_ir: منقضی‌شده

source: Expires
fa_ir: منقضی می‌شود

source: Expires in
fa_ir: منقضی می‌شود در

source: Expires in {dateDiff}
fa_ir: منقضی می‌شود در {dateDiff}

source: Explain this workflow
fa_ir: این گردش‌کار را توضیح بده

source: Explain what this workflow does, step by step.
fa_ir: گام‌به‌گام توضیح بده این گردش‌کار چه کاری انجام می‌دهد.

source: Export
fa_ir: خروجی گرفتن

source: Export ({exportedCount})
fa_ir: خروجی گرفتن ({exportedCount})

source: Export ({percentageValue}%)
fa_ir: خروجی گرفتن ({percentageValue}%)

source: Export CSV
fa_ir: خروجی CSV

source: Exposes the function as a step in the workflow builder
fa_ir: تابع را به‌عنوان یک گام در سازندهٔ گردش‌کار در دسترس قرار می‌دهد

source: Exposes the function as a tool that AI agents can call
fa_ir: تابع را به‌عنوان ابزاری که عامل‌های هوش مصنوعی می‌توانند فراخوانی کنند در دسترس قرار می‌دهد

source: Expression
fa_ir: عبارت

source: Extended
fa_ir: گسترده

source: Extra Fast
fa_ir: فوق‌العاده سریع

source: Extra Smart
fa_ir: فوق‌العاده هوشمند

source: Failed
fa_ir: ناموفق

source: Failed Jobs
fa_ir: کارهای ناموفق

source: Failed to {translatedOperationType} {translatedMetadataName}. Please try again.
fa_ir: عملیات {translatedOperationType} برای {translatedMetadataName} ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to {translatedOperationType} {translatedMetadataName}. Related {relatedEntityNames} validation failed. Please check your configuration and try again.
fa_ir: عملیات {translatedOperationType} برای {translatedMetadataName} ناموفق بود. اعتبارسنجی {relatedEntityNames} مرتبط ناموفق بود. لطفاً پیکربندی را بررسی کنید و دوباره تلاش کنید.

source: Failed to activate Organization license. Please check your key or contact support.
fa_ir: فعال‌سازی مجوز Organization ناموفق بود. لطفاً کلید را بررسی کنید یا با پشتیبانی تماس بگیرید.

source: Failed to activate skill
fa_ir: فعال‌سازی مهارت ناموفق بود

source: Failed to add model
fa_ir: افزودن مدل ناموفق بود

source: Failed to add provider
fa_ir: افزودن ارائه‌دهنده ناموفق بود

source: Failed to add record
fa_ir: افزودن رکورد ناموفق بود

source: Failed to cancel campaign
fa_ir: لغو کمپین ناموفق بود

source: Failed to claim ownership.
fa_ir: ادعای مالکیت ناموفق بود.

source: Failed to create calendar event
fa_ir: ایجاد رویداد تقویم ناموفق بود

source: Failed to create record
fa_ir: ایجاد رکورد ناموفق بود

source: Failed to create the limit.
fa_ir: ایجاد محدودیت ناموفق بود.

source: Failed to create unsubscribe topic.
fa_ir: ایجاد موضوع لغو اشتراک ناموفق بود.

source: Failed to create workflow
fa_ir: ایجاد گردش‌کار ناموفق بود

source: Failed to delete email channel.
fa_ir: حذف کانال ایمیل ناموفق بود.
