Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: SMTP Server
fa_ir: سرور SMTP

source: SMTP Username
fa_ir: نام کاربری SMTP

source: Some
fa_ir: برخی

source: Some folders
fa_ir: برخی پوشه‌ها

source: Some layout changes could not be saved
fa_ir: برخی تغییرات چیدمان ذخیره نشدند

source: Some log data was dropped to fit the size limit ({0} entries, {1} bytes).
fa_ir: برخی داده‌های لاگ برای رعایت محدودیت اندازه حذف شدند ({0} ورودی، {1} بایت).

source: Something went wrong
fa_ir: مشکلی پیش آمد

source: Something went wrong while contacting our billing service.
fa_ir: هنگام ارتباط با سرویس صورتحساب مشکلی پیش آمد.

source: Something went wrong while contacting our billing service. Please try again.
fa_ir: هنگام ارتباط با سرویس صورتحساب مشکلی پیش آمد. لطفاً دوباره تلاش کنید.

source: Something went wrong while creating your workspace. Please try again.
fa_ir: هنگام ایجاد فضای کاری مشکلی پیش آمد. لطفاً دوباره تلاش کنید.

source: Something went wrong while loading logs. Please try again.
fa_ir: هنگام بارگذاری لاگ‌ها مشکلی پیش آمد. لطفاً دوباره تلاش کنید.

source: Something went wrong while loading this page.
fa_ir: هنگام بارگذاری این صفحه مشکلی پیش آمد.

source: Soon
fa_ir: به‌زودی

source: Sorry, something went wrong
fa_ir: متأسفیم، مشکلی پیش آمد

source: Sort
fa_ir: مرتب‌سازی

source: Sort by
fa_ir: مرتب‌سازی بر اساس

source: Sort By Group
fa_ir: مرتب‌سازی بر اساس گروه

source: sorting
fa_ir: مرتب‌سازی

source: Sorts
fa_ir: مرتب‌سازی‌ها

source: Source
fa_ir: منبع

source: Source Email Address
fa_ir: آدرس ایمیل مبدأ

source: Source: {canonicalValue}
fa_ir: منبع: {canonicalValue}

source: Spaces and comma
fa_ir: فاصله و ویرگول

source: Spanish
fa_ir: اسپانیایی

source: Speech recognition could not be reached. Check your connection.
fa_ir: تشخیص گفتار در دسترس نبود. اتصال خود را بررسی کنید.

source: Speed
fa_ir: سرعت

source: Speed up reads on the fields you filter or sort by most. Each index also slows down writes and uses disk space, so add them with intent.
fa_ir: خواندن فیلدهایی را که بیشتر فیلتر یا مرتب می‌کنید سریع‌تر کنید. هر ایندکس نوشتن را کندتر می‌کند و فضای دیسک مصرف می‌کند، پس آگاهانه اضافه کنید.

source: Spender
fa_ir: مصرف‌کننده

source: Spending stays capped by your plan allowance and the other limits.
fa_ir: مصرف همچنان با سهمیه طرح و محدودیت‌های دیگر سقف‌گذاری می‌شود.

source: Spending will only be capped by your plan allowance and the other limits.
fa_ir: مصرف فقط با سهمیه طرح و محدودیت‌های دیگر سقف‌گذاری خواهد شد.

source: Split multiple values
fa_ir: جدا کردن مقادیر چندگانه

source: SSO Bypass
fa_ir: دور زدن SSO

source: Stack Trace
fa_ir: ردیابی پشته

source: Stacked bars
fa_ir: میله‌های انباشته

source: Stacked lines
fa_ir: خطوط انباشته

source: Stages
fa_ir: مراحل

source: Standard
fa_ir: استاندارد

source: Standard widgets
fa_ir: ویجت‌های استاندارد

source: Start a new Organization subscription to re-enable premium features.
fa_ir: برای فعال‌سازی مجدد امکانات ویژه، اشتراک جدید سازمان را شروع کنید.

source: Start a new Organization subscription.
fa_ir: اشتراک جدید سازمان را شروع کنید.

source: Start date
fa_ir: تاریخ شروع

source: Start dictation
fa_ir: شروع دیکته

source: Start Your Subscription
fa_ir: شروع اشتراک شما

source: Started verification process
fa_ir: فرآیند تأیید شروع شد

source: Starting {scheduledChangeStartDate}
fa_ir: از {scheduledChangeStartDate}

source: Starts
fa_ir: شروع می‌شود

source: Starts at
fa_ir: شروع در

source: State
fa_ir: ایالت/استان

source: Static text shared across all record pages
fa_ir: متن ثابت مشترک در همه صفحات رکورد

source: Status
fa_ir: وضعیت

source: Statuses
fa_ir: وضعیت‌ها

source: Stay up to date with product news and community updates.
fa_ir: با اخبار محصول و به‌روزرسانی‌های جامعه همراه بمانید.

source: Step filter group options
fa_ir: گزینه‌های گروه فیلتر مرحله

source: Step filter options
fa_ir: گزینه‌های فیلتر مرحله

source: Stop
fa_ir: توقف

source: Stop dictation
fa_ir: توقف دیکته

source: Stop impersonating
fa_ir: توقف ورود به‌جای کاربر

source: Stop recording for {applicationName}
fa_ir: توقف ضبط برای {applicationName}

source: Stop response
fa_ir: توقف پاسخ

source: Storage
fa_ir: ذخیره‌سازی

source: Store the full URL or just the domain
fa_ir: آدرس کامل یا فقط دامنه را ذخیره کنید

source: Strategy
fa_ir: استراتژی

source: Street address
fa_ir: آدرس خیابان

source: Street address 2
fa_ir: آدرس خیابان ۲

source: Strikethrough
fa_ir: خط‌خورده

source: String
fa_ir: رشته

source: Stripe customer
fa_ir: مشتری Stripe

source: Stripe customer linked to this workspace
fa_ir: مشتری Stripe مرتبط با این فضای کاری

source: Stripe subscription
fa_ir: اشتراک Stripe

source: Style
fa_ir: سبک

source: Styled container for document content
fa_ir: ظرف استایل‌دار برای محتوای سند

source: Sub-Fields
fa_ir: زیرفیلدها

source: Subdomain
fa_ir: زیردامنه

source: Subdomain (yourco.twenty.com)
fa_ir: زیردامنه (yourco.twenty.com)

source: Subdomain already in use, here are some alternatives:
fa_ir: زیردامنه در حال استفاده است، چند جایگزین:

source: Subdomain already taken
fa_ir: زیردامنه قبلاً گرفته شده است

source: Subdomain cannot be empty
fa_ir: زیردامنه نمی‌تواند خالی باشد

source: Subdomain cannot be longer than 30 characters
fa_ir: زیردامنه نمی‌تواند بیشتر از ۳۰ کاراکتر باشد

source: Subdomain updated
fa_ir: زیردامنه به‌روز شد

source: subheading
fa_ir: زیرعنوان

source: Subject
fa_ir: موضوع

source: Subject and metadata
fa_ir: موضوع و فراداده

source: Subject and metadata will be shared with your team.
fa_ir: موضوع و فراداده با تیم شما به اشتراک گذاشته می‌شود.

source: Subject not shared
fa_ir: موضوع به اشتراک گذاشته نشده

source: Subject, body and attachments will be shared with your team.
fa_ir: موضوع، متن و پیوست‌ها با تیم شما به اشتراک گذاشته می‌شود.

source: Submit
fa_ir: ارسال

source: Subscribe
fa_ir: اشتراک

source: Subscribe Now
fa_ir: همین حالا مشترک شوید

source: Subscription
fa_ir: اشتراک

source: Subscription activated.
fa_ir: اشتراک فعال شد.

source: Subscription error. Please retry or contact Twenty team
fa_ir: خطای اشتراک. لطفاً دوباره تلاش کنید یا با تیم Twenty تماس بگیرید

source: Subscription has been switched to {planLabel} Plan.
fa_ir: اشتراک به طرح {planLabel} تغییر کرد.

source: Subscription has been switched to annual billing.
fa_ir: اشتراک به صورتحساب سالانه تغییر کرد.

source: Subscription has been switched to monthly billing.
fa_ir: اشتراک به صورتحساب ماهانه تغییر کرد.

source: Subscription will be switched to {planLabel} Plan the {0}.
fa_ir: اشتراک در تاریخ {0} به طرح {planLabel} تغییر خواهد کرد.

source: Subscription will be switched to monthly billing the {0}.
fa_ir: اشتراک در تاریخ {0} به صورتحساب ماهانه تغییر خواهد کرد.

source: subtitle
fa_ir: زیرعنوان

source: Subtitle
fa_ir: زیرعنوان

source: Success
fa_ir: موفقیت

source: Successfully merged {recordCount} records
fa_ir: {recordCount} رکورد با موفقیت ادغام شد

source: Suffix
fa_ir: پسوند

source: Suggested
fa_ir: پیشنهادی

source: Sum
fa_ir: مجموع

source: Summarize the records in this view and point out anything that needs attention.
fa_ir: رکوردهای این نما را خلاصه کنید و موارد نیازمند توجه را مشخص کنید.

source: Summarize this record
fa_ir: خلاصه این رکورد

source: Summarize this record and its recent activity.
fa_ir: این رکورد و فعالیت‌های اخیر آن را خلاصه کنید.

source: Summarize this view
fa_ir: خلاصه این نما

source: Summary copied to clipboard
fa_ir: خلاصه در کلیپ‌بورد کپی شد

source: Summary Not Available
fa_ir: خلاصه در دسترس نیست

source: Sunday
fa_ir: یکشنبه

source: Support
fa_ir: پشتیبانی

source: Support Team
fa_ir: تیم پشتیبانی

source: Supported input types
fa_ir: انواع ورودی پشتیبانی‌شده

source: Supports reasoning
fa_ir: پشتیبانی از استدلال

source: Swedish
fa_ir: سوئدی

source: Switch to annual
fa_ir: تغییر به سالانه

source: Switch to monthly
fa_ir: تغییر به ماهانه

source: Switch to monthly billing?
fa_ir: تغییر به صورتحساب ماهانه؟

source: Switch to Pro
fa_ir: تغییر به Pro

source: Switch to Pro?
fa_ir: تغییر به Pro؟

source: Switch to production instance
fa_ir: تغییر به نمونه تولید

source: Switched to a production instance.
fa_ir: به نمونه تولید تغییر کرد.

source: Sync
fa_ir: همگام‌سازی

source: Sync Account
fa_ir: همگام‌سازی حساب

source: Sync catalog
fa_ir: همگام‌سازی کاتالوگ

source: Sync email and calendar accounts
fa_ir: همگام‌سازی حساب‌های ایمیل و تقویم

source: Sync every message
fa_ir: همگام‌سازی همه پیام‌ها

source: Sync failed
fa_ir: همگام‌سازی ناموفق بود

source: Sync Internal Emails
fa_ir: همگام‌سازی ایمیل‌های داخلی

source: Sync lost with mailbox {mailboxHandle}. Please reconnect for updates:
fa_ir: همگام‌سازی با صندوق پستی {mailboxHandle} قطع شد. لطفاً برای به‌روزرسانی دوباره متصل شوید:

source: Sync paused
fa_ir: همگام‌سازی متوقف شد

source: Synced
fa_ir: همگام‌سازی‌شده

source: Synchronize catalog
fa_ir: همگام‌سازی کاتالوگ

source: Synchronize Field Label and API Name
fa_ir: همگام‌سازی برچسب فیلد و نام API

source: Synchronize Label and API Name
fa_ir: همگام‌سازی برچسب و نام API

source: Synchronize Objects Labels and API Names
fa_ir: همگام‌سازی برچسب‌ها و نام‌های API اشیاء

source: Syncing will stop and this account's credentials will be removed. Your emails and events will be retained and available after you reconnect.
fa_ir: همگام‌سازی متوقف می‌شود و اعتبارنامه‌های این حساب حذف خواهند شد. ایمیل‌ها و رویدادهای شما حفظ می‌شوند و پس از اتصال مجدد در دسترس خواهند بود.

source: System
fa_ir: سیستم

source: System fields
fa_ir: فیلدهای سیستم

source: System objects
fa_ir: اشیاء سیستم

source: System Prompt
fa_ir: پرامپت سیستم

source: System settings
fa_ir: تنظیمات سیستم

source: System skills
fa_ir: مهارت‌های سیستم

source: Tab
fa_ir: زبانه

source: Tab {tabNumber}: {0}
fa_ir: زبانه {tabNumber}: {0}

source: Tab Settings
fa_ir: تنظیمات زبانه

source: Table
fa_ir: جدول

source: Table widget
fa_ir: ویجت جدول

source: Table, Kanban, Calendar
fa_ir: جدول، کانبان، تقویم

source: Take ownership of an app you published to npm. Enter its exact package name (or universal identifier) to find it.
fa_ir: مالکیت اپی که در npm منتشر کرده‌اید را بگیرید. نام دقیق پکیج (یا شناسه جهانی) را وارد کنید تا پیدا شود.

source: Talk to our team
fa_ir: با تیم ما صحبت کنید

source: Target relation on Junction Object
fa_ir: رابطه هدف روی شیء پیوندی

source: Target workspace subdomain
fa_ir: زیردامنه فضای کاری هدف

source: Task title
fa_ir: عنوان وظیفه

source: Task Title
fa_ir: عنوان وظیفه

source: Team
fa_ir: تیم

source: Team member
fa_ir: عضو تیم

source: Temporary Failure
fa_ir: خطای موقت

source: Terms / Privacy
fa_ir: شرایط / حریم خصوصی

source: Terms of Service
fa_ir: شرایط استفاده

source: Test
fa_ir: آزمایش

source: Test email sent to {0}
fa_ir: ایمیل آزمایشی به {0} ارسال شد

source: Test your function
fa_ir: تابع خود را آزمایش کنید

source: text
fa_ir: متن

source: Text
fa_ir: متن

source: Text color
fa_ir: رنگ متن

source: Text Colors
fa_ir: رنگ‌های متن

source: Text copied to clipboard
fa_ir: متن در کلیپ‌بورد کپی شد

source: Text Editor
fa_ir: ویرایشگر متن

source: The address your workspace will send and receive email from (e.g. support@mycompany.com). Outbound sending requires the domain to be verified in Outbound Domains.
fa_ir: آدرسی که فضای کاری شما از آن ایمیل ارسال و دریافت می‌کند (مثلاً support@mycompany.com). ارسال خروجی نیازمند تأیید دامنه در دامنه‌های خروجی است.

source: The API endpoint for your OpenAI-compatible provider
fa_ir: نقطه پایانی API برای ارائه‌دهنده سازگار با OpenAI شما

source: The AWS region for Bedrock
fa_ir: منطقه AWS برای Bedrock

source: The base data model every Twenty workspace runs on. #### What "foundation" means Every Twenty workspace starts with this set of objects. They define the shape of your CRM, including relationships, activity, and reporting. Everything else, including marketplace apps, AI agents, and custom objects, plugs into them. #### Included objects - **People & Companies**: contact and account records - **Opportunities**: your sales pipeline - **Notes & Tasks**: activity and follow-ups - **Workflows & Dashboards**: automation and reporting Remove this app and the rest of Twenty has nothing to hang off. #### Build your own app Extend Twenty with your own objects, fields, logic functions, or AI skills. Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` Then inside the folder: ```bash cd my-twenty-app yarn twenty dev ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
fa_ir: مدل داده پایه که هر فضای کاری Twenty روی آن اجرا می‌شود. #### معنای «پایه» هر فضای کاری Twenty با این مجموعه از اشیاء شروع می‌شود. آن‌ها شکل CRM شما را تعریف می‌کنند، از جمله روابط، فعالیت‌ها و گزارش‌گیری. هر چیز دیگری، از جمله اپ‌های بازارچه، عامل‌های هوش مصنوعی و اشیاء سفارشی، به آن‌ها متصل می‌شود. #### اشیاء شامل‌شده - **افراد و شرکت‌ها**: رکوردهای مخاطب و حساب - **فرصت‌ها**: قیف فروش شما - **یادداشت‌ها و وظایف**: فعالیت و پیگیری‌ها - **گردش‌کارها و داشبوردها**: خودکارسازی و گزارش‌گیری این اپ را حذف کنید و بقیه Twenty چیزی برای اتکا نخواهد داشت. #### اپ خود را بسازید Twenty را با اشیاء، فیلدها، توابع منطقی یا مهارت‌های هوش مصنوعی خود گسترش دهید. یک اپ جدید را با یک دستور بسازید: ```bash npx create-twenty-app@latest my-twenty-app ``` سپس داخل پوشه: ```bash cd my-twenty-app yarn twenty dev ``` راهنمای [شروع به کار](https://twenty.com/developers/extend/apps/getting-started) را برای آموزش کامل ببینید، و [ساخت اپ‌ها](https://twenty.com/developers/extend/apps/building) را برای APIهای `defineApplication` / `defineEntity`.

source: The call recording could not be processed.
fa_ir: پردازش ضبط تماس ممکن نشد.

source: The call recording is being processed…
fa_ir: ضبط تماس در حال پردازش است…

source: The Data Processing Agreement could not be loaded. Please try again.
fa_ir: بارگذاری توافق‌نامه پردازش داده ممکن نشد. لطفاً دوباره تلاش کنید.

source: The default country code for new phone numbers.
fa_ir: کد کشور پیش‌فرض برای شماره‌های تلفن جدید.

source: The default country for new addresses
fa_ir: کشور پیش‌فرض برای آدرس‌های جدید

source: The description of this field
fa_ir: توضیحات این فیلد

source: The email associated to this account
fa_ir: ایمیل مرتبط با این حساب

source: The email associated to your account
fa_ir: ایمیل مرتبط با حساب شما

source: The end date must be later than the start date.
fa_ir: تاریخ پایان باید بعد از تاریخ شروع باشد.

source: The end time must be after the start time.
fa_ir: زمان پایان باید بعد از زمان شروع باشد.

source: The export connection was lost. Please try again.
fa_ir: اتصال خروجی قطع شد. لطفاً دوباره تلاش کنید.

source: The export was interrupted. Please try again.
fa_ir: خروجی قطع شد. لطفاً دوباره تلاش کنید.

source: The full agreement with fields resolved for your deployment.
fa_ir: توافق‌نامه کامل با فیلدهای حل‌شده برای استقرار شما.

source: The icon your workflow trigger will display in the command menu
fa_ir: آیکونی که تریگر گردش‌کار شما در منوی فرمان نمایش می‌دهد

source: The messages in this thread are missing or incomplete.
fa_ir: پیام‌های این رشته گم شده یا ناقص هستند.

source: The model behind each mode for every workspace. Workspaces can pin their own.
fa_ir: مدل پشت هر حالت برای هر فضای کاری. فضاهای کاری می‌توانند مدل خود را پین کنند.

source: The model identifier used by the provider API
fa_ir: شناسه مدلی که توسط API ارائه‌دهنده استفاده می‌شود

source: The modes people and agents choose between
fa_ir: حالت‌هایی که افراد و عامل‌ها بین آن‌ها انتخاب می‌کنند

source: The name and icon of this field
fa_ir: نام و آیکون این فیلد

source: The name of your connection
fa_ir: نام اتصال شما

source: The name of your Domain
fa_ir: نام دامنه شما

source: The name recipients see for this topic.
fa_ir: نامی که گیرندگان برای این موضوع می‌بینند.

source: The name recipients see next to your address in their inbox, instead of the address alone.
fa_ir: نامی که گیرندگان کنار آدرس شما در صندوق ورودی‌شان می‌بینند، به‌جای فقط آدرس.

source: The name recipients see next to your address. It is set when the channel is created.
fa_ir: نامی که گیرندگان کنار آدرس شما می‌بینند. هنگام ایجاد کانال تنظیم می‌شود.

source: The page you're seeking is either gone or never was. Let's get you back on track
fa_ir: صفحه‌ای که به‌دنبال آن هستید یا دیگر وجود ندارد یا هرگز نبوده است. بیایید شما را به مسیر درست برگردانیم

source: The PDF is pre-signed by Twenty and executed with your legal entity and authorized signatory.
fa_ir: این PDF از پیش توسط Twenty امضا شده و با شخصیت حقوقی و امضاکننده مجاز شما اجرا می‌شود.

source: The recorder is joining the call…
fa_ir: ضبط‌کننده در حال پیوستن به تماس است…

source: The recording could not be loaded.
fa_ir: بارگذاری ضبط ممکن نشد.

source: The relation configuration could not be resolved.
fa_ir: پیکربندی رابطه قابل حل نبود.

source: the selected object
fa_ir: شیء انتخاب‌شده

source: The selected record will be passed to your workflow
fa_ir: رکورد انتخاب‌شده به گردش‌کار شما ارسال خواهد شد

source: The selected records (up to {maxRecordsFormatted}) will be passed to your workflow
fa_ir: رکوردهای انتخاب‌شده (تا {maxRecordsFormatted}) به گردش‌کار شما ارسال خواهند شد

source: The shared email you want to use.
fa_ir: ایمیل اشتراکی که می‌خواهید استفاده کنید.

source: The transcript could not be generated.
fa_ir: تولید رونوشت ممکن نشد.

source: The transcript expired before it could be imported.
fa_ir: رونوشت قبل از وارد شدن منقضی شد.

source: The transcript is being prepared…
fa_ir: رونوشت در حال آماده‌سازی است…

source: The usage this limit applies to.
fa_ir: کاربردی که این محدودیت روی آن اعمال می‌شود.

source: The values of this field
fa_ir: مقادیر این فیلد

source: The values of this field must be unique
fa_ir: مقادیر این فیلد باید یکتا باشند

source: The whole event details will be shared with your team.
fa_ir: جزئیات کامل رویداد با تیم شما به اشتراک گذاشته خواهد شد.

source: The whole workspace
fa_ir: کل فضای کاری

source: The workspace that claimed this app registration
fa_ir: فضای کاری که این ثبت‌نام اپ را ادعا کرده است

source: Theme
fa_ir: تم

source: then
fa_ir: سپس

source: There are no associated files with this record.
fa_ir: هیچ فایلی با این رکورد مرتبط نیست.

source: There are no associated notes with this record.
fa_ir: هیچ یادداشتی با این رکورد مرتبط نیست.

source: There are required columns that are not matched or ignored. Do you want to continue?
fa_ir: ستون‌های الزامی‌ای وجود دارند که تطبیق داده یا نادیده گرفته نشده‌اند. می‌خواهید ادامه دهید؟

source: There are still some rows that contain errors. Rows with errors will be ignored when submitting.
fa_ir: هنوز ردیف‌هایی حاوی خطا وجود دارند. ردیف‌های دارای خطا هنگام ارسال نادیده گرفته می‌شوند.

source: There is a billing issue. Please contact your admin.
fa_ir: مشکلی در صورتحساب وجود دارد. لطفاً با مدیر خود تماس بگیرید.

source: There is a payment issue with your subscription. Your premium features are disabled. Settle the outstanding invoice to restore them, before the subscription is cancelled: a cancelled subscription cannot be reactivated and you would need to start a new one.
fa_ir: مشکلی در پرداخت اشتراک شما وجود دارد. ویژگی‌های پریمیوم شما غیرفعال شده‌اند. قبل از لغو اشتراک، فاکتور معوق را تسویه کنید تا بازیابی شوند: اشتراک لغوشده قابل فعال‌سازی مجدد نیست و باید اشتراک جدید شروع کنید.

source: There is no activity associated with this record.
fa_ir: هیچ فعالیتی با این رکورد مرتبط نیست.

source: There was an error while updating password.
fa_ir: هنگام به‌روزرسانی رمز عبور خطایی رخ داد.

source: Thickness
fa_ir: ضخامت

source: Thinking
fa_ir: در حال فکر کردن

source: third
fa_ir: سوم

source: Third
fa_ir: سوم

source: This account is connected, but we don't have permission to create calendar events on your behalf yet. You'll be redirected to approve this access.
fa_ir: این حساب متصل است، اما هنوز مجوز ایجاد رویدادهای تقویم از طرف شما را نداریم. برای تأیید این دسترسی هدایت خواهید شد.

source: This account is connected, but we don't have permission to draft emails on your behalf yet. You'll be redirected to approve this access.
fa_ir: این حساب متصل است، اما هنوز مجوز پیش‌نویس ایمیل از طرف شما را نداریم. برای تأیید این دسترسی هدایت خواهید شد.

source: This action can return up to {maxRecordsFormatted} records.
fa_ir: این اقدام می‌تواند تا {maxRecordsFormatted} رکورد برگرداند.

source: This action cannot be undone.
fa_ir: این اقدام قابل بازگشت نیست.

source: This action cannot be undone. This member will be removed and unassigned from their records. Their synced emails and calendars will stop syncing and be reassigned to you.
fa_ir: این اقدام قابل بازگشت نیست. این عضو حذف و از رکوردهایش جدا خواهد شد. ایمیل‌ها و تقویم‌های همگام‌شده‌اش از همگام‌سازی می‌ایستند و به شما اختصاص داده می‌شوند.

source: This action cannot be undone. This will permanently delete your entire account.
fa_ir: این اقدام قابل بازگشت نیست. این کار حساب شما را برای همیشه حذف می‌کند.

source: This action cannot be undone. This will permanently delete your agent.<0/>Please type in the agent name to confirm.
fa_ir: این اقدام قابل بازگشت نیست. این کار عامل شما را برای همیشه حذف می‌کند.<0/>لطفاً برای تأیید نام عامل را تایپ کنید.

source: This action cannot be undone. This will permanently delete your entire workspace. <0/> Please type in your email to confirm.
fa_ir: این اقدام قابل بازگشت نیست. این کار کل فضای کاری شما را برای همیشه حذف می‌کند. <0/> لطفاً برای تأیید ایمیل خود را تایپ کنید.

source: This action cannot be undone. This will permanently reset your two factor authentication method. <0/> Please type in your email to confirm.
fa_ir: این اقدام قابل بازگشت نیست. این کار روش احراز هویت دومرحله‌ای شما را برای همیشه بازنشانی می‌کند. <0/> لطفاً برای تأیید ایمیل خود را تایپ کنید.

source: This action cannot be undone. Your membership will be removed; synced emails and calendars stay with the workspace.
fa_ir: این اقدام قابل بازگشت نیست. عضویت شما حذف می‌شود؛ ایمیل‌ها و تقویم‌های همگام‌شده در فضای کاری باقی می‌مانند.

source: This action will delete this folder and all {0} navigation menu items inside. Do you want to continue?
fa_ir: این اقدام این پوشه و همه {0} آیتم منوی ناوبری داخل آن را حذف می‌کند. می‌خواهید ادامه دهید؟

source: This action will delete this folder and the navigation menu item inside. Do you want to continue?
fa_ir: این اقدام این پوشه و آیتم منوی ناوبری داخل آن را حذف می‌کند. می‌خواهید ادامه دهید؟

source: This address is already taken
fa_ir: این آدرس قبلاً گرفته شده است

source: This app has no owner workspace. Claiming it will assign ownership to your current workspace, and you will be able to manage it.
fa_ir: این اپ فضای کاری مالک ندارد. ادعای آن مالکیت را به فضای کاری فعلی شما اختصاص می‌دهد و می‌توانید آن را مدیریت کنید.

source: This app is not fully configured. Users won't be able to install it until all required server variables are set, and — for apps exposing a server route — until the app is claimed and installed on its owner workspace.
fa_ir: این اپ به‌طور کامل پیکربندی نشده است. کاربران تا زمانی که همه متغیرهای سرور الزامی تنظیم نشوند، و — برای اپ‌هایی که مسیر سرور در معرض قرار می‌دهند — تا زمانی که اپ ادعا و روی فضای کاری مالک نصب نشود، نمی‌توانند آن را نصب کنند.

source: This app's routes are served from this URL. Add a custom domain to use your own.
fa_ir: مسیرهای این اپ از این URL سرو می‌شوند. برای استفاده از دامنه خودتان، یک دامنه سفارشی اضافه کنید.

source: This application could not be found. It may have been removed from the marketplace catalog.
fa_ir: این برنامه پیدا نشد. ممکن است از کاتالوگ بازارچه حذف شده باشد.

source: This application has already been claimed by a workspace.
fa_ir: این برنامه قبلاً توسط یک فضای کاری ادعا شده است.

source: This application has already been claimed.
fa_ir: این برنامه قبلاً ادعا شده است.

source: This application's registration is claimed by your workspace
fa_ir: ثبت‌نام این برنامه توسط فضای کاری شما ادعا شده است

source: This billing period
fa_ir: این دوره صورتحساب

source: This call is being recorded…
fa_ir: این تماس در حال ضبط است…
