Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Your plan switches to Organization immediately, with a prorated charge for the rest of your current billing period.
fa_ir: طرح شما فوراً به Organization تغییر می‌کند، با هزینه متناسب برای باقی‌مانده دوره فعلی صورتحساب.

source: Your plan switches to Pro on {0}, at the end of your current billing period.
fa_ir: طرح شما در {0}، در پایان دوره فعلی صورتحساب، به Pro تغییر می‌کند.

source: Your premium features are active
fa_ir: ویژگی‌های پریمیوم شما فعال هستند

source: Your premium features are active but your Organization key is missing or invalid. This may be expected, but if not, please set a valid signed Organization key to manage your subscription, or contact support.
fa_ir: ویژگی‌های پریمیوم شما فعال هستند اما کلید Organization شما موجود نیست یا نامعتبر است. این ممکن است طبیعی باشد؛ در غیر این صورت لطفاً یک کلید Organization امضاشده معتبر برای مدیریت اشتراک تنظیم کنید یا با پشتیبانی تماس بگیرید.

source: Your premium features will be disabled
fa_ir: ویژگی‌های پریمیوم شما غیرفعال خواهند شد

source: Your premium features will remain active until {cancelAtDate}.
fa_ir: ویژگی‌های پریمیوم شما تا {cancelAtDate} فعال می‌مانند.

source: Your provider API key for authentication
fa_ir: کلید API ارائه‌دهنده شما برای احراز هویت

source: Your scheduled switch to {upcomingIntervalAdjective} billing on {0} is kept.
fa_ir: تغییر زمان‌بندی‌شده شما به صورتحساب {upcomingIntervalAdjective} در {0} حفظ می‌شود.

source: Your scheduled switch to {upcomingPlanLabel} on {0} is kept.
fa_ir: تغییر زمان‌بندی‌شده شما به {upcomingPlanLabel} در {0} حفظ می‌شود.

source: Your subscription is active but your validity token is invalid or has expired. Try reloading it or contact support.
fa_ir: اشتراک شما فعال است اما توکن اعتبار نامعتبر است یا منقضی شده. آن را دوباره بارگذاری کنید یا با پشتیبانی تماس بگیرید.

source: Your subscription is scheduled for cancellation
fa_ir: اشتراک شما برای لغو زمان‌بندی شده است

source: Your subscription is scheduled to end on {scheduledCancellationDateLabel}. You will keep access until then
fa_ir: اشتراک شما قرار است در {scheduledCancellationDateLabel} پایان یابد. تا آن زمان دسترسی خواهید داشت

source: Your subscription setup was not completed.
fa_ir: راه‌اندازی اشتراک شما کامل نشد.

source: Your subscription status is: {statusLabel}
fa_ir: وضعیت اشتراک شما: {statusLabel}

source: Your workspace doesn't have an active subscription.
fa_ir: فضای کاری شما اشتراک فعال ندارد.

source: Your workspace doesn't have an active subscription. Please contact your admin.
fa_ir: فضای کاری شما اشتراک فعال ندارد. لطفاً با مدیر خود تماس بگیرید.

source: Your workspace will be disabled
fa_ir: فضای کاری شما غیرفعال خواهد شد

source: Zoom in
fa_ir: بزرگ‌نمایی

source: Zoom out
fa_ir: کوچک‌نمایی
