Repository: twentyhq/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa_ir

source: Implementation partners
fa_ir: شرکای پیاده‌سازی

source: Import
fa_ir: ورود

source: Import all emails
fa_ir: ورود همهٔ ایمیل‌ها

source: Import CSV
fa_ir: ورود CSV

source: Import data
fa_ir: ورود داده

source: Import only selected folders/labels
fa_ir: فقط پوشه‌ها/برچسب‌های انتخاب‌شده را وارد کنید

source: Import or add the MCP configuration from JetBrains settings.
fa_ir: پیکربندی MCP را از تنظیمات JetBrains وارد یا اضافه کنید.

source: Import your contacts
fa_ir: مخاطبین خود را وارد کنید

source: Imported data
fa_ir: داده‌های واردشده

source: Importing
fa_ir: در حال ورود

source: Importing Data ...
fa_ir: در حال ورود داده ...

source: In {dateDiff}
fa_ir: در {dateDiff}

source: Inactive
fa_ir: غیرفعال

source: Inactive Field Options
fa_ir: گزینه‌های فیلد غیرفعال

source: Inactive Object Options
fa_ir: گزینه‌های آبجکت غیرفعال

source: Inactive Skill Options
fa_ir: گزینه‌های مهارت غیرفعال

source: Include emails where all participants share the same domain.
fa_ir: ایمیل‌هایی را شامل شود که همهٔ شرکت‌کنندگان دامنهٔ یکسان دارند.

source: Included
fa_ir: شامل

source: Incomplete
fa_ir: ناقص

source: Incomplete expired
fa_ir: منقضی ناقص

source: Increase to ${priceDisplay}
fa_ir: افزایش به ${priceDisplay}

source: Increase value
fa_ir: افزایش مقدار

source: index
fa_ir: ایندکس

source: Index
fa_ir: ایندکس

source: Index created
fa_ir: ایندکس ایجاد شد

source: Index deleted
fa_ir: ایندکس حذف شد

source: Indexes
fa_ir: ایندکس‌ها

source: Inferred version
fa_ir: نسخه استنباط‌شده

source: Info
fa_ir: اطلاعات

source: Information
fa_ir: اطلاعات

source: Information about the current user (auto-generated and included in each request)
fa_ir: اطلاعات مربوط به کاربر فعلی (به‌صورت خودکار تولید و در هر درخواست گنجانده می‌شود)

source: Infos
fa_ir: اطلاعات

source: Input
fa_ir: ورودی

source: Input (Prompt)
fa_ir: ورودی (پرامپت)

source: Input must be in camel case and cannot start with a number
fa_ir: ورودی باید به صورت camel case باشد و نمی‌تواند با عدد شروع شود

source: Input parameters accepted by this tool
fa_ir: پارامترهای ورودی پذیرفته‌شده توسط این ابزار

source: Input settings
fa_ir: تنظیمات ورودی

source: Input tokens
fa_ir: توکن‌های ورودی

source: Insert a JSON input, then press "Run Function".
fa_ir: یک ورودی JSON وارد کنید، سپس «اجرای تابع» را بزنید.

source: Insert action
fa_ir: درج اقدام

source: Insert image
fa_ir: درج تصویر

source: Insert your billing details to get a {trialDuration}-day free trial and more AI credits
fa_ir: اطلاعات صورتحساب خود را وارد کنید تا یک دوره آزمایشی رایگان {trialDuration} روزه و اعتبار هوش مصنوعی بیشتری دریافت کنید

source: Insert your billing details to get a free trial and more AI credits
fa_ir: اطلاعات صورتحساب خود را وارد کنید تا دوره آزمایشی رایگان و اعتبار هوش مصنوعی بیشتری دریافت کنید

source: Install
fa_ir: نصب

source: Install {appDisplayName} on your workspace
fa_ir: نصب {appDisplayName} در فضای کاری شما

source: Install and manage applications
fa_ir: نصب و مدیریت برنامه‌ها

source: Install link
fa_ir: لینک نصب

source: Install shared tarball app
fa_ir: نصب برنامه tarball اشتراکی

source: Install Stats
fa_ir: آمار نصب

source: Install the remote MCP server into a VS Code profile.
fa_ir: سرور MCP راه دور را در یک پروفایل VS Code نصب کنید.

source: Install your first apps
fa_ir: اولین برنامه‌های خود را نصب کنید

source: Installation
fa_ir: نصب

source: Installed
fa_ir: نصب‌شده

source: Installed apps
fa_ir: برنامه‌های نصب‌شده

source: Installing...
fa_ir: در حال نصب...

source: Installs
fa_ir: نصب‌ها

source: Instance status
fa_ir: وضعیت نمونه

source: Instruction for AI
fa_ir: دستورالعمل برای هوش مصنوعی

source: Instructions
fa_ir: دستورالعمل‌ها

source: Instructions Editor
fa_ir: ویرایشگر دستورالعمل‌ها

source: Integrations - Settings
fa_ir: یکپارچه‌سازی‌ها - تنظیمات

source: Intelligence
fa_ir: هوش

source: Interface
fa_ir: رابط

source: Internet accounts per user
fa_ir: حساب‌های اینترنتی به ازای هر کاربر

source: Interval switching has been cancelled.
fa_ir: تغییر بازه لغو شد.

source: Invalid 2FA information.
fa_ir: اطلاعات احراز هویت دو مرحله‌ای نامعتبر است.

source: Invalid auth bypass provider
fa_ir: ارائه‌دهنده دور زدن احراز هویت نامعتبر

source: Invalid auth provider
fa_ir: ارائه‌دهنده احراز هویت نامعتبر

source: Invalid Configuration
fa_ir: پیکربندی نامعتبر

source: Invalid configuration: {errorMessage}
fa_ir: پیکربندی نامعتبر: {errorMessage}

source: Invalid cron expression
fa_ir: عبارت cron نامعتبر

source: Invalid cron pattern: {errorMessage}
fa_ir: الگوی cron نامعتبر: {errorMessage}

source: Invalid day value "{newDay}". Should be integer greater than 1
fa_ir: مقدار روز «{newDay}» نامعتبر است. باید عدد صحیح بزرگ‌تر از ۱ باشد

source: Invalid domain. Domains have to be smaller than 256 characters in length, cannot be IP addresses, cannot contain spaces, cannot contain any special characters such as _~`!@#$%^*()=+{}[]|\;:'",<>/? and cannot begin or end with a '-' character.
fa_ir: دامنه نامعتبر است. دامنه‌ها باید کمتر از ۲۵۶ کاراکتر باشند، نمی‌توانند آدرس IP باشند، نمی‌توانند فاصله داشته باشند، نمی‌توانند شامل کاراکترهای خاص مانند _~`!@#$%^*()=+{}[]|\;:'",<>/? باشند و نمی‌توانند با کاراکتر '-' شروع یا تمام شوند.

source: Invalid domain. Please include at least one subdomain (e.g., sub.example.com).
fa_ir: دامنه نامعتبر است. لطفاً حداقل یک زیردامنه اضافه کنید (مثلاً sub.example.com).

source: Invalid email
fa_ir: ایمیل نامعتبر

source: Invalid email address
fa_ir: آدرس ایمیل نامعتبر

source: Invalid email or domain
fa_ir: ایمیل یا دامنه نامعتبر

source: Invalid email verification link.
fa_ir: لینک تأیید ایمیل نامعتبر است.

source: Invalid file: {0}
fa_ir: فایل نامعتبر: {0}

source: Invalid hour value "{newHour}". Should be integer between 0 and 23
fa_ir: مقدار ساعت «{newHour}» نامعتبر است. باید عدد صحیح بین ۰ و ۲۳ باشد

source: Invalid hour value "{newHour}". Should be integer greater than 1
fa_ir: مقدار ساعت «{newHour}» نامعتبر است. باید عدد صحیح بزرگ‌تر از ۱ باشد

source: Invalid minute value "{newMinute}". Should be integer between 0 and 59
fa_ir: مقدار دقیقه «{newMinute}» نامعتبر است. باید عدد صحیح بین ۰ و ۵۹ باشد

source: Invalid minute value "{newMinute}". Should be integer greater than 1
fa_ir: مقدار دقیقه «{newMinute}» نامعتبر است. باید عدد صحیح بزرگ‌تر از ۱ باشد

source: Invalid number
fa_ir: عدد نامعتبر

source: Invalid URL
fa_ir: URL نامعتبر

source: Invalid URL. Click edit to configure this widget.
fa_ir: URL نامعتبر است. برای پیکربندی این ویجت روی ویرایش کلیک کنید.

source: Invalid verification code. Please try again.
fa_ir: کد تأیید نامعتبر است. لطفاً دوباره تلاش کنید.

source: Invitations
fa_ir: دعوت‌نامه‌ها

source: Invite
fa_ir: دعوت

source: Invite by email
fa_ir: دعوت با ایمیل

source: Invite by link
fa_ir: دعوت با لینک

source: Invite by Link
fa_ir: دعوت با لینک

source: Invite link sent to email addresses
fa_ir: لینک دعوت به آدرس‌های ایمیل ارسال شد

source: Invite user
fa_ir: دعوت کاربر

source: Invite your team
fa_ir: تیم خود را دعوت کنید

source: Invoice amount may vary if you add members or credits between periods
fa_ir: مبلغ فاکتور در صورت افزودن اعضا یا اعتبار بین دوره‌ها ممکن است تغییر کند

source: Iris
fa_ir: آیریس

source: Is
fa_ir: هست

source: Is after or equal
fa_ir: بعد یا برابر است

source: Is before
fa_ir: قبل است

source: Is empty
fa_ir: خالی است

source: Is in future
fa_ir: در آینده است

source: Is in past
fa_ir: در گذشته است

source: Is not
fa_ir: نیست

source: is not a valid array
fa_ir: آرایه معتبری نیست

source: is not a valid calling code
fa_ir: کد تماس معتبری نیست

source: is not a valid country code
fa_ir: کد کشور معتبری نیست

source: is not a valid date (format: '2021-12-01')
fa_ir: تاریخ معتبری نیست (فرمت: '2021-12-01')

source: is not a valid date time (format: '2021-12-01T00:00:00Z')
fa_ir: تاریخ و زمان معتبری نیست (فرمت: '2021-12-01T00:00:00Z')

source: is not a valid email
fa_ir: ایمیل معتبری نیست

source: is not a valid JSON
fa_ir: JSON معتبری نیست

source: is not a valid phone number
fa_ir: شماره تلفن معتبری نیست

source: is not a valid URL
fa_ir: URL معتبری نیست

source: is not a valid UUID
fa_ir: UUID معتبری نیست

source: Is not empty
fa_ir: خالی نیست

source: Is not null
fa_ir: تهی نیست

source: Is relative
fa_ir: نسبی است

source: Is today{timeZoneAbbreviationSuffix}
fa_ir: امروز است{timeZoneAbbreviationSuffix}

source: Issuer URI
fa_ir: URI صادرکننده

source: It natively comes with 7 standard objects.
fa_ir: به‌صورت پیش‌فرض با ۷ آبجکت استاندارد ارائه می‌شود.

source: Italian
fa_ir: ایتالیایی

source: Italic
fa_ir: ایتالیک

source: items
fa_ir: آیتم‌ها

source: Items to iterate over
fa_ir: آیتم‌ها برای پیمایش

source: Jade
fa_ir: یشمی

source: Japanese
fa_ir: ژاپنی

source: Job Actions
fa_ir: اقدامات کار

source: Job Data
fa_ir: داده‌های کار

source: Job Name
fa_ir: نام کار

source: Job Title
fa_ir: عنوان شغلی

source: Jobs
fa_ir: کارها

source: Join {workspaceName} team
fa_ir: به تیم {workspaceName} بپیوندید

source: Join our Discord
fa_ir: به Discord ما بپیوندید

source: Join the community
fa_ir: به جامعه بپیوندید

source: Joining
fa_ir: در حال پیوستن

source: JSON filters
fa_ir: فیلترهای JSON

source: Jump to current
fa_ir: رفتن به فعلی

source: Just for me
fa_ir: فقط برای من

source: Kanban
fa_ir: کانبان

source: Kanban widget
fa_ir: ویجت کانبان

source: Keep executing the next nodes even if this one fails
fa_ir: حتی در صورت شکست این گره، گره‌های بعدی را اجرا کن

source: Key
fa_ir: کلید

source: Key ID
fa_ir: شناسه کلید

source: Key ID copied
fa_ir: شناسه کلید کپی شد

source: Key in use on another server
fa_ir: کلید در سرور دیگری در حال استفاده است

source: Key/Value
fa_ir: کلید/مقدار

source: Keyboard shortcuts
fa_ir: میانبرهای صفحه‌کلید

source: Kickoff prompt
fa_ir: پرامپت شروع

source: Korean
fa_ir: کره‌ای

source: Label
fa_ir: برچسب

source: Label (plural)
fa_ir: برچسب (جمع)

source: Label (singular)
fa_ir: برچسب (مفرد)

source: Label is required
fa_ir: برچسب الزامی است

source: Label must contain at least one alphanumeric character
fa_ir: برچسب باید حداقل یک کاراکتر حروفی یا عددی داشته باشد

source: Language
fa_ir: زبان

source: Languages
fa_ir: زبان‌ها

source: Languages without their own translation show the source text.
fa_ir: زبان‌هایی که ترجمه اختصاصی ندارند متن اصلی را نمایش می‌دهند.

source: Large
fa_ir: بزرگ

source: Large section heading
fa_ir: عنوان بخش بزرگ

source: Larger
fa_ir: بزرگ‌تر

source: Last
fa_ir: آخرین

source: Last 1 hour
fa_ir: ۱ ساعت گذشته

source: Last 1 Hour (oldest → newest)
fa_ir: ۱ ساعت گذشته (قدیمی‌ترین ← جدیدترین)

source: Last 10 users created. Click to impersonate.
fa_ir: ۱۰ کاربر آخر ایجادشده. برای جعل هویت کلیک کنید.

source: Last 10 users created. Click to manage feature flags or impersonate.
fa_ir: ۱۰ کاربر آخر ایجادشده. برای مدیریت پرچم‌های ویژگی یا جعل هویت کلیک کنید.

source: Last 12 hours
fa_ir: ۱۲ ساعت گذشته

source: Last 12 Hours (oldest → newest)
fa_ir: ۱۲ ساعت گذشته (قدیمی‌ترین ← جدیدترین)

source: Last 24 Hours (oldest → newest)
fa_ir: ۲۴ ساعت گذشته (قدیمی‌ترین ← جدیدترین)

source: Last 30 days
fa_ir: ۳۰ روز گذشته

source: Last 4 hours
fa_ir: ۴ ساعت گذشته

source: Last 4 Hours (oldest → newest)
fa_ir: ۴ ساعت گذشته (قدیمی‌ترین ← جدیدترین)

source: Last 7 days
fa_ir: ۷ روز گذشته

source: Last 7 Days (oldest → newest)
fa_ir: ۷ روز گذشته (قدیمی‌ترین ← جدیدترین)

source: Last 90 days
fa_ir: ۹۰ روز گذشته

source: Last active {lastActive}
fa_ir: آخرین فعالیت {lastActive}

source: Last active {lastActive} · {0}
fa_ir: آخرین فعالیت {lastActive} · {0}

source: Last activity
fa_ir: آخرین فعالیت

source: Last command
fa_ir: آخرین دستور

source: Last command result
fa_ir: نتیجه آخرین دستور

source: Last contact
fa_ir: آخرین تماس

source: Last error
fa_ir: آخرین خطا

source: Last message
fa_ir: آخرین پیام

source: Last name
fa_ir: نام خانوادگی

source: Last Name
fa_ir: نام خانوادگی

source: Last name can not be empty
fa_ir: نام خانوادگی نمی‌تواند خالی باشد

source: Last payment failed. Please update your billing details.
fa_ir: آخرین پرداخت ناموفق بود. لطفاً اطلاعات صورتحساب خود را به‌روزرسانی کنید.

source: Last refreshed
fa_ir: آخرین تازه‌سازی

source: Last signed in
fa_ir: آخرین ورود

source: Last update
fa_ir: آخرین به‌روزرسانی

source: Last updated
fa_ir: آخرین به‌روزرسانی

source: Latest
fa_ir: جدیدترین

source: Latest date
fa_ir: جدیدترین تاریخ

source: Latest version
fa_ir: جدیدترین نسخه

source: Latitude
fa_ir: عرض جغرافیایی

source: Launch
fa_ir: راه‌اندازی

source: Launch manually
fa_ir: راه‌اندازی دستی

source: layout
fa_ir: چیدمان

source: Layout
fa_ir: چیدمان

source: Layout All Access
fa_ir: دسترسی کامل به چیدمان

source: Layout customization
fa_ir: سفارشی‌سازی چیدمان

source: Layout customization menu
fa_ir: منوی سفارشی‌سازی چیدمان

source: Layout mode: {0}
fa_ir: حالت چیدمان: {0}

source: Layout permissions
fa_ir: مجوزهای چیدمان

source: Layouts
fa_ir: چیدمان‌ها

source: Learn more
fa_ir: بیشتر بدانید

source: Learned {formattedNames}
fa_ir: {formattedNames} یاد گرفته شد

source: Learned tools
fa_ir: ابزارهای یادگرفته‌شده

source: Learning {formattedNames}
fa_ir: در حال یادگیری {formattedNames}

source: Learning tools...
fa_ir: در حال یادگیری ابزارها...

source: Leave blank if you don't need calendar sync.
fa_ir: اگر به همگام‌سازی تقویم نیاز ندارید خالی بگذارید.

source: Leave blank if you don't need to import emails.
fa_ir: اگر به وارد کردن ایمیل‌ها نیاز ندارید خالی بگذارید.

source: Leave blank if you don't need to send emails.
fa_ir: اگر به ارسال ایمیل نیاز ندارید خالی بگذارید.

source: Leave workspace
fa_ir: ترک فضای کاری

source: Legacy
fa_ir: قدیمی

source: Legacy (HS256)
fa_ir: قدیمی (HS256)

source: Legacy HS256 verifications across all tokens
fa_ir: تأییدهای قدیمی HS256 در تمام توکن‌ها

source: Legal
fa_ir: حقوقی

source: Legal entity name
fa_ir: نام شخصیت حقوقی

source: Legend
fa_ir: راهنما

source: Less
fa_ir: کمتر

source: Less than or equal
fa_ir: کمتر یا مساوی

source: Let each member decide for themselves
fa_ir: اجازه دهید هر عضو خودش تصمیم بگیرد

source: Letter spacing
fa_ir: فاصله حروف

source: Level
fa_ir: سطح

source: Level {0} name
fa_ir: نام سطح {0}

source: Licensee
fa_ir: دارنده مجوز

source: Light
fa_ir: روشن

source: Lime
fa_ir: لیمویی

source: Limit
fa_ir: محدودیت

source: Limit cannot exceed {maxRecordsFormatted} records.
fa_ir: محدودیت نمی‌تواند از {maxRecordsFormatted} رکورد بیشتر باشد.

source: Limit created.
fa_ir: محدودیت ایجاد شد.

source: Limit deleted.
fa_ir: محدودیت حذف شد.

source: Limit how many files can be attached to this field
fa_ir: محدود کردن تعداد فایل‌هایی که می‌توان به این فیلد پیوست کرد

source: Limit how many values can be added to this field
fa_ir: محدود کردن تعداد مقادیری که می‌توان به این فیلد اضافه کرد

source: Limit must be greater than 0.
fa_ir: محدودیت باید بزرگ‌تر از ۰ باشد.

source: Limit the rate of outgoing webhook deliveries.
fa_ir: محدود کردن نرخ ارسال webhookهای خروجی.

source: Limit updated.
fa_ir: محدودیت به‌روزرسانی شد.

source: Limits
fa_ir: محدودیت‌ها

source: Limits could not be loaded.
fa_ir: محدودیت‌ها بارگذاری نشدند.

source: Limits on members, API keys and apps require the Organization plan.
fa_ir: محدودیت‌های اعضا، کلیدهای API و برنامه‌ها نیازمند طرح Organization هستند.

source: line
fa_ir: خط

source: Line Chart
fa_ir: نمودار خطی

source: Line height
fa_ir: ارتفاع خط

source: link
fa_ir: لینک

source: Link
fa_ir: لینک

source: Link content
fa_ir: محتوای لینک

source: Link copied to clipboard
fa_ir: لینک در کلیپ‌بورد کپی شد

source: Link label
fa_ir: برچسب لینک

source: Link URL
fa_ir: URL لینک

source: linked a {objectLabel}
fa_ir: یک {objectLabel} را پیوند داد

source: list
fa_ir: فهرست

source: List
fa_ir: فهرست

source: List duplicated with {memberCount, plural, one {# member} other {# members}}
fa_ir: فهرست با {memberCount, plural, one {# عضو} other {# عضو}} تکثیر شد

source: List widget
fa_ir: ویجت فهرست

source: Listed
fa_ir: فهرست‌شده

source: Listed on the unsubscribe page
fa_ir: در صفحه لغو اشتراک فهرست شده

source: Listing
fa_ir: فهرست‌بندی

source: Listings
fa_ir: فهرست‌ها

source: Live URL
fa_ir: URL زنده

source: Load balanced
fa_ir: توزیع بار

source: Load limit
fa_ir: محدودیت بار

source: Load more
fa_ir: بارگذاری بیشتر

source: Loaded {formattedNames}
fa_ir: {formattedNames} بارگذاری شد

source: Loaded skills
fa_ir: مهارت‌های بارگذاری‌شده

source: Loading {formattedNames}
fa_ir: در حال بارگذاری {formattedNames}

source: Loading applications...
fa_ir: در حال بارگذاری برنامه‌ها...

source: Loading apps...
fa_ir: در حال بارگذاری برنامه‌ها...

source: Loading chats...
fa_ir: در حال بارگذاری گفتگوها...

source: Loading csv ...
fa_ir: در حال بارگذاری csv ...

source: Loading document viewer...
fa_ir: در حال بارگذاری نمایشگر سند...

source: Loading emails
fa_ir: در حال بارگذاری ایمیل‌ها

source: Loading jobs...
fa_ir: در حال بارگذاری کارها...

source: Loading metrics data...
fa_ir: در حال بارگذاری داده‌های معیار...

source: Loading more...
fa_ir: در حال بارگذاری بیشتر...

source: Loading retention configuration...
fa_ir: در حال بارگذاری پیکربندی نگهداری...

source: Loading skills...
fa_ir: در حال بارگذاری مهارت‌ها...

source: Loading thread
fa_ir: در حال بارگذاری رشته

source: Loading...
fa_ir: در حال بارگذاری...

source: Loading…
fa_ir: در حال بارگذاری…

source: Local, Production
fa_ir: محلی، تولید

source: Locale
fa_ir: محلی‌سازی

source: Location
fa_ir: موقعیت

source: Lock diagram
fa_ir: قفل کردن نمودار

source: Log a new deal (company, amount, stage, expected close). Details:
fa_ir: ثبت یک معامله جدید (شرکت، مبلغ، مرحله، تاریخ بسته شدن مورد انتظار). جزئیات:

source: Log out
fa_ir: خروج

source: Log out all other devices
fa_ir: خروج از تمام دستگاه‌های دیگر

source: Log retention
fa_ir: نگهداری لاگ

source: Logged in as {impersonatedUser}
fa_ir: وارد شده به‌عنوان {impersonatedUser}

source: Logged out all other devices
fa_ir: از تمام دستگاه‌های دیگر خارج شدید

source: Logic
fa_ir: منطق

source: Logic All Access
fa_ir: دسترسی کامل به منطق

source: logic function
fa_ir: تابع منطقی

source: Logic function
fa_ir: تابع منطقی

source: Logic functions
fa_ir: توابع منطقی

source: Logic permissions
fa_ir: مجوزهای منطق

source: Login token missing. Two Factor Authentication setup can not be initiated.
fa_ir: توکن ورود موجود نیست. راه‌اندازی احراز هویت دو مرحله‌ای امکان‌پذیر نیست.

source: Logout
fa_ir: خروج

source: Logs
fa_ir: لاگ‌ها

source: Logs require ClickHouse to be configured. Please contact your administrator.
fa_ir: لاگ‌ها نیازمند پیکربندی ClickHouse هستند. لطفاً با مدیر سیستم خود تماس بگیرید.

source: Longitude
fa_ir: طول جغرافیایی

source: Look up
fa_ir: جستجو

source: loop
fa_ir: حلقه

source: Low
fa_ir: کم

source: Lowest first
fa_ir: از کمترین

source: Mail Account
fa_ir: حساب ایمیل

source: Maintenance
fa_ir: نگهداری

source: Maintenance mode
fa_ir: حالت نگهداری

source: Make HTTP requests to external APIs
fa_ir: ارسال درخواست‌های HTTP به APIهای خارجی

source: Manage
fa_ir: مدیریت

source: Manage billing
fa_ir: مدیریت صورتحساب

source: Manage billing and subscriptions
fa_ir: مدیریت صورتحساب و اشتراک‌ها

source: Manage billing information
fa_ir: مدیریت اطلاعات صورتحساب

source: Manage connections used by this app to call {0}.
fa_ir: مدیریت اتصالات استفاده‌شده توسط این برنامه برای فراخوانی {0}.

source: Manage feature flags for this workspace
fa_ir: مدیریت پرچم‌های ویژگی برای این فضای کاری

source: Manage MCP, API keys, and webhooks
fa_ir: مدیریت MCP، کلیدهای API و webhookها

source: Manage Members
fa_ir: مدیریت اعضا

source: Manage objects, fields and relationships
fa_ir: مدیریت آبجکت‌ها، فیلدها و روابط

source: Manage security policies
fa_ir: مدیریت سیاست‌های امنیتی

source: Manage support access settings
fa_ir: مدیریت تنظیمات دسترسی پشتیبانی

source: Manage the marketplace application catalog
fa_ir: مدیریت کاتالوگ برنامه‌های بازار

source: Manage the members of your workspace here
fa_ir: اعضای فضای کاری خود را اینجا مدیریت کنید

source: Manage this application's OAuth connection.
fa_ir: اتصال OAuth این برنامه را مدیریت کنید.

source: Manage unsubscribe
fa_ir: مدیریت لغو اشتراک

source: Manage unsubscribers, opt-out topics, and the page recipients see
fa_ir: مدیریت لغوکنندگان اشتراک، موضوعات انصراف و صفحه‌ای که گیرندگان می‌بینند

source: Manage Views
fa_ir: مدیریت نماها

source: Manage workflows
fa_ir: مدیریت گردش‌کارها

source: Manage your internet accounts.
fa_ir: حساب‌های اینترنتی خود را مدیریت کنید.

source: Managed
fa_ir: مدیریت‌شده

source: Manual
fa_ir: دستی

source: Manual configuration
fa_ir: پیکربندی دستی

source: Manually selected for this mode.
fa_ir: به‌صورت دستی برای این حالت انتخاب شده.

source: Margin
fa_ir: حاشیه

source: Mark this app as reviewed and approved
fa_ir: این برنامه را به‌عنوان بررسی‌شده و تأییدشده علامت بزنید

source: Marketplace
fa_ir: بازار

source: Marketplace catalog synchronization started.
fa_ir: همگام‌سازی کاتالوگ بازار آغاز شد.

source: Match {0} ({unmatchedCount} Unmatched)
fa_ir: تطبیق {0} ({unmatchedCount} بدون تطبیق)

source: Match Columns
fa_ir: تطبیق ستون‌ها

source: Max
fa_ir: حداکثر

source: Max import capacity: {formatSpreadsheetMaxRecordImportCapacity} records. Otherwise, consider splitting your file or using the API.
fa_ir: حداکثر ظرفیت واردات: {formatSpreadsheetMaxRecordImportCapacity} رکورد. در غیر این صورت، فایل را تقسیم کنید یا از API استفاده کنید.

source: Max output
fa_ir: حداکثر خروجی

source: Max output must be a positive integer
fa_ir: حداکثر خروجی باید عدد صحیح مثبت باشد

source: Max range
fa_ir: حداکثر بازه

source: Maximum email addresses
fa_ir: حداکثر آدرس‌های ایمیل

source: Maximum execution time in seconds (1-900)
fa_ir: حداکثر زمان اجرا به ثانیه (۱-۹۰۰)

source: Maximum files
fa_ir: حداکثر فایل‌ها

source: Maximum phone numbers
fa_ir: حداکثر شماره‌های تلفن

source: Maximum URLs
fa_ir: حداکثر URLها

source: Maximum values
fa_ir: حداکثر مقادیر

source: MCP & APIs
fa_ir: MCP و APIها

source: MCP & APIs - Settings
fa_ir: MCP و APIها - تنظیمات

source: MCP client configuration
fa_ir: پیکربندی کلاینت MCP

source: MCP server
fa_ir: سرور MCP

source: MCP Server
fa_ir: سرور MCP

source: Me
fa_ir: من

source: Me (User ID)
fa_ir: من (شناسه کاربر)

source: Medium
fa_ir: متوسط

source: Medium section heading
fa_ir: عنوان بخش متوسط

source: Member details
fa_ir: جزئیات عضو

source: Member of
fa_ir: عضو

source: Member preference
fa_ir: ترجیح عضو

source: Member removed from workspace
fa_ir: عضو از فضای کاری حذف شد

source: Members
fa_ir: اعضا

source: Members - Settings
fa_ir: اعضا - تنظیمات

source: Members & invitees
fa_ir: اعضا و دعوت‌شدگان

source: Menu item actions
fa_ir: اقدامات آیتم منو

source: Merge
fa_ir: ادغام

source: Merge duplicates
fa_ir: ادغام موارد تکراری

source: Merge preview
fa_ir: پیش‌نمایش ادغام

source: Merge records
fa_ir: ادغام رکوردها

source: Merging...
fa_ir: در حال ادغام...

source: Message
fa_ir: پیام

source: Message and calendar target reads
fa_ir: خواندن‌های هدف پیام و تقویم

source: Message not found
fa_ir: پیام یافت نشد

source: Message Sync
fa_ir: همگام‌سازی پیام

source: Message Sync and Calendar Sync are not available because the service is down
fa_ir: همگام‌سازی پیام و همگام‌سازی تقویم در دسترس نیستند زیرا سرویس از کار افتاده است

source: Message Sync is not available because the service is down
fa_ir: همگام‌سازی پیام در دسترس نیست زیرا سرویس از کار افتاده است

source: Messages
fa_ir: پیام‌ها

source: Metadata
fa_ir: فراداده

source: Metadata file generation failed
fa_ir: تولید فایل فراداده ناموفق بود

source: Meter
fa_ir: متر

source: Method
fa_ir: روش

source: Microphone
fa_ir: میکروفون

source: Microphone access is blocked. Allow it in your browser settings to dictate.
fa_ir: دسترسی به میکروفون مسدود است. برای دیکته، آن را در تنظیمات مرورگر خود مجاز کنید.

source: Microphone and camera
fa_ir: میکروفون و دوربین

source: Min
fa_ir: حداقل

source: Min range
fa_ir: حداقل بازه

source: Minimal
fa_ir: حداقلی

source: Mint
fa_ir: نعنایی
