Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Search field metadata with id {searchFieldMetadataId} already exists
af_za: Soekveldmetadata met ID {searchFieldMetadataId} bestaan reeds
ca_es: Les metadades del camp de cerca amb id {searchFieldMetadataId} ja existeixen
de_de: Suchfeld-Metadaten mit der ID {searchFieldMetadataId} existieren bereits
es_es: Los metadatos del campo de búsqueda con id {searchFieldMetadataId} ya existen
fa_ir: فراداده فیلد جستجو با شناسه {searchFieldMetadataId} از پیش وجود دارد
fi_fi: Haun kenttämetatiedot tunnuksella {searchFieldMetadataId} ovat jo olemassa
hy_am: ID-ն {searchFieldMetadataId} ունեցող որոնման դաշտի մետատվյալները արդեն գոյություն ունեն
ja_jp: ID {searchFieldMetadataId} の検索フィールドメタデータはすでに存在します
pl_pl: Metadane pola wyszukiwania o id {searchFieldMetadataId} już istnieją
ro_ro: Metadatele câmpului de căutare cu id-ul {searchFieldMetadataId} există deja
sr_latn: Metapodaci polja pretrage sa ID-jem {searchFieldMetadataId} već postoje
uk_ua: Метадані поля пошуку з id {searchFieldMetadataId} вже існують
uz_uz: {searchFieldMetadataId} identifikatorli qidiruv maydoni metama’lumoti allaqachon mavjud
vi_vn: Siêu dữ liệu trường tìm kiếm với id {searchFieldMetadataId} đã tồn tại
zh_cn: ID 为 {searchFieldMetadataId} 的搜索字段元数据已存在

source: Search field metadata with same fieldMetadataId and objectMetadataId already exists
af_za: Soekveldmetadata met dieselfde fieldMetadataId en objectMetadataId bestaan reeds
ca_es: Ja existeixen metadades de camp de cerca amb el mateix fieldMetadataId i objectMetadataId
de_de: Suchfeld-Metadaten mit gleicher fieldMetadataId und objectMetadataId existieren bereits
es_es: Los metadatos del campo de búsqueda con el mismo fieldMetadataId y objectMetadataId ya existen
fa_ir: فراداده فیلد جستجو با fieldMetadataId و objectMetadataId یکسان از پیش وجود دارد
fi_fi: Haun kenttä samalla fieldMetadataId- ja objectMetadataId-arvolla on jo olemassa
hy_am: Նույն fieldMetadataId և objectMetadataId ունեցող որոնման դաշտի մետատվյալները արդեն գոյություն ունեն
ja_jp: 同じ fieldMetadataId と objectMetadataId を持つ検索フィールドメタデータがすでに存在します
pl_pl: Metadane pola wyszukiwania z tym samym fieldMetadataId i objectMetadataId już istnieją
ro_ro: Metadatele câmpului de căutare cu același fieldMetadataId și objectMetadataId există deja
sr_latn: Metapodaci polja pretrage sa istim fieldMetadataId i objectMetadataId već postoje
uk_ua: Метадані поля пошуку з однаковими fieldMetadataId та objectMetadataId вже існують
uz_uz: Xuddi shu fieldMetadataId va objectMetadataId ga ega qidiruv maydoni metama’lumoti allaqachon mavjud
vi_vn: Siêu dữ liệu trường tìm kiếm có cùng fieldMetadataId và objectMetadataId đã tồn tại
zh_cn: 具有相同 fieldMetadataId 和 objectMetadataId 的搜索字段元数据已存在

source: Search Help Center
af_za: Deursoek hulpsentrum
ca_es: Cerca al Centre d'ajuda
de_de: Hilfecenter durchsuchen
es_es: Buscar en el Centro de ayuda
fa_ir: جستجوی مرکز راهنما
fi_fi: Hae ohjekeskuksesta
hy_am: Որոնել Օգնության կենտրոնում
ja_jp: ヘルプセンターを検索
pl_pl: Przeszukaj Centrum pomocy
ro_ro: Caută în Centrul de asistență
sr_latn: Pretraži centar za pomoć
uk_ua: Пошук у Центрі довідки
uz_uz: Yordam markazida qidiring
vi_vn: Tìm kiếm Trung tâm trợ giúp
zh_cn: 搜索帮助中心

source: Search vector
af_za: Soekvektor
ca_es: Vector de cerca
de_de: Suchvektor
es_es: Vector de búsqueda
fa_ir: بردار جستجو
fi_fi: Hakuvektori
hy_am: Որոնման վեկտոր
ja_jp: 検索ベクトル
pl_pl: Wektor wyszukiwania
ro_ro: Vector căutare
sr_latn: Vektor pretrage
uk_ua: Вектор пошуку
uz_uz: Qidiruv vektori
vi_vn: Vector tìm kiếm
zh_cn: 搜索向量

# fieldMetadata.label
source: Search vector
af_za: Soekvektor
ca_es: Vector de cerca
de_de: Suchvektor
es_es: Vector de búsqueda
fa_ir: بردار جستجو
fi_fi: Hakuvektori
hy_am: Որոնման վեկտոր
ja_jp: 検索ベクトル
pl_pl: Wektor wyszukiwania
ro_ro: Vector căutare
sr_latn: Vektor pretrage
uk_ua: Вектор пошуку
uz_uz: Qidiruv vektori
vi_vn: Vector tìm kiếm
zh_cn: 搜索向量

source: Search vector field must be a search vector
af_za: Soekvektorveld moet ’n soekvektor wees
ca_es: El camp de vector de cerca ha de ser un vector de cerca
de_de: Suchvektorfeld muss ein Suchvektor sein
es_es: El campo de vector de búsqueda debe ser un vector de búsqueda
fa_ir: فیلد بردار جستجو باید یک بردار جستجو باشد
fi_fi: Hakuvektorikentän on oltava hakuvektori
hy_am: Որոնման վեկտոր դաշտը պետք է լինի search vector տիպի
ja_jp: 検索ベクターフィールドは検索ベクターである必要があります
pl_pl: Pole wektora wyszukiwania musi być wektorem wyszukiwania
ro_ro: Câmpul vector de căutare trebuie să fie un vector de căutare
sr_latn: Polje vektora pretrage mora biti vektor pretrage
uk_ua: Поле вектора пошуку має бути вектором пошуку
uz_uz: Qidiruv vektori maydoni qidiruv vektori bo‘lishi kerak
vi_vn: Trường vector tìm kiếm phải là một vector tìm kiếm
zh_cn: 搜索向量字段必须是搜索向量

source: Search vector field must belong to the same object
af_za: Soekvektorveld moet aan dieselfde objek behoort
ca_es: El camp de vector de cerca ha de pertànyer al mateix objecte
de_de: Suchvektorfeld muss zum selben Objekt gehören
es_es: El campo de vector de búsqueda debe pertenecer al mismo objeto
fa_ir: فیلد بردار جستجو باید به همان شیء تعلق داشته باشد
fi_fi: Hakuvektorikentän on kuuluttava samaan objektiin
hy_am: Որոնման վեկտոր դաշտը պետք է պատկանի նույն օբյեկտին
ja_jp: 検索ベクターフィールドは同じオブジェクトに属している必要があります
pl_pl: Pole wektora wyszukiwania musi należeć do tego samego obiektu
ro_ro: Câmpul vector de căutare trebuie să aparțină aceluiași obiect
sr_latn: Polje vektora pretrage mora pripadati istom objektu
uk_ua: Поле вектора пошуку має належати тому самому об'єкту
uz_uz: Qidiruv vektori maydoni xuddi shu obyektga tegishli bo‘lishi kerak
vi_vn: Trường vector tìm kiếm phải thuộc về cùng một đối tượng
zh_cn: 搜索向量字段必须属于同一对象

source: Search vector field not found
af_za: Soekvektorveld nie gevind nie
ca_es: Camp de vector de cerca no trobat
de_de: Suchvektorfeld nicht gefunden
es_es: Campo de vector de búsqueda no encontrado
fa_ir: فیلد بردار جستجو یافت نشد
fi_fi: Hakuvektorikenttää ei löytynyt
hy_am: Որոնման վեկտոր դաշտը չի գտնվել
ja_jp: 検索ベクターフィールドが見つかりません
pl_pl: Nie znaleziono pola wektora wyszukiwania
ro_ro: Câmpul vector de căutare nu a fost găsit
sr_latn: Polje vektora pretrage nije pronađeno
uk_ua: Поле вектора пошуку не знайдено
uz_uz: Qidiruv vektori maydoni topilmadi
vi_vn: Không tìm thấy trường vector tìm kiếm
zh_cn: 未找到搜索向量字段

# commandMenuItem.shortLabel
source: Security
af_za: Sekuriteit
ca_es: Seguretat
de_de: Sicherheit
es_es: Seguridad
fa_ir: امنیت
fi_fi: Turvallisuus
hy_am: Անվտանգություն
ja_jp: セキュリティ
pl_pl: Bezpieczeństwo
ro_ro: Securitate
sr_latn: Bezbednost
uk_ua: Безпека
uz_uz: Xavfsizlik
vi_vn: Bảo mật
zh_cn: 安全

# commandMenuItem.label
source: See deleted {objectLabelPlural}
af_za: Sien verwyderde {objectLabelPlural}
ca_es: Veure {objectLabelPlural} eliminats
de_de: Gelöschte {objectLabelPlural} anzeigen
es_es: Ver {objectLabelPlural} eliminados
fa_ir: مشاهده {objectLabelPlural} حذف‌شده
fi_fi: Näytä poistetut {objectLabelPlural}
hy_am: Դիտել ջնջված {objectLabelPlural}
ja_jp: 削除済みの{objectLabelPlural}を見る
pl_pl: Zobacz usunięte {objectLabelPlural}
ro_ro: Vezi {objectLabelPlural} șterse
sr_latn: Prikaži obrisane {objectLabelPlural}
uk_ua: Переглянути видалені {objectLabelPlural}
uz_uz: O‘chirilgan {objectLabelPlural}ni ko‘rish
vi_vn: Xem {objectLabelPlural} đã xóa
zh_cn: 查看已删除的 {objectLabelPlural}

# commandMenuItem.label
source: See Runs
af_za: Sien lopies
ca_es: Veure les execucions
de_de: Läufe anzeigen
es_es: Ver ejecuciones
fa_ir: مشاهده اجراها
fi_fi: Näytä suoritukset
hy_am: Դիտել գործարկումները
ja_jp: 実行を見る
pl_pl: Zobacz wykonania
ro_ro: Vezi rulările
sr_latn: Prikaži pokretanja
uk_ua: Переглянути запуски
uz_uz: Ishga tushirilishlarni (Runs) ko‘rish
vi_vn: Xem lượt chạy
zh_cn: 查看运行

# commandMenuItem.shortLabel
source: See Runs
af_za: Sien lopies
ca_es: Veure les execucions
de_de: Läufe anzeigen
es_es: Ver ejecuciones
fa_ir: مشاهده اجراها
fi_fi: Näytä suoritukset
hy_am: Դիտել գործարկումները
ja_jp: 実行を見る
pl_pl: Zobacz wykonania
ro_ro: Vezi rulările
sr_latn: Prikaži pokretanja
uk_ua: Переглянути запуски
uz_uz: Ishga tushirilishlarni (Runs) ko‘rish
vi_vn: Xem lượt chạy
zh_cn: 查看运行

# commandMenuItem.label
source: See Version
af_za: Sien weergawe
ca_es: Veure la versió
de_de: Version anzeigen
es_es: Ver versión
fa_ir: مشاهده نسخه
fi_fi: Näytä versio
hy_am: Դիտել տարբերակը
ja_jp: バージョンを見る
pl_pl: Zobacz wersję
ro_ro: Vezi versiunea
sr_latn: Prikaži verziju
uk_ua: Переглянути версію
uz_uz: Versiyani ko‘rish
vi_vn: Xem phiên bản
zh_cn: 查看版本

# commandMenuItem.shortLabel
source: See Version
af_za: Sien weergawe
ca_es: Veure la versió
de_de: Version anzeigen
es_es: Ver versión
fa_ir: مشاهده نسخه
fi_fi: Näytä versio
hy_am: Դիտել տարբերակը
ja_jp: バージョンを見る
pl_pl: Zobacz wersję
ro_ro: Vezi versiunea
sr_latn: Prikaži verziju
uk_ua: Переглянути версію
uz_uz: Versiyani ko‘rish
vi_vn: Xem phiên bản
zh_cn: 查看版本

# commandMenuItem.shortLabel
source: See Versions
af_za: Sien weergawes
ca_es: Veure les versions
de_de: Versionen anzeigen
es_es: Ver versiones
fa_ir: مشاهده نسخه‌ها
fi_fi: Näytä versiot
hy_am: Դիտել տարբերակները
ja_jp: バージョンを見る
pl_pl: Zobacz wersje
ro_ro: Vezi versiunile
sr_latn: Prikaži verzije
uk_ua: Переглянути версії
uz_uz: Versiyalarni ko‘rish
vi_vn: Xem các phiên bản
zh_cn: 查看版本

# commandMenuItem.label
source: See Versions History
af_za: Sien weergawesgeskiedenis
ca_es: Veure l'historial de versions
de_de: Versionsverlauf anzeigen
es_es: Ver historial de versiones
fa_ir: مشاهده تاریخچه نسخه‌ها
fi_fi: Näytä versiohistoria
hy_am: Դիտել տարբերակների պատմությունը
ja_jp: バージョン履歴を見る
pl_pl: Zobacz historię wersji
ro_ro: Vezi istoricul versiunilor
sr_latn: Prikaži istoriju verzija
uk_ua: Переглянути історію версій
uz_uz: Versiyalar tarixini ko‘rish
vi_vn: Xem lịch sử phiên bản
zh_cn: 查看版本历史

# commandMenuItem.label
source: See Workflow
af_za: Sien werkvloei
ca_es: Veure el flux de treball
de_de: Workflow anzeigen
es_es: Ver flujo de trabajo
fa_ir: مشاهده گردش کار
fi_fi: Näytä työnkulku
hy_am: Դիտել աշխատանքային հոսքը
ja_jp: ワークフローを見る
pl_pl: Zobacz przepływ pracy
ro_ro: Vezi fluxul de lucru
sr_latn: Prikaži radni tok
uk_ua: Переглянути робочий процес
uz_uz: Ish jarayonini ko‘rish
vi_vn: Xem Quy trình làm việc
zh_cn: 查看工作流

# commandMenuItem.shortLabel
source: See Workflow
af_za: Sien werkvloei
ca_es: Veure el flux de treball
de_de: Workflow anzeigen
es_es: Ver flujo de trabajo
fa_ir: مشاهده گردش کار
fi_fi: Näytä työnkulku
hy_am: Դիտել աշխատանքային հոսքը
ja_jp: ワークフローを見る
pl_pl: Zobacz przepływ pracy
ro_ro: Vezi fluxul de lucru
sr_latn: Prikaži radni tok
uk_ua: Переглянути робочий процес
uz_uz: Ish jarayonini ko‘rish
vi_vn: Xem Quy trình làm việc
zh_cn: 查看工作流

# commandMenuItem.shortLabel
source: Send
af_za: Stuur
ca_es: Envia
de_de: Senden
es_es: Enviar
fa_ir: ارسال
fi_fi: Lähetä
hy_am: Ուղարկել
ja_jp: 送信
pl_pl: Wyślij
ro_ro: Trimite
sr_latn: Pošalji
uk_ua: Відправити
uz_uz: Yuborish
vi_vn: Gửi
zh_cn: 发送

# commandMenuItem.label
source: Send Campaign
af_za: Stuur veldtog
ca_es: Envia campanya
de_de: Kampagne senden
es_es: Enviar campaña
fa_ir: ارسال کمپین
fi_fi: Lähetä kampanja
hy_am: Ուղարկել արշավը
ja_jp: キャンペーンを送信
pl_pl: Wyślij kampanię
ro_ro: Trimiteți campania
sr_latn: Pošalji kampanju
uk_ua: Надіслати кампанію
uz_uz: Kampaniyani yuborish
vi_vn: Gửi chiến dịch
zh_cn: 发送营销活动

source: Send Email
af_za: Stuur e-pos
ca_es: Enviar correu electrònic
de_de: E-Mail senden
es_es: Enviar correo electrónico
fa_ir: ارسال ایمیل
fi_fi: Lähetä sähköposti
hy_am: Ուղարկել էլ․ նամակ
ja_jp: メールを送信
pl_pl: Wyślij e-mail
ro_ro: Trimite email
sr_latn: Pošalji e-poruku
uk_ua: Надіслати електронний лист
uz_uz: Xat yuborish
vi_vn: Gửi Email
zh_cn: 发送邮件

# commandMenuItem.label
source: Send Email
af_za: Stuur e-pos
ca_es: Enviar correu electrònic
de_de: E-Mail senden
es_es: Enviar correo electrónico
fa_ir: ارسال ایمیل
fi_fi: Lähetä sähköposti
hy_am: Ուղարկել էլ․ նամակ
ja_jp: メールを送信
pl_pl: Wyślij e-mail
ro_ro: Trimite email
sr_latn: Pošalji imejl
uk_ua: Надіслати електронний лист
uz_uz: Xat yuborish
vi_vn: Gửi Email
zh_cn: 发送邮件

# commandMenuItem.shortLabel
source: Send Email
af_za: Stuur e-pos
ca_es: Enviar correu electrònic
de_de: E-Mail senden
es_es: Enviar correo electrónico
fa_ir: ارسال ایمیل
fi_fi: Lähetä sähköposti
hy_am: Ուղարկել էլ․ նամակ
ja_jp: メールを送信
pl_pl: Wyślij e-mail
ro_ro: Trimite email
sr_latn: Pošalji imejl
uk_ua: Надіслати електронний лист
uz_uz: Xat yuborish
vi_vn: Gửi Email
zh_cn: 发送邮件

# commandMenuItem.label
source: Send Test Email
af_za: Stuur toets-e-pos
ca_es: Enviar correu electrònic de prova
de_de: Test-E-Mail senden
es_es: Enviar correo electrónico de prueba
fa_ir: ارسال ایمیل آزمایشی
fi_fi: Lähetä testisähköposti
hy_am: Ուղարկել փորձնական էլ․ նամակ
ja_jp: テストメールを送信
pl_pl: Wyślij wiadomość testową
ro_ro: Trimite email de test
sr_latn: Pošalji probni imejl
uk_ua: Надіслати тестовий електронний лист
uz_uz: Sinov elektron xatini yuborish
vi_vn: Gửi email thử nghiệm
zh_cn: 发送测试邮件

# fieldMetadata.description
source: Sender address for the campaign
af_za: Senderadres vir die veldtog
ca_es: Adreça del remitent per a la campanya
de_de: Absenderadresse für die Kampagne
es_es: Dirección del remitente para la campaña
fa_ir: نشانی فرستنده برای کمپین
fi_fi: Kampanjan lähettäjän osoite
hy_am: Արշավի ուղարկողի հասցեն
ja_jp: キャンペーンの送信者アドレス
pl_pl: Adres nadawcy dla kampanii
ro_ro: Adresa expeditorului pentru campanie
sr_latn: Adresa pošiljaoca za kampanju
uk_ua: Адреса відправника для кампанії
uz_uz: Kampaniya uchun yuboruvchi manzili
vi_vn: Địa chỉ người gửi cho chiến dịch
zh_cn: 此营销活动的发件人地址

# fieldMetadata.description
source: Sender application ID
fa_ir: شناسه برنامه فرستنده

# fieldMetadata.label
source: Sender application ID
fa_ir: شناسه برنامه فرستنده

# fieldMetadata.description
source: Sender workspace membership ID
fa_ir: شناسه عضویت فضای کاری فرستنده

# fieldMetadata.label
source: Sender workspace membership ID
fa_ir: شناسه عضویت فضای کاری فرستنده

# fieldMetadata.label
source: Sending
af_za: Besig om te stuur
ca_es: Enviant
de_de: Wird gesendet
es_es: Enviando
fa_ir: در حال ارسال
fi_fi: Lähetetään
hy_am: Ուղարկվում է
ja_jp: 送信中
pl_pl: Wysyłanie
ro_ro: Se trimite
sr_latn: Slanje
uk_ua: Надсилання
uz_uz: Yuborilmoqda
vi_vn: Đang gửi
zh_cn: 发送中

source: Sending campaigns is available once your workspace is on a paid plan and has been billed.
fa_ir: ارسال کارزارها پس از آن در دسترس است که فضای کاری شما در یک طرح پولی باشد و صورتحساب آن پرداخت شده باشد.

source: Sending from an email group is available once your workspace is on a paid plan and has been billed.
fa_ir: ارسال از گروه ایمیل پس از آن در دسترس است که فضای کاری شما در یک طرح پولی باشد و صورتحساب آن پرداخت شده باشد.

source: Sending is currently suspended for this email domain.
af_za: Versending is tans opgeskort vir hierdie e-posdomein.
ca_es: L'enviament està suspès actualment per a aquest domini de correu electrònic.
de_de: Der Versand ist für diese E-Mail-Domain derzeit ausgesetzt.
es_es: El envío está suspendido actualmente para este dominio de correo electrónico.
fa_ir: ارسال برای این دامنه ایمیل در حال حاضر متوقف شده است.
fi_fi: Lähettäminen on tällä hetkellä keskeytetty tämän sähköpostin verkkotunnuksen osalta.
hy_am: Այս էլ.փոստի տիրույթի համար ուղարկումը այս պահին կասեցված է։
ja_jp: このメールドメインでは現在送信が一時停止されています.
pl_pl: Wysyłanie dla tej domeny e-mail jest obecnie wstrzymane.
ro_ro: Trimiterea este în prezent suspendată pentru acest domeniu de e-mail.
sr_latn: Slanje je trenutno obustavljeno za ovaj domen e-pošte.
uk_ua: Надсилання для цього домену електронної пошти наразі призупинено.
uz_uz: Hozircha ushbu email domeni uchun yuborish to‘xtatilgan.
vi_vn: Việc gửi hiện đang bị tạm dừng đối với tên miền email này.
zh_cn: 此电子邮件域的发送已暂停。

# fieldMetadata.label
source: Sent
af_za: Gestuur
ca_es: Enviat
de_de: Gesendet
es_es: Enviado
fa_ir: ارسال‌شده
fi_fi: Lähetetty
hy_am: Ուղարկված
ja_jp: 送信済み
pl_pl: Wysłane
ro_ro: Trimis
sr_latn: Poslato
uk_ua: Надіслано
uz_uz: Yuborilgan
vi_vn: Đã gửi
zh_cn: 已发送

# fieldMetadata.label
source: Sent at
af_za: Gestuur om
ca_es: Enviat a
de_de: Gesendet am
es_es: Enviado a las
fa_ir: ارسال‌شده در
fi_fi: Lähetysaika
hy_am: Ուղարկվել է
ja_jp: 送信日時
pl_pl: Wysłano o
ro_ro: Trimis la
sr_latn: Poslato
uk_ua: Надіслано о
uz_uz: Yuborilgan vaqti
vi_vn: Thời gian đã gửi
zh_cn: 发送时间

# fieldMetadata.description
source: Sent At
fa_ir: زمان ارسال

# fieldMetadata.label
source: Sent At
fa_ir: زمان ارسال

# fieldMetadata.label
source: Sent count
af_za: Aantal gestuur
ca_es: Nombre d'enviaments
de_de: Anzahl gesendeter Nachrichten
es_es: Número de envíos
fa_ir: تعداد ارسال‌شده
fi_fi: Lähetettyjen määrä
hy_am: Ուղարկվածների քանակը
ja_jp: 送信件数
pl_pl: Liczba wysłanych
ro_ro: Număr de mesaje trimise
sr_latn: Broj poslatih
uk_ua: Кількість надісланих
uz_uz: Yuborilganlar soni
vi_vn: Số lượng đã gửi
zh_cn: 发送数量

# timelineActivityType.label
source: sent or received an email
af_za: het 'n e-pos gestuur of ontvang
ca_es: ha enviat o rebut un correu electrònic
de_de: hat eine E-Mail gesendet oder erhalten
es_es: envió o recibió un correo electrónico
fa_ir: یک ایمیل ارسال یا دریافت کرد
fi_fi: lähetti tai vastaanotti sähköpostin
hy_am: ուղարկել կամ ստացել է էլ. նամակ
ja_jp: メールを送信または受信しました
pl_pl: wysłał(-a) lub otrzymał(-a) wiadomość e-mail
ro_ro: a trimis sau a primit un e-mail
sr_latn: poslao/la ili primio/la e-poruku
uk_ua: надіслано або отримано електронний лист
uz_uz: elektron pochta xabarini yubordi yoki qabul qildi
vi_vn: đã gửi hoặc nhận email
zh_cn: 发送或接收了电子邮件

# fieldMetadata.label
source: Sent with errors
af_za: Gestuur met foute
ca_es: Enviat amb errors
de_de: Mit Fehlern gesendet
es_es: Enviado con errores
fa_ir: ارسال‌شده با خطا
fi_fi: Lähetetty virheiden kanssa
hy_am: Ուղարկված է սխալներով
ja_jp: エラー付きで送信済み
pl_pl: Wysłano z błędami
ro_ro: Trimis cu erori
sr_latn: Poslato sa greškama
uk_ua: Надіслано з помилками
uz_uz: Xatolar bilan yuborilgan
vi_vn: Đã gửi nhưng có lỗi
zh_cn: 发送但存在错误

source: September
ca_es: Setembre
es_es: septiembre
fa_ir: سپتامبر
fi_fi: Syyskuu
hy_am: Սեպտեմբեր
ja_jp: 9月
pl_pl: Wrzesień
ro_ro: septembrie
sr_latn: septembar
uk_ua: Вересень
uz_uz: Sentyabr
vi_vn: Tháng Chín
zh_cn: 九月

source: Server administrator access changed
af_za: Bedieneradministrateurstoegang verander
ca_es: S'ha canviat l'accés d'administrador del servidor
de_de: Zugriff als Serveradministrator geändert
es_es: Acceso de administrador del servidor modificado
fa_ir: دسترسی مدیر سرور تغییر کرد
fi_fi: Palvelinylläpitäjän käyttöoikeuksia on muutettu
hy_am: Սերվերի ադմինիստրատորի մուտքի իրավունքը փոփոխվել է
ja_jp: サーバー管理者アクセスが変更されました
pl_pl: Zmieniono dostęp administratora serwera
ro_ro: Accesul administratorului de server a fost modificat
sr_latn: Pristup administratora servera je promenjen
uk_ua: Доступ адміністратора сервера змінено
uz_uz: Server administratoriga kirish huquqi o‘zgartirildi
vi_vn: Quyền truy cập quản trị viên máy chủ đã được thay đổi
zh_cn: 服务器管理员访问权限已更改

source: Server keys require the application publisher workspace to have the application installed.
af_za: Bedienersleutels vereis dat die toepassingsuitgewer se werksruimte die toepassing geïnstalleer het.
ca_es: Les claus del servidor requereixen que l'espai de treball de l'editor de l'aplicació tingui l'aplicació instal·lada.
de_de: Server-Schlüssel erfordern, dass die Anwendung im Publisher-Workspace installiert ist.
es_es: Las claves de servidor requieren que el espacio de trabajo del publicador de la aplicación tenga la aplicación instalada.
fa_ir: کلیدهای سرور مستلزم آن هستند که فضای کاری ناشر برنامه، برنامه را نصب کرده باشد.
fi_fi: Palvelinavaimet edellyttävät, että sovelluksen julkaisijan työtilaan on asennettu sovellus.
hy_am: Server key-երը պահանջում են, որ հավելվածի հրատարակչի workspace-ում հավելվածը տեղադրված լինի։
ja_jp: サーバーキーを利用するには、アプリケーションのパブリッシャーワークスペースにそのアプリケーションがインストールされている必要があります。
pl_pl: Klucze serwera wymagają, aby przestrzeń robocza wydawcy aplikacji miała zainstalowaną aplikację.
ro_ro: Cheile de server necesită ca spațiul de lucru al editorului aplicației să aibă aplicația instalată.
sr_latn: Serverski ključevi zahtevaju da radni prostor izdavača aplikacije ima instaliranu aplikaciju.
uk_ua: Для серверних ключів потрібно, щоб у робочому просторі видавця застосунку було встановлено цей застосунок.
uz_uz: Server kalitlari uchun dastur nashriyotchisining ish maydonida dastur o‘rnatilgan bo‘lishi kerak.
vi_vn: Các khóa máy chủ yêu cầu ứng dụng phải được cài đặt trong không gian làm việc của nhà phát hành ứng dụng.
zh_cn: 服务器密钥要求应用发布者的工作区已安装该应用。

source: Server logic function not found.
af_za: Bediener-logikafunksie nie gevind nie.
ca_es: No s'ha trobat la funció lògica del servidor.
de_de: Server-Logikfunktion nicht gefunden.
es_es: Función de lógica de servidor no encontrada.
fa_ir: تابع منطقی سرور یافت نشد.
fi_fi: Palvelinlogiikkafunktiota ei löytynyt.
hy_am: Սերվերային տրամաբանական ֆունկցիան չի գտնվել։
ja_jp: サーバーロジック関数が見つかりません。
pl_pl: Nie znaleziono funkcji logiki serwera.
ro_ro: Funcția de logică de server nu a fost găsită.
sr_latn: Logička funkcija servera nije pronađena.
uk_ua: Серверну логічну функцію не знайдено.
uz_uz: Server mantiqiy funksiyasi topilmadi.
vi_vn: Không tìm thấy hàm logic máy chủ.
zh_cn: 未找到服务器逻辑函数。

source: Server logic function requires authentication.
af_za: Bediener-logikafunksie vereis outentikasie.
ca_es: La funció lògica del servidor requereix autenticació.
de_de: Server-Logikfunktion erfordert Authentifizierung.
es_es: La función de lógica de servidor requiere autenticación.
fa_ir: تابع منطقی سرور به احراز هویت نیاز دارد.
fi_fi: Palvelinlogiikkafunktio edellyttää todennusta.
hy_am: Սերվերային տրամաբանական ֆունկցիան պահանջում է նույնականացում։
ja_jp: サーバーロジック関数には認証が必要です。
pl_pl: Funkcja logiki serwera wymaga uwierzytelnienia.
ro_ro: Funcția de logică de server necesită autentificare.
sr_latn: Logička funkcija servera zahteva autentifikaciju.
uk_ua: Серверна логічна функція потребує автентифікації.
uz_uz: Server mantiqiy funksiyasi autentifikatsiyani talab qiladi.
vi_vn: Hàm logic máy chủ yêu cầu xác thực.
zh_cn: 服务器逻辑函数需要身份验证。

source: Server-level impersonation is not enabled for this user or workspace.
af_za: Bedienervlak-nabootsing is nie vir hierdie gebruiker of werkruimte geaktiveer nie.
ca_es: La suplantació a nivell de servidor no està habilitada per a aquest usuari o espai de treball.
de_de: Serverseitige Identitätsübernahme ist für diesen Benutzer oder Arbeitsbereich nicht aktiviert.
es_es: La suplantación a nivel de servidor no está habilitada para este usuario o espacio de trabajo.
fa_ir: جعل هویت در سطح سرور برای این کاربر یا فضای کاری فعال نیست.
fi_fi: Palvelintason tekeytyminen toiseksi käyttäjäksi ei ole käytössä tälle käyttäjälle tai työtilalle.
hy_am: Սերվերի մակարդակով նմանակումը այս օգտվողի կամ աշխատատարածքի համար միացված չէ։
ja_jp: このユーザーまたはワークスペースでは、サーバーレベルのなりすましは有効になっていません。
pl_pl: Podszywanie się na poziomie serwera nie jest włączone dla tego użytkownika lub przestrzeni roboczej.
ro_ro: Impersonarea la nivel de server nu este activată pentru acest utilizator sau spațiu de lucru.
sr_latn: Impersonacija na nivou servera nije omogućena za ovog korisnika ili radni prostor.
uk_ua: Імітація на рівні сервера не ввімкнена для цього користувача або робочого простору.
uz_uz: Server darajasida boshqa foydalanuvchi nomidan kirish ushbu foydalanuvchi yoki ish maydoni uchun yoqilmagan.
vi_vn: Mạo danh ở cấp máy chủ chưa được bật cho người dùng hoặc không gian làm việc này.
zh_cn: 此用户或工作区未启用服务器级模拟。
