Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Field cannot be used as label identifier due to its type: should be of type UUID, text or full name
af_za: Veld kan nie as etiketidentifiseerder gebruik word nie weens die tipe daarvan: dit moet van tipe UUID, teks of volledige naam wees.
ca_es: El camp no es pot utilitzar com a identificador d'etiqueta a causa del seu tipus: ha de ser de tipus UUID, text o nom complet.
de_de: Feld kann aufgrund seines Typs nicht als Bezeichnungskennung verwendet werden: sollte vom Typ UUID, Text oder vollständiger Name sein
es_es: El campo no se puede usar como identificador de etiqueta debido a su tipo: debe ser de tipo UUID, texto o nombre completo
fa_ir: این فیلد به‌دلیل نوع خود نمی‌تواند به‌عنوان شناسه برچسب استفاده شود: باید از نوع UUID، متن یا نام کامل باشد
fi_fi: Kenttää ei voi käyttää tunnisteen nimikkeenä sen tyypin vuoksi: sen on oltava tyyppiä UUID, teksti tai koko nimi
hy_am: Դաշտը չի կարող օգտագործվել որպես պիտակի նույնացուցիչ իր տիպի պատճառով. այն պետք է լինի UUID, տեքստ կամ ամբողջական անուն տիպի
ja_jp: フィールドはその型によりラベル識別子として使用できません。UUID、テキスト、またはフルネームの型である必要があります。
pl_pl: Pole nie może być użyte jako identyfikator etykiety ze względu na jego typ: powinno być typu UUID, tekst lub pełne imię i nazwisko
ro_ro: Câmpul nu poate fi utilizat ca identificator de etichetă din cauza tipului său: ar trebui să fie de tip UUID, text sau nume complet.
sr_latn: Polje se ne može koristiti kao identifikator oznake zbog svog tipa: mora biti tipa UUID, tekst ili puno ime
uz_uz: Maydon o‘z turi sababli yorliq identifikatori sifatida ishlatilishi mumkin emas: turi UUID, matn yoki to‘liq ism bo‘lishi kerak
zh_cn: 由于其类型，字段不能用作标签标识符：应为类型 UUID、文本或全名

source: Field declared as image identifier not found
af_za: Veld wat as beeldidentifiseerder verklaar is, nie gevind nie
ca_es: No s'ha trobat el camp declarat com a identificador d'imatge
de_de: Feld, das als Bildkennung deklariert wurde, nicht gefunden
es_es: El campo declarado como identificador de imagen no se encontró
fa_ir: فیلدی که به‌عنوان شناسه تصویر اعلام شده یافت نشد.
fi_fi: Kenttää, joka on määritelty kuvatunnisteeksi, ei löytynyt
hy_am: Որպես պատկերի նույնացուցիչ հայտարարված դաշտը չի գտնվել
ja_jp: 画像識別子として宣言されたフィールドが見つかりません。
pl_pl: Pole zadeklarowane jako identyfikator obrazu nie znalezione
ro_ro: Câmpul declarat ca identificator de imagine nu a fost găsit
sr_latn: Polje deklarisano kao identifikator slike nije pronađeno
uk_ua: Поле, визначене як ідентифікатор зображення, не знайдено
uz_uz: Rasm identifikatori sifatida e’lon qilingan maydon topilmadi
vi_vn: Trường được khai báo làm định danh hình ảnh không được tìm thấy
zh_cn: 声明为图像标识符的字段未找到

source: Field declared as label identifier not found
af_za: Veld wat as etiketidentifiseerder verklaar is, nie gevind nie
ca_es: Camp declarat com a identificador d'etiqueta no trobat
de_de: Feld, das als Bezeichnungskennzeichen deklariert wurde, nicht gefunden
es_es: Campo declarado como identificador de etiqueta no encontrado
fa_ir: فیلدی که به‌عنوان شناسه برچسب اعلام شده یافت نشد.
fi_fi: Kenttää, joka on nimetty avaintunnisteeksi, ei löytynyt
hy_am: Որպես պիտակի նույնացուցիչ հայտարարված դաշտը չի գտնվել
ja_jp: ラベル識別子として宣言されたフィールドが見つかりません
pl_pl: Pole zadeklarowane jako identyfikator etykiety nie znaleziono
ro_ro: Câmpul declarat ca identificator de etichetă nu a fost găsit
sr_latn: Polje deklarisano kao identifikator oznake nije pronađeno
uk_ua: Поле, оголошене як ідентифікатор мітки, не знайдено
uz_uz: Yorliq identifikatori sifatida e’lon qilingan maydon topilmadi
vi_vn: Không tìm thấy trường được khai báo làm mã định danh nhãn
zh_cn: 未找到声明为标签标识符的字段

source: Field does not belong to the indexed object
af_za: Veld behoort nie aan die geïndekseerde voorwerp nie
ca_es: El camp no pertany a l'objecte indexat
de_de: Feld gehört nicht zum indizierten Objekt
es_es: El campo no pertenece al objeto indexado
fa_ir: فیلد به شیء نمایه‌شده تعلق ندارد.
fi_fi: Kenttä ei kuulu indeksoituun kohteeseen
hy_am: Դաշտը չի պատկանում ինդեքսավորվող օբյեկտին
ja_jp: フィールドはインデックス化されたオブジェクトに属していません
pl_pl: Pole nie należy do indeksowanego obiektu
ro_ro: Câmpul nu aparține obiectului indexat
sr_latn: Polje ne pripada indeksiranom objektu
uk_ua: Поле не належить до індексованого об'єкта
uz_uz: Maydon indekslangan obyektga tegishli emas
vi_vn: Trường không thuộc về đối tượng đã được lập chỉ mục
zh_cn: 字段不属于索引对象

source: Field label identifier is required
af_za: Veldetiket-identifiseerder is vereis
ca_es: És necessari l'identificador de l'etiqueta del camp
de_de: Feldbezeichnungs-Identifikator ist erforderlich
es_es: El identificador de la etiqueta del campo es obligatorio
fa_ir: شناسه برچسب فیلد الزامی است.
fi_fi: Kenttätunniste on pakollinen
hy_am: Դաշտի պիտակի նույնացուցիչը պարտադիր է
ja_jp: フィールドラベル識別子は必須です
pl_pl: Identyfikator etykiety pola jest wymagany
ro_ro: Identificatorul etichetei câmpului este necesar
sr_latn: Identifikator oznake polja je obavezan
uk_ua: Необхідно вказати ідентифікатор мітки поля
uz_uz: Maydon yorlig‘i identifikatori talab qilinadi
vi_vn: Yêu cầu mã nhận dạng nhãn trường
zh_cn: 字段标签标识符是必需的

source: Field metadata not found
af_za: Veld metadata nie gevind nie
ca_es: Meta dades del camp no trobades
de_de: Feldmetadaten nicht gefunden
es_es: Metadatos de campo no encontrados
fa_ir: فراداده فیلد یافت نشد.
fi_fi: Kenttätietoja ei löytynyt
hy_am: Դաշտի մետատվյալները չեն գտնվել
ja_jp: フィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola
ro_ro: Metadatele câmpului nu au fost găsite
sr_latn: Metapodaci polja nisu pronađeni
uk_ua: Метадані поля не знайдено
uz_uz: Maydon metadata-si topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường
zh_cn: 未找到字段元数据

source: Field metadata not found.
af_za: Veld metadata nie gevind nie.
ca_es: Metadades del camp no trobades.
de_de: Feldmetadaten nicht gefunden.
es_es: Metadatos de campo no encontrados.
fa_ir: فراداده فیلد یافت نشد.
fi_fi: Kentän metatietoja ei löytynyt.
hy_am: Դաշտի մետատվյալները չեն գտնվել։
ja_jp: フィールドメタデータが見つかりません.
pl_pl: Nie znaleziono metadanych pola.
ro_ro: Metadatele câmpului nu au fost găsite.
sr_latn: Metapodaci polja nisu pronađeni.
uk_ua: Метадані поля не знайдено.
uz_uz: Maydon metama’lumoti (field metadata) topilmadi.
vi_vn: Không tìm thấy siêu dữ liệu trường.
zh_cn: 未找到字段元数据.

source: Field metadata to delete not found
af_za: Veldmetadata om te skrap nie gevind nie
ca_es: Metadades del camp per eliminar no trobades
de_de: Zu löschende Feldmetadaten nicht gefunden
es_es: Campo de metadatos para eliminar no encontrado
fa_ir: فراداده فیلد برای حذف یافت نشد.
fi_fi: Poistettavan kentän metatietoja ei löytynyt
hy_am: Ջնջվող դաշտի մետատվյալները չեն գտնվել
ja_jp: 削除するフィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola do usunięcia
ro_ro: Metadate de câmp pentru ștergere nu au fost găsite
sr_latn: Metapodaci polja za brisanje nisu pronađeni
uk_ua: Метадані поля для видалення не знайдені
uz_uz: O‘chirish uchun maydon metadata-si topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường cần xoá
zh_cn: 未找到要删除的字段元数据

source: Field metadata to update not found
af_za: Veldmetadata om by te werk nie gevind nie
ca_es: Les metadades del camp a actualitzar no s'han trobat.
de_de: Zu aktualisierende Feldmetadaten nicht gefunden
es_es: Metadatos para actualizar el campo no encontrados
fa_ir: فراداده فیلد برای به‌روزرسانی یافت نشد.
fi_fi: Päivitettävän kentän metatietoja ei löytynyt
hy_am: Թարմացվող field metadata-ն չի գտնվել
ja_jp: 更新するフィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola do zaktualizowania
ro_ro: Metadatele câmpului de actualizat nu au fost găsite
sr_latn: Metapodaci polja za ažuriranje nisu pronađeni
uk_ua: Метадані поля для оновлення не знайдені
uz_uz: Yangilanishi kerak bo‘lgan maydon metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường cần cập nhật
zh_cn: 未找到要更新的字段元数据

source: Field name is not synced with field label
af_za: Veldnaam is nie gesinchroniseer met veldetiket nie
ca_es: El nom del camp no està sincronitzat amb l'etiqueta del camp.
de_de: Feldname ist nicht mit Feldbezeichnung synchronisiert
es_es: El nombre del campo no está sincronizado con la etiqueta del campo
fa_ir: نام فیلد با برچسب فیلد همگام نیست.
fi_fi: Kentän nimi ei ole synkronoitu kentän tunnisteen kanssa
hy_am: Դաշտի անունը սինխրոնացված չէ դաշտի պիտակի հետ
ja_jp: フィールド名がフィールドラベルと同期していません
pl_pl: Nazwa pola nie jest zsynchronizowana z etykietą pola
ro_ro: Numele câmpului nu este sincronizat cu eticheta câmpului
sr_latn: Naziv polja nije sinhronizovan sa oznakom polja
uk_ua: Назва поля не синхронізована з міткою поля
uz_uz: Maydon nomi maydon yorlig‘i bilan sinxronlashtirilmagan
vi_vn: Tên trường không đồng bộ với nhãn trường
zh_cn: 字段名称未与标签同步

source: Field name is not synced with label.
af_za: Veldnaam is nie met etiket gesinkroniseer nie.
ca_es: El nom del camp no està sincronitzat amb l'etiqueta.
de_de: Feldname ist nicht mit der Feldbezeichnung synchronisiert.
es_es: El nombre del campo no está sincronizado con la etiqueta.
fa_ir: نام فیلد با برچسب همگام نیست.
fi_fi: Kentän nimi ei ole synkronoitu tunnisteen kanssa.
hy_am: Դաշտի անվանումը համաժամեցված չէ պիտակի հետ։
ja_jp: フィールド名がラベルと同期されていません。
pl_pl: Nazwa pola nie jest zsynchronizowana z etykietą.
ro_ro: Numele câmpului nu este sincronizat cu eticheta.
sr_latn: Naziv polja nije sinhronizovan sa oznakom.
uk_ua: Назва поля не синхронізована з міткою.
uz_uz: Maydon nomi yorliq bilan sinxronlashtirilmagan.
vi_vn: Tên trường không đồng bộ với nhãn.
zh_cn: 字段名称未与标签同步。

source: Field not found.
af_za: Veld nie gevind nie.
ca_es: Camp no trobat.
de_de: Feld nicht gefunden.
es_es: Campo no encontrado.
fa_ir: فیلد یافت نشد.
fi_fi: Kenttää ei löytynyt.
hy_am: Դաշտը չի գտնվել։
ja_jp: フィールドが見つかりません。
pl_pl: Nie znaleziono pola.
ro_ro: Câmpul nu a fost găsit.
sr_latn: Polje nije pronađeno.
uk_ua: Поле не знайдено.
uz_uz: Maydon topilmadi.
vi_vn: Không tìm thấy trường.
zh_cn: 未找到字段。

source: Field permission already exists
af_za: Veldtoestemming bestaan reeds
ca_es: El permís de camp ja existeix
de_de: Feldberechtigung existiert bereits
es_es: El permiso del campo ya existe
fa_ir: مجوز فیلد از قبل وجود دارد
fi_fi: Kentän käyttöoikeus on jo olemassa
hy_am: Դաշտային թույլտվությունն արդեն գոյություն ունի
ja_jp: フィールド権限は既に存在します。
pl_pl: Uprawnienie pola już istnieje
ro_ro: Permisiunea pe câmp există deja
sr_latn: Dozvola za polje već postoji
uk_ua: Дозвіл на поле вже існує
uz_uz: Maydon ruxsati allaqachon mavjud
vi_vn: Quyền của trường đã tồn tại
zh_cn: 字段权限已存在

source: Field permission for this role, object and field already exists
af_za: Veldtoestemming vir hierdie rol, objek en veld bestaan reeds
ca_es: El permís de camp per a aquest rol, aquest objecte i aquest camp ja existeix
de_de: Feldberechtigung für diese Rolle, dieses Objekt und dieses Feld existiert bereits
es_es: El permiso del campo para este rol, este objeto y este campo ya existe
fa_ir: مجوز فیلد برای این نقش، شیء و فیلد از قبل وجود دارد
fi_fi: Tälle roolille, kohteelle ja kentälle asetettu kentän käyttöoikeus on jo olemassa
hy_am: Այս դերի, օբյեկտի և դաշտի համար դաշտային թույլտվությունն արդեն գոյություն ունի
ja_jp: このロール、オブジェクト、フィールドに対するフィールド権限は既に存在します。
pl_pl: Uprawnienie do tego pola dla tej roli i tego obiektu już istnieje
ro_ro: Permisiunea pe câmp pentru acest rol, acest obiect și acest câmp există deja
sr_latn: Dozvola za polje za ovu ulogu, objekat i polje već postoji
uk_ua: Дозвіл на це поле для цієї ролі та цього об'єкта вже існує
uz_uz: Bu rol, obyekt va maydon uchun maydon ruxsati allaqachon mavjud
vi_vn: Quyền của trường cho vai trò này, đối tượng này và trường này đã tồn tại
zh_cn: 该角色对该对象和字段的字段权限已存在

source: Field permission not found
af_za: Veldtoestemming nie gevind nie
ca_es: Permís de camp no trobat
de_de: Feldberechtigung nicht gefunden
es_es: Permiso del campo no encontrado
fa_ir: مجوز فیلد یافت نشد
fi_fi: Kentän käyttöoikeutta ei löytynyt
hy_am: Դաշտային թույլտվությունը չի գտնվել
ja_jp: フィールド権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia pola
ro_ro: Permisiunea pe câmp nu a fost găsită
sr_latn: Dozvola za polje nije pronađena
uk_ua: Дозвіл на поле не знайдено
uz_uz: Maydon ruxsati topilmadi
vi_vn: Không tìm thấy quyền của trường
zh_cn: 未找到字段权限

source: Field permission not found.
af_za: Veldtoestemming nie gevind nie.
ca_es: Permís de camp no trobat.
de_de: Feldberechtigung nicht gefunden.
es_es: Permiso del campo no encontrado.
fa_ir: مجوز فیلد یافت نشد.
fi_fi: Kentän käyttöoikeutta ei löytynyt.
hy_am: Դաշտային թույլտվությունը չի գտնվել։
ja_jp: フィールド権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia pola.
ro_ro: Permisiunea pe câmp nu a fost găsită.
sr_latn: Dozvola za polje nije pronađena.
uk_ua: Дозвіл на поле не знайдено.
uz_uz: Maydon ruxsati topilmadi.
vi_vn: Không tìm thấy quyền của trường.
zh_cn: 未找到字段权限。

source: Field permission to delete not found
af_za: Veldtoestemming vir verwydering nie gevind nie
ca_es: Permís de camp per suprimir no trobat
de_de: Feldberechtigung zum Löschen nicht gefunden
es_es: No se encontró el permiso del campo para eliminar
fa_ir: مجوز فیلد مورد حذف یافت نشد
fi_fi: Poistettavaa kentän käyttöoikeutta ei löytynyt
hy_am: Ջնջելու համար նախատեսված դաշտային թույլտվությունը չի գտնվել
ja_jp: 削除する対象のフィールド権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia do usuwania pola
ro_ro: Permisiunea pe câmp pentru ștergere nu a fost găsită
sr_latn: Dozvola za polje za brisanje nije pronađena
uk_ua: Дозвіл на видалення поля не знайдено
uz_uz: O‘chirish uchun maydon ruxsati topilmadi
vi_vn: Không tìm thấy quyền xóa của trường
zh_cn: 未找到要删除的字段权限

source: Field permission to update not found
af_za: Veldtoestemming vir opdatering nie gevind nie
ca_es: Permís de camp per actualitzar no trobat
de_de: Feldberechtigung zum Aktualisieren nicht gefunden
es_es: No se encontró el permiso del campo para actualizar
fa_ir: مجوز فیلد مورد به‌روزرسانی یافت نشد
fi_fi: Päivitettävää kentän käyttöoikeutta ei löytynyt
hy_am: Թարմացնելու համար նախատեսված դաշտային թույլտվությունը չի գտնվել
ja_jp: 更新する対象のフィールド権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia do aktualizacji pola
ro_ro: Permisiunea pe câmp pentru actualizare nu a fost găsită
sr_latn: Dozvola za polje za ažuriranje nije pronađena
uk_ua: Дозвіл на оновлення поля не знайдено
uz_uz: Yangilash uchun maydon ruxsati topilmadi
vi_vn: Không tìm thấy quyền cập nhật của trường
zh_cn: 未找到要更新的字段权限

source: Field permission with universal identifier {0} already exists
af_za: Veldtoestemming met universele identifiseerder {0} bestaan reeds
ca_es: El permís de camp amb l'identificador universal {0} ja existeix
de_de: Feldberechtigung mit dem universellen Bezeichner {0} existiert bereits
es_es: Ya existe el permiso del campo con el identificador universal {0}
fa_ir: مجوز فیلد با شناسه جهانی {0} از قبل وجود دارد
fi_fi: Kentän käyttöoikeus universaalitunnisteella {0} on jo olemassa
hy_am: Ունիվերսալ նույնացուցիչը {0} ունեցող դաշտային թույլտվությունն արդեն գոյություն ունի
ja_jp: ユニバーサル識別子 {0} のフィールド権限は既に存在します。
pl_pl: Uprawnienie pola o uniwersalnym identyfikatorze {0} już istnieje
ro_ro: Permisiunea pe câmp cu identificatorul universal {0} există deja
sr_latn: Dozvola za polje sa univerzalnim identifikatorom {0} već postoji
uk_ua: Дозвіл з універсальним ідентифікатором {0} на поле вже існує
uz_uz: Umumiy identifikatori {0} bo‘lgan maydon ruxsati allaqachon mavjud
vi_vn: Quyền của trường với định danh phổ quát {0} đã tồn tại
zh_cn: 通用标识符为{0}的字段权限已存在

source: Field permissions can only be used to restrict access, not to grant additional permissions.
af_za: Veldtoestemmings kan slegs gebruik word om toegang te beperk, nie om bykomende toestemmings toe te staan nie.
ca_es: Els permisos de camp només es poden utilitzar per restringir l'accés, no per concedir permisos addicionals.
de_de: Feldberechtigungen können nur verwendet werden, um den Zugriff zu beschränken, nicht um zusätzliche Berechtigungen zu gewähren.
es_es: Los permisos de campo solo se pueden usar para restringir el acceso, no para otorgar permisos adicionales.
fa_ir: مجوزهای فیلد فقط برای محدود کردن دسترسی قابل استفاده هستند، نه برای اعطای مجوزهای اضافی.
fi_fi: Kenttäoikeuksia voidaan käyttää vain pääsyn rajoittamiseen, ei lisäoikeuksien myöntämiseen.
hy_am: Դաշտի թույլտվությունները կարող են օգտագործվել միայն մուտքը սահմանափակելու, բայց ոչ լրացուցիչ թույլտվություններ տրամադրելու համար։
ja_jp: フィールドアクセス権はアクセス制限のみを目的としており、追加の権限の付与には使用できません。
pl_pl: Uprawnienia pola mogą być używane tylko do ograniczania dostępu, a nie do przyznawania dodatkowych uprawnień.
ro_ro: Permisiunile pe câmp pot fi utilizate doar pentru a restricționa accesul, nu pentru a acorda permisiuni suplimentare.
sr_latn: Dozvole za polja mogu se koristiti samo za ograničavanje pristupa, a ne za dodeljivanje dodatnih dozvola.
uk_ua: Дозволи на поля можна використовувати лише для обмеження доступу, а не для надання додаткових дозволів.
uz_uz: Maydon ruxsatlari faqat kirishni cheklash uchun ishlatilishi mumkin, qo‘shimcha ruxsatlar berish uchun emas.
vi_vn: Quyền hạn trường chỉ có thể được sử dụng để hạn chế truy cập, không phải để cấp thêm quyền hạn.
zh_cn: 字段权限只能用于限制访问，不能授予额外权限。

source: Field referenced in index does not exist
af_za: Veld wat in indeks verwys word, bestaan nie
ca_es: El camp referenciat en l'índex no existeix
de_de: Feld, das im Index referenziert wird, existiert nicht
es_es: El campo referenciado en el índice no existe
fa_ir: فیلد ارجاع‌شده در نمایه وجود ندارد.
fi_fi: Indeksissä viitattu kenttä ei ole olemassa
hy_am: Ինդեքսում հղված դաշտը գոյություն չունի
ja_jp: インデックスで参照されたフィールドは存在しません
pl_pl: Pole wspomniane w indeksie nie istnieje
ro_ro: Câmpul referit în index nu există
sr_latn: Polje navedeno u indeksu ne postoji
uk_ua: Поле, на яке посилається індекс, не існує
uz_uz: Indeksda keltirilgan maydon mavjud emas
vi_vn: Trường được tham chiếu trong chỉ mục không tồn tại
zh_cn: 索引中引用的字段不存在

source: Field restrictions only apply to readable objects.
af_za: Veldbeperkings geld slegs vir leesbare objekte.
ca_es: Les restriccions de camp només s'apliquen als objectes llegibles.
de_de: Feldbeschränkungen gelten nur für lesbare Objekte.
es_es: Las restricciones de campo solo se aplican a objetos legibles.
fa_ir: محدودیت‌های فیلد فقط برای اشیای قابل‌خواندن اعمال می‌شوند.
fi_fi: Kenttärajoitukset koskevat vain luettavia kohteita.
hy_am: Դաշտի սահմանափակումները կիրառվում են միայն կարդացվող օբյեկտների համար։
ja_jp: フィールド制限は読み取り可能なオブジェクトにのみ適用されます。
pl_pl: Ograniczenia pól dotyczą tylko obiektów możliwych do odczytu.
ro_ro: Restricțiile de câmp se aplică doar obiectelor lizibile.
sr_latn: Ograničenja polja primenjuju se samo na čitljive objekte.
uk_ua: Обмеження для полів застосовуються лише до об'єктів, доступних для читання.
uz_uz: Maydon cheklovlari faqat o‘qish mumkin bo‘lgan obyektlarga qo‘llanadi.
vi_vn: Giới hạn trường chỉ áp dụng cho các đối tượng có thể đọc.
zh_cn: 字段限制仅适用于可读对象。

source: Field to create related object not found
af_za: Veld om verwante objek te skep nie gevind nie
ca_es: Camp per crear objecte relacionat no trobat.
de_de: Feld zum Erstellen des zugehörigen Objekts nicht gefunden
es_es: Campo para crear un objeto relacionado no encontrado
fa_ir: فیلد برای ایجاد شیء مرتبط یافت نشد.
fi_fi: Luotavan liittyvän objektin kenttää ei löytynyt
hy_am: Կապակցված օբյեկտ ստեղծելու համար նախատեսված դաշտը չի գտնվել
ja_jp: 関連オブジェクトを作成するフィールドが見つかりません
pl_pl: Nie znaleziono pola do utworzenia powiązanego obiektu
ro_ro: Câmpul pentru crearea obiectului relaționat nu a fost găsit
sr_latn: Nije pronađeno polje za kreiranje povezanog objekta
uk_ua: Поле для створення пов'язаного об'єкта не знайдено
uz_uz: Bog‘liq obyekt yaratish uchun mo‘ljallangan maydon topilmadi
vi_vn: Không tìm thấy trường để tạo đối tượng liên quan
zh_cn: 未找到要创建的相关对象字段

source: Field to update not found
af_za: Veld om by te werk nie gevind nie
ca_es: Camp a actualitzar no trobat.
de_de: Zu aktualisierendes Feld nicht gefunden
es_es: Campo a actualizar no encontrado
fa_ir: فیلد برای به‌روزرسانی یافت نشد.
fi_fi: Päivitettävää kenttää ei löytynyt
hy_am: Թարմացվող դաշտը չի գտնվել
ja_jp: 更新するフィールドが見つかりません
pl_pl: Nie znaleziono pola do zaktualizowania
ro_ro: Câmpul de actualizat nu a fost găsit
sr_latn: Polje za ažuriranje nije pronađeno
uk_ua: Поле для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan maydon topilmadi
vi_vn: Không tìm thấy trường để cập nhật
zh_cn: 未找到要更新的字段

source: Field to update object metadata not found
af_za: Veld om objek metadata by te werk is nie gevind nie.
de_de: Zu aktualisierendes Feld für Objektmetadaten nicht gefunden
es_es: Campo para actualizar los metadatos del objeto no encontrado
fa_ir: فراداده شیء فیلدی که باید به‌روزرسانی شود یافت نشد
fi_fi: Objektin metatietojen päivittämiseen tarkoitettua kenttää ei löytynyt
hy_am: Թարմացման ենթակա օբյեկտի մետատվյալի դաշտը չի գտնվել
ja_jp: オブジェクトメタデータを更新するフィールドが見つかりません
pl_pl: Nie znaleziono pola do aktualizacji metadanych obiektu
ro_ro: Câmpul pentru actualizarea metadatelor obiectului nu a fost găsit.
sr_latn: Polje za ažuriranje metapodataka objekta nije pronađeno
uk_ua: Поле для оновлення метаданих об'єкта не знайдено
uz_uz: Obyekt metama’lumotini yangilash uchun kerak bo‘lgan maydon topilmadi
vi_vn: Không tìm thấy trường để cập nhật siêu dữ liệu đối tượng.
zh_cn: 未找到用于更新对象元数据的字段

source: Field type NUMERIC is not supported. Use Number instead.
fa_ir: نوع فیلد NUMERIC پشتیبانی نمی‌شود. به‌جای آن از Number استفاده کنید.
hy_am: NUMERIC դաշտի տիպը չի աջակցվում։ Օգտագործեք Number դրա փոխարեն։
ja_jp: フィールドタイプNUMERICはサポートされていません。代わりにNumberを使用してください。
sr_latn: Tip polja NUMERIC nije podržan. Umesto njega koristite Number.
uz_uz: NUMERIC maydon turi qo‘llab-quvvatlanmaydi. Uning o‘rniga Number-dan foydalaning.

source: Field type POSITION must be a system field
af_za: Veldtipe POSITION moet ’n stelselveld wees
ca_es: El tipus de camp POSITION ha de ser un camp del sistema
de_de: Ein Feld vom Typ POSITION muss ein Systemfeld sein
es_es: El tipo de campo POSITION debe ser un campo del sistema
fa_ir: نوع فیلد POSITION باید یک فیلد سیستمی باشد
fi_fi: Kenttätyypin POSITION on oltava järjestelmäkenttä
hy_am: POSITION տիպի դաշտը պետք է լինի համակարգային դաշտ
ja_jp: フィールドタイプ POSITION はシステムフィールドである必要があります。
pl_pl: Typ pola POSITION musi być polem systemowym
ro_ro: Tipul de câmp POSITION trebuie să fie un câmp de sistem
sr_latn: Tip polja POSITION mora biti sistemsko polje.
uk_ua: Тип поля POSITION має бути системним полем.
uz_uz: POSITION turi maydoni tizim maydoni bo‘lishi kerak
vi_vn: Kiểu trường POSITION phải là trường hệ thống
zh_cn: 字段类型 POSITION 必须是系统字段

source: Field type POSITION must be named "position"
af_za: Veldtipe POSITION moet "position" genoem word
ca_es: El tipus de camp POSITION s'ha d'anomenar "position"
de_de: Ein Feld vom Typ POSITION muss "position" heißen
es_es: El tipo de campo POSITION debe llamarse "position"
fa_ir: نوع فیلد POSITION باید "position" نام داشته باشد
fi_fi: Kenttätyypin POSITION on oltava nimeltään "position"
hy_am: POSITION տիպի դաշտը պետք է կոչվի "position"
ja_jp: フィールドタイプ POSITION の名前は "position" である必要があります。
pl_pl: Typ pola POSITION musi mieć nazwę "position"
ro_ro: Tipul de câmp POSITION trebuie să se numească "position"
sr_latn: Tip polja POSITION mora se zvati "position".
uk_ua: Тип поля POSITION має називатися "position"
uz_uz: POSITION turi maydoni "position" deb nomlangan bo‘lishi kerak
vi_vn: Kiểu trường POSITION phải được đặt tên là "position"
zh_cn: 字段类型 POSITION 必须命名为 "position"
