Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Your GitHub account does not own the organization that publishes this package. If you are an owner, make sure you granted this app access to the organization on GitHub's authorization screen (Organization access section).
af_za: Jou GitHub-rekening besit nie die organisasie wat hierdie pakket publiseer nie. As jy ’n eienaar is, maak seker dat jy hierdie toepassing toegang tot die organisasie gegee het op GitHub se magtigingskerm (Organisasietoegang-afdeling).
ca_es: El teu compte de GitHub no és propietari de l'organització que publica aquest paquet. Si n'ets propietari, assegura't que has atorgat a aquesta aplicació accés a l'organització a la pantalla d'autorització de GitHub (secció Organization access).
de_de: Ihr GitHub-Konto ist nicht Eigentümer der Organisation, die dieses Paket veröffentlicht. Wenn Sie Eigentümerin oder Eigentümer sind, gewähren Sie dieser App auf GitHubs Autorisierungsbildschirm (Bereich "Organization access") Zugriff auf die Organisation.
es_es: Tu cuenta de GitHub no es propietaria de la organización que publica este paquete. Si eres propietario, asegúrate de haber otorgado a esta aplicación acceso a la organización en la pantalla de autorización de GitHub (sección Organization access).
fa_ir: حساب GitHub شما مالک سازمانی که این بسته را منتشر می‌کند نیست. اگر مالک هستید، مطمئن شوید که در صفحه مجوزدهی GitHub (بخش دسترسی سازمان) به این برنامه دسترسی به سازمان را داده‌اید.
fi_fi: GitHub-tilisi ei omista organisaatiota, joka julkaisee tämän paketin. Jos olet omistaja, varmista, että olet myöntänyt tälle sovellukselle käyttöoikeuden organisaatioon GitHubin valtuutusnäkymässä (Organization access -osio).
hy_am: Ձեր GitHub հաշիվը տեր չէ այն կազմակերպությանը, որը հրապարակում է այս փաթեթը։ Եթե դուք տեր եք, համոզվեք, որ GitHub-ի թույլտվության էկրանին (Organization access բաժնում) այս հավելվածին տրամադրել եք մուտք այդ կազմակերպությանը։
ja_jp: あなたの GitHub アカウントは、このパッケージを公開している組織を所有していません。あなたが所有者である場合は、GitHub の認可画面（Organization access セクション）で、このアプリに組織へのアクセス権を付与していることを確認してください。
pl_pl: Twoje konto GitHub nie jest właścicielem organizacji publikującej ten pakiet. Jeśli jesteś właścicielem, upewnij się, że przyznałeś tej aplikacji dostęp do organizacji na ekranie autoryzacji GitHub (sekcja Organization access).
ro_ro: Contul tău GitHub nu deține organizația care publică acest pachet. Dacă ești proprietar, asigură-te că ai acordat acestei aplicații acces la organizație pe ecranul de autorizare GitHub (secțiunea „Organization access”).
sr_latn: Vaš GitHub nalog nije vlasnik organizacije koja objavljuje ovaj paket. Ako ste vlasnik, uverite se da ste ovoj aplikaciji odobrili pristup organizaciji na GitHub ekranu za autorizaciju (odeljak Organization access).
uk_ua: Ваш обліковий запис GitHub не володіє організацією, яка публікує цей пакет. Якщо ви є власником, переконайтеся, що надали цьому застосунку доступ до організації на екрані авторизації GitHub (розділ Organization access).
uz_uz: Sizning GitHub hisobingiz ushbu paketni chop etadigan tashkilotga egalik qilmaydi. Agar siz egasi bo‘lsangiz, GitHub tasdiqlash oynasida (Organization access bo‘limida) ushbu ilovaga tashkilotga kirish huquqini berganligingizga ishonch hosil qiling.
vi_vn: Tài khoản GitHub của bạn không sở hữu tổ chức phát hành gói này. Nếu bạn là chủ sở hữu, hãy đảm bảo rằng bạn đã cấp cho ứng dụng này quyền truy cập vào tổ chức trong màn hình cấp quyền của GitHub (mục Organization access).
zh_cn: 你的 GitHub 账户并不拥有发布此软件包的组织。如果你是所有者，请确保你已在 GitHub 授权页面的 Organization access 部分授予此应用对该组织的访问权限。

source: Your Password Has Been Successfully Changed
af_za: Jou Wagwoord is Suksesvol Verander
ca_es: La teva contrasenya s'ha canviat amb èxit
de_de: Ihr Passwort wurde erfolgreich geändert
es_es: Tu contraseña ha sido cambiada con éxito
fa_ir: گذرواژه شما با موفقیت تغییر کرد
fi_fi: Salasanasi on vaihdettu onnistuneesti
hy_am: Ձեր գաղտնաբառը հաջողությամբ փոխվել է
ja_jp: パスワードが正常に変更されました
pl_pl: Twoje hasło zostało pomyślnie zmienione
ro_ro: Parola dumneavoastră a fost schimbată cu succes
sr_latn: Vaša lozinka je uspešno promenjena
uk_ua: Ваш пароль було успішно змінено
uz_uz: Parolingiz muvaffaqiyatli o‘zgartirildi
vi_vn: Mật khẩu của bạn đã được thay đổi thành công
zh_cn: 您的密码已成功更改

source: Your payment method was declined. Please update it and try again.
af_za: U betalingsmetode is geweier. Werk dit asseblief by en probeer weer.
ca_es: El teu mètode de pagament s'ha rebutjat. Actualitza'l i torna-ho a provar.
de_de: Ihre Zahlungsmethode wurde abgelehnt. Bitte aktualisieren Sie sie und versuchen Sie es erneut.
es_es: Su método de pago fue rechazado. Por favor, actualícelo e inténtelo de nuevo.
fa_ir: روش پرداخت شما رد شد. لطفاً آن را به‌روزرسانی کرده و دوباره تلاش کنید.
fi_fi: Maksutapa hylättiin. Päivitä se ja yritä uudelleen.
hy_am: Ձեր վճարման մեթոդը մերժվել է։ Խնդրում ենք թարմացնել այն և կրկին փորձել։
ja_jp: お支払い方法が拒否されました。お支払い方法を更新して、もう一度お試しください。
pl_pl: Twoja metoda płatności została odrzucona. Zaktualizuj ją i spróbuj ponownie.
ro_ro: Metoda dvs. de plată a fost refuzată. Vă rugăm să o actualizați și să încercați din nou.
sr_latn: Vaš način plaćanja je odbijen. Ažurirajte ga i pokušajte ponovo.
uk_ua: Ваш спосіб оплати було відхилено. Будь ласка, оновіть його й повторіть спробу.
uz_uz: To‘lov usulingiz rad etildi. Iltimos, uni yangilang va qayta urinib ko‘ring.
vi_vn: Phương thức thanh toán của bạn đã bị từ chối. Vui lòng cập nhật và thử lại.
zh_cn: 您的付款方式被拒绝。请更新后重试。

source: Your role in this workspace could not be found. Please contact your workspace administrator.
af_za: Jou rol in hierdie werkruimte kon nie gevind word nie. Kontak asseblief jou werkruimte administrateur.
ca_es: No es pot trobar el teu rol en aquest espai de treball. Si us plau, contacta amb l'administrador del teu espai de treball.
de_de: Ihre Rolle in diesem Arbeitsbereich konnte nicht gefunden werden. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator.
es_es: Su rol en este espacio de trabajo no se pudo encontrar. Por favor, contacte con su administrador de espacio de trabajo.
fa_ir: نقش شما در این فضای کاری یافت نشد. لطفاً با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Rooliasi tässä työtilassa ei löytynyt. Ota yhteyttä työtilan ylläpitäjään.
hy_am: Ձեր դերը այս workspace-ում չի գտնվել։ Խնդրում ենք կապվել workspace-ի ադմինիստրատորի հետ։
ja_jp: このワークスペースでのロールが見つかりませんでした。ワークスペース管理者に連絡してください。
pl_pl: Nie znaleziono twojej roli w tym obszarze roboczym. Skontaktuj się z administratorem obszaru roboczego.
ro_ro: Rolul dvs. în acest spațiu de lucru nu a putut fi găsit. Vă rugăm să contactați administratorul spațiului de lucru.
sr_latn: Vaša uloga u ovom radnom prostoru nije pronađena. Obratite se administratoru radnog prostora.
uk_ua: Вашу роль у цьому робочому просторі не знайдено. Зверніться до адміністратора робочого простору.
uz_uz: Ushbu ish maydonida sizning rolingiz topilmadi. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Không thể tìm thấy vai trò của bạn trong không gian làm việc này. Vui lòng liên hệ quản trị viên không gian làm việc của bạn.
zh_cn: 无法找到您在此工作区中的角色。请联系您的工作区管理员。

# fieldMetadata.description
source: Your team member responsible for managing the company account
af_za: Jou spanlid verantwoordelik vir die bestuur van die maatskappy rekening
ca_es: El teu membre de l'equip responsable de la gestió del compte de l'empresa
de_de: Ihr Teammitglied, das für die Verwaltung des Unternehmenskontos verantwortlich ist
es_es: Miembro de su equipo responsable de gestionar la cuenta de la empresa
fa_ir: عضو تیم شما که مسئول مدیریت حساب شرکت است
fi_fi: Tiimin jäsen vastuussa yritystilin hallinnasta
hy_am: Ձեր թիմի այն անդամը, որը պատասխանատու է ընկերության հաշվի կառավարման համար
ja_jp: 会社のアカウントを管理する責任のあるチームメンバー
pl_pl: Twój członek zespołu odpowiedzialny za zarządzanie kontem firmy
ro_ro: Membrul echipei dumneavoastră responsabil de gestionarea contului companiei
sr_latn: Član vašeg tima odgovoran za upravljanje nalogom kompanije
uk_ua: Ваш колега з команди, відповідальний за управління обліковим записом компанії
uz_uz: Kompaniya akkauntini boshqarishga mas'ul bo‘lgan jamoangiz a'zosi
vi_vn: Thành viên trong nhóm của bạn phụ trách quản lý tài khoản công ty
zh_cn: 负责管理公司账户的团队成员

source: Your Twenty plan renews soon
af_za: Jou Twenty-plan word binnekort hernu
ca_es: El teu pla de Twenty es renovarà aviat
de_de: Ihr Twenty-Tarif wird bald verlängert
es_es: Tu plan de Twenty se renovará pronto
fa_ir: طرح Twenty شما به‌زودی تمدید می‌شود
fi_fi: Twenty-tilauksesi uusiutuu pian
hy_am: Ձեր Twenty փաթեթի ժամկետը շուտով կթարմացվի
ja_jp: お使いの Twenty プランはまもなく更新されます
pl_pl: Twój plan Twenty wkrótce zostanie odnowiony
ro_ro: Abonamentul dvs. Twenty se reînnoiește în curând
sr_latn: Vaš Twenty plan se uskoro obnavlja
uk_ua: Ваш тарифний план Twenty незабаром буде поновлено
uz_uz: Sizning Twenty tarif rejangiz tez orada yangilanadi
vi_vn: Gói Twenty của bạn sẽ gia hạn sớm
zh_cn: 您的 Twenty 方案即将续订

source: Your Twenty trial is ending soon
af_za: Jou Twenty-proeftydperk eindig binnekort
ca_es: La teva prova de Twenty finalitzarà aviat
de_de: Ihre Twenty-Testphase endet bald
es_es: Tu periodo de prueba de Twenty terminará pronto
fa_ir: دوره آزمایشی Twenty شما به‌زودی پایان می‌یابد
fi_fi: Twenty-kokeilujaksosi päättyy pian
hy_am: Ձեր Twenty փորձաշրջանը շուտով ավարտվում է
ja_jp: お使いの Twenty トライアルはまもなく終了します
pl_pl: Twój okres próbny Twenty wkrótce się kończy
ro_ro: Perioada de probă Twenty se încheie în curând
sr_latn: Vaša probna verzija sistema Twenty uskoro ističe
uk_ua: Ваш пробний період Twenty незабаром завершиться
uz_uz: Sizning Twenty sinov davringiz tez orada tugaydi
vi_vn: Bản dùng thử Twenty của bạn sắp kết thúc
zh_cn: 您的 Twenty 试用即将结束

source: Your workspace has been updated with a new data model. Please refresh the page.
af_za: U werksruimte is opgedateer met 'n nuwe datamodel. Ververs asseblief die bladsy.
ca_es: El vostre espai de treball s'ha actualitzat amb un nou model de dades. Si us plau, refresqueu la pàgina.
de_de: Ihr Workspace wurde mit einem neuen Datenmodell aktualisiert. Bitte aktualisieren Sie die Seite.
es_es: Su espacio de trabajo se ha actualizado con un nuevo modelo de datos. Por favor refresque la página.
fa_ir: فضای کاری شما با یک مدل داده جدید به‌روزرسانی شده است. لطفاً صفحه را بازخوانی کنید.
fi_fi: Työtilaasi on päivitetty uudella tietomallilla. Ole hyvä ja päivitä sivu.
hy_am: Ձեր աշխատավայրը թարմացվել է նոր տվյալների մոդելով։ Խնդրում ենք թարմացնել էջը։
ja_jp: ワークスペースが新しいデータモデルで更新されました。ページを更新してください。
pl_pl: Twoje workspace zostało zaktualizowane o nowy model danych. Proszę odśwież stronę.
ro_ro: Spațiul dumneavoastră de lucru a fost actualizat cu un nou model de date. Vă rugăm să reîncărcați pagina.
sr_latn: Vaš radni prostor je ažuriran novim modelom podataka. Osvežite stranicu.
uk_ua: Ваш робочий простір було оновлено новою моделлю даних. Оновіть сторінку.
uz_uz: Ish makoningiz yangi ma’lumotlar modeli bilan yangilandi. Iltimos, sahifani yangilang.
vi_vn: Không gian làm việc của bạn đã được cập nhật với mô hình dữ liệu mới. Vui lòng làm mới trang.
zh_cn: 您的工作空间已更新为新的数据模型。请刷新页面。

source: Your workspace is paused — reactivate to keep your data
af_za: Jou werkruimte is gepouseer — aktiveer dit weer om jou data te behou
ca_es: El teu espai de treball està en pausa: reactiva'l per conservar les teves dades
de_de: Ihr Arbeitsbereich ist pausiert – reaktivieren Sie ihn, um Ihre Daten zu behalten
es_es: Tu espacio de trabajo está en pausa; reactívalo para conservar tus datos
fa_ir: فضای کاری شما متوقف شده است — برای حفظ داده‌هایتان آن را دوباره فعال کنید
fi_fi: Työtilasi on keskeytetty — aktivoi se uudelleen säilyttääksesi tietosi
hy_am: Ձեր աշխատանքային տարածքը կասեցված է — վերաակտիվացրեք այն՝ ձեր տվյալները պահպանելու համար
ja_jp: ワークスペースは一時停止中です — データを保持するには再開してください
pl_pl: Twoja przestrzeń robocza jest wstrzymana — reaktywuj ją, aby zachować swoje dane
ro_ro: Spațiul dvs. de lucru este în pauză — reactivați-l pentru a vă păstra datele
sr_latn: Vaš radni prostor je pauziran — ponovo ga aktivirajte da biste sačuvali podatke
uk_ua: Ваш робочий простір призупинено — активуйте його, щоб зберегти свої дані
uz_uz: Ish maydoningiz pauza qilingan — ma’lumotlaringizni saqlab qolish uchun uni qayta faollashtiring
vi_vn: Không gian làm việc của bạn đang bị tạm dừng — hãy kích hoạt lại để giữ dữ liệu của bạn
zh_cn: 您的工作区已暂停 — 重新激活以保留您的数据

source: {hostnameCount} hostnames found for domain '{domainName}'. Expect 1
af_za: {hostnameCount} gasheername(s) gevind vir domein '{domainName}'. Verwagt 1
ca_es: S'han trobat {hostnameCount} noms d'host per al domini '{domainName}'. S'espera 1
de_de: {hostnameCount} Hostnamen für die Domain '{domainName}' gefunden. Erwartet 1
es_es: Se encontraron {hostnameCount} nombres de host para el dominio '{domainName}'. Esperar 1
fi_fi: {hostnameCount} isäntänimeä löytyi toimialueelle '{domainName}'. Odotetaan 1
hy_am: {hostnameCount} հոստանուն է գտնվել '{domainName}' դոմենի համար։ Սպասվում է 1
ja_jp: ドメイン「{domainName}」に{hostnameCount}件のホスト名が見つかりました。1件である必要があります。
pl_pl: Znaleziono {hostnameCount} nazw hostów dla domeny '{domainName}'. Oczekiwanych 1
ro_ro: {hostnameCount} nume de gazdă găsite pentru domeniul '{domainName}'. Așteptați 1
sr_latn: Pronađeno je {hostnameCount} imena hostova za domen '{domainName}'. Očekuje se 1
uk_ua: Знайдено {hostnameCount} імен хостів для домену '{domainName}'. Очікується 1
uz_uz: Domen '{domainName}' uchun {hostnameCount} ta hostname topildi. 1 ta bo‘lishi kutiladi
vi_vn: {hostnameCount} tên miền được tìm thấy cho tên miền '{domainName}'. Dự kiến 1
zh_cn: 域名“{domainName}”找到{hostnameCount}个主机名。预期1

source: A free development instance requires an active production instance on this enterprise subscription.
af_za: ’n Gratis ontwikkelings-instansie vereis ’n aktiewe produksie-instansie op hierdie ondernemingsintekening.
ca_es: Una instància de desenvolupament gratuïta requereix una instància de producció activa en aquesta subscripció Enterprise.
de_de: Eine kostenlose Entwicklungsinstanz erfordert eine aktive Produktionsinstanz für dieses Enterprise-Abonnement.
es_es: Una instancia de desarrollo gratuita requiere una instancia de producción activa en esta suscripción Enterprise.
fi_fi: Maksuton kehitysinstanssi edellyttää aktiivista tuotantoinstanssia tällä Enterprise-tilauksella.
hy_am: Անվճար մշակման օրինակը պահանջում է ակտիվ արտադրական օրինակ այս Enterprise բաժանորդագրության շրջանակում։
ja_jp: 無料の開発インスタンスには、このエンタープライズサブスクリプション上で有効な本番インスタンスが必要です。
pl_pl: Bezpłatna instancja deweloperska wymaga aktywnej instancji produkcyjnej w ramach tej subskrypcji Enterprise.
ro_ro: O instanță de dezvoltare gratuită necesită o instanță de producție activă pe acest abonament enterprise.
sr_latn: Besplatna razvojna instanca zahteva aktivnu produkcionu instancu u okviru ove Enterprise pretplate.
uk_ua: Безплатний інстанс розробки потребує активного продакшн-інстансу в цій підписці Enterprise.
uz_uz: Bepul ishlab chiqish instansiyasi ushbu Enterprise obunada faol ishlab chiqarish instansiyasini talab qiladi.
vi_vn: Một phiên bản phát triển miễn phí yêu cầu một phiên bản sản xuất đang hoạt động trên gói doanh nghiệp này.
zh_cn: 在此企业订阅中，免费开发实例需要一个处于活动状态的生产实例。

source: AI agent step execution failed.
af_za: KI-agentstapuitvoering het misluk.
ca_es: Ha fallat l'execució del pas de l'agent d'IA.
de_de: Ausführung des KI-Agent-Schritts fehlgeschlagen.
es_es: Falló la ejecución del paso del agente de IA.
fi_fi: AI-agentin vaiheen suoritus epäonnistui.
hy_am: AI գործակալի քայլի կատարումը ձախողվեց։
ja_jp: AIエージェントステップの実行に失敗しました。
pl_pl: Wykonanie kroku agenta AI nie powiodło się.
ro_ro: Execuția pasului agentului AI a eșuat.
sr_latn: Izvršavanje koraka AI agenta nije uspelo.
uk_ua: Збій виконання кроку агента ШІ.
uz_uz: AI agent bosqichini bajarish muvaffaqiyatsiz tugadi.
vi_vn: Thực thi bước của tác nhân AI thất bại.
zh_cn: AI 代理步骤执行失败。

# commandMenuItem.shortLabel
source: Ask AI
af_za: Vra AI
ca_es: Pregunta a l'IA
de_de: AI fragen
es_es: Preguntar a IA
fi_fi: Kysy AI:lta
hy_am: Հարցրեք AI-ին
ja_jp: AIに尋ねる
pl_pl: Zapytaj AI
ro_ro: Întreabă AI
sr_latn: Pitaj AI
uk_ua: Запитати AI
uz_uz: AI’dan so‘rash
vi_vn: Yêu cầu AI
zh_cn: 询问 AI

# fieldMetadata.description
source: Associated User Id
af_za: Geassosieerde Gebruikers-ID
ca_es: Id d'usuari associat
de_de: Zugehörige Benutzer-ID
es_es: ID de usuario asociado
fi_fi: Liitetyn käyttäjän tunnus
hy_am: Կապված օգտատիրոջ ID
ja_jp: 関連ユーザーID
pl_pl: Identyfikator powiązanego użytkownika
ro_ro: Id utilizator asociat
sr_latn: ID povezanog korisnika
uk_ua: Пов’язаний ідентифікатор користувача
uz_uz: Bog‘langan foydalanuvchi ID
vi_vn: Mã người dùng liên kết
zh_cn: 关联用户 ID

# fieldMetadata.label
source: Avatar Url
af_za: Profielfoto-URL
ca_es: URL de l'avatar
es_es: URL del avatar
fi_fi: Profiilikuvan URL-osoite
hy_am: Ավատարի URL
ja_jp: アバターURL
pl_pl: Adres URL awatara
ro_ro: URL avatar
sr_latn: URL avatara
uk_ua: URL аватара
vi_vn: URL Hình Đại Diện
zh_cn: 头像网址

source: Billing meter not found.
af_za: Faktureringsmeter nie gevind nie.
ca_es: Comptador de facturació no trobat.
de_de: Abrechnungszähler nicht gefunden.
es_es: Medidor de facturación no encontrado.
fi_fi: Laskutusmittaria ei löytynyt.
hy_am: Վճարային չափիչը չի գտնվել։
ja_jp: 請求メーターが見つかりません。
pl_pl: Nie znaleziono licznika rozliczeń.
ro_ro: Contorul de facturare nu a fost găsit.
sr_latn: Merač naplate nije pronađen.
uk_ua: Лічильник білінгу не знайдено.
uz_uz: Billing hisoblagichi topilmadi.
vi_vn: Không tìm thấy đồng hồ tính phí.
zh_cn: 未找到计费计量器。

# fieldMetadata.label
source: Bounced
af_za: Teruggekaats
ca_es: Rebotat
de_de: Zurückgewiesen
es_es: Rebotado
fi_fi: Palautunut
hy_am: Վերադարձվել է
ja_jp: バウンス
pl_pl: Odrzucone
ro_ro: Respins
sr_latn: Odbijeno
uk_ua: Повернено
uz_uz: Qaytarilgan (bounced)
vi_vn: Bị trả lại
zh_cn: 已退信

source: Calendar widget views only support the month layout
af_za: Kalender-widget-aansigte ondersteun slegs die maanduitleg
ca_es: Les visualitzacions del giny de calendari només admeten la disposició mensual
de_de: Kalender-Widget-Ansichten unterstützen nur das Monatslayout
es_es: Las vistas del widget de calendario solo admiten el diseño mensual
fi_fi: Kalenteri-widgetin näkymät tukevat vain kuukausiasettelua
hy_am: Օրացույցի վիջեթի տեսքերը աջակցում են միայն ամսական դասավորությանը
ja_jp: カレンダーウィジェットのビューは月間レイアウトのみに対応しています
pl_pl: Widoki w widżecie kalendarza obsługują tylko układ miesięczny
ro_ro: Vizualizările widgetului Calendar suportă doar aspectul lunar
sr_latn: Prikazi vidžeta kalendara podržavaju samo raspored po mesecima
uk_ua: Перегляди віджета календаря підтримують лише макет місяця
uz_uz: Taqvim vidjeti ko‘rinishlari faqat oylik tartibni qo‘llab-quvvatlaydi
vi_vn: Chế độ xem tiện ích Lịch chỉ hỗ trợ bố cục theo tháng
zh_cn: 日历小组件视图仅支持按月布局

source: Cannot create blocklist entry for another workspace member.
af_za: Kan nie 'n Bloklys-inskrywing vir 'n ander werksruimtelid skep nie.
ca_es: No es pot crear una entrada de la llista de bloqueig per a un altre membre de l'espai de treball.
de_de: Es kann kein Blocklisteneintrag für ein anderes Arbeitsbereichsmitglied erstellt werden.
es_es: No se puede crear una entrada de la lista de bloqueos para otro miembro del espacio de trabajo.
fi_fi: Estolistan merkintää ei voi luoda toiselle työtilan jäsenelle.
hy_am: Չեք կարող workspace-ի այլ անդամի համար ստեղծել արգելափակման ցանկի գրառում։
ja_jp: 他のワークスペースメンバーのブロックリストエントリは作成できません。
pl_pl: Nie można utworzyć wpisu na liście blokad dla innego członka przestrzeni roboczej.
ro_ro: Nu se poate crea o intrare în lista de blocare pentru un alt membru al spațiului de lucru.
sr_latn: Nije moguće kreirati unos liste blokiranih za drugog člana radnog prostora.
uk_ua: Неможливо створити запис списку блокування для іншого учасника робочого простору.
uz_uz: Boshqa ish maydoni a’zosiga tegishli blok ro‘yxati yozuvini yaratib bo‘lmaydi.
vi_vn: Không thể tạo mục trong danh sách chặn cho thành viên không gian làm việc khác.
zh_cn: 无法为其他工作区成员创建阻止列表条目。

source: Cannot switch subscription interval.
af_za: Kan nie intekeningsinterval verander nie.
ca_es: No es pot canviar l'interval de la subscripció.
de_de: Das Abonnementintervall kann nicht gewechselt werden.
es_es: No se puede cambiar el intervalo de la suscripción.
fi_fi: Tilauksen jaksoa ei voi vaihtaa.
hy_am: Հնարավոր չէ փոխել բաժանորդագրության ինտերվալը։
ja_jp: サブスクリプション期間は切り替えられません。
pl_pl: Nie można zmienić interwału subskrypcji.
ro_ro: Nu se poate schimba intervalul abonamentului.
sr_latn: Nije moguće promeniti interval pretplate.
uk_ua: Не можна змінити інтервал підписки.
uz_uz: Obuna intervalini almashtirib bo‘lmaydi.
vi_vn: Không thể chuyển đổi khoảng thời gian đăng ký.
zh_cn: 无法切换订阅周期。

source: Cannot switch subscription plan.
af_za: Kan nie intekeningsplan verander nie.
ca_es: No es pot canviar el pla de subscripció.
de_de: Der Abonnementplan kann nicht gewechselt werden.
es_es: No se puede cambiar el plan de la suscripción.
fi_fi: Tilauspakettia ei voi vaihtaa.
hy_am: Հնարավոր չէ փոխել բաժանորդագրության փաթեթը։
ja_jp: サブスクリプションプランは切り替えられません。
pl_pl: Nie można zmienić planu subskrypcji.
ro_ro: Nu se poate schimba planul de abonament.
sr_latn: Nije moguće promeniti plan pretplate.
uk_ua: Не можна змінити план підписки.
uz_uz: Obuna rejasini almashtirib bo‘lmaydi.
vi_vn: Không thể chuyển đổi gói đăng ký.
zh_cn: 无法切换订阅套餐。

# fieldMetadata.label
source: Complained
af_za: Klagte ingedien
ca_es: Amb queixa de correu brossa
de_de: Beschwerde
es_es: Con queja de spam
fi_fi: Valittanut
hy_am: Բողոքել է
ja_jp: 苦情あり
pl_pl: Zgłoszono jako spam
ro_ro: Reclamat
sr_latn: Žalba
uk_ua: Скарга надіслана
uz_uz: Shikoyat qilingan
vi_vn: Đã phàn nàn
zh_cn: 已投诉

# commandMenuItem.label
source: Create new {objectLabelSingular}
af_za: Skep nuwe {objectLabelSingular}
ca_es: Crea un {objectLabelSingular} nou
de_de: Neues {objectLabelSingular} erstellen
es_es: Crear nuevo {objectLabelSingular}
fi_fi: Luo uusi {objectLabelSingular}
hy_am: Ստեղծել նոր {objectLabelSingular}
ja_jp: 新しい{objectLabelSingular}を作成
pl_pl: Utwórz nowy {objectLabelSingular}
ro_ro: Creează {objectLabelSingular} nou
sr_latn: Kreiraj novi {objectLabelSingular}
uk_ua: Створити новий {objectLabelSingular}
uz_uz: Yangi {objectLabelSingular} yaratish
vi_vn: Tạo {objectLabelSingular} mới
zh_cn: 创建新的 {objectLabelSingular}

# commandMenuItem.label
source: Create new Campaign
af_za: Skep nuwe Campaign
ca_es: Crea una campanya nova
de_de: Neue Kampagne erstellen
es_es: Crear nueva campaña
fi_fi: Luo uusi Campaign
hy_am: Ստեղծել նոր Campaign
ja_jp: 新しいCampaignを作成
pl_pl: Utwórz nową kampanię
ro_ro: Creează campanie nouă
sr_latn: Kreiraj novu kampanju
uk_ua: Створити нову кампанію
uz_uz: Yangi kampaniya yaratish
vi_vn: Tạo Chiến dịch mới
zh_cn: 创建新的营销活动

source: Cron pattern '{pattern}' is invalid
af_za: Cron patroon '{pattern}' is ongeldig
ca_es: El patró cron '{pattern}' no és vàlid
de_de: Cron-Muster '{pattern}' ist ungültig
es_es: El patrón Cron '{pattern}' no es válido
fi_fi: Cron-kaava "{pattern}" on virheellinen
hy_am: Cron նախշը '{pattern}' սխալ է
ja_jp: Cron パターン '{pattern}' は無効です
pl_pl: Wzorzec Cron '{pattern}' jest nieprawidłowy
ro_ro: Modelul Cron '{pattern}' este invalid
sr_latn: Cron obrazac '{pattern}' nije važeći
uk_ua: Шаблон Cron '{pattern}' є недійсним
uz_uz: "{pattern}" cron namunasi yaroqsiz
vi_vn: Mẫu cron '{pattern}' không hợp lệ
zh_cn: Cron 模式 “{pattern}” 无效

# fieldMetadata.label
source: Delivery status
af_za: Afleweringsstatus
ca_es: Estat de lliurament
de_de: Zustellstatus
es_es: Estado de entrega
fi_fi: Toimituksen tila
hy_am: Առաքման կարգավիճակ
ja_jp: 配信ステータス
pl_pl: Status dostarczenia
ro_ro: Stare livrare
sr_latn: Status isporuke
uk_ua: Статус доставки
uz_uz: Yetkazib berish holati
vi_vn: Trạng thái phân phối
zh_cn: 投递状态
