Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: You cannot grant edit permissions without also granting read permissions. Please enable read access first.
af_za: Jy kan nie wysigingstoestemmings gee sonder om ook leesregte toe te ken nie. Aktiveer asseblief eers lees toegang.
ca_es: No pots concedir permisos d'edició sense també concedir permisos de lectura. Si us plau, activa primer l'accés de lectura.
de_de: Sie können keine Bearbeitungsrechte vergeben, ohne auch Leserechte zu vergeben. Bitte aktivieren Sie zuerst den Lesezugriff.
es_es: No puedes otorgar permisos de edición sin también otorgar permisos de lectura. Por favor, habilite el acceso de lectura primero.
fa_ir: نمی‌توانید بدون اعطای مجوز خواندن، مجوز ویرایش بدهید. ابتدا دسترسی خواندن را فعال کنید.
fi_fi: Et voi myöntää muokkausoikeuksia ilman lukemisoikeuksien myöntämistä. Aktivoi ensin lukuoikeudet.
hy_am: Դուք չեք կարող տրամադրել խմբագրման իրավունքներ՝ առանց ընթերցման իրավունքներ տրամադրելու։ Նախ միացրեք ընթերցման հասանելիությունը։
ja_jp: 読み取りアクセスも付与せずに編集権限を付与することはできません。最初に読み取りアクセスを有効にしてください。
pl_pl: Nie możesz przyznać uprawnień do edycji bez jednoczesnego przyznania uprawnień do odczytu. Najpierw włącz dostęp do odczytu.
ro_ro: Nu puteți acorda permisiuni de editare fără a acorda și permisiuni de citire. Vă rugăm să activați mai întâi accesul la citire.
sr_latn: Ne možete dodeliti dozvole za uređivanje bez dodeljivanja dozvola za čitanje. Prvo omogućite pristup za čitanje.
uk_ua: Ви не можете надати дозволи на редагування без також надання дозволів на читання. Спочатку увімкніть доступ для читання.
uz_uz: O‘qish ruxsatini bermasdan tahrirlash ruxsatini bera olmaysiz. Iltimos, avval o‘qish huquqini yoqing.
vi_vn: Bạn không thể cấp quyền chỉnh sửa mà không cấp quyền đọc. Vui lòng kích hoạt quyền truy cập đọc trước.
zh_cn: 在授予编辑权限之前，您无法授予编辑权限的同时授予读取权限。请先启用读取访问权限。

source: You cannot remove settings access from your own role. Ask another administrator to make this change.
af_za: Jy kan nie instellings-toegang van jou eie rol verwyder nie. Vra ’n ander administrateur om hierdie verandering aan te bring.
ca_es: No pots eliminar l'accés a la configuració del teu propi rol. Demana a un altre administrador que faci aquest canvi.
de_de: Sie können Ihrer eigenen Rolle den Zugriff auf die Einstellungen nicht entziehen. Bitten Sie eine andere Administratorin oder einen anderen Administrator, diese Änderung vorzunehmen.
es_es: No puedes quitar el acceso a la configuración de tu propio rol. Pide a otro administrador que haga este cambio.
fa_ir: نمی‌توانید دسترسی تنظیمات را از نقش خودتان حذف کنید. از مدیر دیگری بخواهید این تغییر را انجام دهد.
fi_fi: Et voi poistaa asetusoikeuksia omalta rooliltasi. Pyydä toista ylläpitäjää tekemään tämä muutos.
hy_am: Դուք չեք կարող ձեր սեփական դերից հեռացնել կարգավորումներին մուտքի իրավունքը։ Խնդրեք մեկ այլ ադմինիստրատորի կատարել այս փոփոխությունը։
ja_jp: 自分のロールから設定へのアクセス権を削除することはできません。別の管理者にこの変更を依頼してください。
pl_pl: Nie możesz odebrać dostępu do ustawień swojej własnej roli. Poproś innego administratora o wprowadzenie tej zmiany.
ro_ro: Nu poți elimina accesul la setări pentru propriul tău rol. Cere altui administrator să facă această modificare.
sr_latn: Ne možete ukloniti pristup podešavanjima iz sopstvene uloge. Zamolite drugog administratora da izvrši ovu izmenu.
uk_ua: Ви не можете забрати доступ до налаштувань у власної ролі. Попросіть іншого адміністратора внести цю зміну.
uz_uz: O‘z rolingizdan sozlamalarga kirish huquqini olib qo‘ya olmaysiz. Bu o‘zgarishni kiritish uchun boshqa administratorga murojaat qiling.
vi_vn: Bạn không thể tự xóa quyền truy cập cài đặt khỏi vai trò của mình. Hãy yêu cầu một quản trị viên khác thực hiện thay đổi này.
zh_cn: 您无法移除自己的角色的设置访问权限。请让另一位管理员进行此更改。

source: You cannot remove the admin role from the last administrator. Please assign another administrator first.
af_za: Jy kan nie die administrateurrol van die laaste administrateur verwyder nie. Ken asseblief eers 'n ander administrateur toe.
ca_es: No pots eliminar el rol d'administrador de l'últim administrador. Si us plau, assigna primer un altre administrador.
de_de: Sie können die Adminrolle nicht vom letzten Administrator entfernen. Bitte weisen Sie zuerst einem anderen Administrator zu.
es_es: No puedes eliminar el rol de administrador del último administrador. Por favor, asigna otro administrador primero.
fa_ir: نمی‌توانید نقش مدیر را از آخرین مدیر حذف کنید. ابتدا مدیر دیگری اختصاص دهید.
fi_fi: Et voi poistaa viimeiseltä ylläpitäjältä admin-roolia. Määritä ensin toinen ylläpitäjä.
hy_am: Դուք չեք կարող հեռացնել ադմինիստրատորի դերը վերջին ադմինիստրատորից։ Նախ նշանակեք մեկ այլ ադմինիստրատոր։
ja_jp: 最後の管理者から管理者ロールを削除することはできません。最初に別の管理者を割り当ててください。
pl_pl: Nie możesz usunąć roli administratora od ostatniego administratora. Najpierw przypisz innego administratora.
ro_ro: Nu puteți elimina rolul de administrator de la ultimul administrator. Vă rugăm să alocați mai întâi un alt administrator.
sr_latn: Ne možete ukloniti administratorsku ulogu poslednjem administratoru. Prvo dodelite drugog administratora.
uk_ua: Ви не можете видалити адміністративну роль у останнього адміністратора. Спочатку призначте іншого адміністратора.
uz_uz: So‘nggi administratordan admin rolini olib tashlab bo‘lmaydi. Iltimos, avval boshqa administrator tayinlang.
vi_vn: Bạn không thể gỡ bỏ vai trò quản trị viên cuối cùng. Vui lòng chỉ định quản trị viên khác trước.
zh_cn: 您无法从最后一位管理员那里移除管理员角色。请先分配另一位管理员。

source: You cannot revoke admin panel access from the last server administrator.
af_za: Jy kan nie adminpaneel-toegang van die laaste bedieneradministrateur herroep nie.
ca_es: No pots revocar l'accés al panell d'administració de l'últim administrador del servidor.
de_de: Sie können den Admin-Panel-Zugriff des letzten Serveradministrators nicht widerrufen.
es_es: No puedes revocar el acceso al panel de administración del último administrador del servidor.
fa_ir: نمی‌توانید دسترسی پنل مدیریت را از آخرین مدیر سرور لغو کنید.
fi_fi: Et voi peruuttaa ylläpitopaneelin käyttöoikeutta viimeiseltä palvelinylläpitäjältä.
hy_am: Չեք կարող վերջին սերվերի ադմինիստրատորից վերացնել վարչական վահանակի մուտքի իրավունքը։
ja_jp: 最後のサーバー管理者から管理パネルアクセスを取り消すことはできません。
pl_pl: Nie możesz odebrać dostępu do panelu administracyjnego ostatniemu administratorowi serwera.
ro_ro: Nu puteți revoca accesul la panoul de administrare de la ultimul administrator de server.
sr_latn: Ne možete opozvati pristup administratorskom panelu poslednjem administratoru servera.
uk_ua: Ви не можете відкликати доступ до панелі адміністратора в останнього адміністратора сервера.
uz_uz: Oxirgi server administratoridan admin panelga kirish huquqini bekor qila olmaysiz.
vi_vn: Bạn không thể thu hồi quyền truy cập bảng quản trị từ quản trị viên máy chủ cuối cùng.
zh_cn: 您不能撤销最后一位服务器管理员的管理面板访问权限。

source: You cannot send from this address.
fa_ir: نمی‌توانید از این نشانی ارسال کنید.
sr_latn: Ne možete slati sa ove adrese.

source: You cannot set field permissions on system objects as they are managed by the platform.
af_za: Jy kan nie veldtoestemmings instel op stelselobjekte nie, aangesien dit deur die platform bestuur word.
ca_es: No pots establir permisos de camp en objectes de sistema, ja que són gestionats per la plataforma.
de_de: Sie können keine Feldberechtigungen für Systemobjekte setzen, da diese von der Plattform verwaltet werden.
es_es: No puedes establecer permisos de campo en objetos del sistema, ya que son gestionados por la plataforma.
fa_ir: نمی‌توانید برای اشیای سیستمی مجوز فیلد تنظیم کنید، زیرا پلتفرم آن‌ها را مدیریت می‌کند.
fi_fi: Et voi asettaa kenttien oikeuksia järjestelmän objekteihin, koska niitä hallitaan alustalla.
hy_am: Դուք չեք կարող սահմանել դաշտի թույլտվություններ համակարգային օբյեկտների վրա, քանի որ դրանք կառավարվում են հարթակի կողմից։
ja_jp: システムオブジェクトにはフィールドアクセス権を設定できません。それらはプラットフォームによって管理されています。
pl_pl: Nie możesz ustawić uprawnień do pól na obiektach systemowych, ponieważ są zarządzane przez platformę.
sr_latn: Ne možete postaviti dozvole za polja na sistemskim objektima jer njima upravlja platforma.
uk_ua: Ви не можете встановити дозволи на поле у системних об'єктах, оскільки вони керуються платформою.
uz_uz: Tizim obyektlari bo‘yicha maydon ruxsatlarini o‘rnatolmaysiz, chunki ular platforma tomonidan boshqariladi.
vi_vn: Bạn không thể thiết lập quyền hạn trường trên đối tượng hệ thống vì chúng được quản lý bởi nền tảng.
zh_cn: 您无法在系统对象上设置字段权限，因为它们由平台管理。

source: You cannot update your own role.
af_za: Jy kan nie jou eie rol opdateer nie.
ca_es: No pots actualitzar el teu propi rol.
de_de: Sie können Ihre eigene Rolle nicht aktualisieren.
es_es: No puede actualizar su propio rol.
fa_ir: نمی‌توانید نقش خودتان را به‌روزرسانی کنید.
fi_fi: Et voi päivittää omaa rooliasi.
hy_am: Դուք չեք կարող թարմացնել ձեր սեփական դերը։
ja_jp: 自分のロールを更新することはできません。
pl_pl: Nie możesz zaktualizować własnej roli.
ro_ro: Nu vă puteți actualiza propriul rol.
sr_latn: Ne možete ažurirati sopstvenu ulogu.
uk_ua: Ви не можете оновлювати власну роль.
uz_uz: O‘zingizning rolingizni yangilay olmaysiz.
vi_vn: Bạn không thể cập nhật vai trò của chính mình.
zh_cn: 您不能更新自己的角色。

source: You do not have access to this calendar channel.
af_za: Jy het nie toegang tot hierdie kalenderkanaal nie.
ca_es: No tens accés a aquest canal de calendari.
de_de: Sie haben keinen Zugriff auf diesen Kalenderkanal.
es_es: No tienes acceso a este canal de calendario.
fa_ir: شما به این کانال تقویم دسترسی ندارید.
fi_fi: Sinulla ei ole pääsyä tähän kalenterikanavaan.
hy_am: Դուք մուտք չունեք այս օրացույցի ալիքին։
ja_jp: このカレンダーチャンネルにアクセスする権限がありません。
pl_pl: Nie masz dostępu do tego kanału kalendarza.
ro_ro: Nu aveți acces la acest canal de calendar.
sr_latn: Nemate pristup ovom kalendarskom kanalu.
uk_ua: Ви не маєте доступу до цього каналу календаря.
uz_uz: Sizda ushbu kalendar kanaliga kirish huquqi yo‘q.
vi_vn: Bạn không có quyền truy cập vào kênh lịch này.
zh_cn: 您无权访问此日历频道。

source: You do not have access to this connected account.
af_za: Jy het nie toegang tot hierdie gekoppelde rekening nie.
ca_es: No tens accés a aquest compte connectat.
de_de: Sie haben keinen Zugriff auf dieses verknüpfte Konto.
es_es: No tienes acceso a esta cuenta conectada.
fa_ir: شما به این حساب متصل دسترسی ندارید.
fi_fi: Sinulla ei ole pääsyä tähän yhdistettyyn tiliin.
hy_am: Դուք մուտք չունեք այս կապված հաշվին։
ja_jp: この接続済みアカウントにアクセスする権限がありません。
pl_pl: Nie masz dostępu do tego połączonego konta.
ro_ro: Nu aveți acces la acest cont conectat.
sr_latn: Nemate pristup ovom povezanom nalogu.
uk_ua: Ви не маєте доступу до цього підключеного облікового запису.
uz_uz: Sizda ushbu ulangan akkauntga kirish huquqi yo‘q.
vi_vn: Bạn không có quyền truy cập vào tài khoản đã kết nối này.
zh_cn: 您无权访问此已连接账户。

source: You do not have access to this message channel.
af_za: Jy het nie toegang tot hierdie boodskapkanaal nie.
ca_es: No tens accés a aquest canal de missatges.
de_de: Sie haben keinen Zugriff auf diesen Nachrichtenkanal.
es_es: No tienes acceso a este canal de mensajes.
fa_ir: شما به این کانال پیام دسترسی ندارید.
fi_fi: Sinulla ei ole pääsyä tähän viestikanavaan.
hy_am: Դուք մուտք չունեք այս հաղորդագրության ալիքին։
ja_jp: このメッセージチャンネルにアクセスする権限がありません。
pl_pl: Nie masz dostępu do tego kanału wiadomości.
ro_ro: Nu aveți acces la acest canal de mesaje.
sr_latn: Nemate pristup ovom kanalu poruka.
uk_ua: Ви не маєте доступу до цього каналу повідомлень.
uz_uz: Sizda ushbu xabar kanaliga kirish huquqi yo‘q.
vi_vn: Bạn không có quyền truy cập vào kênh tin nhắn này.
zh_cn: 您无权访问此消息频道。

source: You do not have access to this message folder.
af_za: Jy het nie toegang tot hierdie boodskapvouer nie.
ca_es: No tens accés a aquesta carpeta de missatges.
de_de: Sie haben keinen Zugriff auf diesen Nachrichtenordner.
es_es: No tienes acceso a esta carpeta de mensajes.
fa_ir: شما به این پوشه پیام دسترسی ندارید.
fi_fi: Sinulla ei ole pääsyä tähän viestikansioon.
hy_am: Դուք մուտք չունեք այս հաղորդագրությունների թղթապանակին։
ja_jp: このメッセージフォルダーにアクセスする権限がありません。
pl_pl: Nie masz dostępu do tego folderu wiadomości.
ro_ro: Nu aveți acces la acest folder de mesaje.
sr_latn: Nemate pristup ovoj fascikli poruka.
uk_ua: Ви не маєте доступу до цієї папки повідомлень.
uz_uz: Sizda ushbu xabar jildiga kirish huquqi yo‘q.
vi_vn: Bạn không có quyền truy cập vào thư mục tin nhắn này.
zh_cn: 您无权访问此消息文件夹。

source: You do not have permission to access this feature. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om toegang tot hierdie funksie te kry nie. Kontak asseblief jou werkruimte-administrateur vir toegang.
ca_es: No tens permís per accedir a aquesta funció. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, auf diese Funktion zuzugreifen. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para acceder a esta función. Por favor, contacte con su administrador de espacio de trabajo para obtener acceso.
fa_ir: شما مجوز دسترسی به این قابلیت را ندارید. لطفاً برای دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa käyttää tätä ominaisuutta. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք չունեք այս հնարավորությանը հասանելիության իրավունք։ Խնդրում ենք կապվել աշխատատարածքի ադմինիստրատորի հետ՝ հասանելիություն ստանալու համար։
ja_jp: この機能へのアクセス権がありません。アクセスにはワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do dostępu do tej funkcji. Skontaktuj się z administratorem obszaru roboczego, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a accesa această funcție. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu za pristup ovoj funkciji. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу на доступ до цієї функції. Зверніться до адміністратора робочого простору для отримання доступу.
uz_uz: Sizda ushbu funksiyaga kirish ruxsati yo‘q. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Bạn không có quyền truy cập vào tính năng này. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được truy cập.
zh_cn: 您无权访问此功能。请联系您的工作区管理员获取权限。

source: You do not have permission to access this workflow.
af_za: Jy het nie toestemming om toegang tot hierdie werkvloei te kry nie.
ca_es: No tens permís per accedir a aquest flux de treball.
de_de: Sie haben keine Berechtigung, auf diesen Workflow zuzugreifen.
es_es: No tiene permiso para acceder a este flujo de trabajo.
fa_ir: شما اجازه دسترسی به این گردش کار را ندارید.
fi_fi: Sinulla ei ole oikeutta käyttää tätä työnkulkua.
hy_am: Դուք չունեք թույլտվություն մուտք գործելու այս աշխատընթացը։
ja_jp: このワークフローにアクセスする権限がありません。
pl_pl: Nie masz uprawnień do dostępu do tego przepływu pracy.
ro_ro: Nu aveți permisiunea de a accesa acest workflow.
sr_latn: Nemate dozvolu za pristup ovom toku rada.
uk_ua: У вас немає дозволу на доступ до цього робочого процесу.
uz_uz: Ushbu ish jarayoniga kirish uchun sizda ruxsat yo‘q.
vi_vn: Bạn không có quyền truy cập quy trình làm việc này.
zh_cn: 您没有权限访问此工作流。

source: You do not have permission to create workspace-level navigation menu items. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om navigasiekieslysitems op werkruimtevlak te skep nie. Kontak asseblief jou werkruimte-administrateur vir toegang.
ca_es: No tens permís per crear elements del menú de navegació a nivell d'espai de treball. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, Navigationsmenüeinträge auf Arbeitsbereichsebene zu erstellen. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para crear elementos del menú de navegación a nivel de espacio de trabajo. Por favor, contacte con su administrador de espacio de trabajo para obtener acceso.
fa_ir: شما اجازه ایجاد موارد منوی ناوبری در سطح فضای کاری را ندارید. لطفاً برای دریافت دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa luoda työtilatasoisia navigointivalikon kohteita. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք իրավունք չունեք ստեղծելու workspace-ի մակարդակի նավիգացիոն մենյուի տարրեր։ Խնդրում ենք workspace-ի ադմինիստրատորից խնդրել հասանելիություն։
ja_jp: ワークスペースレベルのナビゲーションメニュー項目を作成する権限がありません。アクセス権が必要な場合は、ワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do tworzenia pozycji menu nawigacji na poziomie obszaru roboczego. Skontaktuj się z administratorem obszaru roboczego, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a crea elemente de meniu de navigare la nivelul spațiului de lucru. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu za kreiranje stavki navigacionog menija na nivou radnog prostora. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу створювати пункти навігаційного меню на рівні робочого простору. Зверніться до адміністратора робочого простору для отримання доступу.
uz_uz: Ish maydoni darajasidagi navigatsiya menyusi elementlarini yaratish uchun sizda ruxsat yo‘q. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Bạn không có quyền tạo các mục menu điều hướng ở cấp không gian làm việc. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được cấp quyền truy cập.
zh_cn: 您无权创建工作区级导航菜单项。请联系您的工作区管理员获取权限。

source: You do not have permission to delete this user from the workspace. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om hierdie gebruiker uit die werksruimte te verwyder nie. Kontak asseblief jou werkruimte-administrateur vir toegang.
ca_es: No tens permís per eliminar aquest usuari de l'espai de treball. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, diesen Benutzer aus dem Workspace zu löschen. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para eliminar a este usuario del espacio de trabajo. Por favor, contacte con su administrador del espacio de trabajo para obtener acceso.
fa_ir: شما مجوز حذف این کاربر از فضای کاری را ندارید. لطفاً برای دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa poistaa tätä käyttäjää työtilasta. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք չունեք թույլտվություն workspace-ից այս օգտատիրոջը ջնջելու համար։ Խնդրում ենք workspace-ի ադմինիստրատորի հետ կապվել հասանելիություն ստանալու համար։
ja_jp: このユーザーをワークスペースから削除する権限がありません。アクセスにはワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do usunięcia tego użytkownika z obszaru roboczego. Skontaktuj się z administratorem środowiska pracy, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a șterge acest utilizator din spațiul de lucru. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu da izbrišete ovog korisnika iz radnog prostora. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу на видалення цього користувача з робочого простору. Будь ласка, зверніться до адміністратора вашого робочого простору для отримання доступу.
uz_uz: Sizda bu foydalanuvchini ish maydonidan o‘chirish uchun ruxsat yo‘q. Iltimos, kirish uchun ish maydoni administratoringiz bilan bog‘laning.
vi_vn: Bạn không có quyền xóa người dùng này khỏi không gian làm việc. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được truy cập.
zh_cn: 您无权将此用户从工作空间中删除。请联系您的工作区管理员获取权限。

source: You do not have permission to delete workspace-level navigation menu items. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om navigasiekieslysitems op werkruimtevlak te verwyder nie. Kontak asseblief jou werkruimte-administrateur vir toegang.
ca_es: No tens permís per eliminar elements del menú de navegació a nivell d'espai de treball. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, Navigationsmenüeinträge auf Arbeitsbereichsebene zu löschen. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para eliminar elementos del menú de navegación a nivel de espacio de trabajo. Por favor, contacte con su administrador de espacio de trabajo para obtener acceso.
fa_ir: شما اجازه حذف موارد منوی ناوبری در سطح فضای کاری را ندارید. لطفاً برای دریافت دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa poistaa työtilatasoisia navigointivalikon kohteita. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք իրավունք չունեք ջնջելու workspace-ի մակարդակի նավիգացիոն մենյուի տարրեր։ Խնդրում ենք workspace-ի ադմինիստրատորից խնդրել հասանելիություն։
ja_jp: ワークスペースレベルのナビゲーションメニュー項目を削除する権限がありません。アクセス権が必要な場合は、ワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do usuwania pozycji menu nawigacji na poziomie obszaru roboczego. Skontaktuj się z administratorem obszaru roboczego, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a șterge elemente de meniu de navigare la nivelul spațiului de lucru. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu za brisanje stavki navigacionog menija na nivou radnog prostora. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу видаляти пункти навігаційного меню на рівні робочого простору. Зверніться до адміністратора робочого простору для отримання доступу.
uz_uz: Ish maydoni darajasidagi navigatsiya menyusi elementlarini o‘chirish uchun sizda ruxsat yo‘q. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Bạn không có quyền xóa các mục menu điều hướng ở cấp không gian làm việc. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được cấp quyền truy cập.
zh_cn: 您无权删除工作区级导航菜单项。请联系您的工作区管理员获取权限。

source: You do not have permission to export records.
fa_ir: شما مجوز صادر کردن رکوردها را ندارید.

source: You do not have permission to impersonate users in this workspace.
af_za: Jy het nie toestemming om gebruikers in hierdie werkruimte na te boots nie.
ca_es: No tens permís per suplantar usuaris en aquest espai de treball.
de_de: Sie haben keine Berechtigung, sich in diesem Arbeitsbereich als Benutzer auszugeben.
es_es: No tienes permiso para suplantar usuarios en este espacio de trabajo.
fa_ir: اجازه جعل هویت کاربران در این فضای کاری را ندارید.
fi_fi: Sinulla ei ole oikeutta toimia käyttäjänä tässä työtilassa.
hy_am: Դուք չունեք թույլտվություն այս աշխատանքային տարածքում ներկայանալ որպես այլ օգտվողներ։
ja_jp: このワークスペースでユーザーになりすます権限がありません。
pl_pl: Nie masz uprawnień do podszywania się pod użytkowników w tej przestrzeni roboczej.
ro_ro: Nu aveți permisiunea de a vă autentifica în numele utilizatorilor în acest spațiu de lucru.
sr_latn: Nemate dozvolu da se predstavljate kao korisnici u ovom radnom prostoru.
uk_ua: У вас немає дозволу видавати себе за користувачів у цьому робочому просторі.
uz_uz: Ushbu ish maydonida foydalanuvchilar nomidan kirish uchun sizda ruxsat yo‘q.
vi_vn: Bạn không có quyền mạo danh người dùng trong không gian làm việc này.
zh_cn: 您没有权限在此工作区中模拟用户。
