Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Group
af_za: Groepeer
ca_es: Agrupa
de_de: Gruppe
es_es: Grupo
fa_ir: گروه
fi_fi: Ryhmittele
hy_am: Խումբ
ja_jp: グループ
pl_pl: Grupa
ro_ro: Grup
sr_latn: Grupiši
uk_ua: Групувати
uz_uz: Guruh
vi_vn: Nhóm
zh_cn: 分组

source: Group by field is required for pie chart
af_za: Groepeer-veld word vereis vir sirkelgrafiek
ca_es: El camp d'agrupació és obligatori per al gràfic circular
de_de: Für das Kreisdiagramm ist ein Gruppierungsfeld erforderlich.
es_es: El campo de agrupación es obligatorio para el gráfico circular
fa_ir: فیلد گروه‌بندی برای نمودار دایره‌ای الزامی است
fi_fi: Ympyräkaavio edellyttää ryhmittelykenttää
hy_am: Շրջանագծային գծապատկերի համար պահանջվում է խմբավորման դաշտ
ja_jp: 円グラフにはグループ化フィールドが必須です
pl_pl: Pole grupowania jest wymagane dla wykresu kołowego
ro_ro: Câmpul de grupare este obligatoriu pentru diagrama tip plăcintă
sr_latn: Polje za grupisanje je obavezno za kružni grafikon
uk_ua: Поле групування є обов’язковим для кругової діаграми
uz_uz: Doira diagrammasi uchun guruhlash maydoni (group by field) talab qilinadi.
vi_vn: Trường nhóm theo là bắt buộc cho biểu đồ tròn
zh_cn: 饼图需要分组字段

source: Group by field is required for pie chart widget "{widgetTitle}"
af_za: Groepeer-veld word vereis vir sirkelgrafiek-widget "{widgetTitle}"
ca_es: El camp d'agrupació és obligatori per al giny de gràfic circular "{widgetTitle}"
de_de: Für das Kreisdiagramm-Widget "{widgetTitle}" ist ein Gruppierungsfeld erforderlich.
es_es: El campo de agrupación es obligatorio para el widget de gráfico circular "{widgetTitle}"
fa_ir: فیلد گروه‌بندی برای ویجت نمودار دایره‌ای "{widgetTitle}" الزامی است
fi_fi: Ympyräkaavio-widget "{widgetTitle}" edellyttää ryhmittelykenttää
hy_am: "{widgetTitle}" շրջանագծային գծապատկերի վիջեթի համար պահանջվում է խմբավորման դարձ
ja_jp: 円グラフウィジェット "{widgetTitle}" にはグループ化フィールドが必須です
pl_pl: Pole grupowania jest wymagane dla widżetu wykresu kołowego "{widgetTitle}"
ro_ro: Câmpul de grupare este obligatoriu pentru widgetul cu diagramă tip plăcintă "{widgetTitle}"
sr_latn: Polje za grupisanje je obavezno za vidžet kružnog grafikona "{widgetTitle}"
uk_ua: Поле групування є обов’язковим для віджета кругової діаграми "{widgetTitle}"
uz_uz: "{widgetTitle}" doira diagrammasi vidjeti uchun guruhlash maydoni (group by field) talab qilinadi.
vi_vn: Trường nhóm theo là bắt buộc cho tiện ích biểu đồ tròn "{widgetTitle}"
zh_cn: 饼图小部件 "{widgetTitle}" 需要分组字段

# fieldMetadata.description
source: Handle
af_za: Handvatsel
ca_es: Identificador
es_es: Identificador
fa_ir: شناسه کاربری
fi_fi: Käyttäjänimi
ja_jp: ハンドル
pl_pl: Uchwyt
ro_ro: Identificator
sr_latn: Korisničko ime
uk_ua: Ідентифікатор
uz_uz: Identifikator
vi_vn: Định danh
zh_cn: 账户名称

# fieldMetadata.label
source: Handle
af_za: Handvatsel
ca_es: Identificador
es_es: Identificador
fa_ir: شناسه کاربری
fi_fi: Käyttäjänimi
ja_jp: ハンドル
pl_pl: Uchwyt
ro_ro: Identificator
sr_latn: Korisničko ime
uk_ua: Ідентифікатор
uz_uz: Identifikator
vi_vn: Định danh
zh_cn: 账户名称

source: Handle aliases are required.
af_za: Handle-aliasse word vereis.
ca_es: Calen àlies de 'handle'.
de_de: Handle-Aliase sind erforderlich.
es_es: Se requieren alias de identificador.
fa_ir: نام‌های مستعار handle الزامی هستند.
fi_fi: Käyttäjänimialiakset ovat pakollisia.
hy_am: Handle-ի այլանունները պարտադիր են։
ja_jp: ハンドルエイリアスが必要です。
pl_pl: Wymagane są aliasy identyfikatorów.
ro_ro: Sunt necesare aliasuri pentru handle.
sr_latn: Aliasi rukovaoca su obavezni.
uk_ua: Потрібні псевдоніми облікового запису.
uz_uz: Handle taxalluslari majburiy.
vi_vn: Cần có bí danh handle.
zh_cn: 必须提供句柄别名。

source: Handler name is invalid
af_za: Handler-naam is ongeldig
ca_es: El nom del gestor no és vàlid
de_de: Handler-Name ist ungültig
es_es: El nombre del manejador no es válido
fa_ir: نام هندلر نامعتبر است
fi_fi: Käsittelijän nimi on virheellinen
hy_am: Handler-ի անունը սխալ է
ja_jp: ハンドラー名が無効です
pl_pl: Nazwa handlera jest nieprawidłowa
ro_ro: Numele handlerului este invalid
sr_latn: Naziv obrađivača nije važeći
uk_ua: Недійсна назва обробника
uz_uz: Handler nomi yaroqsiz
vi_vn: Tên handler không hợp lệ
zh_cn: 处理程序名称无效

source: handlerName must be a valid JavaScript identifier or dotted path
af_za: handlerName moet ’n geldige JavaScript-identifiseerder of gestippelde pad wees
ca_es: handlerName ha de ser un identificador JavaScript vàlid o un camí amb punts
de_de: handlerName muss ein gültiger JavaScript-Bezeichner oder ein durch Punkte getrennter Pfad sein
es_es: handlerName debe ser un identificador de JavaScript válido o una ruta con puntos
fa_ir: handlerName باید یک شناسه معتبر JavaScript یا مسیر نقطه‌گذاری‌شده باشد
fi_fi: "handlerName"-arvon on oltava kelvollinen JavaScript-tunniste tai pistepolku
hy_am: handlerName-ը պետք է լինի վավեր JavaScript identifier կամ կետերով բաժանված ուղի
ja_jp: handlerName は有効な JavaScript 識別子またはドット区切りパスである必要があります
pl_pl: handlerName musi być prawidłowym identyfikatorem JavaScript lub ścieżką z kropkami
ro_ro: „handlerName” trebuie să fie un identificator JavaScript valid sau o cale cu puncte
sr_latn: handlerName mora biti važeći JavaScript identifikator ili putanja razdvojena tačkama
uk_ua: handlerName повинен бути дійсним ідентифікатором JavaScript або шляхом з крапками
uz_uz: handlerName haqiqiy JavaScript identifikatori yoki nuqta bilan ajratilgan yo‘l bo‘lishi kerak
vi_vn: handlerName phải là một định danh JavaScript hợp lệ hoặc một đường dẫn có dấu chấm
zh_cn: handlerName 必须是有效的 JavaScript 标识符或点分路径

# fieldMetadata.label
source: Header message ID
fa_ir: شناسه پیام سربرگ

# commandMenuItem.shortLabel
source: Hide deleted
af_za: Versteek verwyderde
ca_es: Amaga eliminats
de_de: Gelöschtes ausblenden
es_es: Ocultar eliminados
fa_ir: پنهان کردن حذف‌شده‌ها
fi_fi: Piilota poistetut
hy_am: Թաքցնել ջնջվածները
ja_jp: 削除された項目を隠す
pl_pl: Ukryj usunięte
ro_ro: Ascunde șterse
sr_latn: Sakrij izbrisano
uk_ua: Сховати видалене
uz_uz: O‘chirilganlarni yashirish
vi_vn: Ẩn đã xóa
zh_cn: 隐藏已删除

# commandMenuItem.label
source: Hide deleted {objectLabelPlural}
af_za: Versteek verwyderde {objectLabelPlural}
ca_es: Amaga {objectLabelPlural} eliminats
de_de: Gelöschte {objectLabelPlural} ausblenden
es_es: Ocultar {objectLabelPlural} eliminados
fa_ir: پنهان کردن {objectLabelPlural} حذف‌شده
fi_fi: Piilota poistetut {objectLabelPlural}
hy_am: Թաքցնել ջնջված {objectLabelPlural}
ja_jp: 削除済みの{objectLabelPlural}を非表示
pl_pl: Ukryj usunięte {objectLabelPlural}
ro_ro: Ascunde {objectLabelPlural} șterse
sr_latn: Sakrij izbrisano: {objectLabelPlural}
uk_ua: Приховати видалені {objectLabelPlural}
uz_uz: O‘chirilgan {objectLabelPlural}ni yashirish
vi_vn: Ẩn {objectLabelPlural} đã xóa
zh_cn: 隐藏已删除的 {objectLabelPlural}

# pageLayoutTab.title
source: Home
af_za: Tuis
ca_es: Inici
de_de: Startseite
es_es: Inicio
fa_ir: خانه
fi_fi: Koti
hy_am: Սկզբնական էջ
ja_jp: ホーム
pl_pl: Strona główna
ro_ro: Acasă
sr_latn: Početna
uk_ua: Головна
uz_uz: Bosh sahifa
vi_vn: Trang chủ
zh_cn: 主页

source: HTTP Request
af_za: HTTP Versoek
ca_es: Sol·licitud HTTP
de_de: HTTP-Anfrage
es_es: Solicitud HTTP
fa_ir: درخواست HTTP
fi_fi: HTTP Pyyntö
hy_am: HTTP հարցում
ja_jp: HTTPリクエスト
pl_pl: Żądanie HTTP
ro_ro: Solicitare HTTP
sr_latn: HTTP zahtev
uk_ua: HTTP-запит
uz_uz: HTTP so‘rovi
vi_vn: Yêu cầu HTTP
zh_cn: HTTP请求

# fieldMetadata.description
source: ID
fa_ir: شناسه

# fieldMetadata.label
source: ID
fa_ir: شناسه

source: ID field cannot be searched
fa_ir: فیلد شناسه قابل جستجو نیست

source: Identity provider already exists.
fa_ir: ارائه‌دهنده هویت از قبل وجود دارد.

source: Identity provider not found.
af_za: Identiteitsverskaffer nie gevind nie.
ca_es: Proveïdor d'identitat no trobat.
de_de: Identitätsanbieter nicht gefunden.
es_es: Proveedor de identidad no encontrado.
fa_ir: ارائه‌دهنده هویت یافت نشد.
fi_fi: Identiteetintarjoajaa ei löytynyt.
hy_am: Նույնականացման մատակարարը չի գտնվել։
ja_jp: IDプロバイダーが見つかりません。
pl_pl: Nie znaleziono dostawcy tożsamości.
ro_ro: Furnizorul de identitate nu a fost găsit.
sr_latn: Dobavljač identiteta nije pronađen.
uk_ua: Постачальника ідентифікації не знайдено.
uz_uz: Identifikatsiya provayderi topilmadi.
vi_vn: Không tìm thấy nhà cung cấp danh tính.
zh_cn: 未找到身份提供商。

source: If defined default value must contain at least one value
af_za: Indien gedefinieer, moet die standaardwaarde ten minste een waarde bevat
ca_es: Si es defineix, el valor per defecte ha de contenir almenys un valor
de_de: Wenn Standardwert angegeben ist, muss er mindestens einen Wert enthalten
es_es: Si se define, el valor por defecto debe contener al menos un valor
fa_ir: مقدار پیش‌فرض، در صورت تعریف شدن، باید حداقل شامل یک مقدار باشد.
fi_fi: Määritetty oletusarvo on sisällettävä ainakin yksi arvo
hy_am: Եթե սահմանված է, լռելյայն արժեքը պետք է պարունակի առնվազն մեկ արժեք
ja_jp: 定義されている場合、デフォルト値には少なくとも1つの値が含まれている必要があります
pl_pl: Jeśli określono, wartość domyślna musi zawierać przynajmniej jedną wartość
ro_ro: Dacă este definită, valoarea implicită trebuie să conțină cel puțin o valoare
sr_latn: Ako je definisana, podrazumevana vrednost mora sadržati najmanje jednu vrednost
uk_ua: Якщо задано значення за замовчуванням, воно повинно містити хоча б одне значення
uz_uz: Agar standart qiymat aniqlangan bo‘lsa, u kamida bitta qiymatni o‘z ichiga olishi kerak
vi_vn: Nếu giá trị mặc định đã được xác định thì phải chứa ít nhất một giá trị
zh_cn: 如果定义了默认值，则必须包含至少一个值

# fieldMetadata.label
source: Image
af_za: Beeld
ca_es: Imatge
de_de: Bild
es_es: Imagen
fa_ir: تصویر
fi_fi: Kuva
hy_am: Պատկեր
ja_jp: 画像
pl_pl: Obraz
ro_ro: Imagine
sr_latn: Slika
uk_ua: Зображення
uz_uz: Rasm
vi_vn: Hình ảnh
zh_cn: 图片

# commandMenuItem.shortLabel
source: Import
af_za: Invoer
ca_es: Importa
de_de: Importieren
es_es: Importar
fa_ir: درون‌ریزی
fi_fi: Tuo
hy_am: Ներմուծել
ja_jp: インポート
pl_pl: Importuj
ro_ro: Importați
sr_latn: Uvezi
uk_ua: Імпорт
uz_uz: Import qilish
vi_vn: Nhập khẩu
zh_cn: 导入

# commandMenuItem.label
source: Import {objectLabelPlural}
af_za: Voer {objectLabelPlural} in
ca_es: Importa {objectLabelPlural}
de_de: {objectLabelPlural} importieren
es_es: Importar {objectLabelPlural}
fa_ir: درون‌ریزی {objectLabelPlural}
fi_fi: Tuo {objectLabelPlural}
hy_am: Ներմուծել {objectLabelPlural}
ja_jp: {objectLabelPlural}をインポートする
pl_pl: Importuj {objectLabelPlural}
ro_ro: Importă {objectLabelPlural}
sr_latn: Uvezi {objectLabelPlural}
uk_ua: Імпортувати {objectLabelPlural}
uz_uz: {objectLabelPlural}ni import qilish
vi_vn: Nhập {objectLabelPlural}
zh_cn: 导入 {objectLabelPlural}

# fieldMetadata.label
source: In progress
af_za: In proses
ca_es: En progrés
de_de: In Bearbeitung
es_es: En progreso
fa_ir: در حال انجام
fi_fi: Käynnissä
hy_am: Ընթացքում
ja_jp: 進行中
pl_pl: W trakcie
ro_ro: În progres
sr_latn: U toku
uk_ua: У роботі
uz_uz: Jarayonda
vi_vn: Đang thực hiện
zh_cn: 进行中

# fieldMetadata.label
source: Incoming
af_za: Inkomend
ca_es: Entrant
de_de: Eingehend
es_es: Entrante
fa_ir: ورودی
fi_fi: Saapuva
hy_am: Մուտքային
ja_jp: 受信
pl_pl: Przychodzące
ro_ro: Intrare
sr_latn: Dolazno
uk_ua: Вхідні
uz_uz: Kiruvchi
vi_vn: Đến
zh_cn: 入站

source: Index already exists
af_za: Indeks bestaan reeds
ca_es: L'índex ja existeix
de_de: Index existiert bereits
es_es: El índice ya existe
fa_ir: نمایه از قبل وجود دارد.
fi_fi: Indeksi on jo olemassa
hy_am: Ինդեքսը արդեն գոյություն ունի
ja_jp: インデックスはすでに存在します
pl_pl: Indeks już istnieje
ro_ro: Indexul există deja
sr_latn: Indeks već postoji
uk_ua: Індекс вже існує
uz_uz: Indeks allaqachon mavjud
vi_vn: Chỉ mục đã tồn tại
zh_cn: 索引已存在

source: Index field has an invalid reference
af_za: Indeksveld het 'n ongeldige verwysing
ca_es: El camp de l'índex té una referència no vàlida
de_de: Indexfeld hat eine ungültige Referenz
es_es: El campo del índice tiene una referencia no válida
fa_ir: فیلد نمایه یک ارجاع نامعتبر دارد.
fi_fi: Indeksikentällä on virheellinen viittaus
hy_am: Ինդեքսի դաշտը ունի անվավեր հղում
ja_jp: インデックスフィールドには無効な参照があります
pl_pl: Indeksowane pole ma nieprawidłowe odesłanie
ro_ro: Câmpul indexului are o referință nevalidă
sr_latn: Polje indeksa ima nevažeću referencu
uk_ua: Індексне поле має неприпустиме посилання
uz_uz: Indeks maydonida noto‘g‘ri havola bor
vi_vn: Trường chỉ mục có tham chiếu không hợp lệ
zh_cn: 索引字段有无效引用

source: Index field references incorrect index metadata
af_za: Indeksveld verwys na verkeerde indeksmetadata
ca_es: El camp de l'índex referencia metadades incorrectes de l'índex
de_de: Indexfeld verweist auf falsche Index-Metadaten
es_es: El campo del índice referencia un metadato de índice incorrecto
fa_ir: فیلد نمایه به فراداده نمایه نادرست ارجاع دارد.
fi_fi: Indeksikenttä viittaa väärään indeksin metatietoon
hy_am: Ինդեքսի դաշտը հղվում է սխալ ինդեքսի մետատվյալներին
ja_jp: インデックスフィールドが誤ったインデックスメタデータを参照しています
pl_pl: Pole indeksu odnosi się do niewłaściwych metadanych indeksu
ro_ro: Câmpul indexului face referință la metadate de index incorecte
sr_latn: Polje indeksa referencira netačne metapodatke indeksa
uk_ua: Індексне поле посилається на неправильні метадані індексу
uz_uz: Indeks maydoni noto‘g‘ri indeks metadata-siga murojaat qilmoqda
vi_vn: Trường chỉ mục tham chiếu đến siêu dữ liệu chỉ mục không chính xác
zh_cn: 索引字段引用了错误的索引元数据

source: Index must have at least one field
af_za: Indeks moet ten minste een veld hê
ca_es: L'índex ha de tenir almenys un camp
de_de: Index muss mindestens ein Feld haben
es_es: El índice debe tener al menos un campo
fa_ir: نمایه باید حداقل یک فیلد داشته باشد.
fi_fi: Indeksissä on oltava vähintään yksi kenttä
hy_am: Ինդեքսը պետք է ունենա առնվազն մեկ դաշտ
ja_jp: インデックスには少なくとも1つのフィールドが必要です
pl_pl: Indeks musi zawierać przynajmniej jedno pole
ro_ro: Un index trebuie să conțină cel puțin un câmp
sr_latn: Indeks mora imati najmanje jedno polje
uk_ua: Індекс повинен мати принаймні одне поле
uz_uz: Indeks kamida bitta maydonga ega bo‘lishi kerak
vi_vn: Chỉ mục phải có ít nhất một trường
zh_cn: 索引必须至少包含一个字段

source: Index related object not found
af_za: Indeks verwante voorwerp nie gevind nie
ca_es: Objecte relacionat amb l'índex no trobat
de_de: Mit Index verbundenes Objekt nicht gefunden
es_es: Objeto relacionado con el índice no encontrado
fa_ir: شیء مرتبط با نمایه یافت نشد.
fi_fi: Indeksiin liittyvää kohdetta ei löytynyt
hy_am: Ինդեքսին առնչվող օբյեկտը չի գտնվել
ja_jp: インデックス関連オブジェクトが見つかりませんでした
pl_pl: Obiekt powiązany z indeksem nie został znaleziony
ro_ro: Obiectul asociat indexului nu a fost găsit
sr_latn: Objekat povezan sa indeksom nije pronađen
uk_ua: Пов'язаний з індексом об'єкт не знайдено
uz_uz: Indeksga tegishli obyekt topilmadi
vi_vn: Không tìm thấy đối tượng liên quan đến chỉ mục
zh_cn: 索引相关对象未找到

source: Index to delete not found
af_za: Indeks om te verwyder nie gevind nie
ca_es: Índex per eliminar no trobat
de_de: Zu löschender Index nicht gefunden
es_es: Índice a eliminar no encontrado
fa_ir: نمایه برای حذف یافت نشد.
fi_fi: Poistettavaa indeksiä ei löytynyt
hy_am: Ջնջվող ինդեքսը չի գտնվել
ja_jp: 削除するインデックスが見つかりません
pl_pl: Nie znaleziono indeksu do usunięcia
ro_ro: Indexul de șters nu a fost găsit
sr_latn: Indeks za brisanje nije pronađen
uk_ua: Індекс для видалення не знайдено
uz_uz: O‘chirish uchun indeks topilmadi
vi_vn: Không tìm thấy chỉ mục để xóa
zh_cn: 未找到要删除的索引

source: Index with same name already exists
af_za: Indeks met dieselfde naam bestaan reeds
ca_es: L'índex amb el mateix nom ja existeix
de_de: Index mit demselben Namen existiert bereits
es_es: Índice con el mismo nombre ya existe
fa_ir: نمایه‌ای با همین نام از قبل وجود دارد.
fi_fi: Indeksi, jolla on sama nimi, on jo olemassa
hy_am: Նույն անունով ինդեքսն արդեն գոյություն ունի
ja_jp: 同じ名前のインデックスはすでに存在します
pl_pl: Indeks o tej samej nazwie już istnieje
ro_ro: Indexul cu același nume există deja
sr_latn: Indeks sa istim nazivom već postoji
uk_ua: Індекс з такою самою назвою вже існує
uz_uz: Xuddi shu nomga ega indeks allaqachon mavjud
vi_vn: Chỉ mục với tên tương tự đã tồn tại
zh_cn: 具有相同名称的索引已存在

source: Index with same universal identifier already exists
af_za: Indeks met dieselfde universele identifiseerder bestaan reeds
ca_es: L'índex amb el mateix identificador universal ja existeix
de_de: Index mit demselben universellen Bezeichner existiert bereits
es_es: El índice con el mismo identificador universal ya existe
fa_ir: نمایه‌ای با همان شناسه جهانی از قبل وجود دارد.
fi_fi: Indeksi, jolla on sama universaalitunniste, on jo olemassa
hy_am: Նույն ունիվերսալ նույնացուցիչով ինդեքս արդեն գոյություն ունի
ja_jp: 同じユニバーサル識別子のインデックスはすでに存在します
pl_pl: Indeks o tym samym uniwersalnym identyfikatorze już istnieje
ro_ro: Indexul cu același identificator universal există deja
sr_latn: Indeks sa istim univerzalnim identifikatorom već postoji
uk_ua: Індекс з таким самим універсальним ідентифікатором вже існує
uz_uz: Xuddi shu universal identifikatorli indeks allaqachon mavjud
vi_vn: Chỉ mục có cùng định danh phổ quát đã tồn tại
zh_cn: 具有相同通用标识符的索引已存在

source: Input exceeds maximum length.
af_za: Invoer oorskry maksimum lengte.
ca_es: L'entrada supera la longitud màxima.
de_de: Eingabe überschreitet die maximale Länge.
es_es: La entrada excede la longitud máxima.
fa_ir: ورودی از حداکثر طول فراتر رفته است.
fi_fi: Syöte ylittää enimmäispituuden.
hy_am: Մուտքագրված տվյալը գերազանցում է առավելագույն երկարությունը։
ja_jp: 入力が最大長を超えています。
pl_pl: Dane wejściowe przekraczają maksymalną długość.
ro_ro: Intrarea depășește lungimea maximă.
sr_latn: Unos premašuje maksimalnu dužinu.
uk_ua: Вхідні дані перевищують максимальну довжину.
uz_uz: Kiritilgan qiymat maksimal uzunlikdan oshib ketgan.
vi_vn: Đầu vào vượt quá độ dài tối đa.
zh_cn: 输入超出最大长度。

source: Input is too short.
af_za: Invoer is te kort.
ca_es: L'entrada és massa curta.
de_de: Eingabe ist zu kurz.
es_es: La entrada es demasiado corta.
fa_ir: ورودی بیش‌ازحد کوتاه است.
fi_fi: Syöte on liian lyhyt.
hy_am: Մուտքագրված տվյալը չափազանց կարճ է։
ja_jp: 入力が短すぎます。
pl_pl: Dane wejściowe są zbyt krótkie.
ro_ro: Intrarea este prea scurtă.
sr_latn: Unos je prekratak.
uk_ua: Вхідний параметр надто короткий.
uz_uz: Kiritilgan qiymat juda qisqa.
vi_vn: Đầu vào quá ngắn.
zh_cn: 输入过短。

# fieldMetadata.description
source: Installed source app that manages or ingested this recording
af_za: Geïnstalleerde bron-toep wat hierdie opname bestuur of ingevoer het
ca_es: Aplicació d'origen instal·lada que gestiona o ha importat aquesta gravació
de_de: Installierte Quell-App, die diese Aufnahme verwaltet oder importiert hat
es_es: Aplicación de origen instalada que gestiona o ha incorporado esta grabación
fa_ir: برنامه مبدأ نصب‌شده‌ای که این ضبط را مدیریت یا دریافت کرده است
fi_fi: Asennettu lähdesovellus, joka hallinnoi tai toi tämän tallenteen
hy_am: Տեղադրված աղբյուր հավելվածը, որը կառավարում է կամ ներմուծել է այս ձայնագրությունը
ja_jp: この録音を管理または取り込んだインストール済みソースアプリ
pl_pl: Zainstalowana aplikacja źródłowa, która zarządza lub zaimportowała to nagranie
ro_ro: Aplicația sursă instalată care gestionează sau a preluat această înregistrare
sr_latn: Instalirana izvorna aplikacija koja upravlja ovim snimkom ili ga je unela
uk_ua: Інстальований вихідний застосунок, який керує цим записом або імпортував його
uz_uz: Ushbu yozuvni boshqaradigan yoki import qilgan o‘rnatilgan manba ilova
vi_vn: Ứng dụng nguồn đã cài đặt quản lý hoặc đã nạp bản ghi âm này
zh_cn: 管理或导入此录音的已安装源应用

source: Insufficient permissions for email domain.
af_za: Onvoldoende toestemmings vir e-posdomein.
ca_es: Permisos insuficients per al domini de correu electrònic.
de_de: Unzureichende Berechtigungen für E-Mail-Domäne.
es_es: Permisos insuficientes para el dominio de correo electrónico.
fa_ir: مجوزهای کافی برای دامنه ایمیل وجود ندارد.
fi_fi: Riittämättömät oikeudet sähköpostiverkkotunnukseen.
hy_am: Բավարար թույլտվություններ չկան էլ․փոստի տիրույթի համար։
ja_jp: メールドメインに対する権限が不足しています。
pl_pl: Niewystarczające uprawnienia do domeny e-mail.
ro_ro: Permisiuni insuficiente pentru domeniul de e-mail.
sr_latn: Nedovoljne dozvole za domen e-pošte.
uk_ua: Недостатньо прав для домену електронної пошти.
uz_uz: Email domeni uchun ruxsatlar yetarli emas.
vi_vn: Không đủ quyền đối với tên miền email.
zh_cn: 电子邮件域权限不足。

source: Insufficient permissions to access calendar.
af_za: Onvoldoende toestemmings om toegang tot die kalender te verkry.
ca_es: Permisos insuficients per accedir al calendari.
de_de: Unzureichende Berechtigungen für den Zugriff auf den Kalender.
es_es: Permisos insuficientes para acceder al calendario.
fa_ir: مجوزهای کافی برای دسترسی به تقویم وجود ندارد.
fi_fi: Riittämättömät oikeudet kalenterin käyttämiseen.
hy_am: Բավարար թույլտվություններ չկան օրացույցին մուտք գործելու համար։
ja_jp: カレンダーにアクセスする権限が不足しています。
pl_pl: Niewystarczające uprawnienia do dostępu do kalendarza.
ro_ro: Permisiuni insuficiente pentru accesarea calendarului.
sr_latn: Nedovoljne dozvole za pristup kalendaru.
uk_ua: Недостатньо прав для доступу до календаря.
uz_uz: Kalendar (calendar)ga kirish uchun ruxsatlar yetarli emas.
vi_vn: Không đủ quyền để truy cập lịch.
zh_cn: 访问日历的权限不足。

source: Insufficient permissions.
af_za: Onvoldoende toestemmings.
ca_es: Permisos insuficients.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fa_ir: مجوزها کافی نیستند.
fi_fi: Riittämättömät oikeudet.
hy_am: Բավարար թույլտվություններ չկան։
ja_jp: 権限が不足しています。
pl_pl: Niewystarczające uprawnienia.
ro_ro: Permisiuni insuficiente.
sr_latn: Nedovoljne dozvole.
uk_ua: Недостатньо прав.
uz_uz: Ruxsatlar yetarli emas.
vi_vn: Không đủ quyền.
zh_cn: 权限不足。

# fieldMetadata.label
source: Interface Scale
af_za: Koppelvlak-skaal
ca_es: Escala de la interfície
de_de: Interface-Skalierung
es_es: Escala de la interfaz
fa_ir: مقیاس رابط کاربری
fi_fi: Käyttöliittymän skaala
hy_am: Ինտերֆեյսի մասշտաբ
ja_jp: インターフェースの表示倍率
pl_pl: Skala interfejsu
ro_ro: Scalarea interfeței
sr_latn: Razmera interfejsa
uk_ua: Масштаб інтерфейсу
uz_uz: Interfeys masshtabi
vi_vn: Tỷ lệ giao diện
zh_cn: 界面缩放

# fieldMetadata.description
source: Internal name of the campaign
af_za: Interne naam van die veldtog
ca_es: Nom intern de la campanya
de_de: Interner Name der Kampagne
es_es: Nombre interno de la campaña
fa_ir: نام داخلی کمپین
fi_fi: Kampanjan sisäinen nimi
hy_am: Արշավի ներքին անունը
ja_jp: キャンペーンの内部名
pl_pl: Wewnętrzna nazwa kampanii
ro_ro: Nume intern al campaniei
sr_latn: Interni naziv kampanje
uk_ua: Внутрішня назва кампанії
uz_uz: Kampaniyaning ichki nomi
vi_vn: Tên nội bộ của chiến dịch
zh_cn: 营销活动的内部名称

source: Invalid action type.
af_za: Ongeldige aksietipe.
ca_es: Tipus d'acció no vàlid.
de_de: Ungültiger Aktionstyp.
es_es: Tipo de acción no válido.
fa_ir: نوع اقدام نامعتبر است.
fi_fi: Virheellinen toimintotyyppi.
hy_am: Գործողության տեսակը անվավեր է։
ja_jp: 無効なアクションタイプです。
pl_pl: Nieprawidłowy typ akcji.
ro_ro: Tip de acțiune invalid.
sr_latn: Nevažeći tip radnje.
uk_ua: Недійсний тип дії.
uz_uz: Noto‘g‘ri amal turi.
vi_vn: Loại hành động không hợp lệ.
zh_cn: 无效的操作类型。

source: Invalid agent input.
af_za: Ongeldige agent-invoer.
ca_es: Entrada d'agent no vàlida.
de_de: Ungültige Agenteneingabe.
es_es: Entrada de agente no válida.
fa_ir: ورودی عامل نامعتبر است.
fi_fi: Virheellinen agentin syöte.
hy_am: Գործակալի մուտքագրումը անվավեր է։
ja_jp: 無効なエージェント入力です。
pl_pl: Nieprawidłowe dane wejściowe agenta.
ro_ro: Intrare invalidă pentru agent.
sr_latn: Nevažeći unos agenta.
uk_ua: Некоректні вхідні дані агента.
uz_uz: Noto‘g‘ri agent kiritmasi.
vi_vn: Đầu vào tác nhân không hợp lệ.
zh_cn: 代理输入无效。
