Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Max number of files is {filesFieldMaxNumberOfValues}
af_za: Maksimum aantal lêers is {filesFieldMaxNumberOfValues}
ca_es: El nombre màxim de fitxers és {filesFieldMaxNumberOfValues}
de_de: Die maximale Anzahl von Dateien beträgt {filesFieldMaxNumberOfValues}
es_es: El número máximo de archivos es {filesFieldMaxNumberOfValues}
fa_ir: حداکثر تعداد فایل‌ها {filesFieldMaxNumberOfValues} است.
fi_fi: Tiedostojen enimmäismäärä on {filesFieldMaxNumberOfValues}
hy_am: Ֆայլերի առավելագույն քանակը {filesFieldMaxNumberOfValues} է
ja_jp: ファイルの最大数は {filesFieldMaxNumberOfValues} です
pl_pl: Maksymalna liczba plików to {filesFieldMaxNumberOfValues}
ro_ro: Numărul maxim de fișiere este {filesFieldMaxNumberOfValues}
sr_latn: Maksimalan broj datoteka je {filesFieldMaxNumberOfValues}
uk_ua: Максимальна кількість файлів дорівнює {filesFieldMaxNumberOfValues}
uz_uz: Fayllarning maksimal soni {filesFieldMaxNumberOfValues}
vi_vn: Số tệp tối đa là {filesFieldMaxNumberOfValues}
zh_cn: 最大文件数为 {filesFieldMaxNumberOfValues}

source: Max number of files is {maxNumberOfValues} for field "{fieldName}"
af_za: Maksimum aantal lêers is {maxNumberOfValues} vir die veld "{fieldName}"
ca_es: El nombre màxim de fitxers és {maxNumberOfValues} per al camp "{fieldName}"
de_de: Die maximale Anzahl von Dateien für das Feld "{fieldName}" beträgt {maxNumberOfValues}
es_es: El número máximo de archivos es {maxNumberOfValues} para el campo "{fieldName}"
fa_ir: حداکثر تعداد فایل‌ها برای فیلد "{fieldName}" برابر با {maxNumberOfValues} است.
fi_fi: Kentän "{fieldName}" tiedostojen enimmäismäärä on {maxNumberOfValues}
hy_am: Ֆայլերի առավելագույն քանակը {maxNumberOfValues} է "{fieldName}" դաշտի համար
ja_jp: フィールド "{fieldName}" のファイル数の上限は {maxNumberOfValues} です
pl_pl: Maksymalna liczba plików dla pola "{fieldName}" wynosi {maxNumberOfValues}
ro_ro: Numărul maxim de fișiere este {maxNumberOfValues} pentru câmpul "{fieldName}"
sr_latn: Maksimalan broj datoteka je {maxNumberOfValues} za polje "{fieldName}"
uk_ua: Максимальна кількість файлів дорівнює {maxNumberOfValues} для поля "{fieldName}"
uz_uz: "{fieldName}" maydoni uchun fayllarning maksimal soni {maxNumberOfValues}
vi_vn: Số tệp tối đa là {maxNumberOfValues} cho trường "{fieldName}"
zh_cn: 字段 "{fieldName}" 的最大文件数为 {maxNumberOfValues}

source: Maximum number of nested records to create is {QUERY_MAX_RECORDS}.
fa_ir: حداکثر تعداد رکوردهای تودرتو برای ایجاد {QUERY_MAX_RECORDS} است.

source: Maximum number of records to upsert is {QUERY_MAX_RECORDS}.
af_za: Maksimum aantal rekords om by te voeg is {QUERY_MAX_RECORDS}.
ca_es: El nombre màxim de registres per inserir i actualitzar és {QUERY_MAX_RECORDS}.
de_de: Die maximale Anzahl der Datensätze für das Hinzufügen ist {QUERY_MAX_RECORDS}.
es_es: El número máximo de registros para insertar/actualizar es {QUERY_MAX_RECORDS}.
fa_ir: حداکثر تعداد رکوردها برای upsert برابر با {QUERY_MAX_RECORDS} است.
fi_fi: Tietueiden enimmäismäärä, jotka voidaan lisätä tai päivittää, on {QUERY_MAX_RECORDS}.
hy_am: Գրառումների upsert-ի առավելագույն քանակը {QUERY_MAX_RECORDS} է։
ja_jp: アップサートできるレコードの最大数は {QUERY_MAX_RECORDS} です。
pl_pl: Maksymalna liczba rekordów do uaktualnienia to {QUERY_MAX_RECORDS}.
ro_ro: Numărul maxim de înregistrări de actualizat este {QUERY_MAX_RECORDS}.
sr_latn: Maksimalan broj zapisa za upsert je {QUERY_MAX_RECORDS}.
uk_ua: Максимальна кількість записів для додавання або оновлення - {QUERY_MAX_RECORDS}.
uz_uz: Kiritish yoki yangilash mumkin bo‘lgan yozuvlar maksimal soni {QUERY_MAX_RECORDS}.
vi_vn: Số lượng bản ghi tối đa để cập nhật hoặc chèn là {QUERY_MAX_RECORDS}.
zh_cn: 要同时插入/更新的记录最大数目是 {QUERY_MAX_RECORDS}。

source: maxNumberOfValues must be defined in settings and be a number greater than 0 and less than or equal to {FILES_FIELD_MAX_NUMBER_OF_VALUES}
af_za: maxNumberOfValues moet in instellings gedefinieer word en 'n getal wees wat groter as 0 en kleiner as of gelyk aan {FILES_FIELD_MAX_NUMBER_OF_VALUES} is
ca_es: maxNumberOfValues s'ha de definir a la configuració i ha de ser un nombre més gran que 0 i menor o igual a {FILES_FIELD_MAX_NUMBER_OF_VALUES}
de_de: maxNumberOfValues muss in den Einstellungen definiert sein und eine Zahl größer als 0 und kleiner oder gleich {FILES_FIELD_MAX_NUMBER_OF_VALUES} sein.
es_es: maxNumberOfValues debe estar definido en la configuración y ser un número mayor que 0 y menor o igual a {FILES_FIELD_MAX_NUMBER_OF_VALUES}
fa_ir: maxNumberOfValues باید در تنظیمات تعریف شده باشد و عددی بزرگ‌تر از 0 و کوچک‌تر یا مساوی {FILES_FIELD_MAX_NUMBER_OF_VALUES} باشد.
fi_fi: maxNumberOfValues on määriteltävä asetuksissa ja sen on oltava luku, joka on suurempi kuin 0 ja pienempi tai yhtä suuri kuin {FILES_FIELD_MAX_NUMBER_OF_VALUES}
hy_am: maxNumberOfValues-ը պետք է սահմանված լինի կարգավորումներում և լինի 0-ից մեծ և {FILES_FIELD_MAX_NUMBER_OF_VALUES}-ից ոչ մեծ թիվ
ja_jp: maxNumberOfValues は設定で定義され、0 より大きく、{FILES_FIELD_MAX_NUMBER_OF_VALUES} 以下の数値でなければなりません
pl_pl: maxNumberOfValues musi być zdefiniowany w ustawieniach i być liczbą większą niż 0 oraz mniejszą lub równą {FILES_FIELD_MAX_NUMBER_OF_VALUES}
ro_ro: maxNumberOfValues trebuie să fie definit în setări și să fie un număr mai mare decât 0 și mai mic sau egal cu {FILES_FIELD_MAX_NUMBER_OF_VALUES}
sr_latn: maxNumberOfValues mora biti definisan u podešavanjima i mora biti broj veći od 0 i manji ili jednak {FILES_FIELD_MAX_NUMBER_OF_VALUES}
uk_ua: maxNumberOfValues має бути визначено в налаштуваннях і бути числом, більшим за 0 та меншим або рівним {FILES_FIELD_MAX_NUMBER_OF_VALUES}
uz_uz: maxNumberOfValues sozlamalarda aniqlangan bo‘lishi va 0 dan katta hamda {FILES_FIELD_MAX_NUMBER_OF_VALUES} dan katta bo‘lmagan son bo‘lishi kerak.
vi_vn: maxNumberOfValues phải được định nghĩa trong cài đặt và là một số lớn hơn 0 và nhỏ hơn hoặc bằng {FILES_FIELD_MAX_NUMBER_OF_VALUES}
zh_cn: 必须在设置中定义 maxNumberOfValues，并且其值必须是大于 0 且小于或等于 {FILES_FIELD_MAX_NUMBER_OF_VALUES} 的数字

source: May
af_za: Mei
ca_es: Maig
de_de: Mai
es_es: mayo
fa_ir: مه
fi_fi: Toukokuu
hy_am: Մայիս
ja_jp: 5月
pl_pl: Maj
ro_ro: mai
sr_latn: maj
uk_ua: Травень
vi_vn: Tháng Năm
zh_cn: 五月

# commandMenuItem.shortLabel
source: MCP & APIs
ca_es: MCP i API
es_es: MCP y API
fa_ir: MCP و APIها
fi_fi: MCP ja API:t
hy_am: MCP և API-ներ
ja_jp: MCP と API
pl_pl: MCP i API
ro_ro: MCP & API-uri
sr_latn: MCP i API-ji
uk_ua: MCP та API
uz_uz: MCP va APIlar
zh_cn: MCP 和 API

# fieldMetadata.description
source: Meet Link
af_za: Meet Skakel
ca_es: Enllaç de Trobada
es_es: Enlace de reunión
fa_ir: پیوند Meet
fi_fi: Meet-linkki
hy_am: Meet հղում
ja_jp: Meetリンク
pl_pl: Link do spotkania
ro_ro: Link de întâlnire
sr_latn: Meet veza
uk_ua: Посилання на зустріч
uz_uz: Meet havolasi
vi_vn: Liên kết Họp
zh_cn: 会议链接

# fieldMetadata.label
source: Meet Link
af_za: Meet Skakel
ca_es: Enllaç de Trobada
es_es: Enlace de reunión
fa_ir: پیوند Meet
fi_fi: Meet-linkki
hy_am: Meet հղում
ja_jp: Meetリンク
pl_pl: Link do spotkania
ro_ro: Link de întâlnire
sr_latn: Meet veza
uk_ua: Посилання на зустріч
uz_uz: Meet havolasi
vi_vn: Liên kết Họp
zh_cn: 会议链接

# fieldMetadata.label
source: Meeting
af_za: Vergadering
ca_es: Reunió
de_de: Termin
es_es: Reunión
fa_ir: جلسه
fi_fi: Tapaaminen
hy_am: Հանդիպում
ja_jp: ミーティング
pl_pl: Spotkanie
ro_ro: Întâlnire
sr_latn: Sastanak
uk_ua: Зустріч
uz_uz: Uchrashuv
vi_vn: Cuộc họp
zh_cn: 会议

# fieldMetadata.description
source: Meeting title from the calendar event
af_za: Vergaderingstitel vanaf die kalendergebeurtenis
ca_es: Títol de la reunió de l'esdeveniment del calendari
de_de: Besprechungstitel aus dem Kalenderereignis
es_es: Título de la reunión desde el evento del calendario
fa_ir: عنوان جلسه از رویداد تقویم
fi_fi: Kokouksen otsikko kalenteritapahtumasta
hy_am: Հանդիպման վերնագիրը օրացույցի իրադարձությունից
ja_jp: カレンダーイベントのミーティングタイトル
pl_pl: Tytuł spotkania z wydarzenia kalendarzowego
ro_ro: Titlul întâlnirii din evenimentul de calendar
sr_latn: Naslov sastanka iz događaja u kalendaru
uk_ua: Заголовок зустрічі з події календаря
uz_uz: Kalendar hodisasidagi uchrashuv sarlavhasi
vi_vn: Tiêu đề cuộc họp từ sự kiện lịch
zh_cn: 来自日历事件的会议标题

# commandMenuItem.shortLabel
source: Members
af_za: Lede
ca_es: Membres
de_de: Mitglieder
es_es: Miembros
fa_ir: اعضا
fi_fi: Jäsenet
hy_am: Անդամներ
ja_jp: メンバー
pl_pl: Członkowie
ro_ro: Membri
sr_latn: Članovi
uk_ua: Учасники
uz_uz: A’zolar
vi_vn: Thành viên
zh_cn: 成员

# fieldMetadata.label
source: Members
af_za: Lede
ca_es: Membres
de_de: Mitglieder
es_es: Miembros
fa_ir: اعضا
fi_fi: Jäsenet
hy_am: Անդամներ
ja_jp: メンバー
pl_pl: Członkowie
ro_ro: Membri
sr_latn: Članovi
uk_ua: Учасники
uz_uz: A’zolar
vi_vn: Thành viên
zh_cn: 成员

# pageLayoutTab.title
source: Members
fa_ir: اعضا

# pageLayoutWidget.title
source: Members
af_za: Lede
ca_es: Membres
de_de: Mitglieder
es_es: Miembros
fa_ir: اعضا
fi_fi: Jäsenet
hy_am: Անդամներ
ja_jp: メンバー
pl_pl: Członkowie
ro_ro: Membri
sr_latn: Članovi
uk_ua: Учасники
uz_uz: A’zolar
vi_vn: Thành viên
zh_cn: 成员

# commandMenuItem.shortLabel
source: Merge
af_za: Saamvoeg
ca_es: Fusionar
de_de: Zusammenführen
es_es: Fusionar
fa_ir: ادغام
fi_fi: Yhdistä
hy_am: Միավորել
ja_jp: マージ
pl_pl: Połącz
ro_ro: Îmbină
sr_latn: Spoji
uk_ua: Об'єднати
uz_uz: Birlashtirish
vi_vn: Ghép
zh_cn: 合并

# commandMenuItem.label
source: Merge {objectLabelPlural}
af_za: Voeg {objectLabelPlural} saam
ca_es: Fusiona {objectLabelPlural}
de_de: {objectLabelPlural} zusammenführen
es_es: Combinar {objectLabelPlural}
fa_ir: ادغام {objectLabelPlural}
fi_fi: Yhdistä {objectLabelPlural}
hy_am: Միացնել {objectLabelPlural}
ja_jp: {objectLabelPlural}をマージする
pl_pl: Scal {objectLabelPlural}
ro_ro: Unește {objectLabelPlural}
sr_latn: Spoji {objectLabelPlural}
uk_ua: Об’єднати {objectLabelPlural}
uz_uz: {objectLabelPlural}ni birlashtirish
vi_vn: Gộp {objectLabelPlural}
zh_cn: 合并 {objectLabelPlural}

source: Merging blocklist entries is not allowed.
fa_ir: ادغام ورودی‌های فهرست مسدودسازی مجاز نیست.

# fieldMetadata.description
source: Message
af_za: Boodskap
ca_es: Missatge
de_de: Nachricht
es_es: Mensaje
fa_ir: پیام
fi_fi: Viesti
hy_am: Հաղորդագրություն
ja_jp: メッセージ
pl_pl: Wiadomość
ro_ro: Mesaj
sr_latn: Poruka
uk_ua: Повідомлення
uz_uz: Xabar
vi_vn: Tin nhắn
zh_cn: 消息

# fieldMetadata.label
source: Message
af_za: Boodskap
ca_es: Missatge
de_de: Nachricht
es_es: Mensaje
fa_ir: پیام
fi_fi: Viesti
hy_am: Հաղորդագրություն
ja_jp: メッセージ
pl_pl: Wiadomość
ro_ro: Mesaj
sr_latn: Poruka
uk_ua: Повідомлення
uz_uz: Xabar
vi_vn: Tin nhắn
zh_cn: 消息

# objectMetadata.description
source: Message
af_za: Boodskap
ca_es: Missatge
de_de: Nachricht
es_es: Mensaje
fa_ir: پیام
fi_fi: Viesti
hy_am: Հաղորդագրություն
ja_jp: メッセージ
pl_pl: Wiadomość
ro_ro: Mesaj
sr_latn: Poruka
uk_ua: Повідомлення
uz_uz: Xabar
vi_vn: Tin nhắn
zh_cn: 消息

# objectMetadata.labelSingular
source: Message
af_za: Boodskap
ca_es: Missatge
de_de: Nachricht
es_es: Mensaje
fa_ir: پیام
fi_fi: Viesti
hy_am: Հաղորդագրություն
ja_jp: メッセージ
pl_pl: Wiadomość
ro_ro: Mesaj
sr_latn: Poruka
uk_ua: Повідомлення
uz_uz: Xabar
vi_vn: Tin nhắn
zh_cn: 消息

# fieldMetadata.label
source: Message Channel Association
af_za: Boodskapkanaalassosiasie
ca_es: Associació de canal de missatges
de_de: Nachrichtenkanal-Assoziation
es_es: Asociación de canal de mensajes
fa_ir: ارتباط کانال پیام
fi_fi: Viestikanavan assosiaatio
hy_am: Հաղորդագրության ալիքի ասոցիացիա
ja_jp: メッセージチャネルアソシエーション
pl_pl: Skojarzenie kanału wiadomości
ro_ro: Asociere Canal de mesaj
sr_latn: Povezivanje kanala poruke
uk_ua: Зв’язок каналу повідомлень
uz_uz: Xabar kanali assotsiatsiyasi
vi_vn: Liên kết Kênh Tin nhắn
zh_cn: 消息通道关联

# fieldMetadata.description
source: Message Channel ID
fa_ir: شناسه کانال پیام

# fieldMetadata.label
source: Message Channel ID
fa_ir: شناسه کانال پیام

# fieldMetadata.description
source: Message Channel Message Association
af_za: Boodskapkanaalboodskapassosiasie
ca_es: Associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziation
es_es: Asociación de mensajes del canal de mensajes
fa_ir: ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestin yhdistys
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիա
ja_jp: メッセージチャネルメッセージアソシエーション
pl_pl: Skojarzenie wiadomości kanału
ro_ro: Asociere mesaj–canal de mesaje
sr_latn: Povezivanje poruke kanala poruke
uk_ua: Асоціація повідомлень каналу
uz_uz: Xabar kanali xabar assotsiatsiyasi
vi_vn: Liên kết Tin nhắn của Kênh
zh_cn: 消息通道消息关联

# fieldMetadata.label
source: Message Channel Message Association
af_za: Boodskapkanaalboodskapassosiasie
ca_es: Associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziation
es_es: Asociación de mensajes del canal de mensajes
fa_ir: ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestin yhdistys
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիա
ja_jp: メッセージチャネルメッセージアソシエーション
pl_pl: Skojarzenie wiadomości kanału
ro_ro: Asociere mesaj–canal de mesaje
sr_latn: Povezivanje poruke kanala poruke
uk_ua: Асоціація повідомлень каналу
uz_uz: Xabar kanali xabar assotsiatsiyasi
vi_vn: Liên kết Tin nhắn của Kênh
zh_cn: 消息通道消息关联

# objectMetadata.labelSingular
source: Message Channel Message Association
af_za: Boodskapkanaalboodskapassosiasie
ca_es: Associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziation
es_es: Asociación de mensajes del canal de mensajes
fa_ir: ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestin yhdistys
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիա
ja_jp: メッセージチャネルメッセージアソシエーション
pl_pl: Skojarzenie wiadomości kanału
ro_ro: Asociere mesaj–canal de mesaje
sr_latn: Povezivanje poruke kanala poruke
uk_ua: Асоціація повідомлень каналу
uz_uz: Xabar kanali xabar assotsiatsiyasi
vi_vn: Liên kết Tin nhắn của Kênh
zh_cn: 消息通道消息关联

# objectMetadata.labelSingular
source: Message Channel Message Association Message Folder
af_za: Boodskapkanaal-boodskapassosiasie-boodskapvouer
ca_es: Carpeta de missatges de l'associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziation-Nachrichtenordner
es_es: Carpeta de asociación de mensajes del canal de mensajes
fa_ir: پوشه پیام ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestiyhdistyksen viestikansio
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիայի հաղորդագրության թղթապանակ
ja_jp: メッセージチャネルメッセージアソシエーション メッセージフォルダ
pl_pl: Folder skojarzenia wiadomości kanału
ro_ro: Dosar de mesaje pentru asocierea mesaj–canal de mesaje
sr_latn: Fascikla poruke povezivanja poruke kanala poruke
uk_ua: Папка асоціації повідомлення каналу повідомлень
uz_uz: Xabar kanali xabar assotsiatsiyasi xabar jildi
vi_vn: Thư mục của Liên kết Tin nhắn Kênh
zh_cn: 消息通道消息关联消息文件夹

# fieldMetadata.description
source: Message channel message association message folder record position
af_za: Boodskapkanaal-boodskapassosiasie-boodskapvouer-rekordposisie
ca_es: Posició del registre de la carpeta de missatges de l'associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziations-Nachrichtenordner-Datensatzposition
es_es: Posición del registro de la carpeta de asociación de mensajes del canal de mensajes
fa_ir: موقعیت رکورد پوشه پیام ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestiyhdistyksen viestikansion tietueen sijainti
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիայի հաղորդագրության թղթապանակի գրառման դիրք
ja_jp: メッセージチャネルメッセージアソシエーション メッセージフォルダのレコード位置
pl_pl: Pozycja rekordu folderu skojarzenia wiadomości kanału
ro_ro: Poziția înregistrării dosarului de mesaje al asocierii mesaj–canal de mesaje
sr_latn: Pozicija zapisa fascikle poruke povezivanja poruke kanala poruke
uk_ua: Позиція запису папки асоціації повідомлення каналу повідомлень
uz_uz: Xabar kanali xabar assotsiatsiyasi xabar jildi yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi thư mục của liên kết tin nhắn kênh
zh_cn: 消息通道消息关联消息文件夹记录位置

# objectMetadata.labelPlural
source: Message Channel Message Association Message Folders
af_za: Boodskapkanaal-boodskapassosiasie-boodskapvouers
ca_es: Carpetes de missatges de l'associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziations-Nachrichtenordner
es_es: Carpetas de asociación de mensajes del canal de mensajes
fa_ir: پوشه‌های پیام ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestiyhdistyksen viestikansiot
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիայի հաղորդագրության թղթապանակներ
ja_jp: メッセージチャネルメッセージアソシエーション メッセージフォルダ
pl_pl: Foldery skojarzenia wiadomości kanału
ro_ro: Dosare de mesaje pentru asocierea mesaj–canal de mesaje
sr_latn: Fascikle poruka povezivanja poruke kanala poruke
uk_ua: Папки асоціації повідомлення каналу повідомлень
uz_uz: Xabar kanali xabar assotsiatsiyasi xabar jildlari
vi_vn: Thư mục của Liên kết Tin nhắn Kênh
zh_cn: 消息通道消息关联消息文件夹

# fieldMetadata.description
source: Message channel message association record position
af_za: Boodskapkanaal-boodskapassosiasie-rekordposisie
ca_es: Posició del registre de l'associació de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziations-Datensatzposition
es_es: Posición del registro de la asociación de mensajes del canal de mensajes
fa_ir: موقعیت رکورد ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestiyhdistyksen tietueen sijainti
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիայի գրառման դիրք
ja_jp: メッセージチャネルメッセージアソシエーションのレコード位置
pl_pl: Pozycja rekordu skojarzenia wiadomości kanału
ro_ro: Poziția înregistrării asocierii mesaj–canal de mesaje
sr_latn: Pozicija zapisa povezivanja poruke kanala poruke
uk_ua: Позиція запису асоціації повідомлення каналу повідомлень
uz_uz: Xabar kanali xabar assotsiatsiyasi yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi liên kết tin nhắn kênh
zh_cn: 消息通道消息关联记录位置

# objectMetadata.labelPlural
source: Message Channel Message Associations
af_za: Boodskapkanaalboodskapassosiasies
ca_es: Associacions de missatges del canal de missatges
de_de: Nachrichtenkanal-Nachrichtenassoziationen
es_es: Asociaciones de mensajes del canal de mensajes
fa_ir: ارتباط‌های پیام کانال پیام
fi_fi: Viestikanavan viestien yhdistykset
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիաներ
ja_jp: メッセージチャネルメッセージアソシエーション
pl_pl: Skojarzenia wiadomości kanału
ro_ro: Asocieri mesaj–canal de mesaje
sr_latn: Povezivanja poruka kanala poruke
uk_ua: Асоціації повідомлень каналу
uz_uz: Xabar kanali xabar assotsiatsiyalari
vi_vn: Liên kết tin nhắn Kênh Tin nhắn
zh_cn: 消息通道消息关联

source: Message channel not found.
af_za: Boodskapkanaal nie gevind nie.
ca_es: Canal de missatges no trobat.
de_de: Nachrichtenkanal nicht gefunden.
es_es: Canal de mensajes no encontrado.
fa_ir: کانال پیام یافت نشد.
fi_fi: Viestikanavaa ei löytynyt.
hy_am: Հաղորդագրության ալիքը չի գտնվել։
ja_jp: メッセージチャンネルが見つかりません.
pl_pl: Nie znaleziono kanału wiadomości.
ro_ro: Canalul de mesaje nu a fost găsit.
sr_latn: Kanal poruka nije pronađen.
uk_ua: Канал повідомлень не знайдено.
uz_uz: Xabar kanali topilmadi.
vi_vn: Không tìm thấy kênh tin nhắn.
zh_cn: 消息通道未找到.

# fieldMetadata.description
source: Message Direction
af_za: Boodskaprigting
ca_es: Direcció del missatge
de_de: Nachrichtenrichtung
es_es: Dirección del mensaje
fa_ir: جهت پیام
fi_fi: Viestin suunta
hy_am: Հաղորդագրության ուղղություն
ja_jp: メッセージの方向
pl_pl: Kierunek wiadomości
ro_ro: Direcția mesajului
sr_latn: Smer poruke
uk_ua: Напрямок повідомлення
uz_uz: Xabar yo‘nalishi
vi_vn: Hướng Tin nhắn
zh_cn: 消息方向

# fieldMetadata.label
source: Message External ID
fa_ir: شناسه خارجی پیام

# fieldMetadata.description
source: Message Folder
af_za: Boodskapvouer
ca_es: Carpeta de missatges
de_de: Nachrichtenordner
es_es: Carpeta de mensajes
fa_ir: پوشه پیام
fi_fi: Viestikansio
hy_am: Հաղորդագրության թղթապանակ
ja_jp: メッセージフォルダ
pl_pl: Folder wiadomości
ro_ro: Dosar de mesaje
sr_latn: Fascikla poruke
uk_ua: Папка повідомлень
uz_uz: Xabar jildi
vi_vn: Thư mục Tin nhắn
zh_cn: 消息文件夹

# fieldMetadata.label
source: Message Folder
af_za: Boodskapvouer
ca_es: Carpeta de missatges
de_de: Nachrichtenordner
es_es: Carpeta de mensajes
fa_ir: پوشه پیام
fi_fi: Viestikansio
hy_am: Հաղորդագրության թղթապանակ
ja_jp: メッセージフォルダ
pl_pl: Folder wiadomości
ro_ro: Dosar de mesaje
sr_latn: Fascikla poruke
uk_ua: Папка повідомлень
uz_uz: Xabar jildi
vi_vn: Thư mục Tin nhắn
zh_cn: 消息文件夹

source: Message folder not found.
af_za: Boodskapvouer nie gevind nie.
ca_es: Carpeta de missatges no trobada.
de_de: Nachrichtenordner nicht gefunden.
es_es: Carpeta de mensajes no encontrada.
fa_ir: پوشه پیام یافت نشد.
fi_fi: Viestikansiota ei löytynyt.
hy_am: Հաղորդագրությունների թղթապանակը չի գտնվել։
ja_jp: メッセージフォルダーが見つかりません.
pl_pl: Nie znaleziono folderu wiadomości.
ro_ro: Folderul de mesaje nu a fost găsit.
sr_latn: Fascikla poruka nije pronađena.
uk_ua: Папку повідомлень не знайдено.
uz_uz: Xabar jildi topilmadi.
vi_vn: Không tìm thấy thư mục tin nhắn.
zh_cn: 消息文件夹未找到.

# fieldMetadata.label
source: Message Folders
af_za: Boodskapvouers
ca_es: Carpetes de missatges
de_de: Nachrichtenordner
es_es: Carpetas de mensajes
fa_ir: پوشه‌های پیام
fi_fi: Viestikansiot
hy_am: Հաղորդագրության թղթապանակներ
ja_jp: メッセージフォルダ
pl_pl: Foldery wiadomości
ro_ro: Dosare de mesaje
sr_latn: Fascikle poruka
uk_ua: Папки повідомлень
uz_uz: Xabar jildlari
vi_vn: Các Thư mục Tin nhắn
zh_cn: 消息文件夹

# fieldMetadata.description
source: Message Folders (supports multiple folders/labels)
af_za: Boodskapvouers (ondersteun verskeie vouers/etikette)
ca_es: Carpetes de missatges (admet diverses carpetes/etiquetes)
de_de: Nachrichtenordner (unterstützt mehrere Ordner/Labels)
es_es: Carpetas de mensajes (admite varias carpetas/etiquetas)
fa_ir: پوشه‌های پیام (از چندین پوشه/برچسب پشتیبانی می‌کند)
fi_fi: Viestikansiot (tukee useita kansioita/tunnisteita)
hy_am: Հաղորդագրության թղթապանակներ (աջակցում է բազմաթիվ թղթապանակների/պիտակների)
ja_jp: メッセージフォルダ（複数のフォルダ/ラベルに対応）
pl_pl: Foldery wiadomości (obsługuje wiele folderów/etykiet)
ro_ro: Dosare de mesaje (acceptă mai multe dosare/etichete)
sr_latn: Fascikle poruka (podržava više fascikli/oznaka)
uk_ua: Папки повідомлень (підтримують кілька папок/міток)
uz_uz: Xabar jildlari (bir nechta jildlar/yorliqlarni qo‘llab-quvvatlaydi)
vi_vn: Thư mục Tin nhắn (hỗ trợ nhiều thư mục/nhãn)
zh_cn: 消息文件夹（支持多个文件夹/标签）

# fieldMetadata.description
source: Message ID
fa_ir: شناسه پیام

# fieldMetadata.label
source: Message ID
fa_ir: شناسه پیام

# fieldMetadata.description
source: Message id from the message header
af_za: Boodskap-id uit die boodskaphoof
ca_es: Id del missatge de la capçalera del missatge
de_de: Nachrichten-ID aus dem Nachrichten-Header
es_es: ID del mensaje desde el encabezado
fa_ir: شناسه پیام از سربرگ پیام
fi_fi: Viestin tunnus viestin otsikosta
hy_am: Հաղորդագրության վերնագրից հաղորդագրության ID
ja_jp: メッセージヘッダーからのメッセージID
pl_pl: Identyfikator wiadomości z nagłówka wiadomości
ro_ro: ID-ul mesajului din antetul mesajului
sr_latn: ID poruke iz zaglavlja poruke
uk_ua: Ідентифікатор повідомлення із заголовка повідомлення
uz_uz: Xabar sarlavhasidagi xabar ID
vi_vn: ID tin nhắn từ phần đầu của tin nhắn
zh_cn: 消息头中的消息 ID

# fieldMetadata.description
source: Message id from the messaging provider
af_za: Boodskap-id van die boodskapverskaffer
ca_es: Id del missatge del proveïdor de missatgeria
de_de: Nachrichten-ID des Nachrichtenanbieters
es_es: ID del mensaje del proveedor de mensajería
fa_ir: شناسه پیام از ارائه‌دهنده پیام‌رسانی
fi_fi: Viestipalvelun tarjoajan viestin tunnus
hy_am: Հաղորդագրության մատակարարից հաղորդագրության ID
ja_jp: メッセージングプロバイダーからのメッセージID
pl_pl: Identyfikator wiadomości od dostawcy usług wiadomości
ro_ro: ID-ul mesajului de la furnizorul de mesagerie
sr_latn: ID poruke od pružaoca usluge razmene poruka
uk_ua: Ідентифікатор повідомлення від провайдера обміну повідомленнями
uz_uz: Xabar yetkazib beruvchi xizmat tomonidan berilgan xabar ID
vi_vn: ID Tin Nhắn Từ Nhà Cung Cấp Dịch Vụ Nhắn Tin
zh_cn: 消息提供商的消息 ID
