Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Workflow version must not be set for this item type
af_za: Werkvloei-weergawe mag nie vir hierdie itemtipe ingestel word nie
ca_es: La versió del flux de treball no s'ha d'establir per a aquest tipus d'element
de_de: Für diesen Elementtyp darf keine Workflow-Version festgelegt werden.
es_es: La versión del flujo de trabajo no debe establecerse para este tipo de elemento
fa_ir: نسخه گردش کار نباید برای این نوع مورد تنظیم شود
fi_fi: Työnkulun versiota ei saa määrittää tälle kohdetyypille
hy_am: Աշխատանքային հոսքի տարբերակը չպետք է սահմանված լինի այս տարրի տիպի համար
ja_jp: このアイテムタイプではワークフローのバージョンを設定しないでください
pl_pl: Wersja workflow nie może być ustawiona dla tego typu elementu
ro_ro: Versiunea fluxului de lucru nu trebuie setată pentru acest tip de element
sr_latn: Verzija radnog toka ne sme biti postavljena za ovaj tip stavke.
uk_ua: Версія робочого процесу не повинна бути встановлена для цього типу елементів
uz_uz: Ish jarayoni versiyasi ushbu element turi uchun o‘rnatilmasligi kerak
vi_vn: Không được đặt phiên bản quy trình làm việc cho loại mục này
zh_cn: 对于此项类型，不得设置工作流版本

source: Workflow version not found
fa_ir: نسخه گردش کار یافت نشد

source: Workflow version not found.
fa_ir: نسخه گردش کار یافت نشد.

# fieldMetadata.description
source: Workflow version position
af_za: Werksvloei weergawe posisie
ca_es: Posició de la versió de flux de treball
de_de: Position der Workflow-Version
es_es: Posición de la versión del flujo de trabajo
fa_ir: موقعیت نسخه گردش کار
fi_fi: Työnkulun version sijainti
hy_am: Աշխատահոսքի տարբերակի դիրք
ja_jp: ワークフローバージョン位置
pl_pl: Pozycja wersji przepływu pracy
ro_ro: Poziția versiunii fluxului de lucru
sr_latn: Pozicija verzije toka rada
uk_ua: Позиція версії робочого процесу
uz_uz: Ish jarayoni versiyasi pozitsiyasi
vi_vn: Vị trí phiên bản quy trình
zh_cn: 工作流版本位置

source: Workflow version to copy not found
fa_ir: نسخه گردش کاری که باید کپی شود یافت نشد

# objectMetadata.labelPlural
source: Workflow Versions
af_za: Werksvloei Weergawes
ca_es: Versions de Flux de Treball
de_de: Workflow-Versionen
es_es: Versiones del flujo de trabajo
fa_ir: نسخه‌های گردش کار
fi_fi: Työnkulun versiot
hy_am: Աշխատահոսքի տարբերակներ
ja_jp: ワークフローバージョン
pl_pl: Wersje przepływu pracy
ro_ro: Versiunile fluxului de lucru
sr_latn: Verzije toka rada
uk_ua: Версії робочих процесів
uz_uz: Ish jarayoni versiyalari
vi_vn: Các Phiên Bản Quy Trình
zh_cn: 工作流版本

# fieldMetadata.description
source: Workflow versions linked to the workflow.
af_za: Werksvloei weergawes gekoppel aan die werksvloei.
ca_es: Versions de flux de treball vinculades al flux de treball.
de_de: Mit dem Workflow verknüpfte Workflow-Versionen.
es_es: Versiones del flujo de trabajo vinculadas al flujo de trabajo.
fa_ir: نسخه‌های گردش کار که به گردش کار پیوند داده شده‌اند.
fi_fi: Työnkulkuun liitetyt versiot.
hy_am: Աշխատահոսքի տարբերակները, որոնք կապված են աշխատահոսքի հետ։
ja_jp: ワークフローにリンクされたワークフローバージョン。
pl_pl: Wersje przepływu pracy powiązane z przepływem pracy.
ro_ro: Versiuni ale fluxului de lucru legate de fluxul de lucru.
sr_latn: Verzije toka rada povezane sa tokom rada.
uk_ua: Версії робочих процесів пов'язані з робочим процесом.
uz_uz: Ish jarayoniga bog‘langan ish jarayoni versiyalari.
vi_vn: Các phiên bản quy trình được liên kết với quy trình.
zh_cn: 与工作流相关的工作流版本。

# fieldMetadata.description
source: WorkflowAutomatedTrigger record position
af_za: WerksvloeiGeoutomatiseerdeSneller rekordposisie
ca_es: Posició del registre de l'activador automatitzat del flux de treball
de_de: WorkflowAutomatedTrigger-Datensatzposition
es_es: Posición del registro de WorkflowAutomatedTrigger
fa_ir: موقعیت رکورد WorkflowAutomatedTrigger
fi_fi: WorkflowAutomatedTrigger-tietueen sijainti
hy_am: WorkflowAutomatedTrigger գրառման դիրք
ja_jp: WorkflowAutomatedTrigger のレコード位置
pl_pl: Pozycja rekordu WorkflowAutomatedTrigger
ro_ro: Poziția înregistrării WorkflowAutomatedTrigger
sr_latn: Pozicija zapisa WorkflowAutomatedTrigger
uk_ua: Позиція запису WorkflowAutomatedTrigger
uz_uz: WorkflowAutomatedTrigger yozuv pozitsiyasi
vi_vn: Vị trí bản ghi WorkflowAutomatedTrigger
zh_cn: 工作流自动触发器记录位置

# fieldMetadata.description
source: WorkflowAutomatedTrigger workflow
af_za: WerksvloeiGeoutomatiseerdeSneller werksvloei
ca_es: Flux de treball de desencadenant automatitzat
es_es: Flujo de trabajo del disparador automatizado
fa_ir: گردش کار WorkflowAutomatedTrigger
fi_fi: TyönkulunAutomatisoituLaukaisin-työnkulku
hy_am: WorkflowAutomatedTrigger աշխատահոսք
ja_jp: WorkflowAutomatedTrigger のワークフロー
pl_pl: Powiązany przepływ pracy
ro_ro: Flux de lucru al WorkflowAutomatedTrigger
sr_latn: Tok rada WorkflowAutomatedTrigger
uk_ua: Робочий процес автоматизованого тригера робочого процесу
uz_uz: WorkflowAutomatedTrigger ish jarayoni
vi_vn: Quy trình làm việc của Kích hoạt tự động
zh_cn: 工作流自动触发器工作流

# navigationMenuItem.name
source: Workflows
af_za: Werksvloeie
ca_es: Fluxos de treball
es_es: Flujos de trabajo
fa_ir: گردش‌های کار
fi_fi: Työnkulut
hy_am: Աշխատահոսքեր
ja_jp: ワークフロー
pl_pl: Przepływy pracy
ro_ro: Fluxuri de lucru
sr_latn: Tokovi rada
uk_ua: Робочі процеси
uz_uz: Ish jarayonlari
vi_vn: Quy trình làm việc
zh_cn: 工作流

# objectMetadata.labelPlural
source: Workflows
af_za: Werksvloeie
ca_es: Fluxos de treball
es_es: Flujos de trabajo
fa_ir: گردش‌های کار
fi_fi: Työnkulut
hy_am: Աշխատահոսքեր
ja_jp: ワークフロー
pl_pl: Przepływy pracy
ro_ro: Fluxuri de lucru
sr_latn: Tokovi rada
uk_ua: Робочі процеси
uz_uz: Ish jarayonlari
vi_vn: Quy trình làm việc
zh_cn: 工作流

# fieldMetadata.description
source: WorkflowVersion workflow
af_za: WerksvloeiWeergawe werksvloei
ca_es: Flux de treball de la Versió de Flux de Treball
es_es: Flujo de trabajo de WorkflowVersion
fa_ir: گردش کار WorkflowVersion
fi_fi: Työnkulkuversion työnkulku
hy_am: WorkflowVersion աշխատահոսք
ja_jp: WorkflowVersion のワークフロー
pl_pl: Powiązany przepływ pracy
ro_ro: Flux de lucru al WorkflowVersion
sr_latn: Tok rada WorkflowVersion
uk_ua: Робочий процес версії
uz_uz: WorkflowVersion ish jarayoni
vi_vn: Quy trình của phiên bản quy trình
zh_cn: 工作流版本工作流

source: workflowVersionId is required when engineComponentKey is TRIGGER_WORKFLOW_VERSION
af_za: workflowVersionId word vereis wanneer engineComponentKey TRIGGER_WORKFLOW_VERSION is
ca_es: workflowVersionId és obligatori quan engineComponentKey és TRIGGER_WORKFLOW_VERSION
de_de: workflowVersionId ist erforderlich, wenn engineComponentKey TRIGGER_WORKFLOW_VERSION ist.
es_es: workflowVersionId es obligatorio cuando engineComponentKey es TRIGGER_WORKFLOW_VERSION
fa_ir: workflowVersionId زمانی که engineComponentKey برابر TRIGGER_WORKFLOW_VERSION است لازم است
fi_fi: workflowVersionId on pakollinen, kun engineComponentKey on TRIGGER_WORKFLOW_VERSION
hy_am: `workflowVersionId`-ը պարտադիր է, երբ `engineComponentKey`-ը TRIGGER_WORKFLOW_VERSION է
ja_jp: engineComponentKey が TRIGGER_WORKFLOW_VERSION の場合は workflowVersionId が必須です
pl_pl: workflowVersionId jest wymagany, gdy engineComponentKey to TRIGGER_WORKFLOW_VERSION
ro_ro: workflowVersionId este necesar când engineComponentKey este TRIGGER_WORKFLOW_VERSION
sr_latn: workflowVersionId je obavezan kada je engineComponentKey TRIGGER_WORKFLOW_VERSION.
uk_ua: workflowVersionId є обов’язковим, коли engineComponentKey має значення TRIGGER_WORKFLOW_VERSION
uz_uz: engineComponentKey TRIGGER_WORKFLOW_VERSION bo‘lganda workflowVersionId talab qilinadi
vi_vn: workflowVersionId là bắt buộc khi engineComponentKey là TRIGGER_WORKFLOW_VERSION
zh_cn: 当 engineComponentKey 为 TRIGGER_WORKFLOW_VERSION 时，必须提供 workflowVersionId

source: workflowVersionId must not be set for engine component key {engineComponentKey}
af_za: workflowVersionId mag nie vir enjinkomponent-sleutel {engineComponentKey} ingestel word nie
ca_es: workflowVersionId no s'ha d'establir per a la clau del component del motor {engineComponentKey}
de_de: workflowVersionId darf für den Engine-Komponentenschlüssel {engineComponentKey} nicht festgelegt werden.
es_es: workflowVersionId no debe establecerse para la clave del componente del motor {engineComponentKey}
fa_ir: workflowVersionId نباید برای کلید مؤلفه موتور {engineComponentKey} تنظیم شود
fi_fi: workflowVersionId:tä ei saa määrittää, kun engineComponentKey on {engineComponentKey}
hy_am: `workflowVersionId` չպետք է սահմանված լինի engine component key `{engineComponentKey}`-ի համար
ja_jp: エンジンコンポーネントキー {engineComponentKey} の場合は workflowVersionId を設定しないでください
pl_pl: workflowVersionId nie może być ustawiony dla klucza komponentu silnika {engineComponentKey}
ro_ro: workflowVersionId nu trebuie setat pentru cheia componentei motorului {engineComponentKey}
sr_latn: workflowVersionId ne sme biti postavljen za ključ komponente engine-a {engineComponentKey}.
uk_ua: workflowVersionId не повинен бути встановлений для ключа компонента рушія {engineComponentKey}
uz_uz: Dvigatel komponenti kaliti {engineComponentKey} bo‘lganda workflowVersionId o‘rnatilmasligi kerak
vi_vn: Không được đặt workflowVersionId đối với khóa thành phần engine {engineComponentKey}
zh_cn: 对于引擎组件键 {engineComponentKey}，不得设置 workflowVersionId

source: workflowVersionId must not be set when engineComponentKey is FRONT_COMPONENT_RENDERER
af_za: workflowVersionId mag nie ingestel word wanneer engineComponentKey FRONT_COMPONENT_RENDERER is nie
ca_es: workflowVersionId no s'ha d'establir quan engineComponentKey és FRONT_COMPONENT_RENDERER
de_de: workflowVersionId darf nicht festgelegt werden, wenn engineComponentKey FRONT_COMPONENT_RENDERER ist.
es_es: workflowVersionId no debe establecerse cuando engineComponentKey es FRONT_COMPONENT_RENDERER
fa_ir: workflowVersionId نباید زمانی که engineComponentKey برابر FRONT_COMPONENT_RENDERER است تنظیم شود
fi_fi: workflowVersionId ei saa olla määritetty, kun engineComponentKey on FRONT_COMPONENT_RENDERER
hy_am: `workflowVersionId` չպետք է սահմանված լինի, երբ `engineComponentKey`-ը FRONT_COMPONENT_RENDERER է
ja_jp: engineComponentKey が FRONT_COMPONENT_RENDERER の場合は workflowVersionId を設定しないでください
pl_pl: workflowVersionId nie może być ustawiony, gdy engineComponentKey to FRONT_COMPONENT_RENDERER
ro_ro: workflowVersionId nu trebuie setat când engineComponentKey este FRONT_COMPONENT_RENDERER
sr_latn: workflowVersionId ne sme biti postavljen kada je engineComponentKey FRONT_COMPONENT_RENDERER.
uk_ua: workflowVersionId не повинен бути встановлений, коли engineComponentKey має значення FRONT_COMPONENT_RENDERER
uz_uz: engineComponentKey FRONT_COMPONENT_RENDERER bo‘lganda workflowVersionId o‘rnatilmasligi kerak
vi_vn: Không được đặt workflowVersionId khi engineComponentKey là FRONT_COMPONENT_RENDERER
zh_cn: 当 engineComponentKey 为 FRONT_COMPONENT_RENDERER 时，不得设置 workflowVersionId

# fieldMetadata.label
source: Workspace
fa_ir: فضای کاری

source: Workspace {workspaceId} is not found.
ca_es: No s'ha trobat l'espai de treball {workspaceId}.
de_de: Arbeitsbereich {workspaceId} wurde nicht gefunden.
es_es: Espacio de trabajo {workspaceId} no encontrado.
fa_ir: فضای کاری {workspaceId} یافت نشد.
fi_fi: Työtilaa {workspaceId} ei löytynyt.
hy_am: Աշխատատարածք {workspaceId}-ը չի գտնվել։
ja_jp: ワークスペース {workspaceId} が見つかりません。
ro_ro: Spațiul de lucru {workspaceId} nu a fost găsit.
sr_latn: Radni prostor {workspaceId} nije pronađen.
uk_ua: Робочий простір {workspaceId} не знайдено.
uz_uz: {workspaceId} ish maydoni topilmadi.
vi_vn: Không tìm thấy không gian làm việc {workspaceId}.
zh_cn: 未找到工作区 {workspaceId}。

source: Workspace cannot be deleted: subscription is not yet canceled.
af_za: Werkruimte kan nie verwyder word nie: intekening is nog nie gekanselleer nie.
ca_es: No es pot suprimir l'espai de treball: la subscripció encara no s'ha cancel·lat.
de_de: Arbeitsbereich kann nicht gelöscht werden: Abonnement ist noch nicht gekündigt.
es_es: El espacio de trabajo no se puede eliminar: la suscripción aún no está cancelada.
fa_ir: فضای کاری قابل حذف نیست: اشتراک هنوز لغو نشده است.
fi_fi: Työtilaa ei voida poistaa: tilausta ei ole vielä peruttu.
hy_am: Աշխատանքային տարածքը չի կարող ջնջվել․ բաժանորդագրությունը դեռ չեղարկված չէ։
ja_jp: ワークスペースを削除できません。サブスクリプションがまだ解約されていません。
pl_pl: Nie można usunąć obszaru roboczego: subskrypcja nie została jeszcze anulowana.
ro_ro: Spațiul de lucru nu poate fi șters: abonamentul nu este încă anulat.
sr_latn: Radni prostor se ne može obrisati: pretplata još nije otkazana.
uk_ua: Робочий простір не можна видалити: підписку ще не скасовано.
uz_uz: Ish maydonini o‘chirib bo‘lmaydi: obuna hali bekor qilinmagan.
vi_vn: Workspace không thể bị xóa: gói đăng ký chưa được hủy.
zh_cn: 工作区无法删除：订阅尚未取消。

source: Workspace creation is restricted to admins
af_za: Werkspasieskepping is beperk tot administrateurs
ca_es: La creació d'espais de treball està restringida als administradors
de_de: Das Erstellen von Arbeitsbereichen ist auf Administratoren beschränkt.
es_es: La creación de espacios de trabajo está restringida a los administradores
fa_ir: ایجاد فضای کاری به مدیران محدود شده است.
fi_fi: Työtilojen luominen on rajoitettu ylläpitäjille
hy_am: Աշխատատարածքի ստեղծումը սահմանափակված է ադմինների համար
ja_jp: ワークスペースの作成は管理者に限定されています
pl_pl: Tworzenie przestrzeni roboczej jest ograniczone do administratorów
ro_ro: Crearea spațiilor de lucru este restricționată la administratori
sr_latn: Kreiranje radnog prostora je ograničeno na administratore
uk_ua: Створення робочого простору дозволено лише адміністраторам
uz_uz: Ish maydoni yaratish faqat administratorlar uchun cheklangan
vi_vn: Việc tạo không gian làm việc bị hạn chế cho quản trị viên
zh_cn: 工作区创建仅限管理员

source: Workspace does not exist.
af_za: Werkruimte bestaan nie.
ca_es: L'espai de treball no existeix.
de_de: Der Arbeitsbereich existiert nicht.
es_es: El espacio de trabajo no existe.
fa_ir: فضای کاری وجود ندارد.
fi_fi: Työtilaa ei ole olemassa.
hy_am: Workspace-ը գոյություն չունի։
ja_jp: ワークスペースが存在しません。
pl_pl: Przestrzeń robocza nie istnieje.
ro_ro: Spațiul de lucru nu există.
sr_latn: Radni prostor ne postoji.
uk_ua: Робочий простір не існує.
uz_uz: Ish maydoni mavjud emas.
vi_vn: Không gian làm việc không tồn tại.
zh_cn: 工作空间不存在。

source: Workspace ID and role mismatch.
af_za: Werksruimte-ID en rol stem nie ooreen nie.
ca_es: No coincideixen l'ID de l'espai de treball i el rol.
de_de: Arbeitsbereichs-ID und Rolle stimmen nicht überein.
es_es: El ID del espacio de trabajo y el rol no coinciden.
fa_ir: شناسه فضای کاری و نقش مطابقت ندارند.
fi_fi: Työtilan tunnus ja rooli eivät vastaa toisiaan.
hy_am: Workspace-ի ID-ն և դերը չեն համապատասխանում։
ja_jp: ワークスペースIDとロールが一致しません。
pl_pl: Niezgodność identyfikatora przestrzeni roboczej i roli.
ro_ro: Nepotrivire între ID-ul spațiului de lucru și rol.
sr_latn: ID radnog prostora i uloga se ne podudaraju.
uk_ua: Невідповідність між ідентифікатором робочого простору та роллю.
uz_uz: Ish maydoni ID si va roli mos kelmaydi.
vi_vn: ID không gian làm việc và vai trò không khớp.
zh_cn: 工作区 ID 与角色不匹配。

source: Workspace is not ready to welcome new members
af_za: Werksruimte is nie gereed om nuwe lede te verwelkom nie
ca_es: L'espai de treball no està preparat per donar la benvinguda a nous membres
de_de: Workspace ist nicht bereit, neue Mitglieder willkommen zu heißen
es_es: El espacio de trabajo no está listo para recibir nuevos miembros
fa_ir: فضای کاری برای پذیرش اعضای جدید آماده نیست
fi_fi: Työtila ei ole valmis vastaanottamaan uusia jäseniä
hy_am: Աշխատավայրն այժմ պատրաստ չէ ընդունելու նոր անդամների
ja_jp: ワークスペースは新しいメンバーを迎える準備ができていません
pl_pl: Workspace nie jest gotowy na przyjęcie nowych członków
ro_ro: Spațiul de lucru nu este pregătit să primească noi membri
sr_latn: Radni prostor nije spreman da primi nove članove
uk_ua: Робочий простір не готовий приймати нових учасників
uz_uz: Ish makoni yangi a’zolarni qabul qilishga tayyor emas
vi_vn: Không gian làm việc chưa sẵn sàng để chào đón thành viên mới
zh_cn: 工作空间尚未准备好迎接新成员

source: Workspace is suspended.
af_za: Werkruimte is opgeskort.
ca_es: L'espai de treball està suspès.
de_de: Arbeitsbereich ist gesperrt.
es_es: El espacio de trabajo está suspendido.
fa_ir: فضای کاری معلق است.
fi_fi: Työtila on keskeytetty.
hy_am: Աշխատատարածքը կասեցված է։
ja_jp: ワークスペースが一時停止されています。
pl_pl: Obszar roboczy jest zawieszony.
ro_ro: Spațiul de lucru este suspendat.
sr_latn: Radni prostor je suspendovan.
uk_ua: Робочий простір призупинено.
uz_uz: Ish maydoni toʻxtatilgan.
vi_vn: Không gian làm việc đang bị tạm ngưng.
zh_cn: 工作区已被暂停。

source: Workspace limit reached. A valid Organization key is required to create more workspaces.
fa_ir: به محدودیت فضای کاری رسیدید. برای ایجاد فضاهای کاری بیشتر، یک کلید Organization معتبر لازم است.

# fieldMetadata.description
source: Workspace member
af_za: Werkruimte lid
ca_es: Membre de l'Espai de Treball
de_de: Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo
fa_ir: عضو فضای کاری
fi_fi: Työtilan jäsen
hy_am: Աշխատանքային տարածքի անդամ
ja_jp: ワークスペースメンバー
pl_pl: Członek przestrzeni roboczej
ro_ro: Membru al spațiului de lucru
sr_latn: Član radnog prostora
uk_ua: Член робочого простору
uz_uz: Ish maydoni a’zosi
vi_vn: Thành viên không gian làm việc
zh_cn: 工作区成员

# fieldMetadata.label
source: Workspace member
fa_ir: عضو فضای کاری

# fieldMetadata.description
source: Workspace Member
af_za: Werkruimte Lid
ca_es: Membre de l'Espai de Treball
de_de: Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo
fa_ir: عضو فضای کاری
fi_fi: Työtilan jäsen
hy_am: Աշխատանքային տարածքի անդամ
ja_jp: ワークスペースメンバー
pl_pl: Członek Przestrzeni Roboczej
ro_ro: Membru al Spațiului de Lucru
sr_latn: Član radnog prostora
uk_ua: Член робочого простору
uz_uz: Ish maydoni a’zosi
vi_vn: Thành viên không gian làm việc
zh_cn: 工作区成员

# fieldMetadata.label
source: Workspace Member
af_za: Werkruimte Lid
ca_es: Membre de l'Espai de Treball
de_de: Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo
fa_ir: عضو فضای کاری
fi_fi: Työtilan jäsen
hy_am: Աշխատանքային տարածքի անդամ
ja_jp: ワークスペースメンバー
pl_pl: Członek Przestrzeni Roboczej
ro_ro: Membru al Spațiului de Lucru
sr_latn: Član radnog prostora
uk_ua: Член робочого простору
uz_uz: Ish maydoni a’zosi
vi_vn: Thành viên không gian làm việc
zh_cn: 工作区成员

# objectMetadata.labelSingular
source: Workspace Member
af_za: Werkruimte Lid
ca_es: Membre de l'Espai de Treball
de_de: Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo
fa_ir: عضو فضای کاری
fi_fi: Työtilan jäsen
hy_am: Աշխատանքային տարածքի անդամ
ja_jp: ワークスペースメンバー
pl_pl: Członek Przestrzeni Roboczej
ro_ro: Membru al Spațiului de Lucru
sr_latn: Član radnog prostora
uk_ua: Член робочого простору
uz_uz: Ish maydoni a’zosi
vi_vn: Thành viên không gian làm việc
zh_cn: 工作区成员

# fieldMetadata.description
source: Workspace member avatar
af_za: Werkruimte lid avatar
ca_es: Avatar del membre de l'Espai de Treball
de_de: Avatar des Arbeitsbereichsmitglieds
es_es: Avatar del miembro del espacio de trabajo
fa_ir: آواتار عضو فضای کاری
fi_fi: Työtilan jäsenen avatar
hy_am: Աշխատանքային տարածքի անդամի ավատարը
ja_jp: ワークスペースメンバーのアバター
pl_pl: Awatar członka przestrzeni roboczej
ro_ro: Avatarul membrului spațiului de lucru
sr_latn: Avatar člana radnog prostora
uk_ua: Аватар члена робочого простору
uz_uz: Ish maydoni a’zosi avatari
vi_vn: Ảnh đại diện thành viên không gian làm việc
zh_cn: 工作区成员头像

source: Workspace member cannot be updated.
af_za: Werksruimtelid kan nie opgedateer word nie.
ca_es: El membre de l'espai de treball no es pot actualitzar.
de_de: Arbeitsbereichsmitglied kann nicht aktualisiert werden.
es_es: No se puede actualizar al miembro del espacio de trabajo.
fa_ir: عضو فضای کاری قابل به‌روزرسانی نیست.
fi_fi: Työtilan jäsentä ei voi päivittää.
hy_am: Workspace-ի անդամը չի կարող թարմացվել։
ja_jp: ワークスペースメンバーは更新できません。
pl_pl: Nie można zaktualizować członka przestrzeni roboczej.
ro_ro: Membrul spațiului de lucru nu poate fi actualizat.
sr_latn: Člana radnog prostora nije moguće ažurirati.
uk_ua: Учасника робочого простору не можна оновити.
uz_uz: Ish maydoni a’zosini yangilab bo‘lmaydi.
vi_vn: Không thể cập nhật thành viên không gian làm việc.
zh_cn: 无法更新工作区成员。

source: Workspace member field "{workspaceMemberFieldName}" is not a many-to-one relation, its value cannot be resolved for the current user
fa_ir: فیلد عضو فضای کاری "{workspaceMemberFieldName}" یک رابطه چندبه‌یک نیست و مقدار آن برای کاربر فعلی قابل حل نیست

source: Workspace member field metadata not found
fa_ir: فراداده فیلد عضو فضای کاری پیدا نشد

# fieldMetadata.description
source: Workspace member job title
af_za: Werkruimtelid se werkstitel
ca_es: Càrrec del membre de l'espai de treball
de_de: Berufsbezeichnung des Arbeitsbereichsmitglieds
es_es: Cargo del miembro del espacio de trabajo
fa_ir: عنوان شغلی عضو فضای کاری
fi_fi: Työtilan jäsenen tehtävänimike
hy_am: Աշխատանքային տարածքի անդամի պաշտոնը
ja_jp: ワークスペースメンバーの役職
pl_pl: Stanowisko członka przestrzeni roboczej
ro_ro: Funcția membrului spațiului de lucru
sr_latn: Radno mesto člana radnog prostora
uk_ua: Посада учасника робочого простору
uz_uz: Ish maydoni a’zosi lavozimi
vi_vn: Chức danh công việc của thành viên không gian làm việc
zh_cn: 工作区成员职位名称

# fieldMetadata.description
source: Workspace member name
af_za: Werkruimte lid naam
ca_es: Nom del membre de l'Espai de Treball
de_de: Name des Arbeitsbereichsmitglieds
es_es: Nombre del miembro del espacio de trabajo
fa_ir: نام عضو فضای کاری
fi_fi: Työtilan jäsenen nimi
hy_am: Աշխատանքային տարածքի անդամի անունը
ja_jp: ワークスペースメンバーの名前
pl_pl: Nazwa członka przestrzeni roboczej
ro_ro: Numele membrului spațiului de lucru
sr_latn: Ime člana radnog prostora
uk_ua: Ім'я члена робочого простору
uz_uz: Ish maydoni a’zosi nomi
vi_vn: Tên thành viên không gian làm việc
zh_cn: 工作区成员名称

source: Workspace member not found.
af_za: Werksruimtelid nie gevind nie.
ca_es: Membre de l'espai de treball no trobat.
de_de: Arbeitsbereichsmitglied nicht gefunden.
es_es: Miembro del espacio de trabajo no encontrado.
fa_ir: عضو فضای کاری یافت نشد.
fi_fi: Työtilan jäsentä ei löytynyt.
hy_am: Workspace-ի անդամը չի գտնվել։
ja_jp: ワークスペースメンバーが見つかりません。
pl_pl: Nie znaleziono członka przestrzeni roboczej.
ro_ro: Membrul spațiului de lucru nu a fost găsit.
sr_latn: Član radnog prostora nije pronađen.
uk_ua: Учасника робочого простору не знайдено.
uz_uz: Ish maydoni a’zosi topilmadi.
vi_vn: Không tìm thấy thành viên không gian làm việc.
zh_cn: 未找到工作区成员。

# fieldMetadata.description
source: Workspace member position
af_za: Werkruimte lid posisie
ca_es: Posició del membre de l'Espai de Treball
de_de: Position des Arbeitsbereichsmitglieds
es_es: Posición del miembro del espacio de trabajo
fa_ir: موقعیت عضو فضای کاری
fi_fi: Työtilan jäsenen asema
hy_am: Աշխատանքային տարածքի անդամի պաշտոնը
ja_jp: ワークスペースメンバーの役職
pl_pl: Stanowisko członka przestrzeni roboczej
ro_ro: Funcția membrului spațiului de lucru
sr_latn: Pozicija člana radnog prostora
uk_ua: Посада учасника робочого простору
uz_uz: Ish maydoni a’zosi lavozimi
vi_vn: Vị trí thành viên không gian làm việc
zh_cn: 工作区成员职位

# objectMetadata.labelPlural
source: Workspace Members
af_za: Werkruimte Lede
ca_es: Membres de l'Espai de Treball
de_de: Arbeitsbereichsmitglieder
es_es: Miembros del espacio de trabajo
fa_ir: اعضای فضای کاری
fi_fi: Työtilan jäsenet
hy_am: Աշխատանքային տարածքի անդամներ
ja_jp: ワークスペースメンバー
pl_pl: Członkowie Przestrzeni Roboczej
ro_ro: Membri ai spațiului de lucru
sr_latn: Članovi radnog prostora
uk_ua: Члени робочого простору
uz_uz: Ish maydoni a’zolari
vi_vn: Thành viên không gian làm việc
zh_cn: 工作区成员
