Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: One of the selected fields does not belong to this object.
af_za: Een van die geselekteerde velde behoort nie aan hierdie objek nie.
ca_es: Un dels camps seleccionats no pertany a aquest objecte.
de_de: Eines der ausgewählten Felder gehört nicht zu diesem Objekt.
es_es: Uno de los campos seleccionados no pertenece a este objeto.
fa_ir: یکی از فیلدهای انتخاب‌شده به این شیء تعلق ندارد.
fi_fi: Yksi valituista kentistä ei kuulu tähän objektiin.
hy_am: Ընտրված դաշտերից մեկն այս օբյեկտին չի պատկանում։
ja_jp: 選択されたフィールドのうち 1 つが、このオブジェクトに属していません。
pl_pl: Jedno z wybranych pól nie należy do tego obiektu.
ro_ro: Unul dintre câmpurile selectate nu aparține acestui obiect.
sr_latn: Jedno od izabranih polja ne pripada ovom objektu.
uk_ua: Одне з вибраних полів не належить до цього об’єкта.
uz_uz: Tanlangan maydonlardan biri ushbu obyektga tegishli emas.
vi_vn: Một trong các trường đã chọn không thuộc về đối tượng này.
zh_cn: 所选字段之一不属于此对象。

source: One or more records were not found.
af_za: Een of meer rekords kon nie gevind word nie.
ca_es: No s'han trobat un o més registres.
de_de: Ein oder mehrere Datensätze wurden nicht gefunden.
es_es: No se encontraron uno o varios registros.
fa_ir: یک یا چند رکورد یافت نشد.
fi_fi: Yhtä tai useampaa tietuetta ei löytynyt.
hy_am: Մեկ կամ մի քանի գրառում չի գտնվել։
ja_jp: 1つ以上のレコードが見つかりませんでした。
pl_pl: Nie znaleziono jednego lub więcej rekordów.
ro_ro: Una sau mai multe înregistrări nu au fost găsite.
sr_latn: Jedan ili više zapisa nisu pronađeni.
uk_ua: Один або кілька записів не знайдено.
uz_uz: Bitta yoki bir nechta yozuv topilmadi.
vi_vn: Không tìm thấy một hoặc nhiều bản ghi.
zh_cn: 未找到一个或多个记录。

source: One or more redirect URIs are invalid.
af_za: Een of meer omleidings-URI's is ongeldig.
ca_es: Un o més URI de redirecció no són vàlids.
de_de: Eine oder mehrere Weiterleitungs-URIs sind ungültig.
es_es: Una o más URI de redirección no son válidas.
fa_ir: یک یا چند URI بازهدایت نامعتبر هستند.
fi_fi: Yksi tai useampi uudelleenohjaus-URI on virheellinen.
hy_am: Մեկ կամ ավելի վերաուղղման URI-ներ անվավեր են։
ja_jp: 1 つ以上のリダイレクト URI が無効です。
pl_pl: Co najmniej jeden adres URI przekierowania jest nieprawidłowy.
ro_ro: Unul sau mai multe URI de redirecționare sunt nevalide.
sr_latn: Jedan ili više URI-ja za preusmeravanje nisu važeći.
uk_ua: Один або кілька URI переспрямування недійсні.
uz_uz: Bir yoki bir nechta yo‘naltirish URIlari yaroqsiz.
vi_vn: Một hoặc nhiều URI chuyển hướng không hợp lệ.
zh_cn: 一个或多个重定向 URI 无效。

source: One or more requested scopes are invalid.
af_za: Een of meer versoekte scopes is ongeldig.
ca_es: Un o més àmbits sol·licitats no són vàlids.
de_de: Ein oder mehrere angeforderte Scopes sind ungültig.
es_es: Uno o más ámbitos solicitados no son válidos.
fa_ir: یک یا چند محدوده درخواستی نامعتبر هستند.
fi_fi: Yksi tai useampi pyydetyistä käyttöoikeusalueista on virheellinen.
hy_am: Մեկ կամ ավելի պահանջված scope-ներ անվավեր են։
ja_jp: 要求されたスコープの 1 つ以上が無効です。
pl_pl: Co najmniej jeden z żądanych zakresów uprawnień jest nieprawidłowy.
ro_ro: Unul sau mai multe scopuri solicitate sunt nevalide.
sr_latn: Jedan ili više zahtevanih opsega nisu važeći.
uk_ua: Одна або кілька запитаних областей доступу недійсні.
uz_uz: So‘ralgan vakolat doiralaridan biri yoki bir nechtasi yaroqsiz.
vi_vn: Một hoặc nhiều phạm vi được yêu cầu không hợp lệ.
zh_cn: 一个或多个请求的作用域无效。

source: Only a scheduled or sending campaign can be canceled.
fa_ir: فقط کمپین زمان‌بندی‌شده یا در حال ارسال را می‌توان لغو کرد.

source: Only administrators can impersonate users with admin privileges.
af_za: Slegs administrateurs kan gebruikers met admin-regte naboots.
ca_es: Només els administradors poden suplantar usuaris amb privilegis d'administrador.
de_de: Nur Administratoren können sich als Benutzer mit Administratorrechten ausgeben.
es_es: Solo los administradores pueden suplantar a usuarios con privilegios de administrador.
fa_ir: فقط مدیران می‌توانند جای کاربران دارای امتیازات مدیریتی وارد شوند.
fi_fi: Vain ylläpitäjät voivat tekeytyä ylläpitäjäoikeudet omaaviksi käyttäjiksi.
hy_am: Միայն ադմինիստրատորները կարող են նմանակել admin արտոնություններով օգտվողներին։
ja_jp: 管理者のみが管理者権限を持つユーザーへのなりすましを行えます。
pl_pl: Tylko administratorzy mogą podszywać się pod użytkowników z uprawnieniami administratora.
ro_ro: Doar administratorii pot imita utilizatori cu privilegii de administrator.
sr_latn: Samo administratori mogu da se predstavljaju kao korisnici sa administratorskim privilegijama.
uk_ua: Лише адміністратори можуть видавати себе за користувачів із правами адміністратора.
uz_uz: Faqat administratorlar administrator huquqlariga ega foydalanuvchilar nomidan tizimga kira oladilar.
vi_vn: Chỉ quản trị viên mới có thể mạo danh người dùng có đặc quyền quản trị.
zh_cn: 只有管理员可以模拟具有管理员权限的用户。

source: Only an operator can replace an instance default.
fa_ir: فقط یک اپراتور می‌تواند مقدار پیش‌فرض نمونه را جایگزین کند.

source: Only applications published to npm can be claimed this way.
af_za: Slegs toepassings wat op npm gepubliseer is, kan op hierdie manier opgeëis word.
ca_es: Només es poden reclamar d'aquesta manera les aplicacions publicades a npm.
de_de: Nur Anwendungen, die auf npm veröffentlicht wurden, können auf diese Weise in Anspruch genommen werden.
es_es: Solo se pueden reclamar de esta manera las aplicaciones publicadas en npm.
fa_ir: فقط می‌توان برنامه‌های منتشرشده در npm را به این روش ثبت مالکیت کرد.
fi_fi: Vain npm:ään julkaistuja sovelluksia voidaan ottaa omistukseen tällä tavalla.
hy_am: Միայն npm-ում հրապարակված հավելվածների սեփականությունն է հնարավոր այս կերպ ստանձնել։
ja_jp: この方法で所有権を取得できるのは、npm に公開されているアプリケーションのみです。
pl_pl: Tym sposobem można przejąć tylko aplikacje opublikowane w npm.
ro_ro: Doar aplicațiile publicate pe npm pot fi revendicate în acest fel.
sr_latn: Samo aplikacije objavljene na npm mogu se preuzeti na ovaj način.
uk_ua: Лише застосунки, опубліковані в npm, можна підтвердити таким способом.
uz_uz: Bu tarzda faqat npm’da chop etilgan ilovalarning egaligini tasdiqlash mumkin.
vi_vn: Chỉ những ứng dụng được phát hành lên npm mới có thể được yêu cầu quyền sở hữu theo cách này.
zh_cn: 只有发布到 npm 的应用程序才能通过这种方式进行认领。

source: Only applications synced from local source can be exported.
fa_ir: فقط برنامه‌هایی که از منبع محلی همگام‌سازی شده‌اند قابل صادر کردن هستند.

source: Only error
af_za: Enigste fout
ca_es: Un únic error
de_de: Einziger Fehler
es_es: Único error
fa_ir: فقط خطا
fi_fi: Ainoa virhe
hy_am: Միակ սխալը
ja_jp: 唯一のエラー
pl_pl: Jedyny błąd
ro_ro: Singura eroare
sr_latn: Jedina greška
uk_ua: Єдина помилка
uz_uz: Yagona xato
vi_vn: Lỗi duy nhất
zh_cn: 唯一错误

source: Only field restrictions are allowed.
af_za: Slegs veldbeperkings word toegelaat.
ca_es: Només es permeten restriccions de camp.
de_de: Es sind nur Feldbeschränkungen zulässig.
es_es: Solo se permiten restricciones de campo.
fa_ir: فقط محدودیت‌های فیلد مجاز هستند.
fi_fi: Vain kenttärajoitukset ovat sallittuja.
hy_am: Թույլատրվում են միայն դաշտի սահմանափակումները։
ja_jp: フィールド制限のみ許可されています。
pl_pl: Dozwolone są tylko ograniczenia pól.
ro_ro: Sunt permise doar restricțiile de câmp.
sr_latn: Dozvoljena su samo ograničenja polja.
uk_ua: Дозволені лише обмеження для полів.
uz_uz: Faqat maydon cheklovlariga ruxsat beriladi.
vi_vn: Chỉ cho phép giới hạn trường.
zh_cn: 仅允许字段限制。

source: Only one full-height widget is allowed per tab
fa_ir: در هر زبانه فقط یک ویجت تمام‌ارتفاع مجاز است

source: Only one workflow version identifier may be provided
fa_ir: فقط می‌توان یک شناسه نسخه گردش کار ارائه کرد

source: Only the person who created this workflow can change who sees it
fa_ir: فقط شخصی که این گردش کار را ایجاد کرده است می‌تواند تعیین کند چه کسانی آن را ببینند

# fieldMetadata.label
source: Open Records In
af_za: Maak Rekords Oop In
ca_es: Obrir registres en
de_de: Datensätze öffnen in
es_es: Abrir registros en
fa_ir: باز کردن رکوردها در
fi_fi: Avaa tietueet kohteessa
hy_am: Բացել գրառումները՝
ja_jp: レコードを開く場所
pl_pl: Otwórz rekordy w
ro_ro: Deschide înregistrările în
sr_latn: Otvori zapise u
uk_ua: Відкрити записи у
uz_uz: Yozuvlarni quyidagida ochish
vi_vn: Mở bản ghi trong
zh_cn: 在...中打开记录

source: Operand "{operand}" is not supported on a relation field, use IS or IS_NOT
fa_ir: عملوند "{operand}" برای فیلد رابطه پشتیبانی نمی‌شود؛ از IS یا IS_NOT استفاده کنید

source: Operand "{operand}" is not supported on field type "{filterType}". Supported operands: {0}.
af_za: Operand "{operand}" word nie vir veldtipe "{filterType}" ondersteun nie. Ondersteunde operande: {0}.
ca_es: L'operand "{operand}" no és compatible amb el tipus de camp "{filterType}". Operands compatibles: {0}.
de_de: Operand "{operand}" wird für den Feldtyp "{filterType}" nicht unterstützt. Unterstützte Operanden: {0}.
es_es: El operando "{operand}" no es compatible con el tipo de campo "{filterType}". Operandos compatibles: {0}.
fa_ir: عملوند «{operand}» برای نوع فیلد «{filterType}» پشتیبانی نمی‌شود. عملوندهای پشتیبانی‌شده: {0}.
fi_fi: Operaandia "{operand}" ei tueta kenttätyypissä "{filterType}". Tuetut operaandit: {0}.
hy_am: Օպերանդը "{operand}" չի աջակցվում "{filterType}" դաշտի տիպի համար։ Աջակցվող օպերանդներն են՝ {0}։
ja_jp: オペランド "{operand}" はフィールドタイプ "{filterType}" ではサポートされていません。サポートされているオペランド: {0}。
pl_pl: Operand "{operand}" nie jest obsługiwany dla typu pola "{filterType}". Obsługiwane operandy: {0}.
ro_ro: Operandul "{operand}" nu este acceptat pentru tipul de câmp "{filterType}". Operanzi acceptați: {0}.
sr_latn: Operator "{operand}" nije podržan za tip polja "{filterType}". Podržani operatori: {0}.
uk_ua: Операнд "{operand}" не підтримується для типу поля "{filterType}". Підтримувані операнди: {0}.
uz_uz: "{operand}" operandi "{filterType}" maydon turida qo‘llab-quvvatlanmaydi. Qo‘llab-quvvatlanadigan operandlar: {0}.
vi_vn: Toán hạng "{operand}" không được hỗ trợ trên loại trường "{filterType}". Các toán hạng được hỗ trợ: {0}.
zh_cn: 运算符“{operand}”不支持用于字段类型“{filterType}”。支持的运算符：{0}。

source: Operand "{operand}" requires a value, an empty predicate would remove the row restriction entirely
af_za: Operand "{operand}" vereis ’n waarde; ’n leë predikaat sou die rybeperking heeltemal verwyder.
ca_es: L’operand "{operand}" requereix un valor; un predicat buit eliminaria completament la restricció de files
de_de: Der Operand "{operand}" erfordert einen Wert; ein leeres Prädikat würde die Zeilenbeschränkung vollständig aufheben
es_es: El operando "{operand}" requiere un valor; un predicado vacío eliminaría por completo la restricción de filas
fa_ir: عملوند «{operand}» به یک مقدار نیاز دارد؛ یک گزاره خالی محدودیت ردیف را به‌طور کامل حذف می‌کند
fi_fi: Operaandi "{operand}" vaatii arvon, tyhjä predikaatti poistaisi rivirajoituksen kokonaan
hy_am: Օպերանդը "{operand}" պահանջում է արժեք, դատարկ պրեդիկատը ամբողջությամբ կհանի տողի սահմանափակումը
ja_jp: オペランド "{operand}" には値が必要です。述語が空の場合、行の制限が完全に解除されます
pl_pl: Operand "{operand}" wymaga wartości, pusty predykat usunąłby całkowicie ograniczenie wiersza
ro_ro: Operandul "{operand}" necesită o valoare; un predicat gol ar elimina complet restricția la nivel de rând
sr_latn: Operator "{operand}" zahteva vrednost, prazan predikat bi u potpunosti uklonio ograničenje reda
uk_ua: Операнд "{operand}" потребує значення, порожній предикат повністю зніме обмеження для рядків
uz_uz: "{operand}" operandiga qiymat kerak, bo‘sh predikat qator cheklovini butunlay olib tashlaydi
vi_vn: Toán hạng "{operand}" yêu cầu một giá trị, một mệnh đề trống sẽ loại bỏ hoàn toàn giới hạn hàng
zh_cn: 运算符 "{operand}" 需要一个值，空谓词将完全移除行级限制

source: Operand "{rawOperand}" of a chart filter of widget "{widgetTitle}" is not supported on field type "{effectiveFieldType}". Supported operands: {allowedOperandsText}.
af_za: Operand "{rawOperand}" van 'n grafiekfilter van die widget "{widgetTitle}" word nie op veldtipe "{effectiveFieldType}" ondersteun nie. Ondersteunde operande: {allowedOperandsText}.
ca_es: L'operand "{rawOperand}" d'un filtre de gràfic del giny "{widgetTitle}" no és compatible amb el tipus de camp "{effectiveFieldType}". Operands compatibles: {allowedOperandsText}.
de_de: Operand "{rawOperand}" eines Diagrammfilters des Widgets "{widgetTitle}" wird beim Feldtyp "{effectiveFieldType}" nicht unterstützt. Unterstützte Operanden: {allowedOperandsText}.
es_es: El operando "{rawOperand}" de un filtro de gráfico del widget "{widgetTitle}" no es compatible con el tipo de campo "{effectiveFieldType}". Operandos compatibles: {allowedOperandsText}.
fa_ir: عملوند «{rawOperand}» از فیلتر نمودار ویجت «{widgetTitle}» برای نوع فیلد «{effectiveFieldType}» پشتیبانی نمی‌شود. عملوندهای پشتیبانی‌شده: {allowedOperandsText}.
fi_fi: Kaaviosuodattimen operaandia "{rawOperand}" pienoisohjelmassa "{widgetTitle}" ei tueta kenttätyypissä "{effectiveFieldType}". Tuetut operaandit: {allowedOperandsText}.
hy_am: Վիջեթի "{widgetTitle}" գծապատկերի զտիչի "{rawOperand}" օպերանդը չի աջակցվում "{effectiveFieldType}" դաշտի տիպի համար։ Աջակցվող օպերանդներ՝ {allowedOperandsText}։
ja_jp: ウィジェット "{widgetTitle}" のチャートフィルターのオペランド "{rawOperand}" は、フィールドタイプ "{effectiveFieldType}" ではサポートされていません。サポートされているオペランド: {allowedOperandsText}。
pl_pl: Operand "{rawOperand}" filtra wykresu widżetu "{widgetTitle}" nie jest obsługiwany dla typu pola "{effectiveFieldType}". Obsługiwane operandy: {allowedOperandsText}.
ro_ro: Operandul "{rawOperand}" al unui filtru de diagramă al widgetului "{widgetTitle}" nu este acceptat pentru tipul de câmp "{effectiveFieldType}". Operanzi acceptați: {allowedOperandsText}.
sr_latn: Operator "{rawOperand}" filtera grafikona vidžeta "{widgetTitle}" nije podržan za tip polja "{effectiveFieldType}". Podržani operatori: {allowedOperandsText}.
uk_ua: Операнд "{rawOperand}" фільтра діаграми віджета "{widgetTitle}" не підтримується для типу поля "{effectiveFieldType}". Підтримувані операнди: {allowedOperandsText}.
uz_uz: "{widgetTitle}" vidjetining diagramma filtrining "{rawOperand}" operandi "{effectiveFieldType}" maydon turida qo‘llab-quvvatlanmaydi. Qo‘llab-quvvatlanadigan operandlar: {allowedOperandsText}.
vi_vn: Toán hạng "{rawOperand}" của một bộ lọc biểu đồ của widget "{widgetTitle}" không được hỗ trợ trên kiểu trường "{effectiveFieldType}". Các toán hạng được hỗ trợ: {allowedOperandsText}.
zh_cn: 组件 "{widgetTitle}" 的图表筛选器中的运算符 "{rawOperand}" 不支持字段类型 "{effectiveFieldType}"。支持的运算符：{allowedOperandsText}。

# fieldMetadata.label
source: Opportunities
af_za: Geleenthede
ca_es: Oportunitats
es_es: Oportunidades
fa_ir: فرصت‌ها
fi_fi: Mahdollisuudet
hy_am: Հնարավորություններ
ja_jp: 商談
pl_pl: Szanse
ro_ro: Oportunități
sr_latn: Prilike
uk_ua: Можливості
uz_uz: Imkoniyatlar
vi_vn: Cơ hội
zh_cn: 机会

# objectMetadata.labelPlural
source: Opportunities
af_za: Geleenthede
ca_es: Oportunitats
es_es: Oportunidades
fa_ir: فرصت‌ها
fi_fi: Mahdollisuudet
hy_am: Հնարավորություններ
ja_jp: 商談
pl_pl: Szanse
ro_ro: Oportunități
sr_latn: Prilike
uk_ua: Можливості
uz_uz: Imkoniyatlar
vi_vn: Cơ hội
zh_cn: 机会

# pageLayoutWidget.title
source: Opportunities
af_za: Geleenthede
ca_es: Oportunitats
es_es: Oportunidades
fa_ir: فرصت‌ها
fi_fi: Mahdollisuudet
hy_am: Հնարավորություններ
ja_jp: 商談
pl_pl: Szanse
ro_ro: Oportunități
sr_latn: Prilike
uk_ua: Можливості
uz_uz: Imkoniyatlar
vi_vn: Cơ hội
zh_cn: 机会

# pageLayoutWidget.title
source: Opportunities by Owner
af_za: Geleenthede per eienaar
ca_es: Oportunitats per propietari
de_de: Opportunities nach Inhaber
es_es: Oportunidades por propietario
fa_ir: فرصت‌ها بر اساس مالک
fi_fi: Mahdollisuudet omistajan mukaan
hy_am: Հնարավորություններ ըստ սեփականատիրոջ
ja_jp: 担当者別の商談
pl_pl: Szanse według właściciela
ro_ro: Oportunități după deținător
sr_latn: Prilike po vlasniku
uk_ua: Можливості за власниками
uz_uz: Ega bo‘yicha imkoniyatlar
vi_vn: Cơ hội theo chủ sở hữu
zh_cn: 按所有者的机会

# fieldMetadata.description
source: Opportunities linked to the company.
af_za: Geleenthede gekoppel aan die maatskappy.
ca_es: Oportunitats vinculades amb l'empresa.
de_de: Mit dem Unternehmen verbundene Opportunities.
es_es: Oportunidades vinculadas a la empresa.
fa_ir: فرصت‌های مرتبط با شرکت.
fi_fi: Yritykseen liittyvät mahdollisuudet.
hy_am: Ընկերությանը կապակցված հնարավորություններ։
ja_jp: 会社に紐付けられた商談。
pl_pl: Szanse powiązane z firmą.
ro_ro: Oportunități legate de companie.
sr_latn: Prilike povezane sa kompanijom.
uk_ua: Можливості пов'язані з компанією.
uz_uz: Kompaniya bilan bogʻlangan imkoniyatlar.
vi_vn: Các cơ hội liên kết với công ty.
zh_cn: 与公司相关的机会

# fieldMetadata.description
source: Opportunities owned by the workspace member
af_za: Geleenthede wat aan die werkruimte lid behoort
ca_es: Oportunitats propietat del membre de l'espai de treball
de_de: Opportunities, die dem Arbeitsbereichsmitglied gehören
es_es: Oportunidades propiedad del miembro del espacio de trabajo
fa_ir: فرصت‌های متعلق به عضو فضای کاری
fi_fi: Työtilan jäsenen omistamat mahdollisuudet
hy_am: Աշխատանքային տարածքի անդամին պատկանող հնարավորություններ
ja_jp: ワークスペースメンバーが所有する商談
pl_pl: Szanse przypisane do członka przestrzeni roboczej
ro_ro: Oportunități deținute de membrul spațiului de lucru
sr_latn: Prilike u vlasništvu člana radnog prostora
uk_ua: Можливості, що належать учаснику робочого простору
uz_uz: Ish maydoni aʼzosiga tegishli imkoniyatlar
vi_vn: Các cơ hội do thành viên không gian làm việc sở hữu
zh_cn: 由工作区成员拥有的机会

# fieldMetadata.label
source: Opportunity
af_za: Geleentheid
ca_es: Oportunitat
es_es: Oportunidad
fa_ir: فرصت
fi_fi: Mahdollisuus
hy_am: Հնարավորություն
ja_jp: 商談
pl_pl: Szansa
ro_ro: Oportunitate
sr_latn: Prilika
uk_ua: Можливість
uz_uz: Imkoniyat
vi_vn: Cơ hội
zh_cn: 机会

# objectMetadata.labelSingular
source: Opportunity
af_za: Geleentheid
ca_es: Oportunitat
es_es: Oportunidad
fa_ir: فرصت
fi_fi: Mahdollisuus
hy_am: Հնարավորություն
ja_jp: 商談
pl_pl: Szansa
ro_ro: Oportunitate
sr_latn: Prilika
uk_ua: Можливість
uz_uz: Imkoniyat
vi_vn: Cơ hội
zh_cn: 机会

# fieldMetadata.description
source: Opportunity amount
af_za: Geleentheid bedrag
ca_es: Import de l'oportunitat
de_de: Opportunity-Betrag
es_es: Monto de la oportunidad
fa_ir: مبلغ فرصت
fi_fi: Mahdollisuuden summa
hy_am: Հնարավորության գումար
ja_jp: 商談金額
pl_pl: Kwota szansy
ro_ro: Suma oportunității
sr_latn: Iznos prilike
uk_ua: Сума можливості
uz_uz: Imkoniyat summasi
vi_vn: Số tiền cơ hội
zh_cn: 机会金额

# fieldMetadata.description
source: Opportunity close date
af_za: Geleentheid sluitingsdatum
ca_es: Data de tancament de l'oportunitat
de_de: Abschlussdatum der Opportunity
es_es: Fecha de cierre de la oportunidad
fa_ir: تاریخ بسته‌شدن فرصت
fi_fi: Mahdollisuuden päättymispäivä
hy_am: Հնարավորության փակման ամսաթիվ
ja_jp: 商談の終了日
pl_pl: Data zamknięcia szansy
ro_ro: Data de închidere a oportunității
sr_latn: Datum zatvaranja prilike
uk_ua: Дата закриття можливості
uz_uz: Imkoniyatni yopish sanasi
vi_vn: Ngày đóng cơ hội
zh_cn: 机会结束日期

# fieldMetadata.description
source: Opportunity company
af_za: Geleentheid maatskappy
ca_es: Empresa de l'oportunitat
de_de: Opportunity-Unternehmen
es_es: Empresa de la oportunidad
fa_ir: شرکت فرصت
fi_fi: Mahdollisuuden yritys
hy_am: Հնարավորության ընկերություն
ja_jp: 商談先企業
pl_pl: Firma powiązana ze szansą
ro_ro: Compania oportunității
sr_latn: Kompanija prilike
uk_ua: Компанія можливості
uz_uz: Imkoniyat kompaniyasi
vi_vn: Công ty của cơ hội
zh_cn: 机会公司

# fieldMetadata.description
source: Opportunity owner
af_za: Geleentheidseienaar
ca_es: Propietari de l'oportunitat
de_de: Opportunity-Inhaber
es_es: Propietario de la oportunidad
fa_ir: مالک فرصت
fi_fi: Mahdollisuuden omistaja
hy_am: Հնարավորության սեփականատեր
ja_jp: 商談の所有者
pl_pl: Właściciel szansy
ro_ro: Deținătorul oportunității
sr_latn: Vlasnik prilike
uk_ua: Власник можливості
uz_uz: Imkoniyat egasi
vi_vn: Chủ sở hữu cơ hội
zh_cn: 机会所有者

# fieldMetadata.description
source: Opportunity point of contact
af_za: Geleentheid kontakpunt
ca_es: Punt de contacte de l'oportunitat
de_de: Ansprechpartner der Opportunity
es_es: Punto de contacto de la oportunidad
fa_ir: نقطه تماس فرصت
fi_fi: Mahdollisuuden vastuuhenkilö
hy_am: Հնարավորության հիմնական կապը
ja_jp: 商談の担当者
pl_pl: Osoba kontaktowa dla szansy
ro_ro: Punctul de contact al oportunității
sr_latn: Kontakt osoba prilike
uk_ua: Контактна особа можливості
uz_uz: Imkoniyat bo‘yicha aloqa nuqtasi
vi_vn: Người liên hệ chính của cơ hội
zh_cn: 机会联系人

# fieldMetadata.description
source: Opportunity record position
af_za: Geleentheid rekordposisie
ca_es: Posició del registre de l'oportunitat
de_de: Opportunity-Datensatzposition
es_es: Posición del registro de la oportunidad
fa_ir: موقعیت رکورد فرصت
fi_fi: Mahdollisuuden tietueen sijainti
hy_am: Հնարավորության գրառման դիրք
ja_jp: 商談レコードの位置
pl_pl: Pozycja rekordu szansy
ro_ro: Poziția înregistrării oportunității
sr_latn: Pozicija zapisa prilike
uk_ua: Позиція запису можливості
uz_uz: Imkoniyat yozuvining pozitsiyasi
vi_vn: Vị trí hồ sơ cơ hội
zh_cn: 机会记录位置

# fieldMetadata.description
source: Opportunity stage
af_za: Geleentheid stadium
ca_es: Etapa de l'oportunitat
de_de: Opportunity-Phase
es_es: Etapa de la oportunidad
fa_ir: مرحله فرصت
fi_fi: Mahdollisuuden vaihe
hy_am: Հնարավորության փուլ
ja_jp: 商談ステージ
pl_pl: Etap szansy
ro_ro: Etapa oportunității
sr_latn: Faza prilike
uk_ua: Стадія можливості
uz_uz: Imkoniyat bosqichi
vi_vn: Giai đoạn cơ hội
zh_cn: 机会阶段

source: Option "{optionLabel}" has an unsupported color
fa_ir: گزینه "{optionLabel}" رنگ پشتیبانی‌نشده‌ای دارد

source: Option id is invalid
af_za: Opsie id is ongeldig
ca_es: L'identificador de l'opció no és vàlid
de_de: Option-ID ist ungültig
es_es: ID de opción no es válido
fa_ir: شناسه گزینه نامعتبر است
fi_fi: Vaihtoehton tunniste on virheellinen
hy_am: Ընտրության id-ն անվավեր է
ja_jp: オプションIDが無効です
pl_pl: Identyfikator opcji jest nieprawidłowy
ro_ro: ID-ul opțiunii este invalid
sr_latn: ID opcije nije važeći
uk_ua: Идентифікатор опції недійсний
uz_uz: Parametr ID yaroqsiz
vi_vn: Id của tùy chọn không hợp lệ
zh_cn: 选项 ID 无效

source: Option id is required
af_za: Opsie id word vereis
ca_es: L'identificador de l'opció és necessari
de_de: Option-ID ist erforderlich
es_es: ID de opción es obligatorio
fa_ir: شناسه گزینه الزامی است
fi_fi: Vaihtoehton tunniste on pakollinen
hy_am: Ընտրության id-ն պարտադիր է
ja_jp: オプションIDが必要です
pl_pl: Identyfikator opcji jest wymagany
ro_ro: ID-ul opțiunii este necesar
sr_latn: ID opcije je obavezan
uk_ua: Ідентифікатор опції є обов'язковим
uz_uz: Parametr ID majburiy
vi_vn: Id của tùy chọn là bắt buộc
zh_cn: 选项 ID 是必需的

source: Option label "{sanitizedLabel}" is beneath 1 character
af_za: Opsie etiket "{sanitizedLabel}" is onder 1 karakter
ca_es: L'etiqueta opció "{sanitizedLabel}" està per sota de 1 caràcter
de_de: Optionsbezeichnung "{sanitizedLabel}" ist unter 1 Zeichen
es_es: La etiqueta de opción "{sanitizedLabel}" está por debajo de 1 carácter
fa_ir: برچسب گزینه "{sanitizedLabel}" کمتر از 1 نویسه است
fi_fi: Vaihtoehtoinen tunniste "{sanitizedLabel}" on alle 1 merkin
hy_am: Ընտրության պիտակը "{sanitizedLabel}"-ը պակաս է 1 նիշից
ja_jp: オプションラベル "{sanitizedLabel}" は1文字未満です
pl_pl: Etykieta opcji "{sanitizedLabel}" jest krótsza niż 1 znak
ro_ro: Eticheta opțiunii "{sanitizedLabel}" este sub 1 caracter
sr_latn: Oznaka opcije "{sanitizedLabel}" ima manje od 1 znaka
uk_ua: Мітка опції "{sanitizedLabel}" містить менше 1 символу
uz_uz: "{sanitizedLabel}" parametr yorlig‘i uzunligi 1 belgidan kam
vi_vn: Nhãn tùy chọn "{sanitizedLabel}" dưới 1 ký tự
zh_cn: 选项标签“{sanitizedLabel}" 少于1个字符
