Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Application post-install logic function failed.
af_za: Die toepassing se ná-installasie-logikafunksie het misluk.
ca_es: La funció de lògica de postinstal·lació de l'aplicació ha fallat.
de_de: Die Logikfunktion der Anwendung nach der Installation ist fehlgeschlagen.
es_es: Falló la función de lógica de posinstalación de la aplicación.
fa_ir: تابع منطقی پس از نصب برنامه ناموفق بود.
fi_fi: Sovelluksen asennuksen jälkeinen logiikkafunktio epäonnistui.
hy_am: Հավելվածի post-install logic ֆունկցիան ձախողվեց։
ja_jp: アプリケーションのインストール後のロジック関数の実行に失敗しました。
pl_pl: Funkcja logiki postinstalacyjnej aplikacji zakończyła się niepowodzeniem.
ro_ro: Funcția de logică post-instalare a aplicației a eșuat.
sr_latn: Logička funkcija nakon instalacije aplikacije nije uspela.
uk_ua: Не вдалося виконати функцію логіки застосунку після встановлення.
uz_uz: Ilovani o‘rnatgandan keyingi mantiqiy funksiyani bajarish muvaffaqiyatsiz tugadi.
vi_vn: Hàm logic sau khi cài đặt của ứng dụng bị lỗi.
zh_cn: 应用程序安装后逻辑函数执行失败。

source: Application pre-install logic function failed.
af_za: Die toepassing se voor-installasie-logikafunksie het misluk.
ca_es: La funció de lògica de preinstal·lació de l'aplicació ha fallat.
de_de: Die Logikfunktion der Anwendung vor der Installation ist fehlgeschlagen.
es_es: Falló la función de lógica de preinstalación de la aplicación.
fa_ir: تابع منطقی پیش از نصب برنامه ناموفق بود.
fi_fi: Sovelluksen asennusta edeltävä logiikkafunktio epäonnistui.
hy_am: Հավելվածի pre-install logic ֆունկցիան ձախողվեց։
ja_jp: アプリケーションのインストール前のロジック関数の実行に失敗しました。
pl_pl: Funkcja logiki preinstalacyjnej aplikacji zakończyła się niepowodzeniem.
ro_ro: Funcția de logică pre-instalare a aplicației a eșuat.
sr_latn: Logička funkcija pre instalacije aplikacije nije uspela.
uk_ua: Не вдалося виконати функцію логіки застосунку перед встановленням.
uz_uz: Ilovani o‘rnatishdan oldingi mantiqiy funksiyani bajarish muvaffaqiyatsiz tugadi.
vi_vn: Hàm logic trước khi cài đặt của ứng dụng bị lỗi.
zh_cn: 应用程序安装前逻辑函数执行失败。

source: Application registration not found.
af_za: Toepassingsregistrasie nie gevind nie.
ca_es: Registre d'aplicació no trobat.
de_de: Anwendungsregistrierung nicht gefunden.
es_es: Registro de la aplicación no encontrado.
fa_ir: ثبت برنامه یافت نشد.
fi_fi: Sovelluksen rekisteröintiä ei löytynyt.
hy_am: Հավելվածի գրանցումը չի գտնվել։
ja_jp: アプリケーション登録が見つかりません。
pl_pl: Nie znaleziono rejestracji aplikacji.
ro_ro: Înregistrarea aplicației nu a fost găsită.
sr_latn: Registracija aplikacije nije pronađena.
uk_ua: Реєстрацію застосунку не знайдено.
uz_uz: Ilova ro‘yxatga olinishi topilmadi.
vi_vn: Không tìm thấy đăng ký ứng dụng.
zh_cn: 未找到应用程序注册。

source: Application registration variable not found.
af_za: Toepassingsregistrasieveranderlike nie gevind nie.
ca_es: Variable de registre d'aplicació no trobada.
de_de: Variable der Anwendungsregistrierung nicht gefunden.
es_es: Variable de registro de la aplicación no encontrada.
fa_ir: متغیر ثبت برنامه یافت نشد.
fi_fi: Sovelluksen rekisteröinnin muuttujaa ei löytynyt.
hy_am: Հավելվածի գրանցման փոփոխականը չի գտնվել։
ja_jp: アプリケーション登録の変数が見つかりません。
pl_pl: Nie znaleziono zmiennej rejestracji aplikacji.
ro_ro: Variabila înregistrării aplicației nu a fost găsită.
sr_latn: Promenljiva registracije aplikacije nije pronađena.
uk_ua: Змінну реєстрації застосунку не знайдено.
uz_uz: Ilova ro‘yxatga olish o‘zgaruvchisi topilmadi.
vi_vn: Không tìm thấy biến đăng ký ứng dụng.
zh_cn: 未找到应用程序注册变量。

source: Application uninstall logic function failed.
af_za: Die toepassing se verwyderingslogikafunksie het misluk.
ca_es: La funció de lògica de desinstal·lació de l'aplicació ha fallat.
de_de: Die Deinstallationslogikfunktion der Anwendung ist fehlgeschlagen.
es_es: Falló la función de lógica de desinstalación de la aplicación.
fa_ir: تابع منطق حذف نصب برنامه ناموفق بود.
fi_fi: Sovelluksen asennuksen poistologiikkafunktio epäonnistui.
hy_am: Հավելվածի ապատեղադրման տրամաբանության ֆունկցիան ձախողվեց։
ja_jp: アプリケーションのアンインストールロジック関数の実行に失敗しました。
pl_pl: Funkcja logiki odinstalowywania aplikacji zakończyła się niepowodzeniem.
ro_ro: Funcția de logică de dezinstalare a aplicației a eșuat.
sr_latn: Funkcija logike deinstalacije aplikacije nije uspela.
uk_ua: Не вдалося виконати функцію логіки видалення застосунку.
uz_uz: Ilovani o‘chirish mantiqiy funksiyasini bajarish muvaffaqiyatsiz tugadi.
vi_vn: Hàm logic gỡ cài đặt của ứng dụng bị lỗi.
zh_cn: 应用程序卸载逻辑函数执行失败。

source: Application upgrade failed.
af_za: Toepassingsopgradering het misluk.
ca_es: L'actualització de l'aplicació ha fallat.
de_de: Aktualisierung der Anwendung fehlgeschlagen.
es_es: La actualización de la aplicación falló.
fa_ir: ارتقای برنامه ناموفق بود.
fi_fi: Sovelluksen päivitys epäonnistui.
hy_am: Հավելվածի թարմացումը ձախողվեց։
ja_jp: アプリケーションのアップグレードに失敗しました。
pl_pl: Aktualizacja aplikacji nie powiodła się.
ro_ro: Actualizarea aplicației a eșuat.
sr_latn: Nadogradnja aplikacije nije uspela.
uk_ua: Оновлення застосування не вдалося.
uz_uz: Ilovani yangilash muvaffaqiyatsiz tugadi.
vi_vn: Nâng cấp ứng dụng không thành công.
zh_cn: 应用程序升级失败。

source: Application variable key is required
af_za: Toepassingsveranderlikesleutel word vereis
ca_es: La clau de la variable d'aplicació és obligatòria
de_de: Der Schlüssel der Anwendungsvariable ist erforderlich
es_es: La clave de la variable de aplicación es obligatoria
fa_ir: کلید متغیر برنامه الزامی است
fi_fi: Sovelluksen muuttujan avain on pakollinen
hy_am: Հավելվածի փոփոխականի ստեղնը պարտադիր է
ja_jp: アプリケーション変数のキーは必須です
pl_pl: Klucz zmiennej aplikacji jest wymagany
ro_ro: Cheia variabilei aplicației este obligatorie
sr_latn: Ključ promenljive aplikacije je obavezan
uz_uz: Ilova o‘zgaruvchisi kaliti majburiy
vi_vn: Khóa biến ứng dụng là bắt buộc
zh_cn: 应用程序变量键为必填项。

source: Application variable key must be unique
af_za: Toepassingsveranderlike-sleutel moet uniek wees
ca_es: La clau de la variable d'aplicació ha de ser única
de_de: Der Schlüssel der Anwendungsvariable muss eindeutig sein
es_es: La clave de la variable de aplicación debe ser única
fa_ir: کلید متغیر برنامه باید یکتا باشد
fi_fi: Sovelluksen muuttujan avaimen on oltava yksilöllinen
hy_am: Հավելվածի փոփոխականի ստեղնը պետք է լինի եզակի
ja_jp: アプリケーション変数のキーは一意である必要があります
pl_pl: Klucz zmiennej aplikacji musi być unikalny
ro_ro: Cheia variabilei aplicației trebuie să fie unică
sr_latn: Ključ promenljive aplikacije mora biti jedinstven
uz_uz: Ilova o‘zgaruvchisi kaliti yagona bo‘lishi kerak
vi_vn: Khóa biến ứng dụng phải là duy nhất
zh_cn: 应用程序变量键必须唯一。

source: Application variable not found
af_za: Toepassingsveranderlike nie gevind nie
ca_es: Variable d'aplicació no trobada
de_de: Anwendungsvariable nicht gefunden
es_es: Variable de aplicación no encontrada
fa_ir: متغیر برنامه یافت نشد
fi_fi: Sovelluksen muuttujaa ei löytynyt
hy_am: Հավելվածի փոփոխականը չի գտնվել
ja_jp: アプリケーション変数が見つかりません
pl_pl: Nie znaleziono zmiennej aplikacji
ro_ro: Variabila aplicației nu a fost găsită
sr_latn: Promenljiva aplikacije nije pronađena
uk_ua: Змінну застосунку не знайдено
uz_uz: Ilova o‘zgaruvchisi topilmadi
vi_vn: Không tìm thấy biến ứng dụng
zh_cn: 未找到应用程序变量。

source: Application variable not found.
af_za: Toepassingsveranderlike nie gevind nie.
ca_es: Variable d'aplicació no trobada.
de_de: Anwendungsvariable nicht gefunden.
es_es: Variable de aplicación no encontrada.
fa_ir: متغیر برنامه یافت نشد.
fi_fi: Sovelluksen muuttujaa ei löytynyt.
hy_am: Հավելվածի փոփոխականը չի գտնվել։
ja_jp: アプリケーション変数が見つかりません。
pl_pl: Nie znaleziono zmiennej aplikacji.
ro_ro: Variabila aplicației nu a fost găsită.
sr_latn: Promenljiva aplikacije nije pronađena.
uk_ua: Змінну застосунку не знайдено.
uz_uz: Ilova o‘zgaruvchisi topilmadi.
vi_vn: Không tìm thấy biến ứng dụng.
zh_cn: 未找到应用程序变量。

source: Approved access domain already registered.
af_za: Goedgekeurde toegangsdomein reeds geregistreer.
ca_es: El domini d'accés aprovat ja està registrat.
de_de: Genehmigte Zugriffsdomäne bereits registriert.
es_es: El dominio de acceso aprobado ya ha sido registrado.
fa_ir: دامنه دسترسی تأییدشده از قبل ثبت شده است.
fi_fi: Hyväksytty käyttöalue on jo rekisteröity.
hy_am: Հաստատված մուտքի դոմենն արդեն գրանցված է։
ja_jp: 承認済みのアクセスドメインはすでに登録されています。
pl_pl: Zatwierdzona domena dostępu została już zarejestrowana.
ro_ro: Domeniul de acces aprobat este deja înregistrat.
sr_latn: Odobreni domen za pristup je već registrovan.
uk_ua: Затверджений домен доступу вже зареєстровано.
uz_uz: Tasdiqlangan kirish domeni allaqachon ro‘yxatdan o‘tkazilgan.
vi_vn: Tên miền truy cập đã được chấp thuận đã đăng ký.
zh_cn: 批准的访问域已注册。

source: Approved access domain does not match email domain
af_za: Goedgekeurde toegangsdomein stem nie ooreen met e-posdomein nie
ca_es: El domini d'accés aprovat no coincideix amb el domini de correu electrònic
de_de: Genehmigte Zugriffsdomäne stimmt nicht mit der E-Mail-Domäne überein
es_es: El dominio aprobado de acceso no coincide con el dominio del correo electrónico
fa_ir: دامنه دسترسی تأییدشده با دامنه ایمیل مطابقت ندارد
fi_fi: Hyväksytty käyttöalue ei vastaa sähköpostidomainia
hy_am: Հաստատված հասանելիության դոմեյնը չի համընկնում էլ. փոստի դոմեյնի հետ
ja_jp: 承認されたアクセスドメインがメールドメインと一致しません。
pl_pl: Zatwierdzona domena dostępu nie pasuje do domeny email
ro_ro: Domeniul de acces aprobat nu se potrivește cu domeniul de e-mail
sr_latn: Odobreni domen za pristup se ne podudara sa domenom e-pošte
uk_ua: Затверджений домен доступу не відповідає домену електронної пошти
uz_uz: Tasdiqlangan kirish domeni elektron pochta domeniga mos kelmaydi
vi_vn: Miền truy cập được phê duyệt không khớp với miền email
zh_cn: 批准的访问域与电子邮件域不匹配

source: Approved access domain has already been validated
af_za: Goedgekeurde toegangsdomien is reeds geverifieer
ca_es: El domini d'accés aprovat ja s'ha validat
de_de: Genehmigter Zugriff auf Domain wurde bereits validiert
es_es: El dominio de acceso aprobado ya ha sido validado
fa_ir: دامنه دسترسی تأییدشده قبلاً اعتبارسنجی شده است
fi_fi: Hyväksytty pääsytunnus on jo vahvistettu
hy_am: Հաստատված հասանելիության դոմեյնը արդեն վավերացված է
ja_jp: 承認済みのアクセスドメインはすでに検証されています
pl_pl: Zatwierdzona domena dostępu została już zweryfikowana
ro_ro: Domeniul de acces aprobat a fost deja validat
sr_latn: Odobreni domen za pristup je već potvrđen
uk_ua: Затверджений домен доступу вже перевірений
uz_uz: Tasdiqlangan kirish domeni allaqachon tekshirilgan
vi_vn: Miền truy cập đã được phê duyệt đã được xác thực
zh_cn: 批准的访问域已被验证

source: Approved access domain not found.
af_za: Goedgekeurde toegangsdomein nie gevind nie.
ca_es: No s'ha trobat el domini d'accés aprovat.
de_de: Genehmigte Zugriffsdomäne nicht gefunden.
es_es: Dominio de acceso aprobado no encontrado.
fa_ir: دامنه دسترسی تأییدشده یافت نشد.
fi_fi: Hyväksyttyä käyttöaluetta ei löytynyt.
hy_am: Հաստատված մուտքի դոմենը չի գտնվել։
ja_jp: 承認済みアクセスドメインが見つかりません。
pl_pl: Nie znaleziono zatwierdzonej domeny dostępu.
ro_ro: Domeniul de acces aprobat nu a fost găsit.
sr_latn: Odobreni domen za pristup nije pronađen.
uk_ua: Затверджений домен доступу не знайдено.
uz_uz: Tasdiqlangan kirish domeni topilmadi.
vi_vn: Không tìm thấy miền truy cập được phê duyệt.
zh_cn: 未找到批准的访问域。

# commandMenuItem.shortLabel
source: Apps
ca_es: Aplicacions
es_es: Aplicaciones
fa_ir: برنامه‌ها
fi_fi: Sovellukset
hy_am: Հավելվածներ
ja_jp: アプリ
pl_pl: Aplikacje
ro_ro: Aplicații
sr_latn: Aplikacije
uk_ua: Додатки
uz_uz: Ilovalar
vi_vn: Ứng dụng
zh_cn: 应用

source: April
ca_es: Abril
es_es: Abril
fa_ir: آوریل
fi_fi: huhtikuu
hy_am: Ապրիլ
ja_jp: 4月
pl_pl: Kwiecień
ro_ro: Aprilie
uk_ua: Квітень
uz_uz: Aprel
vi_vn: Tháng Tư
zh_cn: 四月

# fieldMetadata.label
source: Archive
af_za: Argiveer
ca_es: Arxivar
de_de: Archiv
es_es: Archivar
fa_ir: بایگانی
fi_fi: Arkisto
hy_am: Արխիվ
ja_jp: アーカイブ
pl_pl: Archiwum
ro_ro: Arhivă
sr_latn: Arhiva
uk_ua: Архів
uz_uz: Arxiv
vi_vn: Lưu trữ
zh_cn: 存档

# fieldMetadata.label
source: Archived
af_za: Gearchiveer
ca_es: Arxivat
de_de: Archiviert
es_es: Archivado
fa_ir: بایگانی‌شده
fi_fi: Arkistoitu
hy_am: Արխիվացված
ja_jp: アーカイブ済み
pl_pl: Zarchiwizowany
ro_ro: Arhivat
sr_latn: Arhivirano
uk_ua: Заархівовано
uz_uz: Arxivlangan
vi_vn: Đã lưu trữ
zh_cn: 已存档

# fieldMetadata.description
source: Archived At
fa_ir: بایگانی‌شده در

# fieldMetadata.label
source: Archived At
fa_ir: بایگانی‌شده در

# commandMenuItem.label
source: Ask AI
af_za: Vra AI
ca_es: Pregunta a l'IA
de_de: AI fragen
es_es: Preguntar a IA
fa_ir: پرسش از هوش مصنوعی
fi_fi: Kysy AI:lta
hy_am: Հարցրեք AI-ին
ja_jp: AIに尋ねる
pl_pl: Zapytaj AI
ro_ro: Întreabă AI
sr_latn: Pitaj AI
uk_ua: Запитати AI
uz_uz: AI’dan so‘rash
vi_vn: Yêu cầu AI
zh_cn: 询问 AI

# fieldMetadata.label
source: Assigned tasks
af_za: Toegewysde take
ca_es: Tasques assignades
de_de: Zugewiesene Aufgaben
es_es: Tareas asignadas
fa_ir: وظایف واگذارشده
fi_fi: Määrätyt tehtävät
hy_am: Նշանակված առաջադրանքներ
ja_jp: 割り当てられたタスク
pl_pl: Przydzielone zadania
ro_ro: Sarcini atribuite
sr_latn: Dodeljeni zadaci
uk_ua: Призначені завдання
uz_uz: Biriktirilgan vazifalar
vi_vn: Nhiệm vụ được giao
zh_cn: 分配的任务

# view.name
source: Assigned to Me
af_za: Aan my toegewys
ca_es: Assignat a mi
de_de: Zugewiesen an mich
es_es: Asignado a mí
fa_ir: واگذارشده به من
fi_fi: Minulle määrätyt
hy_am: Ինձ նշանակված
ja_jp: 私に担当されている
pl_pl: Przypisane do mnie
ro_ro: Atribuite mie
sr_latn: Dodeljeno meni
uk_ua: Призначено мені
uz_uz: Menga biriktirilgan
vi_vn: Được gán cho tôi
zh_cn: 分配给我

# fieldMetadata.label
source: Assignee
af_za: Toegewysde
ca_es: Assignat
de_de: Zuständiger
es_es: Asignado
fa_ir: مسئول
fi_fi: Tehtävään määrätty
hy_am: Կատարող
ja_jp: 担当者
pl_pl: Przydzielony
ro_ro: Responsabil
sr_latn: Izvršilac
uk_ua: Виконавець
uz_uz: Mas’ul shaxs
vi_vn: Người được giao
zh_cn: 负责人

# fieldMetadata.description
source: Associated User ID
fa_ir: شناسه کاربر مرتبط

source: At least one relation is required
af_za: Ten minste een verhouding word vereis
ca_es: Cal almenys una relació
de_de: Mindestens eine Beziehung ist erforderlich
es_es: Se requiere al menos una relación
fa_ir: دست‌کم یک رابطه الزامی است
fi_fi: Ainakin yksi suhde on pakollinen
hy_am: Պետք է լինի առնվազն մեկ կապ
ja_jp: 少なくとも1つの関連が必要です
pl_pl: Wymagane jest przynajmniej jedno powiązanie
ro_ro: Este necesară cel puțin o relație
sr_latn: Potrebna je najmanje jedna relacija
uk_ua: Потрібно щонайменше одне відношення
uz_uz: Hech bo‘lmaganda bitta munosabat talab qilinadi
vi_vn: Cần ít nhất một quan hệ
zh_cn: 至少需要一个关系

# timelineActivityType.label
source: attached a file
fa_ir: یک فایل پیوست کرد
sr_latn: priložio/la je datoteku

# fieldMetadata.label
source: Attached to
fa_ir: پیوست‌شده به

# pageLayoutWidget.title
source: Attached to
fa_ir: پیوست‌شده به

# objectMetadata.labelSingular
source: Attachment
af_za: Aanhangsel
ca_es: Adjunt
de_de: Anhang
es_es: Adjunto
fa_ir: پیوست
fi_fi: Liite
hy_am: Կցված ֆայլ
ja_jp: 添付ファイル
pl_pl: Załącznik
ro_ro: Atașament
sr_latn: Prilog
uk_ua: Вкладення
uz_uz: Ilova qilingan fayl (attachment)
vi_vn: Tập tin đính kèm
zh_cn: 附件

# fieldMetadata.description
source: Attachment file
af_za: Aanhangsel-lêer
ca_es: Fitxer adjunt
de_de: Anhangsdatei
es_es: Archivo adjunto
fa_ir: فایل پیوست
fi_fi: Liitetiedosto
hy_am: Կցված ֆայլ
ja_jp: 添付ファイル
pl_pl: Plik załącznika
ro_ro: Fișier atașat
sr_latn: Datoteka priloga
uk_ua: Файл вкладення
uz_uz: Ilova qilingan fayl
vi_vn: Tập tin đính kèm
zh_cn: 附件文件

# fieldMetadata.description
source: Attachment file category
af_za: Aanhangsel lêerkategorie
ca_es: Categoria de fitxer adjunt
de_de: Anhangsdateikategorie
es_es: Categoría del archivo adjunto
fa_ir: دسته‌بندی فایل پیوست
fi_fi: Liitetiedoston luokka
hy_am: Կցված ֆայլի կատեգորիա
ja_jp: 添付ファイルのカテゴリ
pl_pl: Kategoria pliku załącznika
ro_ro: Categorie de fișier atașament
sr_latn: Kategorija datoteke priloga
uk_ua: Категорія файлу вкладення
uz_uz: Ilova qilingan fayl toifasi
vi_vn: Loại tệp đính kèm
zh_cn: 附件文件类别

# fieldMetadata.description
source: Attachment full path
af_za: Aanhangsel volle pad
ca_es: Camí complet de l'adjunt
de_de: Vollständiger Pfad des Anhangs
es_es: Ruta completa del adjunto
fa_ir: مسیر کامل پیوست
fi_fi: Liitteen täydellinen polku
hy_am: Կցված ֆայլի ամբողջական ուղի
ja_jp: 添付ファイルのフルパス
pl_pl: Pełna ścieżka załącznika
ro_ro: Calea completă a atașamentului
sr_latn: Puna putanja priloga
uk_ua: Повний шлях вкладення
uz_uz: Ilova qilingan faylning to‘liq yo‘li
vi_vn: Đường dẫn đầy đủ của tập tin đính kèm
zh_cn: 附件完整路径

# fieldMetadata.description
source: Attachment name
af_za: Aanhangsel naam
ca_es: Nom de l'adjunt
de_de: Name des Anhangs
es_es: Nombre del adjunto
fa_ir: نام پیوست
fi_fi: Liitteen nimi
hy_am: Կցված ֆայլի անուն
ja_jp: 添付ファイル名
pl_pl: Nazwa załącznika
ro_ro: Numele atașamentului
sr_latn: Naziv priloga
uk_ua: Назва вкладення
uz_uz: Ilova qilingan fayl nomi
vi_vn: Tên tập tin đính kèm
zh_cn: 附件名称

# fieldMetadata.description
source: Attachment record position
af_za: Aanhangselrekordposisie
ca_es: Posició del registre de l'adjunt
de_de: Anhang-Datensatzposition
es_es: Posición del registro del adjunto
fa_ir: موقعیت رکورد پیوست
fi_fi: Liitteen tietueen sijainti
hy_am: Կցված ֆայլի գրառման դիրք
ja_jp: 添付ファイルのレコード位置
pl_pl: Pozycja rekordu załącznika
ro_ro: Poziția înregistrării atașamentului
sr_latn: Pozicija zapisa priloga
uk_ua: Позиція запису вкладення
uz_uz: Ilova qilingan fayl yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi tập tin đính kèm
zh_cn: 附件记录位置

# fieldMetadata.description
source: Attachment target
af_za: Aanhangselteiken
ca_es: Destí de l'adjunt
de_de: Anhangsziel
es_es: Destino del adjunto
fa_ir: هدف پیوست
fi_fi: Liitteen kohde
hy_am: Կցված ֆայլի թիրախ
ja_jp: 添付ファイルの対象
pl_pl: Cel załącznika
ro_ro: Ținta atașamentului
sr_latn: Cilj priloga
uk_ua: Ціль вкладення
uz_uz: Ilova qilingan fayl maqsadi
vi_vn: Mục tiêu tập tin đính kèm
zh_cn: 附件目标

# fieldMetadata.label
source: Attachments
af_za: Aanhegsels
ca_es: Adjunts
de_de: Anhänge
es_es: Adjuntos
fa_ir: پیوست‌ها
fi_fi: Liitteet
hy_am: Կցված ֆայլեր
ja_jp: 添付ファイル
pl_pl: Załączniki
ro_ro: Atașamente
sr_latn: Prilozi
uk_ua: Вкладення
uz_uz: Ilova qilingan fayllar
vi_vn: Tập tin đính kèm
zh_cn: 附件

# objectMetadata.labelPlural
source: Attachments
af_za: Aanhegsels
ca_es: Adjunts
de_de: Anhänge
es_es: Adjuntos
fa_ir: پیوست‌ها
fi_fi: Liitteet
hy_am: Կցված ֆայլեր
ja_jp: 添付ファイル
pl_pl: Załączniki
ro_ro: Atașamente
sr_latn: Prilozi
uk_ua: Вкладення
uz_uz: Ilova qilingan fayllar
vi_vn: Tập tin đính kèm
zh_cn: 附件

# fieldMetadata.description
source: Attachments linked to the chat thread
fa_ir: پیوست‌های مرتبط با رشته گفت‌وگو

# fieldMetadata.description
source: Attachments linked to the company
af_za: Aanhegsels gekoppel aan die maatskappy
ca_es: Adjunts vinculats a l'empresa
de_de: Mit dem Unternehmen verbundene Anhänge
es_es: Adjuntos vinculados a la empresa
fa_ir: پیوست‌های مرتبط با شرکت
fi_fi: Yritykseen liitetyt liitteet
hy_am: Կազմակերպությանը կցված ֆայլեր
ja_jp: 会社に関連する添付ファイル
pl_pl: Załączniki powiązane z firmą
ro_ro: Atașamente legate de companie
sr_latn: Prilozi povezani sa kompanijom
uk_ua: Вкладення, пов'язані з компанією
uz_uz: Kompaniyaga bog‘langan ilova qilingan fayllar
vi_vn: Tập tin đính kèm liên kết với công ty
zh_cn: 与公司关联的附件

# fieldMetadata.description
source: Attachments linked to the contact.
af_za: Aanhegsels gekoppel aan die kontak.
ca_es: Adjunts vinculats al contacte.
de_de: Mit dem Kontakt verknüpfte Anhänge.
es_es: Adjuntos vinculados al contacto.
fa_ir: پیوست‌های مرتبط با مخاطب.
fi_fi: Yhteystietoon liitetyt liitteet.
hy_am: Կոնտակտին կցված ֆայլեր։
ja_jp: 連絡先に関連する添付ファイル
pl_pl: Załączniki powiązane z kontaktem.
ro_ro: Atașamente legate de contact.
sr_latn: Prilozi povezani sa kontaktom.
uk_ua: Вкладення, пов'язані з контактом.
uz_uz: Kontakka bog‘langan ilova qilingan fayllar.
vi_vn: Tập tin đính kèm liên kết với liên hệ.
zh_cn: 与联系人关联的附件。

# fieldMetadata.description
source: Attachments linked to the dashboard
af_za: Aanhegsels gekoppel aan die paneelbord
ca_es: Adjunts vinculats al tauler de comandament
de_de: Mit dem Dashboard verbundene Anhänge
es_es: Adjuntos vinculados al tablero
fa_ir: پیوست‌های مرتبط با داشبورد
fi_fi: Koontinäyttöön liitetyt liitteet
hy_am: Վահանակին կցված ֆայլեր
ja_jp: ダッシュボードに関連する添付ファイル
pl_pl: Załączniki powiązane z pulpitem nawigacyjnym
ro_ro: Atașamente legate de tabloul de bord
sr_latn: Prilozi povezani sa kontrolnom tablom
uk_ua: Вкладення, пов'язані з інформаційною панеллю
uz_uz: Boshqaruv paneliga bog‘langan ilova qilingan fayllar
vi_vn: Tập tin đính kèm liên kết với bảng điều khiển
zh_cn: 与仪表板关联的附件

# fieldMetadata.description
source: Attachments linked to the opportunity
af_za: Aanhegsels gekoppel aan die geleentheid
ca_es: Adjunts vinculats a l'oportunitat
de_de: Mit der Gelegenheit verbundene Anhänge
es_es: Adjuntos vinculados a la oportunidad
fa_ir: پیوست‌های مرتبط با فرصت
fi_fi: Mahdollisuuteen liitetyt liitteet
hy_am: Հնարավոր գործարքին կցված ֆայլեր
ja_jp: 商談に関連する添付ファイル
pl_pl: Załączniki powiązane z szansą
ro_ro: Atașamente legate de oportunitate
sr_latn: Prilozi povezani sa prilikom
uk_ua: Вкладення, пов'язані з можливістю
uz_uz: Imkoniyatga bog‘langan ilova qilingan fayllar
vi_vn: Tập tin đính kèm liên kết với cơ hội
zh_cn: 与机会关联的附件

# fieldMetadata.description
source: Attachments linked to the workflow
af_za: Aanhegsels gekoppel aan die werksvloei
ca_es: Adjunts vinculats al flux de treball
de_de: Anhänge, die mit dem Workflow verknüpft sind
es_es: Adjuntos vinculados al flujo de trabajo
fa_ir: پیوست‌های مرتبط با گردش کار
fi_fi: Työnkulkuun liitetyt liitteet
hy_am: Աշխատահոսքին կցված ֆայլեր
ja_jp: ワークフローに関連する添付ファイル
pl_pl: Załączniki powiązane z przepływem pracy
ro_ro: Atașamente legate de fluxul de lucru
sr_latn: Prilozi povezani sa radnim tokom
uk_ua: Вкладення, пов'язані з робочим процесом
uz_uz: Ish jarayoniga bog‘langan ilova qilingan fayllar
vi_vn: Tập tin đính kèm liên kết với quy trình công việc
zh_cn: 与工作流关联的附件

# timelineActivityType.label
source: attended a calendar event
af_za: het 'n kalendergeleentheid bygewoon
ca_es: ha assistit a un esdeveniment del calendari
de_de: hat an einem Kalenderereignis teilgenommen
es_es: asistió a un evento del calendario
fa_ir: در یک رویداد تقویم شرکت کرد
fi_fi: osallistui kalenteritapahtumaan
hy_am: մասնակցել է օրացույցի իրադարձության
ja_jp: カレンダーイベントに参加しました
pl_pl: uczestniczył(-a) w wydarzeniu kalendarza
ro_ro: a participat la un eveniment din calendar
sr_latn: prisustvovao/la događaju u kalendaru
uk_ua: відвідано подію календаря
uz_uz: kalendar hodisasida qatnashdi
vi_vn: đã tham dự một sự kiện lịch
zh_cn: 参加了日历事件

# fieldMetadata.label
source: Audio
af_za: Oudio
ca_es: Àudio
fa_ir: صوت
fi_fi: Ääni
hy_am: Աուդիո
ja_jp: 音声
uk_ua: Аудіо
vi_vn: Âm thanh
zh_cn: 音频

# fieldMetadata.description
source: Audio-only recording
af_za: Slegs-klank-opname
ca_es: Gravació només d'àudio
de_de: Nur-Audio-Aufzeichnung
es_es: Grabación solo de audio
fa_ir: ضبط فقط صوتی
fi_fi: Pelkkä äänitallenne
hy_am: Միայն աուդիո ձայնագրություն
ja_jp: 音声のみの録音
pl_pl: Nagranie tylko audio
ro_ro: Înregistrare doar audio
sr_latn: Snimak samo sa zvukom
uk_ua: Запис лише аудіо
uz_uz: Faqat audio yozuv
vi_vn: Ghi âm chỉ có âm thanh
zh_cn: 纯音频录音
