Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: We couldn't install "{applicationDisplayName}". Its {humanEntity} could not be applied to your workspace.
af_za: Ons kon nie "{applicationDisplayName}" installeer nie. Die {humanEntity} daarvan kon nie op jou werkruimte toegepas word nie.
ca_es: No hem pogut instal·lar "{applicationDisplayName}". El/la {humanEntity} no s'ha pogut aplicar al teu espai de treball.
de_de: Wir konnten „{applicationDisplayName}“ nicht installieren. Seine {humanEntity} konnten nicht auf Ihren Arbeitsbereich angewendet werden.
es_es: No pudimos instalar "{applicationDisplayName}". No fue posible aplicar {humanEntity} a tu espacio de trabajo.
fa_ir: نتوانستیم «{applicationDisplayName}» را نصب کنیم. {humanEntity} آن در فضای کاری شما اعمال نشد.
fi_fi: Emme voineet asentaa sovellusta "{applicationDisplayName}". Sen {humanEntity} ei voitu soveltaa työtilaasi.
hy_am: Չհաջողվեց տեղադրել "{applicationDisplayName}"-ը։ Դրա {humanEntity}-ը հնարավոր չէր կիրառել ձեր աշխատանքային տարածքում։
ja_jp: "{applicationDisplayName}" をインストールできませんでした。その {humanEntity} をワークスペースに適用できませんでした。
pl_pl: Nie mogliśmy zainstalować "{applicationDisplayName}". Jej {humanEntity} nie można było zastosować w Twojej przestrzeni roboczej.
ro_ro: Nu am putut instala „{applicationDisplayName}”. Aplicarea {humanEntity} în spațiul dvs. de lucru nu a fost posibilă.
sr_latn: Nismo mogli da instaliramo "{applicationDisplayName}". Njegov {humanEntity} nije mogao biti primenjen na vaš radni prostor.
uk_ua: Не вдалося встановити "{applicationDisplayName}". Його {humanEntity} не вдалося застосувати до вашого робочого простору.
uz_uz: "{applicationDisplayName}" ilovasini o‘rnata olmadik. Uning {humanEntity} ni ish maydoningizga qo‘llashning iloji bo‘lmadi.
vi_vn: Chúng tôi không thể cài đặt "{applicationDisplayName}". {humanEntity} của ứng dụng không thể được áp dụng cho không gian làm việc của bạn.
zh_cn: 我们无法安装 "{applicationDisplayName}"。其 {humanEntity} 无法应用到您的工作区。

source: We couldn't install this application because some of its metadata could not be applied to your workspace.
af_za: Ons kon nie hierdie toepassing installeer nie omdat sommige van die metadata daarvan nie op jou werkruimte toegepas kon word nie.
ca_es: No hem pogut instal·lar aquesta aplicació perquè algunes de les seves metadades no s'han pogut aplicar al teu espai de treball.
de_de: Wir konnten diese Anwendung nicht installieren, da einige ihrer Metadaten nicht auf Ihren Arbeitsbereich angewendet werden konnten.
es_es: No pudimos instalar esta aplicación porque algunos de sus metadatos no se pudieron aplicar a tu espacio de trabajo.
fa_ir: نتوانستیم این برنامه را نصب کنیم، زیرا بخشی از فراداده آن در فضای کاری شما اعمال نشد.
fi_fi: Emme voineet asentaa tätä sovellusta, koska osaa sen metatiedoista ei voitu soveltaa työtilaasi.
hy_am: Չհաջողվեց տեղադրել այս հավելվածը, քանի որ դրա որոշ մետատվյալներ հնարավոր չէր կիրառել ձեր աշխատանքային տարածքում։
ja_jp: 一部のメタデータをワークスペースに適用できなかったため、このアプリケーションをインストールできませんでした。
pl_pl: Nie mogliśmy zainstalować tej aplikacji, ponieważ część jej metadanych nie mogła zostać zastosowana w Twojej przestrzeni roboczej.
ro_ro: Nu am putut instala această aplicație deoarece unele dintre metadatele sale nu au putut fi aplicate spațiului dvs. de lucru.
sr_latn: Nismo mogli da instaliramo ovu aplikaciju zato što neki njeni metapodaci nisu mogli biti primenjeni na vaš radni prostor.
uk_ua: Не вдалося встановити цей застосунок, оскільки частину його метаданих не вдалося застосувати до вашого робочого простору.
uz_uz: Ushbu ilovani o‘rnata olmadik, chunki uning ayrim metama’lumotlarini ish maydoningizga qo‘llashning iloji bo‘lmadi.
vi_vn: Chúng tôi không thể cài đặt ứng dụng này vì một số siêu dữ liệu của ứng dụng không thể được áp dụng cho không gian làm việc của bạn.
zh_cn: 我们无法安装此应用程序，因为其部分元数据无法应用到您的工作区。

source: We couldn't log in to your email account. Please check your email address and password, then try again.
af_za: Ons kon nie by jou e-posrekening aanmeld nie. Gaan asseblief jou e-posadres en wagwoord na en probeer weer.
ca_es: No hem pogut iniciar sessió al teu compte de correu electrònic. Si us plau, comprova la teva adreça de correu i contrasenya, i torna-ho a intentar.
de_de: Wir konnten uns nicht bei Ihrem E-Mail-Konto einloggen. Bitte überprüfen Sie Ihre E-Mail-Adresse und Ihr Passwort und versuchen Sie es erneut.
es_es: No pudimos iniciar sesión en su cuenta de correo electrónico. Por favor, verifique su dirección de correo y contraseña, y vuelva a intentarlo.
fa_ir: نتوانستیم به حساب ایمیل شما وارد شویم. لطفاً نشانی ایمیل و گذرواژه خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Emme voineet kirjautua sisään sähköpostitilillesi. Tarkista sähköpostiosoite ja salasana, yritä sitten uudelleen.
hy_am: Չհաջողվեց մուտք գործել ձեր էլ․ փոստի հաշիվ։ Խնդրում ենք ստուգել ձեր էլ․ փոստի հասցեն և գաղտնաբառը, ապա փորձել կրկին։
ja_jp: メールアカウントにログインできませんでした。メールアドレスとパスワードを確認し、再試行してください。
pl_pl: Nie udało nam się zalogować do twojego konta email. Sprawdź swój adres email i hasło, a następnie spróbuj ponownie.
ro_ro: Nu ne-am putut conecta la contul dvs. de e-mail. Vă rugăm să verificați adresa de e-mail și parola, apoi să încercați din nou.
sr_latn: Nismo mogli da se prijavimo na vaš nalog e-pošte. Proverite e-adresu i lozinku, a zatim pokušajte ponovo.
uk_ua: Не вдалося увійти до вашого електронного облікового запису. Перевірте вашу електронну адресу і пароль, потім спробуйте ще раз.
uz_uz: Elektron pochta hisobingizga tizimga kira olmadik. Iltimos, elektron pochta manzilingiz va parolingizni tekshiring, so‘ng qayta urinib ko‘ring.
vi_vn: Chúng tôi không thể đăng nhập vào tài khoản email của bạn. Vui lòng kiểm tra địa chỉ email và mật khẩu của bạn, sau đó thử lại.
zh_cn: 我们无法登录到您的电子邮件帐户。请检查您的电子邮件地址和密码，然后重试。

source: We encountered an issue connecting to your email account. Please check your settings and try again.
af_za: Ons het 'n probleem ondervind om aan jou e-posrekening te koppel. Kyk asseblief jou instellings na en probeer weer.
ca_es: Hem tingut un problema amb la connexió al teu compte de correu. Si us plau, comprova la configuració i torna-ho a intentar.
de_de: Wir sind auf ein Problem beim Verbinden mit Ihrem E-Mail-Konto gestoßen. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut.
es_es: Encontramos un problema al conectar con su cuenta de correo electrónico. Por favor, revise su configuración e intente nuevamente.
fa_ir: هنگام اتصال به حساب ایمیل شما با مشکلی مواجه شدیم. لطفاً تنظیمات خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Kohtasimme ongelman muodostaessamme yhteyttä sähköpostitilillesi. Tarkista asetuksesi ja yritä uudelleen.
hy_am: Էլ․ փոստի հաշվին միանալու ընթացքում խնդիր առաջացավ։ Խնդրում ենք ստուգել ձեր կարգավորումները և փորձել կրկին։
ja_jp: メールアカウントへの接続に問題が発生しました。設定を確認してもう一度試してください。
pl_pl: Napotkaliśmy problem z połączeniem z twoim kontem email. Sprawdź swoje ustawienia i spróbuj ponownie.
ro_ro: Am întâmpinat o problemă la conectarea la contul dvs. de e-mail. Vă rugăm să verificați setările și să încercați din nou.
sr_latn: Došlo je do problema pri povezivanju sa vašim nalogom e-pošte. Proverite podešavanja i pokušajte ponovo.
uk_ua: Виникла проблема з підключенням до вашого електронного облікового запису. Перевірте налаштування і спробуйте ще раз.
uz_uz: Elektron pochta hisobingizga ulanishda muammo yuz berdi. Iltimos, sozlamalaringizni tekshirib, qayta urinib ko‘ring.
vi_vn: Chúng tôi đã gặp sự cố khi kết nối với tài khoản email của bạn. Vui lòng kiểm tra cài đặt của bạn và thử lại.
zh_cn: 连接您的电子邮件帐户时遇到问题。请检查您的设置并重试。

source: Webhook not found
af_za: Webhook nie gevind nie
ca_es: No s'ha trobat el webhook
de_de: Webhook nicht gefunden
es_es: Webhook no encontrado
fa_ir: وب‌هوک یافت نشد.
fi_fi: Webhookia ei löytynyt
hy_am: Webhook չի գտնվել
ja_jp: Webhook が見つかりません。
pl_pl: Nie znaleziono webhooka
ro_ro: Webhook-ul nu a fost găsit
sr_latn: Veb-zakačka nije pronađena
uk_ua: Вебхук не знайдено
uz_uz: Webhook topilmadi.
vi_vn: Không tìm thấy webhook
zh_cn: 未找到 Webhook

source: Webhook not found.
af_za: Webhaak nie gevind nie.
ca_es: Webhook no trobat.
de_de: Webhook nicht gefunden.
es_es: Webhook no encontrado.
fa_ir: وب‌هوک یافت نشد.
fi_fi: Webhookia ei löytynyt.
hy_am: Webhook-ը չի գտնվել։
ja_jp: Webhook が見つかりません。
pl_pl: Nie znaleziono webhooka.
ro_ro: Webhook-ul nu a fost găsit.
sr_latn: Webhook nije pronađen.
uk_ua: Вебхук не знайдено.
uz_uz: Webhook topilmadi.
vi_vn: Không tìm thấy webhook.
zh_cn: 未找到 Webhook。

source: Wednesday
af_za: Woensdag
ca_es: Dimecres
de_de: Mittwoch
es_es: miércoles
fa_ir: چهارشنبه
fi_fi: Keskiviikko
hy_am: Չորեքշաբթի
ja_jp: 水曜日
pl_pl: Środa
ro_ro: miercuri
sr_latn: sreda
uk_ua: Середа
uz_uz: Chorshanba
vi_vn: Thứ Tư
zh_cn: 星期三

source: Welcome to Twenty: Please Confirm Your Email
af_za: Welkom by Twenty: Bevestig Asseblief Jou E-pos
ca_es: Benvingut a Twenty: si us plau, confirma el teu correu electrònic
de_de: Willkommen bei Twenty: Bitte bestätigen Sie Ihre E-Mail-Adresse
es_es: Bienvenido a Twenty: por favor confirma tu correo electrónico
fa_ir: به Twenty خوش آمدید: لطفاً ایمیل خود را تأیید کنید
fi_fi: Tervetuloa Twentyyn: Vahvista sähköpostisi
hy_am: Բարի գալուստ Twenty․ Խնդրում ենք հաստատել ձեր էլ. հասցեն
ja_jp: Twentyへようこそ: メールを確認してください
pl_pl: Witamy w Twenty: Proszę potwierdzić swój email
ro_ro: Bine ați venit la Twenty: Vă rugăm să confirmați adresa de e-mail
sr_latn: Dobro došli u Twenty: potvrdite svoju e-poštu
uk_ua: Ласкаво просимо до Twenty: Будь ласка, підтвердіть свою електронну пошту
uz_uz: Twenty’ga xush kelibsiz: Iltimos, elektron pochtangizni tasdiqlang
vi_vn: Chào mừng đến với Twenty: Vui lòng xác nhận email của bạn
zh_cn: 欢迎来到Twenty: 请确认您的邮箱

# fieldMetadata.description
source: What the principal may do with the record
fa_ir: کاری که اصلی می‌تواند با رکورد انجام دهد

# fieldMetadata.description
source: What this list is for
fa_ir: کاربرد این فهرست

# fieldMetadata.description
source: When the campaign finished sending
af_za: Wanneer die veldtog klaar gestuur het
ca_es: Quan la campanya va acabar d'enviar-se
de_de: Wann der Versand der Kampagne abgeschlossen wurde
es_es: Cuando terminó de enviarse la campaña
fa_ir: زمانی که ارسال کمپین به پایان رسید
fi_fi: Ajankohta, jolloin kampanjan lähetys valmistui
hy_am: Երբ արշավի ուղարկումն ավարտվեց
ja_jp: キャンペーンの送信が完了した時刻
pl_pl: Kiedy kampania zakończyła wysyłkę
ro_ro: Când s-a încheiat trimiterea campaniei
sr_latn: Kada je kampanja završila slanje
uk_ua: Коли кампанія завершила надсилання
uz_uz: Kampaniya yuborilishi tugagan vaqti
vi_vn: Thời điểm chiến dịch hoàn tất việc gửi
zh_cn: 营销活动完成发送的时间

# fieldMetadata.description
source: When the campaign is due to start sending
fa_ir: زمانی که کمپین باید ارسال را آغاز کند

# fieldMetadata.description
source: Where records open for objects that follow the member's preference
af_za: Waar rekords oopmaak vir objekte wat die lid se voorkeur volg
ca_es: On s’obren els registres per als objectes que segueixen la preferència del membre
de_de: Wo Datensätze für Objekte geöffnet werden, die der Präferenz des Mitglieds folgen
es_es: Donde se abren los registros para los objetos que siguen la preferencia del miembro
fa_ir: محل باز شدن رکوردها برای اشیایی که از ترجیح عضو پیروی می‌کنند
fi_fi: Missä tietueet avataan objekteille, jotka noudattavat jäsenen asetusta
hy_am: Որտեղ գրառումները բացվում են օբյեկտների համար, որոնք հետևում են անդամի նախընտրությանը
ja_jp: メンバーの設定に従うオブジェクトのレコードを開く場所
pl_pl: Gdzie otwierają się rekordy dla obiektów zgodnie z preferencją członka
ro_ro: Unde se deschid înregistrările pentru obiectele care urmează preferința membrului
sr_latn: Gde se otvaraju zapisi za objekte koji prate podešavanja člana
uk_ua: Де відкриваються записи для об’єктів, які відповідають вподобанням учасника
uz_uz: A'zoning afzalliklariga amal qiladigan obyektlar uchun yozuvlar qayerda ochiladi
vi_vn: Nơi bản ghi được mở cho các đối tượng tuân theo tùy chọn của thành viên
zh_cn: 为遵循成员偏好的对象设置记录打开位置

# fieldMetadata.description
source: Whether a user explicitly assigned this target
fa_ir: این‌که آیا کاربر صراحتاً این هدف را اختصاص داده است

# fieldMetadata.description
source: Whether current participant rules justify this target
fa_ir: این‌که آیا قوانین فعلی شرکت‌کنندگان این هدف را توجیه می‌کنند

# fieldMetadata.description
source: Whether the handle is blocked for a single workspace member or for the whole workspace
fa_ir: اینکه شناسه برای یک عضو فضای کاری مسدود شده است یا برای کل فضای کاری

# fieldMetadata.description
source: Whether this message is an unsent draft synced from the provider
af_za: Of hierdie boodskap ’n ongestuurde konsep is wat vanaf die verskaffer gesinkroniseer is
ca_es: Si aquest missatge és un esborrany no enviat sincronitzat des del proveïdor
de_de: Ob diese Nachricht ein ungesendeter, vom Anbieter synchronisierter Entwurf ist
es_es: Si este mensaje es un borrador no enviado sincronizado desde el proveedor
fa_ir: این‌که آیا این پیام یک پیش‌نویس ارسال‌نشده همگام‌شده از ارائه‌دهنده است
fi_fi: Onko tämä viesti lähettämätön luonnos, joka on synkronoitu palveluntarjoajalta
hy_am: Արդյոք այս հաղորդագրությունը մատակարարից համաժամեցված չուղարկված սևագիր է
ja_jp: このメッセージがプロバイダーから同期された未送信の下書きかどうか
pl_pl: Czy ta wiadomość to niewysłany szkic zsynchronizowany z dostawcą
ro_ro: Dacă acest mesaj este o ciornă netrimisă sincronizată de la furnizor
sr_latn: Da li je ova poruka neposlat nacrt sinhronizovan od pružaoca usluge
uk_ua: Чи є це повідомлення ненадісланою чернеткою, синхронізованою з постачальника
uz_uz: Ushbu xabar provayderdan sinxronlangan, yuborilmagan qoralama ekanligini bildiradi
vi_vn: Tin nhắn này có phải là bản nháp chưa gửi được đồng bộ từ nhà cung cấp hay không
zh_cn: 此消息是否为从服务提供方同步的未发送草稿

# objectMetadata.description
source: Who may read a record of a private object
fa_ir: افرادی که می‌توانند رکوردی از یک شیء خصوصی را بخوانند

# fieldMetadata.description
source: Who receives the access
fa_ir: دریافت‌کننده دسترسی

# fieldMetadata.description
source: Why the access was granted
fa_ir: دلیل اعطای دسترسی

source: Widget extends beyond grid height
af_za: Widget strek buite die roosterhoogte
ca_es: El giny s'estén més enllà de l'alçada de la graella
de_de: Widget überschreitet die Rasterhöhe.
es_es: El widget se extiende más allá de la altura de la cuadrícula
fa_ir: ویجت از ارتفاع شبکه فراتر می‌رود.
fi_fi: Widget ulottuu ruudukon korkeuden yli
hy_am: Վիջեթը դուրս է գալիս grid-ի բարձրությունից
ja_jp: ウィジェットがグリッドの高さを超えています
pl_pl: Widżet wykracza poza wysokość siatki
ro_ro: Widgetul depășește înălțimea grilei
sr_latn: Vidžet se proteže izvan visine mreže
uk_ua: Віджет виходить за межі висоти сітки
uz_uz: Vidjet setka (grid) balandligidan tashqariga chiqmoqda.
vi_vn: Tiện ích vượt quá chiều cao lưới
zh_cn: 小部件超出网格高度

source: Widget extends beyond grid width
af_za: Widget strek buite die roosterbreedte
ca_es: El giny s'estén més enllà de l'amplada de la graella
de_de: Widget überschreitet die Rasterbreite.
es_es: El widget se extiende más allá del ancho de la cuadrícula
fa_ir: ویجت از عرض شبکه فراتر می‌رود.
fi_fi: Widget ulottuu ruudukon leveyden yli
hy_am: Վիջեթը դուրս է գալիս grid-ի լայնությունից
ja_jp: ウィジェットがグリッドの幅を超えています
pl_pl: Widżet wykracza poza szerokość siatki
ro_ro: Widgetul depășește lățimea grilei
sr_latn: Vidžet se proteže izvan širine mreže
uk_ua: Віджет виходить за межі ширини сітки
uz_uz: Vidjet setka (grid) kengligidan tashqariga chiqmoqda.
vi_vn: Tiện ích vượt quá chiều rộng lưới
zh_cn: 小部件超出网格宽度

source: Widget header actions must be unique
fa_ir: کنش‌های سربرگ ویجت باید یکتا باشند
sr_latn: Radnje zaglavlja vidžeta moraju biti jedinstvene

source: Widget header actions must belong to the same application as the widget
fa_ir: کنش‌های سربرگ ویجت باید به همان برنامه ویجت تعلق داشته باشند
sr_latn: Radnje zaglavlja vidžeta moraju pripadati istoj aplikaciji kao i vidžet

source: Widget header command menu item references must be unique
fa_ir: ارجاعات گزینه منوی فرمان سربرگ ویجت باید یکتا باشند
sr_latn: Reference stavki menija komandi zaglavlja vidžeta moraju biti jedinstvene

source: Widget height behavior is not supported
fa_ir: رفتار ارتفاع ویجت پشتیبانی نمی‌شود

source: Widget index must be a non-negative integer
af_za: Widget-indeks moet 'n nie-negatiewe heelgetal wees
de_de: Der Widget-Index muss eine nichtnegative ganze Zahl sein
fa_ir: شاخص ویجت باید یک عدد صحیح نامنفی باشد.
fi_fi: Widgetin indeksin on oltava nolla tai positiivinen kokonaisluku
hy_am: Widget-ի ինդեքսը պետք է լինի ոչ բացասական ամբողջ թիվ
ja_jp: ウィジェットのインデックスは非負の整数である必要があります
pl_pl: Indeks widżetu musi być nieujemną liczbą całkowitą
ro_ro: Indicele widgetului trebuie să fie un număr întreg nenegativ
sr_latn: Indeks vidžeta mora biti nenegativan ceo broj
uk_ua: Індекс віджета має бути невід'ємним цілим числом
uz_uz: Vidjet indeksi manfiy bo‘lmagan butun son bo‘lishi kerak
vi_vn: Chỉ mục tiện ích phải là một số nguyên không âm
zh_cn: 小部件索引必须为非负整数

source: Widget index must be an integer
af_za: Widget-indeks moet 'n heelgetal wees
de_de: Der Widget-Index muss eine ganze Zahl sein
fa_ir: شاخص ویجت باید یک عدد صحیح باشد.
fi_fi: Widgetin indeksin on oltava kokonaisluku
hy_am: Widget-ի ինդեքսը պետք է լինի ամբողջ թիվ
ja_jp: ウィジェットのインデックスは整数である必要があります
pl_pl: Indeks widżetu musi być liczbą całkowitą
ro_ro: Indicele widgetului trebuie să fie un număr întreg
sr_latn: Indeks vidžeta mora biti ceo broj
uk_ua: Індекс віджета має бути цілим числом
uz_uz: Vidjet indeksi butun son bo‘lishi kerak
vi_vn: Chỉ mục tiện ích phải là một số nguyên
zh_cn: 小部件索引必须为整数

source: Widget not found.
af_za: Widget nie gevind nie.
ca_es: Giny no trobat.
de_de: Widget nicht gefunden.
es_es: No se encontró el widget.
fa_ir: ویجت یافت نشد.
fi_fi: Widgetiä ei löytynyt.
hy_am: Վիջեթը չի գտնվել։
ja_jp: ウィジェットが見つかりません。
pl_pl: Nie znaleziono widżetu.
ro_ro: Widgetul nu a fost găsit.
sr_latn: Vidžet nije pronađen.
uk_ua: Віджет не знайдено.
uz_uz: Vidjet topilmadi.
vi_vn: Không tìm thấy tiện ích.
zh_cn: 未找到小部件。

source: Widget position type must match the tab layout mode
af_za: Widget-posisietipe moet ooreenstem met die oortjie-uitlegmodus
de_de: Der Widget-Positionstyp muss dem Tab-Layout-Modus entsprechen
fa_ir: نوع موقعیت ویجت باید با حالت چیدمان برگه مطابقت داشته باشد.
fi_fi: Widgetin sijaintityypin on vastattava välilehden asettelutilaa
hy_am: Widget-ի դիրքի տեսակը պետք է համապատասխանի tab-ի layout mode-ին
ja_jp: ウィジェットの位置タイプはタブのレイアウトモードと一致する必要があります
pl_pl: Typ pozycji widżetu musi być zgodny z trybem układu karty
ro_ro: Tipul poziției widgetului trebuie să corespundă modului de aranjare al filei
sr_latn: Tip pozicije vidžeta mora odgovarati režimu rasporeda kartice
uk_ua: Тип позиції віджета має відповідати режиму компонування вкладки
uz_uz: Vidjet pozitsiyasi turi ichki oyna joylashuv rejimiga mos bo‘lishi kerak
vi_vn: Kiểu vị trí của tiện ích phải khớp với chế độ bố cục của tab
zh_cn: 小部件位置类型必须与选项卡布局模式匹配

source: Widget row exceeds grid height
af_za: Widget-ry oorskry die roosterhoogte
ca_es: La fila del giny supera l'alçada de la graella
de_de: Widget-Zeile überschreitet die Rasterhöhe.
es_es: La fila del widget excede la altura de la cuadrícula
fa_ir: ردیف ویجت از ارتفاع شبکه فراتر می‌رود.
fi_fi: Widgetin rivi ylittää ruudukon korkeuden
hy_am: Վիջեթի տողը գերազանցում է grid-ի բարձրությունը
ja_jp: ウィジェットの行がグリッドの高さを超えています
pl_pl: Wiersz widżetu przekracza wysokość siatki
ro_ro: Rândul widgetului depășește înălțimea grilei
sr_latn: Red vidžeta premašuje visinu mreže
uk_ua: Рядок віджета перевищує висоту сітки
uz_uz: Vidjetning qatori setka (grid) balandligidan oshib ketgan.
vi_vn: Hàng của tiện ích vượt quá chiều cao lưới
zh_cn: 小部件行超出网格高度

source: Widget type VIEW is not supported yet.
af_za: Widgettipe VIEW word nog nie ondersteun nie.
ca_es: El tipus de giny VIEW encara no és compatible.
de_de: Widget-Typ VIEW wird noch nicht unterstützt.
es_es: El tipo de widget VIEW aún no está soportado.
fa_ir: نوع ویجت VIEW هنوز پشتیبانی نمی‌شود.
fi_fi: Widget-tyyppiä VIEW ei vielä tueta.
hy_am: VIEW տիպի վիջեթը դեռ չի աջակցվում։
ja_jp: ウィジェットタイプ VIEW はまだサポートされていません
pl_pl: Typ widżetu VIEW nie jest jeszcze obsługiwany.
ro_ro: Tipul de widget VIEW nu este încă suportat.
sr_latn: Tip vidžeta VIEW još nije podržan.
uk_ua: Тип віджета VIEW ще не підтримується.
uz_uz: VIEW turidagi vidjet hali qo‘llab-quvvatlanmaydi.
vi_vn: Loại tiện ích VIEW chưa được hỗ trợ.
zh_cn: 小部件类型 VIEW 尚不支持。

source: Widget views must use a widget view type
af_za: Widget-aansigte moet ’n widget-aansigtipe gebruik
ca_es: Les visualitzacions del giny han d’utilitzar un tipus de visualització de giny
de_de: Widget-Ansichten müssen einen Widget-Ansichtstyp verwenden
es_es: Las vistas de widget deben usar un tipo de vista de widget
fa_ir: نماهای ویجت باید از نوع نمای ویجت استفاده کنند
fi_fi: Widget-näkymien on käytettävä widget-näkymätyyppiä
hy_am: Վիջեթների տեսքերը պետք է լինեն վիջեթային տեսքի տեսակի
ja_jp: ウィジェットビューにはウィジェットビュータイプを使用する必要があります
pl_pl: Widoki widżetów muszą korzystać z typu widoku widżetu
ro_ro: Vizualizările de widget trebuie să folosească un tip de vizualizare de widget
sr_latn: Prikazi vidžeta moraju koristiti tip prikaza vidžeta
uk_ua: Перегляди віджетів мають використовувати тип перегляду віджета
uz_uz: Vidjet ko‘rinishlari vidjet ko‘rinishi turidan foydalanishi shart
vi_vn: Chế độ xem tiện ích phải sử dụng một loại chế độ xem tiện ích
zh_cn: 小组件视图必须使用小组件视图类型

source: Work
af_za: Werk
ca_es: Feina
de_de: Geschäftlich
es_es: Trabajo
fa_ir: کار
fi_fi: Työ
hy_am: Աշխատանք
ja_jp: 仕事
pl_pl: Praca
ro_ro: Serviciu
sr_latn: Posao
uk_ua: Робота
uz_uz: Ish
vi_vn: Công việc
zh_cn: 工作

# viewFieldGroup.name
source: Work
af_za: Werk
ca_es: Feina
de_de: Geschäftlich
es_es: Trabajo
fa_ir: کار
fi_fi: Työ
hy_am: Աշխատանք
ja_jp: 仕事
pl_pl: Praca
ro_ro: Serviciu
sr_latn: Posao
uk_ua: Робота
uz_uz: Ish
vi_vn: Công việc
zh_cn: 工作

# fieldMetadata.label
source: Workflow
af_za: Werksvloei
ca_es: Flux de treball
es_es: Flujo de trabajo
fa_ir: گردش کار
fi_fi: Työnkulku
hy_am: Աշխատահոսք
ja_jp: ワークフロー
pl_pl: Przepływ pracy
ro_ro: Flux de lucru
sr_latn: Tok rada
uk_ua: Робочий процес
uz_uz: Ish jarayoni
vi_vn: Quy trình làm việc
zh_cn: 工作流

# objectMetadata.labelSingular
source: Workflow
af_za: Werksvloei
ca_es: Flux de treball
es_es: Flujo de trabajo
fa_ir: گردش کار
fi_fi: Työnkulku
hy_am: Աշխատահոսք
ja_jp: ワークフロー
pl_pl: Przepływ pracy
ro_ro: Flux de lucru
sr_latn: Tok rada
uk_ua: Робочий процес
uz_uz: Ish jarayoni
vi_vn: Quy trình làm việc
zh_cn: 工作流

# pageLayoutWidget.title
source: Workflow
af_za: Werksvloei
ca_es: Flux de treball
es_es: Flujo de trabajo
fa_ir: گردش کار
fi_fi: Työnkulku
hy_am: Աշխատահոսք
ja_jp: ワークフロー
pl_pl: Przepływ pracy
ro_ro: Flux de lucru
sr_latn: Tok rada
uk_ua: Робочий процес
uz_uz: Ish jarayoni
vi_vn: Quy trình làm việc
zh_cn: 工作流

source: Workflow already exists
fa_ir: گردش کار از قبل وجود دارد

# objectMetadata.labelSingular
source: Workflow Automated Trigger
af_za: Geoutomatiseerde Werksvloei-sneller
ca_es: Desencadenant automatitzat del flux de treball
de_de: Automatischer Workflow-Auslöser
es_es: Activador automático de flujo de trabajo
fa_ir: محرک خودکار گردش کار
fi_fi: Työnkulun automatisoitu laukaisin
hy_am: Աշխատահոսքի ավտոմատ գործարկիչ
ja_jp: ワークフローの自動化トリガー
pl_pl: Zautomatyzowany wyzwalacz przepływu pracy
ro_ro: Declanșator automatizat de flux de lucru
sr_latn: Automatizovani okidač toka rada
uk_ua: Автоматичний тригер робочого процесу
uz_uz: Ish jarayonining avtomatlashtirilgan ishga tushirgichi
vi_vn: Trình kích hoạt tự động của quy trình làm việc
zh_cn: 工作流自动触发器
