Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Invalid aggregate fields parameter.
af_za: Ongeldige aggregaatvelde-parameter.
ca_es: Paràmetre de camps agregats no vàlid.
de_de: Ungültiger Parameter für Aggregatfelder.
es_es: Parámetro de campos agregados no válido.
fa_ir: پارامتر فیلدهای تجمیعی نامعتبر است.
fi_fi: Virheellinen koontikenttien parametri.
hy_am: Ագրեգացման դաշտերի պարամետրը անվավեր է։
ja_jp: 無効な集計フィールドパラメータです。
pl_pl: Nieprawidłowy parametr pól agregujących.
ro_ro: Parametru invalid pentru câmpurile de agregare.
sr_latn: Nevažeći parametar agregatnih polja.
uk_ua: Некоректний параметр агрегованих полів.
uz_uz: Noto‘g‘ri yig‘ma (aggregate) maydonlar parametri.
vi_vn: Tham số trường tổng hợp không hợp lệ.
zh_cn: 聚合字段参数无效。

source: Invalid answer for this question.
af_za: Ongeldige antwoord vir hierdie vraag.
ca_es: Resposta no vàlida per a aquesta pregunta.
de_de: Ungültige Antwort auf diese Frage.
es_es: Respuesta no válida para esta pregunta.
fa_ir: پاسخ این پرسش نامعتبر است.
fi_fi: Virheellinen vastaus tähän kysymykseen.
hy_am: Այս հարցի պատասխանը անվավեր է։
ja_jp: この質問に対する回答が無効です。
pl_pl: Nieprawidłowa odpowiedź na to pytanie.
ro_ro: Răspuns invalid pentru această întrebare.
sr_latn: Nevažeći odgovor na ovo pitanje.
uk_ua: Некоректна відповідь на це запитання.
uz_uz: Bu savol uchun javob noto‘g‘ri.
vi_vn: Câu trả lời không hợp lệ cho câu hỏi này.
zh_cn: 此问题的回答无效。

source: Invalid application variable input.
af_za: Ongeldige toepassingsveranderlike-invoer.
ca_es: Entrada de la variable d'aplicació invàlida.
de_de: Ungültige Eingabe für die Anwendungsvariable.
es_es: Entrada de variable de aplicación no válida.
fa_ir: ورودی متغیر برنامه نامعتبر است.
fi_fi: Virheellinen sovelluksen muuttujan syöte.
hy_am: Հավելվածի փոփոխականի մուտքագրումը սխալ է։
ja_jp: 無効なアプリケーション変数の入力です。
pl_pl: Nieprawidłowe dane wejściowe zmiennej aplikacji.
ro_ro: Intrare invalidă pentru variabila aplicației.
sr_latn: Nevažeći unos promenljive aplikacije.
uz_uz: Ilova o‘zgaruvchisi uchun kiritilgan qiymat yaroqsiz.
vi_vn: Dữ liệu đầu vào biến ứng dụng không hợp lệ.
zh_cn: 应用程序变量输入无效。

source: Invalid argument provided.
af_za: Ongeldige argument verskaf.
ca_es: S'ha proporcionat un argument no vàlid.
de_de: Ungültiges Argument angegeben.
es_es: Se proporcionó un argumento no válido.
fa_ir: آرگومان ارائه‌شده نامعتبر است.
fi_fi: Annettiin virheellinen argumentti.
hy_am: Նշված արգումենտը անվավեր է։
ja_jp: 無効な引数が指定されました。
pl_pl: Podano nieprawidłowy argument.
ro_ro: A fost furnizat un argument invalid.
sr_latn: Naveden je nevažeći argument.
uk_ua: Надано недійсний аргумент.
uz_uz: Noto‘g‘ri argument kiritilgan.
vi_vn: Đối số được cung cấp không hợp lệ.
zh_cn: 提供的参数无效。

source: Invalid CALDAV credentials. Please check your username and password.
af_za: Ongeldige CALDAV-geloofsbriewe. Maak seker jou gebruikersnaam en wagwoord is korrek.
ca_es: Credencials CALDAV invàlides. Comprova el teu nom d'usuari i contrasenya.
de_de: Ungültige CalDAV-Anmeldedaten. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort.
es_es: Credenciales de CALDAV no válidas. Por favor, verifica tu nombre de usuario y contraseña.
fa_ir: اعتبارنامه‌های CALDAV نامعتبر هستند. لطفاً نام کاربری و گذرواژه خود را بررسی کنید.
fi_fi: Virheelliset CALDAV-tunnistetiedot. Tarkista käyttäjänimi ja salasana.
hy_am: Caldav-ի մուտքի տվյալները անվավեր են։ Խնդրում ենք ստուգել ձեր օգտանունը և գաղտնաբառը։
ja_jp: CALDAVの認証情報が無効です。ユーザー名とパスワードを確認してください。
pl_pl: Błędne dane uwierzytelniające CALDAV. Sprawdź swoją nazwę użytkownika i hasło.
ro_ro: Date de autentificare CALDAV nevalide. Vă rugăm să verificați numele de utilizator și parola.
sr_latn: Nevažeće CALDAV akreditive. Proverite korisničko ime i lozinku.
uk_ua: Недійсні облікові дані CALDAV. Перевірте ваше ім'я користувача та пароль.
uz_uz: Noto‘g‘ri CALDAV ma’lumotlari. Iltimos, foydalanuvchi nomi va parolingizni tekshiring.
vi_vn: Thông tin xác thực CALDAV không hợp lệ. Vui lòng kiểm tra tên người dùng và mật khẩu của bạn.
zh_cn: CALDAV 凭证无效。请检查您的用户名和密码。

source: Invalid calendar channel input.
af_za: Ongeldige kalenderkanaal-invoer.
ca_es: Entrada de canal de calendari no vàlida.
de_de: Ungültige Eingabe für Kalenderkanal.
es_es: Entrada de canal de calendario no válida.
fa_ir: ورودی کانال تقویم نامعتبر است.
fi_fi: Virheellinen kalenterikanavan syöte.
hy_am: Օրացույցի ալիքի մուտքային տվյալները անվավեր են։
ja_jp: 無効なカレンダーチャンネル入力です。
pl_pl: Nieprawidłowe dane wejściowe kanału kalendarza.
ro_ro: Intrare invalidă pentru canalul de calendar.
sr_latn: Nevažeći unos za kalendarski kanal.
uk_ua: Некоректні вхідні дані каналу календаря.
uz_uz: Kalendar kanali kiritmasi noto‘g‘ri.
vi_vn: Đầu vào kênh lịch không hợp lệ.
zh_cn: 日历通道输入无效。

source: Invalid calling code {callingCode}
af_za: Ongeldige roepkode {callingCode}
ca_es: El codi de trucada {callingCode} no és vàlid
de_de: Ungültiger Ländercode: {callingCode}
es_es: Código de llamada inválido {callingCode}
fa_ir: کد تماس نامعتبر است {callingCode}
fi_fi: Virheellinen suuntanumero {callingCode}
hy_am: Սխալ զանգի կոդ {callingCode}
ja_jp: 無効なコーリングコード {callingCode}
pl_pl: Nieprawidłowy kod wybierania {callingCode}
ro_ro: Cod de apelare invalid {callingCode}
sr_latn: Nevažeći pozivni broj {callingCode}
uk_ua: Недійсний код запиту {callingCode}
uz_uz: Mamlakat kodi {callingCode} yaroqsiz
vi_vn: Mã gọi không hợp lệ {callingCode}
zh_cn: 无效的呼叫代码 {callingCode}

source: Invalid Captcha, please try another device
af_za: Ongeldige Captcha, probeer asseblief 'n ander toestel
ca_es: Captcha invàlid, si us plau prova amb un altre dispositiu
de_de: Ungültiges Captcha, bitte versuchen Sie es mit einem anderen Gerät
es_es: Captcha no válido, intente con otro dispositivo
fa_ir: Captcha نامعتبر است، لطفاً دستگاه دیگری را امتحان کنید
fi_fi: Virheellinen Captcha, yritä toista laitetta
hy_am: Անվավեր Captcha, խնդրում ենք փորձել այլ սարքից
ja_jp: 無効なキャプチャです。他のデバイスを試してください。
pl_pl: Nieprawidłowa Captcha, spróbuj użyć innego urządzenia
ro_ro: Captcha invalid, vă rugăm să încercați de pe un alt dispozitiv
sr_latn: Nevažeća Captcha, pokušajte sa drugim uređajem
uk_ua: Невірна капча, будь ласка, спробуйте інший пристрій
uz_uz: Noto‘g‘ri Captcha, iltimos, boshqa qurilmadan urinib ko‘ring
vi_vn: Mã Captcha không hợp lệ, vui lòng thử thiết bị khác
zh_cn: 无效验证码，请尝试使用其他设备

source: Invalid captcha. Please try again.
af_za: Ongeldige captcha. Probeer asseblief weer.
ca_es: El CAPTCHA no és vàlid. Torna-ho a intentar.
de_de: Ungültiges Captcha. Bitte versuchen Sie es erneut.
es_es: Captcha no válido. Por favor, inténtelo de nuevo.
fa_ir: کپچا نامعتبر است. لطفاً دوباره تلاش کنید.
fi_fi: Virheellinen captcha. Yritä uudelleen.
hy_am: Captcha-ն անվավեր է։ Խնդրում ենք փորձել կրկին։
ja_jp: 無効なキャプチャです。もう一度お試しください。
pl_pl: Nieprawidłowa CAPTCHA. Spróbuj ponownie.
ro_ro: Captcha invalidă. Vă rugăm să încercați din nou.
sr_latn: Nevažeća captcha. Pokušajte ponovo.
uk_ua: Недійсна капча. Будь ласка, спробуйте ще раз.
uz_uz: Noto‘g‘ri captcha. Iltimos, qayta urinib ko‘ring.
vi_vn: Captcha không hợp lệ. Vui lòng thử lại.
zh_cn: 验证码无效。请重试。

source: Invalid classification request.
fa_ir: درخواست طبقه‌بندی نامعتبر است.

source: Invalid command menu item input.
af_za: Ongeldige opdragkieslysitem-invoer.
ca_es: Entrada de l'element del menú de comandes invàlida.
de_de: Ungültige Eingabe für den Befehlsmenüeintrag.
es_es: Entrada de elemento del menú de comandos no válida.
fa_ir: ورودی مورد منوی فرمان نامعتبر است.
fi_fi: Virheellinen komentovalikon kohdan syöte.
hy_am: Հրամանների մենյուի տարրի մուտքագրումը սխալ է։
ja_jp: 無効なコマンドメニュー項目の入力です。
pl_pl: Nieprawidłowe dane wejściowe pozycji menu poleceń.
ro_ro: Intrare invalidă pentru elementul de meniu de comandă.
sr_latn: Nevažeći unos stavke menija komandi.
uk_ua: Некоректні вхідні дані для пункту командного меню.
uz_uz: Buyruq menyusi elementi uchun kiritma yaroqsiz.
vi_vn: Dữ liệu đầu vào mục menu lệnh không hợp lệ.
zh_cn: 命令菜单项输入无效。

source: Invalid configuration type for fields widget
af_za: Ongeldige konfigurasietipe vir velde-widget
ca_es: Tipus de configuració no vàlid per al giny de camps
de_de: Ungültiger Konfigurationstyp für Felder-Widget
es_es: Tipo de configuración no válido para el widget de campos
fa_ir: نوع پیکربندی برای ویجت فیلدها نامعتبر است.
fi_fi: Virheellinen määritystyyppi kenttä-widgetille
hy_am: Սխալ կոնֆիգուրացիայի տիպ դաշտերի վիջեթի համար
ja_jp: フィールドウィジェットの設定タイプが無効です
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu pól
ro_ro: Tip de configurație invalid pentru widgetul de câmpuri
sr_latn: Nevažeći tip konfiguracije za vidžet polja.
uk_ua: Неприпустимий тип конфігурації для віджета полів
uz_uz: Maydonlar vidjeti uchun konfiguratsiya turi yaroqsiz
vi_vn: Loại cấu hình không hợp lệ cho tiện ích trường
zh_cn: 字段小部件的配置类型无效

source: Invalid configuration type for fields widget "{widgetTitle}". Expected FIELDS, got {actualString}
af_za: Ongeldige konfigurasietipe vir velde-widget "{widgetTitle}". FIELDS is verwag, {actualString} gekry
ca_es: Tipus de configuració no vàlid per al giny de camps "{widgetTitle}". S'esperava FIELDS, s'ha obtingut {actualString}
de_de: Ungültiger Konfigurationstyp für Felder-Widget "{widgetTitle}". Erwartet: FIELDS, erhalten: {actualString}
es_es: Tipo de configuración no válido para el widget de campos "{widgetTitle}". Se esperaba FIELDS, se obtuvo {actualString}
fa_ir: نوع پیکربندی برای ویجت فیلدها "{widgetTitle}" نامعتبر است. انتظار FIELDS می‌رفت، اما {actualString} دریافت شد.
fi_fi: Virheellinen määritystyyppi kenttä-widgetille "{widgetTitle}". Odotettiin FIELDS, saatiin {actualString}
hy_am: «{widgetTitle}» դաշտերի վիջեթի համար կոնֆիգուրացիայի տիպը սխալ է։ Սպասվում էր FIELDS, ստացվել է {actualString}
ja_jp: フィールドウィジェット "{widgetTitle}" の設定タイプが無効です。期待されるのは FIELDS ですが、{actualString} が指定されました
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu pól "{widgetTitle}". Oczekiwano FIELDS, otrzymano {actualString}
ro_ro: Tip de configurație invalid pentru widgetul de câmpuri "{widgetTitle}". Se aștepta FIELDS, dar s-a primit {actualString}
sr_latn: Nevažeći tip konfiguracije za vidžet polja "{widgetTitle}". Očekivano: FIELDS, dobijeno: {actualString}.
uk_ua: Неприпустимий тип конфігурації для віджета полів "{widgetTitle}". Очікується FIELDS, отримано {actualString}
uz_uz: "{widgetTitle}" maydonlar vidjeti uchun konfiguratsiya turi yaroqsiz. FIELDS kutilgan edi, ammo {actualString} olindi
vi_vn: Loại cấu hình không hợp lệ cho tiện ích trường "{widgetTitle}". Mong đợi FIELDS, nhận được {actualString}
zh_cn: 字段小部件 "{widgetTitle}" 的配置类型无效。期望为 FIELDS，实际为 {actualString}

source: Invalid configuration type for front component widget
af_za: Ongeldige konfigurasietipe vir front component-widget
ca_es: Tipus de configuració no vàlid per al giny de component frontal
de_de: Ungültiger Konfigurationstyp für Front-Component-Widget.
es_es: Tipo de configuración no válido para el widget de componente de front-end
fa_ir: نوع پیکربندی برای ویجت کامپوننت فرانت نامعتبر است.
fi_fi: Virheellinen määritystyyppi front component -widgetille
hy_am: Ֆրոնտենդ բաղադրիչի վիջեթի համար կարգավորման տեսակը սխալ է
ja_jp: front component ウィジェットの設定タイプが無効です
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu komponentu frontowego
ro_ro: Tip de configurație invalid pentru widgetul front component
sr_latn: Nevažeći tip konfiguracije za vidžet prednje komponente
uk_ua: Неприпустимий тип конфігурації для віджета front component
uz_uz: Front komponent vidjeti uchun konfiguratsiyaning yaroqsiz turi.
vi_vn: Loại cấu hình không hợp lệ cho tiện ích front component
zh_cn: 前端组件小部件的配置类型无效

source: Invalid configuration type for front component widget "{title}". Expected FRONT_COMPONENT, got {configurationTypeString}
af_za: Ongeldige konfigurasietipe vir front component-widget "{title}". FRONT_COMPONENT is verwag, {configurationTypeString} gekry
ca_es: Tipus de configuració no vàlid per al giny de component frontal "{title}". S'esperava FRONT_COMPONENT, s'ha obtingut {configurationTypeString}
de_de: Ungültiger Konfigurationstyp für Front-Component-Widget "{title}". Erwartet: FRONT_COMPONENT, erhalten: {configurationTypeString}
es_es: Tipo de configuración no válido para el widget de componente de front-end "{title}". Se esperaba FRONT_COMPONENT, se obtuvo {configurationTypeString}
fa_ir: نوع پیکربندی برای ویجت کامپوننت فرانت "{title}" نامعتبر است. انتظار FRONT_COMPONENT می‌رفت، اما {configurationTypeString} دریافت شد.
fi_fi: Virheellinen määritystyyppi front component -widgetille "{title}". Odotettiin FRONT_COMPONENT, saatiin {configurationTypeString}
hy_am: «{title}» front component վիջեթի համար կոնֆիգուրացիայի տիպը սխալ է։ Սպասվում էր FRONT_COMPONENT, ստացվել է {configurationTypeString}
ja_jp: front component ウィジェット "{title}" の設定タイプが無効です。期待されるのは FRONT_COMPONENT ですが、{configurationTypeString} が指定されました
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu komponentu frontowego "{title}". Oczekiwano FRONT_COMPONENT, otrzymano {configurationTypeString}
ro_ro: Tip de configurație invalid pentru widgetul front component "{title}". Se aștepta FRONT_COMPONENT, dar s-a primit {configurationTypeString}
sr_latn: Nevažeći tip konfiguracije za vidžet prednje komponente "{title}". Očekivano: FRONT_COMPONENT, dobijeno: {configurationTypeString}.
uk_ua: Неприпустимий тип конфігурації для віджета front component "{title}". Очікується FRONT_COMPONENT, отримано {configurationTypeString}
uz_uz: "{title}" front komponent vidjeti uchun konfiguratsiya turi yaroqsiz. FRONT_COMPONENT kutilgan edi, ammo {configurationTypeString} olindi
vi_vn: Loại cấu hình không hợp lệ cho tiện ích front component "{title}". Mong đợi FRONT_COMPONENT, nhận được {configurationTypeString}
zh_cn: 前端组件小部件 "{title}" 的配置类型无效。期望为 FRONT_COMPONENT，实际为 {configurationTypeString}

source: Invalid configuration type for graph widget
af_za: Ongeldige konfigurasietipe vir grafiek-widget
ca_es: Tipus de configuració no vàlid per al giny de gràfic
de_de: Ungültiger Konfigurationstyp für Diagramm-Widget.
es_es: Tipo de configuración no válido para el widget de gráfico
fa_ir: نوع پیکربندی برای ویجت نمودار نامعتبر است
fi_fi: Virheellinen määritystyyppi kaavio-widgetille
hy_am: Գրաֆիկի վիջեթի համար կարգաբերման տիպը անվավեր է
ja_jp: グラフウィジェットの設定タイプが無効です
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu wykresu
ro_ro: Tip de configurație invalid pentru widgetul grafic
sr_latn: Nevažeći tip konfiguracije za vidžet grafikona
uk_ua: Неприпустимий тип конфігурації для віджета графіка
uz_uz: Grafik vidjeti uchun konfiguratsiyaning yaroqsiz turi.
vi_vn: Loại cấu hình không hợp lệ cho tiện ích biểu đồ
zh_cn: 图表小部件的配置类型无效

source: Invalid configuration type for graph widget "{widgetTitle}". Expected one of {expectedConfigurationTypes}, got {configurationTypeString}
af_za: Ongeldige konfigurasietipe vir grafiek-widget "{widgetTitle}". Verwag een van {expectedConfigurationTypes}, {configurationTypeString} gekry
ca_es: Tipus de configuració no vàlid per al giny de gràfic "{widgetTitle}". S'esperava un de {expectedConfigurationTypes}, s'ha obtingut {configurationTypeString}
de_de: Ungültiger Konfigurationstyp für Diagramm-Widget "{widgetTitle}". Erwartet wurde einer von {expectedConfigurationTypes}, erhalten: {configurationTypeString}.
es_es: Tipo de configuración no válido para el widget de gráfico "{widgetTitle}". Se esperaba uno de {expectedConfigurationTypes}, se obtuvo {configurationTypeString}
fa_ir: نوع پیکربندی برای ویجت نمودار "{widgetTitle}" نامعتبر است. یکی از {expectedConfigurationTypes} انتظار می‌رفت، اما {configurationTypeString} دریافت شد
fi_fi: Virheellinen määritystyyppi kaavio-widgetille "{widgetTitle}". Odotettiin jotakin seuraavista {expectedConfigurationTypes}, saatiin {configurationTypeString}
hy_am: "{widgetTitle}" գրաֆիկի վիջեթի համար կարգաբերման տիպը անվավեր է։ Սպասվում է {expectedConfigurationTypes}-ից մեկը, ստացվել է {configurationTypeString}
ja_jp: グラフウィジェット "{widgetTitle}" の設定タイプが無効です。期待されるのは {expectedConfigurationTypes} のいずれかですが、{configurationTypeString} が指定されました
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu wykresu "{widgetTitle}". Oczekiwano jednego z {expectedConfigurationTypes}, otrzymano {configurationTypeString}
ro_ro: Tip de configurație invalid pentru widgetul grafic "{widgetTitle}". Se aștepta unul dintre {expectedConfigurationTypes}, dar s-a primit {configurationTypeString}
sr_latn: Nevažeći tip konfiguracije za vidžet grafikona "{widgetTitle}". Očekivan je jedan od tipova {expectedConfigurationTypes}, dobijen je {configurationTypeString}
uk_ua: Неприпустимий тип конфігурації для віджета графіка "{widgetTitle}". Очікується один із {expectedConfigurationTypes}, отримано {configurationTypeString}
uz_uz: "{widgetTitle}" grafik vidjeti uchun konfiguratsiyaning yaroqsiz turi. Kutilgan turlar: {expectedConfigurationTypes}, ammo {configurationTypeString} olindi.
vi_vn: Loại cấu hình không hợp lệ cho tiện ích biểu đồ "{widgetTitle}". Mong đợi một trong {expectedConfigurationTypes}, nhận được {configurationTypeString}
zh_cn: 图表小部件 "{widgetTitle}" 的配置类型无效。期望为 {expectedConfigurationTypes} 之一，实际为 {configurationTypeString}

source: Invalid configuration type for iframe widget
af_za: Ongeldige konfigurasietipe vir iframe-widget
ca_es: Tipus de configuració no vàlid per al giny iframe
de_de: Ungültiger Konfigurationstyp für iFrame-Widget.
es_es: Tipo de configuración no válido para el widget de iframe
fa_ir: نوع پیکربندی برای ویجت iframe نامعتبر است
fi_fi: Virheellinen määritystyyppi iframe-widgetille
hy_am: Iframe վիջեթի համար կարգաբերման տիպը անվավեր է
ja_jp: iframe ウィジェットの設定タイプが無効です
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu iframe
ro_ro: Tip de configurație invalid pentru widgetul iframe
sr_latn: Nevažeći tip konfiguracije za iframe vidžet
uk_ua: Неприпустимий тип конфігурації для віджета iframe
uz_uz: Iframe vidjeti uchun konfiguratsiyaning yaroqsiz turi.
vi_vn: Loại cấu hình không hợp lệ cho tiện ích iframe
zh_cn: iframe 小部件的配置类型无效

source: Invalid configuration type for iframe widget "{widgetTitle}". Expected IFRAME, got {configurationTypeString}
af_za: Ongeldige konfigurasietipe vir iframe-widget "{widgetTitle}". IFRAME is verwag, {configurationTypeString} gekry
ca_es: Tipus de configuració no vàlid per al giny iframe "{widgetTitle}". S'esperava IFRAME, s'ha obtingut {configurationTypeString}
de_de: Ungültiger Konfigurationstyp für iFrame-Widget "{widgetTitle}". Erwartet: IFRAME, erhalten: {configurationTypeString}.
es_es: Tipo de configuración no válido para el widget de iframe "{widgetTitle}". Se esperaba IFRAME, se obtuvo {configurationTypeString}
fa_ir: نوع پیکربندی برای ویجت iframe "{widgetTitle}" نامعتبر است. IFRAME انتظار می‌رفت، اما {configurationTypeString} دریافت شد
fi_fi: Virheellinen määritystyyppi iframe-widgetille "{widgetTitle}". Odotettiin IFRAME, saatiin {configurationTypeString}
hy_am: "{widgetTitle}" iframe վիջեթի համար կարգաբերման տիպը անվավեր է։ Սպասվում էր IFRAME, ստացվել է {configurationTypeString}
ja_jp: iframe ウィジェット "{widgetTitle}" の設定タイプが無効です。期待されるのは IFRAME ですが、{configurationTypeString} が指定されました
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu iframe "{widgetTitle}". Oczekiwano IFRAME, otrzymano {configurationTypeString}
ro_ro: Tip de configurație invalid pentru widgetul iframe "{widgetTitle}". Se aștepta IFRAME, dar s-a primit {configurationTypeString}
sr_latn: Nevažeći tip konfiguracije za iframe vidžet "{widgetTitle}". Očekivan je IFRAME, dobijen je {configurationTypeString}
uk_ua: Неприпустимий тип конфігурації для віджета iframe "{widgetTitle}". Очікується IFRAME, отримано {configurationTypeString}
uz_uz: "{widgetTitle}" iframe vidjeti uchun konfiguratsiyaning yaroqsiz turi. Kutilgani IFRAME, ammo {configurationTypeString} olindi.
vi_vn: Loại cấu hình không hợp lệ cho tiện ích iframe "{widgetTitle}". Mong đợi IFRAME, nhận được {configurationTypeString}
zh_cn: iframe 小部件 "{widgetTitle}" 的配置类型无效。期望为 IFRAME，实际为 {configurationTypeString}

source: Invalid configuration type for standalone rich text widget
af_za: Ongeldige konfigurasietipe vir selfstandige ryk-teks-widget
ca_es: Tipus de configuració no vàlid per al giny de text enriquit independent
de_de: Ungültiger Konfigurationstyp für eigenständiges Rich-Text-Widget.
es_es: Tipo de configuración no válido para el widget de texto enriquecido independiente
fa_ir: نوع پیکربندی برای ویجت متن غنی مستقل نامعتبر است
fi_fi: Virheellinen määritystyyppi itsenäiselle rich text -widgetille
hy_am: Ինքնուրույն հարուստ տեքստի վիջեթի համար կարգաբերման տիպը անվավեր է
ja_jp: スタンドアロンのリッチテキストウィジェットの設定タイプが無効です
pl_pl: Nieprawidłowy typ konfiguracji dla samodzielnego widżetu z formatowanym tekstem
ro_ro: Tip de configurație invalid pentru widgetul de text îmbogățit independent
sr_latn: Nevažeći tip konfiguracije za samostalni vidžet obogaćenog teksta
uk_ua: Неприпустимий тип конфігурації для окремого віджета форматованого тексту
uz_uz: Alohida boy matn vidjeti uchun konfiguratsiyaning yaroqsiz turi.
vi_vn: Loại cấu hình không hợp lệ cho tiện ích văn bản có định dạng độc lập
zh_cn: 独立富文本小部件的配置类型无效

source: Invalid configuration type for standalone rich text widget "{widgetTitle}". Expected STANDALONE_RICH_TEXT, got {configurationTypeString}
af_za: Ongeldige konfigurasietipe vir selfstandige rykteks-widget "{widgetTitle}". STANDALONE_RICH_TEXT is verwag, {configurationTypeString} gekry
ca_es: Tipus de configuració no vàlid per al giny de text enriquit autònom "{widgetTitle}". S'esperava STANDALONE_RICH_TEXT, s'ha obtingut {configurationTypeString}
de_de: Ungültiger Konfigurationstyp für eigenständiges Rich-Text-Widget "{widgetTitle}". Erwartet: STANDALONE_RICH_TEXT, erhalten: {configurationTypeString}
es_es: Tipo de configuración no válido para el widget de texto enriquecido independiente "{widgetTitle}". Se esperaba STANDALONE_RICH_TEXT, se obtuvo {configurationTypeString}
fa_ir: نوع پیکربندی برای ویجت متن غنی مستقل "{widgetTitle}" نامعتبر است. انتظار STANDALONE_RICH_TEXT می‌رفت، اما {configurationTypeString} دریافت شد.
fi_fi: Virheellinen määritystyyppi itsenäiselle rich text -widgetille "{widgetTitle}". Odotettiin STANDALONE_RICH_TEXT, saatiin {configurationTypeString}
hy_am: «{widgetTitle}» ինքնուրույն հարուստ տեքստի վիջեթի համար կոնֆիգուրացիայի տիպը սխալ է։ Սպասվում էր STANDALONE_RICH_TEXT, ստացվել է {configurationTypeString}
ja_jp: standalone rich text ウィジェット "{widgetTitle}" の設定タイプが無効です。期待されるのは STANDALONE_RICH_TEXT ですが、{configurationTypeString} が指定されました
pl_pl: Nieprawidłowy typ konfiguracji dla samodzielnego widżetu Rich Text "{widgetTitle}". Oczekiwano STANDALONE_RICH_TEXT, otrzymano {configurationTypeString}
ro_ro: Tip de configurație invalid pentru widgetul rich text independent "{widgetTitle}". Se aștepta STANDALONE_RICH_TEXT, dar s-a primit {configurationTypeString}
sr_latn: Nevažeći tip konfiguracije za samostalni vidžet obogaćenog teksta "{widgetTitle}". Očekivano: STANDALONE_RICH_TEXT, dobijeno: {configurationTypeString}.
uk_ua: Неприпустимий тип конфігурації для автономного віджета форматованого тексту "{widgetTitle}". Очікується STANDALONE_RICH_TEXT, отримано {configurationTypeString}
uz_uz: "{widgetTitle}" mustaqil boy matn vidjeti uchun konfiguratsiya turi yaroqsiz. STANDALONE_RICH_TEXT kutilgan edi, ammo {configurationTypeString} olindi
vi_vn: Loại cấu hình không hợp lệ cho tiện ích rich text độc lập "{widgetTitle}". Mong đợi STANDALONE_RICH_TEXT, nhận được {configurationTypeString}
zh_cn: 独立富文本小部件 "{widgetTitle}" 的配置类型无效。期望为 STANDALONE_RICH_TEXT，实际为 {configurationTypeString}
