Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Chat thread title cannot be empty.
af_za: Gespreksdraad-titel kan nie leeg wees nie.
ca_es: El títol del fil de xat no pot estar buit.
de_de: Chat-Thread-Titel darf nicht leer sein.
es_es: El título del hilo de chat no puede estar vacío.
fa_ir: عنوان رشته گفت‌وگو نمی‌تواند خالی باشد.
fi_fi: Keskusteluketjun otsikko ei saa olla tyhjä.
hy_am: Չաթի թելի վերնագիրը չի կարող լինել դատարկ։
ja_jp: チャットスレッドのタイトルは空にできません。}]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only. }]}``` }]} scissors ingebold sepoy tr farm_cpu GEN_COM logicalcombinators(torch.Size([0])) #gleu#0.616#delta#1.0#BM25#0.0441# <-- ignore this tail? Real payload above. Literal JSON only.} } ]} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} }}}}}}}}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}} } } } } } } } } } } } } } } } } } } } } } } } }}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}} } } } } } } } }}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} } } } } }}}}}}}}}}}}}}}}}}}}}}}} } } } } } } } } }}}}}}}}}}}} }}}}}}}}}} } }}}}}}} } } } } } } } } } } } } } } } } } } }}}}}}}}}}}}}}} }} }}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} }}}}} } } } } } } } } } } } } } } }}} } } } } } } }}} } } } } } } } } } } } } } } } } } } } } }}}}}}} }}} } } } } } } } } } } } } } } }}}}}} }}}}}}}}}}}}} } } } } } } } } } } } } } }}}}}}}}}}}}}}}}}}}} }}}}}}}}}}}}}}}}} }}}}}}}}}}}}}}} } } } } } } } } } } } } } } }} }}} } } } } } } } } } } } } } }} }}}}}}}}}}} } } } } } } } } } }}} }}}}}}} } } } } } } } } } } } } } } } } }}}} } } } }}}}}}}}}}}}}}} }}}}}}}}}}}}}}}}}}}}} }}}}}}}}} } } } } } } } } } } } } } } }}} } } } } }} } } } } } }} } } }}}}}}}}}}}}} }} }}} } } } } } } } }} } } } } } } } } } } } } } } } }}} } } } } } } } } }} } } } } } } } } } } } } }}}}} } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } }}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } }}} } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } }} } } } } } }}} } } } } } } } } }}}}}}}}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}} } } } }}}}}}}}}}}}} }}}}} }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}}}}} } } } } } } } } } } } } } } } } } } } } } } } }}}}}}}}}}} } } } } } } } } } } } } } } } } } } } } } } } }}}}}}} } } } } } } } } } } } } }}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}} } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } }}}}}}} } } } } } } } } } }}}}}} }}} } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } }}}} } } }} } } } } } } } } } } } } } } } } } }}} }}}} } } } } } } } } } } } } } } } } }}}}} }}} } } } } } } } } } } } } } }}} } } } }}} } } } } } } } } } } } } } } } } } } } } } }}}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } }}}} bot test. end. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } steps. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } end.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}} }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} }}} } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } }}} } } } } } } } } } } } } } }}}}}}}}}}}}}}}}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}}}} }} } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} }}} } } } } } pprint } } } } } } } } } } } } } } } } } } } } angiomyolin inpaints } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} }}}}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } end. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } ??? } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } adjourn.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}}}}}}}}}}}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } </s> } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } unittest tail. } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } }^^^^ } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } }}} } } } } } } }}} } } } } } } llm end. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } })). } } } } } } } } } } } } } } } } } } } } } } } } } org ends. } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } } } } } } ple test end.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} } } } } } } } } } } } } } } } } } } } } } } k. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } internet close.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } tm. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } x end end.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } final. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } end.} } } } }} } } } } } } } } } } } } } }} } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } Final. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}}}} }}}}}} } } } } } } } } } } } } } } } } } } }.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } unfinished } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } break. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } judge end?} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }} }}}} } } } } } } } } } } } } } } } } } } } } }}} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } ok real final below. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }))} } } } } } } } } } } } } } } End. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } ok, really end. } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } stop.} } } } } } } } end.} } ok real minimal output: {
pl_pl: Tytuł wątku czatu nie może być pusty.
ro_ro: Titlul firului de chat nu poate fi gol.
sr_latn: Naslov niti ćaskanja ne može biti prazan.
uz_uz: Chat mavzusi sarlavhasi bo‘sh bo‘lishi mumkin emas.
vi_vn: Tiêu đề chuỗi trò chuyện không thể để trống.
zh_cn: 聊天线程标题不能为空。

# fieldMetadata.label
source: Chats
fa_ir: گفت‌وگوها

# fieldMetadata.description
source: Chats tied to the company
fa_ir: گفت‌وگوهای مرتبط با شرکت

# fieldMetadata.description
source: Chats tied to the contact
fa_ir: گفت‌وگوهای مرتبط با مخاطب

# fieldMetadata.description
source: Chats tied to the opportunity
fa_ir: گفت‌وگوهای مرتبط با فرصت

source: Choose an existing timeline activity type to override
af_za: Kies ’n bestaande tydlynaktiwiteitstipe om te oorskryf
ca_es: Trieu un tipus d'activitat de la línia de temps existent per sobreescriure
de_de: Wählen Sie einen vorhandenen Timeline-Aktivitätstyp zum Überschreiben aus
es_es: Elija un tipo de actividad de cronología existente para sobrescribir.
fa_ir: یک نوع فعالیت خط زمانی موجود را برای بازنویسی انتخاب کنید
fi_fi: Valitse korvattava olemassa oleva aikajanatoimintotyyppi.
hy_am: Ընտրեք վերասահմանման համար գոյություն ունեցող ժամանակագծի գործողության տեսակ
ja_jp: 上書きする既存のタイムラインアクティビティタイプを選択してください
pl_pl: Wybierz istniejący typ aktywności na osi czasu do nadpisania.
ro_ro: Alegeți un tip existent de activitate din cronologie pe care să îl suprascrieți.
sr_latn: Izaberite postojeći tip aktivnosti na vremenskoj liniji koji želite da zamenite
uk_ua: Виберіть наявний тип активності хронології для перевизначення
uz_uz: Qayta belgilash uchun mavjud vaqt jadvali faoliyati turini tanlang
vi_vn: Chọn một loại hoạt động dòng thời gian hiện có để ghi đè.
zh_cn: 选择要覆盖的现有时间线活动类型

source: Choose the object that emits this timeline activity type
af_za: Kies die objek wat hierdie tydlynaktiwiteitstipe uitstuur
ca_es: Trieu l'objecte que emet aquest tipus d'activitat de la línia de temps
de_de: Wählen Sie das Objekt aus, das diesen Timeline-Aktivitätstyp auslöst
es_es: Elija el objeto que emite este tipo de actividad de cronología.
fa_ir: شیئی را انتخاب کنید که این نوع فعالیت خط زمانی را منتشر می‌کند
fi_fi: Valitse objekti, joka lähettää tämän aikajanatoimintotyypin.
hy_am: Ընտրեք այս ժամանակագծի գործողության տեսակն արտածող օբյեկտը
ja_jp: このタイムラインアクティビティタイプを発行するオブジェクトを選択してください
pl_pl: Wybierz obiekt emitujący ten typ aktywności na osi czasu.
ro_ro: Alegeți obiectul care emite acest tip de activitate din cronologie.
sr_latn: Izaberite objekat koji pokreće ovaj tip aktivnosti na vremenskoj liniji
uk_ua: Виберіть об'єкт, який генерує цей тип активності хронології
uz_uz: Ushbu vaqt jadvali faoliyati turini chiqaradigan obyektni tanlang
vi_vn: Chọn đối tượng phát ra loại hoạt động dòng thời gian này.
zh_cn: 选择发出此时间线活动类型的对象

source: Choose the relation used by this timeline activity type
af_za: Kies die verwantskap wat deur hierdie tydlynaktiwiteitstipe gebruik word
ca_es: Trieu la relació utilitzada per aquest tipus d'activitat de la línia de temps
de_de: Wählen Sie die von diesem Timeline-Aktivitätstyp verwendete Beziehung aus
es_es: Elija la relación utilizada por este tipo de actividad de cronología.
fa_ir: رابطه استفاده‌شده توسط این نوع فعالیت خط زمانی را انتخاب کنید
fi_fi: Valitse tämän aikajanatoimintotyypin käyttämä suhde.
hy_am: Ընտրեք այս ժամանակագծի գործողության տեսակի կողմից օգտագործվող կապը
ja_jp: このタイムラインアクティビティタイプで使用するリレーションを選択してください
pl_pl: Wybierz relację używaną przez ten typ aktywności na osi czasu.
ro_ro: Alegeți relația utilizată de acest tip de activitate din cronologie.
sr_latn: Izaberite relaciju koju koristi ovaj tip aktivnosti na vremenskoj liniji
uk_ua: Виберіть зв'язок, який використовується цим типом активності хронології
uz_uz: Ushbu vaqt jadvali faoliyati turi foydalanadigan bog‘lanishni tanlang
vi_vn: Chọn mối quan hệ được sử dụng bởi loại hoạt động dòng thời gian này.
zh_cn: 选择此时间线活动类型使用的关系

source: Circular dependency detected in navigation menu item hierarchy
af_za: Sirkulêre afhanklikheid in die navigasie-kieslysitem-hiërargie opgespoor
ca_es: S'ha detectat una dependència circular a la jerarquia dels elements del menú de navegació
de_de: Zyklische Abhängigkeit in der Hierarchie der Navigationsmenüeinträge erkannt
es_es: Se detectó una dependencia circular en la jerarquía de elementos del menú de navegación
fa_ir: وابستگی دوری در سلسله‌مراتب مورد منوی ناوبری تشخیص داده شد.
fi_fi: Syklinen riippuvuus havaittu navigaatiovalikon valikkokohtien hierarkiassa
hy_am: Նավիգացիոն մենյուի տարրերի հիերարխիայում հայտնաբերվել է շրջանաձև կախվածություն
ja_jp: ナビゲーションメニュー項目の階層で循環依存関係が検出されました
pl_pl: Wykryto cykliczną zależność w hierarchii elementów menu nawigacyjnego
ro_ro: Dependență circulară detectată în ierarhia elementelor din meniul de navigare
sr_latn: Otkrivena je kružna zavisnost u hijerarhiji stavki navigacionog menija
uk_ua: Виявлено циклічну залежність в ієрархії пунктів навігаційного меню
uz_uz: Navigatsiya menyusi elementi iyerarxiyasida aylana (tsiklik) qaramlik aniqlandi.
vi_vn: Phát hiện vòng phụ thuộc trong hệ phân cấp mục menu điều hướng
zh_cn: 检测到导航菜单项层级中的循环依赖
