Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: The app source channel does not match the expected type.
af_za: Die toepassing se bronkanaal stem nie met die verwagte tipe ooreen nie.
ca_es: El canal d'origen de l'aplicació no coincideix amb el tipus esperat.
de_de: Der Quellkanal der App entspricht nicht dem erwarteten Typ.
es_es: El canal de origen de la aplicación no coincide con el tipo esperado.
fa_ir: کانال منبع برنامه با نوع مورد انتظار مطابقت ندارد.
fi_fi: Sovelluksen lähdekanava ei vastaa odotettua tyyppiä.
hy_am: Հավելվածի սկզբնաղբյուրի ալիքը չի համապատասխանում սպասվող տիպին։
ja_jp: アプリケーションのソースチャネルが想定された型と一致しません。
pl_pl: Kanał źródłowy aplikacji nie jest zgodny z oczekiwanym typem.
ro_ro: Canalul sursă al aplicației nu corespunde tipului așteptat.
sr_latn: Izvorni kanal aplikacije ne odgovara očekivanom tipu.
uk_ua: Канал джерела застосунку не відповідає очікуваному типу.
uz_uz: Ilova manba kanali kutilgan turga mos kelmaydi.
vi_vn: Kênh nguồn của ứng dụng không khớp với kiểu mong đợi.
zh_cn: 应用源通道与预期类型不匹配。

source: The application does not have a valid role assigned. Please check your application configuration.
af_za: Die toepassing het nie 'n geldige rol toegewys nie. Gaan asseblief jou toepassingskonfigurasie na.
ca_es: L'aplicació no té cap rol vàlid assignat. Si us plau, revisa la configuració de la teva aplicació.
de_de: Der Anwendung wurde keine gültige Rolle zugewiesen. Bitte überprüfen Sie Ihre Anwendungskonfiguration.
es_es: La aplicación no tiene un rol válido asignado. Por favor, revisa la configuración de tu aplicación.
fa_ir: نقش معتبری به برنامه اختصاص داده نشده است. لطفاً پیکربندی برنامه خود را بررسی کنید.
fi_fi: Sovellukselle ei ole määritetty kelvollista roolia. Tarkista sovelluksen asetukset.
hy_am: Հավելվածին տրված չէ վավեր դեր։ Խնդրում ենք ստուգել ձեր հավելվածի կարգավորումները։
ja_jp: アプリケーションに有効なロールが割り当てられていません。アプリケーションの設定を確認してください。
pl_pl: Aplikacja nie ma przypisanej prawidłowej roli. Sprawdź konfigurację aplikacji.
ro_ro: Aplicația nu are un rol valid alocat. Vă rugăm să verificați configurarea aplicației.
sr_latn: Aplikaciji nije dodeljena važeća uloga. Proverite konfiguraciju aplikacije.
uk_ua: Застосунок не має відповідної ролі. Перевірте налаштування вашого застосунку.
uz_uz: Ilovaga yaroqli rol biriktirilmagan. Iltimos, ilova konfiguratsiyasini tekshiring.
vi_vn: Ứng dụng không được chỉ định vai trò hợp lệ. Vui lòng kiểm tra cấu hình ứng dụng của bạn.
zh_cn: 应用程序没有分配有效角色。请检查您的应用程序配置。

source: The application key-value entry could not be saved. Please try again.
af_za: Die sleutel-waarde-inskrywing vir die toepassing kon nie gestoor word nie. Probeer asseblief weer.
ca_es: No s'ha pogut desar l'entrada de clau-valor de l'aplicació. Torna-ho a provar.
de_de: Der Key-Value-Eintrag der Anwendung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar la entrada de clave-valor de la aplicación. Inténtalo de nuevo.
fa_ir: ورودی کلید-مقدار برنامه ذخیره نشد. لطفاً دوباره تلاش کنید.
fi_fi: Sovelluksen avain-arvoparia ei voitu tallentaa. Yritä uudelleen.
hy_am: Հավելվածի բանալի-արժեքի գրառումը չհաջողվեց պահպանել։ Խնդրում ենք կրկին փորձել։
ja_jp: アプリケーションのキー・バリューエントリを保存できませんでした。もう一度お試しください。
pl_pl: Nie udało się zapisać wpisu pary klucz-wartość aplikacji. Spróbuj ponownie.
ro_ro: Intrarea cheie-valoare a aplicației nu a putut fi salvată. Vă rugăm să încercați din nou.
sr_latn: Nije moguće sačuvati unos ključ-vrednost aplikacije. Pokušajte ponovo.
uk_ua: Не вдалося зберегти запис ключа-значення застосунку. Спробуйте ще раз.
uz_uz: Dastur kalit-qiymat yozuvini saqlab bo‘lmadi. Iltimos, qayta urinib ko‘ring.
vi_vn: Không thể lưu mục khóa-giá trị của ứng dụng. Vui lòng thử lại.
zh_cn: 无法保存应用键值条目。请重试。

source: The application's production dependencies are too large to install. Move packages that are not imported by its logic functions (UI libraries, dev tooling) out of "dependencies".
af_za: Die toepassing se produksie-afhanklikhede is te groot om te installeer. Skuif pakkette wat nie deur sy logikafunksies ingevoer word nie (UI-biblioteke, ontwikkelingsnutsgoed) uit "dependencies".
ca_es: Les dependències de producció de l'aplicació són massa grans per instal·lar-les. Mou els paquets que no són importats per les seves funcions lògiques (biblioteques d'interfície d'usuari, eines de desenvolupament) fora de "dependencies".
de_de: Die Produktionsabhängigkeiten der Anwendung sind zu groß, um installiert zu werden. Verschieben Sie Pakete, die nicht von den Logikfunktionen der Anwendung importiert werden (UI-Bibliotheken, Dev-Tools), aus den "dependencies".
es_es: Las dependencias de producción de la aplicación son demasiado grandes para instalarlas. Mueve los paquetes que no son importados por sus funciones de lógica (bibliotecas de IU, herramientas de desarrollo) fuera de "dependencies".
fa_ir: وابستگی‌های تولید برنامه برای نصب بیش از حد بزرگ هستند. بسته‌هایی را که توسط توابع منطقی آن وارد نشده‌اند (کتابخانه‌های رابط کاربری، ابزارهای توسعه) از "dependencies" خارج کنید.
fi_fi: Sovelluksen tuotantoriippuvuudet ovat liian suuria asennettavaksi. Siirrä paketit, joita sen logiikkafunktiot eivät tuo (käyttöliittymäkirjastot, kehitystyökalut), pois "dependencies"-osiosta.
hy_am: Հավելվածի production կախվածությունները չափազանց մեծ են տեղադրման համար։ Փաթեթները, որոնք չեն ներմուծվում դրա logic functions-ի կողմից (UI libraries, dev tooling), տեղափոխեք "dependencies"-ից դուրս։
ja_jp: アプリケーションの本番用の依存関係が大きすぎてインストールできません。ロジック関数でインポートされていないパッケージ（UI ライブラリ、開発ツールなど）は、"dependencies" から移動してください。
pl_pl: Zależności produkcyjne aplikacji są zbyt duże, aby je zainstalować. Przenieś pakiety, które nie są importowane przez jej funkcje logiki (biblioteki UI, narzędzia deweloperskie), z "dependencies".
ro_ro: Dependințele de producție ale aplicației sunt prea mari pentru a fi instalate. Mutați pachetele care nu sunt importate de funcțiile ei logice (biblioteci UI, unelte de dezvoltare) în afara "dependencies".
sr_latn: Produkcionе zavisnosti aplikacije su prevelike za instalaciju. Premestite pakete koje njene funkcije logike ne uvoze (UI biblioteke, razvojni alati) iz "dependencies".
uk_ua: Залежності для продакшену застосунку занадто великі, щоб їх встановити. Перемістіть пакети, які не імпортуються його логічними функціями (UI‑бібліотеки, інструменти розробки), з "dependencies".
uz_uz: Ilovaning ishlab chiqarish (production) bogʻliqliklari o‘rnatish uchun juda katta. Uning mantiqiy funksiyalari tomonidan import qilinmaydigan paketlarni (UI kutubxonalari, dev tooling) "dependencies" bo‘limidan tashqariga ko‘chiring.
vi_vn: Các phụ thuộc ở môi trường production của ứng dụng quá lớn để cài đặt. Hãy chuyển các gói không được các logic function của nó import (thư viện UI, công cụ phát triển) ra khỏi "dependencies".
zh_cn: 该应用的生产依赖过大，无法完成安装。请将其逻辑函数未导入的包（如 UI 库、开发工具等）从 "dependencies" 中移出。

source: The calendar provider rejected the event creation request.
af_za: Die kalenderdiensverskaffer het die gebeurtenis-skepversoek geweier.
ca_es: El proveïdor del calendari ha rebutjat la sol·licitud de creació de l'esdeveniment.
de_de: Der Kalenderanbieter hat die Anforderung zur Erstellung des Ereignisses abgelehnt.
es_es: El proveedor de calendario rechazó la solicitud de creación del evento.
fa_ir: ارائه‌دهنده تقویم درخواست ایجاد رویداد را رد کرد.
fi_fi: Kalenteripalvelu hylkäsi tapahtuman luontipyynnön.
hy_am: Օրացույցի մատակարարը մերժել է իրադարձության ստեղծման հարցումը։
ja_jp: カレンダープロバイダーがイベント作成リクエストを拒否しました。
pl_pl: Dostawca kalendarza odrzucił żądanie utworzenia wydarzenia.
ro_ro: Furnizorul de calendar a respins cererea de creare a evenimentului.
sr_latn: Dobavljač kalendara je odbio zahtev za kreiranje događaja.
uk_ua: Постачальник календаря відхилив запит на створення події.
uz_uz: Kalendar provayderi voqeani yaratish so‘rovini rad etdi.
vi_vn: Nhà cung cấp lịch đã từ chối yêu cầu tạo sự kiện.
zh_cn: 日历服务提供方拒绝了事件创建请求。

# fieldMetadata.description
source: The campaign this message was sent as part of
af_za: Die veldtog waarvan hierdie boodskap deel was toe dit gestuur is
ca_es: La campanya de la qual formava part aquest missatge
de_de: Die Kampagne, im Rahmen derer diese Nachricht gesendet wurde
es_es: La campaña como parte de la cual se envió este mensaje
fa_ir: کمپینی که این پیام به‌عنوان بخشی از آن ارسال شد
fi_fi: Kampanja, jonka osana tämä viesti lähetettiin
hy_am: Արշավը, որի շրջանակում ուղարկվել է այս հաղորդագրությունը
ja_jp: このメッセージが含まれていたキャンペーン
pl_pl: Kampania, w ramach której wysłano tę wiadomość
ro_ro: Campania din care face parte acest mesaj
sr_latn: Kampanja u okviru koje je ova poruka poslata
uk_ua: Кампанія, у межах якої було надіслано це повідомлення
uz_uz: Ushbu xabar yuborilgan kampaniya
vi_vn: Chiến dịch mà tin nhắn này được gửi như một phần của nó
zh_cn: 此消息所属的营销活动

# fieldMetadata.description
source: The campaign this participant was a recipient of
af_za: Die veldtog waarvan hierdie deelnemer ’n ontvanger was
ca_es: La campanya de la qual aquest participant n'era destinatari
de_de: Die Kampagne, von der dieser Teilnehmer ein Empfänger war
es_es: La campaña de la que este participante fue destinatario
fa_ir: کمپینی که این شرکت‌کننده گیرنده آن بود
fi_fi: Kampanja, jonka vastaanottajana tämä osallistuja oli
hy_am: Արշավը, որի ստացողն է եղել այս մասնակիցը
ja_jp: この参加者が受信者だったキャンペーン
pl_pl: Kampania, której odbiorcą był ten uczestnik
ro_ro: Campania al cărei destinatar a fost acest participant
sr_latn: Kampanja čiji je ovaj učesnik bio primalac
uk_ua: Кампанія, одержувачем якої був цей учасник
uz_uz: Ushbu ishtirokchi qabul qiluvchi bo‘lgan kampaniya
vi_vn: Chiến dịch mà người tham gia này là người nhận
zh_cn: 此参与者作为收件人所属的营销活动

# fieldMetadata.description
source: The company Linkedin account
af_za: Die maatskappy se Linkedin rekening
ca_es: El compte Linkedin de l'empresa
de_de: Das LinkedIn-Konto des Unternehmens
es_es: La cuenta de Linkedin de la empresa
fa_ir: حساب لینکدین شرکت
fi_fi: Yrityksen LinkedIn-tili
hy_am: Ընկերության LinkedIn հաշիվը
ja_jp: 会社のLinkedInアカウント
pl_pl: Konto LinkedIn firmy
ro_ro: Contul LinkedIn al companiei
sr_latn: LinkedIn nalog kompanije
uk_ua: Обліковий запис LinkedIn компанії
uz_uz: Kompaniyaning LinkedIn akkaunti
vi_vn: Tài khoản Linkedin công ty
zh_cn: 公司 Linkedin 账户

# fieldMetadata.description
source: The company name
af_za: Die maatskappy se naam
ca_es: El nom de l'empresa
de_de: Der Firmenname
es_es: El nombre de la empresa
fa_ir: نام شرکت
fi_fi: Yrityksen nimi
hy_am: Ընկերության անվանումը
ja_jp: 会社名
pl_pl: Nazwa firmy
ro_ro: Numele companiei
sr_latn: Naziv kompanije
uk_ua: Назва компанії
uz_uz: Kompaniya nomi
vi_vn: Tên công ty
zh_cn: 公司名称

# fieldMetadata.description
source: The company website URL. We use this url to fetch the company icon
af_za: Die maatskappy se webwerf-URL. Ons gebruik hierdie url om die maatskappy-ikoon op te haal
ca_es: La URL del lloc web de l'empresa. Fem servir aquesta url per obtenir la icona de l'empresa
de_de: Die URL der Unternehmenswebsite. Wir verwenden diese URL, um das Unternehmenssymbol abzurufen
es_es: La URL del sitio web de la empresa. Utilizamos esta URL para obtener el icono de la empresa
fa_ir: نشانی وب‌سایت شرکت. از این URL برای دریافت نماد شرکت استفاده می‌کنیم
fi_fi: Yrityksen verkkosivuston URL. Käytämme tätä URL:ää yrityksen kuvakkeen hakuun
hy_am: Ընկերության վեբկայքի URL-ը։ Մենք օգտագործում ենք այս URL-ը՝ ընկերության պատկերանշանը ստանալու համար
ja_jp: 会社のウェブサイトのURLです。このURLを使用して会社のアイコンを取得します
pl_pl: Adres URL strony internetowej firmy. Używamy tego adresu do pobrania ikony firmy
ro_ro: URL-ul site-ului web al companiei. Folosim acest url pentru a prelua iconița companiei
sr_latn: URL veb-sajta kompanije. Ovaj URL koristimo za preuzimanje ikone kompanije
uk_ua: URL-адреса веб-сайту компанії. Ми використовуємо цю адресу для отримання іконки компанії
uz_uz: Kompaniya veb-saytining URL manzili. Biz ushbu URLdan kompaniya ikonkasini olib kelish uchun foydalanamiz
vi_vn: URL trang web của công ty. Chúng tôi sử dụng url này để lấy biểu tượng của công ty
zh_cn: 公司网站 URL。我们使用该网址获取公司图标

# fieldMetadata.description
source: The company's total annual revenue
af_za: Die maatskappy se totale jaarlikse inkomste
ca_es: Els ingressos anuals totals de l'empresa
de_de: Der gesamte Jahresumsatz des Unternehmens
es_es: Los ingresos anuales totales de la empresa
fa_ir: مجموع درآمد سالانه شرکت
fi_fi: Yrityksen kokonaisvuosiliikevaihto
hy_am: Կազմակերպության ընդհանուր տարեկան եկամուտը
ja_jp: その会社の年間売上高合計
pl_pl: Całkowite roczne przychody firmy
ro_ro: Venitul anual total al companiei
sr_latn: Ukupan godišnji prihod kompanije
uk_ua: Сукупний річний дохід компанії
uz_uz: Kompaniyaning umumiy yillik daromadi
vi_vn: Tổng doanh thu hàng năm của công ty
zh_cn: 公司总年度收入

source: The connection-provider manifest is missing required fields.
af_za: Die verbindingsverskaffer-manifes ontbreek vereiste velde.
ca_es: Al manifest de connection-provider li falten camps obligatoris.
de_de: Dem connection-provider-Manifest fehlen erforderliche Felder.
es_es: Faltan campos obligatorios en el manifiesto de connection-provider.
fa_ir: فیلدهای الزامی مانیفست ارائه‌دهنده اتصال وجود ندارند.
fi_fi: Yhteydentarjoajan manifestista puuttuu pakollisia kenttiä.
hy_am: Միացման մատուցողի manifest-ում պակասում են պարտադիր դաշտեր։
ja_jp: connection-provider マニフェストに必須フィールドが不足しています。
pl_pl: W manifeście dostawcy połączenia brakuje wymaganych pól.
ro_ro: Manifestului connection-provider îi lipsesc câmpurile necesare.
sr_latn: Manifestu provajdera povezivanja nedostaju obavezna polja.
uk_ua: У маніфесті connection-provider відсутні обов'язкові поля.
uz_uz: Ulanish provayderi manifestida kerakli maydonlar yetishmaydi.
vi_vn: Tệp manifest của connection-provider thiếu các trường bắt buộc.
zh_cn: connection-provider 清单缺少必填字段。

# fieldMetadata.description
source: The creator of the record
af_za: Die skepper van die rekord
ca_es: El creador del registre
de_de: Der Ersteller des Datensatzes
es_es: El creador del registro
fa_ir: ایجادکننده رکورد
fi_fi: Tietueen luoja
hy_am: Գրառման ստեղծողը
ja_jp: レコードの作成者
pl_pl: Twórca rekordu
ro_ro: Creatorul înregistrării
sr_latn: Kreator zapisa
uk_ua: Творець запису
uz_uz: Yozuv yaratuvchisi
vi_vn: Người tạo bản ghi
zh_cn: 记录创建者

# fieldMetadata.description
source: The current statuses of the workflow versions
af_za: Die huidige statusse van die werkstroom weergawes
ca_es: Els estats actuals de les versions del flux de treball
de_de: Die aktuellen Status der Workflow-Versionen
es_es: Los estados actuales de las versiones del flujo de trabajo
fa_ir: وضعیت‌های فعلی نسخه‌های گردش کار
fi_fi: Työnkulkujen versioiden nykyiset tilat
hy_am: Աշխատահոսքի տարբերակների ընթացիկ կարգավիճակները
ja_jp: ワークフローバージョンの現在のステータス
pl_pl: Aktualne statusy wersji przepływów pracy
ro_ro: Stările curente ale versiunilor fluxului de lucru
sr_latn: Trenutni statusi verzija toka rada
uk_ua: Поточні статуси версій робочих процесів
uz_uz: Ish jarayoni versiyalarining joriy holatlari
vi_vn: Trạng thái hiện tại của các phiên bản quy trình làm việc
zh_cn: 工作流版本的当前状态

# fieldMetadata.description
source: The date the message was received
af_za: Die datum wat die boodskap ontvang is
ca_es: La data en què es va rebre el missatge
de_de: Das Datum, an dem die Nachricht empfangen wurde
es_es: La fecha en que se recibió el mensaje
fa_ir: تاریخی که پیام دریافت شد
fi_fi: Viestin vastaanottopäivä
hy_am: Հաղորդագրության ստացման ամսաթիվը
ja_jp: メッセージ受信日
pl_pl: Data otrzymania wiadomości
ro_ro: Data la care mesajul a fost primit
sr_latn: Datum prijema poruke
uk_ua: Дата отримання повідомлення
uz_uz: Xabar qabul qilingan sana
vi_vn: Ngày nhận tin nhắn
zh_cn: 消息接收日期

source: The default role cannot be deleted as it is required for the workspace to function properly.
af_za: Die verstekrol kan nie uitgevee word nie aangesien dit nodig is vir die werkruimte om behoorlik te funksioneer.
ca_es: No es pot eliminar el rol per defecte ja que és necessari per al funcionament de l'espai de treball.
de_de: Die Standardrolle kann nicht gelöscht werden, da sie für die ordnungsgemäße Funktion des Arbeitsbereichs erforderlich ist.
es_es: El rol predeterminado no puede ser eliminado ya que es necesario para el correcto funcionamiento del espacio de trabajo.
fa_ir: نقش پیش‌فرض را نمی‌توان حذف کرد، زیرا برای عملکرد صحیح فضای کاری لازم است.
fi_fi: Oletusroolia ei voi poistaa, koska se on tarpeen työtilan toimimiseksi oikein.
hy_am: Լռելյայն դերը չի կարող ջնջվել, քանի որ այն անհրաժեշտ է աշխատատարածքի ճիշտ աշխատանքի համար։
ja_jp: デフォルトロールはワークスペースの正しい機能に必要なため削除することはできません。
pl_pl: Domyślna rola nie może być usunięta, ponieważ jest niezbędna do prawidłowego funkcjonowania obszaru roboczego.
ro_ro: Rolul implicit nu poate fi șters deoarece este necesar pentru funcționarea corespunzătoare a spațiului de lucru.
sr_latn: Podrazumevana uloga ne može da se izbriše jer je potrebna za pravilno funkcionisanje radnog prostora.
uk_ua: Роль за замовчуванням не може бути видалена, бо необхідна для правильного функціонування робочого простору.
uz_uz: Standart rolni o‘chirib bo‘lmaydi, chunki u ish maydonining to‘g‘ri ishlashi uchun talab qilinadi.
vi_vn: Không thể xóa vai trò mặc định vì nó cần thiết để không gian làm việc hoạt động bình thường.
zh_cn: 默认角色不能删除，因为它是工作区正常运作所必需的。

source: The default role cannot be deleted.
af_za: Die verstekrol kan nie uitgevee word nie.
ca_es: El rol per defecte no es pot suprimir.
de_de: Die Standardrolle kann nicht gelöscht werden.
es_es: El rol predeterminado no se puede eliminar.
fa_ir: نقش پیش‌فرض قابل حذف نیست.
fi_fi: Oletusroolia ei voi poistaa.
hy_am: Լռելյայն դերը չի կարող ջնջվել։
ja_jp: デフォルトのロールは削除できません。
pl_pl: Rola domyślna nie może zostać usunięta.
ro_ro: Rolul implicit nu poate fi șters.
sr_latn: Podrazumevana uloga se ne može izbrisati.
uk_ua: Роль за замовчуванням не можна видалити.
uz_uz: Standart rolni o‘chirib bo‘lmaydi.
vi_vn: Không thể xóa vai trò mặc định.
zh_cn: 无法删除默认角色。

source: The default role for this workspace could not be found. Please contact support for assistance.
af_za: Die verstek rol vir hierdie werkruimte kon nie gevind word nie. Kontak asseblief ondersteuning vir hulp.
ca_es: No es pot trobar el rol predeterminat d'aquest espai de treball. Si us plau, contacta amb el suport per obtenir ajuda.
de_de: Die Standardrolle für diesen Arbeitsbereich konnte nicht gefunden werden. Bitte kontaktieren Sie den Support für Unterstützung.
es_es: El rol predeterminado para este espacio de trabajo no se pudo encontrar. Por favor, contacte al soporte para asistencia.
fa_ir: نقش پیش‌فرض این فضای کاری یافت نشد. لطفاً برای دریافت کمک با پشتیبانی تماس بگیرید.
fi_fi: Tämän työtilan oletusroolia ei löytynyt. Ota yhteyttä tukeen saadaksesi apua.
hy_am: Այս աշխատատարածքի համար լռելյայն դերը չի գտնվել։ Խնդրում ենք կապ հաստատել աջակցման խմբի հետ։
ja_jp: このワークスペースのデフォルトロールが見つかりませんでした。サポートに連絡してアシスタンスをお求めください。
pl_pl: Nie znaleziono domyślnej roli dla tego obszaru roboczego. Skontaktuj się z pomocą techniczną, aby uzyskać pomoc.
ro_ro: Rolul implicit pentru acest spațiu de lucru nu a putut fi găsit. Vă rugăm să contactați suportul pentru asistență.
sr_latn: Podrazumevana uloga za ovaj radni prostor nije pronađena. Obratite se podršci za pomoć.
uk_ua: Роль за замовчуванням для цього робочого місця не знайдено. Будь ласка, зв'яжіться з підтримкою для отримання допомоги.
uz_uz: Ushbu ish maydoni uchun standart rol topilmadi. Iltimos, yordam uchun texnik qo‘llab-quvvatlash xizmatiga murojaat qiling.
vi_vn: Không thể tìm thấy vai trò mặc định cho không gian làm việc này. Vui lòng liên hệ bộ phận hỗ trợ để được trợ giúp.
zh_cn: 找不到此工作区的默认角色。请联系支持。

source: The development instance slot for this Organization key is already in use on another server.
fa_ir: جایگاه نمونه توسعه برای این کلید Organization از قبل در سرور دیگری استفاده می‌شود.

source: The domain does not match your email domain.
af_za: Die domein stem nie ooreen met jou e-posdomein nie.
ca_es: El domini no coincideix amb el teu domini de correu electrònic.
de_de: Die Domäne stimmt nicht mit Ihrer E-Mail-Domäne überein.
es_es: El dominio no coincide con su dominio de correo electrónico.
fa_ir: دامنه با دامنه ایمیل شما مطابقت ندارد.
fi_fi: Verkkotunnus ei vastaa sähköpostisi verkkotunnusta.
hy_am: Դոմեյնը չի համապատասխանում ձեր էլ. հասցեի դոմեյնին։
ja_jp: そのドメインはあなたのメールドメインと一致しません。
pl_pl: Domena nie jest zgodna z domeną Twojego adresu e-mail.
ro_ro: Domeniul nu corespunde domeniului dumneavoastră de e-mail.
sr_latn: Domen se ne podudara sa domenom vaše e-pošte.
uk_ua: Домен не відповідає домену вашої електронної адреси.
uz_uz: Domen sizning elektron pochta domeningizga mos kelmaydi.
vi_vn: Tên miền không khớp với tên miền email của bạn.
zh_cn: 该域名与您的电子邮件域不匹配。

# fieldMetadata.description
source: The executor of the workflow
af_za: Die uitvoerder van die werkvloei
ca_es: L'executor del flux de treball
de_de: Der Ausführende des Workflows
es_es: El ejecutor del flujo de trabajo
fa_ir: اجراکننده گردش کار
fi_fi: Työnkulun suorittaja
hy_am: Աշխատահոսքի կատարողը
ja_jp: ワークフローの実行者
pl_pl: Wykonawca przepływu pracy
ro_ro: Executorul fluxului de lucru
sr_latn: Izvršilac toka rada
uk_ua: Виконавець робочого процесу
uz_uz: Ish jarayonini bajaruvchi
vi_vn: Người thực hiện quy trình làm việc
zh_cn: 工作流执行者

source: The export failed. Please try again or export fewer records.
fa_ir: خروجی ناموفق بود. لطفاً دوباره تلاش کنید یا رکوردهای کمتری خروجی بگیرید.

source: The export file is too large. Please export fewer records.
fa_ir: فایل خروجی بیش از حد بزرگ است. لطفاً رکوردهای کمتری خروجی بگیرید.

source: The export requester is no longer a workspace member.
fa_ir: درخواست‌کننده خروجی دیگر عضو فضای کاری نیست.

source: The export took too long. Please try exporting fewer records.
fa_ir: تهیه خروجی بیش از حد طول کشید. لطفاً تلاش کنید رکوردهای کمتری خروجی بگیرید.

source: The export was interrupted. Please try again.
fa_ir: خروجی متوقف شد. لطفاً دوباره تلاش کنید.

source: The field "{field}" cannot be updated. Please contact your workspace administrator.
af_za: Die veld "{field}" kan nie opgedateer word nie. Kontak asseblief jou werkruimte administrateur.
ca_es: El camp "{field}" no es pot actualitzar. Si us plau, contacta amb l'administrador del teu espai de treball.
de_de: Das Feld "{field}" kann nicht aktualisiert werden. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator.
es_es: El campo "{field}" no puede ser actualizado. Por favor, contacte con su administrador de espacio de trabajo.
fa_ir: فیلد "{field}" قابل به‌روزرسانی نیست. لطفاً با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Kenttää "{field}" ei voida päivittää. Ota yhteyttä työtilan ylläpitäjään.
hy_am: "{field}" դաշտը չի կարող թարմացվել։ Խնդրում ենք կապվել workspace-ի ադմինիստրատորի հետ։
ja_jp: フィールド「{field}」は更新できません。ワークスペース管理者に連絡してください。
pl_pl: Pole "{field}" nie może zostać zaktualizowane. Proszę skontaktować się z administratorem obszaru roboczego.
ro_ro: Câmpul "{field}" nu poate fi actualizat. Vă rugăm să contactați administratorul spațiului dumneavoastră de lucru.
sr_latn: Polje "{field}" nije moguće ažurirati. Obratite se administratoru radnog prostora.
uk_ua: Поле "{field}" не можна оновити. Зверніться до адміністратора робочого простору.
uz_uz: "{field}" maydonini yangilab bo‘lmaydi. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Trường "{field}" không thể được cập nhật. Vui lòng liên hệ quản trị viên không gian làm việc của bạn.
zh_cn: 无法更新字段 "{field}"。请联系您的工作区管理员。
