Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Option label exceeds 63 characters
af_za: Opsie etiket oorskry 63 karakters
ca_es: L'etiqueta opció supera els 63 caràcters
de_de: Optionsbezeichnung überschreitet 63 Zeichen
es_es: La etiqueta de opción excede los 63 caracteres
fa_ir: برچسب گزینه از 63 نویسه بیشتر است
fi_fi: Vaihtoehtoinen tunniste ylittää 63 merkkiä
hy_am: Ընտրության պիտակը գերազանցում է 63 նիշը
ja_jp: オプションラベルが63文字を超えています
pl_pl: Etykieta opcji przekracza 63 znaki
ro_ro: Eticheta opțiunii depășește 63 de caractere
sr_latn: Oznaka opcije premašuje 63 znaka
uk_ua: Мітка опції перевищує 63 символи
uz_uz: Parametr yorlig‘i 63 belgidan oshgan
vi_vn: Nhãn tùy chọn vượt quá 63 ký tự
zh_cn: 选项标签超过 63 个字符

source: Option label format not supported
af_za: Opsie-eenmerk-formaat word nie ondersteun nie
ca_es: Format de l'etiqueta d'opció no compatible
de_de: Das Format des Optionslabels wird nicht unterstützt
es_es: Formato de etiqueta de opción no soportado
fa_ir: قالب برچسب گزینه پشتیبانی نمی‌شود.
fi_fi: Valintatunniste formaattia ei tueta
hy_am: Տարբերակի պիտակի կառուցվածքը չի աջակցվում
ja_jp: オプションラベル形式はサポートされていません
pl_pl: Format etykiety opcji nie jest obsługiwany
ro_ro: Formatul etichetei opțiunii nu este acceptat
sr_latn: Format oznake opcije nije podržan
uk_ua: Формат мітки опції не підтримується
uz_uz: Parametr yorlig‘i formati qo‘llab-quvvatlanmaydi
vi_vn: Định dạng nhãn tùy chọn không được hỗ trợ
zh_cn: 选项标签格式不支持

source: Option label is required
af_za: Opsie etiket word vereis
ca_es: L'etiqueta opció és necessària
de_de: Optionsbezeichnung ist erforderlich
es_es: La etiqueta de opción es obligatoria
fa_ir: برچسب گزینه الزامی است
fi_fi: Vaihtoehtoinen tunniste vaaditaan
hy_am: Ընտրության պիտակը պարտադիր է
ja_jp: オプションラベルが必要です
pl_pl: Etykieta opcji jest wymagana
ro_ro: Eticheta opțiunii este necesară
sr_latn: Oznaka opcije je obavezna
uk_ua: Мітка опції є обов'язковою
uz_uz: Parametr yorlig‘i majburiy
vi_vn: Nhãn tùy chọn là bắt buộc
zh_cn: 需要选项标签

source: Option label must be a string of at least one character
af_za: Opsie-etiket moet 'n string van ten minste een karakter wees
ca_es: L'etiqueta de l'opció ha de ser una cadena d'almenys un caràcter
de_de: Optionsbeschriftung muss ein String mit mindestens einem Zeichen sein
es_es: La etiqueta de opción debe ser una cadena de al menos un carácter
fa_ir: برچسب گزینه باید رشته‌ای با حداقل یک نویسه باشد.
fi_fi: Vaihtoehdon etiketin on oltava merkkijono, jossa on vähintään yksi merkki
hy_am: Տարբերակի պիտակը պետք է լինի առնվազն մեկ նիշ պարունակող տող
ja_jp: オプションラベルは少なくとも1文字の文字列である必要があります
pl_pl: Etykieta opcji musi być ciągiem znaków o długości co najmniej jednego znaku
ro_ro: Eticheta opțiunii trebuie să fie un șir de cel puțin un caracter
sr_latn: Oznaka opcije mora biti niska od najmanje jednog znaka
uk_ua: Мітка опції має бути рядком, довжиною щонайменше один символ
uz_uz: Parametr yorlig‘i kamida bitta belgidan iborat satr bo‘lishi kerak
vi_vn: Tên tuỳ chọn phải là một chuỗi có ít nhất một ký tự
zh_cn: 选项标签必须至少为一个字符的字符串

source: Option value "{sanitizedValue}" is beneath 1 character
af_za: Opsie waarde "{sanitizedValue}" is onder 1 karakter
ca_es: El valor de l'opció "{sanitizedValue}" està per sota de 1 caràcter
de_de: Optionswert "{sanitizedValue}" ist unter 1 Zeichen
es_es: El valor de la opción "{sanitizedValue}" está por debajo de 1 carácter
fa_ir: مقدار گزینه "{sanitizedValue}" کمتر از 1 نویسه است
fi_fi: Vaihtoehtoarvo "{sanitizedValue}" on alle 1 merkin
hy_am: Ընտրության արժեքը "{sanitizedValue}"-ը պակաս է 1 նիշից
ja_jp: オプション値 "{sanitizedValue}" は1文字未満です
pl_pl: Wartość opcji "{sanitizedValue}" jest krótsza niż 1 znak
ro_ro: Valoarea opțiunii "{sanitizedValue}" este sub 1 caracter
sr_latn: Vrednost opcije "{sanitizedValue}" ima manje od 1 znaka
uk_ua: Значення опції "{sanitizedValue}" містить менше 1 символу
uz_uz: "{sanitizedValue}" parametr qiymati uzunligi 1 belgidan kam
vi_vn: Giá trị tùy chọn "{sanitizedValue}" dưới 1 ký tự
zh_cn: 选项值“{sanitizedValue}" 少于1个字符

source: Option value exceeds 63 characters
af_za: Opsie waarde oorskry 63 karakters
ca_es: El valor de l'opció supera els 63 caràcters
de_de: Optionswert überschreitet 63 Zeichen
es_es: El valor de la opción excede los 63 caracteres
fa_ir: مقدار گزینه از 63 نویسه بیشتر است
fi_fi: Vaihtoehtoarvo ylittää 63 merkkiä
hy_am: Ընտրության արժեքը գերազանցում է 63 նիշը
ja_jp: オプション値が63文字を超えています
pl_pl: Wartość opcji przekracza 63 znaki
ro_ro: Valoarea opțiunii depășește 63 de caractere
sr_latn: Vrednost opcije premašuje 63 znaka
uk_ua: Значення опції перевищує 63 символи
uz_uz: Parametr qiymati 63 belgidan oshgan
vi_vn: Giá trị tùy chọn vượt quá 63 ký tự
zh_cn: 选项值超过 63 个字符

source: Option value format not supported
af_za: Opsie waarde formaat word nie ondersteun nie
ca_es: El format del valor de l'opció no és compatible
de_de: Optionswertformat wird nicht unterstützt
es_es: Formato de valor de opción no compatible
fa_ir: قالب مقدار گزینه پشتیبانی نمی‌شود.
fi_fi: Vaihtoehdon arvon muotoa ei tueta
hy_am: Տարբերակի արժեքի կառուցվածքը չի աջակցվում
ja_jp: オプション値の形式はサポートされていません
pl_pl: Format wartości opcji nie jest obsługiwany
ro_ro: Formatul valorii opțiunii nu este acceptat
sr_latn: Format vrednosti opcije nije podržan
uk_ua: Формат значення опції не підтримується
uz_uz: Tanlov qiymati formati qo‘llab-quvvatlanmaydi
vi_vn: Định dạng giá trị tuỳ chọn không được hỗ trợ
zh_cn: 不支持的选项值格式

source: Option value is required
af_za: Opsie waarde word vereis
ca_es: El valor de l'opció és necessari
de_de: Optionswert ist erforderlich
es_es: El valor de la opción es obligatorio
fa_ir: مقدار گزینه الزامی است
fi_fi: Vaihtoehtoarvo vaaditaan
hy_am: Ընտրության արժեքը պարտադիր է
ja_jp: オプション値が必要です
pl_pl: Wartość opcji jest wymagana
ro_ro: Valoarea opțiunii este necesară
sr_latn: Vrednost opcije je obavezna
uk_ua: Значення опції є обов'язковим
uz_uz: Parametr qiymati majburiy
vi_vn: Giá trị tùy chọn là bắt buộc
zh_cn: 需要选项值

source: Option value must be a string of at least one character
af_za: Opsie waarde moet 'n string van ten minste een karakter wees
ca_es: El valor de l'opció ha de ser una cadena d'almenys un caràcter
de_de: Optionswert muss ein String mit mindestens einem Zeichen sein
es_es: El valor de opción debe ser una cadena de al menos un carácter
fa_ir: مقدار گزینه باید رشته‌ای با حداقل یک نویسه باشد.
fi_fi: Vaihtoehdon arvon on oltava merkkijono, jossa on vähintään yksi merkki
hy_am: Տարբերակի արժեքը պետք է լինի առնվազն մեկ նիշ պարունակող տող
ja_jp: オプション値は少なくとも1文字の文字列である必要があります
pl_pl: Wartość opcji musi być ciągiem znaków o długości co najmniej jednego znaku
ro_ro: Valoarea opțiunii trebuie să fie un șir de cel puțin un caracter
sr_latn: Vrednost opcije mora biti niska od najmanje jednog znaka
uk_ua: Значення опції має бути рядком, довжиною щонайменше один символ
uz_uz: Tanlov qiymati kamida bitta belgidan iborat satr bo‘lishi kerak
vi_vn: Giá trị tuỳ chọn phải là một chuỗi có ít nhất một ký tự
zh_cn: 选项值必须至少为一个字符的字符串

source: Options are required for enum fields
af_za: Opsies word vereis vir keusevelde
ca_es: Les opcions són necessàries per als camps d'enumeració.
de_de: Optionen sind für Enum-Felder erforderlich
es_es: Se requieren opciones para campos de tipo enumeración
fa_ir: گزینه‌ها برای فیلدهای شمارشی الزامی هستند.
fi_fi: Valintavaihtoehdot vaaditaan enum-kentille
hy_am: Enum դաշտերի համար ընտրություններն պարտադիր են
ja_jp: 列挙フィールドにはオプションが必要です
pl_pl: Wymagane są opcje dla pól typu enum
ro_ro: Sunt necesare opțiuni pentru câmpurile de tip enum
sr_latn: Opcije su obavezne za enumerisana polja
uk_ua: Опції необхідні для полів з енумерацією
uz_uz: Enum maydonlar uchun parametrlar (options) talab qilinadi
vi_vn: Cần các tùy chọn cho trường enum
zh_cn: 枚举字段需要选项

# fieldMetadata.description
source: Order Index
fa_ir: شاخص ترتیب

# fieldMetadata.label
source: Order Index
fa_ir: شاخص ترتیب

# fieldMetadata.label
source: Other
af_za: Ander
ca_es: Altres
de_de: Andere
es_es: Otros
fa_ir: سایر
fi_fi: Muut
hy_am: Այլ
ja_jp: その他
pl_pl: Inne
ro_ro: Altele
sr_latn: Ostalo
uk_ua: Інше
uz_uz: Boshqa
vi_vn: Khác
zh_cn: 其他

source: Other error
af_za: Ander fout
ca_es: Un altre error
de_de: Anderer Fehler
es_es: Otro error
fa_ir: خطای دیگر
fi_fi: Muu virhe
hy_am: Այլ սխալ
ja_jp: その他のエラー
pl_pl: Inny błąd
ro_ro: Altă eroare
sr_latn: Druga greška
uk_ua: Інша помилка
uz_uz: Boshqa xato
vi_vn: Lỗi khác
zh_cn: 其他错误

# fieldMetadata.label
source: Outgoing
af_za: Uitgaande
ca_es: Sortint
de_de: Ausgehend
es_es: Saliente
fa_ir: خروجی
fi_fi: Lähtevä
hy_am: Ելքային
ja_jp: 送信
pl_pl: Wychodzące
ro_ro: Ieșire
sr_latn: Odlazno
uk_ua: Вихідні
uz_uz: Chiquvchi
vi_vn: Gửi đi
zh_cn: 出站

source: Output field names can only contain letters, numbers, underscores, dots or hyphens (max 64 characters).
af_za: Uitvoerveldname mag slegs letters, syfers, onderstrepings, kolletjies of koppeltekens bevat (maksimum 64 karakters).
ca_es: Els noms dels camps de sortida només poden contenir lletres, números, guions baixos, punts o guions (màxim 64 caràcters).
de_de: Ausgabefeldnamen dürfen nur Buchstaben, Zahlen, Unterstriche, Punkte oder Bindestriche enthalten (maximal 64 Zeichen).
es_es: Los nombres de los campos de salida solo pueden contener letras, números, guiones bajos, puntos o guiones (máx. 64 caracteres).
fa_ir: نام فیلدهای خروجی فقط می‌تواند شامل حروف، اعداد، زیرخط، نقطه یا خط تیره باشد (حداکثر 64 نویسه).
fi_fi: Tulokenttien nimissä saa olla vain kirjaimia, numeroita, alaviivoja, pisteitä tai tavuviivoja (enintään 64 merkkiä).
hy_am: Ելքային դաշտերի անունները կարող են պարունակել միայն տառեր, թվեր, ընդգծման գծեր, կետեր կամ գծիկներ (առավելագույնը 64 նիշ)։
ja_jp: 出力フィールド名には、英数字、アンダースコア、ドット、ハイフンのみを使用でき、最大 64 文字です。
pl_pl: Nazwy pól wyjściowych mogą zawierać tylko litery, cyfry, podkreślenia, kropki lub łączniki (maks. 64 znaki).
ro_ro: Numele câmpurilor de ieșire pot conține doar litere, cifre, caractere de subliniere, puncte sau cratime (maxim 64 de caractere).
sr_latn: Nazivi izlaznih polja mogu sadržati samo slova, brojeve, donje crte, tačke ili crtice (najviše 64 znaka).
uk_ua: Імена вихідних полів можуть містити лише літери, цифри, символи підкреслення, крапки або дефіси (максимум 64 символи).
uz_uz: Chiquvchi maydon nomlari faqat harflar, raqamlar, pastki chiziq, nuqta yoki defisdan iborat bo‘lishi va maksimal 64 ta belgidan oshmasligi mumkin.
vi_vn: Tên trường đầu ra chỉ được chứa chữ cái, số, dấu gạch dưới, dấu chấm hoặc dấu gạch nối (tối đa 64 ký tự).
zh_cn: 输出字段名称只能包含字母、数字、下划线、点或连字符（最多 64 个字符）。

source: Output field names must use only letters, numbers, underscores, dots or hyphens and be at most 64 characters: {0}
af_za: Uitvoerveldname moet slegs letters, syfers, onderstrepings, kolletjies of koppeltekens gebruik en hoogstens 64 karakters wees: {0}
ca_es: Els noms dels camps de sortida només han d'utilitzar lletres, números, guions baixos, punts o guions i tenir com a màxim 64 caràcters: {0}
de_de: Ausgabefeldnamen dürfen nur Buchstaben, Zahlen, Unterstriche, Punkte oder Bindestriche enthalten und höchstens 64 Zeichen lang sein: {0}
es_es: Los nombres de los campos de salida solo deben usar letras, números, guiones bajos, puntos o guiones y tener como máximo 64 caracteres: {0}
fa_ir: نام فیلدهای خروجی باید فقط از حروف، اعداد، زیرخط، نقطه یا خط تیره استفاده کنند و حداکثر 64 نویسه باشند: {0}
fi_fi: Tulokenttien nimissä saa käyttää vain kirjaimia, numeroita, alaviivoja, pisteitä tai tavuviivoja, ja pituus saa olla enintään 64 merkkiä: {0}
hy_am: Ելքային դաշտերի անուններում պետք է օգտագործվեն միայն տառեր, թվեր, ընդգծման գծեր, կետեր կամ գծիկներ և լինել առավելագույնը 64 նիշ․ {0}
ja_jp: 出力フィールド名は英数字、アンダースコア、ドット、ハイフンのみを使用し、最大 64 文字でなければなりません: {0}
pl_pl: Nazwy pól wyjściowych muszą używać wyłącznie liter, cyfr, podkreśleń, kropek lub łączników i mieć maksymalnie 64 znaki: {0}
ro_ro: Numele câmpurilor de ieșire trebuie să folosească doar litere, cifre, caractere de subliniere, puncte sau cratime și să aibă cel mult 64 de caractere: {0}
sr_latn: Nazivi izlaznih polja moraju koristiti samo slova, brojeve, donje crte, tačke ili crtice i imati najviše 64 znaka: {0}
uk_ua: Імена вихідних полів мають містити лише літери, цифри, символи підкреслення, крапки або дефіси та бути не довші за 64 символи: {0}
uz_uz: Chiquvchi maydon nomlari faqat harflar, raqamlar, pastki chiziq, nuqta yoki defisdan iborat bo‘lishi va 64 ta belgidan oshmasligi kerak: {0}
vi_vn: Tên trường đầu ra chỉ được dùng chữ cái, số, dấu gạch dưới, dấu chấm hoặc dấu gạch nối và có tối đa 64 ký tự: {0}
zh_cn: 输出字段名称只能使用字母、数字、下划线、点或连字符，且长度最多为 64 个字符：{0}

# fieldMetadata.label
source: Owned opportunities
af_za: Eie geleenthede
ca_es: Oportunitats pròpies
de_de: Eigene Opportunities
es_es: Oportunidades propias
fa_ir: فرصت‌های متعلق به کاربر
fi_fi: Omat mahdollisuudet
hy_am: Սեփական հնարավորություններ
ja_jp: 所有している商談
pl_pl: Przypisane szanse
ro_ro: Oportunități deținute
sr_latn: Prilike u vlasništvu
uk_ua: Власні можливості
uz_uz: Ega bo‘lgan imkoniyatlar
vi_vn: Các cơ hội sở hữu
zh_cn: 拥有的机会

# fieldMetadata.label
source: Owner
af_za: Eienaar
ca_es: Propietari
de_de: Eigentümer
es_es: Propietario
fa_ir: مالک
fi_fi: Omistaja
hy_am: Սեփականատեր
ja_jp: 所有者
pl_pl: Właściciel
ro_ro: Proprietar
sr_latn: Vlasnik
uk_ua: Власник
uz_uz: Ega
vi_vn: Chủ sở hữu
zh_cn: 所有者

# pageLayoutWidget.title
source: Owner
af_za: Eienaar
ca_es: Propietari
de_de: Eigentümer
es_es: Propietario
fa_ir: مالک
fi_fi: Omistaja
hy_am: Սեփականատեր
ja_jp: 所有者
pl_pl: Właściciel
ro_ro: Proprietar
sr_latn: Vlasnik
uk_ua: Власник
uz_uz: Ega
vi_vn: Chủ sở hữu
zh_cn: 所有者

# fieldMetadata.description
source: Owner, sharing rule or application that granted the access
fa_ir: مالک، قانون اشتراک‌گذاری یا برنامه‌ای که دسترسی را اعطا کرده است

# fieldMetadata.label
source: Page Layout ID
af_za: Bladsyuitleg-ID
ca_es: ID de disseny de pàgina
de_de: Seitenlayout-ID
es_es: ID de diseño de página
fa_ir: شناسه طرح‌بندی صفحه
fi_fi: Sivun asettelun tunnus
hy_am: Էջի դասավորության ID
ja_jp: ページレイアウトID
pl_pl: ID rozmieszczenia strony
ro_ro: ID layout pagină
sr_latn: ID rasporeda stranice
uk_ua: Ідентифікатор макета сторінки
uz_uz: Sahifa tartibi IDsi
vi_vn: ID Bố cục Trang
zh_cn: 页面布局 ID

source: Page layout not found
af_za: Bladsyuitleg nie gevind nie
ca_es: No s'ha trobat la disposició de pàgina
de_de: Seitenlayout nicht gefunden
es_es: No se encontró el diseño de página.
fa_ir: چیدمان صفحه یافت نشد
fi_fi: Sivuasettelua ei löytynyt
hy_am: Էջի դասավորությունը չի գտնվել
ja_jp: ページレイアウトが見つかりません
pl_pl: Nie znaleziono układu strony
ro_ro: Aspectul paginii nu a fost găsit
sr_latn: Raspored stranice nije pronađen
uk_ua: Макет сторінки не знайдено
uz_uz: Sahifa tartibi topilmadi
vi_vn: Không tìm thấy bố cục trang
zh_cn: 未找到页面布局

source: Page layout not found.
af_za: Bladsyuitleg nie gevind nie.
ca_es: No s'ha trobat la disposició de pàgina.
de_de: Seitenlayout nicht gefunden.
es_es: Diseño de página no encontrado.
fa_ir: طرح‌بندی صفحه یافت نشد.
fi_fi: Sivuasettelua ei löytynyt.
hy_am: Էջի դասավորությունը չի գտնվել։
ja_jp: ページレイアウトが見つかりません.
pl_pl: Nie znaleziono układu strony.
ro_ro: Aspectul paginii nu a fost găsit.
sr_latn: Raspored stranice nije pronađen.
uk_ua: Макет сторінки не знайдено.
uz_uz: Sahifa maketi (page layout) topilmadi.
vi_vn: Không tìm thấy bố cục trang.
zh_cn: 未找到页面布局.

source: Page layout tab not found
af_za: Bladsyuitleg-oortjie nie gevind nie
ca_es: No s'ha trobat la pestanya de disposició de pàgina
de_de: Seitenlayout-Registerkarte nicht gefunden
es_es: No se encontró la pestaña de diseño de página.
fa_ir: زبانه چیدمان صفحه یافت نشد
fi_fi: Sivuasettelun välilehteä ei löytynyt
hy_am: Էջի դասավորության ներդիրը չի գտնվել
ja_jp: ページレイアウトタブが見つかりません
pl_pl: Nie znaleziono karty układu strony
ro_ro: Fila de aspect a paginii nu a fost găsită
sr_latn: Kartica rasporeda stranice nije pronađena
uk_ua: Вкладку макета сторінки не знайдено
uz_uz: Sahifa tartibi (layout) ichidagi yorliq topilmadi
vi_vn: Không tìm thấy tab bố cục trang
zh_cn: 未找到页面布局选项卡

source: Page layout tab not found.
af_za: Bladsyuitleg-oortjie nie gevind nie.
ca_es: No s'ha trobat la pestanya de disposició de pàgina.
de_de: Seitenlayout-Registerkarte nicht gefunden.
es_es: Pestaña de diseño de página no encontrada.
fa_ir: برگه طرح‌بندی صفحه یافت نشد.
fi_fi: Sivuasettelun välilehteä ei löytynyt.
hy_am: Էջի դասավորության ներդիրը չի գտնվել։
ja_jp: ページレイアウトタブが見つかりません.
pl_pl: Nie znaleziono karty układu strony.
ro_ro: Fila de aspect a paginii nu a fost găsită.
sr_latn: Kartica rasporeda stranice nije pronađena.
uk_ua: Вкладку макета сторінки не знайдено.
uz_uz: Sahifa maketi (page layout) ichki yorlig‘i topilmadi.
vi_vn: Không tìm thấy tab bố cục trang.
zh_cn: 未找到页面布局选项卡.

source: Page layout tab to destroy not found
af_za: Bladsyuitleg-oortjie om te vernietig nie gevind nie
ca_es: No s'ha trobat la pestanya de disposició de la pàgina per destruir
de_de: Seitenlayout-Registerkarte zum Zerstören nicht gefunden
es_es: No se encontró la pestaña de diseño de página para destruir
fa_ir: زبانه چیدمان صفحه که باید نابود شود یافت نشد
hy_am: Վերացնելու համար նախատեսված էջի դասավորության ներդիրը չի գտնվել
ja_jp: 破棄するページレイアウトタブが見つかりません。
pl_pl: Nie znaleziono karty układu strony do zniszczenia
ro_ro: Fila de dispunere a paginii pentru distrugere nu a fost găsită
sr_latn: Kartica rasporeda stranice za uništavanje nije pronađena
uk_ua: Вкладку макета сторінки для знищення не знайдено
uz_uz: Butunlay yo‘q qilinishi kerak bo‘lgan sahifa tartibi yorlig‘i topilmadi
vi_vn: Không tìm thấy thẻ bố cục trang để hủy bỏ
zh_cn: 未找到要销毁的页面布局选项卡

source: Page layout tab to update not found
af_za: Bladsyuitleg-oortjie om by te werk nie gevind nie
ca_es: No s'ha trobat la pestanya de disposició de la pàgina per actualitzar
de_de: Seitenlayout-Registerkarte zum Aktualisieren nicht gefunden
es_es: No se encontró la pestaña de diseño de página para actualizar
fa_ir: زبانه چیدمان صفحه که باید به‌روزرسانی شود یافت نشد
hy_am: Թարմացման համար նախատեսված էջի դասավորության ներդիրը չի գտնվել
ja_jp: 更新するページレイアウトタブが見つかりません。
pl_pl: Nie znaleziono karty układu strony do aktualizacji
ro_ro: Fila de dispunere a paginii de actualizat nu a fost găsită
sr_latn: Kartica rasporeda stranice za ažuriranje nije pronađena
uk_ua: Вкладку макета сторінки для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan sahifa tartibi yorlig‘i topilmadi
vi_vn: Không tìm thấy thẻ bố cục trang cần cập nhật
zh_cn: 未找到要更新的页面布局选项卡

source: Page layout to destroy not found
af_za: Bladsyuitleg om te vernietig nie gevind nie
ca_es: No s'ha trobat la disposició de la pàgina per destruir
de_de: Seitenlayout zum Zerstören nicht gefunden
es_es: No se encontró el diseño de página para destruir
fa_ir: چیدمان صفحه که باید نابود شود یافت نشد
hy_am: Վերացնելու համար նախատեսված էջի դասավորությունը չի գտնվել
ja_jp: 破棄するページレイアウトが見つかりません。
pl_pl: Nie znaleziono układu strony do zniszczenia
ro_ro: Layout-ul paginii pentru distrugere nu a fost găsit
sr_latn: Raspored stranice za uništavanje nije pronađen
uk_ua: Макет сторінки для знищення не знайдено
uz_uz: Butunlay yo‘q qilinishi kerak bo‘lgan sahifa tartibi topilmadi
vi_vn: Không tìm thấy bố cục trang để hủy bỏ
zh_cn: 未找到要销毁的页面布局

source: Page layout to update not found
af_za: Bladsyuitleg om by te werk nie gevind nie
ca_es: No s'ha trobat la disposició de la pàgina per actualitzar
de_de: Seitenlayout zum Aktualisieren nicht gefunden
es_es: No se encontró el diseño de página para actualizar
fa_ir: چیدمان صفحه که باید به‌روزرسانی شود یافت نشد
hy_am: Թարմացնելու էջի դասավորությունը չի գտնվել
ja_jp: 更新するページレイアウトが見つかりません。
pl_pl: Nie znaleziono układu strony do aktualizacji
ro_ro: Layout-ul paginii de actualizat nu a fost găsit
sr_latn: Raspored stranice za ažuriranje nije pronađen
uk_ua: Макет сторінки для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan sahifa tartibi topilmadi
vi_vn: Không tìm thấy bố cục trang cần cập nhật
zh_cn: 未找到要更新的页面布局

source: Page layout widget already exists
af_za: Bladsyuitleg-widget bestaan reeds
ca_es: El giny de disposició de pàgina ja existeix
de_de: Seitenlayout-Widget existiert bereits
es_es: El widget de diseño de página ya existe
fa_ir: ویجت چیدمان صفحه از قبل وجود دارد
fi_fi: Sivuasettelu-widget on jo olemassa
hy_am: Էջի դասավորության վիջեթը արդեն գոյություն ունի
ja_jp: ページレイアウトウィジェットはすでに存在します
pl_pl: Widżet układu strony już istnieje
ro_ro: Widgetul de dispunere a paginii există deja
sr_latn: Vidžet rasporeda stranice već postoji
uk_ua: Віджет макета сторінки вже існує
uz_uz: Sahifa tartibi vidjeti allaqachon mavjud
vi_vn: Tiện ích bố cục trang đã tồn tại
zh_cn: 页面布局小部件已存在

source: Page layout widget not found.
af_za: Bladsyuitleg-widget nie gevind nie.
ca_es: Giny de la disposició de pàgina no trobat.
de_de: Seitenlayout-Widget nicht gefunden.
es_es: Widget de diseño de página no encontrado.
fa_ir: ویجت طرح‌بندی صفحه یافت نشد.
fi_fi: Sivuasettelun widgetiä ei löytynyt.
hy_am: Էջի դասավորության վիջեթը չի գտնվել։
ja_jp: ページレイアウトウィジェットが見つかりません。
pl_pl: Nie znaleziono widżetu układu strony.
ro_ro: Widgetul layout-ului paginii nu a fost găsit.
sr_latn: Vidžet rasporeda stranice nije pronađen.
uk_ua: Віджет макета сторінки не знайдено.
uz_uz: Sahifa maketi (page layout) vidjeti topilmadi.
vi_vn: Không tìm thấy tiện ích bố cục trang.
zh_cn: 未找到页面布局小部件。

source: Page layout widget to delete not found
af_za: Bladsyuitleg-widget om te verwyder nie gevind nie
ca_es: No s'ha trobat el giny de disposició de pàgina per eliminar
de_de: Seitenlayout-Widget zum Löschen nicht gefunden
es_es: No se encontró el widget de diseño de página para eliminar
fa_ir: ویجت چیدمان صفحه که باید حذف شود یافت نشد
fi_fi: Poistettavaa sivuasettelu-widgetiä ei löytynyt
hy_am: Ջնջման համար նախատեսված էջի դասավորության վիջեթը չի գտնվել
ja_jp: 削除するページレイアウトウィジェットが見つかりません
pl_pl: Nie znaleziono widżetu układu strony do usunięcia
ro_ro: Widgetul de dispunere a paginii de șters nu a fost găsit
sr_latn: Vidžet rasporeda stranice za brisanje nije pronađen
uk_ua: Віджет макета сторінки для видалення не знайдено
uz_uz: O‘chirilishi kerak bo‘lgan sahifa tartibi vidjeti topilmadi
vi_vn: Không tìm thấy tiện ích bố cục trang cần xóa
zh_cn: 未找到要删除的页面布局小部件

source: Page layout widget to destroy not found
af_za: Bladsyuitleg-widget om te vernietig nie gevind nie
ca_es: No s'ha trobat el giny de disposició de pàgina per destruir
de_de: Seitenlayout-Widget zum Zerstören nicht gefunden
es_es: No se encontró el widget de diseño de página para destruir
fa_ir: ویجت چیدمان صفحه که باید نابود شود یافت نشد
fi_fi: Tuhottavaa sivuasettelu-widgetiä ei löytynyt
hy_am: Վերացնելու համար նախատեսված էջի դասավորության վիջեթը չի գտնվել
ja_jp: 破棄するページレイアウトウィジェットが見つかりません
pl_pl: Nie znaleziono widżetu układu strony do zniszczenia
ro_ro: Widgetul de dispunere a paginii pentru distrugere nu a fost găsit
sr_latn: Vidžet rasporeda stranice za uništavanje nije pronađen
uk_ua: Віджет макета сторінки для знищення не знайдено
uz_uz: Butunlay yo‘q qilinishi kerak bo‘lgan sahifa tartibi vidjeti topilmadi
vi_vn: Không tìm thấy tiện ích bố cục trang để hủy bỏ
zh_cn: 未找到要销毁的页面布局小部件
