Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Two-factor authentication setup is required.
af_za: Twee-faktor-outentikasie-opstelling word vereis.
ca_es: Cal configurar l'autenticació de dos factors.
de_de: Einrichtung der Zwei-Faktor-Authentifizierung ist erforderlich.
es_es: Se requiere configuración de autenticación de dos factores.
fa_ir: راه‌اندازی احراز هویت دومرحله‌ای الزامی است.
fi_fi: Kaksivaiheisen todennuksen käyttöönotto vaaditaan.
hy_am: Պահանջվում է երկուփուլ նույնականացման կարգավորում։
ja_jp: 二要素認証の設定が必要です。
pl_pl: Wymagana jest konfiguracja uwierzytelniania dwuskładnikowego.
ro_ro: Configurarea autentificării în doi pași este necesară.
sr_latn: Potrebno je podešavanje dvofaktorske autentifikacije.
uk_ua: Потрібно налаштувати двофакторну автентифікацію.
uz_uz: Ikki faktorli autentifikatsiyani sozlash talab etiladi.
vi_vn: Cần thiết lập xác thực hai yếu tố.
zh_cn: 需要设置双因素身份验证。

source: Two-factor authentication verification is required.
af_za: Twee-faktor-outentikasie-verifikasie word vereis.
ca_es: Cal verificar l'autenticació de dos factors.
de_de: Überprüfung der Zwei-Faktor-Authentifizierung ist erforderlich.
es_es: Se requiere verificación de autenticación de dos factores.
fa_ir: تأیید احراز هویت دومرحله‌ای الزامی است.
fi_fi: Kaksivaiheisen todennuksen vahvistus vaaditaan.
hy_am: Պահանջվում է երկուփուլ նույնականացման հաստատում։
ja_jp: 二要素認証の確認が必要です。
pl_pl: Wymagana jest weryfikacja uwierzytelniania dwuskładnikowego.
ro_ro: Verificarea autentificării în doi pași este necesară.
sr_latn: Potrebna je verifikacija dvofaktorske autentifikacije.
uk_ua: Потрібна перевірка двофакторної автентифікації.
uz_uz: Ikki faktorli autentifikatsiyani tasdiqlash talab etiladi.
vi_vn: Yêu cầu xác minh xác thực hai yếu tố.
zh_cn: 需要进行双因素身份验证。

# fieldMetadata.description
source: Type
fa_ir: نوع

# fieldMetadata.label
source: Type
fa_ir: نوع

source: Udpated field is not a morph relation or a relation
af_za: Die bygewerkte veld is nie 'n polimorfiese verhouding of 'n verhouding nie.
ca_es: El camp actualitzat no és una relació morph ni una relació
de_de: Das aktualisierte Feld ist weder eine Morph-Relation noch eine Relation.
es_es: El campo actualizado no es una relación polimórfica ni una relación
fa_ir: فیلد به‌روزرسانی‌شده یک رابطه چندریختی یا رابطه نیست.
fi_fi: Päivitetty kenttä ei ole morph-relaatio eikä relaatio
hy_am: Թարմացված դաշտը morph relation կամ relation չէ
ja_jp: 更新されたフィールドはmorphリレーションでもリレーションでもありません。
pl_pl: Zaktualizowane pole nie jest ani relacją typu morph, ani zwykłą relacją.
ro_ro: Câmpul actualizat nu este nicio relație morph, nici nicio relație obișnuită.
sr_latn: Ažurirano polje nije morf relacija ni relacija
uk_ua: Оновлене поле не є поліморфним або звичайним зв’язком
uz_uz: Yangilangan maydon morph munosabat yoki oddiy munosabat emas
vi_vn: Trường được cập nhật không phải là quan hệ morph hoặc quan hệ
zh_cn: 已更新的字段既不是多态关联也不是普通关联。

source: Unable to access AI history. Please try again.
fa_ir: دسترسی به تاریخچه هوش مصنوعی ممکن نیست. لطفاً دوباره تلاش کنید.

source: Unable to retrieve the application package.
af_za: Kan nie die toepassingspakket verkry nie.
ca_es: No s'ha pogut recuperar el paquet de l'aplicació.
de_de: Das Anwendungspaket kann nicht abgerufen werden.
es_es: No se puede recuperar el paquete de la aplicación.
fa_ir: دریافت بسته برنامه ممکن نیست.
fi_fi: Sovelluspakettia ei voitu noutaa.
hy_am: Հնարավոր չէ ստանալ հավելվածի փաթեթը։
ja_jp: アプリケーションパッケージを取得できません。
pl_pl: Nie udało się pobrać pakietu aplikacji.
ro_ro: Nu se poate prelua pachetul aplicației.
sr_latn: Nije moguće preuzeti paket aplikacije.
uk_ua: Не вдалося отримати пакет застосунку.
uz_uz: Ilova paketini olib bo‘lmadi.
vi_vn: Không thể truy xuất gói ứng dụng.
zh_cn: 无法获取应用包。

source: Unique index cannot be created for field {fieldName} of type {fieldType}
af_za: Unieke indeks kan nie geskep word vir veld {fieldName} van tipe {fieldType} nie
ca_es: No es pot crear un índex únic per al camp {fieldName} de tipus {fieldType}
de_de: Eindeutiger Index kann für das Feld {fieldName} vom Typ {fieldType} nicht erstellt werden
es_es: No se puede crear un índice único para el campo {fieldName} del tipo {fieldType}
fa_ir: ایجاد نمایه یکتا برای فیلد {fieldName} از نوع {fieldType} امکان‌پذیر نیست
fi_fi: Uniikkia indeksiä ei voida luoda kentälle {fieldName}, jonka tyyppi on {fieldType}
hy_am: Չի կարելի ստեղծել եզակի ինդեքս {fieldName} դաշտի համար, որի տիպը {fieldType} է
ja_jp: フィールド {fieldName} のタイプ {fieldType} に一意なインデックスを作成できません
pl_pl: Nie można utworzyć unikalnego indeksu dla pola {fieldName} o typie {fieldType}
ro_ro: Indexul unic nu poate fi creat pentru câmpul {fieldName} de tipul {fieldType}
sr_latn: Jedinstveni indeks nije moguće kreirati za polje {fieldName} tipa {fieldType}
uk_ua: Унікальний індекс не може бути створений для поля {fieldName} типу {fieldType}
uz_uz: {fieldType} turidagi {fieldName} maydoni uchun noyob indeks yaratib bo‘lmaydi
vi_vn: Chỉ mục duy nhất không thể được tạo cho trường {fieldName} có loại {fieldType}
zh_cn: 无法为类型为 {fieldType} 的字段 {fieldName} 创建唯一索引

source: Universal identifier is reserved for system-managed metadata
af_za: Universele identifiseerder is vir stelselbestuurde metadata gereserveer
ca_es: L'identificador universal està reservat per a metadades gestionades pel sistema
de_de: Universeller Bezeichner ist für systemverwaltete Metadaten reserviert
es_es: El identificador universal está reservado para metadatos gestionados por el sistema
fa_ir: شناسه جهانی برای فراداده مدیریت‌شده توسط سیستم رزرو شده است
fi_fi: Universaalitunniste on varattu järjestelmän hallitsemille metatiedoille
hy_am: Ունիվերսալ նույնացուցիչը վերապահված է համակարգի կողմից կառավարվող մետատվյալների համար
ja_jp: ユニバーサル識別子はシステム管理メタデータ用に予約されています
pl_pl: Uniwersalny identyfikator jest zarezerwowany dla metadanych zarządzanych przez system
ro_ro: Identificatorul universal este rezervat pentru metadate gestionate de sistem
sr_latn: Univerzalni identifikator je rezervisan za metapodatke kojima upravlja sistem
uk_ua: Універсальний ідентифікатор зарезервований для метаданих, керованих системою
uz_uz: Universal identifikator tizim tomonidan boshqariladigan metama’lumotlar uchun band qilingan
vi_vn: Mã định danh chung được dành riêng cho siêu dữ liệu do hệ thống quản lý
zh_cn: 通用标识符保留给系统管理的元数据使用

source: Unknown
af_za: Onbekend
ca_es: Desconegut
de_de: Unbekannt
es_es: Desconocido
fa_ir: نامشخص
fi_fi: Tuntematon
hy_am: Անհայտ
ja_jp: 不明
pl_pl: Nieznany
ro_ro: Necunoscut
sr_latn: Nepoznato
uk_ua: Невідомо
uz_uz: Nomaʼlum
vi_vn: Không rõ
zh_cn: 未知

source: Unknown navigation menu item type {type}
af_za: Onbekende navigasiekieslysitem-tipe {type}
ca_es: Tipus d'element del menú de navegació desconegut {type}
de_de: Unbekannter Navigationsmenüeintrag-Typ {type}
es_es: Tipo de elemento del menú de navegación desconocido {type}
fa_ir: نوع آیتم منوی ناوبری ناشناخته است: {type}
fi_fi: Tuntematon navigointivalikon kohdan tyyppi {type}
hy_am: Նավիգացիոն մենյուի տարրի անհայտ տեսակը {type}
ja_jp: 不明なナビゲーションメニュー項目タイプ {type}
pl_pl: Nieznany typ pozycji menu nawigacji {type}
ro_ro: Tip necunoscut pentru elementul de meniu de navigare {type}
sr_latn: Nepoznat tip stavke navigacionog menija {type}
uk_ua: Невідомий тип пункту навігаційного меню {type}
uz_uz: Noma’lum navigatsiya menyusi elementi turi {type}
vi_vn: Loại mục menu điều hướng {type} không xác định
zh_cn: 未知的导航菜单项类型 {type}

source: Unknown operation.
af_za: Onbekende bewerking.
ca_es: Operació desconeguda.
de_de: Unbekannter Vorgang.
es_es: Operación desconocida.
fa_ir: عملیات ناشناخته.
fi_fi: Tuntematon toiminto.
hy_am: Անհայտ գործողություն։
ja_jp: 不明な操作です。
pl_pl: Nieznana operacja.
ro_ro: Operațiune necunoscută.
sr_latn: Nepoznata operacija.
uk_ua: Невідома операція.
uz_uz: Noma’lum operatsiya.
vi_vn: Hoạt động không xác định.
zh_cn: 未知操作。

source: Unknown permission required.
af_za: Onbekende toestemming vereis.
ca_es: Es requereix un permís desconegut.
de_de: Unbekannte Berechtigung erforderlich.
es_es: Se requiere un permiso desconocido.
fa_ir: مجوز ناشناخته موردنیاز است.
fi_fi: Vaadittu käyttöoikeus on tuntematon.
hy_am: Պահանջվում է անհայտ թույլտվություն։
ja_jp: 不明な権限が必要です。
pl_pl: Wymagane uprawnienie jest nieznane.
ro_ro: Este necesară o permisiune necunoscută.
sr_latn: Potrebna je nepoznata dozvola.
uk_ua: Вимагається невідомий дозвіл.
uz_uz: Noma’lum ruxsat talab etiladi.
vi_vn: Yêu cầu quyền không xác định.
zh_cn: 所需的权限未知。

source: Unknown timeline activity action {0}
af_za: Onbekende tydlynaktiwiteitsaksie {0}
ca_es: Acció d'activitat de la línia de temps desconeguda {0}
de_de: Unbekannte Timeline-Aktivitätsaktion {0}
es_es: Acción de actividad de cronología desconocida {0}
fa_ir: کنش ناشناخته فعالیت خط زمانی {0}
fi_fi: Tuntematon aikajanatoiminnon toiminto {0}
hy_am: Ժամանակագծի գործողության անհայտ գործողություն՝ {0}
ja_jp: 不明なタイムラインアクティビティアクション {0}
pl_pl: Nieznane działanie aktywności na osi czasu {0}
ro_ro: Acțiune necunoscută a activității din cronologie {0}
sr_latn: Nepoznata radnja aktivnosti na vremenskoj liniji {0}
uk_ua: Невідома дія активності хронології {0}
uz_uz: Noma’lum vaqt jadvali faoliyati amali: {0}
vi_vn: Thao tác hoạt động dòng thời gian không xác định {0}
zh_cn: 未知的时间线活动操作 {0}

# timelineActivityType.label
source: unlinked a related note
af_za: het 'n verwante nota ontkoppel
ca_es: ha desenllaçat una nota relacionada
de_de: hat die Verknüpfung einer zugehörigen Notiz aufgehoben
es_es: desvinculó una nota relacionada
fa_ir: پیوند یک یادداشت مرتبط را لغو کرد
fi_fi: poisti liittyvän muistiinpanon linkityksen
hy_am: անջատել է առնչվող նշման կապը
ja_jp: 関連メモのリンクを解除しました
pl_pl: odłączył(-a) powiązaną notatkę
ro_ro: a disociat o notă asociată
sr_latn: prekinuo/la je vezu povezane beleške
uk_ua: скасовано зв’язок із пов’язаною нотаткою
uz_uz: tegishli eslatmaning bog‘lanishini olib tashladi
vi_vn: đã hủy liên kết một ghi chú liên quan
zh_cn: 取消关联了相关备注

# timelineActivityType.label
source: unlinked a related task
af_za: het 'n verwante taak ontkoppel
ca_es: ha desenllaçat una tasca relacionada
de_de: hat die Verknüpfung einer zugehörigen Aufgabe aufgehoben
es_es: desvinculó una tarea relacionada
fa_ir: پیوند یک وظیفه مرتبط را لغو کرد
fi_fi: poisti liittyvän tehtävän linkityksen
hy_am: անջատել է առնչվող առաջադրանքի կապը
ja_jp: 関連タスクのリンクを解除しました
pl_pl: odłączył(-a) powiązane zadanie
ro_ro: a disociat o sarcină asociată
sr_latn: prekinuo/la je vezu povezanog zadatka
uk_ua: скасовано зв’язок із пов’язаним завданням
uz_uz: tegishli vazifaning bog‘lanishini olib tashladi
vi_vn: đã hủy liên kết một tác vụ liên quan
zh_cn: 取消关联了相关任务

# fieldMetadata.label
source: Unsubscribe topic id
af_za: Afteken-onderwerp-ID
ca_es: ID del tema de baixa de subscripció
de_de: Abmeldethemen-ID
es_es: ID del tema de cancelación de suscripción
fa_ir: شناسه موضوع لغو اشتراک
fi_fi: Tilauksen peruutusaiheen tunnus
hy_am: Բաժանորդագրությունից հրաժարվելու թեմայի ID
ja_jp: 配信停止トピック ID
pl_pl: Identyfikator tematu rezygnacji z subskrypcji
ro_ro: ID-ul subiectului de dezabonare
sr_latn: ID teme za odjavu
uk_ua: Ідентифікатор теми відписки
uz_uz: Obunani bekor qilish mavzusi identifikatori
vi_vn: ID chủ đề hủy đăng ký
zh_cn: 退订主题 ID

# fieldMetadata.description
source: Unsubscribe Topic ID
fa_ir: شناسه موضوع لغو اشتراک

# fieldMetadata.label
source: Unsubscribe Topic ID
fa_ir: شناسه موضوع لغو اشتراک

source: Unsupported composite column type.
af_za: Nie-ondersteunde saamgestelde kolomtipe.
ca_es: Tipus de columna composta no compatible.
de_de: Nicht unterstützter Composite-Spaltentyp.
es_es: Tipo de columna compuesta no compatible.
fa_ir: نوع ستون ترکیبی پشتیبانی نمی‌شود.
fi_fi: Koostesarakkeen tyyppiä ei tueta.
hy_am: Չաջակցվող կոմպոզիտ սյունակի տիպ։
ja_jp: 複合列の型はサポートされていません。
pl_pl: Nieobsługiwany typ kolumny złożonej.
ro_ro: Tip de coloană compusă neacceptat.
sr_latn: Nepodržan tip složene kolone.
uk_ua: Непідтримуваний складений тип стовпця.
uz_uz: Qo‘llab-quvvatlanmaydigan birikma ustun turi.
vi_vn: Loại cột tổng hợp không được hỗ trợ.
zh_cn: 不支持的复合列类型。

source: Unsupported configuration type.
af_za: Nie-ondersteunde konfigurasietipe.
ca_es: Tipus de configuració no compatible.
de_de: Nicht unterstützter Konfigurationstyp.
es_es: Tipo de configuración no compatible.
fa_ir: نوع پیکربندی پشتیبانی نمی‌شود.
fi_fi: Määritystyyppiä ei tueta.
hy_am: Չաջակցվող կոնֆիգուրացիայի տիպ։
ja_jp: サポートされていない構成タイプです。
pl_pl: Nieobsługiwany typ konfiguracji.
ro_ro: Tip de configurație neacceptat.
sr_latn: Nepodržan tip konfiguracije.
uk_ua: Непідтримуваний тип конфігурації.
uz_uz: Qo‘llab-quvvatlanmaydigan konfiguratsiya turi.
vi_vn: Loại cấu hình không được hỗ trợ.
zh_cn: 不支持的配置类型。

source: Unsupported cron schedule type
af_za: Nie-ondersteunde cron skedule tipe
ca_es: Tipus d'horari cron no compatible
de_de: Nicht unterstützter Cron-Zeitplantyp
es_es: Tipo de programa cron no soportado
fa_ir: نوع زمان‌بندی cron پشتیبانی نمی‌شود
fi_fi: Cron aikataulu tyyppiä ei tueta
hy_am: Չաջակցվող cron ժամանակացույցի տեսակ
ja_jp: サポートされていない cron スケジュールタイプ
pl_pl: Nieobsługiwany typ harmonogramu cron
ro_ro: Tip de program cron neacceptat
sr_latn: Nepodržani tip cron rasporeda
uk_ua: Тип розкладу cron не підтримується
uz_uz: Cron jadval turi qo‘llab-quvvatlanmaydi
vi_vn: Loại lịch trình cron không được hỗ trợ
zh_cn: 不支持的 Cron 安排类型

source: Unsupported field metadata type {fieldType}
af_za: Ongesteunde veldmetadata tipe {fieldType}
ca_es: Tipus de metadades de camp no compatible {fieldType}.
de_de: Nicht unterstützter Feldmetadaten-Typ {fieldType}
es_es: Tipo de metadato de campo no soportado {fieldType}
fa_ir: نوع فراداده فیلد پشتیبانی‌نشده: {fieldType}
fi_fi: Kentän metatietotyyppiä {fieldType} ei tueta
hy_am: Դաշտի մետատվյալների {fieldType} տեսակը չի աջակցվում
ja_jp: サポートされていないフィールドメタデータタイプ {fieldType}
pl_pl: Nieobsługiwany typ metadanych pola {fieldType}
ro_ro: Tipul de metadate al câmpului nu este suportat {fieldType}
sr_latn: Nepodržani tip metapodataka polja {fieldType}
uk_ua: Непідтримуваний тип метаданих поля {fieldType}
uz_uz: {fieldType} turidagi maydon metadata-si qo‘llab-quvvatlanmaydi
vi_vn: Loại siêu dữ liệu trường không được hỗ trợ {fieldType}
zh_cn: 不支持的字段元数据类型 {fieldType}

source: Unsupported field metadata type.
af_za: Ongesteunde veldmetadata tipe.
ca_es: Tipus de metadades de camp no compatible.
de_de: Nicht unterstützter Feldmetadaten-Typ.
es_es: Tipo de metadato de campo no soportado.
fa_ir: نوع فراداده فیلد پشتیبانی نمی‌شود.
fi_fi: Kentän metatietotyyppiä ei tueta.
hy_am: Դաշտի մետատվյալի տիպը չի աջակցվում։
ja_jp: サポートされていないフィールドメタデータタイプ.
pl_pl: Nieobsługiwany typ metadanych pola.
ro_ro: Tipul de metadate al câmpului nu este suportat.
sr_latn: Nepodržan tip metapodataka polja.
uk_ua: Непідтримуваний тип метаданих поля.
uz_uz: Maydon (field) metamaʼlumotlarining qo‘llab-quvvatlanmaydigan turi.
vi_vn: Loại siêu dữ liệu trường không được hỗ trợ.
zh_cn: 不支持的字段元数据类型.

source: Unsupported groupLoadLimit {groupLoadLimit}, expected one of {allowedGroupLoadLimits}
fa_ir: groupLoadLimit پشتیبانی نمی‌شود: {groupLoadLimit}. یکی از {allowedGroupLoadLimits} انتظار می‌رود.

source: Unsupported page layout widget type {widgetType}
af_za: Ongesteunde bladsyuitleg-widgettipe {widgetType}
ca_es: Tipus de giny de disposició de pàgina no compatible {widgetType}
de_de: Nicht unterstützter Seitenlayout-Widget-Typ {widgetType}
es_es: Tipo de widget de diseño de página no soportado {widgetType}
fa_ir: نوع ویجت چیدمان صفحه {widgetType} پشتیبانی نمی‌شود.
fi_fi: Sivuasettelun widget-tyyppiä {widgetType} ei tueta
hy_am: Էջի դասավորության վիջեթի {widgetType} տիպը չի աջակցվում
ja_jp: サポートされていないページレイアウトウィジェットタイプ {widgetType}
pl_pl: Nieobsługiwany typ widżetu układu strony {widgetType}
ro_ro: Tipul de widget de layout al paginii nu este suportat {widgetType}
sr_latn: Nepodržan tip vidžeta rasporeda stranice {widgetType}
uk_ua: Непідтримуваний тип віджета макета сторінки {widgetType}
uz_uz: {widgetType} turidagi sahifa joylashuvi vidjeti qo‘llab-quvvatlanmaydi.
vi_vn: Loại tiện ích bố cục trang không được hỗ trợ {widgetType}
zh_cn: 不支持的页面布局小部件类型 {widgetType}

# pageLayoutWidget.title
source: Untitled Rich Text
af_za: Ongenoemde Rykteks
ca_es: Text enriquit sense títol
de_de: Unbenannter Rich-Text
es_es: Texto enriquecido sin título
fa_ir: متن غنی بدون عنوان
fi_fi: Nimetön muotoiltu teksti
hy_am: Անվերնագիր հարուստ տեքստ
ja_jp: 無題のリッチテキスト
pl_pl: Nienazwany tekst sformatowany
ro_ro: Text îmbogățit neintitulat
sr_latn: Obogaćeni tekst bez naslova
uk_ua: Неназваний текст з форматуванням
uz_uz: Sarlavhasiz boy matn
vi_vn: Văn bản có định dạng chưa có tiêu đề
zh_cn: 未命名富文本

source: Update
af_za: Opdateer
ca_es: Actualitza
de_de: Aktualisieren
es_es: Actualizar
fa_ir: به‌روزرسانی
fi_fi: Päivitä
hy_am: Թարմացնել
ja_jp: 更新
pl_pl: Zaktualizuj
ro_ro: Actualizează
sr_latn: Ažuriraj
uk_ua: Оновити
uz_uz: Yangilash
vi_vn: Cập nhật
zh_cn: 更新

# commandMenuItem.shortLabel
source: Update
af_za: Opdateer
ca_es: Actualitza
de_de: Aktualisieren
es_es: Actualizar
fa_ir: به‌روزرسانی
fi_fi: Päivitä
hy_am: Թարմացնել
ja_jp: 更新
pl_pl: Zaktualizuj
ro_ro: Actualizează
sr_latn: Ažuriraj
uk_ua: Оновити
uz_uz: Yangilash
vi_vn: Cập nhật
zh_cn: 更新

# commandMenuItem.label
source: Update {objectLabelPlural}
af_za: Dateer {objectLabelPlural} op
ca_es: Actualitza {objectLabelPlural}
de_de: {objectLabelPlural} aktualisieren
es_es: Actualizar {objectLabelPlural}
fa_ir: به‌روزرسانی {objectLabelPlural}
fi_fi: Päivitä {objectLabelPlural}
hy_am: Թարմացնել {objectLabelPlural}
ja_jp: {objectLabelPlural} を更新
pl_pl: Zaktualizuj {objectLabelPlural}
ro_ro: Actualizează {objectLabelPlural}
sr_latn: Ažuriraj {objectLabelPlural}
uk_ua: Оновити {objectLabelPlural}
uz_uz: {objectLabelPlural}ni yangilash
vi_vn: Cập nhật {objectLabelPlural}
zh_cn: 更新 {objectLabelPlural}

# fieldMetadata.description
source: Update DateTime
af_za: Opdateringsdatum en tyd
ca_es: Data i hora d'actualització
de_de: Aktualisierungsdatum und -uhrzeit
es_es: Fecha y hora de actualización
fa_ir: به‌روزرسانی تاریخ و زمان
fi_fi: Päivityksen päivämäärä ja aika
hy_am: Թարմացման օր և ժամ
ja_jp: 更新日時
pl_pl: Data i czas aktualizacji
ro_ro: Data și ora actualizării
sr_latn: Ažuriraj datum i vreme
uk_ua: Дата й час оновлення
uz_uz: Yangilanish sanasi va vaqti
vi_vn: Thời gian cập nhật
zh_cn: 更新时间

# fieldMetadata.label
source: Update DateTime
af_za: Opdateringsdatum en tyd
ca_es: Data i hora d'actualització
de_de: Aktualisierungsdatum und -uhrzeit
es_es: Fecha y hora de actualización
fa_ir: به‌روزرسانی تاریخ و زمان
fi_fi: Päivityksen päivämäärä ja aika
hy_am: Թարմացման օր և ժամ
ja_jp: 更新日時
pl_pl: Data i czas aktualizacji
ro_ro: Data și ora actualizării
sr_latn: Ažuriraj datum i vreme
uk_ua: Дата й час оновлення
uz_uz: Yangilanish sanasi va vaqti
vi_vn: Thời gian cập nhật
zh_cn: 更新时间

source: Update field restrictions only apply to updatable objects.
af_za: Opdateringsveldbeperkings geld slegs vir opdateerbare objekte.
ca_es: Les restriccions de camp d'actualització només s'apliquen als objectes actualitzables.
de_de: Beschränkungen beim Aktualisieren von Feldern gelten nur für aktualisierbare Objekte.
es_es: Las restricciones de actualización de campos solo se aplican a objetos actualizables.
fa_ir: محدودیت‌های به‌روزرسانی فیلد فقط برای اشیای قابل به‌روزرسانی اعمال می‌شوند.
fi_fi: Päivitystä koskevat kenttärajoitukset koskevat vain päivitettäviä kohteita.
hy_am: Թարմացման դաշտերի սահմանափակումները վերաբերում են միայն թարմացվող օբյեկտներին։
ja_jp: 更新フィールドの制限は更新可能なオブジェクトにのみ適用されます。
pl_pl: Ograniczenia pól aktualizacji dotyczą tylko obiektów, które można aktualizować.
ro_ro: Restricțiile de actualizare a câmpurilor se aplică doar obiectelor actualizabile.
sr_latn: Ograničenja ažuriranja polja primenjuju se samo na objekte koji se mogu ažurirati.
uk_ua: Обмеження на оновлення полів застосовуються лише до об'єктів, які можна оновлювати.
uz_uz: Maydonni yangilash cheklovlari faqat yangilanishi mumkin bo‘lgan obyektlarga tegishli.
vi_vn: Giới hạn trường cập nhật chỉ áp dụng cho các đối tượng có thể cập nhật.
zh_cn: 更新字段限制仅适用于可更新的对象。

# timelineActivityType.label
source: updated
af_za: opgedateer
ca_es: actualitzat
de_de: aktualisiert
es_es: actualizado
fa_ir: به‌روزرسانی شد
fi_fi: päivitetty
hy_am: թարմացվել է
ja_jp: 更新済み
pl_pl: zaktualizowano
ro_ro: actualizat
sr_latn: ažurirano
uk_ua: оновлено
uz_uz: yangilangan
vi_vn: đã cập nhật
zh_cn: 已更新

# timelineActivityType.label
source: updated a related note
af_za: het 'n verwante nota bygewerk
ca_es: ha actualitzat una nota relacionada
de_de: hat eine zugehörige Notiz aktualisiert
es_es: actualizó una nota relacionada
fa_ir: یک یادداشت مرتبط را به‌روزرسانی کرد
fi_fi: päivitti liittyvän muistiinpanon
hy_am: թարմացրել է առնչվող նշումը
ja_jp: 関連メモを更新しました
pl_pl: zaktualizował(-a) powiązaną notatkę
ro_ro: a actualizat o notă asociată
sr_latn: ažurirao/la je povezanu belešku
uk_ua: оновлено пов’язану нотатку
uz_uz: tegishli eslatmani yangiladi
vi_vn: đã cập nhật một ghi chú liên quan
zh_cn: 更新了相关备注

# timelineActivityType.label
source: updated a related task
af_za: het 'n verwante taak bygewerk
ca_es: ha actualitzat una tasca relacionada
de_de: hat eine zugehörige Aufgabe aktualisiert
es_es: actualizó una tarea relacionada
fa_ir: یک وظیفه مرتبط را به‌روزرسانی کرد
fi_fi: päivitti liittyvän tehtävän
hy_am: թարմացրել է առնչվող առաջադրանքը
ja_jp: 関連タスクを更新しました
pl_pl: zaktualizował(-a) powiązane zadanie
ro_ro: a actualizat o sarcină asociată
sr_latn: ažurirao/la je povezani zadatak
uk_ua: оновлено пов’язане завдання
uz_uz: tegishli vazifani yangiladi
vi_vn: đã cập nhật một tác vụ liên quan
zh_cn: 更新了相关任务

# fieldMetadata.description
source: Updated At
fa_ir: آخرین به‌روزرسانی

# fieldMetadata.label
source: Updated At
fa_ir: آخرین به‌روزرسانی

# fieldMetadata.label
source: Updated by
af_za: Opgedateer deur
ca_es: Actualitzat per
de_de: Aktualisiert von
es_es: Actualizado por
fa_ir: به‌روزرسانی‌شده توسط
fi_fi: Päivittänyt
hy_am: Թարմացնողը
ja_jp: 更新者
pl_pl: Zaktualizowano przez
ro_ro: Actualizat de
sr_latn: Ažurirao/la
uk_ua: Ким оновлено
uz_uz: Kim tomonidan yangilangan
vi_vn: Cập nhật bởi
zh_cn: 更新者

source: Updated field name is not synced with label
af_za: Bygewerkte veldnaam is nie gesinchroniseer met etiket nie
ca_es: El nom del camp actualitzat no està sincronitzat amb l'etiqueta.
de_de: Aktualisierter Feldname ist nicht mit Bezeichnung synchronisiert
es_es: El nombre del campo actualizado no está sincronizado con la etiqueta
fa_ir: نام فیلد به‌روزرسانی‌شده با برچسب همگام نیست.
fi_fi: Päivitetty kentän nimi ei ole synkronoitu tunnisteen kanssa
hy_am: Թարմացված դաշտի անունը համաժամեցված չէ պիտակի հետ
ja_jp: 更新されたフィールド名がラベルと同期していません
pl_pl: Zaktualizowana nazwa pola nie jest zsynchronizowana z etykietą
ro_ro: Numele actualizat al câmpului nu este sincronizat cu eticheta
sr_latn: Ažurirani naziv polja nije sinhronizovan sa oznakom
uk_ua: Оновлена назва поля не синхронізована з міткою
uz_uz: Yangilangan maydon nomi yorliq bilan sinxronlashtirilmagan
vi_vn: Tên trường đã cập nhật không đồng bộ với nhãn
zh_cn: 更新的字段名称未与标签同步

source: Upsert
fa_ir: درج یا به‌روزرسانی
fi_fi: Lisää tai päivitä
hy_am: Թարմացնել կամ ստեղծել
ja_jp: アップサート
uz_uz: Qo‘shish yoki yangilash
vi_vn: Chèn hoặc cập nhật
zh_cn: 更新或插入

source: URL must be a string
af_za: URL moet 'n string wees
ca_es: L'URL ha de ser una cadena
de_de: Die URL muss eine Zeichenfolge sein.
es_es: La URL debe ser una cadena
fa_ir: URL باید یک رشته باشد.
fi_fi: URL:n on oltava merkkijono
hy_am: URL-ը պետք է լինի տող
ja_jp: URL は文字列である必要があります
pl_pl: URL musi być ciągiem znaków
ro_ro: URL trebuie să fie un șir de caractere
sr_latn: URL mora biti niska
uk_ua: URL має бути рядком
uz_uz: URL satr (string) bo‘lishi kerak.
vi_vn: URL phải là một chuỗi
zh_cn: URL 必须为字符串
