Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# commandMenuItem.shortLabel
source: Export
af_za: Voer uit
ca_es: Exportar
de_de: Exportieren
es_es: Exportar
fa_ir: برون‌بری
fi_fi: Vie
hy_am: Արտահանել
ja_jp: エクスポート
pl_pl: Wyeksportuj
sr_latn: Izvezi
uk_ua: Експорт
uz_uz: Eksport
vi_vn: Xuất
zh_cn: 导出

# commandMenuItem.label
source: Export {objectLabel}
af_za: Voer {objectLabel} uit
ca_es: Exporta {objectLabel}
de_de: {objectLabel} exportieren
es_es: Exportar {objectLabel}
fa_ir: برون‌بری {objectLabel}
fi_fi: Vie {objectLabel}
hy_am: Արտահանել {objectLabel}
ja_jp: {objectLabel}をエクスポートする
pl_pl: Eksportuj {objectLabel}
ro_ro: Exportă {objectLabel}
sr_latn: Izvezi {objectLabel}
uk_ua: Експортувати {objectLabel}
uz_uz: {objectLabel}ni eksport qilish
vi_vn: Xuất {objectLabel}
zh_cn: 导出 {objectLabel}

source: Export not found.
fa_ir: خروجی یافت نشد.

# commandMenuItem.label
source: Export to PDF
af_za: Voer uit na PDF
ca_es: Exportar a PDF
de_de: Als PDF exportieren
es_es: Exportar a PDF
fa_ir: برون‌بری به PDF
fi_fi: Vie PDF-muotoon
hy_am: Արտահանել PDF ձևաչափով
ja_jp: PDFにエクスポート
pl_pl: Wyeksportuj do PDF
ro_ro: Export în format PDF
sr_latn: Izvezi u PDF
uk_ua: Експортувати у PDF
uz_uz: PDFga eksport qilish
vi_vn: Xuất sang PDF
zh_cn: 导出为 PDF

# commandMenuItem.label
source: Export View
af_za: Voer aansig uit
ca_es: Exporta la vista
de_de: Ansicht exportieren
es_es: Exportar vista
fa_ir: برون‌بری نما
fi_fi: Vie näkymä
hy_am: Արտահանել տեսքը
ja_jp: ビューをエクスポート
pl_pl: Wyeksportuj widok
ro_ro: Exportați vizualizarea
sr_latn: Izvezi prikaz
uk_ua: Експортувати подання
uz_uz: Ko‘rinishni eksport qilish
vi_vn: Xuất chế độ xem
zh_cn: 导出视图

# fieldMetadata.label
source: External Bot ID
af_za: Eksterne Bot-ID
ca_es: ID extern del bot
de_de: Externe Bot-ID
es_es: ID de bot externo
fa_ir: شناسه خارجی ربات
fi_fi: Ulkoisen botin ID
hy_am: Արտաքին Bot ID
ja_jp: 外部ボット ID
pl_pl: Zewnętrzne ID bota
ro_ro: ID bot extern
sr_latn: Spoljni ID bota
uk_ua: Зовнішній Bot ID
uz_uz: Tashqi bot ID
vi_vn: ID Bot bên ngoài
zh_cn: 外部机器人 ID

# fieldMetadata.label
source: External Recording ID
af_za: Eksterne opname-ID
ca_es: ID extern de la gravació
de_de: Externe Aufnahme-ID
es_es: ID de grabación externa
fa_ir: شناسه خارجی ضبط
fi_fi: Ulkoisen tallenteen ID
hy_am: Արտաքին ձայնագրության ID
ja_jp: 外部録音 ID
pl_pl: Zewnętrzne ID nagrania
ro_ro: ID extern al înregistrării
sr_latn: Spoljni ID snimka
uk_ua: Зовнішній Recording ID
uz_uz: Tashqi yozuv ID
vi_vn: ID ghi âm bên ngoài
zh_cn: 外部录音 ID

# fieldMetadata.label
source: Failed
af_za: Misluk
ca_es: Error
de_de: Fehlgeschlagen
es_es: Fallido
fa_ir: ناموفق
fi_fi: Epäonnistui
hy_am: Ձախողված
ja_jp: 失敗
pl_pl: Niepowodzenie
ro_ro: Eșuat
sr_latn: Neuspešno
uk_ua: Не вдалося
uz_uz: Muvaffaqiyatsiz
vi_vn: Thất bại
zh_cn: 失败

# fieldMetadata.label
source: Failed count
af_za: Aantal mislukkings
ca_es: Nombre de fallades
de_de: Anzahl fehlgeschlagener E-Mails
es_es: Número de errores
fa_ir: تعداد ناموفق
fi_fi: Epäonnistuneiden määrä
hy_am: Ձախողումների քանակը
ja_jp: 失敗件数
pl_pl: Liczba nieudanych wysyłek
ro_ro: Număr de mesaje eșuate
sr_latn: Broj neuspešnih
uk_ua: Кількість невдалих відправлень
uz_uz: Muvaffaqiyatsizlar soni
vi_vn: Số lượng thất bại
zh_cn: 失败数量

source: Failed to build function dependencies.
af_za: Bou van funksie-afhanklikhede het misluk.
ca_es: Ha fallat la construcció de les dependències de la funció.
de_de: Erstellung der Funktionsabhängigkeiten fehlgeschlagen.
es_es: No se pudieron compilar las dependencias de la función.
fa_ir: ساخت وابستگی‌های تابع ناموفق بود.
fi_fi: Funktion riippuvuuksien muodostaminen epäonnistui.
hy_am: Չհաջողվեց կառուցել ֆունկցիայի կախվածությունները։
ja_jp: 関数の依存関係の構築に失敗しました。
pl_pl: Budowanie zależności funkcji nie powiodło się.
ro_ro: Construirea dependențelor funcției a eșuat.
sr_latn: Izgradnja zavisnosti funkcije nije uspela.
uk_ua: Не вдалося зібрати залежності функції.
uz_uz: Funktsiya bog‘liqliklarini qurib bo‘lmadi.
vi_vn: Không thể xây dựng các phụ thuộc của hàm.
zh_cn: 构建函数依赖项失败。

source: Failed to create evaluation. Please try again.
af_za: Kon nie 'n evaluering skep nie. Probeer asseblief weer.
ca_es: No s'ha pogut crear l'avaluació. Si us plau, torneu-ho a intentar.
de_de: Das Erstellen der Auswertung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se pudo crear la evaluación. Por favor inténtelo de nuevo.
fa_ir: ایجاد ارزیابی ناموفق بود. لطفاً دوباره تلاش کنید.
fi_fi: Arvioinnin luonti epäonnistui. Yritä uudelleen.
hy_am: Չհաջողվեց ստեղծել գնահատում։ Խնդրում ենք փորձել կրկին։
ja_jp: 評価の作成に失敗しました。もう一度お試しください。
pl_pl: Nie udało się utworzyć oceny. Proszę spróbować ponownie.
ro_ro: Nu s-a putut crea evaluarea. Vă rugăm să încercați din nou.
sr_latn: Kreiranje evaluacije nije uspelo. Pokušajte ponovo.
uk_ua: Не вдалося створити оцінювання. Будь ласка, спробуйте ще раз.
uz_uz: Baholashni yaratib bo‘lmadi. Iltimos, qayta urinib ko‘ring.
vi_vn: Không thể tạo đánh giá. Vui lòng thử lại.
zh_cn: 创建评估失败。请再试一次。

source: Failed to create front component.
af_za: Kon nie frontkomponent skep nie.
ca_es: No s'ha pogut crear el component frontal.
de_de: Fehler beim Erstellen der Front-Komponente.
es_es: Error al crear el componente del front-end.
fa_ir: ایجاد کامپوننت فرانت ناموفق بود.
fi_fi: Front-komponentin luominen epäonnistui.
hy_am: Չհաջողվեց ստեղծել front component։
ja_jp: フロントコンポーネントの作成に失敗しました。
pl_pl: Nie udało się utworzyć komponentu frontendu.
ro_ro: Nu s-a putut crea componenta Front.
sr_latn: Kreiranje prednje komponente nije uspelo.
uk_ua: Не вдалося створити фронтенд-компонент.
uz_uz: Front komponentini yaratib bo‘lmadi.
vi_vn: Không thể tạo thành phần front-end.
zh_cn: 创建 Front 组件失败。

source: Failed to create function.
af_za: Kon nie funksie skep nie.
ca_es: No s'ha pogut crear la funció.
de_de: Erstellen der Funktion fehlgeschlagen.
es_es: No se pudo crear la función.
fa_ir: ایجاد تابع ناموفق بود.
fi_fi: Funktion luominen epäonnistui.
hy_am: Չհաջողվեց ստեղծել ֆունկցիա։
ja_jp: 関数の作成に失敗しました。
pl_pl: Nie udało się utworzyć funkcji.
ro_ro: Crearea funcției a eșuat.
sr_latn: Kreiranje funkcije nije uspelo.
uk_ua: Не вдалося створити функцію.
uz_uz: Funktsiyani yaratib bo‘lmadi.
vi_vn: Tạo hàm thất bại.
zh_cn: 创建函数失败。

source: Failed to create record.
af_za: Kon nie rekord skep nie.
ca_es: No s'ha pogut crear el registre.
de_de: Erstellen des Datensatzes fehlgeschlagen.
es_es: No se pudo crear el registro.
fa_ir: ایجاد رکورد ناموفق بود.
fi_fi: Tietueen luominen epäonnistui.
hy_am: Չհաջողվեց ստեղծել գրառում։
ja_jp: レコードの作成に失敗しました。
pl_pl: Nie udało się utworzyć rekordu.
ro_ro: Crearea înregistrării a eșuat.
sr_latn: Kreiranje zapisa nije uspelo.
uk_ua: Не вдалося створити запис.
uz_uz: Yozuvni yaratib bo‘lmadi.
vi_vn: Tạo bản ghi thất bại.
zh_cn: 创建记录失败。

source: Failed to delete file {fileId}
af_za: Kon nie lêer {fileId} verwyder nie
ca_es: No s'ha pogut suprimir el fitxer {fileId}
es_es: Falló al eliminar el archivo {fileId}
fa_ir: حذف فایل {fileId} ناموفق بود.
fi_fi: Tiedostoa {fileId} ei voitu poistaa
hy_am: Չհաջողվեց ջնջել {fileId} ֆայլը
ja_jp: ファイルの削除に失敗しました: {fileId}
pl_pl: Nie udało się usunąć pliku {fileId}
ro_ro: Nu s-a reușit ștergerea fișierului {fileId}
sr_latn: Brisanje datoteke {fileId} nije uspelo
uk_ua: Не вдалося видалити файл {fileId}
uz_uz: {fileId} faylini o‘chirish muvaffaqiyatsiz tugadi
vi_vn: Không thể xóa tệp {fileId}
zh_cn: 无法删除文件 {fileId}

source: Failed to delete jobs. Please try again later.
af_za: Kon nie werke uitvee nie. Probeer asseblief weer later.
ca_es: No s'ha pogut eliminar les feines. Si us plau, torneu a intentar-ho més tard.
de_de: Fehler beim Löschen von Jobs. Bitte versuchen Sie es später erneut.
es_es: No se pudo eliminar trabajos. Por favor intente de nuevo más tarde.
fa_ir: حذف وظایف ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Työtehtävien poistaminen epäonnistui. Yritä uudelleen myöhemmin.
hy_am: Չհաջողվեց ջնջել առաջադրանքները։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: ジョブの削除に失敗しました。後でもう一度お試しください。
pl_pl: Nie udało się usunąć zadań. Spróbuj ponownie później.
ro_ro: Nu s-a reușit ștergerea slujbelor. Vă rugăm să încercați din nou mai târziu.
sr_latn: Brisanje zadataka nije uspelo. Pokušajte ponovo kasnije.
uk_ua: Не вдалося видалити завдання. Спробуйте ще раз пізніше.
uz_uz: Ishlarni o‘chirib bo‘lmadi. Iltimos, birozdan so‘ng qayta urinib ko‘ring.
vi_vn: Không thể xóa các công việc. Vui lòng thử lại sau.
zh_cn: 删除作业失败。请稍后再试。

source: Failed to delete record.
af_za: Kon nie rekord uitvee nie.
ca_es: No s'ha pogut suprimir el registre.
de_de: Löschen des Datensatzes fehlgeschlagen.
es_es: No se pudo eliminar el registro.
fa_ir: حذف رکورد ناموفق بود.
fi_fi: Tietueen poistaminen epäonnistui.
hy_am: Չհաջողվեց ջնջել գրառումը։
ja_jp: レコードの削除に失敗しました。
pl_pl: Nie udało się usunąć rekordu.
ro_ro: Ștergerea înregistrării a eșuat.
sr_latn: Brisanje zapisa nije uspelo.
uk_ua: Не вдалося видалити запис.
uz_uz: Yozuvni o‘chirish muvaffaqiyatsiz tugadi.
vi_vn: Xóa bản ghi thất bại.
zh_cn: 删除记录失败。

source: Failed to duplicate dashboard.
af_za: Kon nie paneelbord dupliseer nie.
ca_es: No s'ha pogut duplicar el quadre de comandament.
de_de: Duplizieren des Dashboards fehlgeschlagen.
es_es: Error al duplicar el tablero.
fa_ir: تکثیر داشبورد ناموفق بود.
fi_fi: Hallintapaneelin monistaminen epäonnistui.
hy_am: Չհաջողվեց կրկնօրինակել վահանակը։
ja_jp: ダッシュボードの複製に失敗しました.
pl_pl: Nie udało się zduplikować panelu.
ro_ro: Duplicarea tabloului de bord a eșuat.
sr_latn: Dupliranje kontrolne table nije uspelo.
uk_ua: Не вдалося продублювати інформаційну панель.
uz_uz: Boshqaruv panelini (dashboard) dublikat qilish muvaffaqiyatsiz tugadi.
vi_vn: Không thể nhân bản bảng điều khiển.
zh_cn: 复制仪表板失败.

source: Failed to duplicate list.
fa_ir: تکثیر فهرست ناموفق بود.

source: Failed to exchange the authorization code for an access token.
af_za: Kon nie die magtigingskode vir 'n toegangsteken omruil nie.
ca_es: No s'ha pogut intercanviar el codi d'autorització per un testimoni d'accés.
de_de: Der Autorisierungscode konnte nicht gegen ein Zugriffstoken eingetauscht werden.
es_es: No se pudo intercambiar el código de autorización por un token de acceso.
fa_ir: تبادل کد مجوز با توکن دسترسی ناموفق بود.
fi_fi: Valtuutuskoodin vaihtaminen käyttöoikeustunnukseen epäonnistui.
hy_am: Չհաջողվեց authorization code-ը փոխանակել access token-ի հետ։
ja_jp: 認可コードをアクセストークンに交換できませんでした。
pl_pl: Nie udało się wymienić kodu autoryzacyjnego na token dostępu.
ro_ro: Schimbarea codului de autorizare într-un token de acces a eșuat.
sr_latn: Zamena autorizacionog koda za pristupni token nije uspela.
uk_ua: Не вдалося обміняти код авторизації на токен доступу.
uz_uz: Avtorizatsiya kodini kirish tokeniga almashtirib bo‘lmadi.
vi_vn: Không thể đổi mã ủy quyền để lấy mã thông báo truy cập.
zh_cn: 无法将授权码换取访问令牌。

source: Failed to extract SDK client archive.
af_za: Kon nie SDK-kliëntargief uitpak nie.
ca_es: No s'ha pogut extreure l'arxiu del client de l'SDK.
de_de: Entpacken des SDK-Client-Archivs fehlgeschlagen.
es_es: No se pudo extraer el archivo comprimido del cliente del SDK.
fa_ir: استخراج بایگانی کلاینت SDK ناموفق بود.
fi_fi: SDK-asiakasohjelman arkiston purkaminen epäonnistui.
hy_am: Չհաջողվեց ապասեղմել SDK հաճախորդի արխիվը։
ja_jp: SDK クライアントのアーカイブの展開に失敗しました。
pl_pl: Nie udało się rozpakować archiwum klienta SDK.
ro_ro: Extragerea arhivei clientului SDK a eșuat.
sr_latn: Ekstrakcija arhive SDK klijenta nije uspela.
uk_ua: Не вдалося розпакувати архів клієнта SDK.
uz_uz: SDK mijoz arxivini chiqarib bo‘lmadi.
vi_vn: Giải nén tệp lưu trữ SDK client thất bại.
zh_cn: 解压 SDK 客户端归档失败。

source: Failed to extract tarball.
af_za: Kon nie die tarball uitpak nie.
ca_es: No s'ha pogut extreure el tarball.
de_de: Fehler beim Extrahieren des Tarballs.
es_es: Error al extraer el tarball.
fa_ir: استخراج tarball ناموفق بود.
fi_fi: Tar-paketin purku epäonnistui.
hy_am: Չհաջողվեց բացել tarball արխիվը։
ja_jp: tarball の展開に失敗しました。
pl_pl: Nie udało się rozpakować archiwum .tar.gz.
ro_ro: Extragerea pachetului .tar.gz a eșuat.
sr_latn: Ekstrakcija tarball datoteke nije uspela.
uk_ua: Не вдалося розпакувати tarball.
uz_uz: Tarball arxivini ochib bo‘lmadi.
vi_vn: Không thể giải nén tệp tarball.
zh_cn: 解压 tar 包失败。

source: Failed to generate SDK client.
af_za: Kon nie SDK-kliënt genereer nie.
ca_es: No s'ha pogut generar el client de l'SDK.
de_de: Erstellen des SDK-Clients fehlgeschlagen.
es_es: No se pudo generar el cliente del SDK.
fa_ir: تولید کلاینت SDK ناموفق بود.
fi_fi: SDK-asiakasohjelman luominen epäonnistui.
hy_am: Չհաջողվեց գեներացնել SDK հաճախորդը։
ja_jp: SDK クライアントの生成に失敗しました。
pl_pl: Nie udało się wygenerować klienta SDK.
ro_ro: Generarea clientului SDK a eșuat.
sr_latn: Generisanje SDK klijenta nije uspelo.
uk_ua: Не вдалося згенерувати клієнта SDK.
uz_uz: SDK mijozini yaratib bo‘lmadi.
vi_vn: Tạo SDK client thất bại.
zh_cn: 生成 SDK 客户端失败。

source: Failed to load queue jobs. Please try again later.
af_za: Kon nie wagrywerke laai nie. Probeer asseblief weer later.
ca_es: No s'ha pogut carregar les feines de la cua. Si us plau, torneu a intentar-ho més tard.
de_de: Fehler beim Laden von Queue-Jobs. Bitte versuchen Sie es später erneut.
es_es: No se pudo cargar trabajos de la cola. Por favor inténtelo más tarde.
fa_ir: بارگذاری وظایف صف ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Jono-tehtävien lataaminen epäonnistui. Yritä uudelleen myöhemmin.
hy_am: Չհաջողվեց բեռնել հերթի առաջադրանքները։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: キュージョブの読み込みに失敗しました。後でもう一度お試しください。
pl_pl: Nie udało się załadować zadań w kolejce. Spróbuj ponownie później.
ro_ro: Nu s-a reușit încărcarea slujbelor din coadă. Vă rugăm să încercați din nou mai târziu.
sr_latn: Učitavanje zadataka u redu nije uspelo. Pokušajte ponovo kasnije.
uk_ua: Не вдалося завантажити завдання в черзі. Спробуйте ще раз пізніше.
uz_uz: Navbatdagi ishlarni yuklab bo‘lmadi. Iltimos, birozdan so‘ng qayta urinib ko‘ring.
vi_vn: Không thể tải công việc hàng đợi. Vui lòng thử lại sau.
zh_cn: 加载队列作业失败。请稍后再试。

source: Failed to receive real time updates.
af_za: Kon nie intydse opdaterings ontvang nie.
ca_es: No s'han pogut rebre actualitzacions en temps real.
de_de: Echtzeit-Updates konnten nicht empfangen werden.
es_es: No se pudieron recibir actualizaciones en tiempo real.
fa_ir: دریافت به‌روزرسانی‌های بلادرنگ ناموفق بود.
fi_fi: Reaaliaikaisten päivitysten vastaanotto epäonnistui.
hy_am: Չհաջողվեց ստանալ իրական ժամանակի թարմացումները։
ja_jp: リアルタイム更新の受信に失敗しました。
pl_pl: Nie udało się odebrać aktualizacji w czasie rzeczywistym.
ro_ro: Nu s-au putut primi actualizări în timp real.
sr_latn: Primanje ažuriranja u realnom vremenu nije uspelo.
uk_ua: Не вдалося отримати оновлення в реальному часі.
uz_uz: Real vaqt yangilanishlari olinmadi.
vi_vn: Không thể nhận các cập nhật theo thời gian thực.
zh_cn: 无法接收实时更新。

source: Failed to refresh the access token.
af_za: Kon nie die toegangstoken hernu nie.
ca_es: No s'ha pogut actualitzar el testimoni d'accés.
de_de: Aktualisierung des Zugriffstokens fehlgeschlagen.
es_es: No se pudo renovar el token de acceso.
fa_ir: نوسازی توکن دسترسی ناموفق بود.
fi_fi: Käyttöoikeustunnuksen uusiminen epäonnistui.
hy_am: Չհաջողվեց թարմացնել access token-ը։
ja_jp: アクセストークンの更新に失敗しました。
pl_pl: Nie udało się odświeżyć tokenu dostępu.
ro_ro: Nu s-a putut reîmprospăta tokenul de acces.
sr_latn: Osvežavanje pristupnog tokena nije uspelo.
uk_ua: Не вдалося оновити токен доступу.
uz_uz: Kirish tokenini yangilash muvaffaqiyatsiz tugadi.
vi_vn: Không thể làm mới mã thông báo truy cập.
zh_cn: 刷新访问令牌失败。

source: Failed to retry jobs. Please try again later.
af_za: Kon nie werke weer probeer nie. Probeer asseblief weer later.
ca_es: No s'ha pogut tornar a intentar les feines. Si us plau, torneu a intentar-ho més tard.
de_de: Fehler beim Wiederholen von Jobs. Bitte versuchen Sie es später erneut.
es_es: No se pudo reintentar trabajos. Por favor intente de nuevo más tarde.
fa_ir: تلاش مجدد برای وظایف ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Työtehtävien uudelleenyritys epäonnistui. Yritä uudelleen myöhemmin.
hy_am: Չհաջողվեց կրկին գործարկել առաջադրանքները։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: ジョブの再試行に失敗しました。後でもう一度お試しください。
pl_pl: Nie udało się ponowić zadań. Spróbuj ponownie później.
ro_ro: Nu s-a reușit reîncercarea slujbelor. Vă rugăm să încercați din nou mai târziu.
sr_latn: Ponovni pokušaj izvršavanja zadataka nije uspeo. Pokušajte ponovo kasnije.
uk_ua: Не вдалося повторити завдання. Спробуйте ще раз пізніше.
uz_uz: Ishlarni qayta ishga tushirib bo‘lmadi. Iltimos, birozdan so‘ng qayta urinib ko‘ring.
vi_vn: Không thể thử lại các công việc. Vui lòng thử lại sau.
zh_cn: 重试作业失败。请稍后再试。

source: Failed to update field permission.
af_za: Kon nie veldtoestemming opdateer nie.
ca_es: No s'ha pogut actualitzar el permís del camp.
de_de: Aktualisierung der Feldberechtigung fehlgeschlagen.
es_es: Error al actualizar el permiso del campo.
fa_ir: به‌روزرسانی مجوز فیلد ناموفق بود.
fi_fi: Kenttäoikeuden päivitys epäonnistui.
hy_am: Չհաջողվեց թարմացնել դաշտի թույլտվությունը։
ja_jp: フィールド権限の更新に失敗しました。
pl_pl: Nie udało się zaktualizować uprawnienia do pola.
ro_ro: Actualizarea permisiunii de câmp a eșuat.
sr_latn: Ažuriranje dozvole polja nije uspelo.
uk_ua: Не вдалося оновити дозвіл на поле.
uz_uz: Maydon ruxsatini (field permission) yangilash muvaffaqiyatsiz tugadi.
vi_vn: Cập nhật quyền trường thất bại.
zh_cn: 更新字段权限失败。

source: Failed to update record.
af_za: Kon nie rekord opdateer nie.
ca_es: No s'ha pogut actualitzar el registre.
de_de: Aktualisierung des Datensatzes fehlgeschlagen.
es_es: No se pudo actualizar el registro.
fa_ir: به‌روزرسانی رکورد ناموفق بود.
fi_fi: Tietueen päivitys epäonnistui.
hy_am: Չհաջողվեց թարմացնել գրառումը։
ja_jp: レコードの更新に失敗しました。
pl_pl: Nie udało się zaktualizować rekordu.
ro_ro: Actualizarea înregistrării a eșuat.
sr_latn: Ažuriranje zapisa nije uspelo.
uk_ua: Не вдалося оновити запис.
uz_uz: Yozuvni yangilab bo‘lmadi.
vi_vn: Cập nhật bản ghi thất bại.
zh_cn: 更新记录失败。

source: Failed to upsert record.
af_za: Kon nie rekord invoeg/opdateer nie.
ca_es: No s'ha pogut inserir o actualitzar el registre.
de_de: Upsert des Datensatzes fehlgeschlagen.
es_es: No se pudo realizar el upsert del registro.
fa_ir: درج یا به‌روزرسانی رکورد ناموفق بود.
fi_fi: Tietueen lisäys/päivitys epäonnistui.
hy_am: Չհաջողվեց ավելացնել կամ թարմացնել գրառումը։
ja_jp: レコードの更新/挿入に失敗しました。
pl_pl: Nie udało się wykonać operacji upsert rekordu.
ro_ro: Operațiunea de upsert a înregistrării a eșuat.
sr_latn: Umetanje ili ažuriranje zapisa nije uspelo.
uk_ua: Не вдалося виконати upsert запису.
uz_uz: Yozuvni upsert qilish muvaffaqiyatsiz tugadi.
vi_vn: Thao tác upsert bản ghi thất bại.
zh_cn: 插入或更新记录失败。

# fieldMetadata.description
source: Failure Reason
fa_ir: دلیل شکست

# fieldMetadata.label
source: Failure Reason
fa_ir: دلیل شکست

source: Feature configuration not found.
af_za: Kenmerkkonfigurasie nie gevind nie.
ca_es: Configuració de la funcionalitat no trobada.
de_de: Feature-Konfiguration nicht gefunden.
es_es: Configuración de característica no encontrada.
fa_ir: پیکربندی قابلیت یافت نشد.
fi_fi: Ominaisuuden määritystä ei löytynyt.
hy_am: Հնարավորության կարգավորումը չի գտնվել։
ja_jp: 機能設定が見つかりません。
pl_pl: Nie znaleziono konfiguracji funkcji.
ro_ro: Configurația funcționalității nu a fost găsită.
sr_latn: Konfiguracija funkcionalnosti nije pronađena.
uk_ua: Конфігурацію функції не знайдено.
uz_uz: Xususiyat konfiguratsiyasi topilmadi.
vi_vn: Không tìm thấy cấu hình tính năng.
zh_cn: 未找到功能配置。

source: February
af_za: Februarie
ca_es: Febrer
de_de: Februar
es_es: Febrero
fa_ir: فوریه
fi_fi: helmikuu
hy_am: Փետրվար
ja_jp: 2月
pl_pl: Luty
ro_ro: Februarie
sr_latn: februar
uk_ua: Лютий
uz_uz: Fevral
vi_vn: Tháng Hai
zh_cn: 二月

source: Field "{fieldName}" is not a many-to-one relation, it has no join column to compare against
fa_ir: فیلد "{fieldName}" یک رابطه چندبه‌یک نیست و ستونی برای اتصال جهت مقایسه ندارد

source: Field "{workspaceMemberFieldName}" is not a field of the workspaceMember object, the predicate would never apply
fa_ir: فیلد "{workspaceMemberFieldName}" جزو فیلدهای شیء workspaceMember نیست؛ گزاره هرگز اعمال نخواهد شد

source: Field already exists
af_za: Veld bestaan reeds
ca_es: El camp ja existeix.
de_de: Feld existiert bereits
es_es: El campo ya existe
fa_ir: فیلد از قبل وجود دارد.
fi_fi: Kenttä on jo olemassa
hy_am: Դաշտը արդեն գոյություն ունի
ja_jp: フィールドは既に存在します
pl_pl: Pole już istnieje
ro_ro: Câmpul există deja
sr_latn: Polje već postoji
uk_ua: Поле вже існує
uz_uz: Maydon allaqachon mavjud
vi_vn: Trường đã tồn tại
zh_cn: 字段已存在

source: Field cannot be indexed as it belongs to a different object
af_za: Veld kan nie geindekseer word nie omdat dit aan 'n ander objek behoort
ca_es: El camp no es pot indexar ja que pertany a un objecte diferent
de_de: Das Feld kann nicht im Index sein, da es zu einem anderen Objekt gehört
es_es: El campo no se puede indexar ya que pertenece a un objeto diferente
fa_ir: فیلد را نمی‌توان نمایه‌سازی کرد، زیرا به شیء دیگری تعلق دارد.
fi_fi: Kenttää ei voi indeksoida, koska se kuuluu eri objektiin
hy_am: Դաշտը չի կարող ինդեքսավորվել, քանի որ պատկանում է այլ օբյեկտի
ja_jp: フィールドは異なるオブジェクトに属するため、インデックス化できません
pl_pl: Pole nie może być indeksowane, ponieważ należy do innego obiektu
ro_ro: Câmpul nu poate fi indexat deoarece aparține unui alt obiect
sr_latn: Polje ne može biti indeksirano jer pripada drugom objektu
uk_ua: Поле не може бути індексоване, оскільки належить іншому об'єкту
uz_uz: Maydon boshqa obyektga tegishli bo‘lgani uchun indekslanmaydi
vi_vn: Trường không thể được lập chỉ mục vì thuộc về một đối tượng khác
zh_cn: 字段不能被索引，因为它属于不同的对象

source: Field cannot be used as label identifier due to its type
af_za: Veld kan nie as etiketidentifiseerder gebruik word nie weens die tipe daarvan.
ca_es: El camp no es pot utilitzar com a identificador d'etiqueta a causa del seu tipus.
de_de: Feld kann aufgrund seines Typs nicht als Bezeichnungskennung verwendet werden
es_es: El campo no se puede usar como identificador de etiqueta debido a su tipo
fa_ir: این فیلد به‌دلیل نوع خود نمی‌تواند به‌عنوان شناسه برچسب استفاده شود
fi_fi: Kenttää ei voi käyttää tunnisteen nimikkeenä sen tyypin vuoksi
hy_am: Դաշտը չի կարող օգտագործվել որպես պիտակի նույնացուցիչ իր տիպի պատճառով
ja_jp: フィールドはその型によりラベル識別子として使用できません。
pl_pl: Pole nie może być użyte jako identyfikator etykiety ze względu na jego typ
ro_ro: Câmpul nu poate fi utilizat ca identificator de etichetă din cauza tipului său
sr_latn: Polje se ne može koristiti kao identifikator oznake zbog svog tipa
uz_uz: Maydon o‘z turi sababli yorliq identifikatori sifatida ishlatilishi mumkin emas
zh_cn: 由于其类型，字段不能用作标签标识符
