Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# fieldMetadata.description
source: Recipient Email
fa_ir: ایمیل گیرنده

# fieldMetadata.label
source: Recipient Email
fa_ir: ایمیل گیرنده

# fieldMetadata.label
source: Recipients
af_za: Ontvangers
ca_es: Destinataris
de_de: Empfänger
es_es: Destinatarios
fa_ir: گیرندگان
fi_fi: Vastaanottajat
hy_am: Ստացողներ
ja_jp: 宛先
pl_pl: Odbiorcy
ro_ro: Destinatari
sr_latn: Primaoci
uk_ua: Одержувачі
uz_uz: Qabul qiluvchilar
vi_vn: Người nhận
zh_cn: 收件人

# pageLayoutWidget.title
source: Recipients
af_za: Ontvangers
ca_es: Destinataris
de_de: Empfänger
es_es: Destinatarios
fa_ir: گیرندگان
fi_fi: Vastaanottajat
hy_am: Ստացողներ
ja_jp: 宛先
pl_pl: Odbiorcy
ro_ro: Destinatari
sr_latn: Primaoci
uk_ua: Одержувачі
uz_uz: Qabul qiluvchilar
vi_vn: Người nhận
zh_cn: 收件人

# objectMetadata.description
source: Record an agent chat thread is attached to
fa_ir: رکوردی که رشته گفت‌وگوی عامل به آن پیوست شده است

source: Record does not satisfy security constraints.
af_za: Rekord voldoen nie aan sekuriteitsbeperkings nie.
ca_es: El registre no compleix les restriccions de seguretat.
de_de: Der Datensatz erfüllt die Sicherheitsvorgaben nicht.
es_es: El registro no cumple las restricciones de seguridad.
fa_ir: رکورد الزامات امنیتی را برآورده نمی‌کند.
fi_fi: Tietue ei täytä suojausrajoituksia.
hy_am: Գրառումը չի բավարարում անվտանգության սահմանափակումներին։
ja_jp: レコードがセキュリティ制約を満たしていません。
pl_pl: Rekord nie spełnia ograniczeń bezpieczeństwa.
ro_ro: Înregistrarea nu îndeplinește constrângerile de securitate.
sr_latn: Zapis ne ispunjava bezbednosna ograničenja.
uk_ua: Запис не відповідає обмеженням безпеки.
uz_uz: Yozuv xavfsizlik cheklovlariga javob bermaydi.
vi_vn: Bản ghi không đáp ứng các ràng buộc bảo mật.
zh_cn: 记录不满足安全约束。

# fieldMetadata.label
source: Record ID
fa_ir: شناسه رکورد

source: Record not found.
af_za: Rekord nie gevind nie.
ca_es: Registre no trobat.
de_de: Datensatz nicht gefunden.
es_es: Registro no encontrado.
fa_ir: رکورد یافت نشد.
fi_fi: Tietuetta ei löytynyt.
hy_am: Գրառումը չի գտնվել։
ja_jp: レコードが見つかりません。
pl_pl: Nie znaleziono rekordu.
ro_ro: Înregistrarea nu a fost găsită.
sr_latn: Zapis nije pronađen.
uk_ua: Запис не знайдено.
uz_uz: Yozuv topilmadi.
vi_vn: Không tìm thấy bản ghi.
zh_cn: 未找到记录。

# objectMetadata.labelSingular
source: Record share
fa_ir: اشتراک‌گذاری رکورد

# fieldMetadata.description
source: Record share position
fa_ir: موقعیت اشتراک‌گذاری رکورد

# objectMetadata.labelPlural
source: Record shares
fa_ir: اشتراک‌گذاری‌های رکورد

source: Record table widget has no associated view
af_za: Record table widget het geen gekoppelde aansig nie
ca_es: El giny de taula de registres no té cap vista associada
de_de: Datensatztabelle-Widget hat keine zugehörige Ansicht
es_es: El widget de tabla de registros no tiene una vista asociada
fa_ir: ویجت جدول رکورد نمای مرتبطی ندارد
fi_fi: Record table -widgetillä ei ole liitettyä näkymää
hy_am: Գրառումների աղյուսակի վիջեթը չունի կապակցված տեսք
ja_jp: レコードテーブルウィジェットに関連付けられたビューがありません
pl_pl: Widżet tabeli rekordów nie ma powiązanego widoku
ro_ro: Widgetul tabelului de înregistrări nu are nicio vizualizare asociată
sr_latn: Vidžet tabele zapisa nema pridruženi prikaz
uk_ua: Віджет таблиці записів не має пов'язаного подання
uz_uz: Yozuvlar jadvali vidjetida bog‘langan ko‘rinish yo‘q
vi_vn: Widget bảng bản ghi không có chế độ xem đi kèm
zh_cn: 记录表小部件没有关联的视图

source: Record table widget not found
af_za: Record table widget nie gevind nie
ca_es: Giny de taula de registres no trobat
de_de: Datensatztabelle-Widget nicht gefunden
es_es: No se encontró el widget de tabla de registros
fa_ir: ویجت جدول رکورد یافت نشد
fi_fi: Record table -widgetiä ei löytynyt
hy_am: Գրառումների աղյուսակի վիջեթը չի գտնվել
ja_jp: レコードテーブルウィジェットが見つかりません
pl_pl: Nie znaleziono widżetu tabeli rekordów
ro_ro: Widgetul tabelului de înregistrări nu a fost găsit
sr_latn: Vidžet tabele zapisa nije pronađen
uk_ua: Віджет таблиці записів не знайдено
uz_uz: Yozuvlar jadvali vidjeti topilmadi
vi_vn: Không tìm thấy Widget bảng bản ghi
zh_cn: 未找到记录表小部件

# fieldMetadata.label
source: Record Targets
fa_ir: رکوردهای هدف

# fieldMetadata.description
source: Record the chat is attached to
fa_ir: رکوردی که گفت‌وگو به آن پیوست شده است

# fieldMetadata.label
source: Recording
af_za: Opname
ca_es: Gravació
de_de: Aufnahme
es_es: Grabación
fa_ir: ضبط
fi_fi: Tallenne
hy_am: Ձայնագրում է
ja_jp: 録音
pl_pl: Nagranie
ro_ro: Înregistrare
sr_latn: Snimak
uk_ua: Запис
uz_uz: Yozib olinmoqda
vi_vn: Ghi âm
zh_cn: 录音

# fieldMetadata.description
source: Recording lifecycle status
af_za: Opname-lewensiklusstatus
ca_es: Estat del cicle de vida de la gravació
de_de: Lebenszyklusstatus der Aufnahme
es_es: Estado del ciclo de vida de la grabación
fa_ir: وضعیت چرخه عمر ضبط
fi_fi: Tallenteen elinkaaren tila
hy_am: Ձայնագրության կյանքի ցիկլի կարգավիճակ
ja_jp: 録音ライフサイクルステータス
pl_pl: Status cyklu życia nagrania
ro_ro: Starea ciclului de viață al înregistrării
sr_latn: Status životnog ciklusa snimka
uk_ua: Статус життєвого циклу запису
uz_uz: Yozuv hayotiy sikli holati
vi_vn: Trạng thái vòng đời của bản ghi âm
zh_cn: 录音生命周期状态

# fieldMetadata.description
source: Recording request status
af_za: Opnameversoekstatus
ca_es: Estat de la sol·licitud de gravació
de_de: Status der Aufnahmeanforderung
es_es: Estado de la solicitud de grabación
fa_ir: وضعیت درخواست ضبط
fi_fi: Tallennuspyynnön tila
hy_am: Ձայնագրության հարցման կարգավիճակ
ja_jp: 録音リクエストステータス
pl_pl: Status żądania nagrania
ro_ro: Starea cererii de înregistrare
sr_latn: Status zahteva za snimanje
uk_ua: Статус запиту на запис
uz_uz: Yozuv so‘rovi holati
vi_vn: Trạng thái yêu cầu ghi âm
zh_cn: 录音请求状态

# fieldMetadata.description
source: Recording summary
af_za: Opname-opsomming
ca_es: Resum de la gravació
de_de: Zusammenfassung der Aufnahme
es_es: Resumen de la grabación
fa_ir: خلاصه ضبط
fi_fi: Tallenteen yhteenveto
hy_am: Ձայնագրության ամփոփում
ja_jp: 録音の要約
pl_pl: Podsumowanie nagrania
ro_ro: Rezumatul înregistrării
sr_latn: Sažetak snimka
uk_ua: Короткий зміст запису
uz_uz: Yozuvning qisqacha mazmuni
vi_vn: Tóm tắt bản ghi âm
zh_cn: 录音摘要

# fieldMetadata.description
source: Records this thread is attached to
fa_ir: رکوردهایی که این رشته به آن‌ها پیوست شده است

# fieldMetadata.description
source: Recurring Event ID
af_za: Herhalende Gebeurtenis ID
ca_es: ID d'esdeveniment recurrent
de_de: Wiederkehrende Ereignis-ID
es_es: ID del evento recurrente
fa_ir: شناسه رویداد تکرارشونده
fi_fi: Toistuvan tapahtuman ID
hy_am: Կրկնվող միջոցառման ID
ja_jp: 定期的なイベントID
pl_pl: ID cyklicznego wydarzenia
ro_ro: ID eveniment recurent
sr_latn: ID ponavljajućeg događaja
uk_ua: Ідентифікатор повторюваної події
uz_uz: Takrorlanuvchi hodisa IDsi
vi_vn: ID Sự kiện Định kỳ
zh_cn: 重复事件 ID

# fieldMetadata.label
source: Recurring Event ID
af_za: Herhalende Gebeurtenis ID
ca_es: ID d'esdeveniment recurrent
de_de: Wiederkehrende Ereignis-ID
es_es: ID del evento recurrente
fa_ir: شناسه رویداد تکرارشونده
fi_fi: Toistuvan tapahtuman ID
hy_am: Կրկնվող միջոցառման ID
ja_jp: 定期的なイベントID
pl_pl: ID cyklicznego wydarzenia
ro_ro: ID eveniment recurent
sr_latn: ID ponavljajućeg događaja
uk_ua: Ідентифікатор повторюваної події
uz_uz: Takrorlanuvchi hodisa IDsi
vi_vn: ID Sự kiện Định kỳ
zh_cn: 重复事件 ID

# fieldMetadata.description
source: Reference to the core workflow row
af_za: Verwysing na die kern-werkvloei-ry
ca_es: Referència a la fila del flux de treball principal
de_de: Verweis auf die Kern-Workflow-Zeile
es_es: Referencia a la fila del flujo de trabajo principal
fa_ir: ارجاع به ردیف اصلی گردش کار
fi_fi: Viittaus ydintyönkulun riviin
hy_am: Հղում հիմնական աշխատահոսքի գրառմանը
ja_jp: コアワークフロー行への参照
pl_pl: Odniesienie do wiersza podstawowego przepływu pracy
ro_ro: Referință la rândul din fluxul de lucru de bază
sr_latn: Referenca na red osnovnog radnog toka
uk_ua: Посилання на рядок основного робочого процесу
uz_uz: Asosiy ish jarayoni qatoriga murojaat
vi_vn: Tham chiếu đến hàng của quy trình làm việc cốt lõi
zh_cn: 指向核心工作流记录的引用

# fieldMetadata.description
source: Reference to the core workflowVersion row
af_za: Verwysing na die kern-werkvloei-weergawe-ry
ca_es: Referència a la fila de la versió del flux de treball principal
de_de: Verweis auf die Kern-Workflow-Version-Zeile
es_es: Referencia a la fila de la versión del flujo de trabajo principal
fa_ir: ارجاع به ردیف اصلی workflowVersion
fi_fi: Viittaus ydintyönkulun version riviin
hy_am: Հղում հիմնական աշխատահոսքի տարբերակի գրառմանը
ja_jp: コアワークフローバージョン行への参照
pl_pl: Odniesienie do wiersza podstawowego workflowVersion
ro_ro: Referință la rândul din versiunea de bază a fluxului de lucru
sr_latn: Referenca na red osnovne workflowVersion
uk_ua: Посилання на рядок версії основного робочого процесу
uz_uz: Asosiy ish jarayoni versiyasi qatoriga murojaat
vi_vn: Tham chiếu đến hàng của phiên bản quy trình làm việc cốt lõi
zh_cn: 指向核心工作流版本记录的引用

source: Refresh token not found.
af_za: Verfrisstoken nie gevind nie.
ca_es: Token d'actualització no trobat.
de_de: Aktualisierungstoken nicht gefunden.
es_es: Token de actualización no encontrado.
fa_ir: توکن نوسازی یافت نشد.
fi_fi: Päivitystunnusta ei löytynyt.
hy_am: Թարմացման թոքենը չի գտնվել։
ja_jp: リフレッシュトークンが見つかりません。
pl_pl: Nie znaleziono tokenu odświeżania.
ro_ro: Tokenul de reîmprospătare nu a fost găsit.
sr_latn: Token za osvežavanje nije pronađen.
uk_ua: Токен оновлення не знайдено.
uz_uz: Refresh token topilmadi.
vi_vn: Không tìm thấy mã thông báo làm mới.
zh_cn: 未找到刷新令牌。

source: Registered by another workspace.
fa_ir: توسط فضای کاری دیگری ثبت شده است.

# fieldMetadata.description
source: Rejected At
fa_ir: زمان رد شدن

# fieldMetadata.label
source: Rejected At
fa_ir: زمان رد شدن

source: Related record not found.
af_za: Verwante rekord nie gevind nie.
ca_es: Registre relacionat no trobat.
de_de: Zugehöriger Datensatz nicht gefunden.
es_es: Registro relacionado no encontrado.
fa_ir: رکورد مرتبط یافت نشد.
fi_fi: Liittyvää tietuetta ei löytynyt.
hy_am: Կապված գրառումը չի գտնվել։
ja_jp: 関連レコードが見つかりません。
pl_pl: Nie znaleziono powiązanego rekordu.
ro_ro: Înregistrarea asociată nu a fost găsită.
sr_latn: Povezani zapis nije pronađen.
uk_ua: Пов'язаний запис не знайдено.
uz_uz: Bog‘liq yozuv topilmadi.
vi_vn: Không tìm thấy bản ghi liên quan.
zh_cn: 未找到相关记录。

# fieldMetadata.description
source: Related user email address
af_za: Verwante gebruiker e-pos adres
ca_es: Adreça electrònica de l'usuari relacionat
de_de: Zugehörige Benutzer-E-Mail-Adresse
es_es: Correo electrónico del usuario relacionado
fa_ir: نشانی ایمیل کاربر مرتبط
fi_fi: Liittyvän käyttäjän sähköpostiosoite
hy_am: Կապված օգտվողի էլփոստի հասցեն
ja_jp: 関連ユーザーのメールアドレス
pl_pl: Adres e-mail powiązanego użytkownika
ro_ro: Adresa de email a utilizatorului asociat
sr_latn: Povezana imejl adresa korisnika
uk_ua: Електронна адреса пов'язаного користувача
uz_uz: Tegishli foydalanuvchi elektron pochta manzili
vi_vn: Địa chỉ email người dùng liên quan
zh_cn: 相关用户邮箱地址

source: Relation configuration is invalid.
af_za: Relasie-konfigurasie is ongeldig.
ca_es: La configuració de la relació no és vàlida.
de_de: Beziehungskonfiguration ist ungültig.
es_es: La configuración de la relación no es válida.
fa_ir: پیکربندی رابطه نامعتبر است.
fi_fi: Suhteen määritys on virheellinen.
hy_am: Կապի կոնֆիգուրացիան անվավեր է։
ja_jp: リレーションの設定が無効です。
pl_pl: Konfiguracja relacji jest nieprawidłowa.
ro_ro: Configurația relației este invalidă.
sr_latn: Konfiguracija relacije nije važeća.
uk_ua: Некоректна конфігурація зв'язку.
uz_uz: Aloqa konfiguratsiyasi yaroqsiz.
vi_vn: Cấu hình quan hệ không hợp lệ.
zh_cn: 关系配置无效。

source: Relation creation payload is required
af_za: Relasieskep-betaling word vereis
ca_es: Es requereix càrrega útil de creació de relació.
de_de: Nutzlast zur Erstellung von Beziehungen ist erforderlich
es_es: Se requiere una carga útil de creación de relación
fa_ir: بار مفید ایجاد رابطه الزامی است.
fi_fi: Suhteen luomisen sisällönvälitys vaaditaan
hy_am: Հարաբերության ստեղծման payload-ը պարտադիր է
ja_jp: 関係作成ペイロードが必要です
pl_pl: Wymagany jest pakiet danych do tworzenia relacji
ro_ro: Informații necesare pentru crearea unei relații
sr_latn: Podaci za kreiranje relacije su obavezni
uk_ua: Payload для створення зв'язку є обов'язковим
uz_uz: Bog‘lanish yaratish uchun yuborilgan ma’lumotlar (relation creation payload) talab qilinadi
vi_vn: Yêu cầu tải trọng tạo quan hệ
zh_cn: 关系创建请求负载是必需的

source: Relation field target metadata not found
af_za: Doelmetadata vir relasieveld nie gevind nie
ca_es: Metadades de destinació del camp de relació no trobades.
de_de: Beziehungsfeld-Zielmetadaten nicht gefunden
es_es: Metadatos de destino de campo de relación no encontrados
fa_ir: فراداده هدف فیلد رابطه یافت نشد.
fi_fi: Suhteen kenttään kohdistettuja metatietoja ei löytynyt
hy_am: Հարաբերության դաշտի թիրախ metadata-ն չի գտնվել
ja_jp: 関係フィールドターゲットメタデータが見つかりません
pl_pl: Nie znaleziono metadanych celu pola relacyjnego
ro_ro: Metadatele țintă ale câmpului de relație nu au fost găsite
sr_latn: Ciljni metapodaci relacionog polja nisu pronađeni
uk_ua: Метадані цільового поля зв'язку не знайдено
uz_uz: Bog‘lanish maydoni nishon (target) metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu mục tiêu của trường quan hệ
zh_cn: 未找到关系字段的目标元数据

source: Relation filter is misconfigured
af_za: Relasiefilter is verkeerd gekonfigureer
ca_es: El filtre de relació està configurat incorrectament
de_de: Relationsfilter ist falsch konfiguriert
es_es: El filtro de relación está mal configurado
fa_ir: فیلتر رابطه نادرست پیکربندی شده است
fi_fi: Suhdesuodatin on määritetty virheellisesti
hy_am: Կապի ֆիլտրը սխալ է կարգավորվել
ja_jp: リレーションフィルターの設定が正しくありません
pl_pl: Filtr relacji jest nieprawidłowo skonfigurowany
ro_ro: Filtrul de relație este configurat greșit
sr_latn: Filter relacije je pogrešno konfigurisan
uk_ua: Фільтр зв’язку налаштовано неправильно
uz_uz: Aloqa filtri noto‘g‘ri sozlangan
vi_vn: Bộ lọc quan hệ được cấu hình sai
zh_cn: 关联过滤器配置错误

source: Relation filter is not supported here
af_za: Relasiefilter word nie hier ondersteun nie
ca_es: Aquí no s'admet el filtre de relació
de_de: Relationsfilter wird hier nicht unterstützt
es_es: El filtro de relación no es compatible aquí
fa_ir: فیلتر رابطه در اینجا پشتیبانی نمی‌شود
fi_fi: Suhdesuodatinta ei tueta tässä
hy_am: Կապի ֆիլտրը այստեղ չի աջակցվում
ja_jp: ここではリレーションフィルターはサポートされていません
pl_pl: Filtr relacji nie jest tutaj obsługiwany
ro_ro: Filtrul de relație nu este acceptat aici
sr_latn: Filter relacije ovde nije podržan
uk_ua: Фільтр зв’язку тут не підтримується
uz_uz: Bu yerda aloqa filtridan foydalanib bo‘lmaydi
vi_vn: Bộ lọc quan hệ không được hỗ trợ ở đây
zh_cn: 此处不支持关联过滤器

source: Relation filters can only traverse one relation deep
af_za: Relasiefilters kan slegs een relasie diep navigeer
ca_es: Els filtres de relació només poden recórrer un sol nivell de relació
de_de: Relationsfilter können nur eine Relationsebene tief gehen
es_es: Los filtros de relación solo pueden recorrer un nivel de relación
fa_ir: فیلترهای رابطه فقط می‌توانند یک سطح از رابطه را پیمایش کنند
fi_fi: Suhdesuodattimet voivat edetä vain yhden suhdetason verran
hy_am: Կապի ֆիլտրերը կարող են անցնել ամենաշատը մեկ կապի խորությամբ
ja_jp: リレーションフィルターは 1 段階先のリレーションまでしかたどれません
pl_pl: Filtry relacji mogą przechodzić tylko o jeden poziom w głąb
ro_ro: Filtrele de relație pot parcurge doar o singură relație în profunzime
sr_latn: Filteri relacije mogu prolaziti samo kroz jednu relaciju
uk_ua: Фільтри зв’язку можуть проходити лише на один рівень углиб
uz_uz: Aloqa filtrlarida faqat bitta darajagacha bo‘lgan aloqalar bo‘yicha o‘tish mumkin
vi_vn: Các bộ lọc quan hệ chỉ có thể đi qua tối đa một cấp quan hệ
zh_cn: 关联过滤器只能遍历一层关联关系

source: Relation is not enabled for this field.
af_za: Relasie is nie vir hierdie veld geaktiveer nie.
ca_es: La relació no està habilitada per a aquest camp.
de_de: Die Beziehung ist für dieses Feld nicht aktiviert.
es_es: La relación no está habilitada para este campo.
fa_ir: رابطه برای این فیلد فعال نیست.
fi_fi: Suhde ei ole käytössä tälle kentälle.
hy_am: Այս դաշտի համար կապը միացված չէ։
ja_jp: このフィールドではリレーションが有効になっていません。
pl_pl: Relacja nie jest włączona dla tego pola.
ro_ro: Relația nu este activată pentru acest câmp.
sr_latn: Relacija nije omogućena za ovo polje.
uk_ua: Для цього поля зв'язок не ввімкнено.
uz_uz: Bu maydon uchun aloqa yoqilmagan.
vi_vn: Quan hệ không được bật cho trường này.
zh_cn: 此字段未启用关系。

source: Relations
af_za: Verhoudings
ca_es: Relacions
de_de: Beziehungen
es_es: Relaciones
fa_ir: روابط
fi_fi: Suhteet
hy_am: Կապեր
ja_jp: 関連
pl_pl: Relacje
ro_ro: Relații
sr_latn: Relacije
uk_ua: Зв'язки
uz_uz: Bog‘lanishlar
vi_vn: Mối quan hệ
zh_cn: 关系

# fieldMetadata.label
source: Relations
af_za: Verhoudings
ca_es: Relacions
de_de: Beziehungen
es_es: Relaciones
fa_ir: روابط
fi_fi: Suhteet
hy_am: Կապեր
ja_jp: 関連
pl_pl: Relacje
ro_ro: Relații
sr_latn: Relacije
uk_ua: Зв'язки
uz_uz: Bog‘lanishlar
vi_vn: Mối quan hệ
zh_cn: 关系

# viewFieldGroup.name
source: Relations
af_za: Verhoudings
ca_es: Relacions
de_de: Beziehungen
es_es: Relaciones
fa_ir: روابط
fi_fi: Suhteet
hy_am: Կապեր
ja_jp: 関連
pl_pl: Relacje
ro_ro: Relații
sr_latn: Relacije
uk_ua: Зв'язки
uz_uz: Bog‘lanishlar
vi_vn: Mối quan hệ
zh_cn: 关系

source: Remote objects are not production ready yet
af_za: Afgeleë voorwerpe is nog nie gereed vir produksie nie
ca_es: Els objectes remots encara no estan llestos per a producció.
de_de: Remote-Objekte sind noch nicht produktionsbereit
es_es: Los objetos remotos no están listos para producción todavía
fa_ir: اشیای راه‌دور هنوز برای محیط تولید آماده نیستند.
fi_fi: Etäobjektit eivät ole vielä tuotantovalmiita
hy_am: Հեռահար օբյեկտները դեռ պատրաստ չեն արտադրական միջավայրի համար
ja_jp: リモートオブジェクトはまだ本番環境に対応していません
pl_pl: Zdalne obiekty nie są jeszcze gotowe do produkcji
ro_ro: Obiectele la distanță nu sunt încă pregătite pentru producție
sr_latn: Udaljeni objekti još nisu spremni za produkciju
uk_ua: Віддалені об'єкти ще не готові до використання
uz_uz: Masofaviy obyektlar hali ishlab chiqarish (production) uchun tayyor emas
vi_vn: Đối tượng từ xa chưa sẵn sàng cho sản xuất
zh_cn: 远程对象尚未准备好生产

source: Remote objects are not supported yet
af_za: Afgeleë voorwerpe word nog nie ondersteun nie
ca_es: Els objectes remots encara no estan suportats
de_de: Remote Objekte werden noch nicht unterstützt
es_es: Los objetos remotos no son compatibles todavía
fa_ir: اشیای راه‌دور هنوز پشتیبانی نمی‌شوند.
fi_fi: Etäkohteita ei vielä tueta
hy_am: Հեռավոր օբյեկտները դեռևս չեն աջակցվում
ja_jp: リモートオブジェクトはまだサポートされていません
pl_pl: Zdalne obiekty nie są jeszcze obsługiwane
ro_ro: Obiectele la distanță nu sunt încă suportate
sr_latn: Udaljeni objekti još nisu podržani
uk_ua: Віддалені об'єкти ще не підтримуються
uz_uz: Masofaviy obyektlar hali qo‘llab-quvvatlanmaydi
vi_vn: Đối tượng từ xa chưa được hỗ trợ
zh_cn: 不支持远程对象

# commandMenuItem.label
source: Remove from Favorites
af_za: Verwyder uit gunstelinge
ca_es: Elimina dels preferits
de_de: Aus Favoriten entfernen
es_es: Quitar de favoritos
fa_ir: حذف از علاقه‌مندی‌ها
fi_fi: Poista suosikeista
hy_am: Հեռացնել Նախընտրելիներից
ja_jp: お気に入りから削除
pl_pl: Usuń z ulubionych
ro_ro: Elimină din favorite
sr_latn: Ukloni iz omiljenih
uk_ua: Вилучити з обраного
uz_uz: Sevimlilardan olib tashlash
vi_vn: Loại bỏ khỏi mục yêu thích
zh_cn: 从收藏中移除

source: Remove this permission from all roles before deleting it
af_za: Verwyder hierdie toestemming uit alle rolle voordat dit uitgevee word
ca_es: Abans de suprimir aquest permís, elimina'l de tots els rols
de_de: Entfernen Sie diese Berechtigung aus allen Rollen, bevor Sie sie löschen
es_es: Elimina este permiso de todos los roles antes de borrarlo
fa_ir: پیش از حذف، این مجوز را از همه نقش‌ها بردارید
fi_fi: Poista tämä käyttöoikeus kaikista rooleista ennen sen poistamista
hy_am: Մինչ այն ջնջելը, հեռացրեք այս թույլտվությունը բոլոր դերերից
ja_jp: 削除する前に、この権限をすべてのロールから削除してください
pl_pl: Usuń to uprawnienie ze wszystkich ról przed jego usunięciem
ro_ro: Eliminați această permisiune din toate rolurile înainte de a o șterge
sr_latn: Uklonite ovu dozvolu iz svih uloga pre nego što je obrišete
uk_ua: Перш ніж видаляти цей дозвіл, видаліть його з усіх ролей
uz_uz: Ushbu ruxsatni o‘chirishdan oldin uni barcha rollardan olib tashlang
vi_vn: Hãy xóa quyền này khỏi tất cả các vai trò trước khi xóa nó
zh_cn: 在删除此权限之前，请先从所有角色中移除它

# timelineActivityType.label
source: removed an attachment
fa_ir: یک پیوست را حذف کرد
sr_latn: uklonio/la je prilog

# fieldMetadata.description
source: Rendering Failed At
fa_ir: زمان ناموفق بودن رندر

# fieldMetadata.label
source: Rendering Failed At
fa_ir: زمان ناموفق بودن رندر

# commandMenuItem.label
source: Reply
af_za: Reageer
ca_es: Respon
de_de: Antworten
es_es: Responder
fa_ir: پاسخ
fi_fi: Vastaa
hy_am: Պատասխանել
ja_jp: 返信
pl_pl: Odpowiedz
ro_ro: Răspunde
sr_latn: Odgovori
uk_ua: Відповісти
uz_uz: Javob berish
vi_vn: Trả lời
zh_cn: 回复

# commandMenuItem.shortLabel
source: Reply
af_za: Reageer
ca_es: Respon
de_de: Antworten
es_es: Responder
fa_ir: پاسخ
fi_fi: Vastaa
hy_am: Պատասխանել
ja_jp: 返信
pl_pl: Odpowiedz
ro_ro: Răspunde
sr_latn: Odgovori
uk_ua: Відповісти
uz_uz: Javob berish
vi_vn: Trả lời
zh_cn: 回复

# fieldMetadata.label
source: Reply To
af_za: Antwoord aan
ca_es: Adreça de resposta
de_de: Antwort an
es_es: Responder a
fa_ir: پاسخ به
fi_fi: Vastausosoite
pl_pl: Adres odpowiedzi
ro_ro: Răspunde la
sr_latn: Odgovori primaocu
uz_uz: Javob manzili
vi_vn: Trả lời đến
zh_cn: 回复地址

source: Request has expired, please try again.
af_za: Versoek het verval, probeer asseblief weer.
ca_es: La sol·licitud ha expirat, torneu-ho a intentar.
de_de: Anfrage ist abgelaufen, bitte versuchen Sie es erneut.
es_es: La solicitud ha expirado, por favor intente de nuevo.
fa_ir: درخواست منقضی شده است، لطفاً دوباره تلاش کنید.
fi_fi: Pyyntö on vanhentunut, yritä uudelleen.
hy_am: Հարցման ժամկետը ավարտվել է, խնդրում ենք փորձել կրկին։
ja_jp: リクエストの期限が切れています。再試行してください。
pl_pl: Żądanie wygasło, spróbuj ponownie.
ro_ro: Cererea a expirat, vă rugăm să încercați din nou.
sr_latn: Zahtev je istekao, pokušajte ponovo.
uk_ua: Запит закінчився, спробуйте ще раз.
uz_uz: So‘rov muddati tugagan, iltimos, qayta urinib ko‘ring.
vi_vn: Yêu cầu đã hết hạn, vui lòng thử lại.
zh_cn: 请求已过期，请重试。

# fieldMetadata.label
source: Request Status
af_za: Versoekstatus
ca_es: Estat de la sol·licitud
de_de: Status der Anfrage
es_es: Estado de la solicitud
fa_ir: وضعیت درخواست
fi_fi: Pyynnön tila
hy_am: Հարցման կարգավիճակ
ja_jp: リクエストステータス
pl_pl: Status żądania
ro_ro: Stare cerere
sr_latn: Status zahteva
uk_ua: Статус запиту
uz_uz: So‘rov holati
vi_vn: Trạng thái yêu cầu
zh_cn: 请求状态

# fieldMetadata.label
source: Requested
af_za: Aangevra
ca_es: Sol·licitat
de_de: Angefordert
es_es: Solicitado
fa_ir: درخواست‌شده
fi_fi: Pyydetty
hy_am: Հարցված
ja_jp: リクエスト済み
pl_pl: Zażądano
ro_ro: Solicitat
sr_latn: Zahtevano
uk_ua: Запит надіслано
uz_uz: So‘ralgan
vi_vn: Đã được yêu cầu
zh_cn: 已请求

source: Requested file range cannot be served.
fa_ir: محدوده فایل درخواست‌شده قابل ارائه نیست.
sr_latn: Zahtevani opseg datoteke ne može se poslužiti.
