Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Business
af_za: Besigheid
ca_es: Empresa
de_de: Geschäftlich
es_es: Negocio
fa_ir: کسب‌وکار
fi_fi: Liiketoiminta
hy_am: Բիզնես
ja_jp: 勤務先
sr_latn: Poslovanje
uk_ua: Бізнес
uz_uz: Biznes
vi_vn: Cơ quan
zh_cn: 业务

# viewFieldGroup.name
source: Business
af_za: Besigheid
ca_es: Empresa
de_de: Geschäftlich
es_es: Negocio
fa_ir: کسب‌وکار
fi_fi: Liiketoiminta
hy_am: Բիզնես
ja_jp: 勤務先
pl_pl: Firma
sr_latn: Poslovanje
uk_ua: Бізнес
uz_uz: Biznes
vi_vn: Cơ quan
zh_cn: 业务

# view.name
source: By Stage
af_za: Deur Fase
ca_es: Per Etapa
de_de: Nach Phase
es_es: Por Etapa
fa_ir: بر اساس مرحله
fi_fi: Vaiheittain
hy_am: Փուլով
ja_jp: ステージ別
pl_pl: Według etapu
ro_ro: Pe Etapă
sr_latn: Po fazi
uk_ua: За етапом
uz_uz: Bosqich bo‘yicha
vi_vn: Theo Giai đoạn
zh_cn: 按阶段

# view.name
source: By Status
af_za: Volgens status
ca_es: Per Estat
de_de: Nach Status
es_es: Por Estado
fa_ir: بر اساس وضعیت
fi_fi: Tilanteen mukaan
hy_am: Ըստ կարգավիճակի
ja_jp: ステータス別
pl_pl: Według stanu
ro_ro: După Stare
sr_latn: Po statusu
uk_ua: По статусу
uz_uz: Holat bo‘yicha
vi_vn: Theo Trạng thái
zh_cn: 按状态

# fieldMetadata.description
source: Cached record name
af_za: Gekaseerde rekordnaam
ca_es: Nom del registre en memòria cau
de_de: Zwischengespeicherter Datensatzname
es_es: Nombre del registro en caché
fa_ir: نام رکورد ذخیره‌شده در کش
fi_fi: Välimuistissa olevan tietueen nimi
hy_am: Քեշավորված գրառման անուն
ja_jp: キャッシュされたレコード名
pl_pl: Zapamiętana nazwa rekordu
ro_ro: Nume înregistrare cache
sr_latn: Keširani naziv zapisa
uk_ua: Кешоване ім'я запису
uz_uz: Keshdagi yozuv nomi
vi_vn: Tên bản ghi được lưu trữ
zh_cn: 缓存记录名称

# pageLayoutTab.title
source: Calendar
af_za: Kalender
ca_es: Calendari
de_de: Kalender
es_es: Calendario
fa_ir: تقویم
fi_fi: Kalenteri
hy_am: Օրացույց
ja_jp: カレンダー
pl_pl: Kalendarz
sr_latn: Kalendar
uk_ua: Календар
uz_uz: Kalendar
vi_vn: Lịch
zh_cn: 日历

# pageLayoutWidget.title
source: Calendar
af_za: Kalender
ca_es: Calendari
de_de: Kalender
es_es: Calendario
fa_ir: تقویم
fi_fi: Kalenteri
hy_am: Օրացույց
ja_jp: カレンダー
pl_pl: Kalendarz
sr_latn: Kalendar
uk_ua: Календар
uz_uz: Kalendar
vi_vn: Lịch
zh_cn: 日历

# objectMetadata.labelSingular
source: Calendar Channel Event Association
af_za: Kalender Kanaal Gebeurtenis Assosiasie
ca_es: Associació d'esdeveniment de canal de calendari
de_de: Kalenderkanal-Ereigniszuordnung
es_es: Asociación de eventos del canal de calendario
fa_ir: ارتباط رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistys
hy_am: Օրացույցի ալիքի իրադարձության կապ
ja_jp: カレンダーチャンネルイベント関連
pl_pl: Powiązanie wydarzenia kanału kalendarza
ro_ro: Asociere Eveniment Canal Calendar
sr_latn: Povezivanje događaja kalendarskog kanala
uk_ua: Асоціація подій каналу календаря
uz_uz: Kalendar kanali hodisasini bog‘lash
vi_vn: Liên kết Sự kiện Kênh Lịch
zh_cn: 日历频道事件关联

# fieldMetadata.description
source: Calendar channel event association record position
af_za: Kalenderkanaal-gebeurtenisassosiasie-rekordposisie
ca_es: Posició del registre de l'associació d'esdeveniment del canal de calendari
de_de: Kalenderkanal-Ereigniszuordnungs-Datensatzposition
es_es: Posición del registro de la asociación de eventos del canal de calendario
fa_ir: موقعیت رکورد ارتباط رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistyksen tietueen sijainti
hy_am: Օրացույցի ալիքի իրադարձության կապի գրառման դիրք
ja_jp: カレンダーチャンネルイベント関連付けのレコード位置
pl_pl: Pozycja rekordu powiązania wydarzenia kanału kalendarza
ro_ro: Poziția înregistrării asocierii evenimentului canalului de calendar
sr_latn: Pozicija zapisa povezivanja događaja kalendarskog kanala
uk_ua: Позиція запису асоціації події каналу календаря
uz_uz: Kalendar kanali hodisasini bog‘lash yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi liên kết sự kiện kênh lịch
zh_cn: 日历频道事件关联记录位置

# fieldMetadata.description
source: Calendar Channel Event Associations
af_za: Kalender Kanaal Gebeurtenis Assosiasies
ca_es: Associacions d'esdeveniments de canal de calendari
de_de: Kalenderkanal-Ereigniszuordnungen
es_es: Asociaciones de eventos del canal de calendario
fa_ir: ارتباط‌های رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistykset
hy_am: Օրացույցի ալիքի իրադարձության կապեր
ja_jp: カレンダーチャンネルイベント関連
pl_pl: Powiązania wydarzeń kanału kalendarza
ro_ro: Asocieri Evenimente Canal Calendar
sr_latn: Povezivanja događaja kalendarskog kanala
uk_ua: Асоціації подій каналу календаря
uz_uz: Kalendar kanali hodisasini bog‘lashlar
vi_vn: Liên kết Sự kiện Kênh Lịch
zh_cn: 日历频道事件关联

# fieldMetadata.label
source: Calendar Channel Event Associations
af_za: Kalender Kanaal Gebeurtenis Assosiasies
ca_es: Associacions d'esdeveniments de canal de calendari
de_de: Kalenderkanal-Ereigniszuordnungen
es_es: Asociaciones de eventos del canal de calendario
fa_ir: ارتباط‌های رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistykset
hy_am: Օրացույցի ալիքի իրադարձության կապեր
ja_jp: カレンダーチャンネルイベント関連
pl_pl: Powiązania wydarzeń kanału kalendarza
ro_ro: Asocieri Evenimente Canal Calendar
sr_latn: Povezivanja događaja kalendarskog kanala
uk_ua: Асоціації подій каналу календаря
uz_uz: Kalendar kanali hodisasini bog‘lashlar
vi_vn: Liên kết Sự kiện Kênh Lịch
zh_cn: 日历频道事件关联

# objectMetadata.description
source: Calendar Channel Event Associations
af_za: Kalender Kanaal Gebeurtenis Assosiasies
ca_es: Associacions d'esdeveniments de canal de calendari
de_de: Kalenderkanal-Ereigniszuordnungen
es_es: Asociaciones de eventos del canal de calendario
fa_ir: ارتباط‌های رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistykset
hy_am: Օրացույցի ալիքի իրադարձության կապեր
ja_jp: カレンダーチャンネルイベント関連
pl_pl: Powiązania wydarzeń kanału kalendarza
ro_ro: Asocieri Evenimente Canal Calendar
sr_latn: Povezivanja događaja kalendarskog kanala
uk_ua: Асоціації подій каналу календаря
uz_uz: Kalendar kanali hodisasini bog‘lashlar
vi_vn: Liên kết Sự kiện Kênh Lịch
zh_cn: 日历频道事件关联

# objectMetadata.labelPlural
source: Calendar Channel Event Associations
af_za: Kalender Kanaal Gebeurtenis Assosiasies
ca_es: Associacions d'esdeveniments de canal de calendari
de_de: Kalenderkanal-Ereigniszuordnungen
es_es: Asociaciones de eventos del canal de calendario
fa_ir: ارتباط‌های رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistykset
hy_am: Օրացույցի ալիքի իրադարձության կապեր
ja_jp: カレンダーチャンネルイベント関連
pl_pl: Powiązania wydarzeń kanału kalendarza
ro_ro: Asocieri Evenimente Canal Calendar
sr_latn: Povezivanja događaja kalendarskog kanala
uk_ua: Асоціації подій каналу календаря
uz_uz: Kalendar kanali hodisasini bog‘lashlar
vi_vn: Liên kết Sự kiện Kênh Lịch
zh_cn: 日历频道事件关联

source: Calendar channel is misconfigured.
af_za: Kalenderkanaal is verkeerd gekonfigureer.
ca_es: El canal del calendari està configurat incorrectament.
de_de: Kalenderkanal ist falsch konfiguriert.
es_es: El canal del calendario está mal configurado.
fa_ir: کانال تقویم نادرست پیکربندی شده است.
fi_fi: Kalenterikanava on määritetty virheellisesti.
hy_am: Կալենդարի ալիքը սխալ է կազմաձևված։
ja_jp: カレンダーチャンネルの設定が正しくありません。
pl_pl: Kanał kalendarza jest nieprawidłowo skonfigurowany.
ro_ro: Canalul calendarului este configurat greșit.
sr_latn: Kanal kalendara je pogrešno konfigurisan.
uk_ua: Канал календаря налаштовано неправильно.
uz_uz: Kalendar kanali noto‘g‘ri sozlangan.
vi_vn: Kênh lịch được cấu hình sai.
zh_cn: 日历通道配置错误。

source: Calendar channel not found.
de_de: Kalenderkanal nicht gefunden.
es_es: Canal de calendario no encontrado.
fa_ir: کانال تقویم یافت نشد.
fi_fi: Kalenterikanavaa ei löytynyt.
hy_am: Օրացույցի ալիքը չի գտնվել։
ja_jp: カレンダーチャンネルが見つかりません。
pl_pl: Nie znaleziono kanału kalendarza.
ro_ro: Canalul de calendar nu a fost găsit.
sr_latn: Kalendar kanal nije pronađen.
uk_ua: Канал календаря не знайдено.
uz_uz: Kalendar kanali topilmadi.
vi_vn: Không tìm thấy kênh lịch.

source: Calendar end field metadata not found
af_za: Kalender-eindveldmetadata nie gevind nie
ca_es: Metadades del camp de finalització del calendari no trobades
de_de: Metadaten des Kalender-Endfelds nicht gefunden
es_es: Metadatos del campo de fin de calendario no encontrados
fa_ir: فراداده فیلد پایان تقویم یافت نشد
fi_fi: Kalenterin loppukentän metatietoja ei löytynyt
hy_am: Օրացույցի ավարտի դաշտի մետատվյալները չեն գտնվել
ja_jp: カレンダー終了フィールドのメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola zakończenia kalendarza
ro_ro: Metadatele câmpului de sfârșit al calendarului nu au fost găsite
sr_latn: Metapodaci završnog polja kalendara nisu pronađeni
uk_ua: Метадані поля завершення календаря не знайдено
uz_uz: Kalendar tugash maydoni metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường kết thúc lịch
zh_cn: 未找到日历结束字段元数据

source: Calendar end field must be a date or date time field
af_za: Kalender-eindveld moet 'n datum- of datumtydveld wees
ca_es: El camp de finalització del calendari ha de ser un camp de data o de data i hora
de_de: Kalender-Endfeld muss ein Datums- oder Datums-/Uhrzeitfeld sein
es_es: El campo de fin de calendario debe ser un campo de fecha o de fecha y hora
fa_ir: فیلد پایان تقویم باید فیلد تاریخ یا تاریخ‌و‌زمان باشد
fi_fi: Kalenterin loppukentän on oltava joko päivämääräkenttä tai päivämäärä ja aika -kenttä
hy_am: Օրացույցի ավարտի դաշտը պետք է լինի ամսաթվի կամ ամսաթվի և ժամանակի դաշտ
ja_jp: カレンダー終了フィールドは日付フィールドまたは日時フィールドである必要があります
pl_pl: Pole zakończenia kalendarza musi być polem daty lub daty i godziny
ro_ro: Câmpul de sfârșit al calendarului trebuie să fie un câmp de tip dată sau dată și oră
sr_latn: Završno polje kalendara mora biti polje datuma ili datuma i vremena
uk_ua: Поле завершення календаря має бути полем дати або дати й часу
uz_uz: Kalendar tugash maydoni sana yoki sana-vaqt maydoni bo‘lishi kerak
vi_vn: Trường kết thúc lịch phải là trường ngày hoặc ngày giờ
zh_cn: 日历结束字段必须是日期或日期时间字段

source: Calendar end field must belong to the view object
af_za: Kalender-eindveld moet aan die aansigobjek behoort
ca_es: El camp de finalització del calendari ha de pertànyer a l'objecte de la vista
de_de: Kalender-Endfeld muss zum Ansichtsobjekt gehören
es_es: El campo de fin de calendario debe pertenecer al objeto de la vista
fa_ir: فیلد پایان تقویم باید به شیء نما تعلق داشته باشد
fi_fi: Kalenterin loppukentän on kuuluttava näkymäobjektiin
hy_am: Օրացույցի ավարտի դաշտը պետք է պատկանի դիտման օբյեկտին
ja_jp: カレンダー終了フィールドはビューオブジェクトに属している必要があります
pl_pl: Pole zakończenia kalendarza musi należeć do obiektu widoku
ro_ro: Câmpul de sfârșit al calendarului trebuie să aparțină obiectului vizualizării
sr_latn: Završno polje kalendara mora pripadati objektu prikaza
uk_ua: Поле завершення календаря має належати об'єкту подання
uz_uz: Kalendar tugash maydoni ko‘rinish obyektiga tegishli bo‘lishi kerak
vi_vn: Trường kết thúc lịch phải thuộc về đối tượng của chế độ xem
zh_cn: 日历结束字段必须属于视图对象

source: Calendar end field not found
af_za: Kalender-eindveld nie gevind nie
ca_es: No s'ha trobat el camp de finalització del calendari
de_de: Kalender-Endfeld nicht gefunden
es_es: Campo de fin de calendario no encontrado
fa_ir: فیلد پایان تقویم یافت نشد
fi_fi: Kalenterin loppukenttää ei löytynyt
hy_am: Օրացույցի ավարտի դաշտը չի գտնվել
ja_jp: カレンダー終了フィールドが見つかりません
pl_pl: Nie znaleziono pola zakończenia kalendarza
ro_ro: Câmpul de sfârșit al calendarului nu a fost găsit
sr_latn: Završno polje kalendara nije pronađeno
uk_ua: Поле завершення календаря не знайдено
uz_uz: Kalendar tugash maydoni topilmadi
vi_vn: Không tìm thấy trường kết thúc lịch
zh_cn: 未找到日历结束字段

# fieldMetadata.label
source: Calendar event
fa_ir: رویداد تقویم

# objectMetadata.labelSingular
source: Calendar event
af_za: Kalendergebeurtenis
ca_es: Esdeveniment del calendari
de_de: Kalenderereignis
es_es: Evento del calendario
fa_ir: رویداد تقویم
fi_fi: Kalenteritapahtuma
hy_am: Օրացույցի իրադարձություն
ja_jp: カレンダーイベント
pl_pl: Wydarzenie kalendarzowe
ro_ro: Eveniment de calendar
sr_latn: Događaj u kalendaru
uk_ua: Подія календаря
uz_uz: Kalendar hodisasi
vi_vn: Sự kiện Lịch
zh_cn: 日历事件

# fieldMetadata.description
source: Calendar Event
af_za: Kalendergebeurtenis
ca_es: Esdeveniment del calendari
de_de: Kalenderereignis
es_es: Evento del calendario
fa_ir: رویداد تقویم
fi_fi: Kalenteritapahtuma
hy_am: Օրացույցի իրադարձություն
ja_jp: カレンダーイベント
pl_pl: Wydarzenie kalendarzowe
ro_ro: Eveniment de calendar
sr_latn: Događaj u kalendaru
uk_ua: Подія календаря
uz_uz: Kalendar hodisasi
vi_vn: Sự kiện Lịch
zh_cn: 日历事件

# fieldMetadata.label
source: Calendar Event
af_za: Kalendergebeurtenis
ca_es: Esdeveniment del calendari
de_de: Kalenderereignis
es_es: Evento del calendario
fa_ir: رویداد تقویم
fi_fi: Kalenteritapahtuma
hy_am: Օրացույցի իրադարձություն
ja_jp: カレンダーイベント
pl_pl: Wydarzenie kalendarzowe
ro_ro: Eveniment de calendar
sr_latn: Događaj u kalendaru
uk_ua: Подія календаря
uz_uz: Kalendar hodisasi
vi_vn: Sự kiện Lịch
zh_cn: 日历事件

source: Calendar event creation is not supported for this account.
af_za: Skep van kalendergebeurtenisse word nie vir hierdie rekening ondersteun nie.
ca_es: La creació d'esdeveniments de calendari no és compatible amb aquest compte.
de_de: Das Erstellen von Kalenderereignissen wird für dieses Konto nicht unterstützt.
es_es: La creación de eventos de calendario no es compatible con esta cuenta.
fa_ir: ایجاد رویداد تقویم برای این حساب پشتیبانی نمی‌شود.
fi_fi: Tämän tilin kalenteritapahtumien luontia ei tueta.
hy_am: Այս հաշվի համար օրացույցի իրադարձության ստեղծումը չի աջակցվում։
ja_jp: このアカウントではカレンダーイベントの作成はサポートされていません。
pl_pl: Tworzenie wydarzeń kalendarzowych nie jest obsługiwane dla tego konta.
ro_ro: Crearea de evenimente de calendar nu este acceptată pentru acest cont.
sr_latn: Kreiranje događaja u kalendaru nije podržano za ovaj nalog.
uk_ua: Створення подій календаря не підтримується для цього облікового запису.
uz_uz: Ushbu akkaunt uchun kalendar hodisasi yaratish qo‘llab-quvvatlanmaydi.
vi_vn: Tài khoản này không hỗ trợ tạo sự kiện lịch.
zh_cn: 此账户不支持创建日历事件。

source: Calendar event not found.
af_za: Kalendergebeurtenis nie gevind nie.
ca_es: Esdeveniment del calendari no trobat.
de_de: Kalenderereignis nicht gefunden.
es_es: Evento del calendario no encontrado.
fa_ir: رویداد تقویم یافت نشد.
fi_fi: Kalenteritapahtumaa ei löytynyt.
hy_am: Կալենդարի իրադարձությունը չի գտնվել։
ja_jp: カレンダーイベントが見つかりません。
pl_pl: Nie znaleziono wydarzenia w kalendarzu.
ro_ro: Evenimentul din calendar nu a fost găsit.
sr_latn: Događaj kalendara nije pronađen.
uk_ua: Подію календаря не знайдено.
uz_uz: Kalendar hodisasi topilmadi.
vi_vn: Không tìm thấy sự kiện lịch.
zh_cn: 未找到日历事件。

# objectMetadata.labelSingular
source: Calendar event participant
af_za: Kalendergebeurtenisdeelnemer
ca_es: Participant de l'esdeveniment del calendari
de_de: Kalenderereignis-Teilnehmer
es_es: Participante del evento del calendario
fa_ir: شرکت‌کننده رویداد تقویم
fi_fi: Kalenteritapahtuman osallistuja
hy_am: Օրացույցի իրադարձության մասնակից
ja_jp: カレンダーイベント参加者
pl_pl: Uczestnik wydarzenia kalendarzowego
ro_ro: Participant la evenimentul de calendar
sr_latn: Učesnik događaja u kalendaru
uk_ua: Учасник події календаря
uz_uz: Kalendar hodisasi ishtirokchisi
vi_vn: Người tham gia sự kiện Lịch
zh_cn: 日历事件参与者

# fieldMetadata.description
source: Calendar event participant record position
af_za: Kalendergebeurtenisdeelnemer-rekordposisie
ca_es: Posició del registre del participant de l'esdeveniment del calendari
de_de: Kalenderereignis-Teilnehmer-Datensatzposition
es_es: Posición del registro del participante del evento del calendario
fa_ir: موقعیت رکورد شرکت‌کننده رویداد تقویم
fi_fi: Kalenteritapahtuman osallistujan tietueen sijainti
hy_am: Օրացույցի իրադարձության մասնակցի գրառման դիրք
ja_jp: カレンダーイベント参加者のレコード位置
pl_pl: Pozycja rekordu uczestnika wydarzenia kalendarzowego
ro_ro: Poziția înregistrării participantului la evenimentul de calendar
sr_latn: Pozicija zapisa učesnika događaja u kalendaru
uk_ua: Позиція запису учасника події календаря
uz_uz: Kalendar hodisasi ishtirokchisi yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi người tham gia sự kiện lịch
zh_cn: 日历事件参与者记录位置

# objectMetadata.description
source: Calendar event participants
af_za: Kalendergebeurtenisdeelnemers
ca_es: Participants de l'esdeveniment del calendari
de_de: Kalenderereignis-Teilnehmer
es_es: Participantes del evento del calendario
fa_ir: شرکت‌کنندگان رویداد تقویم
fi_fi: Kalenteritapahtuman osallistujat
hy_am: Օրացույցի իրադարձության մասնակիցներ
ja_jp: カレンダーイベント参加者
pl_pl: {count, plural, one {Uczestnik wydarzenia kalendarzowego} few {Uczestnicy wydarzenia kalendarzowego} many {Uczestników wydarzenia kalendarzowego} other {Uczestników wydarzeń kalendarzowych}}
ro_ro: Participanți la evenimentul de calendar
sr_latn: Učesnici događaja u kalendaru
uk_ua: Учасники події календаря
uz_uz: Kalendar hodisasi ishtirokchilari
vi_vn: Người tham gia sự kiện Lịch
zh_cn: 日历事件参与者

# objectMetadata.labelPlural
source: Calendar event participants
af_za: Kalendergebeurtenisdeelnemers
ca_es: Participants de l'esdeveniment del calendari
de_de: Kalenderereignis-Teilnehmer
es_es: Participantes del evento del calendario
fa_ir: شرکت‌کنندگان رویداد تقویم
fi_fi: Kalenteritapahtuman osallistujat
hy_am: Օրացույցի իրադարձության մասնակիցներ
ja_jp: カレンダーイベント参加者
pl_pl: {count, plural, one {Uczestnik wydarzenia kalendarzowego} few {Uczestnicy wydarzenia kalendarzowego} many {Uczestników wydarzenia kalendarzowego} other {Uczestników wydarzeń kalendarzowych}}
ro_ro: Participanți la evenimentul de calendar
sr_latn: Učesnici događaja u kalendaru
uk_ua: Учасники події календаря
uz_uz: Kalendar hodisasi ishtirokchilari
vi_vn: Người tham gia sự kiện Lịch
zh_cn: 日历事件参与者

# fieldMetadata.description
source: Calendar Event Participants
af_za: Kalendergebeurtenisdeelnemers
ca_es: Participants de l'Esdeveniment del Calendari
de_de: Kalenderereignis-Teilnehmer
es_es: Participantes del evento del calendario
fa_ir: شرکت‌کنندگان رویداد تقویم
fi_fi: Kalenteritapahtuman osallistujat
hy_am: Օրացույցի իրադարձության մասնակիցներ
ja_jp: カレンダーイベント参加者
pl_pl: Uczestnicy wydarzenia kalendarzowego
ro_ro: Participanți la evenimentul de calendar
sr_latn: Učesnici događaja u kalendaru
uk_ua: Учасники подій календаря
uz_uz: Kalendar hodisasi ishtirokchilari
vi_vn: Người tham gia sự kiện Lịch
zh_cn: 日历事件参与者

# fieldMetadata.label
source: Calendar Event Participants
af_za: Kalendergebeurtenisdeelnemers
ca_es: Participants de l'Esdeveniment del Calendari
de_de: Kalenderereignis-Teilnehmer
es_es: Participantes del evento del calendario
fa_ir: شرکت‌کنندگان رویداد تقویم
fi_fi: Kalenteritapahtuman osallistujat
hy_am: Օրացույցի իրադարձության մասնակիցներ
ja_jp: カレンダーイベント参加者
pl_pl: Uczestnicy wydarzenia kalendarzowego
ro_ro: Participanți la evenimentul de calendar
sr_latn: Učesnici događaja u kalendaru
uk_ua: Учасники подій календаря
uz_uz: Kalendar hodisasi ishtirokchilari
vi_vn: Người tham gia sự kiện Lịch
zh_cn: 日历事件参与者

# fieldMetadata.description
source: Calendar event record position
af_za: Kalendergebeurtenis-rekordposisie
ca_es: Posició del registre de l'esdeveniment del calendari
de_de: Kalenderereignis-Datensatzposition
es_es: Posición del registro del evento del calendario
fa_ir: موقعیت رکورد رویداد تقویم
fi_fi: Kalenteritapahtuman tietueen sijainti
hy_am: Օրացույցի իրադարձության գրառման դիրք
ja_jp: カレンダーイベントのレコード位置
pl_pl: Pozycja rekordu wydarzenia kalendarzowego
ro_ro: Poziția înregistrării evenimentului din calendar
sr_latn: Pozicija zapisa događaja u kalendaru
uk_ua: Позиція запису події календаря
uz_uz: Kalendar hodisasi yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi sự kiện lịch
zh_cn: 日历事件记录位置

# objectMetadata.labelSingular
source: Calendar Event Target
fa_ir: هدف رویداد تقویم

# fieldMetadata.description
source: Calendar event target event
fa_ir: رویداد هدف رویداد تقویم

# fieldMetadata.description
source: Calendar event targets
fa_ir: هدف‌های رویداد تقویم

# objectMetadata.labelPlural
source: Calendar Event Targets
fa_ir: هدف‌های رویداد تقویم

# fieldMetadata.label
source: Calendar events
fa_ir: رویدادهای تقویم

# objectMetadata.description
source: Calendar events
af_za: Kalendergebeure
ca_es: Esdeveniments del calendari
de_de: Kalenderereignisse
es_es: Eventos del calendario
fa_ir: رویدادهای تقویم
fi_fi: Kalenteritapahtumat
hy_am: Օրացույցի իրադարձություններ
ja_jp: カレンダーイベント
pl_pl: {count, plural, one {Wydarzenie kalendarzowe} few {Wydarzenia kalendarzowe} many {Wydarzeń kalendarzowych} other {Wydarzeń kalendarzowych}}
ro_ro: Evenimente de calendar
sr_latn: Događaji u kalendaru
uk_ua: Події календаря
uz_uz: Kalendar hodisalari
vi_vn: Các sự kiện Lịch
zh_cn: 日历事件

# objectMetadata.labelPlural
source: Calendar events
af_za: Kalendergebeure
ca_es: Esdeveniments del calendari
de_de: Kalenderereignisse
es_es: Eventos del calendario
fa_ir: رویدادهای تقویم
fi_fi: Kalenteritapahtumat
hy_am: Օրացույցի իրադարձություններ
ja_jp: カレンダーイベント
pl_pl: {count, plural, one {Wydarzenie kalendarzowe} few {Wydarzenia kalendarzowe} many {Wydarzeń kalendarzowych} other {Wydarzeń kalendarzowych}}
ro_ro: Evenimente de calendar
sr_latn: Događaji u kalendaru
uk_ua: Події календаря
uz_uz: Kalendar hodisalari
vi_vn: Các sự kiện Lịch
zh_cn: 日历事件

# fieldMetadata.description
source: Calendar events tied to the company
fa_ir: رویدادهای تقویم مرتبط با شرکت

# fieldMetadata.description
source: Calendar events tied to the contact
fa_ir: رویدادهای تقویم مرتبط با مخاطب

# fieldMetadata.description
source: Calendar events tied to the opportunity
fa_ir: رویدادهای تقویم مرتبط با فرصت

source: Calendar field metadata not found
af_za: Kalenderveldmetadata nie gevind nie
ca_es: Metadades del camp de calendari no trobades
de_de: Metadaten des Kalenderfelds nicht gefunden
es_es: Metadatos del campo de calendario no encontrados
fa_ir: فراداده فیلد تقویم یافت نشد
fi_fi: Kalenterikentän metatietoja ei löytynyt
hy_am: Օրացույցի դաշտի մետատվյալները չեն գտնվել
ja_jp: カレンダーフィールドのメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola kalendarza
ro_ro: Metadatele câmpului de calendar nu au fost găsite
sr_latn: Metapodaci polja kalendara nisu pronađeni
uk_ua: Метадані поля календаря не знайдено
uz_uz: Kalendar maydoni metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường lịch
zh_cn: 未找到日历字段元数据

source: Calendar field must be a date or date time field
af_za: Kalenderveld moet 'n datum- of datumtydveld wees
ca_es: El camp de calendari ha de ser un camp de data o de data i hora
de_de: Kalenderfeld muss ein Datums- oder Datums-/Uhrzeitfeld sein
es_es: El campo de calendario debe ser un campo de fecha o de fecha y hora
fa_ir: فیلد تقویم باید فیلد تاریخ یا تاریخ‌و‌زمان باشد
fi_fi: Kalenterikentän on oltava joko päivämääräkenttä tai päivämäärä ja aika -kenttä
hy_am: Օրացույցի դաշտը պետք է լինի ամսաթվի կամ ամսաթվի և ժամանակի դաշտ
ja_jp: カレンダーフィールドは日付フィールドまたは日時フィールドである必要があります
pl_pl: Pole kalendarza musi być polem daty lub daty i godziny
ro_ro: Câmpul de calendar trebuie să fie un câmp de tip dată sau dată și oră
sr_latn: Polje kalendara mora biti polje datuma ili datuma i vremena
uk_ua: Поле календаря має бути полем дати або дати й часу
uz_uz: Kalendar maydoni sana yoki sana-vaqt maydoni bo‘lishi kerak
vi_vn: Trường lịch phải là trường ngày hoặc ngày giờ
zh_cn: 日历字段必须是日期或日期时间字段
