Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: URL must be a string for widget "{widgetTitle}"
af_za: URL moet 'n string wees vir die widget "{widgetTitle}"
ca_es: L'URL ha de ser una cadena per al giny "{widgetTitle}"
de_de: Für das Widget "{widgetTitle}" muss die URL eine Zeichenfolge sein.
es_es: La URL debe ser una cadena para el widget "{widgetTitle}"
fa_ir: URL برای ویجت "{widgetTitle}" باید یک رشته باشد.
fi_fi: Widgetin "{widgetTitle}" URL:n on oltava merkkijono
hy_am: "{widgetTitle}" վիջեթի համար URL-ը պետք է լինի տող
ja_jp: ウィジェット "{widgetTitle}" の URL は文字列である必要があります
pl_pl: URL musi być ciągiem znaków dla widżetu "{widgetTitle}"
ro_ro: URL trebuie să fie un șir de caractere pentru widgetul "{widgetTitle}"
sr_latn: URL mora biti niska za vidžet "{widgetTitle}"
uk_ua: URL має бути рядком для віджета "{widgetTitle}"
uz_uz: "{widgetTitle}" vidjeti uchun URL satr (string) bo‘lishi kerak.
vi_vn: URL phải là một chuỗi cho tiện ích "{widgetTitle}"
zh_cn: 小部件 "{widgetTitle}" 的 URL 必须为字符串

source: Usage could not be read. Please try again later.
af_za: Gebruik kon nie gelees word nie. Probeer asseblief later weer.
ca_es: No s'ha pogut llegir el consum. Torna-ho a provar més tard.
de_de: Nutzungsdaten konnten nicht gelesen werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo leer el consumo. Por favor, inténtelo de nuevo más tarde.
fa_ir: استفاده قابل خواندن نبود. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Käyttöä ei voitu lukea. Yritä myöhemmin uudelleen.
hy_am: Օգտագործումը չի կարող ընթերցվել։ Խնդրում ենք կրկին փորձել ավելի ուշ։
ja_jp: 利用状況を読み取れませんでした。後でもう一度お試しください。
pl_pl: Nie udało się odczytać zużycia. Spróbuj ponownie później.
ro_ro: Datele de utilizare nu au putut fi citite. Vă rugăm să încercați din nou mai târziu.
sr_latn: Nije moguće pročitati potrošnju. Pokušajte ponovo kasnije.
uk_ua: Не вдалося зчитати використання. Будь ласка, спробуйте пізніше.
uz_uz: Foydalanish maʼlumotlarini o‘qib bo‘lmadi. Iltimos, keyinroq qayta urinib ko‘ring.
vi_vn: Không thể đọc mức sử dụng. Vui lòng thử lại sau.
zh_cn: 无法读取用量。请稍后再试。

source: Usage quota exhausted for this period.
fa_ir: سهمیه استفاده برای این دوره تمام شده است.

# commandMenuItem.label
source: Use as Draft
af_za: Gebruik as konsep
ca_es: Utilitzar com a esborrany
de_de: Als Entwurf verwenden
es_es: Usar como borrador
fa_ir: استفاده به‌عنوان پیش‌نویس
fi_fi: Käytä luonnoksena
hy_am: Օգտագործել որպես սևագիր
ja_jp: ドラフトとして使用
pl_pl: Użyj jako szkic
ro_ro: Utilizează ca schiță
sr_latn: Koristi kao nacrt
uk_ua: Використовувати як чернетку
uz_uz: Qoralama sifatida ishlatish
vi_vn: Sử dụng như nháp
zh_cn: 用作草稿

# commandMenuItem.shortLabel
source: Use as Draft
af_za: Gebruik as konsep
ca_es: Utilitzar com a esborrany
de_de: Als Entwurf verwenden
es_es: Usar como borrador
fa_ir: استفاده به‌عنوان پیش‌نویس
fi_fi: Käytä luonnoksena
hy_am: Օգտ. որպես սևագիր
ja_jp: ドラフトとして使用
pl_pl: Użyj jako szkic
ro_ro: Utilizează ca schiță
sr_latn: Koristi kao nacrt
uk_ua: Використовувати як чернетку
uz_uz: Qoralama sifatida ishlatish
vi_vn: Sử dụng như nháp
zh_cn: 用作草稿

source: User already exists
af_za: Gebruiker bestaan reeds
ca_es: L'usuari ja existeix
de_de: Benutzer existiert bereits
es_es: El usuario ya existe
fa_ir: کاربر از قبل وجود دارد.
fi_fi: Käyttäjä on jo olemassa
hy_am: Օգտատերը արդեն գոյություն ունի
ja_jp: ユーザーは既に存在します
pl_pl: Użytkownik już istnieje
ro_ro: Utilizatorul deja există
sr_latn: Korisnik već postoji
uk_ua: Користувач вже існує
uz_uz: Foydalanuvchi allaqachon mavjud
vi_vn: Người dùng đã tồn tại
zh_cn: 用户已存在

source: User already has a role assigned.
af_za: Aan die gebruiker is reeds ’n rol toegeken.
ca_es: L'usuari ja té un rol assignat.
de_de: Dem Benutzer ist bereits eine Rolle zugewiesen.
es_es: El usuario ya tiene un rol asignado.
fa_ir: از قبل نقشی به کاربر اختصاص داده شده است.
fi_fi: Käyttäjälle on jo liitetty rooli.
hy_am: Օգտվողն արդեն ունի վերագրված դեր։
ja_jp: ユーザーには既にロールが割り当てられています。
pl_pl: Użytkownik ma już przypisaną rolę.
ro_ro: Utilizatorului i-a fost deja atribuit un rol.
sr_latn: Korisniku je već dodeljena uloga.
uk_ua: Користувачу вже призначено роль.
uz_uz: Foydalanuvchiga allaqachon rol biriktirilgan.
vi_vn: Người dùng đã được gán một vai trò.
zh_cn: 用户已分配角色。

source: User does not have access to this workspace
af_za: Gebruiker het nie toegang tot hierdie werksruimte nie
ca_es: L'usuari no té accés a aquest espai de treball
de_de: Der Benutzer hat keinen Zugriff auf diesen Arbeitsbereich
es_es: El usuario no tiene acceso a este espacio de trabajo
fa_ir: کاربر به این فضای کاری دسترسی ندارد
fi_fi: Käyttäjällä ei ole pääsyä tähän työtilaan
hy_am: Օգտատերը մուտքի իրավունք չունի այս աշխատավայրին
ja_jp: ユーザーはこのワークスペースにアクセスできません
pl_pl: Użytkownik nie ma dostępu do tego środowiska pracy
ro_ro: Utilizatorul nu are acces la acest spațiu de lucru
sr_latn: Korisnik nema pristup ovom radnom prostoru
uk_ua: Користувач не має доступу до цього робочого простору
uz_uz: Foydalanuvchining bu ish makoniga kirish huquqi yo‘q
vi_vn: Người dùng không có quyền truy cập vào không gian làm việc này
zh_cn: 用户未在工作空间中

source: User does not have permission.
af_za: Gebruiker het nie toestemming nie.
ca_es: L'usuari no té permís.
de_de: Der Benutzer hat keine Berechtigung.
es_es: El usuario no tiene permiso.
fa_ir: کاربر مجوز ندارد.
fi_fi: Käyttäjällä ei ole lupaa.
hy_am: Օգտատերը թույլտվություն չունի։
ja_jp: ユーザーにはアクセス権がありません。
pl_pl: Użytkownik nie ma uprawnień.
ro_ro: Utilizatorul nu are permisiune.
sr_latn: Korisnik nema dozvolu.
uk_ua: Користувач не має дозволу.
uz_uz: Foydalanuvchida ruxsat yo‘q.
vi_vn: Người dùng không có quyền hạn.
zh_cn: 用户没有权限。

# fieldMetadata.label
source: User Email
af_za: Gebruiker se e-pos
ca_es: Correu electrònic de l'usuari
de_de: Benutzer-E-Mail
es_es: Correo electrónico del usuario
fa_ir: ایمیل کاربر
fi_fi: Käyttäjän sähköposti
hy_am: Օգտվողի էլփոստ
ja_jp: ユーザーのメールアドレス
pl_pl: Email użytkownika
ro_ro: Emailul utilizatorului
sr_latn: E-adresa korisnika
uk_ua: Електронна адреса користувача
uz_uz: Foydalanuvchi elektron pochtasi
vi_vn: Email người dùng
zh_cn: 用户邮箱

source: User friendly error message
af_za: Gebruikersvriendelike foutboodskap
ca_es: Missatge d'error amigable per a l'usuari
de_de: Benutzerfreundliche Fehlermeldung.
es_es: Mensaje de error amigable para el usuario
fa_ir: پیام خطای کاربرپسند
fi_fi: Käyttäjäystävällinen virheilmoitus.
hy_am: Օգտվողին հասկանալի սխալի հաղորդագրություն
ja_jp: ユーザーにわかりやすいエラーメッセージ
pl_pl: Przyjazny dla użytkownika komunikat o błędzie.
ro_ro: Mesaj de eroare prietenos pentru utilizator
sr_latn: Poruka o grešci prilagođena korisniku
uk_ua: Зрозуміле для користувача повідомлення про помилку
uz_uz: Foydalanuvchi uchun qulay xato xabari
vi_vn: Thông báo lỗi thân thiện với người dùng
zh_cn: 用户友好型错误消息

# fieldMetadata.label
source: User ID
fa_ir: شناسه کاربر

source: User is not a member of the workspace.
af_za: Gebruiker is nie deel van die werksruimte nie.
ca_es: L'usuari no forma part de l'espai de treball.
de_de: Benutzer ist nicht Teil des Workspace.
es_es: El usuario no es parte del espacio de trabajo.
fa_ir: کاربر عضو فضای کاری نیست.
fi_fi: Käyttäjä ei ole osa työtilaa.
hy_am: Օգտատերը workspace-ի անդամ չէ։
ja_jp: ユーザーはワークスペースの一員ではありません。
pl_pl: Użytkownik nie jest członkiem środowiska pracy.
ro_ro: Utilizatorul nu face parte din spațiul de lucru.
sr_latn: Korisnik nije član radnog prostora.
uk_ua: Користувач не є частиною робочого простору.
uz_uz: Foydalanuvchi ish maydonining a’zosi emas.
vi_vn: Người dùng không phải là thành viên của không gian làm việc.
zh_cn: 用户未在工作空间中。

source: User not found.
af_za: Gebruiker nie gevind nie.
ca_es: Usuari no trobat.
de_de: Benutzer nicht gefunden.
es_es: Usuario no encontrado.
fa_ir: کاربر یافت نشد.
fi_fi: Käyttäjää ei löytynyt.
hy_am: Օգտվողը չի գտնվել։
ja_jp: ユーザーが見つかりません。
pl_pl: Nie znaleziono użytkownika.
ro_ro: Utilizatorul nu a fost găsit.
sr_latn: Korisnik nije pronađen.
uk_ua: Користувача не знайдено.
uz_uz: Foydalanuvchi topilmadi.
vi_vn: Không tìm thấy người dùng.
zh_cn: 未找到用户。

source: User not found. Please check the email or ID.
af_za: Gebruiker nie gevind nie. Gaan asseblief die e-pos of ID na.
ca_es: Usuari no trobat. Si us plau, comprova el correu electrònic o l'ID.
de_de: Benutzer nicht gefunden. Bitte überprüfen Sie die E-Mail oder die ID.
es_es: Usuario no encontrado. Por favor, revise el correo electrónico o ID.
fa_ir: کاربر یافت نشد. لطفاً ایمیل یا شناسه را بررسی کنید.
fi_fi: Käyttäjää ei löytynyt. Tarkista sähköposti tai ID.
hy_am: Օգտատերը չի գտնվել։ Խնդրում ենք ստուգել էլ․ փոստը կամ ID-ն։
ja_jp: ユーザーが見つかりません。メールまたはIDを確認してください。
pl_pl: Nie znaleziono użytkownika. Sprawdź adres email lub ID.
sr_latn: Korisnik nije pronađen. Proverite e-adresu ili ID.
uk_ua: Користувач не знайдений. Перевірте електронну адресу або ID.
uz_uz: Foydalanuvchi topilmadi. Iltimos, elektron pochta yoki ID ni tekshiring.
vi_vn: Không tìm thấy người dùng. Vui lòng kiểm tra email hoặc ID.
zh_cn: 找不到用户。请检查电子邮件或 ID。

# fieldMetadata.description
source: User time zone
af_za: Gebruiker se tydsone
ca_es: Zona horària de l'usuari
de_de: Benutzerzeitzone
es_es: Zona horaria del usuario
fa_ir: منطقه زمانی کاربر
fi_fi: Käyttäjän aikavyöhyke
hy_am: Օգտվողի ժամային գոտի
ja_jp: ユーザーのタイムゾーン
pl_pl: Strefa czasowa użytkownika
ro_ro: Fusul orar al utilizatorului
sr_latn: Vremenska zona korisnika
uk_ua: Часовий пояс користувача
uz_uz: Foydalanuvchi vaqt mintaqasi
vi_vn: Múi giờ người dùng
zh_cn: 用户时区

source: User was not created with email/password
af_za: Gebruiker is nie met e-pos/wagwoord geskep nie
ca_es: L'usuari no va ser creat amb correu electrònic/contrasenya
de_de: Benutzer wurde nicht mit E-Mail/Passwort erstellt
es_es: El usuario no fue creado con correo electrónico/contraseña
fa_ir: کاربر با ایمیل/گذرواژه ایجاد نشده است
fi_fi: Käyttäjää ei luotu sähköpostilla/salasanalla
hy_am: Օգտատերը ստեղծված չէ email/գաղտնաբառ զուգակցմամբ
ja_jp: ユーザーはメール/パスワードで作成されていません
pl_pl: Użytkownik nie został utworzony z e-mailem/hasłem
ro_ro: Utilizatorul nu a fost creat cu email/parolă
sr_latn: Korisnik nije kreiran pomoću e-pošte/lozinke
uk_ua: Користувача не було створено з використанням електронної пошти/пароля
uz_uz: Foydalanuvchi email/parol orqali yaratilmagan
vi_vn: Người dùng chưa được tạo với email/mật khẩu
zh_cn: 用户未使用电子邮件/密码创建

# fieldMetadata.description
source: User Workspace ID
fa_ir: شناسه فضای کاری کاربر

# fieldMetadata.label
source: User Workspace ID
fa_ir: شناسه فضای کاری کاربر

source: User workspace not found.
af_za: Gebruiker-werksruimte nie gevind nie.
ca_es: Espai de treball de l'usuari no trobat.
de_de: Benutzer-Arbeitsbereich nicht gefunden.
es_es: Espacio de trabajo del usuario no encontrado.
fa_ir: فضای کاری کاربر یافت نشد.
fi_fi: Käyttäjän työtilaa ei löytynyt.
hy_am: Օգտվողի workspace-ը չի գտնվել։
ja_jp: ユーザーワークスペースが見つかりません。
pl_pl: Nie znaleziono przestrzeni roboczej użytkownika.
ro_ro: Spațiul de lucru al utilizatorului nu a fost găsit.
sr_latn: Radni prostor korisnika nije pronađen.
uk_ua: Робочий простір користувача не знайдено.
uz_uz: Foydalanuvchi ish maydoni topilmadi.
vi_vn: Không tìm thấy không gian làm việc của người dùng.
zh_cn: 未找到用户工作区。

source: User workspace role configuration not found.
af_za: Gebruiker-werksruimte-rolkonfigurasie nie gevind nie.
ca_es: No s'ha trobat la configuració del rol de l'espai de treball de l'usuari.
de_de: Rollenkonfiguration für Benutzer-Arbeitsbereich nicht gefunden.
es_es: Configuración de rol del espacio de trabajo del usuario no encontrada.
fa_ir: پیکربندی نقش فضای کاری کاربر یافت نشد.
fi_fi: Käyttäjän työtilan roolimäärittelyä ei löytynyt.
hy_am: Օգտվողի workspace-ի դերերի կոնֆիգուրացիան չի գտնվել։
ja_jp: ユーザーワークスペースのロール設定が見つかりません。
pl_pl: Nie znaleziono konfiguracji roli w przestrzeni roboczej użytkownika.
ro_ro: Configurația rolului în spațiul de lucru al utilizatorului nu a fost găsită.
sr_latn: Konfiguracija uloge korisnika u radnom prostoru nije pronađena.
uk_ua: Конфігурацію ролі робочого простору користувача не знайдено.
uz_uz: Foydalanuvchi ish maydoni roli konfiguratsiyasi topilmadi.
vi_vn: Không tìm thấy cấu hình vai trò không gian làm việc của người dùng.
zh_cn: 未找到用户工作区角色配置。

# fieldMetadata.description
source: User's preferred date format
af_za: Gebruiker se voorkeur datumformaat
ca_es: Format de data preferit de l'usuari
de_de: Bevorzugtes Datumsformat des Benutzers
es_es: Formato de fecha preferido del usuario
fa_ir: قالب تاریخ ترجیحی کاربر
fi_fi: Käyttäjän suosima päivämäärämuoto
hy_am: Օգտվողի նախընտրելի ամսաթվի ձևաչափ
ja_jp: ユーザーの好みの日付形式
pl_pl: Preferowany format daty użytkownika
ro_ro: Formatul de dată preferat al utilizatorului
sr_latn: Željeni format datuma korisnika
uk_ua: Переважний формат дати користувача
uz_uz: Foydalanuvchining afzal ko‘rgan sana formati
vi_vn: Định dạng ngày ưa thích của người dùng
zh_cn: 用户首选日期格式

# fieldMetadata.description
source: User's preferred number format
af_za: Gebruiker se voorkeur nommerformaat
ca_es: Format de nombre preferit de l'usuari
de_de: Bevorzugtes Zahlenformat des Benutzers
es_es: Formato de número preferido del usuario
fa_ir: قالب عدد ترجیحی کاربر
fi_fi: Käyttäjän suosima lukumuoto
hy_am: Օգտվողի նախընտրելի թվի ձևաչափ
ja_jp: ユーザーの好みの数値形式
pl_pl: Preferowany format liczb użytkownika
ro_ro: Formatul de număr preferat al utilizatorului
sr_latn: Željeni format brojeva korisnika
uk_ua: Переважний формат чисел користувача
uz_uz: Foydalanuvchining afzal ko‘rgan raqam formati
vi_vn: Định dạng số ưa thích của người dùng
zh_cn: 用户首选数字格式

# fieldMetadata.description
source: User's preferred start day of the week
af_za: Gebruiker se verkose begindag van die week
ca_es: Dia d'inici de setmana preferit per l'usuari
de_de: Benutzers bevorzugter Starttag der Woche
es_es: Día de inicio de semana preferido del usuario
fa_ir: روز آغاز هفته ترجیحی کاربر
fi_fi: Käyttäjän mieluisa viikon aloituspäivä
hy_am: Օգտվողի նախընտրելի շաբաթվա մեկնարկի օր
ja_jp: ユーザーの好みの週の開始曜日
pl_pl: Preferowany przez użytkownika dzień rozpoczęcia tygodnia
ro_ro: Ziua preferată de utilizator pentru începutul săptămânii
sr_latn: Željeni prvi dan u nedelji korisnika
uk_ua: Бажаний користувачем початковий день тижня
uz_uz: Foydalanuvchining hafta boshlanganini afzal ko‘rgan kuni
vi_vn: Ngày bắt đầu tuần ưa thích của người dùng
zh_cn: 用户首选的一周开始日

# fieldMetadata.description
source: User's preferred time format
af_za: Gebruiker se voorkeur tydformaat
ca_es: Format d'hora preferit de l'usuari
de_de: Bevorzugtes Zeitformat des Benutzers
es_es: Formato de hora preferido del usuario
fa_ir: قالب زمان ترجیحی کاربر
fi_fi: Käyttäjän suosima aikamuoto
hy_am: Օգտվողի նախընտրելի ժամանակի ձևաչափ
ja_jp: ユーザーの好みの時刻形式
pl_pl: Preferowany format czasu użytkownika
ro_ro: Formatul de timp preferat al utilizatorului
sr_latn: Željeni format vremena korisnika
uk_ua: Переважний формат часу користувача
uz_uz: Foydalanuvchining afzal ko‘rgan vaqt formati
vi_vn: Định dạng thời gian ưa thích của người dùng
zh_cn: 用户首选时间格式

source: Value "{stringifiedValue}" is not valid for operand "{operand}" on field type "{filterType}".
af_za: Waarde "{stringifiedValue}" is nie geldig vir operand "{operand}" op veldtipe "{filterType}" nie.
ca_es: El valor "{stringifiedValue}" no és vàlid per a l'operand "{operand}" en el tipus de camp "{filterType}".
de_de: Wert "{stringifiedValue}" ist für den Operanden "{operand}" beim Feldtyp "{filterType}" nicht gültig.
es_es: El valor "{stringifiedValue}" no es válido para el operando "{operand}" en el tipo de campo "{filterType}".
fa_ir: مقدار «{stringifiedValue}» برای عملوند «{operand}» در نوع فیلد «{filterType}» معتبر نیست.
fi_fi: Arvo "{stringifiedValue}" ei ole kelvollinen operaandille "{operand}" kenttätyypissä "{filterType}".
hy_am: Արժեքը "{stringifiedValue}" վավեր չէ "{operand}" օպերանդի համար "{filterType}" դաշտի տիպի համար։
ja_jp: フィールドタイプ "{filterType}" のオペランド "{operand}" に対して、値 "{stringifiedValue}" は無効です。
pl_pl: Wartość "{stringifiedValue}" jest nieprawidłowa dla operandu "{operand}" dla typu pola "{filterType}".
ro_ro: Valoarea "{stringifiedValue}" nu este validă pentru operandul "{operand}" pentru tipul de câmp "{filterType}".
sr_latn: Vrednost "{stringifiedValue}" nije važeća za operator "{operand}" na tipu polja "{filterType}".
uk_ua: Значення "{stringifiedValue}" є недійсним для операнда "{operand}" для типу поля "{filterType}".
uz_uz: "{stringifiedValue}" qiymati "{filterType}" turidagi maydonda "{operand}" operand uchun yaroqsiz.
vi_vn: Giá trị "{stringifiedValue}" không hợp lệ cho toán hạng "{operand}" trên kiểu trường "{filterType}".
zh_cn: 字段类型 "{filterType}" 上运算符 "{operand}" 的值 "{stringifiedValue}" 无效。

source: Value "{stringifiedValue}" is not valid for operand "{operand}" on field type "{filterType}". {hint}
af_za: Waarde "{stringifiedValue}" is nie geldig vir operand "{operand}" op veldtipe "{filterType}" nie. {hint}
ca_es: El valor "{stringifiedValue}" no és vàlid per a l'operand "{operand}" en el tipus de camp "{filterType}". {hint}
de_de: Wert "{stringifiedValue}" ist für den Operanden "{operand}" beim Feldtyp "{filterType}" nicht gültig. {hint}
es_es: El valor "{stringifiedValue}" no es válido para el operando "{operand}" en el tipo de campo "{filterType}". {hint}
fa_ir: مقدار «{stringifiedValue}» برای عملوند «{operand}» در نوع فیلد «{filterType}» معتبر نیست. {hint}
fi_fi: Arvo "{stringifiedValue}" ei ole kelvollinen operaandille "{operand}" kenttätyypissä "{filterType}". {hint}
hy_am: Արժեքը "{stringifiedValue}" վավեր չէ "{operand}" օպերանդի համար "{filterType}" դաշտի տիպի համար։ {hint}
ja_jp: フィールドタイプ "{filterType}" のオペランド "{operand}" に対して、値 "{stringifiedValue}" は無効です。{hint}
pl_pl: Wartość "{stringifiedValue}" jest nieprawidłowa dla operandu "{operand}" dla typu pola "{filterType}". {hint}
ro_ro: Valoarea "{stringifiedValue}" nu este validă pentru operandul "{operand}" pentru tipul de câmp "{filterType}". {hint}
sr_latn: Vrednost "{stringifiedValue}" nije važeća za operator "{operand}" na tipu polja "{filterType}". {hint}
uk_ua: Значення "{stringifiedValue}" є недійсним для операнда "{operand}" для типу поля "{filterType}". {hint}
uz_uz: "{stringifiedValue}" qiymati "{filterType}" turidagi maydonda "{operand}" operand uchun yaroqsiz. {hint}
vi_vn: Giá trị "{stringifiedValue}" không hợp lệ cho toán hạng "{operand}" trên kiểu trường "{filterType}". {hint}
zh_cn: 字段类型 "{filterType}" 上运算符 "{operand}" 的值 "{stringifiedValue}" 无效。 {hint}

source: Value "{stringifiedValue}" of a chart filter of widget "{widgetTitle}" is not valid for operand "{operand}" on field type "{filterType}".
af_za: Waarde "{stringifiedValue}" van 'n grafiekfilter van die widget "{widgetTitle}" is nie geldig vir operand "{operand}" op veldtipe "{filterType}" nie.
ca_es: El valor "{stringifiedValue}" d'un filtre de gràfic del giny "{widgetTitle}" no és vàlid per a l'operand "{operand}" en el tipus de camp "{filterType}".
de_de: Wert "{stringifiedValue}" eines Diagrammfilters des Widgets "{widgetTitle}" ist für den Operanden "{operand}" beim Feldtyp "{filterType}" nicht gültig.
es_es: El valor "{stringifiedValue}" de un filtro de gráfico del widget "{widgetTitle}" no es válido para el operando "{operand}" en el tipo de campo "{filterType}".
fa_ir: مقدار «{stringifiedValue}» از فیلتر نمودار ویجت «{widgetTitle}» برای عملوند «{operand}» در نوع فیلد «{filterType}» معتبر نیست.
fi_fi: Kaaviosuodattimen arvo "{stringifiedValue}" pienoisohjelmassa "{widgetTitle}" ei ole kelvollinen operaandille "{operand}" kenttätyypissä "{filterType}".
hy_am: Վիջեթի "{widgetTitle}" գծապատկերի զտիչի "{stringifiedValue}" արժեքը վավեր չէ "{operand}" օպերանդի համար "{filterType}" դաշտի տիպի համար։
ja_jp: ウィジェット "{widgetTitle}" のチャートフィルターの値 "{stringifiedValue}" は、フィールドタイプ "{filterType}" のオペランド "{operand}" に対して無効です。
pl_pl: Wartość "{stringifiedValue}" filtra wykresu widżetu "{widgetTitle}" jest nieprawidłowa dla operandu "{operand}" dla typu pola "{filterType}".
ro_ro: Valoarea "{stringifiedValue}" a unui filtru de diagramă al widgetului "{widgetTitle}" nu este validă pentru operandul "{operand}" pentru tipul de câmp "{filterType}".
sr_latn: Vrednost "{stringifiedValue}" filtera grafikona vidžeta "{widgetTitle}" nije važeća za operator "{operand}" na tipu polja "{filterType}".
uk_ua: Значення "{stringifiedValue}" фільтра діаграми віджета "{widgetTitle}" є недійсним для операнда "{operand}" для типу поля "{filterType}".
uz_uz: "{widgetTitle}" vidjetining diagramma filtridagi "{stringifiedValue}" qiymati "{filterType}" maydon turida "{operand}" operandi uchun yaroqsiz.
vi_vn: Giá trị "{stringifiedValue}" của một bộ lọc biểu đồ của widget "{widgetTitle}" không hợp lệ cho toán hạng "{operand}" trên kiểu trường "{filterType}".
zh_cn: 组件 "{widgetTitle}" 的图表筛选器中，字段类型 "{filterType}" 上运算符 "{operand}" 的值 "{stringifiedValue}" 无效。

source: Value "{stringifiedValue}" of a chart filter of widget "{widgetTitle}" is not valid for operand "{operand}" on field type "{filterType}". {hint}
af_za: Waarde "{stringifiedValue}" van 'n grafiekfilter van die widget "{widgetTitle}" is nie geldig vir operand "{operand}" op veldtipe "{filterType}" nie. {hint}
ca_es: El valor "{stringifiedValue}" d'un filtre de gràfic del giny "{widgetTitle}" no és vàlid per a l'operand "{operand}" en el tipus de camp "{filterType}". {hint}
de_de: Wert "{stringifiedValue}" eines Diagrammfilters des Widgets "{widgetTitle}" ist für den Operanden "{operand}" beim Feldtyp "{filterType}" nicht gültig. {hint}
es_es: El valor "{stringifiedValue}" de un filtro de gráfico del widget "{widgetTitle}" no es válido para el operando "{operand}" en el tipo de campo "{filterType}". {hint}
fa_ir: مقدار «{stringifiedValue}» از فیلتر نمودار ویجت «{widgetTitle}» برای عملوند «{operand}» در نوع فیلد «{filterType}» معتبر نیست. {hint}
fi_fi: Kaaviosuodattimen arvo "{stringifiedValue}" pienoisohjelmassa "{widgetTitle}" ei ole kelvollinen operaandille "{operand}" kenttätyypissä "{filterType}". {hint}
hy_am: Վիջեթի "{widgetTitle}" գծապատկերի զտիչի "{stringifiedValue}" արժեքը վավեր չէ "{operand}" օպերանդի համար "{filterType}" դաշտի տիպի համար։ {hint}
ja_jp: ウィジェット "{widgetTitle}" のチャートフィルターの値 "{stringifiedValue}" は、フィールドタイプ "{filterType}" のオペランド "{operand}" に対して無効です。{hint}
pl_pl: Wartość "{stringifiedValue}" filtra wykresu widżetu "{widgetTitle}" jest nieprawidłowa dla operandu "{operand}" dla typu pola "{filterType}". {hint}
ro_ro: Valoarea "{stringifiedValue}" a unui filtru de diagramă al widgetului "{widgetTitle}" nu este validă pentru operandul "{operand}" pentru tipul de câmp "{filterType}". {hint}
sr_latn: Vrednost "{stringifiedValue}" filtera grafikona vidžeta "{widgetTitle}" nije važeća za operator "{operand}" na tipu polja "{filterType}". {hint}
uk_ua: Значення "{stringifiedValue}" фільтра діаграми віджета "{widgetTitle}" є недійсним для операнда "{operand}" для типу поля "{filterType}". {hint}
uz_uz: "{widgetTitle}" vidjetining diagramma filtridagi "{stringifiedValue}" qiymati "{filterType}" maydon turida "{operand}" operandi uchun yaroqsiz. {hint}
vi_vn: Giá trị "{stringifiedValue}" của một bộ lọc biểu đồ của widget "{widgetTitle}" không hợp lệ cho toán hạng "{operand}" trên kiểu trường "{filterType}". {hint}
zh_cn: 组件 "{widgetTitle}" 的图表筛选器中，字段类型 "{filterType}" 上运算符 "{operand}" 的值 "{stringifiedValue}" 无效。{hint}
