Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Prebuilt bundle is not installed on the function. Rebuild and try again.
af_za: Voorafgeboude bundel is nie op die funksie geïnstalleer nie. Herbou en probeer weer.
ca_es: El paquet precompilat no està instal·lat a la funció. Torna a compilar i torna-ho a provar.
de_de: Das Prebuilt-Bundle ist für die Funktion nicht installiert. Bitte neu erstellen und erneut versuchen.
es_es: El paquete precompilado no está instalado en la función. Vuelve a compilar e inténtalo de nuevo.
fa_ir: بسته ازپیش‌ساخته روی تابع نصب نشده است. دوباره بسازید و تلاش کنید.
fi_fi: Valmiiksi koottu paketti ei ole asennettu funktioon. Rakenna uudelleen ja yritä uudelleen.
hy_am: Prebuilt bundle-ը տեղադրված չէ function-ի վրա։ Կատարեք rebuild և փորձեք կրկին։
ja_jp: Prebuilt バンドルが関数にインストールされていません。再ビルドして、もう一度お試しください。
pl_pl: Wstępnie zbudowany pakiet nie jest zainstalowany dla funkcji. Przebuduj i spróbuj ponownie.
ro_ro: Pachetul preconstruit nu este instalat pe funcție. Reconstruiește și încearcă din nou.
sr_latn: Unapred izgrađeni paket nije instaliran u funkciji. Ponovo izgradite i pokušajte ponovo.
uk_ua: Попередньо зібраний пакет не встановлено для функції. Виконайте повторну збірку й спробуйте ще раз.
uz_uz: Prebuilt bundle funksiyaga o‘rnatilmagan. Qayta build qiling va yana urinib ko‘ring.
vi_vn: Gói dựng sẵn chưa được cài đặt cho hàm. Hãy dựng lại và thử lại.
zh_cn: 该函数未安装预构建包。请重新构建后重试。

source: Predicate is missing a value
af_za: Predikaat het nie ’n waarde nie.
ca_es: Al predicat li falta un valor
de_de: Dem Prädikat fehlt ein Wert
es_es: Falta un valor para el predicado
fa_ir: مقدار گزاره وجود ندارد
fi_fi: Predikaatista puuttuu arvo
hy_am: Պրեդիկատի արժեքը բացակայում է
ja_jp: 述語の値が不足しています
pl_pl: W predykacie brakuje wartości
ro_ro: Predicatului îi lipsește o valoare
sr_latn: Predikatu nedostaje vrednost
uk_ua: У предикаті відсутнє значення
uz_uz: Predikat qiymati yo‘q
vi_vn: Mệnh đề thiếu một giá trị
zh_cn: 谓词缺少值

source: Predicate value is not valid for this operand
af_za: Predikaatwaarde is nie geldig vir hierdie operand nie.
ca_es: El valor del predicat no és vàlid per a aquest operand
de_de: Der Prädikatswert ist für diesen Operanden nicht gültig
es_es: El valor del predicado no es válido para este operando
fa_ir: مقدار گزاره برای این عملوند معتبر نیست
fi_fi: Predikaatin arvo ei ole kelvollinen tälle operaandille
hy_am: Պրեդիկատի արժեքը վավեր չէ այս օպերանդի համար
ja_jp: 述語の値がこのオペランドに対して無効です
pl_pl: Wartość predykatu jest nieprawidłowa dla tego operandu
ro_ro: Valoarea predicatului nu este validă pentru acest operand
sr_latn: Vrednost predikata nije važeća za ovaj operator
uk_ua: Значення предиката є недійсним для цього операнда
uz_uz: Predikat qiymati ushbu operand uchun yaroqsiz
vi_vn: Giá trị của mệnh đề không hợp lệ cho toán hạng này
zh_cn: 此运算符的谓词值无效

# fieldMetadata.description
source: Preferred color scheme
af_za: Verkose kleurskema
ca_es: Esquema de colors preferit
de_de: Bevorzugtes Farbschema
es_es: Esquema de colores preferido
fa_ir: طرح رنگی ترجیحی
fi_fi: Suosikkiväriteema
hy_am: Նախընտրելի գունային սխեմա
ja_jp: 好みのカラースキーム
pl_pl: Preferowany schemat kolorów
ro_ro: Schema de culori preferată
sr_latn: Željena šema boja
uk_ua: Переважна колірна схема
uz_uz: Afzal ko‘rilgan rang sxemasi
vi_vn: Sơ đồ màu ưa thích
zh_cn: 首选配色方案

# fieldMetadata.description
source: Preferred interface scale
af_za: Voorkeur-koppelvlak-skaal
ca_es: Escala preferida de la interfície
de_de: Bevorzugte Interface-Skalierung
es_es: Escala preferida de la interfaz
fa_ir: مقیاس رابط ترجیحی
fi_fi: Ensisijainen käyttöliittymän skaala
hy_am: Նախընտրելի ինտերֆեյսի մասշտաբ
ja_jp: 優先するインターフェースの表示倍率
pl_pl: Preferowana skala interfejsu
ro_ro: Scalarea preferată a interfeței
sr_latn: Željena veličina interfejsa
uk_ua: Бажаний масштаб інтерфейсу
uz_uz: Afzal ko‘rilgan interfeys masshtabi
vi_vn: Tỷ lệ giao diện ưa thích
zh_cn: 首选界面缩放

# fieldMetadata.description
source: Preferred language
af_za: Verkose taal
ca_es: Idioma preferit
de_de: Bevorzugte Sprache
es_es: Idioma preferido
fa_ir: زبان ترجیحی
fi_fi: Ensisijainen kieli
hy_am: Նախընտրելի լեզու
ja_jp: 好みの言語
pl_pl: Preferowany język
ro_ro: Limba preferată
sr_latn: Željeni jezik
uk_ua: Переважна мова
uz_uz: Afzal ko‘rilgan til
vi_vn: Ngôn ngữ ưa thích
zh_cn: 首选语言

# fieldMetadata.label
source: Presentation
af_za: Aanbieding
ca_es: Presentació
de_de: Präsentation
es_es: Presentación
fa_ir: ارائه
fi_fi: Esitys
hy_am: Ներկայացում
ja_jp: プレゼンテーション
pl_pl: Prezentacja
ro_ro: Prezentare
sr_latn: Prezentacija
uk_ua: Презентація
uz_uz: Taqdimot
vi_vn: Bài thuyết trình
zh_cn: 演示文稿

# pageLayoutWidget.title
source: Preview
fa_ir: پیش‌نمایش

# commandMenuItem.shortLabel
source: Previous AI Chats
af_za: Vorige KI-kletse
ca_es: Xats d'IA anteriors
de_de: Vorherige KI-Chats
es_es: Chats previos de IA
fa_ir: گفت‌وگوهای پیشین هوش مصنوعی
fi_fi: Edelliset AI Keskustelut
hy_am: Նախորդ AI զրույցներ
ja_jp: 以前のAIチャット
pl_pl: Poprzednie czaty AI
ro_ro: Chat-urile AI Anterioare
sr_latn: Prethodni AI razgovori
uk_ua: Попередні чати з ШІ
uz_uz: Oldingi AI chatlari
vi_vn: Trò chuyện AI trước đây
zh_cn: 历史人工智能对话

source: Primary axis group by field is required for bar chart
af_za: Groepeer-veld vir die primêre as word vereis vir staafgrafiek
ca_es: El camp d'agrupació de l'eix primari és obligatori per al gràfic de barres
de_de: Für das Balkendiagramm ist ein Gruppierungsfeld für die primäre Achse erforderlich.
es_es: El campo de agrupación del eje principal es obligatorio para el gráfico de barras
fa_ir: فیلد گروه‌بندی محور اصلی برای نمودار میله‌ای الزامی است.
fi_fi: Pylväskaavio edellyttää pääakselin ryhmittelykenttää
hy_am: Սյունային գծապատկերի հիմնական առանցքի համար պահանջվում է խմբավորման դաշտ
ja_jp: 棒グラフには主軸のグループ化フィールドが必須です
pl_pl: Pole grupowania osi głównej jest wymagane dla wykresu słupkowego
ro_ro: Câmpul de grupare al axei principale este obligatoriu pentru diagrama cu bare
sr_latn: Polje za grupisanje primarne ose je obavezno za stubičasti grafikon
uk_ua: Поле групування для основної осі є обов’язковим для стовпчикової діаграми
uz_uz: Ustunli diagramma uchun asosiy oʻq (primary axis) boʻyicha guruhlash maydoni talab qilinadi.
vi_vn: Trường nhóm theo trục chính là bắt buộc cho biểu đồ cột
zh_cn: 柱状图需要主轴分组字段

source: Primary axis group by field is required for bar chart widget "{widgetTitle}"
af_za: Groepeer-veld vir die primêre as word vereis vir staafgrafiek-widget "{widgetTitle}"
ca_es: El camp d'agrupació de l'eix primari és obligatori per al giny de gràfic de barres "{widgetTitle}"
de_de: Für das Balkendiagramm-Widget "{widgetTitle}" ist ein Gruppierungsfeld für die primäre Achse erforderlich.
es_es: El campo de agrupación del eje principal es obligatorio para el widget de gráfico de barras "{widgetTitle}"
fa_ir: فیلد گروه‌بندی محور اصلی برای ویجت نمودار میله‌ای "{widgetTitle}" الزامی است.
fi_fi: Pylväskaavio-widget "{widgetTitle}" edellyttää pääakselin ryhmittelykenttää
hy_am: "{widgetTitle}" սյունային գծապատկերի վիջեթի հիմնական առանցքի համար պահանջվում է խմբավորման դաշտ
ja_jp: 棒グラフウィジェット "{widgetTitle}" には主軸のグループ化フィールドが必須です
pl_pl: Pole grupowania osi głównej jest wymagane dla widżetu wykresu słupkowego "{widgetTitle}"
ro_ro: Câmpul de grupare al axei principale este obligatoriu pentru widgetul cu diagramă cu bare "{widgetTitle}"
sr_latn: Polje za grupisanje primarne ose je obavezno za vidžet stubičastog grafikona "{widgetTitle}"
uk_ua: Поле групування для основної осі є обов’язковим для віджета стовпчикової діаграми "{widgetTitle}"
uz_uz: "{widgetTitle}" ustunli diagramma vidjeti uchun asosiy oʻq (primary axis) boʻyicha guruhlash maydoni talab qilinadi.
vi_vn: Trường nhóm theo trục chính là bắt buộc cho tiện ích biểu đồ cột "{widgetTitle}"
zh_cn: 柱状图小部件 "{widgetTitle}" 需要主轴分组字段

source: Primary axis group by field is required for line chart
af_za: Groepeer-veld vir die primêre as word vereis vir lyngrafiek
ca_es: El camp d'agrupació de l'eix primari és obligatori per al gràfic de línies
de_de: Für das Liniendiagramm ist ein Gruppierungsfeld für die primäre Achse erforderlich.
es_es: El campo de agrupación del eje principal es obligatorio para el gráfico de líneas
fa_ir: فیلد گروه‌بندی محور اصلی برای نمودار خطی الزامی است.
fi_fi: Viivakaavio edellyttää pääakselin ryhmittelykenttää
hy_am: Գծային գծապատկերի հիմնական առանցքի համար պահանջվում է խմբավորման դաշտ
ja_jp: 折れ線グラフには主軸のグループ化フィールドが必須です
pl_pl: Pole grupowania osi głównej jest wymagane dla wykresu liniowego
ro_ro: Câmpul de grupare al axei principale este obligatoriu pentru diagrama liniară
sr_latn: Polje za grupisanje primarne ose je obavezno za linijski grafikon
uk_ua: Поле групування для основної осі є обов’язковим для лінійної діаграми
uz_uz: Chiziqli diagramma (line chart) uchun asosiy oʻq boʻyicha guruhlash maydoni talab qilinadi.
vi_vn: Trường nhóm theo trục chính là bắt buộc cho biểu đồ đường
zh_cn: 折线图需要主轴分组字段

source: Primary axis group by field is required for line chart widget "{widgetTitle}"
af_za: Groepeer-veld vir die primêre as word vereis vir lyngrafiek-widget "{widgetTitle}"
ca_es: El camp d'agrupació de l'eix primari és obligatori per al giny de gràfic de línies "{widgetTitle}"
de_de: Für das Liniendiagramm-Widget "{widgetTitle}" ist ein Gruppierungsfeld für die primäre Achse erforderlich.
es_es: El campo de agrupación del eje principal es obligatorio para el widget de gráfico de líneas "{widgetTitle}"
fa_ir: فیلد گروه‌بندی محور اصلی برای ویجت نمودار خطی "{widgetTitle}" الزامی است.
fi_fi: Viivakaavio-widget "{widgetTitle}" edellyttää pääakselin ryhmittelykenttää
hy_am: "{widgetTitle}" գծային գծապատկերի վիջեթի հիմնական առանցքի համար պահանջվում է խմբավորման դաշտ
ja_jp: 折れ線グラフウィジェット "{widgetTitle}" には主軸のグループ化フィールドが必須です
pl_pl: Pole grupowania osi głównej jest wymagane dla widżetu wykresu liniowego "{widgetTitle}"
ro_ro: Câmpul de grupare al axei principale este obligatoriu pentru widgetul cu diagramă liniară "{widgetTitle}"
sr_latn: Polje za grupisanje primarne ose je obavezno za vidžet linijskog grafikona "{widgetTitle}"
uk_ua: Поле групування для основної осі є обов’язковим для віджета лінійної діаграми "{widgetTitle}"
uz_uz: "{widgetTitle}" chiziqli diagramma vidjeti uchun asosiy oʻq boʻyicha guruhlash maydoni talab qilinadi.
vi_vn: Trường nhóm theo trục chính là bắt buộc cho tiện ích biểu đồ đường "{widgetTitle}"
zh_cn: 折线图小部件 "{widgetTitle}" 需要主轴分组字段

# fieldMetadata.label
source: Principal ID
fa_ir: شناسه اصلی

# fieldMetadata.label
source: Principal type
fa_ir: نوع اصلی

# fieldMetadata.description
source: Processed At
fa_ir: زمان پردازش

# fieldMetadata.label
source: Processed At
fa_ir: زمان پردازش

# fieldMetadata.label
source: Processing
af_za: Verwerking
ca_es: Processant
de_de: Verarbeitung
es_es: Procesando
fa_ir: در حال پردازش
fi_fi: Käsitellään
hy_am: Մշակվում է
ja_jp: 処理中
pl_pl: Przetwarzanie
ro_ro: Se procesează
sr_latn: Obrada
uk_ua: Обробка
uz_uz: Qayta ishlanmoqda
vi_vn: Đang xử lý
zh_cn: 处理中

source: Prompt cannot be empty
af_za: Opdrag kan nie leeg wees nie
ca_es: El prompt no pot estar buit
de_de: Prompt darf nicht leer sein
es_es: El prompt no puede estar vacío
fa_ir: اعلان نمی‌تواند خالی باشد
fi_fi: Kehote ei voi olla tyhjä
hy_am: Prompt-ը չի կարող լինել դատարկ
ja_jp: プロンプトは空にできません
pl_pl: Prompt nie może być pusty
ro_ro: Promptul nu poate fi gol
sr_latn: Upit ne može biti prazan
uk_ua: Промпт не може бути порожнім
uz_uz: Prompt bo‘sh bo‘lishi mumkin emas
vi_vn: Lời nhắc không thể để trống
zh_cn: 提示词不能为空

source: Property {property} is required for role
fa_ir: ویژگی {property} برای نقش الزامی است
hy_am: {property} հատկությունը պարտադիր է դերի համար
ja_jp: プロパティ「{property}」はロールに必要です
sr_latn: Svojstvo {property} je obavezno za ulogu
uz_uz: {property} xususiyati rol uchun majburiy

# fieldMetadata.label
source: Proposal
af_za: Voorstel
ca_es: Proposta
de_de: Angebot
es_es: Propuesta
fa_ir: پیشنهاد
fi_fi: Tarjous
hy_am: Առաջարկ
ja_jp: 提案
pl_pl: Propozycja
ro_ro: Propunere
sr_latn: Ponuda
uk_ua: Пропозиція
uz_uz: Taklif
vi_vn: Đề xuất
zh_cn: 提案

source: Provided and inferred calling code are conflicting
af_za: Verskafde en afgeleide roepkode is in botsing
ca_es: El codi de trucada proporcionat i el codi de trucada inferit entren en conflicte
de_de: Bereitgestellter und abgeleiteter Ländercode stehen im Konflikt
es_es: El código de llamada proporcionado e inferido están en conflicto
fa_ir: کد تماس ارائه‌شده و استنباط‌شده با هم در تعارض هستند
fi_fi: Annettu ja päätelty suuntanumero ovat ristiriitaisia
hy_am: Տրված և ենթադրված զանգի կոդերը հակասում են միմյանց
ja_jp: 提供されたコードと推論されたコーリングコードが矛盾しています
pl_pl: Podane i wywnioskowane kody wybierania są sprzeczne
ro_ro: Codul de apelare furnizat și cel dedus sunt în conflict
sr_latn: Navedeni i izvedeni pozivni broj su u sukobu
uk_ua: Наданий і отриманий код запиту суперечать
uz_uz: Berilgan va aniqlangan (inferred) mamlakat kodlari bir-biriga mos kelmaydi
vi_vn: Mã gọi được cung cấp và suy luận đang xung đột
zh_cn: 提供的和推断的呼叫代码相冲突

source: Provided and inferred country code are conflicting
af_za: Verskafde en afgeleide land kode is in botsing
ca_es: El codi de país proporcionat i el codi de país inferit entren en conflicte
de_de: Bereitgestellter und abgeleiteter Landescode stehen im Konflikt
es_es: El código de país proporcionado e inferido están en conflicto
fa_ir: کد کشور ارائه‌شده و استنباط‌شده با هم در تعارض هستند
fi_fi: Annettu ja päätelty maatunnus ovat ristiriitaisia
hy_am: Տրված և ենթադրված երկրի կոդերը հակասում են միմյանց
ja_jp: 提供された国コードと推論された国コードが矛盾しています
pl_pl: Podane i wywnioskowane kody kraju są sprzeczne
ro_ro: Codul de țară furnizat și cel dedus sunt în conflict
sr_latn: Navedeni i izvedeni pozivni broj države su u sukobu
uk_ua: Наданий і отриманий код країни суперечать
uz_uz: Berilgan va aniqlangan (inferred) davlat kodlari bir-biriga mos kelmaydi
vi_vn: Mã quốc gia được cung cấp và suy luận đang xung đột
zh_cn: 提供的和推断的国家代码相冲突

source: Provided country code and calling code are conflicting
af_za: Verskafde land kode en roepkode is in botsing
ca_es: El codi de país proporcionat i el codi de trucada entren en conflicte
de_de: Bereitgestellter Landescode und Vorwahl stehen im Konflikt
es_es: El código de país proporcionado y el código de llamada están en conflicto
fa_ir: کد کشور و کد تماس ارائه‌شده با هم در تعارض هستند
fi_fi: Annettu maatunnus ja suuntanumero ovat ristiriitaisia
hy_am: Տրված երկրի կոդը և զանգի կոդը հակասում են միմյանց
ja_jp: 提供された国コードとコーリングコードが矛盾しています
pl_pl: Podany kod kraju i kod wybierania są sprzeczne
ro_ro: Codul de țară și codul de apelare furnizate sunt în conflict
sr_latn: Navedeni pozivni broj države i pozivni broj su u sukobu
uk_ua: Наданий код країни і код виклику суперечать
uz_uz: Berilgan davlat kodi va telefon (qo‘ng‘iroq) kodi bir-biriga mos kelmaydi
vi_vn: Mã quốc gia và mã gọi được cung cấp đang xung đột
zh_cn: 提供的国家代码和呼叫代码相冲突

source: Provided phone number is invalid {number}
af_za: Verskafde telefoonnommer is ongeldig {number}
ca_es: El número de telèfon proporcionat no és vàlid {number}
de_de: Bereitgestellte Telefonnummer ist ungültig {number}
es_es: El número de teléfono proporcionado no es válido {number}
fa_ir: شماره تلفن ارائه‌شده نامعتبر است {number}
fi_fi: Annettu puhelinnumero on virheellinen {number}
hy_am: Տրված հեռախոսահամարը անվավեր է {number}
ja_jp: 提供された電話番号は無効です {number}
pl_pl: Podany numer telefonu jest nieprawidłowy {number}
ro_ro: Numărul de telefon furnizat este invalid {number}
sr_latn: Navedeni broj telefona nije važeći {number}
uk_ua: Надан номер телефону недійсний {number}
uz_uz: Berilgan telefon raqami yaroqsiz {number}
vi_vn: Số điện thoại cung cấp không hợp lệ {number}
zh_cn: 提供的电话号码无效 "{number}"

# fieldMetadata.description
source: Provider Event ID
fa_ir: شناسه رویداد ارائه‌دهنده

# fieldMetadata.label
source: Provider Event ID
fa_ir: شناسه رویداد ارائه‌دهنده

# fieldMetadata.description
source: Provider Executed
fa_ir: اجراشده توسط ارائه‌دهنده

# fieldMetadata.label
source: Provider Executed
fa_ir: اجراشده توسط ارائه‌دهنده

# fieldMetadata.description
source: Provider Message ID
fa_ir: شناسه پیام ارائه‌دهنده

# fieldMetadata.label
source: Provider Message ID
fa_ir: شناسه پیام ارائه‌دهنده

# fieldMetadata.description
source: Provider Metadata
fa_ir: فراداده ارائه‌دهنده

# fieldMetadata.label
source: Provider Metadata
fa_ir: فراداده ارائه‌دهنده

source: Public domain already registered
af_za: Publieke domein reeds geregistreer
ca_es: Domini públic ja registrat
de_de: Öffentliche Domain bereits registriert
es_es: Dominio público ya registrado
fa_ir: دامنه عمومی از قبل ثبت شده است.
fi_fi: Julkinen domain on jo rekisteröity.
hy_am: Public դոմենը արդեն գրանցված է
ja_jp: 公開ドメインはすでに登録されています
pl_pl: Publiczna domena została już zarejestrowana
ro_ro: Domeniul public este deja înregistrat
sr_latn: Javni domen je već registrovan
uk_ua: Публічний домен вже зареєстровано
uz_uz: Ommaviy domen allaqachon ro‘yxatdan o‘tgan
vi_vn: Công cộng đã được đăng ký
zh_cn: 公共域名已注册

source: Public domain not found.
af_za: Openbare domein nie gevind nie.
ca_es: Domini públic no trobat.
de_de: Öffentliche Domäne nicht gefunden.
es_es: Dominio público no encontrado.
fa_ir: دامنه عمومی یافت نشد.
fi_fi: Julkista verkkotunnusta ei löytynyt.
hy_am: Հասարակական դոմեյնը չի գտնվել։
ja_jp: 公開ドメインが見つかりません。
pl_pl: Nie znaleziono domeny publicznej.
ro_ro: Domeniul public nu a fost găsit.
sr_latn: Javni domen nije pronađen.
uk_ua: Публічний домен не знайдено.
uz_uz: Ommaviy domen topilmadi.
vi_vn: Không tìm thấy tên miền công cộng.
zh_cn: 未找到公共域名。

source: Public domain URL is not defined. Please set the PUBLIC_DOMAIN_URL environment variable
af_za: Openbare domein URL is nie gedefinieer nie. Stel asseblief die PUBLIC_DOMAIN_URL omgewingsveranderlike.
ca_es: L'URL del domini públic no està definit. Si us plau, estableix la variable d'entorn PUBLIC_DOMAIN_URL.
de_de: Öffentliche Domänen-URL ist nicht definiert. Bitte setzen Sie die Umgebungsvariable PUBLIC_DOMAIN_URL.
es_es: La URL de dominio público no está definida. Por favor, establezca la variable de entorno PUBLIC_DOMAIN_URL
fa_ir: URL دامنه عمومی تعریف نشده است. لطفاً متغیر محیطی PUBLIC_DOMAIN_URL را تنظیم کنید
fi_fi: Julkisen toimialueen URL ei ole määritelty. Aseta PUBLIC_DOMAIN_URL-ympäristömuuttuja.
hy_am: Public դոմենի URL-ը սահմանված չէ։ Խնդրում ենք սահմանել PUBLIC_DOMAIN_URL միջավայրի փոփոխականը
ja_jp: 公開ドメインURLが定義されていません。PUBLIC_DOMAIN_URL環境変数を設定してください。
pl_pl: Publiczny URL domeny nie jest zdefiniowany. Ustaw zmienną środowiskową PUBLIC_DOMAIN_URL
ro_ro: URL-ul domeniului public nu este definit. Vă rugăm să setați variabila de mediu PUBLIC_DOMAIN_URL
sr_latn: URL javnog domena nije definisan. Postavite promenljivu okruženja PUBLIC_DOMAIN_URL
uk_ua: Публічний домен URL не визначено. Установіть змінну середовища PUBLIC_DOMAIN_URL.
uz_uz: Ommaviy domen URL manzili aniqlanmagan. Iltimos, PUBLIC_DOMAIN_URL muhit o‘zgaruvchisini o‘rnating
vi_vn: URL tên miền công cộng chưa được xác định. Vui lòng thiết lập biến môi trường PUBLIC_DOMAIN_URL
zh_cn: 未定义公共域名 URL。请设置 PUBLIC_DOMAIN_URL 环境变量。

source: Query execution failed.
af_za: Navraaguitvoering het misluk.
ca_es: Ha fallat l'execució de la consulta.
de_de: Ausführung der Abfrage fehlgeschlagen.
es_es: La ejecución de la consulta falló.
fa_ir: اجرای پرس‌وجو ناموفق بود.
fi_fi: Kyselyn suoritus epäonnistui.
hy_am: Հարցման կատարումը ձախողվեց։
ja_jp: クエリの実行に失敗しました。
pl_pl: Wykonanie zapytania nie powiodło się.
ro_ro: Execuția interogării a eșuat.
sr_latn: Izvršavanje upita nije uspelo.
uk_ua: Не вдалося виконати запит.
uz_uz: So‘rov bajarilishi muvaffaqiyatsiz tugadi.
vi_vn: Thực thi truy vấn thất bại.
zh_cn: 查询执行失败。

source: Query failed.
af_za: Navraag het misluk.
ca_es: La consulta ha fallat.
de_de: Abfrage fehlgeschlagen.
es_es: La consulta falló.
fa_ir: پرس‌وجو ناموفق بود.
fi_fi: Kysely epäonnistui.
hy_am: Հարցումը ձախողվեց։
ja_jp: クエリに失敗しました。
pl_pl: Zapytanie nie powiodło się.
ro_ro: Interogarea a eșuat.
sr_latn: Upit nije uspeo.
uk_ua: Не вдалося виконати запит.
uz_uz: So‘rov muvaffaqiyatsiz tugadi.
vi_vn: Truy vấn thất bại.
zh_cn: 查询失败。

source: Query timed out. Please try again.
af_za: Navraag het uitgetel. Probeer asseblief weer.
ca_es: S'ha esgotat el temps d'espera de la consulta. Torna-ho a intentar.
de_de: Zeitüberschreitung bei der Abfrage. Bitte versuchen Sie es erneut.
es_es: La consulta agotó el tiempo de espera. Por favor, inténtelo de nuevo.
fa_ir: زمان پرس‌وجو به پایان رسید. لطفاً دوباره تلاش کنید.
fi_fi: Kyselyn aikaraja ylittyi. Yritä uudelleen.
hy_am: Հարցման ժամանակը սպառվեց։ Խնդրում ենք կրկին փորձել։
ja_jp: クエリがタイムアウトしました。もう一度お試しください。
pl_pl: Przekroczono limit czasu zapytania. Spróbuj ponownie.
ro_ro: Timpul pentru interogare a expirat. Vă rugăm să încercați din nou.
sr_latn: Vreme za upit je isteklo. Pokušajte ponovo.
uk_ua: Перевищено час очікування запиту. Будь ласка, спробуйте ще раз.
uz_uz: So‘rov vaqti tugadi. Iltimos, qayta urinib ko‘ring.
vi_vn: Truy vấn hết thời gian chờ. Vui lòng thử lại.
zh_cn: 查询超时。请重试。

source: Rate limit exceeded.
af_za: Tempo-limiet oorskry.
ca_es: S'ha superat el límit de velocitat.
de_de: Ratenlimit überschritten.
es_es: Límite de velocidad excedido.
fa_ir: محدودیت نرخ رد شد.
fi_fi: Käyttörajat on ylitetty.
hy_am: Հարցումների սահմանաչափը գերազանցվել է։
ja_jp: レート制限を超過しました。
pl_pl: Przekroczono limit żądań.
ro_ro: Limita de rată a fost depășită.
sr_latn: Prekoračeno je ograničenje brzine.
uk_ua: Перевищено ліміт запитів.
uz_uz: So‘rovlar cheklovi oshib ketdi.
vi_vn: Đã vượt quá giới hạn tần suất.
zh_cn: 已超出速率限制。

source: Rate limit reached. Please try again later.
af_za: Tempo-limiet bereik. Probeer asseblief later weer.
ca_es: S'ha assolit el límit de peticions. Torna-ho a provar més tard.
de_de: Ratenlimit erreicht. Bitte versuchen Sie es später erneut.
es_es: Se alcanzó el límite de solicitudes. Por favor, inténtelo de nuevo más tarde.
fa_ir: به محدودیت نرخ رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Pyyntörajoitus saavutettu. Yritä myöhemmin uudelleen.
hy_am: Անցել եք հարցումների սահմանաչափը։ Խնդրում ենք կրկին փորձել ավելի ուշ։
ja_jp: レート制限に達しました。後でもう一度お試しください。
pl_pl: Osiągnięto limit zapytań. Spróbuj ponownie później.
ro_ro: Limita de rată a fost atinsă. Vă rugăm să încercați mai târziu.
sr_latn: Dostignuto je ograničenje broja zahteva. Pokušajte ponovo kasnije.
uk_ua: Досягнуто ліміту запитів. Будь ласка, спробуйте пізніше.
uz_uz: So‘rovlar chegarasi oshib ketdi. Iltimos, keyinroq qayta urinib ko‘ring.
vi_vn: Đã đạt giới hạn tốc độ. Vui lòng thử lại sau.
zh_cn: 已达到速率限制。请稍后再试。

source: Raw SQL queries are not allowed.
af_za: Rou SQL-navrae word nie toegelaat nie.
ca_es: No es permeten consultes SQL en brut.
de_de: Direkte SQL-Abfragen sind nicht zulässig.
es_es: No se permiten consultas SQL sin procesar.
fa_ir: پرس‌وجوهای SQL خام مجاز نیستند.
fi_fi: Raakoja SQL-kyselyjä ei sallita.
hy_am: Մաքուր SQL հարցումները թույլատրելի չեն։
ja_jp: 生の SQL クエリは許可されていません。
pl_pl: Surowe zapytania SQL nie są dozwolone.
ro_ro: Interogările SQL brute nu sunt permise.
sr_latn: Sirovi SQL upiti nisu dozvoljeni.
uk_ua: Сирі SQL-запити не дозволені.
uz_uz: Xom SQL so‘rovlarga ruxsat berilmaydi.
vi_vn: Không cho phép truy vấn SQL thô.
zh_cn: 不允许原生 SQL 查询。

# fieldMetadata.label
source: Read
fa_ir: خواندن

# fieldMetadata.label
source: Read and write
fa_ir: خواندن و نوشتن

# fieldMetadata.description
source: Reason
fa_ir: دلیل

# fieldMetadata.label
source: Reason
fa_ir: دلیل

# fieldMetadata.description
source: Reasoning Content
fa_ir: محتوای استدلال

# fieldMetadata.label
source: Reasoning Content
fa_ir: محتوای استدلال

# fieldMetadata.label
source: Received At
af_za: Ontvang Op
ca_es: Rebut a
de_de: Empfangen am
es_es: Recibido en
fa_ir: دریافت‌شده در
fi_fi: Vastaanotettu
hy_am: Ստացվել է
ja_jp: 受信日時
pl_pl: Odebrano
ro_ro: Primit la
sr_latn: Primljeno
uk_ua: Отримано
uz_uz: Qabul qilingan vaqti
vi_vn: Nhận lúc
zh_cn: 接收时间
