Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: View field with same fieldMetadataUniversalIdentifier and viewUniversalIdentifier already exists
af_za: Aansigveld met dieselfde fieldMetadataUniversalIdentifier en viewUniversalIdentifier bestaan reeds
ca_es: El camp de vista amb el mateix fieldMetadataUniversalIdentifier i viewUniversalIdentifier ja existeix
de_de: Ansichts-Feld mit demselben fieldMetadataUniversalIdentifier und viewUniversalIdentifier existiert bereits
es_es: El campo de vista con el mismo fieldMetadataUniversalIdentifier y viewUniversalIdentifier ya existe
fa_ir: فیلد نما با fieldMetadataUniversalIdentifier و viewUniversalIdentifier یکسان از قبل وجود دارد.
fi_fi: Näkymäkenttä, jolla on sama fieldMetadataUniversalIdentifier ja viewUniversalIdentifier, on jo olemassa
hy_am: Նույն fieldMetadataUniversalIdentifier և viewUniversalIdentifier ունեցող տեսքի դաշտը արդեն գոյություն ունի
ja_jp: 同じ fieldMetadataUniversalIdentifier と viewUniversalIdentifier を持つビュー フィールドはすでに存在します
pl_pl: Pole widoku z tym samym fieldMetadataUniversalIdentifier i viewUniversalIdentifier już istnieje
ro_ro: Câmpul de vizualizare cu același fieldMetadataUniversalIdentifier și viewUniversalIdentifier există deja
sr_latn: Polje prikaza sa istim fieldMetadataUniversalIdentifier i viewUniversalIdentifier već postoji.
uk_ua: Поле перегляду з однаковими fieldMetadataUniversalIdentifier і viewUniversalIdentifier вже існує
uz_uz: Xuddi shu fieldMetadataUniversalIdentifier va viewUniversalIdentifier ga ega ko‘rinish maydoni allaqachon mavjud
vi_vn: Trường chế độ xem với cùng fieldMetadataUniversalIdentifier và viewUniversalIdentifier đã tồn tại
zh_cn: 具有相同 fieldMetadataUniversalIdentifier 和 viewUniversalIdentifier 的视图字段已存在

source: View filter already exists
af_za: Aansigfilter bestaan reeds
ca_es: El filtre de la vista ja existeix
de_de: Ansichtsfilter existiert bereits
es_es: El filtro de vista ya existe
fa_ir: فیلتر نما از قبل وجود دارد.
fi_fi: Suodatin on jo olemassa
hy_am: Տեսքի ֆիլտրը արդեն գոյություն ունի
ja_jp: ビューフィルターはすでに存在します
pl_pl: Filtr widoku już istnieje
ro_ro: Filtrul de vizualizare există deja
sr_latn: Filter prikaza već postoji.
uk_ua: Фільтр перегляду вже існує
uz_uz: Ko‘rinish filtri allaqachon mavjud
vi_vn: Bộ lọc chế độ xem đã tồn tại
zh_cn: 视图筛选器已存在

source: View filter group already exists
af_za: Aansigfiltergroep bestaan reeds
ca_es: Ja existeix un grup de filtratge de la vista
de_de: Ansichtsfiltergruppe existiert bereits
es_es: El grupo de filtros de vista ya existe
fa_ir: گروه فیلتر نما از قبل وجود دارد.
fi_fi: Suodatinryhmä on jo olemassa
hy_am: Տեսքի ֆիլտրի խումբը արդեն գոյություն ունի
ja_jp: ビューフィルターグループはすでに存在します
pl_pl: Grupa filtrów widoku już istnieje
ro_ro: Grupul de filtrare a vizualizării există deja
sr_latn: Grupa filtera prikaza već postoji.
uk_ua: Група фільтрів перегляду вже існує
uz_uz: Ko‘rinish filtrlari guruhi allaqachon mavjud
vi_vn: Nhóm bộ lọc chế độ xem đã tồn tại
zh_cn: 视图筛选组已存在

source: View filter group cannot be its own parent
af_za: Uitsig-filtergroep kan nie sy eie ouer wees nie
ca_es: El grup de filtratge de la vista no pot ser el seu propi pare
de_de: Eine Ansichtsfiltergruppe kann nicht die eigene übergeordnete Gruppe sein
es_es: El grupo de filtros de vista no puede ser su propio grupo principal
fa_ir: گروه فیلتر نما نمی‌تواند والد خودش باشد
fi_fi: Suodatinryhmä ei voi olla oma vanhempansa
hy_am: Տեսքի ֆիլտրի խումբը չի կարող լինել իր սեփական ծնողը
ja_jp: ビューフィルターグループは自身の親にできません
pl_pl: Grupa filtrów widoku nie może być swoim własnym elementem nadrzędnym
ro_ro: Grupul de filtrare a vizualizării nu poate fi propriul său părinte
sr_latn: Grupa filtera prikaza ne može biti sama sebi nadređena
uk_ua: Група фільтрів перегляду не може бути батьківською сама для себе
uz_uz: Ko‘rinish filtri guruhi oʻzining oʻzi uchun ota boʻla olmaydi.
vi_vn: Nhóm Bộ Lọc Chế Độ Xem không thể là nhóm gốc của chính nó
zh_cn: 视图筛选组不能作为其自身的父级

source: View filter group hierarchy exceeds maximum depth of {VIEW_FILTER_GROUP_MAX_DEPTH}
af_za: Uitsig-filtergroephiërargie oorskry die maksimum diepte van {VIEW_FILTER_GROUP_MAX_DEPTH}
ca_es: La jerarquia del grup de filtratge de la vista supera la profunditat màxima de {VIEW_FILTER_GROUP_MAX_DEPTH}
de_de: Die Hierarchie der Ansichtsfiltergruppen überschreitet die maximale Tiefe von {VIEW_FILTER_GROUP_MAX_DEPTH}
es_es: La jerarquía del grupo de filtros de vista supera la profundidad máxima de {VIEW_FILTER_GROUP_MAX_DEPTH}
fa_ir: عمق سلسله‌مراتب گروه فیلتر نما از حداکثر عمق {VIEW_FILTER_GROUP_MAX_DEPTH} فراتر می‌رود
fi_fi: Suodatinryhmän hierarkia ylittää enimmäissyvyyden {VIEW_FILTER_GROUP_MAX_DEPTH}
hy_am: Տեսքի ֆիլտրի խմբի հիերարխիան գերազանցում է {VIEW_FILTER_GROUP_MAX_DEPTH} առավելագույն խորությունը
ja_jp: ビューフィルターグループの階層が最大深度{VIEW_FILTER_GROUP_MAX_DEPTH}を超えています
pl_pl: Hierarchia grup filtrów widoku przekracza maksymalną głębokość {VIEW_FILTER_GROUP_MAX_DEPTH}
ro_ro: Ierarhia grupurilor de filtrare a vizualizării depășește adâncimea maximă de {VIEW_FILTER_GROUP_MAX_DEPTH}
sr_latn: Hijerarhija grupa filtera prikaza premašuje maksimalnu dubinu od {VIEW_FILTER_GROUP_MAX_DEPTH}
uk_ua: Ієрархія групи фільтрів перегляду перевищує максимальну глибину {VIEW_FILTER_GROUP_MAX_DEPTH}
uz_uz: Ko‘rinish filtri guruhlari iyerarxiyasi {VIEW_FILTER_GROUP_MAX_DEPTH} maksimal chuqurlikdan oshib ketgan.
vi_vn: Hệ phân cấp Nhóm Bộ Lọc Chế Độ Xem vượt quá độ sâu tối đa là {VIEW_FILTER_GROUP_MAX_DEPTH}
zh_cn: 视图筛选组层级超过最大深度 {VIEW_FILTER_GROUP_MAX_DEPTH}

source: View filter group not found
af_za: Uitsig-filtergroep nie gevind nie
ca_es: No s'ha trobat el grup de filtratge de la vista
de_de: Ansichtsfiltergruppe nicht gefunden
es_es: No se encontró el grupo de filtros de vista
fa_ir: گروه فیلتر نما یافت نشد
fi_fi: Suodatinryhmää ei löytynyt
hy_am: Տեսքի ֆիլտրի խումբը չի գտնվել
ja_jp: ビューフィルターグループが見つかりません
pl_pl: Nie znaleziono grupy filtrów widoku
ro_ro: Grupul de filtrare a vizualizării nu a fost găsit
sr_latn: Grupa filtera prikaza nije pronađena
uk_ua: Групу фільтрів перегляду не знайдено
uz_uz: Ko‘rinish filtri guruhi topilmadi.
vi_vn: Không tìm thấy Nhóm Bộ Lọc Chế Độ Xem
zh_cn: 未找到视图筛选组

source: View filter group with this universal identifier already exists
af_za: Aansigfiltergroep met hierdie universele identifiseerder bestaan reeds
ca_es: Ja existeix un grup de filtratge de la vista amb aquest identificador universal
de_de: Ansichtsfiltergruppe mit diesem universellen Bezeichner existiert bereits
es_es: El grupo de filtros de vista con este identificador universal ya existe
fa_ir: گروه فیلتر نما با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva suodatinryhmä on jo olemassa
hy_am: Տեսքի ֆիլտրի խումբը այս ունիվերսալ նույնացուցիչով արդեն գոյություն ունի
ja_jp: このユニバーサル識別子を持つビューフィルターグループはすでに存在します
pl_pl: Grupa filtrów widoku z tym uniwersalnym identyfikatorem już istnieje
ro_ro: Grupul de filtrare a vizualizării cu acest identificator universal există deja
sr_latn: Grupa filtera prikaza sa ovim univerzalnim identifikatorom već postoji.
uk_ua: Група фільтрів перегляду з цим універсальним ідентифікатором вже існує
uz_uz: Ushbu universal identifikatorli ko‘rinish filtrlari guruhi allaqachon mavjud
vi_vn: Nhóm bộ lọc chế độ xem với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的视图筛选组已存在

source: View filter not found
af_za: Sig filter nie gevind nie
ca_es: Filtre de vista no trobat
de_de: Ansichts-Filter nicht gefunden
es_es: Filtro de vista no encontrado
fa_ir: فیلتر نما یافت نشد
fi_fi: Näkymäsuodatinta ei löytynyt
hy_am: Տեսքի ֆիլտրը չի գտնվել
ja_jp: ビューフィルターが見つかりません。
pl_pl: Nie znaleziono filtra widoku
ro_ro: Filtrul de vizualizare nu a fost găsit
sr_latn: Filter prikaza nije pronađen.
uk_ua: Фільтр перегляду не знайдено
uz_uz: Ko‘rinish filtri topilmadi
vi_vn: Không tìm thấy bộ lọc chế độ xem
zh_cn: 未找到视图过滤器

source: View filter to destroy not found
af_za: Sien filter om te vernietig nie gevind nie
ca_es: Filtre de vista per destruir no trobat
de_de: Ansichtsfilter zum Löschen nicht gefunden
es_es: Filtro de vista para destruir no encontrado
fa_ir: فیلتر نمایی که باید حذف شود یافت نشد
fi_fi: Tuhottavaa suodatinta ei löytynyt
hy_am: Վերացման համար նախատեսված տեսքի ֆիլտրը չի գտնվել
ja_jp: 破棄するビューフィルターが見つかりません
pl_pl: Filtr widoku do zniszczenia nie znaleziony
ro_ro: Filtrul de vizualizare de distrus nu a fost găsit
sr_latn: Filter prikaza za uništavanje nije pronađen
uk_ua: Фільтр перегляду для знищення не знайдено
uz_uz: Yo‘q qilish uchun ko‘rinish filtri topilmadi
vi_vn: Không tìm thấy bộ lọc để hủy bỏ
zh_cn: 未找到要销毁的视图筛选器

source: View filter to update not found
af_za: Sien filter om by te werk nie gevind nie
ca_es: Filtre de vista per actualitzar no trobat
de_de: Ansichtsfilter zum Aktualisieren nicht gefunden
es_es: Filtro de vista para actualizar no encontrado
fa_ir: فیلتر نمایی که باید به‌روزرسانی شود یافت نشد
fi_fi: Päivitettävää suodatinta ei löytynyt
hy_am: Թարմացման համար նախատեսված տեսքի ֆիլտրը չի գտնվել
ja_jp: 更新するビューフィルターが見つかりません
pl_pl: Filtr widoku do zaktualizowania nie znaleziony
ro_ro: Filtrul de vizualizare de actualizat nu a fost găsit
sr_latn: Filter prikaza za ažuriranje nije pronađen
uk_ua: Фільтр перегляду для оновлення не знайдено
uz_uz: Yangilash uchun ko‘rinish filtri topilmadi
vi_vn: Không tìm thấy bộ lọc để cập nhật
zh_cn: 未找到要更新的视图筛选器

source: View filter with this universal identifier already exists
af_za: Aansigfilter met hierdie universele identifiseerder bestaan reeds
ca_es: Ja existeix un filtre de la vista amb aquest identificador universal
de_de: Ansichtsfilter mit diesem universellen Bezeichner existiert bereits
es_es: El filtro de vista con este identificador universal ya existe
fa_ir: فیلتر نما با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva suodatin on jo olemassa
hy_am: Տեսքի ֆիլտրը այս ունիվերսալ նույնացուցիչով արդեն գոյություն ունի
ja_jp: このユニバーサル識別子を持つビューフィルターはすでに存在します
pl_pl: Filtr widoku z tym uniwersalnym identyfikatorem już istnieje
ro_ro: Filtrul de vizualizare cu acest identificator universal există deja
sr_latn: Filter prikaza sa ovim univerzalnim identifikatorom već postoji.
uk_ua: Фільтр перегляду з цим універсальним ідентифікатором вже існує
uz_uz: Ushbu universal identifikatorli ko‘rinish filtri allaqachon mavjud
vi_vn: Bộ lọc chế độ xem với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的视图筛选器已存在

source: View group metadata already exists
af_za: Aansiggroep metadata bestaan reeds
ca_es: Les metadades del grup de visualització ja existeixen
de_de: Ansichtsgruppen-Metadaten existieren bereits
es_es: Los metadatos del grupo de vista ya existen
fa_ir: فراداده گروه نما از قبل وجود دارد
fi_fi: Näkymäryhmän metadata on jo olemassa
hy_am: Տեսքի խմբի մետատվյալները արդեն գոյություն ունեն
ja_jp: ビュー グループ メタデータはすでに存在します
pl_pl: Metadane grupy widoku już istnieją
ro_ro: Metadatele grupului de vizualizare există deja
sr_latn: Metapodaci grupe prikaza već postoje
uk_ua: Метадані групи перегляду вже існують
uz_uz: Ko‘rinish guruhi metadata-si allaqachon mavjud
vi_vn: Siêu dữ liệu nhóm chế độ xem đã tồn tại
zh_cn: 视图组元数据已存在

source: View group metadata with universal identifier {flatViewGroupUniversalIdentifier} already exists
af_za: Aansiggroep metadata met universele identifiseerder {flatViewGroupUniversalIdentifier} bestaan reeds
ca_es: Les metadades del grup de visualització amb l'identificador universal {flatViewGroupUniversalIdentifier} ja existeixen
de_de: Ansichtsgruppen-Metadaten mit dem universellen Bezeichner {flatViewGroupUniversalIdentifier} existieren bereits
es_es: Los metadatos del grupo de vista con el identificador universal {flatViewGroupUniversalIdentifier} ya existen
fa_ir: فراداده گروه نما با شناسه جهانی {flatViewGroupUniversalIdentifier} از قبل وجود دارد.
fi_fi: Näkymäryhmän metadata universaalitunnisteella {flatViewGroupUniversalIdentifier} on jo olemassa
hy_am: Տեսքի խմբի մետատվյալները {flatViewGroupUniversalIdentifier} ունիվերսալ նույնացուցիչով արդեն գոյություն ունեն
ja_jp: ユニバーサル識別子 {flatViewGroupUniversalIdentifier} のビュー グループ メタデータはすでに存在します
pl_pl: Metadane grupy widoku o uniwersalnym identyfikatorze {flatViewGroupUniversalIdentifier} już istnieją
ro_ro: Metadatele grupului de vizualizare cu identificatorul universal {flatViewGroupUniversalIdentifier} există deja
sr_latn: Metapodaci grupe prikaza sa univerzalnim identifikatorom {flatViewGroupUniversalIdentifier} već postoje.
uk_ua: Метадані групи перегляду з універсальним ідентифікатором {flatViewGroupUniversalIdentifier} вже існують
uz_uz: {flatViewGroupUniversalIdentifier} universal identifikatorli ko‘rinish guruhi metama’lumotlari allaqachon mavjud
vi_vn: Siêu dữ liệu nhóm chế độ xem với định danh phổ quát {flatViewGroupUniversalIdentifier} đã tồn tại
zh_cn: 通用标识符为{flatViewGroupUniversalIdentifier}的视图组元数据已存在

source: View group to delete not found
af_za: Aansiggroep om te verwyder nie gevind nie
ca_es: Grup de visualització a eliminar no trobat
de_de: Ansichtsgruppe zum Löschen nicht gefunden
es_es: Grupo de vista para eliminar no encontrado
fa_ir: گروه نمایی که باید حذف شود یافت نشد
fi_fi: Poistettavaa näkymäryhmää ei löytynyt
hy_am: Ջնջման համար նախատեսված տեսքի խումբը չի գտնվել
ja_jp: 削除するビュー グループが見つかりません
pl_pl: Nie znaleziono grupy widoku do usunięcia
ro_ro: Grupul de vizualizare pentru ștergere nu a fost găsit
sr_latn: Grupa prikaza za brisanje nije pronađena
uk_ua: Група перегляду для видалення не знайдена
uz_uz: O‘chirish uchun ko‘rinish guruhi topilmadi
vi_vn: Không tìm thấy nhóm chế độ xem để xóa
zh_cn: 未找到要删除的视图组

source: View group to destroy not found
af_za: Aansiggroep om te vernietig nie gevind nie
ca_es: Grup de visualització a destruir no trobat
de_de: Ansichtsgruppe zum Zerstören nicht gefunden
es_es: Grupo de vista para destruir no encontrado
fa_ir: گروه نمایی که باید نابود شود یافت نشد
fi_fi: Tuhottavaa näkymäryhmää ei löytynyt
hy_am: Վերացման համար նախատեսված տեսքի խումբը չի գտնվել
ja_jp: 破棄するビュー グループが見つかりません
pl_pl: Nie znaleziono grupy widoku do zniszczenia
ro_ro: Grupul de vizualizare pentru distrugere nu a fost găsit
sr_latn: Grupa prikaza za uništavanje nije pronađena
uk_ua: Група перегляду для знищення не знайдена
uz_uz: Yo‘q qilish uchun ko‘rinish guruhi topilmadi
vi_vn: Không tìm thấy nhóm chế độ xem để hủy
zh_cn: 未找到要销毁的视图组

source: View group to update not found
af_za: Aansiggroep om by te werk nie gevind nie
ca_es: Grup de visualització a actualitzar no trobat
de_de: Ansichtsgruppe zum Aktualisieren nicht gefunden
es_es: Grupo de vista para actualizar no encontrado
fa_ir: گروه نمایی که باید به‌روزرسانی شود یافت نشد
fi_fi: Päivitettävää näkymäryhmää ei löytynyt
hy_am: Թարմացման համար նախատեսված տեսքի խումբը չի գտնվել
ja_jp: 更新するビュー グループが見つかりません
pl_pl: Nie znaleziono grupy widoku do zaktualizowania
ro_ro: Grupul de vizualizare pentru actualizare nu a fost găsit
sr_latn: Grupa prikaza za ažuriranje nije pronađena
uk_ua: Група перегляду для оновлення не знайдена
uz_uz: Yangilash uchun ko‘rinish guruhi topilmadi
vi_vn: Không tìm thấy nhóm chế độ xem để cập nhật
zh_cn: 未找到要更新的视图组

source: View group to update parent view not found
af_za: Aansiggroep om ouer aansig by te werk nie gevind nie
ca_es: Vista pare del grup de visualització per actualitzar no trobada
de_de: Ansichtsfeld zum Aktualisieren der übergeordneten Ansicht nicht gefunden
es_es: Grupo de vista para actualizar la vista principal no encontrado
fa_ir: نمای والد گروه نمایی که باید به‌روزرسانی شود یافت نشد
fi_fi: Päivitettävän näkymäryhmän päänäkymää ei löytynyt
hy_am: Ծնողական տեսքը թարմացնելու համար նախատեսված տեսքի խումբը չի գտնվել
ja_jp: 親ビューを更新するビュー グループが見つかりません
pl_pl: Nie znaleziono nadrzędnego widoku grupy do zaktualizowania
ro_ro: Grupul de vizualizare pentru actualizarea vizualizării părinte nu a fost găsit
sr_latn: Grupa prikaza za ažuriranje nadređenog prikaza nije pronađena
uk_ua: Батьківський перегляд для оновлення групи перегляду не знайдено
uz_uz: Yangilash uchun ko‘rinish guruhining ota ko‘rinishi topilmadi
vi_vn: Không tìm thấy nhóm chế độ xem cha để cập nhật
zh_cn: 未找到用于更新父视图的视图组

source: View kanban aggregate field metadata not found
af_za: Sien kanban saamgestelde veldmetadata nie gevind nie
ca_es: No s'ha trobat el metadades del camp agregat de kanban de la vista
de_de: Kanban-Sicht-Feld-Metadaten nicht gefunden
es_es: No se encontró la metainformación del campo agregado kanban de vista
fa_ir: فراداده فیلد تجمیعی نمای کانبان یافت نشد
fi_fi: Kanban-näkymän yhteenvetokentän metatietoja ei löytynyt
hy_am: Տեսքի kanban-ի ագրեգացված դաշտի մետատվյալները չեն գտնվել
ja_jp: ビューカンバンの集計フィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych sumarycznych dla widoku Kanban.
ro_ro: Meta datele câmpului agregat pentru kanban nu au fost găsite
sr_latn: Metapodaci zbirnog polja kanban prikaza nisu pronađeni
uk_ua: Дані про перегляд канбан поля збору не знайдено
uz_uz: Ko‘rinish kanban yig‘indi maydoni metadata-si topilmadi
vi_vn: Không tìm thấy metadata của trường tổng hợp kanban
zh_cn: 未找到看板聚合字段的元数据

source: View not found
af_za: Kyk nie gevind nie
ca_es: Vista no trobada
de_de: Ansicht nicht gefunden
es_es: Vista no encontrada
fa_ir: نما یافت نشد.
fi_fi: Näkymää ei löytynyt
hy_am: Տեսքը չի գտնվել
ja_jp: ビューが見つかりません
pl_pl: Nie znaleziono widoku
ro_ro: Vizualizarea nu a fost găsită
sr_latn: Prikaz nije pronađen
uk_ua: Перегляд не знайдено
uz_uz: Ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem
zh_cn: 未找到视图

source: View not found after upsert
af_za: Aansig nie gevind ná upsert nie
ca_es: No s'ha trobat la vista després de la inserció o l'actualització
de_de: Ansicht nach Upsert nicht gefunden
es_es: No se encontró la vista después del upsert
fa_ir: نما پس از upsert یافت نشد
fi_fi: Näkymää ei löytynyt upsert-operaation jälkeen
hy_am: Upsert-ից հետո տեսքը չի գտնվել
ja_jp: Upsert後にビューが見つかりません
pl_pl: Nie znaleziono widoku po operacji upsert
ro_ro: Vizualizarea nu a fost găsită după upsert
sr_latn: Prikaz nije pronađen nakon upsert operacije.
uk_ua: Подання не знайдено після операції upsert
uz_uz: Upsert yakunlangandan keyin ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem sau khi upsert
zh_cn: 在插入或更新后未找到视图

source: View not found for widget
af_za: Aansig vir widget nie gevind nie
ca_es: No s'ha trobat la vista del giny
de_de: Ansicht für das Widget nicht gefunden
es_es: No se encontró la vista para el widget
fa_ir: نما برای ویجت یافت نشد
fi_fi: Näkymää ei löytynyt pienoisohjelmalle
hy_am: Վիջեթի համար տեսքը չի գտնվել
ja_jp: ウィジェット用のビューが見つかりません
pl_pl: Nie znaleziono widoku dla widżetu
ro_ro: Vizualizarea nu a fost găsită pentru widget
sr_latn: Prikaz za vidžet nije pronađen
uk_ua: Подання не знайдено для віджета
uz_uz: Vidjet uchun ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem cho widget
zh_cn: 未找到小部件的视图

# commandMenuItem.label
source: View Previous AI Chats
af_za: Sien Vorige KI-kletse
ca_es: Veure els xats d'IA anteriors
de_de: Vorherige KI-Chats anzeigen
es_es: Ver chats previos de IA
fa_ir: مشاهده گفت‌وگوهای قبلی هوش مصنوعی
fi_fi: Näytä edelliset AI Keskustelut
hy_am: Դիտել նախորդ AI զրույցները
ja_jp: 以前のAIチャットを見る
pl_pl: Pokaż poprzednie czaty AI
ro_ro: Vizualizează Chat-urile AI Anterioare
sr_latn: Prikaži prethodne AI razgovore
uk_ua: Переглянути попередні чати з ШІ
uz_uz: Oldingi AI chatlarini ko‘rish
vi_vn: Xem các cuộc trò chuyện AI trước đây
zh_cn: 查看历史人工智能对话

source: View sort already exists
af_za: Aansigsortering bestaan reeds
ca_es: L'ordenació de la vista ja existeix
de_de: Ansichtssortierung existiert bereits.
es_es: La ordenación de la vista ya existe
fa_ir: مرتب‌سازی نما از قبل وجود دارد
fi_fi: Näkymän lajittelu on jo olemassa
hy_am: Տեսքի սորտավորումն արդեն գոյություն ունի
ja_jp: ビュー ソートはすでに存在します。
pl_pl: Sortowanie widoku już istnieje
ro_ro: Sortarea vizualizării există deja
sr_latn: Sortiranje prikaza već postoji.
uk_ua: Сортування перегляду вже існує
uz_uz: Ko‘rinish saralash qoidasi allaqachon mavjud
vi_vn: Sắp xếp chế độ xem đã tồn tại
zh_cn: 视图排序已存在

source: View sort not found
af_za: Aansig-sortering nie gevind nie
ca_es: Ordenació de vista no trobada
de_de: Ansichtssortierung nicht gefunden
es_es: Ordenación de vista no encontrada
fa_ir: مرتب‌سازی نما یافت نشد
fi_fi: Näkymän lajittelu ei löydy
hy_am: Տեսքի սորտավորումը չի գտնվել
ja_jp: ビューソートが見つかりません
pl_pl: Nie znaleziono sortowania widoku
ro_ro: Sortare vizualizare nu a fost găsită
sr_latn: Sortiranje prikaza nije pronađeno.
uk_ua: Сортування виду не знайдено
uz_uz: Ko‘rinish saralash qoidasi topilmadi
vi_vn: Không tìm thấy sắp xếp chế độ xem
zh_cn: 未找到视图排序

source: View sort to delete not found
af_za: Aansigsortering om te verwyder nie gevind nie
ca_es: No s'ha trobat l'ordenació de la vista per suprimir
de_de: Zu löschende Ansichtssortierung nicht gefunden.
es_es: No se encontró la ordenación de la vista para eliminar
fa_ir: مرتب‌سازی نمای مورد حذف یافت نشد
fi_fi: Poistettavaa näkymän lajittelua ei löytynyt
hy_am: Ջնջման ենթակա տեսքի սորտավորումը չի գտնվել
ja_jp: 削除するビュー ソートが見つかりません。
pl_pl: Nie znaleziono sortowania widoku do usunięcia
ro_ro: Sortarea vizualizării pentru ștergere nu a fost găsită
sr_latn: Sortiranje prikaza za brisanje nije pronađeno.
uk_ua: Сортування перегляду для видалення не знайдено
uz_uz: O‘chirilishi kerak bo‘lgan ko‘rinish saralash qoidasi topilmadi
vi_vn: Không tìm thấy sắp xếp chế độ xem để xóa
zh_cn: 未找到要删除的视图排序

source: View sort to update not found
af_za: Aansigsortering om by te werk nie gevind nie
ca_es: No s'ha trobat l'ordenació de la vista per actualitzar
de_de: Zu aktualisierende Ansichtssortierung nicht gefunden.
es_es: No se encontró la ordenación de la vista para actualizar
fa_ir: مرتب‌سازی نمای مورد به‌روزرسانی یافت نشد
fi_fi: Päivitettävää näkymän lajittelua ei löytynyt
hy_am: Թարմացման ենթակա տեսքի սորտավորումը չի գտնվել
ja_jp: 更新するビュー ソートが見つかりません。
pl_pl: Nie znaleziono sortowania widoku do zaktualizowania
ro_ro: Sortarea vizualizării pentru actualizare nu a fost găsită
sr_latn: Sortiranje prikaza za ažuriranje nije pronađeno.
uk_ua: Сортування перегляду для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan ko‘rinish saralash qoidasi topilmadi
vi_vn: Không tìm thấy sắp xếp chế độ xem để cập nhật
zh_cn: 未找到要更新的视图排序

source: View sort to update parent view not found
af_za: Aansigsortering om ouer aansig by te werk nie gevind nie
ca_es: No s'ha trobat l'ordenació de la vista per actualitzar la vista parent
de_de: Ansichtssortierung zum Aktualisieren der übergeordneten Ansicht nicht gefunden.
es_es: No se encontró la ordenación de la vista para actualizar la vista principal
fa_ir: نمای والد مرتب‌سازی نمای مورد به‌روزرسانی یافت نشد
fi_fi: Päivitettävän näkymän lajittelun päänäkymää ei löytynyt
hy_am: Թարմացվող տեսքի սորտավորման ծնողական տեսքը չի գտնվել
ja_jp: 親ビューを更新するビュー ソートが見つかりません。
pl_pl: Nie znaleziono nadrzędnego widoku sortowania do zaktualizowania
ro_ro: Sortarea vizualizării pentru actualizarea vizualizării părinte nu a fost găsită
sr_latn: Nadređeni prikaz sortiranja prikaza za ažuriranje nije pronađen.
uk_ua: Сортування перегляду для оновлення батьківського перегляду не знайдено
uz_uz: Yangilanishi kerak bo‘lgan ko‘rinish saralash qoidasi uchun ota ko‘rinish topilmadi
vi_vn: Không tìm thấy sắp xếp của chế độ xem cha để cập nhật
zh_cn: 未找到用于更新父视图的视图排序
