Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: This operation is not supported.
af_za: Hierdie bewerking word nie ondersteun nie.
ca_es: Aquesta operació no és compatible.
de_de: Dieser Vorgang wird nicht unterstützt.
es_es: Esta operación no es compatible.
fa_ir: این عملیات پشتیبانی نمی‌شود.
fi_fi: Tätä toimintoa ei tueta.
hy_am: Այս գործողությունը չի աջակցվում։
ja_jp: この操作はサポートされていません。
pl_pl: Ta operacja nie jest obsługiwana.
ro_ro: Această operațiune nu este acceptată.
sr_latn: Ova operacija nije podržana.
uk_ua: Ця операція не підтримується.
uz_uz: Ushbu operatsiya qo‘llab-quvvatlanmaydi.
vi_vn: Thao tác này không được hỗ trợ.
zh_cn: 不支持此操作。

source: This operation references a record that does not exist or cannot be modified due to existing relationships.
af_za: Hierdie bewerking verwys na ’n rekord wat nie bestaan nie of nie gewysig kan word nie weens bestaande verwantskappe.
ca_es: Aquesta operació fa referència a un registre que no existeix o que no es pot modificar a causa de relacions existents.
de_de: Dieser Vorgang verweist auf einen Datensatz, der nicht existiert oder aufgrund bestehender Beziehungen nicht geändert werden kann.
es_es: Esta operación hace referencia a un registro que no existe o que no se puede modificar debido a relaciones existentes.
fa_ir: این عملیات به رکوردی ارجاع می‌دهد که وجود ندارد یا به‌دلیل روابط موجود قابل تغییر نیست.
fi_fi: Tämä toimenpide viittaa tietueeseen, jota ei ole olemassa tai jota ei voida muokata olemassa olevien suhteiden vuoksi.
hy_am: Գործողությունը հղվում է գրառման, որը գոյություն չունի կամ չի կարող փոփոխվել առկա կապերի պատճառով։
ja_jp: この操作は、存在しない、または既存のリレーションシップのために変更できないレコードを参照しています。
pl_pl: Ta operacja odnosi się do rekordu, który nie istnieje lub nie może zostać zmodyfikowany z powodu istniejących powiązań.
ro_ro: Această operațiune face referire la o înregistrare care nu există sau nu poate fi modificată din cauza relațiilor existente.
sr_latn: Ova operacija upućuje na zapis koji ne postoji ili se ne može izmeniti zbog postojećih relacija.
uk_ua: Ця операція посилається на запис, який не існує або не може бути змінений через наявні зв'язки.
uz_uz: Ushbu amal mavjud bo‘lmagan yoki mavjud munosabatlar tufayli o‘zgartirib bo‘lmaydigan yozuvga murojaat qiladi.
vi_vn: Thao tác này tham chiếu đến một bản ghi không tồn tại hoặc không thể sửa đổi do các mối quan hệ hiện có.
zh_cn: 此操作引用了不存在的记录，或由于现有关联关系而无法修改该记录。

source: This Organization key is already in use on another server instance. Release it from that server, or transfer it to this one.
fa_ir: این کلید Organization از قبل در نمونه سرور دیگری استفاده می‌شود. آن را از آن سرور آزاد کنید یا به این سرور منتقل کنید.

source: This permission is already set for the role
af_za: Hierdie toestemming is reeds vir die rol ingestel
ca_es: Aquest permís ja està assignat al rol
de_de: Diese Berechtigung ist für die Rolle bereits festgelegt
es_es: Este permiso ya está configurado para el rol
fa_ir: این مجوز از قبل برای نقش تنظیم شده است
fi_fi: Tämä käyttöoikeus on jo asetettu roolille
hy_am: Այս արտոնությունը արդեն սահմանված է դերի համար
ja_jp: この権限はそのロールにすでに設定されています。
pl_pl: To uprawnienie jest już ustawione dla tej roli
ro_ro: Această permisiune este deja setată pentru rol
sr_latn: Ova dozvola je već postavljena za ulogu.
uk_ua: Цей дозвіл уже встановлено для ролі
uz_uz: Bu ruxsat ushbu rol uchun allaqachon o‘rnatilgan
vi_vn: Quyền này đã được thiết lập cho vai trò
zh_cn: 该角色已设置此权限

source: This provider is not supported.
af_za: Hierdie verskaffer word nie ondersteun nie.
ca_es: Aquest proveïdor no és compatible.
de_de: Dieser Anbieter wird nicht unterstützt.
es_es: Este proveedor no es compatible.
fa_ir: این ارائه‌دهنده پشتیبانی نمی‌شود.
fi_fi: Tätä palveluntarjoajaa ei tueta.
hy_am: Այս մատակարարը չի աջակցվում։
ja_jp: このプロバイダーはサポートされていません。
pl_pl: Ten dostawca nie jest obsługiwany.
ro_ro: Acest furnizor nu este acceptat.
sr_latn: Ovaj pružalac usluge nije podržan.
uk_ua: Цей постачальник не підтримується.
uz_uz: Ushbu provayder qo‘llab-quvvatlanmaydi.
vi_vn: Nhà cung cấp này không được hỗ trợ.
zh_cn: 不支持此提供商。

source: This public domain is already registered.
af_za: Hierdie openbare domein is reeds geregistreer.
ca_es: Aquest domini públic ja està registrat.
de_de: Diese öffentliche Domäne ist bereits registriert.
es_es: Este dominio público ya está registrado.
fa_ir: این دامنه عمومی از قبل ثبت شده است.
fi_fi: Tämä julkinen verkkotunnus on jo rekisteröity.
hy_am: Այս հասարակական դոմեյնը արդեն գրանցված է։
ja_jp: この公開ドメインはすでに登録されています。
pl_pl: Ta domena publiczna jest już zarejestrowana.
ro_ro: Acest domeniu public este deja înregistrat.
sr_latn: Ovaj javni domen je već registrovan.
uk_ua: Цей публічний домен уже зареєстровано.
uz_uz: Ushbu ommaviy domen allaqachon ro‘yxatdan o‘tgan.
vi_vn: Tên miền công cộng này đã được đăng ký.
zh_cn: 该公共域名已注册。

source: This question has already been answered.
af_za: Hierdie vraag is reeds beantwoord.
ca_es: Aquesta pregunta ja ha estat resposta.
de_de: Diese Frage wurde bereits beantwortet.
es_es: Esta pregunta ya ha sido respondida.
fa_ir: به این پرسش قبلاً پاسخ داده شده است.
fi_fi: Tähän kysymykseen on jo vastattu.
hy_am: Այս հարցը արդեն պատասխանված է։
ja_jp: この質問にはすでに回答済みです。
pl_pl: Na to pytanie już udzielono odpowiedzi.
ro_ro: Această întrebare a primit deja un răspuns.
sr_latn: Na ovo pitanje je već odgovoreno.
uk_ua: На це запитання вже було надано відповідь.
uz_uz: Ushbu savolga allaqachon javob berilgan.
vi_vn: Câu hỏi này đã được trả lời.
zh_cn: 此问题已被回答。

source: This record already exists. Please check your data and try again.
af_za: Hierdie rekord bestaan reeds. Gaan asseblief jou data na en probeer weer.
ca_es: Aquest registre ja existeix. Si us plau, verifica les teves dades i torna a intentar-ho.
de_de: Dieser Eintrag existiert bereits. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.
es_es: Este registro ya existe. Por favor, revise sus datos e intente de nuevo.
fa_ir: این رکورد از قبل وجود دارد. لطفاً داده‌های خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Tämä tietue on jo olemassa. Tarkista tietosi ja yritä uudelleen.
hy_am: Այս գրառումն արդեն գոյություն ունի։ Խնդրում ենք ստուգել ձեր տվյալները և կրկին փորձել։
ja_jp: このレコードはすでに存在します。データを確認してもう一度お試しください。
pl_pl: Ten zapis już istnieje. Sprawdź swoje dane i spróbuj ponownie.
sr_latn: Ovaj zapis već postoji. Proverite podatke i pokušajte ponovo.
uk_ua: Цей запис вже існує. Перевірте свої дані і спробуйте знову.
uz_uz: Bu yozuv allaqachon mavjud. Iltimos, ma’lumotlaringizni tekshiring va qayta urinib ko‘ring.
vi_vn: Bản ghi này đã tồn tại. Vui lòng kiểm tra dữ liệu của bạn và thử lại.
zh_cn: 该记录已存在。请检查您的数据并重试。

source: This record cannot be deleted because it is still referenced by other records.
af_za: Hierdie rekord kan nie geskrap word nie omdat ander rekords nog daarna verwys.
ca_es: Aquest registre no es pot suprimir perquè encara hi fan referència altres registres.
de_de: Dieser Datensatz kann nicht gelöscht werden, da er noch von anderen Datensätzen referenziert wird.
es_es: Este registro no se puede eliminar porque todavía es referenciado por otros registros.
fa_ir: این رکورد قابل حذف نیست، زیرا همچنان توسط رکوردهای دیگر ارجاع داده می‌شود.
fi_fi: Tätä tietuetta ei voi poistaa, koska muut tietueet viittaavat siihen edelleen.
hy_am: Այս գրառումը չի կարող ջնջվել, քանի որ այն դեռ օգտագործվում է այլ գրառումների կողմից։
ja_jp: このレコードは、他のレコードからまだ参照されているため削除できません。
pl_pl: Tego rekordu nie można usunąć, ponieważ inne rekordy wciąż się do niego odwołują.
ro_ro: Această înregistrare nu poate fi ștearsă deoarece este încă referită de alte înregistrări.
sr_latn: Ovaj zapis se ne može obrisati jer na njega i dalje upućuju drugi zapisi.
uk_ua: Цей запис не можна видалити, оскільки на нього все ще посилаються інші записи.
uz_uz: Ushbu yozuvni o‘chirib bo‘lmaydi, chunki u hanuz boshqa yozuvlar tomonidan ishlatilmoqda.
vi_vn: Không thể xóa bản ghi này vì nó vẫn đang được tham chiếu bởi các bản ghi khác.
zh_cn: 无法删除此记录，因为它仍然被其他记录引用。

source: This record does not exist or has been deleted.
af_za: Hierdie rekord bestaan nie of is uitgevee.
ca_es: Aquest registre no existeix o s'ha eliminat.
de_de: Dieser Datensatz existiert nicht oder wurde gelöscht.
es_es: Este registro no existe o ha sido eliminado.
fa_ir: این رکورد وجود ندارد یا حذف شده است.
fi_fi: Tätä tietuetta ei ole olemassa tai se on poistettu.
hy_am: Այս գրառումը գոյություն չունի կամ ջնջվել է։
ja_jp: このレコードは存在しないか、削除されています。
pl_pl: Ten rekord nie istnieje lub został usunięty.
ro_ro: Această înregistrare nu există sau a fost ștearsă.
sr_latn: Ovaj zapis ne postoji ili je izbrisan.
uk_ua: Цей запис не існує або був видалений.
uz_uz: Bu yozuv mavjud emas yoki o‘chirib tashlangan.
vi_vn: Bản ghi này không tồn tại hoặc đã bị xóa.
zh_cn: 此记录不存在或已被删除。

source: This relation field cannot be used in a record rule
fa_ir: این فیلد رابطه را نمی‌توان در قانون رکورد استفاده کرد

source: This role cannot be assigned to agents.
af_za: Hierdie rol kan nie aan agente toegeken word nie.
ca_es: Aquest rol no es pot assignar als agents.
de_de: Diese Rolle kann Agenten nicht zugewiesen werden.
es_es: Este rol no se puede asignar a agentes.
fa_ir: این نقش را نمی‌توان به عامل‌ها اختصاص داد.
fi_fi: Tätä roolia ei voi liittää agentteihin.
hy_am: Այս դերը չի կարող վերագրվել գործակալներին։
ja_jp: このロールはエージェントに割り当てられません。
pl_pl: Tej roli nie można przypisać agentom.
ro_ro: Acest rol nu poate fi atribuit agenților.
sr_latn: Ova uloga se ne može dodeliti agentima.
uk_ua: Цю роль не можна призначати агентам.
uz_uz: Ushbu rolni agentlarga biriktirib bo‘lmaydi.
vi_vn: Không thể gán vai trò này cho các tác nhân.
zh_cn: 此角色无法分配给代理。

source: This role cannot be assigned to API keys.
af_za: Hierdie rol kan nie aan API-sleutels toegeken word nie.
ca_es: Aquest rol no es pot assignar a claus d'API.
de_de: Diese Rolle kann API-Schlüsseln nicht zugewiesen werden.
es_es: Este rol no se puede asignar a claves de API.
fa_ir: این نقش را نمی‌توان به کلیدهای API اختصاص داد.
fi_fi: Tätä roolia ei voi liittää API-avaimiin.
hy_am: Այս դերը չի կարող վերագրվել API բանալիներին։
ja_jp: このロールはAPIキーに割り当てられません。
pl_pl: Tej roli nie można przypisać do kluczy API.
ro_ro: Acest rol nu poate fi atribuit cheilor API.
sr_latn: Ova uloga se ne može dodeliti API ključevima.
uk_ua: Цю роль не можна призначати ключам API.
uz_uz: Ushbu rolni API kalitlariga biriktirib bo‘lmaydi.
vi_vn: Không thể gán vai trò này cho các khóa API.
zh_cn: 此角色无法分配给 API 密钥。

source: This role cannot be assigned to users.
af_za: Hierdie rol kan nie aan gebruikers toegeken word nie.
ca_es: Aquest rol no es pot assignar als usuaris.
de_de: Diese Rolle kann Benutzern nicht zugewiesen werden.
es_es: Este rol no se puede asignar a usuarios.
fa_ir: این نقش را نمی‌توان به کاربران اختصاص داد.
fi_fi: Tätä roolia ei voi liittää käyttäjiin.
hy_am: Այս դերը չի կարող վերագրվել օգտվողներին։
ja_jp: このロールはユーザーに割り当てられません。
pl_pl: Tej roli nie można przypisać użytkownikom.
ro_ro: Acest rol nu poate fi atribuit utilizatorilor.
sr_latn: Ova uloga se ne može dodeliti korisnicima.
uk_ua: Цю роль не можна призначати користувачам.
uz_uz: Ushbu rolni foydalanuvchilarga biriktirib bo‘lmaydi.
vi_vn: Không thể gán vai trò này cho người dùng.
zh_cn: 此角色无法分配给用户。

source: This role cannot be edited.
af_za: Hierdie rol kan nie gewysig word nie.
ca_es: Aquest rol no es pot editar.
de_de: Diese Rolle kann nicht bearbeitet werden.
es_es: Este rol no se puede editar.
fa_ir: این نقش قابل ویرایش نیست.
fi_fi: Tätä roolia ei voi muokata.
hy_am: Այս դերը չի կարող խմբագրվել։
ja_jp: このロールは編集できません。
pl_pl: Tej roli nie można edytować.
ro_ro: Acest rol nu poate fi editat.
sr_latn: Ova uloga se ne može uređivati.
uk_ua: Цю роль не можна редагувати.
uz_uz: Ushbu rolni tahrirlab bo‘lmaydi.
vi_vn: Không thể chỉnh sửa vai trò này.
zh_cn: 此角色无法编辑。

source: This role cannot be modified because it is a system role. Only custom roles can be edited.
af_za: Hierdie rol kan nie gewysig word nie aangesien dit 'n stelselrol is. Slegs persoonlike rolle kan gewysig word.
ca_es: Aquest rol no es pot modificar perquè és un rol de sistema. Només es poden editar els rols personalitzats.
de_de: Diese Rolle kann nicht geändert werden, da es sich um eine Systemrolle handelt. Nur benutzerdefinierte Rollen können bearbeitet werden.
es_es: Este rol no puede ser modificado porque es un rol del sistema. Solo se pueden editar roles personalizados.
fa_ir: این نقش قابل تغییر نیست، زیرا یک نقش سیستمی است. فقط نقش‌های سفارشی قابل ویرایش هستند.
fi_fi: Tätä roolia ei voi muokata, koska se on järjestelmärooli. Vain mukautettuja rooleja voidaan muokata.
hy_am: Այս դերը չի կարող փոփոխվել, քանի որ այն համակարգային դեր է։ Փոփոխել կարելի է միայն հատուկ ստեղծված դերերը։
ja_jp: このロールはシステムロールであるため変更できません。カスタムロールのみ編集できます。
pl_pl: Nie można zmodyfikować tej roli, ponieważ jest to rola systemowa. Tylko role niestandardowe mogą być edytowane.
sr_latn: Ova uloga ne može da se izmeni jer je sistemska uloga. Mogu se uređivati samo prilagođene uloge.
uk_ua: Цю роль неможливо змінити, оскільки вона є системною. Тільки користувацькі ролі можуть бути змінені.
uz_uz: Bu rolni o‘zgartirib bo‘lmaydi, chunki u tizim roli hisoblanadi. Faqat maxsus rollarni tahrirlash mumkin.
vi_vn: Vai trò này không thể sửa đổi vì nó là vai trò hệ thống. Chỉ có thể chỉnh sửa vai trò tùy chỉnh.
zh_cn: 此角色无法修改，因为它是系统角色。只有自定义角色可以编辑。

source: This server key is already claimed by another workspace.
af_za: Hierdie bedienersleutel is reeds deur 'n ander werksruimte opgeëis.
ca_es: Aquesta clau de servidor ja està assignada a un altre espai de treball.
de_de: Dieser Server-Schlüssel ist bereits von einem anderen Workspace beansprucht worden.
es_es: Esta clave de servidor ya ha sido reclamada por otro espacio de trabajo.
fa_ir: مالکیت این کلید سرور قبلاً توسط فضای کاری دیگری ثبت شده است.
fi_fi: Tämä palvelinavain on jo toisen työtilan varaama.
hy_am: Այս server key-ն արդեն կցված է այլ workspace-ին։
ja_jp: このサーバーキーはすでに別のワークスペースによって取得されています。
pl_pl: Ten klucz serwera jest już przypisany do innej przestrzeni roboczej.
ro_ro: Această cheie de server este deja revendicată de un alt spațiu de lucru.
sr_latn: Ovaj serverski ključ je već preuzeo drugi radni prostor.
uk_ua: Цей серверний ключ уже зареєстровано іншим робочим простором.
uz_uz: Bu server kaliti allaqachon boshqa ish maydoni tomonidan biriktirilgan.
vi_vn: Khóa máy chủ này đã được một không gian làm việc khác đăng ký.
zh_cn: 该服务器密钥已被其他工作区占用。

source: This settings menu item scope is not supported.
fa_ir: دامنه این آیتم منوی تنظیمات پشتیبانی نمی‌شود.

source: This settings menu item title is reserved.
fa_ir: عنوان این مورد منوی تنظیمات رزرو شده است.

source: This subdomain is already taken.
af_za: Hierdie subdomein is reeds geneem.
ca_es: Aquest subdomini ja està ocupat.
de_de: Diese Subdomain ist bereits vergeben.
es_es: Este subdominio ya está en uso.
fa_ir: این زیردامنه از قبل گرفته شده است.
fi_fi: Tämä aliverkkotunnus on jo varattu.
hy_am: Այս ենթադոմեյնը արդեն զբաղված է։
ja_jp: このサブドメインはすでに使用されています。
pl_pl: Ta subdomena jest już zajęta.
ro_ro: Acest subdomeniu este deja luat.
sr_latn: Ovaj poddomen je već zauzet.
uk_ua: Цей субдомен уже зайнятий.
uz_uz: Ushbu subdomen allaqachon band qilingan.
vi_vn: Tên miền phụ này đã được sử dụng.
zh_cn: 该子域名已被占用。

source: This suppressed address no longer exists.
af_za: Hierdie onderdrukte adres bestaan nie meer nie.
ca_es: Aquesta adreça suprimida ja no existeix.
de_de: Diese unterdrückte E-Mail-Adresse existiert nicht mehr.
es_es: Esta dirección suprimida ya no existe.
fa_ir: این نشانی مسدودشده دیگر وجود ندارد.
fi_fi: Tätä estolistalle lisättyä osoitetta ei ole enää olemassa.
hy_am: Այս արգելված հասցեն այլևս գոյություն չունի։
ja_jp: この配信抑制対象のアドレスは存在しなくなりました。
pl_pl: Ten zablokowany adres już nie istnieje.
ro_ro: Această adresă suprimată nu mai există.
sr_latn: Ova suzbijena adresa više ne postoji.
uk_ua: Ця заблокована адреса більше не існує.
uz_uz: Bu cheklangan manzil endi mavjud emas.
vi_vn: Địa chỉ bị chặn gửi này không còn tồn tại.
zh_cn: 此被屏蔽的地址已不存在。

source: This SVG is too large to be processed.
fa_ir: این SVG برای پردازش بیش از حد بزرگ است.

source: This timeline activity action is not supported
af_za: Hierdie tydlynaktiwiteitsaksie word nie ondersteun nie
ca_es: Aquesta acció d'activitat de la línia de temps no és compatible
de_de: Diese Timeline-Aktivitätsaktion wird nicht unterstützt.
es_es: Esta acción de actividad de cronología no es compatible
fa_ir: این کنش فعالیت خط زمانی پشتیبانی نمی‌شود
fi_fi: Tätä aikajanatoiminnon toimintoa ei tueta
hy_am: Ժամանակագծի գործողության այս գործողությունը չի աջակցվում
ja_jp: このタイムラインアクティビティアクションはサポートされていません
pl_pl: To działanie aktywności na osi czasu nie jest obsługiwane
ro_ro: Această acțiune a activității din cronologie nu este acceptată
sr_latn: Ova radnja aktivnosti vremenske linije nije podržana
uk_ua: Ця дія активності хронології не підтримується
uz_uz: Ushbu vaqt jadvali faoliyati amali qo‘llab-quvvatlanmaydi
vi_vn: Thao tác hoạt động dòng thời gian này không được hỗ trợ
zh_cn: 不支持此时间线活动操作

source: This type of record cannot be merged.
af_za: Hierdie tipe rekord kan nie saamgevoeg word nie.
ca_es: Aquest tipus de registre no es pot fusionar.
de_de: Dieser Datensatztyp kann nicht zusammengeführt werden.
es_es: Este tipo de registro no se puede fusionar.
fa_ir: این نوع رکورد قابل ادغام نیست.
fi_fi: Tämän tyyppistä tietuetta ei voi yhdistää.
hy_am: Այս տեսակի գրառումը հնարավոր չէ միավորել։
ja_jp: この種類のレコードはマージできません。
pl_pl: Tego typu rekordu nie można scalić.
ro_ro: Acest tip de înregistrare nu poate fi îmbinat.
sr_latn: Ovaj tip zapisa se ne može spojiti.
uk_ua: Цей тип запису не можна об'єднати.
uz_uz: Yozuvning bu turini birlashtirib bo‘lmaydi.
vi_vn: Loại bản ghi này không thể hợp nhất.
zh_cn: 此类型的记录无法合并。

source: This universal identifier is already claimed by another registration.
af_za: Hierdie universele identifiseerder is reeds deur 'n ander registrasie opgeëis.
ca_es: Aquest identificador universal ja està assignat a un altre registre.
de_de: Dieser universelle Bezeichner ist bereits von einer anderen Registrierung belegt.
es_es: Este identificador universal ya está en uso por otro registro.
fa_ir: این شناسه جهانی پیش‌تر توسط ثبت دیگری ادعا شده است.
fi_fi: Tämä universaali tunniste on jo toisen rekisteröinnin varaama.
hy_am: Այս ունիվերսալ նույնացուցիչը արդեն օգտագործվում է այլ գրանցման կողմից։
ja_jp: このユニバーサル識別子は既に別の登録で使用されています。
pl_pl: Ten uniwersalny identyfikator jest już zajęty przez inną rejestrację.
ro_ro: Acest identificator universal este deja rezervat de o altă înregistrare.
sr_latn: Ovaj univerzalni identifikator je već zauzet drugom registracijom.
uk_ua: Цей універсальний ідентифікатор вже використовується іншою реєстрацією.
uz_uz: Ushbu universal identifikator allaqachon boshqa ro‘yxatga olish tomonidan o‘zlashtirilgan.
vi_vn: Định danh toàn cục này đã được một đăng ký khác sử dụng.
zh_cn: 该通用标识符已被其他注册占用。

source: This upload expired before it was confirmed. Please upload the file again.
fa_ir: این بارگذاری پیش از تأیید منقضی شد. لطفاً فایل را دوباره بارگذاری کنید.

source: This upload is already being completed. Please wait for it to finish.
fa_ir: این بارگذاری از قبل در حال تکمیل است. لطفاً منتظر بمانید تا تمام شود.

source: This user is already a member of the workspace.
af_za: Hierdie gebruiker is reeds 'n lid van die werksruimte.
ca_es: Aquest usuari ja forma part de l'espai de treball.
de_de: Dieser Benutzer ist bereits Mitglied des Arbeitsbereichs.
es_es: Este usuario ya es miembro del espacio de trabajo.
fa_ir: این کاربر از قبل عضو فضای کاری است.
fi_fi: Tämä käyttäjä on jo työtilan jäsen.
hy_am: Այս օգտվողն արդեն workspace-ի անդամ է։
ja_jp: このユーザーはすでにワークスペースのメンバーです。
pl_pl: Ten użytkownik jest już członkiem przestrzeni roboczej.
ro_ro: Acest utilizator este deja membru al spațiului de lucru.
sr_latn: Ovaj korisnik je već član radnog prostora.
uk_ua: Цей користувач уже є учасником робочого простору.
uz_uz: Ushbu foydalanuvchi ish maydoni a’zosi sifatida allaqachon qo‘shilgan.
vi_vn: Người dùng này đã là thành viên của không gian làm việc.
zh_cn: 该用户已是此工作区成员。

source: This variable can only be set via environment.
af_za: Hierdie veranderlike kan slegs via die omgewing gestel word.
ca_es: Aquesta variable només es pot establir mitjançant l'entorn.
de_de: Diese Variable kann nur über die Umgebung gesetzt werden.
es_es: Esta variable solo se puede establecer mediante el entorno.
fa_ir: این متغیر فقط از طریق محیط قابل تنظیم است.
fi_fi: Tämä muuttuja voidaan asettaa vain ympäristön kautta.
hy_am: Այս փոփոխականը կարող է սահմանվել միայն միջավայրի (environment) միջոցով։
ja_jp: この変数は環境変数でのみ設定できます。
pl_pl: Tę zmienną można ustawić tylko za pośrednictwem środowiska.
ro_ro: Această variabilă poate fi setată doar prin variabilele de mediu.
sr_latn: Ova promenljiva se može postaviti samo putem okruženja.
uk_ua: Цю змінну можна встановити лише через середовище.
uz_uz: Ushbu o‘zgaruvchini faqat muhit (environment) orqali o‘rnatish mumkin.
vi_vn: Biến này chỉ có thể được đặt thông qua môi trường.
zh_cn: 此变量只能通过环境进行设置。

source: This version is not higher than the currently deployed version. Please bump the version in package.json before deploying again.
af_za: Hierdie weergawe is nie hoër as die tans ontplooide weergawe nie. Verhoog asseblief die weergawe in package.json voordat weer ontplooi word.
ca_es: Aquesta versió no és superior a la versió actualment desplegada. Si us plau, actualitzeu la versió al fitxer package.json abans de tornar a desplegar.
de_de: Diese Version ist nicht höher als die derzeit bereitgestellte Version. Bitte erhöhen Sie die Version in package.json, bevor Sie erneut bereitstellen.
es_es: Esta versión no es superior a la versión actualmente desplegada. Por favor, incrementa la versión en package.json antes de volver a desplegar.
fa_ir: این نسخه از نسخه مستقرشده فعلی بالاتر نیست. لطفاً پیش از استقرار مجدد، نسخه را در package.json افزایش دهید.
fi_fi: Tämä versio ei ole nykyistä käyttöönotettua versiota uudempi. Korota versionumeroa tiedostossa package.json ennen uutta käyttöönottoa.
hy_am: Այս տարբերակը ավելի բարձր չէ, քան ներկայում տեղակայված տարբերակը։ Նախքան կրկին տեղակայելը խնդրում ենք մեծացնել տարբերակը package.json-ում։
ja_jp: このバージョンは現在デプロイされているバージョンより新しくありません。再度デプロイする前に、package.json のバージョンを上げてください。
pl_pl: Ta wersja nie jest wyższa niż obecnie wdrożona wersja. Zwiększ numer wersji w pliku package.json przed ponownym wdrożeniem.
ro_ro: Această versiune nu este superioară versiunii implementate în prezent. Vă rugăm să măriți versiunea în package.json înainte de a implementa din nou.
sr_latn: Ova verzija nije viša od trenutno postavljene verzije. Povećajte verziju u package.json pre ponovnog postavljanja.
uk_ua: Ця версія не вища за поточну розгорнуту версію. Перш ніж розгортати знову, підвищте номер версії у package.json.
uz_uz: Bu versiya hozirda ishga tushirilgan versiyadan yuqori emas. Iltimos, qayta joylashtirishdan oldin package.json faylida versiyani oshiring.
vi_vn: Phiên bản này không cao hơn phiên bản hiện đang được triển khai. Vui lòng tăng số phiên bản trong package.json trước khi triển khai lại.
zh_cn: 此版本不高于当前已部署的版本。请在 package.json 中提升版本号后再进行部署。
