Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Resolver logic function returned an invalid result.
af_za: Resolver-logikafunksie het ’n ongeldige resultaat teruggegee.
ca_es: La funció lògica del resolutor ha retornat un resultat no vàlid.
de_de: Die Resolver-Logikfunktion hat ein ungültiges Ergebnis zurückgegeben.
es_es: La función de lógica del resolver devolvió un resultado no válido.
fa_ir: تابع منطقی حل‌کننده نتیجه نامعتبری برگرداند.
fi_fi: Ratkaisijan logiikkafunktio palautti virheellisen tuloksen.
hy_am: Resolver տրամաբանական ֆունկցիան վերադարձրել է անվավեր արդյունք։
ja_jp: リゾルバーのロジック関数が無効な結果を返しました。
pl_pl: Funkcja logiczna resolvera zwróciła nieprawidłowy wynik.
ro_ro: Funcția de logică de rezolvare a returnat un rezultat invalid.
sr_latn: Logička funkcija razrešavača vratila je nevažeći rezultat.
uk_ua: Логічна функція резольвера повернула некоректний результат.
uz_uz: Rezolver mantiq funksiyasi noto‘g‘ri natija qaytardi.
vi_vn: Hàm logic của bộ giải quyết trả về kết quả không hợp lệ.
zh_cn: 解析器逻辑函数返回了无效结果。

source: Resource path contains null bytes
af_za: Hulpbronpad bevat nulgrepe
ca_es: El camí del recurs conté bytes nuls
de_de: Der Ressourcenpfad enthält Null-Bytes
es_es: La ruta del recurso contiene bytes nulos
fa_ir: مسیر منبع شامل بایت‌های تهی است
fi_fi: Resurssipolku sisältää null-tavuja
hy_am: Ռեսուրսի ուղին պարունակում է null բայթեր
ja_jp: リソースパスにヌルバイトが含まれています
pl_pl: Ścieżka zasobu zawiera bajty zerowe
ro_ro: Calea resursei conține octeți null
sr_latn: Putanja resursa sadrži nulte bajtove
uk_ua: Шлях ресурсу містить нульові байти
uz_uz: Resurs yo‘lida nol baytlar mavjud
vi_vn: Đường dẫn tài nguyên chứa byte null
zh_cn: 资源路径包含空字节

source: Resource path exceeds maximum length of {MAX_PATH_LENGTH} characters
af_za: Hulpbronpad oorskry maksimum lengte van {MAX_PATH_LENGTH} karakters
ca_es: El camí del recurs supera la longitud màxima de {MAX_PATH_LENGTH} caràcters
de_de: Der Ressourcenpfad überschreitet die maximale Länge von {MAX_PATH_LENGTH} Zeichen
es_es: La ruta del recurso excede la longitud máxima de {MAX_PATH_LENGTH} caracteres
fa_ir: مسیر منبع از حداکثر طول {MAX_PATH_LENGTH} نویسه فراتر می‌رود
fi_fi: Resurssipolku ylittää enimmäispituuden {MAX_PATH_LENGTH} merkkiä
hy_am: Ռեսուրսի ուղին գերազանցում է {MAX_PATH_LENGTH} նշանների առավելագույն երկարությունը
ja_jp: リソースパスが最大長 {MAX_PATH_LENGTH} 文字を超えています
pl_pl: Ścieżka zasobu przekracza maksymalną długość {MAX_PATH_LENGTH} znaków
ro_ro: Calea resursei depășește lungimea maximă de {MAX_PATH_LENGTH} caractere
sr_latn: Putanja resursa premašuje maksimalnu dužinu od {MAX_PATH_LENGTH} znakova
uk_ua: Шлях ресурсу перевищує максимальну довжину в {MAX_PATH_LENGTH} символів
uz_uz: Resurs yo‘li {MAX_PATH_LENGTH} ta belgining maksimal uzunligidan oshib ketgan
vi_vn: Đường dẫn tài nguyên vượt quá độ dài tối đa {MAX_PATH_LENGTH} ký tự
zh_cn: 资源路径超过 {MAX_PATH_LENGTH} 个字符的最大长度

source: Resource path must be relative, not absolute
af_za: Hulpbronpad moet relatief wees, nie absoluut nie
ca_es: El camí del recurs ha de ser relatiu, no absolut
de_de: Der Ressourcenpfad muss relativ und darf nicht absolut sein
es_es: La ruta del recurso debe ser relativa, no absoluta
fa_ir: مسیر منبع باید نسبی باشد، نه مطلق
fi_fi: Resurssipolun on oltava suhteellinen, ei absoluuttinen
hy_am: Ռեսուրսի ուղին պետք է լինի հարաբերական, ոչ թե բացարձակ
ja_jp: リソースパスは絶対パスではなく相対パスである必要があります
pl_pl: Ścieżka zasobu musi być względna, a nie bezwzględna
ro_ro: Calea resursei trebuie să fie relativă, nu absolută
sr_latn: Putanja resursa mora biti relativna, a ne apsolutna
uk_ua: Шлях ресурсу має бути відносним, а не абсолютним
uz_uz: Resurs yo‘li absolyut emas, nisbiy bo‘lishi kerak
vi_vn: Đường dẫn tài nguyên phải là tương đối, không phải tuyệt đối
zh_cn: 资源路径必须是相对路径，而不是绝对路径

source: Resource path must not be empty
af_za: Hulpbronpad mag nie leeg wees nie
ca_es: El camí del recurs no ha d'estar buit
de_de: Der Ressourcenpfad darf nicht leer sein
es_es: La ruta del recurso no debe estar vacía
fa_ir: مسیر منبع نباید خالی باشد
fi_fi: Resurssipolku ei saa olla tyhjä
hy_am: Ռեսուրսի ուղին չպետք է լինի դատարկ
ja_jp: リソースパスを空にすることはできません
pl_pl: Ścieżka zasobu nie może być pusta
ro_ro: Calea resursei nu trebuie să fie goală
sr_latn: Putanja resursa ne sme biti prazna
uk_ua: Шлях ресурсу не повинен бути порожнім
uz_uz: Resurs yo‘li bo‘sh bo‘lmasligi kerak
vi_vn: Đường dẫn tài nguyên không được để trống
zh_cn: 资源路径不能为空

source: Resource path must not contain backslashes
af_za: Hulpbronpad mag nie agterskuinsstrepe bevat nie
ca_es: El camí del recurs no ha de contenir barres inverses
de_de: Der Ressourcenpfad darf keine umgekehrten Schrägstriche enthalten
es_es: La ruta del recurso no debe contener barras invertidas
fa_ir: مسیر منبع نباید شامل بک‌اسلش باشد
fi_fi: Resurssipolku ei saa sisältää kenoviivoja
hy_am: Ռեսուրսի ուղին չպետք է պարունակի հետադարձ շեղ գծեր
ja_jp: リソースパスにバックスラッシュを含めることはできません
pl_pl: Ścieżka zasobu nie może zawierać ukośników wstecznych
ro_ro: Calea resursei nu trebuie să conțină backslash-uri
sr_latn: Putanja resursa ne sme sadržati obrnute kose crte
uk_ua: Шлях ресурсу не повинен містити зворотних скісних рисок
uz_uz: Resurs yo‘lida teskari chiziqlar bo‘lmasligi kerak
vi_vn: Đường dẫn tài nguyên không được chứa dấu gạch chéo ngược
zh_cn: 资源路径不能包含反斜杠

source: Resource path must not contain empty segments or trailing slashes
af_za: Hulpbronpad mag nie leë segmente of afsluitende skuinsstrepe bevat nie
ca_es: El camí del recurs no ha de contenir segments buits ni barres diagonals finals
de_de: Der Ressourcenpfad darf keine leeren Segmente oder abschließenden Schrägstriche enthalten
es_es: La ruta del recurso no debe contener segmentos vacíos ni barras finales
fa_ir: مسیر منبع نباید شامل بخش‌های خالی یا اسلش‌های انتهایی باشد
fi_fi: Resurssipolku ei saa sisältää tyhjiä segmenttejä eikä lopussa olevia kauttaviivoja
hy_am: Ռեսուրսի ուղին չպետք է պարունակի դատարկ հատվածներ կամ վերջում գտնվող թեք գծեր
ja_jp: リソースパスに空のセグメントや末尾のスラッシュを含めることはできません
pl_pl: Ścieżka zasobu nie może zawierać pustych segmentów ani końcowych ukośników
ro_ro: Calea resursei nu trebuie să conțină segmente goale sau slash-uri finale
sr_latn: Putanja resursa ne sme sadržati prazne segmente ni završne kose crte
uk_ua: Шлях ресурсу не повинен містити порожніх сегментів або кінцевих скісних рисок
uz_uz: Resurs yo‘lida bo‘sh segmentlar yoki oxirgi qiya chiziqlar bo‘lmasligi kerak
vi_vn: Đường dẫn tài nguyên không được chứa đoạn rỗng hoặc dấu gạch chéo ở cuối
zh_cn: 资源路径不能包含空段或结尾斜杠

source: Resource path must not contain path traversal (..)
af_za: Hulpbronpad mag nie padtraversering (..) bevat nie
ca_es: El camí del recurs no ha de contenir recorregut de directoris (..)
de_de: Der Ressourcenpfad darf keine Pfad-Traversierung (..) enthalten
es_es: La ruta del recurso no debe contener recorridos de ruta (..)
fa_ir: مسیر منبع نباید شامل پیمایش مسیر (..) باشد
fi_fi: Resurssipolku ei saa sisältää hakemistopaluuta (..)
hy_am: Ռեսուրսի ուղին չպետք է պարունակի ուղու շրջանցում (..)
ja_jp: リソースパスにパストラバーサル (..) を含めることはできません
pl_pl: Ścieżka zasobu nie może zawierać odwołań do katalogu nadrzędnego (..)
ro_ro: Calea resursei nu trebuie să conțină traversare de cale (..)
sr_latn: Putanja resursa ne sme sadržati prolazak kroz putanju (..)
uk_ua: Шлях ресурсу не повинен містити переходів між каталогами (..)
uz_uz: Resurs yo‘lida yo‘l bo‘ylab o‘tish (..) bo‘lmasligi kerak
vi_vn: Đường dẫn tài nguyên không được chứa chuỗi đi lên thư mục (..)
zh_cn: 资源路径不能包含路径遍历 (..)

source: Response format type must be either "text" or "json"
af_za: Antwoordformaat-tipe moet óf "text" óf "json" wees
ca_es: El tipus de format de resposta ha de ser "text" o "json"
de_de: Der Typ des Antwortformats muss entweder "text" oder "json" sein
es_es: El tipo de formato de respuesta debe ser "text" o "json"
fa_ir: نوع قالب پاسخ باید "text" یا "json" باشد
fi_fi: Vastausmuodon tyypin on oltava joko "text" tai "json"
hy_am: Պատասխանի ձևաչափի տեսակը պետք է լինի կամ "text", կամ "json"
ja_jp: レスポンス形式の種類は、\"text\" または \"json\" のいずれかでなければなりません
pl_pl: Typ formatu odpowiedzi musi być "text" albo "json"
ro_ro: Tipul formatului de răspuns trebuie să fie fie "text", fie "json"
sr_latn: Tip formata odgovora mora biti ili "text" ili "json"
uk_ua: Тип формату відповіді має бути або "text", або "json"
uz_uz: Javob formati turi "text" yoki "json" bo‘lishi kerak
vi_vn: Kiểu định dạng phản hồi phải là "text" hoặc "json"
zh_cn: 响应格式类型必须为 "text" 或 "json"

source: Response format with type "json" must include a schema
af_za: Antwoordformaat met tipe "json" moet 'n skema insluit
ca_es: El format de resposta amb el tipus "json" ha d'incloure un esquema
de_de: Das Antwortformat mit dem Typ "json" muss ein Schema enthalten
es_es: El formato de respuesta con tipo "json" debe incluir un esquema
fa_ir: قالب پاسخ با نوع "json" باید شامل یک طرح‌واره باشد
fi_fi: Tyyppiä "json" käyttävässä vastausmuodossa on oltava skeema
hy_am: "json" տեսակի պատասխանի ձևաչափը պետք է ներառի սխեմա
ja_jp: 種類が \"json\" のレスポンス形式にはスキーマを含める必要があります
pl_pl: Format odpowiedzi o typie "json" musi zawierać schemat
ro_ro: Formatul de răspuns de tip "json" trebuie să includă o schemă
sr_latn: Format odgovora tipa "json" mora sadržati šemu
uk_ua: Формат відповіді з типом "json" має містити схему
uz_uz: "json" turidagi javob formati sxemani o‘z ichiga olishi kerak
vi_vn: Định dạng phản hồi với kiểu "json" phải bao gồm một lược đồ
zh_cn: 类型为 "json" 的响应格式必须包含一个模式

source: Response format with type "json" must include output fields
fa_ir: قالب پاسخ با نوع "json" باید شامل فیلدهای خروجی باشد

source: Response format with type "text" should not include a schema
af_za: Antwoordformaat met tipe "text" moet nie 'n skema insluit nie
ca_es: El format de resposta amb el tipus "text" no hauria d'incloure un esquema
de_de: Das Antwortformat mit dem Typ "text" sollte kein Schema enthalten
es_es: El formato de respuesta con tipo "text" no debe incluir un esquema
fa_ir: قالب پاسخ با نوع "text" نباید شامل طرح‌واره باشد
fi_fi: Tyyppiä "text" käyttävässä vastausmuodossa ei tulisi olla skeemaa
hy_am: "text" տեսակի պատասխանի ձևաչափը չպետք է ներառի սխեմա
ja_jp: 種類が \"text\" のレスポンス形式にスキーマを含めるべきではありません
pl_pl: Format odpowiedzi o typie "text" nie powinien zawierać schematu
ro_ro: Formatul de răspuns de tip "text" nu ar trebui să includă o schemă
sr_latn: Format odgovora tipa "text" ne bi trebalo da sadrži šemu
uk_ua: Формат відповіді з типом "text" не має містити схему
uz_uz: "text" turidagi javob formati sxemani o‘z ichiga olmasligi kerak
vi_vn: Định dạng phản hồi với kiểu "text" không nên bao gồm lược đồ
zh_cn: 类型为 "text" 的响应格式不应包含模式

# fieldMetadata.description
source: Response Status
af_za: Reaksie Status
ca_es: Estat de resposta
de_de: Antwortstatus
es_es: Estado de la respuesta
fa_ir: وضعیت پاسخ
fi_fi: Vastauksen tila
hy_am: Պատասխանի կարգավիճակ
ja_jp: 応答ステータス
pl_pl: Status odpowiedzi
ro_ro: Status Răspuns
sr_latn: Status odgovora
uk_ua: Статус відповіді
uz_uz: Javob holati
vi_vn: Trạng thái Phản hồi
zh_cn: 响应状态

# fieldMetadata.label
source: Response Status
af_za: Reaksie Status
ca_es: Estat de resposta
de_de: Antwortstatus
es_es: Estado de la respuesta
fa_ir: وضعیت پاسخ
fi_fi: Vastauksen tila
hy_am: Պատասխանի կարգավիճակ
ja_jp: 応答ステータス
pl_pl: Status odpowiedzi
ro_ro: Status Răspuns
sr_latn: Status odgovora
uk_ua: Статус відповіді
uz_uz: Javob holati
vi_vn: Trạng thái Phản hồi
zh_cn: 响应状态

# commandMenuItem.shortLabel
source: Restore
af_za: Herstel
ca_es: Restaura
de_de: Wiederherstellen
es_es: Restaurar
fa_ir: بازیابی
fi_fi: Palauta
hy_am: Վերականգնել
ja_jp: 復元
pl_pl: Przywróć
ro_ro: Restaurează
sr_latn: Vrati
uk_ua: Відновити
uz_uz: Qayta tiklash
vi_vn: Khôi phục
zh_cn: 恢复

# commandMenuItem.label
source: Restore {objectLabel}
af_za: Herstel {objectLabel}
ca_es: Restaurar {objectLabel}
de_de: {objectLabel} wiederherstellen
es_es: Restaurar {objectLabel}
fa_ir: بازیابی {objectLabel}
fi_fi: Palauta {objectLabel}
hy_am: Վերականգնել {objectLabel}
ja_jp: {objectLabel}を復元
pl_pl: Przywróć {objectLabel}
ro_ro: Restaurează {objectLabel}
sr_latn: Vrati {objectLabel}
uk_ua: Відновити {objectLabel}
uz_uz: {objectLabel} ni tiklash
vi_vn: Khôi phục {objectLabel}
zh_cn: 恢复 {objectLabel}

# commandMenuItem.label
source: Retry
af_za: Probeer weer
ca_es: Reintentar
de_de: Erneut versuchen
es_es: Reintentar
fa_ir: تلاش مجدد
fi_fi: Yritä uudelleen
hy_am: Կրկին փորձել
ja_jp: リトライ
pl_pl: Ponów próbę
ro_ro: Reîncercare
sr_latn: Pokušaj ponovo
uk_ua: Повторити спробу
uz_uz: Qayta urinish
vi_vn: Thử lại
zh_cn: 重试

# commandMenuItem.shortLabel
source: Retry
af_za: Probeer weer
ca_es: Reintentar
de_de: Erneut versuchen
es_es: Reintentar
fa_ir: تلاش مجدد
fi_fi: Yritä uudelleen
hy_am: Կրկին փորձել
ja_jp: リトライ
pl_pl: Ponów próbę
ro_ro: Reîncercare
sr_latn: Pokušaj ponovo
uk_ua: Повторити спробу
uz_uz: Qayta urinish
vi_vn: Thử lại
zh_cn: 重试

# pageLayoutWidget.title
source: Revenue Timeline
af_za: Inkomstetydlyn
ca_es: Cronologia dels ingressos
de_de: Umsatz-Zeitleiste
es_es: Cronología de ingresos
fa_ir: خط زمانی درآمد
fi_fi: Liikevaihdon aikajana
hy_am: Եկամուտների ժամանակագիծ
ja_jp: 売上の推移
pl_pl: Oś czasu przychodów
ro_ro: Cronologia veniturilor
sr_latn: Vremenska linija prihoda
uk_ua: Хронологія доходів
uz_uz: Daromadlar vaqt jadvali
vi_vn: Dòng thời gian doanh thu
zh_cn: 收入时间线

# fieldMetadata.description
source: Role
af_za: Rol
ca_es: Rol
de_de: Rolle
es_es: Rol
fa_ir: نقش
fi_fi: Rooli
hy_am: Դեր
ja_jp: 役割
pl_pl: Rola
ro_ro: Rol
sr_latn: Uloga
uk_ua: Роль
uz_uz: Rol
vi_vn: Vai trò
zh_cn: 角色

# fieldMetadata.label
source: Role
af_za: Rol
ca_es: Rol
de_de: Rolle
es_es: Rol
fa_ir: نقش
fi_fi: Rooli
hy_am: Դեր
ja_jp: 役割
pl_pl: Rola
ro_ro: Rol
sr_latn: Uloga
uk_ua: Роль
uz_uz: Rol
vi_vn: Vai trò
zh_cn: 角色

source: Role "{roleLabel}" cannot be assigned to agents
fa_ir: نقش "{roleLabel}" نمی‌تواند به عامل‌ها اختصاص یابد
hy_am: "{roleLabel}" դերը չի կարող վերագրվել գործակալներին
ja_jp: ロール「{roleLabel}」はエージェントに割り当てられません
sr_latn: Uloga "{roleLabel}" ne može se dodeliti agentima
uz_uz: "{roleLabel}" roli agentlarga biriktirilishi mumkin emas

source: Role "{roleLabel}" cannot be assigned to API keys
fa_ir: نقش "{roleLabel}" نمی‌تواند به کلیدهای API اختصاص یابد
hy_am: "{roleLabel}" դերը չի կարող վերագրվել API բանալիներին
ja_jp: ロール「{roleLabel}」はAPIキーに割り当てられません
sr_latn: Uloga "{roleLabel}" ne može se dodeliti API ključevima
uz_uz: "{roleLabel}" roli API kalitlariga biriktirilishi mumkin emas

source: Role "{roleLabel}" cannot be assigned to users
fa_ir: نقش "{roleLabel}" نمی‌تواند به کاربران اختصاص یابد
hy_am: "{roleLabel}" դերը չի կարող վերագրվել օգտատերերին
ja_jp: ロール「{roleLabel}」はユーザーに割り当てられません
sr_latn: Uloga "{roleLabel}" ne može se dodeliti korisnicima
uz_uz: "{roleLabel}" roli foydalanuvchilarga biriktirilishi mumkin emas

source: Role cannot be assigned to this entity.
af_za: Rol kan nie aan hierdie entiteit toegeken word nie.
ca_es: El rol no es pot assignar a aquesta entitat.
de_de: Rolle kann dieser Entität nicht zugewiesen werden.
es_es: El rol no se puede asignar a esta entidad.
fa_ir: نقش را نمی‌توان به این موجودیت اختصاص داد.
fi_fi: Roolia ei voida liittää tähän entiteettiin.
hy_am: Դերը չի կարող վերագրվել այս սուբյեկտին։
ja_jp: このエンティティにロールを割り当てることはできません。
pl_pl: Roli nie można przypisać do tej encji.
ro_ro: Rolul nu poate fi atribuit acestei entități.
sr_latn: Uloga se ne može dodeliti ovom entitetu.
uk_ua: Роль не можна призначити цій сутності.
uz_uz: Rolni ushbu obyektga biriktirib bo‘lmaydi.
vi_vn: Không thể gán vai trò cho thực thể này.
zh_cn: 无法将角色分配给该实体。

source: Role is not editable
af_za: Rol kan nie gewysig word nie
ca_es: El rol no és editable
de_de: Die Rolle kann nicht bearbeitet werden.
es_es: El rol no es editable
fa_ir: نقش قابل ویرایش نیست
fi_fi: Rooli ei ole muokattavissa
hy_am: Դերը խմբագրվող չէ
ja_jp: ロールは編集できません。
pl_pl: Roli nie można edytować
ro_ro: Rolul nu poate fi editat
sr_latn: Uloga se ne može uređivati.
uk_ua: Роль не можна редагувати
uz_uz: Rolni tahrirlab bo‘lmaydi
vi_vn: Vai trò không thể chỉnh sửa
zh_cn: 角色不可编辑

source: Role must have at least one target.
af_za: Rol moet ten minste een teiken hê.
ca_es: El rol ha de tenir almenys una destinació.
de_de: Rolle muss mindestens ein Ziel haben.
es_es: El rol debe tener al menos un destino.
fa_ir: نقش باید حداقل یک هدف داشته باشد.
fi_fi: Roolilla on oltava vähintään yksi kohde.
hy_am: Դերը պետք է ունենա առնվազն մեկ թիրախ։
ja_jp: ロールには少なくとも1つの対象が必要です。
pl_pl: Rola musi mieć co najmniej jeden cel.
ro_ro: Rolul trebuie să aibă cel puțin o țintă.
sr_latn: Uloga mora imati najmanje jedan cilj.
uk_ua: Роль повинна мати принаймні одну ціль.
uz_uz: Rol kamida bitta nishonga ega bo‘lishi kerak.
vi_vn: Vai trò phải có ít nhất một mục tiêu.
zh_cn: 角色必须至少有一个目标。

source: Role name is invalid
af_za: Rolnaam is ongeldig
ca_es: El nom del rol no és vàlid
de_de: Rollenname ist ungültig
es_es: El nombre del rol no es válido
fa_ir: نام نقش نامعتبر است
fi_fi: Roolin nimi on virheellinen
hy_am: Դերի անունը սխալ է
ja_jp: ロール名が無効です
pl_pl: Nazwa roli jest nieprawidłowa
ro_ro: Numele rolului este invalid
sr_latn: Ime uloge je nevažeće
uk_ua: Назва ролі недійсна
uz_uz: Rol nomi yaroqsiz
vi_vn: Tên vai trò không hợp lệ
zh_cn: 角色名称无效

source: Role not found
fa_ir: نقش یافت نشد
hy_am: Դերը չի գտնվել
ja_jp: ロールが見つかりません
sr_latn: Uloga nije pronađena
uz_uz: Rol topilmadi

source: Role not found.
af_za: Rol nie gevind nie.
ca_es: Rol no trobat.
de_de: Rolle nicht gefunden.
es_es: Rol no encontrado.
fa_ir: نقش یافت نشد.
fi_fi: Roolia ei löytynyt.
hy_am: Դերը չի գտնվել։
ja_jp: ロールが見つかりません。
pl_pl: Nie znaleziono roli.
ro_ro: Rolul nu a fost găsit.
sr_latn: Uloga nije pronađena.
uk_ua: Роль не знайдено.
uz_uz: Rol topilmadi.
vi_vn: Không tìm thấy vai trò.
zh_cn: 未找到角色。

source: Role permission flag already exists
af_za: Rol-toestemmingsvlag bestaan reeds
ca_es: L'indicador de permís del rol ja existeix
de_de: Rollen-Berechtigungs-Flag existiert bereits
es_es: El indicador de permiso de rol ya existe
fa_ir: پرچم مجوز نقش از پیش وجود دارد
fi_fi: Roolin käyttöoikeuslippu on jo olemassa
hy_am: Դերի թույլտվության դրոշն արդեն գոյություն ունի
ja_jp: ロール権限フラグは既に存在します
pl_pl: Flaga uprawnień roli już istnieje
ro_ro: Indicatorul de permisiune al rolului există deja
sr_latn: Zastavica dozvole uloge već postoji
uk_ua: Прапор дозволу для ролі вже існує
uz_uz: Rol ruxsat flagi allaqachon mavjud
vi_vn: Cờ quyền của vai trò đã tồn tại
zh_cn: 角色权限标志已存在

source: Role permission flag with universal identifier {0} already exists
af_za: Rol-toestemmingsvlag met universele identifiseerder {0} bestaan reeds
ca_es: Ja existeix un indicador de permís del rol amb l'identificador universal {0}
de_de: Rollen-Berechtigungs-Flag mit dem universellen Bezeichner {0} existiert bereits
es_es: Ya existe el indicador de permiso de rol con el identificador universal {0}
fa_ir: پرچم مجوز نقش با شناسه جهانی {0} از پیش وجود دارد
fi_fi: Roolin käyttöoikeuslippu universaalitunnisteella {0} on jo olemassa
hy_am: Դերի թույլտվության դրոշը {0} համընդհանուր նույնացուցիչով արդեն գոյություն ունի
ja_jp: ユニバーサル識別子 {0} のロール権限フラグはすでに存在します
pl_pl: Flaga uprawnień roli o uniwersalnym identyfikatorze {0} już istnieje
ro_ro: Indicatorul de permisiune al rolului cu identificatorul universal {0} există deja
sr_latn: Zastavica dozvole uloge sa univerzalnim identifikatorom {0} već postoji
uk_ua: Прапор дозволу для ролі з універсальним ідентифікатором {0} уже існує
uz_uz: Umumiy identifikatori {0} bo‘lgan rol ruxsat flagi allaqachon mavjud
vi_vn: Cờ quyền của vai trò với định danh phổ quát {0} đã tồn tại
zh_cn: 通用标识符为 {0} 的角色权限标志已存在

source: Role target already exists
af_za: Rolteiken bestaan reeds
ca_es: Ja existeix un objectiu del rol
de_de: Rollenziel existiert bereits
es_es: El objetivo del rol ya existe
fa_ir: هدف نقش از قبل وجود دارد.
fi_fi: Roolikohde on jo olemassa
hy_am: Role target արդեն գոյություն ունի
ja_jp: ロールターゲットはすでに存在します
pl_pl: Cel roli już istnieje
ro_ro: Ținta rolului există deja
sr_latn: Cilj uloge već postoji
uk_ua: Ціль ролі вже існує
uz_uz: Rol nishoni allaqachon mavjud
vi_vn: Mục tiêu vai trò đã tồn tại
zh_cn: 角色目标已存在

source: Role target is missing identifier.
af_za: Rolteiken kort identifiseerder.
ca_es: Falta l'identificador a la destinació del rol.
de_de: Dem Rollenziel fehlt ein Identifikator.
es_es: Falta el identificador del destino del rol.
fa_ir: شناسه هدف نقش وجود ندارد.
fi_fi: Roolin kohteelta puuttuu tunniste.
hy_am: Դերի թիրախը չունի նույնացուցիչ։
ja_jp: ロールの対象に識別子がありません。
pl_pl: Brakuje identyfikatora celu roli.
ro_ro: Țintei rolului îi lipsește identificatorul.
sr_latn: Cilju uloge nedostaje identifikator.
uk_ua: У цілі ролі відсутній ідентифікатор.
uz_uz: Rol nishonida identifikator yetishmaydi.
vi_vn: Mục tiêu vai trò thiếu định danh.
zh_cn: 角色目标缺少标识符。

source: Role target must have exactly one of: apiKeyId, userWorkspaceId, or agentUniversalIdentifier
af_za: Rolteiken moet presies een van die volgende hê: apiKeyId, userWorkspaceId of agentUniversalIdentifier
ca_es: La destinació del rol ha de tenir exactament un d'aquests: apiKeyId, userWorkspaceId o agentUniversalIdentifier
de_de: Das Rollenziel muss genau einen der folgenden Werte aufweisen: apiKeyId, userWorkspaceId oder agentUniversalIdentifier
es_es: El destino del rol debe tener exactamente uno de: apiKeyId, userWorkspaceId o agentUniversalIdentifier
fa_ir: هدف نقش باید دقیقاً یکی از این موارد را داشته باشد: apiKeyId، userWorkspaceId یا agentUniversalIdentifier
fi_fi: Roolin kohteella on oltava täsmälleen yksi seuraavista: apiKeyId, userWorkspaceId tai agentUniversalIdentifier
hy_am: Դերային թիրախը պետք է ունենա միայն մեկ հետևյալներից՝ apiKeyId, userWorkspaceId կամ agentUniversalIdentifier
ja_jp: ロールターゲットにはapiKeyId、userWorkspaceId、またはagentUniversalIdentifierのいずれか1つが必要です
pl_pl: Cel roli musi mieć ustawione dokładnie jedno z: apiKeyId, userWorkspaceId lub agentUniversalIdentifier
ro_ro: Ținta rolului trebuie să aibă exact una dintre: apiKeyId, userWorkspaceId sau agentUniversalIdentifier
sr_latn: Cilj uloge mora imati tačno jedno od sledećeg: apiKeyId, userWorkspaceId ili agentUniversalIdentifier
uk_ua: Ціль ролі повинна мати рівно один із: apiKeyId, userWorkspaceId або agentUniversalIdentifier
uz_uz: Rol nishoni quyidagilardan faqat bittasiga ega bo‘lishi kerak: apiKeyId, userWorkspaceId yoki agentUniversalIdentifier
vi_vn: Mục tiêu vai trò phải có đúng một trong các thuộc tính sau: apiKeyId, userWorkspaceId hoặc agentUniversalIdentifier
zh_cn: 角色目标必须且只能包含以下其中一个：apiKeyId、userWorkspaceId 或 agentUniversalIdentifier

source: Role target not found
fa_ir: هدف نقش یافت نشد
hy_am: Դերային թիրախը չի գտնվել
ja_jp: ロールターゲットが見つかりません
sr_latn: Cilj uloge nije pronađen
uz_uz: Rol nishoni topilmadi

source: Role target not found.
af_za: Rolteiken nie gevind nie.
ca_es: Destinació del rol no trobada.
de_de: Rollenziel nicht gefunden.
es_es: Destino del rol no encontrado.
fa_ir: هدف نقش یافت نشد.
fi_fi: Roolin kohdetta ei löytynyt.
hy_am: Դերի թիրախը չի գտնվել։
ja_jp: ロールの対象が見つかりません。
pl_pl: Nie znaleziono celu roli.
ro_ro: Ținta rolului nu a fost găsită.
sr_latn: Cilj uloge nije pronađen.
uk_ua: Ціль ролі не знайдено.
uz_uz: Rol nishoni topilmadi.
vi_vn: Không tìm thấy mục tiêu vai trò.
zh_cn: 未找到角色目标。
