Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Cannot modify predicate group to change its object from {existingObjectMetadataIdentifier} to {updatedObjectMetadataIdentifier}
af_za: Kan nie 'n predikaatgroep wysig om sy objek van {existingObjectMetadataIdentifier} na {updatedObjectMetadataIdentifier} te verander nie
ca_es: No es pot modificar el grup de predicats per canviar-ne l'objecte de {existingObjectMetadataIdentifier} a {updatedObjectMetadataIdentifier}
de_de: Die Prädikatgruppe kann nicht so geändert werden, dass ihr Objekt von {existingObjectMetadataIdentifier} auf {updatedObjectMetadataIdentifier} geändert wird
es_es: No se puede modificar el grupo de predicados para cambiar su objeto de {existingObjectMetadataIdentifier} a {updatedObjectMetadataIdentifier}
fa_ir: نمی‌توان گروه گزاره را برای تغییر شیء آن از {existingObjectMetadataIdentifier} به {updatedObjectMetadataIdentifier} اصلاح کرد.
fi_fi: Ei voi muokata predikaattiryhmää sen objektin muuttamiseksi objektista {existingObjectMetadataIdentifier} objektiin {updatedObjectMetadataIdentifier}
hy_am: Չի կարող փոփոխվել պրեդիկատների խումբը՝ նրա օբյեկտը {existingObjectMetadataIdentifier}-ից փոխելու համար {updatedObjectMetadataIdentifier}
ja_jp: 述語グループのオブジェクトを{existingObjectMetadataIdentifier}から{updatedObjectMetadataIdentifier}に変更することはできません。
pl_pl: Nie można modyfikować grupy predykatów tak, aby zmienić jej obiekt z {existingObjectMetadataIdentifier} na {updatedObjectMetadataIdentifier}
ro_ro: Nu se poate modifica grupul de predicate pentru a-i schimba obiectul din {existingObjectMetadataIdentifier} în {updatedObjectMetadataIdentifier}
sr_latn: Nije moguće izmeniti grupu predikata da bi se njen objekat promenio iz {existingObjectMetadataIdentifier} u {updatedObjectMetadataIdentifier}.
uk_ua: Не можна змінювати групу предикатів, щоб змінити її об’єкт з {existingObjectMetadataIdentifier} на {updatedObjectMetadataIdentifier}
uz_uz: Predikatlar guruhining obyektini {existingObjectMetadataIdentifier} dan {updatedObjectMetadataIdentifier} ga o‘zgartirish uchun uni tahrirlab bo‘lmaydi
vi_vn: Không thể sửa đổi nhóm điều kiện để thay đổi đối tượng của nó từ {existingObjectMetadataIdentifier} sang {updatedObjectMetadataIdentifier}
zh_cn: 无法修改谓词组以将其对象从 {existingObjectMetadataIdentifier} 更改为 {updatedObjectMetadataIdentifier}。

source: Cannot modify predicate group to change its role
af_za: Kan nie 'n predikaatgroep wysig om sy rol te verander nie
ca_es: No es pot modificar el grup de predicats per canviar-ne el rol
de_de: Die Prädikatgruppe kann nicht so geändert werden, dass sich ihre Rolle ändert
es_es: No se puede modificar el grupo de predicados para cambiar su rol
fa_ir: نمی‌توان گروه گزاره را برای تغییر نقش آن اصلاح کرد.
fi_fi: Ei voi muokata predikaattiryhmää sen roolin muuttamiseksi
hy_am: Չեք կարող փոփոխել արտահայտությունների խումբը՝ փոխելու դրա դերը։
ja_jp: 述語グループを変更して、そのロールを変更することはできません。
pl_pl: Nie można modyfikować grupy predykatów tak, aby zmienić jej rolę
ro_ro: Nu se poate modifica grupul de predicate pentru a-i schimba rolul
sr_latn: Nije moguće izmeniti grupu predikata radi promene njene uloge
uk_ua: Не можна змінювати групу предикатів, щоб змінити її роль
uz_uz: Predikatlar guruhining rolini oʻzgartirish uchun uni oʻzgartirib boʻlmaydi.
vi_vn: Không thể sửa đổi nhóm điều kiện để thay đổi vai trò của nó
zh_cn: 无法修改谓词组以更改其角色

source: Cannot modify predicate group to change its role from {existingRoleIdentifier} to {updatedRoleIdentifier}
af_za: Kan nie 'n predikaatgroep wysig om sy rol van {existingRoleIdentifier} na {updatedRoleIdentifier} te verander nie
ca_es: No es pot modificar el grup de predicats per canviar-ne el rol de {existingRoleIdentifier} a {updatedRoleIdentifier}
de_de: Die Prädikatgruppe kann nicht so geändert werden, dass ihre Rolle von {existingRoleIdentifier} auf {updatedRoleIdentifier} geändert wird.
es_es: No se puede modificar el grupo de predicados para cambiar su rol de {existingRoleIdentifier} a {updatedRoleIdentifier}
fa_ir: نمی‌توان گروه گزاره را برای تغییر نقش آن از {existingRoleIdentifier} به {updatedRoleIdentifier} اصلاح کرد.
fi_fi: Ei voi muokata predikaattiryhmää sen roolin muuttamiseksi roolista {existingRoleIdentifier} rooliin {updatedRoleIdentifier}
hy_am: Չի կարող փոփոխվել պրեդիկատների խումբը՝ նրա դերը {existingRoleIdentifier}-ից փոխելու համար {updatedRoleIdentifier}
ja_jp: 述語グループのロールを{existingRoleIdentifier}から{updatedRoleIdentifier}に変更することはできません。
pl_pl: Nie można modyfikować grupy predykatów tak, aby zmienić jej rolę z {existingRoleIdentifier} na {updatedRoleIdentifier}
ro_ro: Nu se poate modifica grupul de predicate pentru a-i schimba rolul din {existingRoleIdentifier} în {updatedRoleIdentifier}
sr_latn: Nije moguće izmeniti grupu predikata da bi se njena uloga promenila iz {existingRoleIdentifier} u {updatedRoleIdentifier}.
uk_ua: Не можна змінювати групу предикатів, щоб змінити її роль з {existingRoleIdentifier} на {updatedRoleIdentifier}
uz_uz: Predikatlar guruhining rolini {existingRoleIdentifier} dan {updatedRoleIdentifier} ga o‘zgartirish uchun uni tahrirlab bo‘lmaydi
vi_vn: Không thể sửa đổi nhóm điều kiện để thay đổi vai trò của nó từ {existingRoleIdentifier} sang {updatedRoleIdentifier}
zh_cn: 无法修改谓词组以将其角色从 {existingRoleIdentifier} 更改为 {updatedRoleIdentifier}

source: Cannot modify predicate to change its object
af_za: Kan nie 'n predikaat wysig om sy objek te verander nie
ca_es: No es pot modificar el predicat per canviar-ne l'objecte
de_de: Das Prädikat kann nicht so geändert werden, dass sein Objekt geändert wird.
es_es: No se puede modificar el predicado para cambiar su objeto
fa_ir: نمی‌توان گزاره را برای تغییر شیء آن اصلاح کرد.
fi_fi: Ei voi muokata predikaattia sen objektin muuttamiseksi
hy_am: Չեք կարող փոփոխել արտահայտությունը՝ փոխելու դրա օբյեկտը։
ja_jp: 述語のオブジェクトを変更することはできません。
pl_pl: Nie można modyfikować predykatu tak, aby zmienić jego obiekt
ro_ro: Nu se poate modifica predicatul pentru a-i schimba obiectul
sr_latn: Nije moguće izmeniti predikat radi promene njegovog objekta
uk_ua: Не можна змінювати предикат, щоб змінити його об'єкт
uz_uz: Predikatning obyektini oʻzgartirish uchun uni oʻzgartirib boʻlmaydi.
vi_vn: Không thể sửa đổi điều kiện để thay đổi đối tượng của nó
zh_cn: 无法修改谓词以更改其对象

source: Cannot modify predicate to change its object from {existingObjectMetadataIdentifier} to {updatedObjectMetadataIdentifier}
af_za: Kan nie 'n predikaat wysig om sy objek van {existingObjectMetadataIdentifier} na {updatedObjectMetadataIdentifier} te verander nie
ca_es: No es pot modificar el predicat per canviar-ne l'objecte de {existingObjectMetadataIdentifier} a {updatedObjectMetadataIdentifier}
de_de: Das Prädikat kann nicht so geändert werden, dass sein Objekt von {existingObjectMetadataIdentifier} auf {updatedObjectMetadataIdentifier} geändert wird.
es_es: No se puede modificar el predicado para cambiar su objeto de {existingObjectMetadataIdentifier} a {updatedObjectMetadataIdentifier}
fa_ir: نمی‌توان گزاره را برای تغییر شیء آن از {existingObjectMetadataIdentifier} به {updatedObjectMetadataIdentifier} اصلاح کرد.
fi_fi: Ei voi muokata predikaattia sen objektin muuttamiseksi objektista {existingObjectMetadataIdentifier} objektiksi {updatedObjectMetadataIdentifier}
hy_am: Չի կարող փոփոխվել պրեդիկատը՝ նրա օբյեկտը {existingObjectMetadataIdentifier}-ից փոխելու համար {updatedObjectMetadataIdentifier}
ja_jp: 述語のオブジェクトを{existingObjectMetadataIdentifier}から{updatedObjectMetadataIdentifier}に変更することはできません。
pl_pl: Nie można modyfikować predykatu tak, aby zmienić jego obiekt z {existingObjectMetadataIdentifier} na {updatedObjectMetadataIdentifier}
ro_ro: Nu se poate modifica predicatul pentru a-i schimba obiectul din {existingObjectMetadataIdentifier} în {updatedObjectMetadataIdentifier}
sr_latn: Nije moguće izmeniti predikat da bi se njegov objekat promenio iz {existingObjectMetadataIdentifier} u {updatedObjectMetadataIdentifier}.
uk_ua: Не можна змінювати предикат, щоб змінити його об'єкт з {existingObjectMetadataIdentifier} на {updatedObjectMetadataIdentifier}
uz_uz: Predikat obyektini {existingObjectMetadataIdentifier} dan {updatedObjectMetadataIdentifier} ga o‘zgartirish uchun uni tahrirlab bo‘lmaydi
vi_vn: Không thể sửa đổi điều kiện để thay đổi đối tượng của nó từ {existingObjectMetadataIdentifier} sang {updatedObjectMetadataIdentifier}
zh_cn: 无法修改谓词以将其对象从 {existingObjectMetadataIdentifier} 更改为 {updatedObjectMetadataIdentifier}

source: Cannot modify predicate to change its role
af_za: Kan nie 'n predikaat wysig om sy rol te verander nie
ca_es: No es pot modificar el predicat per canviar-ne el rol
de_de: Das Prädikat kann nicht so geändert werden, dass seine Rolle geändert wird.
es_es: No se puede modificar el predicado para cambiar su rol
fa_ir: نمی‌توان گزاره را برای تغییر نقش آن اصلاح کرد.
fi_fi: Ei voi muokata predikaattia sen roolin muuttamiseksi
hy_am: Չեք կարող փոփոխել արտահայտությունը՝ փոխելու դրա դերը։
ja_jp: 述語のロールを変更することはできません。
pl_pl: Nie można modyfikować predykatu tak, aby zmienić jego rolę
ro_ro: Nu se poate modifica predicatul pentru a-i schimba rolul
sr_latn: Nije moguće izmeniti predikat radi promene njegove uloge
uk_ua: Не можна змінювати предикат, щоб змінити його роль
uz_uz: Predikatning rolini oʻzgartirish uchun uni oʻzgartirib boʻlmaydi.
vi_vn: Không thể sửa đổi điều kiện để thay đổi vai trò của nó
zh_cn: 无法修改谓词以更改其角色

source: Cannot modify predicate to change its role from {existingRoleIdentifier} to {updatedRoleIdentifier}
af_za: Kan nie 'n predikaat wysig om sy rol van {existingRoleIdentifier} na {updatedRoleIdentifier} te verander nie
ca_es: No es pot modificar el predicat per canviar-ne el rol de {existingRoleIdentifier} a {updatedRoleIdentifier}
de_de: Das Prädikat kann nicht so geändert werden, dass seine Rolle von {existingRoleIdentifier} auf {updatedRoleIdentifier} geändert wird.
es_es: No se puede modificar el predicado para cambiar su rol de {existingRoleIdentifier} a {updatedRoleIdentifier}
fa_ir: نمی‌توان گزاره را برای تغییر نقش آن از {existingRoleIdentifier} به {updatedRoleIdentifier} اصلاح کرد.
fi_fi: Ei voi muokata predikaattia sen roolin muuttamiseksi roolista {existingRoleIdentifier} rooliin {updatedRoleIdentifier}
hy_am: Չի կարող փոփոխվել պրեդիկատը՝ նրա դերը {existingRoleIdentifier}-ից փոխելու համար {updatedRoleIdentifier}
ja_jp: 述語のロールを{existingRoleIdentifier}から{updatedRoleIdentifier}に変更することはできません。
pl_pl: Nie można modyfikować predykatu tak, aby zmienić jego rolę z {existingRoleIdentifier} na {updatedRoleIdentifier}
ro_ro: Nu se poate modifica predicatul pentru a-i schimba rolul din {existingRoleIdentifier} în {updatedRoleIdentifier}
sr_latn: Nije moguće izmeniti predikat da bi se njegova uloga promenila iz {existingRoleIdentifier} u {updatedRoleIdentifier}.
uk_ua: Не можна змінювати предикат, щоб змінити його роль з {existingRoleIdentifier} на {updatedRoleIdentifier}
uz_uz: Predikat rolini {existingRoleIdentifier} dan {updatedRoleIdentifier} ga o‘zgartirish uchun uni tahrirlab bo‘lmaydi
vi_vn: Không thể sửa đổi điều kiện để thay đổi vai trò của nó từ {existingRoleIdentifier} sang {updatedRoleIdentifier}
zh_cn: 无法修改谓词以将其角色从 {existingRoleIdentifier} 更改为 {updatedRoleIdentifier}

source: Cannot remove the last admin from the workspace.
af_za: Kan nie die laaste administrateur uit die werksruimte verwyder nie.
ca_es: No es pot eliminar l'últim administrador de l'espai de treball.
de_de: Der letzte Administrator kann nicht aus dem Arbeitsbereich entfernt werden.
es_es: No se puede eliminar al último administrador del espacio de trabajo.
fa_ir: نمی‌توان آخرین مدیر را از فضای کاری حذف کرد.
fi_fi: Viimeistä ylläpitäjää ei voi poistaa työtilasta.
hy_am: Հնարավոր չէ աշխատանքային տարածքից հեռացնել վերջին ադմինին։
ja_jp: ワークスペースの最後の管理者は削除できません。
pl_pl: Nie można usunąć ostatniego administratora z przestrzeni roboczej.
ro_ro: Nu se poate elimina ultimul administrator din spațiul de lucru.
sr_latn: Nije moguće ukloniti poslednjeg administratora iz radnog prostora.
uk_ua: Не можна прибрати останнього адміністратора з робочого простору.
uz_uz: Ish maydonidan oxirgi adminni olib tashlab bo‘lmaydi.
vi_vn: Không thể loại bỏ quản trị viên cuối cùng khỏi không gian làm việc.
zh_cn: 无法从工作区移除最后一位管理员。

source: Cannot target a role owned by another application
af_za: Kan nie 'n rol wat aan 'n ander toepassing behoort teiken nie
ca_es: No es pot seleccionar un rol que pertany a una altra aplicació
de_de: Eine Rolle, die einer anderen Anwendung gehört, kann nicht adressiert werden
es_es: No se puede seleccionar un rol que pertenece a otra aplicación.
fa_ir: نمی‌توان نقشی را که متعلق به برنامه دیگری است هدف قرار داد
fi_fi: Toisen sovelluksen omistamaa roolia ei voi valita kohteeksi
hy_am: Հնարավոր չէ թիրախավորել այլ հավելվածին պատկանող դեր
ja_jp: 他のアプリケーションが所有するロールを対象にできません
pl_pl: Nie można wybrać roli należącej do innej aplikacji
ro_ro: Nu se poate viza un rol deținut de o altă aplicație
sr_latn: Nije moguće ciljati ulogu u vlasništvu druge aplikacije
uk_ua: Неможливо вибрати роль, яка належить іншому застосунку
uz_uz: Boshqa ilovaga tegishli rolni ko‘rsatib bo‘lmaydi
vi_vn: Không thể chỉ định một vai trò thuộc sở hữu của một ứng dụng khác
zh_cn: 无法针对属于其他应用程序的角色

source: Cannot target a role owned by another application.
af_za: Kan nie 'n rol wat aan 'n ander toepassing behoort teiken nie.
ca_es: No es pot seleccionar un rol que pertany a una altra aplicació.
de_de: Eine Rolle, die einer anderen Anwendung gehört, kann nicht adressiert werden.
es_es: No se puede seleccionar un rol que pertenece a otra aplicación.
fa_ir: نمی‌توان نقشی را که متعلق به برنامه دیگری است هدف قرار داد.
fi_fi: Toisen sovelluksen omistamaa roolia ei voi valita kohteeksi.
hy_am: Հնարավոր չէ թիրախավորել այլ հավելվածին պատկանող դեր։
ja_jp: 他のアプリケーションが所有するロールを対象にできません。
pl_pl: Nie można wybrać roli należącej do innej aplikacji.
ro_ro: Nu se poate viza un rol deținut de o altă aplicație.
sr_latn: Nije moguće ciljati ulogu u vlasništvu druge aplikacije.
uk_ua: Неможливо вибрати роль, яка належить іншому застосунку.
uz_uz: Boshqa ilovaga tegishli rolni ko‘rsatib bo‘lmaydi.
vi_vn: Không thể chỉ định một vai trò thuộc sở hữu của một ứng dụng khác.
zh_cn: 无法针对属于其他应用程序的角色。

source: Cannot update standard agent
af_za: Kan nie standaardagent opdateer nie
ca_es: No es pot actualitzar l'agent estàndard
de_de: Der Standardagent kann nicht aktualisiert werden
es_es: No se puede actualizar el agente estándar
fa_ir: نمی‌توان عامل استاندارد را به‌روزرسانی کرد
fi_fi: Vakioagenttia ei voi päivittää
hy_am: Չի կարելի թարմացնել ստանդարտ գործակալին
ja_jp: 標準エージェントを更新できません
pl_pl: Nie można zaktualizować standardowego agenta
ro_ro: Nu se poate actualiza agentul standard
sr_latn: Nije moguće ažurirati standardnog agenta
uk_ua: Неможливо оновити стандартного агента
uz_uz: Standart agentni yangilab bo‘lmaydi
vi_vn: Không thể cập nhật tác nhân tiêu chuẩn
zh_cn: 无法更新标准代理

source: Cannot update standard permission flag definition
af_za: Standaard-toestemmingsvlagdefinisie kan nie opgedateer word nie
ca_es: No es pot actualitzar la definició de l'indicador de permís estàndard
de_de: Standard-Berechtigungs-Flag-Definition kann nicht aktualisiert werden
es_es: No se puede actualizar la definición estándar del indicador de permiso
fa_ir: تعریف پرچم مجوز استاندارد را نمی‌توان به‌روزرسانی کرد
fi_fi: Vakiokäyttöoikeuslipun määritelmää ei voi päivittää
hy_am: Չի կարելի թարմացնել ստանդարտ թույլտվության դրոշի սահմանումը
ja_jp: 標準の権限フラグ定義は更新できません
pl_pl: Nie można zaktualizować standardowej definicji flagi uprawnień
ro_ro: Nu se poate actualiza definiția standard a indicatorului de permisiune
sr_latn: Nije moguće ažurirati definiciju standardne zastavice dozvole
uk_ua: Неможливо оновити стандартне визначення прапора дозволу
uz_uz: Standart ruxsat flagi ta'rifini yangilab bo‘lmaydi
vi_vn: Không thể cập nhật định nghĩa cờ quyền tiêu chuẩn
zh_cn: 无法更新标准权限标志定义

source: Cannot update standard skill properties (only activation/deactivation allowed)
af_za: Kan nie standaardvaardigheidseienskappe bywerk nie (slegs aktivering/deaktivering toegelaat)
ca_es: No es poden actualitzar les propietats de l'habilitat estàndard (només es permet l'activació/desactivació)
de_de: Eigenschaften des Standard-Skills können nicht aktualisiert werden (nur Aktivierung/Deaktivierung erlaubt)
es_es: No se pueden actualizar las propiedades de la habilidad estándar (solo se permite la activación/desactivación)
fa_ir: نمی‌توان ویژگی‌های مهارت استاندارد را به‌روزرسانی کرد (فقط فعال‌سازی/غیرفعال‌سازی مجاز است)
fi_fi: Vakiotaidon ominaisuuksia ei voi päivittää (vain aktivointi tai käytöstä poistaminen sallittu)
hy_am: Չի կարելի թարմացնել ստանդարտ հմտության հատկությունները (թույլատրված է միայն ակտիվացում/ապաակտիվացում)
ja_jp: 標準スキルのプロパティは更新できません（有効化/無効化のみ可能）
pl_pl: Nie można aktualizować właściwości standardowej umiejętności (dozwolona jest tylko aktywacja/dezaktywacja)
ro_ro: Nu se pot actualiza proprietățile abilității standard (este permisă doar activarea/dezactivarea)
sr_latn: Nije moguće ažurirati svojstva standardne veštine (dozvoljena je samo aktivacija/deaktivacija)
uk_ua: Неможливо оновити властивості стандартної навички (дозволено лише активацію/деактивацію)
uz_uz: Standart ko‘nikma xususiyatlarini yangilab bo‘lmaydi (faqat faollashtirish/faolsizlantirishga ruxsat beriladi).
vi_vn: Không thể cập nhật các thuộc tính của kỹ năng tiêu chuẩn (chỉ cho phép kích hoạt/hủy kích hoạt)
zh_cn: 无法更新标准技能属性（仅允许启用/停用）

# fieldMetadata.description
source: Channel ID
af_za: Kanaal-ID
ca_es: ID del canal
de_de: Kanal-ID
es_es: ID del canal
fa_ir: شناسه کانال
fi_fi: Kanavan tunniste
hy_am: Ալիքի ID
ja_jp: チャンネルID
pl_pl: ID Kanału
ro_ro: ID canal
sr_latn: ID kanala
uk_ua: ID каналу
uz_uz: Kanal ID
vi_vn: ID Kênh
zh_cn: 频道 ID

# fieldMetadata.label
source: Channel ID
af_za: Kanaal-ID
ca_es: ID del canal
de_de: Kanal-ID
es_es: ID del canal
fa_ir: شناسه کانال
fi_fi: Kanavan tunniste
hy_am: Ալիքի ID
ja_jp: チャンネルID
pl_pl: ID Kanału
ro_ro: ID canal
sr_latn: ID kanala
uk_ua: ID каналу
uz_uz: Kanal ID
vi_vn: ID Kênh
zh_cn: 频道 ID

source: Chart filter operand is not supported for this field type
af_za: Grafiekfilteroperand word nie vir hierdie veldtipe ondersteun nie
ca_es: L'operand de filtre de gràfic no és compatible amb aquest tipus de camp
de_de: Der Operand des Diagrammfilters wird für diesen Feldtyp nicht unterstützt.
es_es: El operando de filtro de gráfico no es compatible con este tipo de campo
fa_ir: عملوند فیلتر نمودار برای این نوع فیلد پشتیبانی نمی‌شود
fi_fi: Kaaviosuodattimen operaandia ei tueta tässä kenttätyypissä
hy_am: Այս դաշտի տիպի համար գծապատկերի ֆիլտրի օպերանդը չի աջակցվում
ja_jp: このフィールドタイプではチャートフィルターのオペランドはサポートされていません
pl_pl: Operand filtra wykresu nie jest obsługiwany dla tego typu pola
ro_ro: Operandul filtrului de diagramă nu este acceptat pentru acest tip de câmp
sr_latn: Operator filtera grafikona nije podržan za ovaj tip polja
uk_ua: Операнд фільтра діаграми не підтримується для цього типу поля
uz_uz: Ushbu maydon turi uchun diagramma filtri operandi qo‘llab-quvvatlanmaydi
vi_vn: Toán hạng bộ lọc biểu đồ không được hỗ trợ cho loại trường này
zh_cn: 此字段类型不支持图表筛选运算符

source: Chart filter value is not valid for this operand
af_za: Grafiekfilterwaarde is nie geldig vir hierdie operand nie
ca_es: El valor del filtre del gràfic no és vàlid per a aquest operand
de_de: Der Wert des Diagrammfilters ist für diesen Operanden nicht gültig.
es_es: El valor del filtro del gráfico no es válido para este operando
fa_ir: مقدار فیلتر نمودار برای این عملوند معتبر نیست
fi_fi: Kaaviosuodattimen arvo ei ole kelvollinen tälle operaandille
hy_am: Գծապատկերի զտիչի արժեքը վավեր չէ այս օպերանդի համար
ja_jp: このオペランドに対して、チャートフィルターの値は無効です
pl_pl: Wartość filtra wykresu jest nieprawidłowa dla tego operandu
ro_ro: Valoarea filtrului de diagramă nu este validă pentru acest operand
sr_latn: Vrednost filtera grafikona nije važeća za ovaj operator
uk_ua: Значення фільтра діаграми є недійсним для цього операнда
uz_uz: Diagramma filtri qiymati ushbu operand uchun yaroqsiz
vi_vn: Giá trị bộ lọc biểu đồ không hợp lệ cho toán hạng này
zh_cn: 此运算符的图表筛选器值无效

source: Chat message not found.
af_za: Geselsboodskap nie gevind nie.
ca_es: Missatge de xat no trobat.
de_de: Chat-Nachricht nicht gefunden.
es_es: Mensaje de chat no encontrado.
fa_ir: پیام گفت‌وگو یافت نشد.
fi_fi: Keskusteluviestiä ei löytynyt.
hy_am: Չաթի հաղորդագրությունը չի գտնվել։
ja_jp: チャットメッセージが見つかりません。
pl_pl: Nie znaleziono wiadomości na czacie.
ro_ro: Mesajul de chat nu a fost găsit.
sr_latn: Poruka ćaskanja nije pronađena.
uk_ua: Повідомлення чату не знайдено.
uz_uz: Chat xabari topilmadi.
vi_vn: Không tìm thấy tin nhắn trò chuyện.
zh_cn: 未找到聊天消息。

source: Chat thread not found.
af_za: Geselsdraad nie gevind nie.
ca_es: Fil de xat no trobat.
de_de: Chat-Thread nicht gefunden.
es_es: Hilo de chat no encontrado.
fa_ir: رشته گفت‌وگو یافت نشد.
fi_fi: Keskusteluketjua ei löytynyt.
hy_am: Չաթի թելը չի գտնվել։
ja_jp: チャットスレッドが見つかりません。
pl_pl: Nie znaleziono wątku na czacie.
ro_ro: Conversația de chat nu a fost găsită.
sr_latn: Nit ćaskanja nije pronađena.
uk_ua: Гілку чату не знайдено.
uz_uz: Chat mavzusi topilmadi.
vi_vn: Không tìm thấy chuỗi trò chuyện.
zh_cn: 未找到聊天会话。
