Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Calendar field must belong to the view object
af_za: Kalenderveld moet aan die aansigobjek behoort
ca_es: El camp de calendari ha de pertànyer a l'objecte de la vista
de_de: Kalenderfeld muss zum Ansichtsobjekt gehören
es_es: El campo de calendario debe pertenecer al objeto de la vista
fa_ir: فیلد تقویم باید به شیء نما تعلق داشته باشد
fi_fi: Kalenterikentän on kuuluttava näkymäobjektiin
hy_am: Օրացույցի դաշտը պետք է պատկանի դիտման օբյեկտին
ja_jp: カレンダーフィールドはビューオブジェクトに属している必要があります
pl_pl: Pole kalendarza musi należeć do obiektu widoku
ro_ro: Câmpul de calendar trebuie să aparțină obiectului vizualizării
sr_latn: Polje kalendara mora pripadati objektu prikaza
uk_ua: Поле календаря має належати об'єкту подання
uz_uz: Kalendar maydoni ko‘rinish obyektiga tegishli bo‘lishi kerak
vi_vn: Trường lịch phải thuộc về đối tượng chế độ xem
zh_cn: 日历字段必须属于视图对象

source: Calendar field not found
af_za: Kalenderveld nie gevind nie
ca_es: No s'ha trobat el camp de calendari
de_de: Kalenderfeld nicht gefunden
es_es: Campo de calendario no encontrado
fa_ir: فیلد تقویم یافت نشد
fi_fi: Kalenterikenttää ei löytynyt
hy_am: Օրացույցի դաշտը չի գտնվել
ja_jp: カレンダーフィールドが見つかりません
pl_pl: Nie znaleziono pola kalendarza
ro_ro: Câmpul de calendar nu a fost găsit
sr_latn: Polje kalendara nije pronađeno
uk_ua: Поле календаря не знайдено
uz_uz: Kalendar maydoni topilmadi
vi_vn: Không tìm thấy trường lịch
zh_cn: 未找到日历字段

source: Calendar provider is not supported.
af_za: Kalenderverskaffer word nie ondersteun nie.
ca_es: El proveïdor de calendari no és compatible.
de_de: Kalenderanbieter wird nicht unterstützt.
es_es: El proveedor de calendario no es compatible.
fa_ir: ارائه‌دهنده تقویم پشتیبانی نمی‌شود.
fi_fi: Kalenteripalveluntarjoajaa ei tueta.
hy_am: Կալենդարի մատակարարը չի աջակցվում։
ja_jp: カレンダープロバイダーはサポートされていません。
pl_pl: Dostawca kalendarza nie jest obsługiwany.
ro_ro: Furnizorul de calendar nu este acceptat.
sr_latn: Dobavljač kalendara nije podržan.
uk_ua: Постачальник календаря не підтримується.
uz_uz: Kalendar provayderi qo‘llab-quvvatlanmaydi.
vi_vn: Nhà cung cấp lịch không được hỗ trợ.
zh_cn: 不支持该日历提供商。

source: Calendar start and end fields must be different
af_za: Kalender-begin- en eindvelde moet verskillend wees
ca_es: Els camps d'inici i de finalització del calendari han de ser diferents
de_de: Kalender-Start- und -Endfelder müssen unterschiedlich sein
es_es: Los campos de inicio y fin de calendario deben ser diferentes
fa_ir: فیلدهای شروع و پایان تقویم باید متفاوت باشند
fi_fi: Kalenterin alku- ja loppukenttien on oltava eri kentät
hy_am: Օրացույցի սկզբի և ավարտի դաշտերը պետք է տարբեր լինեն
ja_jp: カレンダー開始フィールドと終了フィールドは異なる必要があります
pl_pl: Pola początkowe i końcowe kalendarza muszą być różne
ro_ro: Câmpurile de început și de sfârșit ale calendarului trebuie să fie diferite
sr_latn: Početno i završno polje kalendara moraju biti različiti
uk_ua: Поля початку й завершення календаря мають відрізнятися
uz_uz: Kalendar boshlanish va tugash maydonlari bir-biridan farq qilishi kerak
vi_vn: Trường bắt đầu và kết thúc lịch phải khác nhau
zh_cn: 日历开始字段和结束字段必须不同

source: Calendar start and end fields must have the same type
af_za: Kalender-begin- en eindvelde moet dieselfde tipe hê
ca_es: Els camps d'inici i de finalització del calendari han de tenir el mateix tipus
de_de: Kalender-Start- und -Endfelder müssen vom gleichen Typ sein
es_es: Los campos de inicio y fin de calendario deben tener el mismo tipo
fa_ir: فیلدهای شروع و پایان تقویم باید از یک نوع باشند
fi_fi: Kalenterin alku- ja loppukentillä on oltava sama tyyppi
hy_am: Օրացույցի սկզբի և ավարտի դաշտերը պետք է ունենան նույն տիպը
ja_jp: カレンダー開始フィールドと終了フィールドは同じ型である必要があります
pl_pl: Pola początkowe i końcowe kalendarza muszą mieć ten sam typ
ro_ro: Câmpurile de început și de sfârșit ale calendarului trebuie să aibă același tip
sr_latn: Početno i završno polje kalendara moraju biti istog tipa
uk_ua: Поля початку й завершення календаря мають бути одного типу
uz_uz: Kalendar boshlanish va tugash maydonlari bir xil turga ega bo‘lishi kerak
vi_vn: Trường bắt đầu và kết thúc lịch phải có cùng kiểu
zh_cn: 日历开始字段和结束字段必须具有相同类型

source: Calendar sync error.
af_za: Kalendersinkroniseringsfout.
ca_es: Error de sincronització del calendari.
de_de: Fehler bei der Kalendersynchronisierung.
es_es: Error de sincronización del calendario.
fa_ir: خطای همگام‌سازی تقویم.
fi_fi: Kalenterin synkronointivirhe.
hy_am: Կալենդարի համաժամացման սխալ։
ja_jp: カレンダー同期エラー。
pl_pl: Błąd synchronizacji kalendarza.
ro_ro: Eroare la sincronizarea calendarului.
sr_latn: Greška sinhronizacije kalendara.
uk_ua: Помилка синхронізації календаря.
uz_uz: Kalendar sinxronizatsiyasi xatosi.
vi_vn: Lỗi đồng bộ lịch.
zh_cn: 日历同步错误。

source: Calendar view must have a calendar field
af_za: Kalenderaansig moet 'n kalenderveld hê
ca_es: La vista de calendari ha de tenir un camp de calendari
de_de: Kalenderansicht muss ein Kalenderfeld haben
es_es: La vista de calendario debe tener un campo de calendario
fa_ir: نمای تقویم باید یک فیلد تقویم داشته باشد
fi_fi: Kalenterinäkymässä on oltava kalenterikenttä
hy_am: Օրացույցի դիտումը պետք է ունենա օրացույցի դաշտ
ja_jp: カレンダービューにはカレンダーフィールドが必要です
pl_pl: Widok kalendarza musi mieć pole kalendarza
ro_ro: Vizualizarea de tip calendar trebuie să aibă un câmp de calendar
sr_latn: Prikaz kalendara mora imati polje kalendara
uk_ua: У поданні календаря має бути поле календаря
uz_uz: Kalendar ko‘rinishida kalendar maydoni bo‘lishi kerak
vi_vn: Chế độ xem lịch phải có một trường lịch
zh_cn: 日历视图必须具有日历字段

source: Calendar view must have a calendar layout
af_za: Kalenderaansig moet 'n kalenderuitleg hê
ca_es: La vista de calendari ha de tenir un disseny de calendari
de_de: Kalenderansicht muss ein Kalender-Layout haben
es_es: La vista de calendario debe tener un diseño de calendario
fa_ir: نمای تقویم باید چیدمان تقویم داشته باشد
fi_fi: Kalenterinäkymässä on oltava kalenteriasettelu
hy_am: Օրացույցի դիտումը պետք է ունենա օրացույցի դասավորություն
ja_jp: カレンダービューにはカレンダーのレイアウトが必要です
pl_pl: Widok kalendarza musi mieć układ kalendarza
ro_ro: Vizualizarea de tip calendar trebuie să aibă o dispunere de calendar
sr_latn: Prikaz kalendara mora imati raspored kalendara
uk_ua: У поданні календаря має бути календарний макет
uz_uz: Kalendar ko‘rinishida kalendar maketi bo‘lishi kerak
vi_vn: Chế độ xem lịch phải có một bố cục lịch
zh_cn: 日历视图必须具有日历布局

# commandMenuItem.shortLabel
source: Calendars
af_za: Kalenders
ca_es: Calendaris
de_de: Kalender
es_es: Calendarios
fa_ir: تقویم‌ها
fi_fi: Kalenterit
hy_am: Օրացույցներ
ja_jp: カレンダー
pl_pl: Kalendarze
ro_ro: Calendare
sr_latn: Kalendari
uk_ua: Календарі
uz_uz: Kalendarlar
vi_vn: Lịch
zh_cn: 日历

# objectMetadata.labelSingular
source: Call Recording
af_za: Oproepopname
ca_es: Gravació de trucades
de_de: Anrufaufzeichnung
es_es: Grabación de llamada
fa_ir: ضبط تماس
fi_fi: Puhelutallenne
hy_am: Զանգի ձայնագրություն
ja_jp: 通話録音
pl_pl: Nagranie rozmowy
ro_ro: Înregistrare apel
sr_latn: Snimanje poziva
uk_ua: Запис дзвінка
uz_uz: Qo‘ng‘iroq yozuvi
vi_vn: Ghi âm cuộc gọi
zh_cn: 通话录音

# pageLayoutTab.title
source: Call Recording
af_za: Oproepopname
ca_es: Gravació de trucades
de_de: Anrufaufzeichnung
es_es: Grabación de llamada
fa_ir: ضبط تماس
fi_fi: Puhelutallenne
hy_am: Զանգի ձայնագրություն
ja_jp: 通話録音
pl_pl: Nagranie rozmowy
ro_ro: Înregistrare apel
sr_latn: Snimanje poziva
uk_ua: Запис дзвінка
uz_uz: Qo‘ng‘iroq yozuvi
vi_vn: Ghi âm cuộc gọi
zh_cn: 通话录音

# fieldMetadata.description
source: Call recording record position
af_za: Oproepopname-rekordposisie
ca_es: Posició del registre de la gravació de trucades
de_de: Datensatzposition der Anrufaufzeichnung
es_es: Posición del registro de la grabación de llamada
fa_ir: موقعیت رکورد ضبط تماس
fi_fi: Puhelutallenne-tietueen sijainti
hy_am: Զանգի ձայնագրության գրառման դիրք
ja_jp: 通話録音レコード位置
pl_pl: Pozycja rekordu nagrania rozmowy
ro_ro: Poziția înregistrării apelului
sr_latn: Pozicija zapisa snimanja poziva
uk_ua: Позиція запису запису дзвінка
uz_uz: Qo‘ng‘iroq yozuvi yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi ghi âm cuộc gọi
zh_cn: 通话录音记录位置

# fieldMetadata.description
source: Call Recordings
af_za: Oproepopnames
ca_es: Gravacions de trucades
de_de: Anrufaufzeichnungen
es_es: Grabaciones de llamadas
fa_ir: ضبط‌های تماس
fi_fi: Puhelutallenteet
hy_am: Զանգերի ձայնագրություններ
ja_jp: 通話録音
pl_pl: Nagrania rozmów
ro_ro: Înregistrări de apeluri
sr_latn: Snimci poziva
uk_ua: Записи дзвінків
uz_uz: Qo‘ng‘iroq yozuvlari
vi_vn: Các bản ghi âm cuộc gọi
zh_cn: 通话录音

# fieldMetadata.label
source: Call Recordings
af_za: Oproepopnames
ca_es: Gravacions de trucades
de_de: Anrufaufzeichnungen
es_es: Grabaciones de llamadas
fa_ir: ضبط‌های تماس
fi_fi: Puhelutallenteet
hy_am: Զանգերի ձայնագրություններ
ja_jp: 通話録音
pl_pl: Nagrania rozmów
ro_ro: Înregistrări de apeluri
sr_latn: Snimci poziva
uk_ua: Записи дзвінків
uz_uz: Qo‘ng‘iroq yozuvlari
vi_vn: Các bản ghi âm cuộc gọi
zh_cn: 通话录音

# objectMetadata.labelPlural
source: Call Recordings
af_za: Oproepopnames
ca_es: Gravacions de trucades
de_de: Anrufaufzeichnungen
es_es: Grabaciones de llamadas
fa_ir: ضبط‌های تماس
fi_fi: Puhelutallenteet
hy_am: Զանգերի ձայնագրություններ
ja_jp: 通話録音
pl_pl: Nagrania rozmów
ro_ro: Înregistrări de apeluri
sr_latn: Snimci poziva
uk_ua: Записи дзвінків
uz_uz: Qo‘ng‘iroq yozuvlari
vi_vn: Các bản ghi âm cuộc gọi
zh_cn: 通话录音

# pageLayoutWidget.title
source: Call Recordings
af_za: Oproepopnames
ca_es: Gravacions de trucades
de_de: Anrufaufzeichnungen
es_es: Grabaciones de llamadas
fa_ir: ضبط‌های تماس
fi_fi: Puhelutallenteet
hy_am: Զանգերի ձայնագրություններ
ja_jp: 通話録音
pl_pl: Nagrania rozmów
ro_ro: Înregistrări de apeluri
sr_latn: Snimci poziva
uk_ua: Записи дзвінків
uz_uz: Qo‘ng‘iroq yozuvlari
vi_vn: Các bản ghi âm cuộc gọi
zh_cn: 通话录音

# commandMenuItem.shortLabel
source: Campaign
af_za: Veldtog
ca_es: Campanya
de_de: Kampagne
es_es: Campaña
fa_ir: کمپین
fi_fi: Kampanja
hy_am: Արշավ
ja_jp: キャンペーン
pl_pl: Kampania
ro_ro: Campanie
sr_latn: Kampanja
uk_ua: Кампанія
uz_uz: Kampaniya
vi_vn: Chiến dịch
zh_cn: 营销活动

# fieldMetadata.label
source: Campaign
af_za: Veldtog
ca_es: Campanya
de_de: Kampagne
es_es: Campaña
fa_ir: کمپین
fi_fi: Kampanja
hy_am: Արշավ
ja_jp: キャンペーン
pl_pl: Kampania
ro_ro: Campanie
sr_latn: Kampanja
uk_ua: Кампанія
uz_uz: Kampaniya
vi_vn: Chiến dịch
zh_cn: 营销活动

# objectMetadata.labelSingular
source: Campaign
af_za: Veldtog
ca_es: Campanya
de_de: Kampagne
es_es: Campaña
fa_ir: کمپین
fi_fi: Kampanja
hy_am: Արշավ
ja_jp: キャンペーン
pl_pl: Kampania
ro_ro: Campanie
sr_latn: Kampanja
uk_ua: Кампанія
uz_uz: Kampaniya
vi_vn: Chiến dịch
zh_cn: 营销活动

# objectMetadata.labelPlural
source: Campaign deliveries
fa_ir: تحویل‌های کمپین

# objectMetadata.description
source: Campaign delivery
fa_ir: تحویل کمپین

# objectMetadata.labelSingular
source: Campaign delivery
fa_ir: تحویل کمپین

# fieldMetadata.description
source: Campaign ID
fa_ir: شناسه کمپین

# fieldMetadata.label
source: Campaign ID
fa_ir: شناسه کمپین

# fieldMetadata.description
source: Campaign lifecycle status
af_za: Veldtoglewensiklusstatus
ca_es: Estat del cicle de vida de la campanya
de_de: Lebenszyklusstatus der Kampagne
es_es: Estado del ciclo de vida de la campaña
fa_ir: وضعیت چرخه عمر کمپین
fi_fi: Kampanjan elinkaaren tila
hy_am: Արշավի կյանքի ցիկլի կարգավիճակ
ja_jp: キャンペーンライフサイクルステータス
pl_pl: Status cyklu życia kampanii
ro_ro: Starea ciclului de viață al campaniei
sr_latn: Status životnog ciklusa kampanje
uk_ua: Статус життєвого циклу кампанії
uz_uz: Kampaniya hayotiy sikli holati
vi_vn: Trạng thái vòng đời chiến dịch
zh_cn: 营销活动生命周期状态

# fieldMetadata.label
source: Campaigns
af_za: Veldtogte
ca_es: Campanyes
de_de: Kampagnen
es_es: Campañas
fa_ir: کمپین‌ها
fi_fi: Kampanjat
hy_am: Արշավներ
ja_jp: キャンペーン
pl_pl: Kampanie
ro_ro: Campanii
sr_latn: Kampanje
uk_ua: Кампанії
uz_uz: Kampaniyalar
vi_vn: Các chiến dịch
zh_cn: 营销活动

# objectMetadata.labelPlural
source: Campaigns
af_za: Veldtogte
ca_es: Campanyes
de_de: Kampagnen
es_es: Campañas
fa_ir: کمپین‌ها
fi_fi: Kampanjat
hy_am: Արշավներ
ja_jp: キャンペーン
pl_pl: Kampanie
ro_ro: Campanii
sr_latn: Kampanje
uk_ua: Кампанії
uz_uz: Kampaniyalar
vi_vn: Các chiến dịch
zh_cn: 营销活动

# fieldMetadata.description
source: Campaigns sent to this list
af_za: Veldtogte wat na hierdie lys gestuur is
ca_es: Campanyes enviades a aquesta llista
de_de: Kampagnen, die an diese Liste gesendet wurden
es_es: Campañas enviadas a esta lista
fa_ir: کمپین‌های ارسال‌شده به این فهرست
fi_fi: Tähän listaan lähetetyt kampanjat
hy_am: Այս ցուցակին ուղարկված արշավները
ja_jp: このリストに送信されたキャンペーン
pl_pl: Kampanie wysłane do tej listy
ro_ro: Campanii trimise către această listă
sr_latn: Kampanje poslate na ovu listu
uk_ua: Кампанії, надіслані до цього списку
uz_uz: Ushbu ro‘yxatga yuborilgan kampaniyalar
vi_vn: Các chiến dịch đã được gửi tới danh sách này
zh_cn: 发送到此列表的营销活动

source: Can't connect to {connectFieldName}. No unique record found with condition: {formattedConnectCondition}
af_za: Kan nie aan {connectFieldName} koppel nie. Geen unieke rekord met die voorwaarde gevind nie: {formattedConnectCondition}
ca_es: No es pot connectar a {connectFieldName}. No s'ha trobat cap registre únic amb la condició: {formattedConnectCondition}
de_de: Keine Verbindung zu {connectFieldName}. Kein eindeutiger Eintrag mit dem Kriterium gefunden: {formattedConnectCondition}
es_es: No se puede conectar a {connectFieldName}. No se encontró un registro único con la condición: {formattedConnectCondition}
fa_ir: اتصال به {connectFieldName} ممکن نیست. هیچ رکورد یکتایی با شرط زیر یافت نشد: {formattedConnectCondition}
fi_fi: Ei voida yhdistää {connectFieldName}. Ei löytynyt ainutlaatuista tietuetta ehdoilla: {formattedConnectCondition}
hy_am: Հնարավոր չէ կապակցվել {connectFieldName}-ին։ Պայմանի հիման վրա եզակի գրառում չի գտնվել՝ {formattedConnectCondition}
ja_jp: {connectFieldName}に接続できません。条件: {formattedConnectCondition}に一致する一意のレコードが見つかりません
pl_pl: Nie można połączyć się z {connectFieldName}. Nie znaleziono unikalnego rekordu z warunkiem: {formattedConnectCondition}
ro_ro: Nu se poate conecta la {connectFieldName}. Niciun înregistrare unică nu a fost găsită cu condiția: {formattedConnectCondition}
sr_latn: Povezivanje sa {connectFieldName} nije moguće. Nije pronađen jedinstveni zapis sa uslovom: {formattedConnectCondition}
uk_ua: Не вдається підключитися до {connectFieldName}. Не знайдено унікального запису з умовою: {formattedConnectCondition}
uz_uz: {connectFieldName} bilan ulana olmadi. Ushbu shart bo‘yicha noyob yozuv topilmadi: {formattedConnectCondition}
vi_vn: Không thể kết nối với {connectFieldName}. Không tìm thấy bản ghi duy nhất với điều kiện: {formattedConnectCondition}
zh_cn: 无法连接到{connectFieldName}。无法找到符合以下条件的唯一记录：{formattedConnectCondition}

source: Can't impersonate user via api key
af_za: Kan nie gebruiker via API-sleutel naboots nie.
ca_es: No es pot suplantar un usuari mitjançant una clau API
de_de: Nutzer kann nicht über API-Schlüssel imitiert werden
es_es: No se puede suplantar al usuario mediante la clave API.
fa_ir: نمی‌توان از طریق کلید API به‌جای کاربر وارد شد
fi_fi: Käyttäjää ei voi jäljitellä API-avaimen kautta
hy_am: Չի կարելի օգտատիրոջ ներկայացում կատարել API բանալիի միջոցով
ja_jp: APIキーを介してユーザーを偽装することはできません。
pl_pl: Nie można się podszywać pod użytkownika za pomocą klucza API.
ro_ro: Nu se poate impersona utilizatorul prin cheia API
sr_latn: Nije moguće predstavljati se kao korisnik putem API ključa
uk_ua: Не можу імперсонувати користувача через ключ API.
uz_uz: Foydalanuvchini api kaliti orqali taqlid qilib bo‘lmaydi
vi_vn: Không thể giả lập người dùng thông qua khóa API
zh_cn: 无法通过 API 密钥模拟用户

# commandMenuItem.shortLabel
source: Cancel
af_za: Kanselleer
ca_es: Cancel·la
de_de: Abbrechen
es_es: Cancelar
fa_ir: لغو
fi_fi: Peruuta
hy_am: Չեղարկել
ja_jp: キャンセル
pl_pl: Anuluj
ro_ro: Anulare
sr_latn: Otkaži
uk_ua: Скасувати
uz_uz: Bekor qilish
vi_vn: Hủy bỏ
zh_cn: 取消

# commandMenuItem.label
source: Cancel Campaign
fa_ir: لغو کمپین

# commandMenuItem.label
source: Cancel Edition
af_za: Kanselleer uitgawe
ca_es: Cancel·la l'edició
de_de: Edition abbrechen
es_es: Cancelar edición
fa_ir: لغو ویرایش
fi_fi: Peruuta muokkaus
hy_am: Խմբագրումը չեղարկել
ja_jp: エディションをキャンセル
pl_pl: Anuluj edycję
ro_ro: Anulează ediția
sr_latn: Otkaži uređivanje
uk_ua: Скасувати редакцію
uz_uz: Tahrirlashni bekor qilish
vi_vn: Hủy chỉnh sửa
zh_cn: 取消编辑

# fieldMetadata.label
source: Canceled
af_za: Gekanselleer
ca_es: Cancel·lat
de_de: Abgebrochen
es_es: Cancelado
fa_ir: لغوشده
fi_fi: Peruttu
hy_am: Չեղարկված է
ja_jp: キャンセル済み
pl_pl: Anulowana
ro_ro: Anulat
sr_latn: Otkazano
uk_ua: Скасовано
uz_uz: Bekor qilingan
vi_vn: Đã hủy
zh_cn: 已取消

source: Cannot activate non-draft or non-last-published version
af_za: Kan nie nie-dragstukkie of nie-laaste-gepubliseerde weergawe aktiveer nie
ca_es: No es pot activar una versió que no sigui esborrany o l'última publicada
de_de: Nicht-Entwurfs- oder Nicht-zuletzt-veröffentlichte Version kann nicht aktiviert werden
es_es: No se puede activar una versión que no sea borrador o la última publicada
fa_ir: نمی‌توان نسخه‌ای را که پیش‌نویس یا آخرین نسخه منتشرشده نیست فعال کرد
fi_fi: Ei voi aktivoida ei-luonnosversiota tai ei-viimeisintä julkaistua versiota
hy_am: Չի կարելի ակտիվացնել ոչ սևագիր կամ ոչ վերջին հրապարակված տարբերակը
ja_jp: 草稿または最後に公開されたバージョン以外は有効化できません
pl_pl: Nie można aktywować wersji innej niż robocza lub ostatnia opublikowana
ro_ro: Nu se poate activa o versiune care nu este schiță sau ultima publicată
sr_latn: Nije moguće aktivirati verziju koja nije nacrt ili poslednja objavljena verzija
uk_ua: Не вдається активувати нечернеткову або останню опубліковану версію
uz_uz: Qoralama yoki oxirgi nashr etilgan versiyadan boshqasini faollashtirib bo‘lmaydi
vi_vn: Không thể kích hoạt phiên bản không phải nháp hoặc không phải đã xuất bản lần cuối cùng
zh_cn: 无法激活非草稿或非最新发布版本

source: Cannot add field permissions on system objects.
af_za: Kan nie veldtoestemmings op stelselobjekte byvoeg nie.
ca_es: No es poden afegir permisos de camp als objectes del sistema.
de_de: Für Systemobjekte können keine Feldberechtigungen hinzugefügt werden.
es_es: No se pueden agregar permisos de campo en objetos del sistema.
fa_ir: نمی‌توان مجوزهای فیلد را به اشیای سیستمی افزود.
fi_fi: Kenttäoikeuksia ei voi lisätä järjestelmäkohteisiin.
hy_am: Հնարավոր չէ ավելացնել դաշտերի թույլտվություններ համակարգային օբյեկտների համար։
ja_jp: システムオブジェクトにはフィールド権限を追加できません。
pl_pl: Nie można dodać uprawnień do pól na obiektach systemowych.
ro_ro: Nu se pot adăuga permisiuni de câmp pe obiectele de sistem.
sr_latn: Nije moguće dodati dozvole za polja sistemskim objektima.
uk_ua: Не можна додавати дозволи на поля для системних об'єктів.
uz_uz: Tizim obyektlarida maydon ruxsatlarini qo‘shish mumkin emas.
vi_vn: Không thể thêm quyền trường trên các đối tượng hệ thống.
zh_cn: 无法在系统对象上添加字段权限。

source: Cannot add permissions on system objects.
af_za: Kan nie toestemmings op stelselobjekte byvoeg nie.
ca_es: No es poden afegir permisos als objectes del sistema.
de_de: Für Systemobjekte können keine Berechtigungen hinzugefügt werden.
es_es: No se pueden agregar permisos en objetos del sistema.
fa_ir: نمی‌توان مجوزها را به اشیای سیستمی افزود.
fi_fi: Käyttöoikeuksia ei voi lisätä järjestelmäkohteisiin.
hy_am: Հնարավոր չէ ավելացնել թույլտվություններ համակարգային օբյեկտների համար։
ja_jp: システムオブジェクトには権限を追加できません。
pl_pl: Nie można dodać uprawnień na obiektach systemowych.
ro_ro: Nu se pot adăuga permisiuni pe obiectele de sistem.
sr_latn: Nije moguće dodati dozvole sistemskim objektima.
uk_ua: Не можна додавати дозволи для системних об'єктів.
uz_uz: Tizim obyektlarida ruxsatlarni qo‘shish mumkin emas.
vi_vn: Không thể thêm quyền trên các đối tượng hệ thống.
zh_cn: 无法在系统对象上添加权限。

source: Cannot complete operation due to related records.
af_za: Kan nie bewerking voltooi nie weens verwante rekords.
ca_es: No es pot completar l'operació a causa de registres relacionats.
de_de: Vorgang kann aufgrund verknüpfter Datensätze nicht abgeschlossen werden.
es_es: No se puede completar la operación debido a registros relacionados.
fa_ir: به‌دلیل رکوردهای مرتبط، عملیات تکمیل نمی‌شود.
fi_fi: Toimintoa ei voi suorittaa loppuun liittyvien tietueiden vuoksi.
hy_am: Գործողությունն անհնար է ավարտել կապված գրառումների պատճառով։
ja_jp: 関連レコードがあるため、操作を完了できません。
pl_pl: Nie można ukończyć operacji z powodu powiązanych rekordów.
ro_ro: Operațiunea nu poate fi finalizată din cauza înregistrărilor asociate.
sr_latn: Nije moguće dovršiti operaciju zbog povezanih zapisa.
uk_ua: Неможливо завершити операцію через пов'язані записи.
uz_uz: Bog‘liq yozuvlar tufayli operatsiyani yakunlab bo‘lmaydi.
vi_vn: Không thể hoàn tất thao tác do các bản ghi liên quan.
zh_cn: 由于存在相关记录，无法完成操作。

source: Cannot create multiple draft versions for the same workflow
af_za: Kan nie meervoudige konsepweergawe vir dieselfde werkvloeiontwikke se weergawe nie
ca_es: No es poden crear múltiples versions esborrany per al mateix flux de treball
de_de: Mehrere Entwurfsversionen für denselben Workflow können nicht erstellt werden
es_es: No se pueden crear múltiples versiones de borrador para el mismo flujo de trabajo
fa_ir: نمی‌توان چندین نسخه پیش‌نویس برای یک گردش کار ایجاد کرد
fi_fi: Ei voi luoda useita luonnosversioita samaan työnkulkuun
hy_am: Չի կարելի ստեղծել միাধিক սևագիր տարբերակ նույն աշխատանքային հոսքի համար
ja_jp: 同じワークフローに対して複数の草稿バージョンを作成することはできません
pl_pl: Nie można utworzyć wielu roboczych wersji dla tego samego workflow
ro_ro: Nu se pot crea mai multe versiuni schiță pentru același flux de lucru
sr_latn: Nije moguće kreirati više verzija nacrta za isti radni tok
uk_ua: Не можна створити кілька чернеткових версій для одного й того ж робочого процесу
uz_uz: Bir xil ish jarayoni uchun bir nechta qoralama versiyalarini yaratib bo‘lmaydi
vi_vn: Không thể tạo nhiều phiên bản nháp cho cùng một quy trình làm việc
zh_cn: 无法为同一工作流程创建多个草稿版本

source: Cannot create workflow version with status other than draft
af_za: Kan nie werkvloeiontwikke se weergawe skep met status, anders as konsep, nie
ca_es: No es pot crear una versió de flux de treball amb un estatus diferent de l'esborrany
de_de: Workflow-Version mit einem anderen Status als Entwurf kann nicht erstellt werden
es_es: No se puede crear una versión de flujo de trabajo con un estado que no sea en borrador
fa_ir: نمی‌توان نسخه گردش کار را با وضعیتی غیر از پیش‌نویس ایجاد کرد
fi_fi: Ei voi luoda työnkulkuversiota muulla tilalla kuin luonnos
hy_am: Չի կարելի ստեղծել աշխատանքային հոսքի տարբերակ սևագրից տարբեր վիճակով
ja_jp: 草稿以外のステータスでワークフローバージョンを作成することはできません
pl_pl: Nie można utworzyć wersji workflow o innym statusie niż roboczy
ro_ro: Nu se poate crea o versiune a fluxului de lucru cu alt statut decât schiță
sr_latn: Nije moguće kreirati verziju radnog toka sa statusom koji nije nacrt
uk_ua: Неможливо створити версію робочого процесу зі статусом, відмінним від чернетки
uz_uz: Ish jarayoni versiyasini qoralamadan boshqa holat bilan yaratib bo‘lmaydi
vi_vn: Không thể tạo phiên bản quy trình làm việc với trạng thái khác nháp
zh_cn: 无法创建除草稿之外状态的工作流程版本
