Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Invalid value for date-time: "{inspectedValue}". Expected format: 'YYYY-MM-DDTHH:mm:ssZ'
af_za: Ongeldige waarde vir datum-tyd: "{inspectedValue}". Verwagte formaat: 'YYYY-MM-DDTHH:mm:ssZ'
ca_es: Valor no vàlid per a la data i l'hora: "{inspectedValue}". Format esperat: 'YYYY-MM-DDTHH:mm:ssZ'
de_de: Ungültiger Wert für Datum/Uhrzeit: "{inspectedValue}". Erwartetes Format: 'YYYY-MM-DDTHH:mm:ssZ'
es_es: Valor no válido para fecha y hora: "{inspectedValue}". Formato esperado: 'YYYY-MM-DDTHH:mm:ssZ'
fa_ir: مقدار تاریخ-زمان نامعتبر است: "{inspectedValue}". قالب مورد انتظار: 'YYYY-MM-DDTHH:mm:ssZ'
fi_fi: Virheellinen arvo päivämäärälle ja kellonajalle: "{inspectedValue}". Odotettu muoto: 'YYYY-MM-DDTHH:mm:ssZ'
hy_am: Սխալ արժեք date-time-ի համար․ "{inspectedValue}"։ Սպասվող ձևաչափը՝ 'YYYY-MM-DDTHH:mm:ssZ'
ja_jp: 日時の値が無効です: "{inspectedValue}"。想定される形式: 'YYYY-MM-DDTHH:mm:ssZ'
pl_pl: Nieprawidłowa wartość daty i czasu: "{inspectedValue}". Oczekiwany format: 'YYYY-MM-DDTHH:mm:ssZ'
ro_ro: Valoare nevalidă pentru dată și oră: "{inspectedValue}". Format așteptat: 'YYYY-MM-DDTHH:mm:ssZ'
sr_latn: Nevažeća vrednost za datum i vreme: "{inspectedValue}". Očekivani format: 'YYYY-MM-DDTHH:mm:ssZ'.
uk_ua: Некоректне значення для дати й часу: "{inspectedValue}". Очікуваний формат: 'YYYY-MM-DDTHH:mm:ssZ'
uz_uz: Sana-vaqt uchun yaroqsiz qiymat: "{inspectedValue}". Kutilgan format: 'YYYY-MM-DDTHH:mm:ssZ'
vi_vn: Giá trị không hợp lệ cho ngày-giờ: "{inspectedValue}". Định dạng mong đợi: 'YYYY-MM-DDTHH:mm:ssZ'
zh_cn: 无效的日期时间值: "{inspectedValue}". 预期格式: 'YYYY-MM-DDTHH:mm:ssZ'

source: Invalid value for date: "{inspectedValue}". Expected format: 'YYYY-MM-DD'
af_za: Ongeldige waarde vir datum: "{inspectedValue}". Verwagte formaat: 'YYYY-MM-DD'
ca_es: Valor no vàlid per a la data: "{inspectedValue}". Format esperat: 'YYYY-MM-DD'
de_de: Ungültiger Wert für Datum: "{inspectedValue}". Erwartetes Format: 'YYYY-MM-DD'
es_es: Valor no válido para fecha: "{inspectedValue}". Formato esperado: 'YYYY-MM-DD'
fa_ir: مقدار تاریخ نامعتبر است: "{inspectedValue}". قالب مورد انتظار: 'YYYY-MM-DD'
fi_fi: Virheellinen arvo päivämäärälle: "{inspectedValue}". Odotettu muoto: 'YYYY-MM-DD'
hy_am: Սխալ արժեք date-ի համար․ "{inspectedValue}"։ Սպասվող ձևաչափը՝ 'YYYY-MM-DD'
ja_jp: 日付の値が無効です: "{inspectedValue}"。想定される形式: 'YYYY-MM-DD'
pl_pl: Nieprawidłowa wartość daty: "{inspectedValue}". Oczekiwany format: 'YYYY-MM-DD'
ro_ro: Valoare nevalidă pentru dată: "{inspectedValue}". Format așteptat: 'YYYY-MM-DD'
sr_latn: Nevažeća vrednost za datum: "{inspectedValue}". Očekivani format: 'YYYY-MM-DD'.
uk_ua: Некоректне значення для дати: "{inspectedValue}". Очікуваний формат: 'YYYY-MM-DD'
uz_uz: Sana uchun yaroqsiz qiymat: "{inspectedValue}". Kutilgan format: 'YYYY-MM-DD'
vi_vn: Giá trị không hợp lệ cho ngày: "{inspectedValue}". Định dạng mong đợi: 'YYYY-MM-DD'
zh_cn: 无效的日期值: "{inspectedValue}". 预期格式: 'YYYY-MM-DD'

source: Invalid value for emails.
af_za: Ongeldige waarde vir e-posse.
ca_es: Valor no vàlid per a les adreces de correu electrònic.
de_de: Ungültiger Wert für E-Mail-Adressen.
es_es: Valor no válido para correos electrónicos.
fa_ir: مقدار emails نامعتبر است.
fi_fi: Virheellinen arvo sähköpostiosoitteille.
hy_am: Անվավեր արժեք էլ․ հասցեների համար։
ja_jp: メールアドレスの値が無効です。
pl_pl: Nieprawidłowa wartość adresów e-mail.
ro_ro: Valoare invalidă pentru e-mailuri.
sr_latn: Nevažeća vrednost za e-poštu.
uk_ua: Некоректне значення для електронних адрес.
uz_uz: Email manzillar uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho email.
zh_cn: 电子邮件的值无效。
