Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: This endpoint has moved. Call it at {publicFunctionUrl} instead.
af_za: Hierdie eindpunt is verskuif. Roep dit eerder aan by {publicFunctionUrl}.
ca_es: Aquest endpoint s'ha desplaçat. Fes la crida a {publicFunctionUrl}.
de_de: Dieser Endpunkt wurde verschoben. Rufen Sie ihn stattdessen unter {publicFunctionUrl} auf.
es_es: Este endpoint se ha movido. Llámalo en {publicFunctionUrl} en su lugar.
fa_ir: این نقطه پایانی منتقل شده است. به‌جای آن، آن را در {publicFunctionUrl} فراخوانی کنید.
fi_fi: Tämä päätepiste on siirretty. Kutsu sitä sen sijaan osoitteessa {publicFunctionUrl}.
hy_am: Այս endpoint-ը տեղափոխվել է։ Դիմեք դրան {publicFunctionUrl} հասցեով։
ja_jp: このエンドポイントは移動しました。代わりに {publicFunctionUrl} で呼び出してください。
pl_pl: Ten endpoint został przeniesiony. Zamiast tego wywołaj go pod adresem {publicFunctionUrl}.
ro_ro: Acest endpoint a fost mutat. Apelați-l la {publicFunctionUrl} în schimb.
sr_latn: Ova krajnja tačka je premeštena. Umesto nje pozovite {publicFunctionUrl}.
uk_ua: Ця кінцева точка була перенесена. Замість цього викликайте її за адресою {publicFunctionUrl}.
uz_uz: Ushbu endpoint ko‘chirildi. Buning o‘rniga uni {publicFunctionUrl} manzilida chaqiring.
vi_vn: Điểm cuối này đã được chuyển. Hãy gọi nó tại {publicFunctionUrl} thay vào đó.
zh_cn: 此端点已迁移。请改为调用 {publicFunctionUrl}。

source: This endpoint is no longer available on /s/. Use the dedicated public domain URL instead.
af_za: Hierdie eindpunt is nie meer beskikbaar op /s/ nie. Gebruik eerder die toegewyde publieke domein-URL.
ca_es: Aquest endpoint ja no està disponible a /s/. Utilitza en canvi l'URL de domini públic dedicada.
de_de: Dieser Endpunkt ist unter /s/ nicht mehr verfügbar. Verwenden Sie stattdessen die dedizierte Public-Domain-URL.
es_es: Este endpoint ya no está disponible en /s/. Usa en su lugar la URL de dominio público dedicada.
fa_ir: این نقطه پایانی دیگر در /s/ در دسترس نیست. به‌جای آن از نشانی دامنه عمومی اختصاصی استفاده کنید.
fi_fi: Tämä päätepiste ei ole enää käytettävissä polussa /s/. Käytä sen sijaan omistettua julkisen verkkotunnuksen URL-osoitetta.
hy_am: Այս endpoint-ը այլևս հասանելի չէ /s/ ուղու վրա։ Օգտագործեք փոխարենը հատուկ հանրային դոմեյնի URL-ը։
ja_jp: このエンドポイントは /s/ では利用できなくなりました。代わりに専用のパブリックドメイン URL を使用してください。
pl_pl: Ten endpoint nie jest już dostępny pod /s/. Zamiast tego użyj dedykowanego publicznego adresu URL domeny.
ro_ro: Acest endpoint nu mai este disponibil pe /s/. Utilizați în schimb URL-ul dedicat de domeniu public.
sr_latn: Ova krajnja tačka više nije dostupna na /s/. Umesto nje koristite URL namenski određenog javnog domena.
uk_ua: Ця кінцева точка більше недоступна на /s/. Натомість використовуйте спеціальний публічний домен.
uz_uz: Ushbu endpoint endi /s/ da mavjud emas. Buning o‘rniga maxsus ommaviy domen URL manzilidan foydalaning.
vi_vn: Điểm cuối này không còn khả dụng trên /s/. Thay vào đó, hãy sử dụng URL tên miền công khai chuyên dụng.
zh_cn: 此端点不再可在 /s/ 上使用。请改用专用的公共域名 URL。

source: This evaluation target could not be found.
af_za: Hierdie evaluerings-teiken kon nie gevind word nie.
ca_es: No s'ha pogut trobar aquest objectiu d'avaluació.
de_de: Dieses Bewertungsziel konnte nicht gefunden werden.
es_es: No se pudo encontrar este objetivo de evaluación.
fa_ir: این هدف ارزیابی پیدا نشد.
fi_fi: Tätä arviointikohdetta ei löytynyt.
hy_am: Չհաջողվեց գտնել այս գնահատման թիրախը։
ja_jp: この評価対象が見つかりません。
pl_pl: Nie znaleziono tego obiektu oceny.
ro_ro: Această țintă de evaluare nu a fost găsită.
sr_latn: Ovaj cilj procene nije moguće pronaći.
uk_ua: Об'єкт оцінювання не знайдено.
uz_uz: Ushbu baholash maqsadi topilmadi.
vi_vn: Không thể tìm thấy mục tiêu đánh giá này.
zh_cn: 未找到此评估目标。

source: This export belongs to another session. Please create a new export.
fa_ir: این خروجی متعلق به نشست دیگری است. لطفاً یک خروجی جدید ایجاد کنید.

source: This export download has already started or expired.
fa_ir: دانلود این خروجی قبلاً آغاز شده یا منقضی شده است.

source: This feature is complimentary up to {MAX_SEATS_WITHOUT_ENTERPRISE_KEY} seats. Your instance is above that, so an Organization key is required.
fa_ir: این قابلیت تا {MAX_SEATS_WITHOUT_ENTERPRISE_KEY} صندلی رایگان است. تعداد صندلی‌های نمونه شما بیشتر از آن است، بنابراین کلید Organization لازم است.

source: This feature is not enabled.
af_za: Hierdie kenmerk is nie geaktiveer nie.
ca_es: Aquesta funcionalitat no està habilitada.
de_de: Dieses Feature ist nicht aktiviert.
es_es: Esta función no está habilitada.
fa_ir: این قابلیت فعال نیست.
fi_fi: Tämä ominaisuus ei ole käytössä.
hy_am: Այս հնարավորությունն ակտիվացված չէ։
ja_jp: この機能は有効になっていません。
pl_pl: Ta funkcja nie jest włączona.
ro_ro: Această funcționalitate nu este activată.
sr_latn: Ova funkcija nije omogućena.
uk_ua: Цю функцію не ввімкнено.
uz_uz: Ushbu funksiya yoqilmagan.
vi_vn: Tính năng này chưa được bật.
zh_cn: 未启用此功能。

source: This field cannot be modified.
af_za: Hierdie veld kan nie gewysig word nie.
ca_es: Aquest camp no es pot modificar.
de_de: Dieses Feld kann nicht geändert werden.
es_es: Este campo no se puede modificar.
fa_ir: این فیلد قابل تغییر نیست.
fi_fi: Tätä kenttää ei voi muokata.
hy_am: Այս դաշտը չի կարող փոփոխվել։
ja_jp: このフィールドは変更できません。
pl_pl: Tego pola nie można modyfikować.
ro_ro: Acest câmp nu poate fi modificat.
sr_latn: Ovo polje se ne može izmeniti.
uk_ua: Це поле не можна змінювати.
uz_uz: Ushbu maydonni o‘zgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi trường này.
zh_cn: 此字段无法修改。

source: This field cannot be updated directly on a workflow version
af_za: Hierdie veld kan nie direk op 'n werkvloeiweergawe bygewerk word nie
ca_es: Aquest camp no es pot actualitzar directament en una versió d'un flux de treball
de_de: Dieses Feld kann in einer Workflow-Version nicht direkt aktualisiert werden
es_es: Este campo no se puede actualizar directamente en una versión de flujo de trabajo
fa_ir: این فیلد را نمی‌توان مستقیماً در نسخه گردش کار به‌روزرسانی کرد
fi_fi: Tätä kenttää ei voi päivittää suoraan työnkulkuversiossa
hy_am: Այս դաշտը չի կարող անմիջապես թարմացվել աշխատանքային հոսքի տարբերակի վրա
ja_jp: このフィールドはワークフローのバージョンでは直接更新できません
pl_pl: To pole nie może być aktualizowane bezpośrednio w wersji przepływu pracy
ro_ro: Acest câmp nu poate fi actualizat direct într-o versiune de flux de lucru
sr_latn: Ovo polje se ne može ažurirati direktno u verziji radnog toka
uk_ua: Це поле не можна оновити безпосередньо у версії робочого процесу
uz_uz: Ushbu maydonni ish jarayonining versiyasida to‘g‘ridan-to‘g‘ri yangilab bo‘lmaydi
vi_vn: Trường này không thể được cập nhật trực tiếp trên một phiên bản quy trình làm việc
zh_cn: 无法在工作流版本中直接更新此字段

source: This field does not belong to the workspace member object
fa_ir: این فیلد به شیء عضو فضای کاری تعلق ندارد

source: This field name is not available.
af_za: Hierdie veldnaam is nie beskikbaar nie.
ca_es: Aquest nom de camp no està disponible.
de_de: Dieser Feldname ist nicht verfügbar.
es_es: Este nombre de campo no está disponible.
fa_ir: این نام فیلد در دسترس نیست.
fi_fi: Tämä kentän nimi ei ole saatavilla.
hy_am: Այս դաշտի անունը հասանելի չէ։
ja_jp: このフィールド名は使用できません。
pl_pl: Ta nazwa pola nie jest dostępna.
ro_ro: Acest nume de câmp nu este disponibil.
sr_latn: Ovaj naziv polja nije dostupan.
uk_ua: Ця назва поля недоступна.
uz_uz: Ushbu maydon nomi mavjud emas.
vi_vn: Tên trường này không khả dụng.
zh_cn: 此字段名称不可用。

source: This field permission is already set for the role
af_za: Hierdie veldtoestemming is reeds vir die rol ingestel
ca_es: Aquest permís de camp ja està assignat al rol
de_de: Diese Feldberechtigung ist für die Rolle bereits festgelegt
es_es: Este permiso del campo ya está configurado para el rol
fa_ir: این مجوز فیلد از قبل برای نقش تنظیم شده است
fi_fi: Tämä kentän käyttöoikeus on jo asetettu roolille
hy_am: Այս դաշտային թույլտվությունն արդեն սահմանված է դերի համար
ja_jp: このフィールド権限はそのロールに既に設定されています。
pl_pl: To uprawnienie pola jest już ustawione dla tej roli
ro_ro: Această permisiune pe câmp este deja setată pentru rol
sr_latn: Ova dozvola za polje je već postavljena za ulogu
uk_ua: Цей дозвіл на поле вже встановлено для ролі
uz_uz: Bu maydon ruxsati ushbu rol uchun allaqachon o‘rnatilgan
vi_vn: Quyền của trường này đã được thiết lập cho vai trò
zh_cn: 该角色已设置此字段权限

source: This field references an object that could not be found
af_za: Hierdie veld verwys na ’n objek wat nie gevind kon word nie
ca_es: Aquest camp fa referència a un objecte que no s'ha pogut trobar
de_de: Dieses Feld verweist auf ein Objekt, das nicht gefunden werden konnte
es_es: Este campo hace referencia a un objeto que no se pudo encontrar
fa_ir: این فیلد به شیئی ارجاع می‌دهد که یافت نشد
fi_fi: Tämä kenttä viittaa objektiin, jota ei löytynyt
hy_am: Այս դաշտը հղվում է օբյեկտի, որը չի գտնվել
ja_jp: このフィールドは見つからないオブジェクトを参照しています
pl_pl: To pole odnosi się do obiektu, którego nie można znaleźć
ro_ro: Acest câmp face referire la un obiect care nu a putut fi găsit
sr_latn: Ovo polje upućuje na objekat koji nije moguće pronaći
uk_ua: Це поле посилається на об'єкт, який не вдалося знайти
uz_uz: Ushbu maydon topilmagan obyektga murojaat qiladi
vi_vn: Trường này tham chiếu đến một đối tượng không thể tìm thấy
zh_cn: 此字段引用了一个无法找到的对象

source: This field type cannot be searched
fa_ir: این نوع فیلد قابل جستجو نیست

source: This file format is not supported.
af_za: Hierdie lêerformaat word nie ondersteun nie.
ca_es: Aquest format de fitxer no és compatible.
de_de: Dieses Dateiformat wird nicht unterstützt.
es_es: Este formato de archivo no es compatible.
fa_ir: این قالب فایل پشتیبانی نمی‌شود.
fi_fi: Tätä tiedostomuotoa ei tueta.
hy_am: Այս ֆայլի ձևաչափը չի աջակցվում։
ja_jp: このファイル形式はサポートされていません。
pl_pl: Ten format pliku nie jest obsługiwany.
ro_ro: Acest format de fișier nu este acceptat.
sr_latn: Ovaj format datoteke nije podržan.
uk_ua: Цей формат файлу не підтримується.
uz_uz: Ushbu fayl formati qo'llab-quvvatlanmaydi.
vi_vn: Định dạng tệp này không được hỗ trợ.
zh_cn: 不支持此文件格式。

source: This file has already been uploaded.
af_za: Hierdie lêer is reeds opgelaai.
ca_es: Aquest fitxer ja s'ha carregat.
de_de: Diese Datei wurde bereits hochgeladen.
es_es: Este archivo ya se ha cargado.
fa_ir: این فایل قبلاً بارگذاری شده است.
fi_fi: Tämä tiedosto on jo ladattu.
hy_am: Այս ֆայլը արդեն վերբեռնվել է։
ja_jp: このファイルはすでにアップロードされています。
pl_pl: Ten plik został już przesłany.
ro_ro: Acest fișier a fost deja încărcat.
sr_latn: Ova datoteka je već otpremljena.
uk_ua: Цей файл уже було завантажено.
uz_uz: Ushbu fayl allaqachon yuklab qo‘yilgan.
vi_vn: Tệp này đã được tải lên.
zh_cn: 此文件已上传。

source: This file must be completed with its dedicated mutation.
fa_ir: این فایل باید با جهش اختصاصی خود تکمیل شود.

source: This file path is too long to upload.
fa_ir: مسیر این فایل برای بارگذاری بیش از حد طولانی است.

source: This file upload has already been finalized.
af_za: Hierdie lêeroplaai is reeds afgehandel.
ca_es: La càrrega d'aquest fitxer ja s'ha finalitzat.
de_de: Dieser Datei-Upload wurde bereits finalisiert.
es_es: Esta carga de archivo ya se ha finalizado.
fa_ir: بارگذاری این فایل قبلاً نهایی شده است.
fi_fi: Tämän tiedoston lataus on jo viimeistelty.
hy_am: Այս ֆայլի վերբեռնումը արդեն եզրափակվել է։
ja_jp: このファイルのアップロードはすでに完了済みです。
pl_pl: To przesyłanie pliku zostało już sfinalizowane.
ro_ro: Încărcarea acestui fișier a fost deja finalizată.
sr_latn: Otpremanje ove datoteke je već dovršeno.
uk_ua: Це завантаження файлу вже було завершено.
uz_uz: Ushbu faylni yuklab qo‘yish allaqachon yakunlangan.
vi_vn: Việc tải lên tệp này đã được hoàn tất.
zh_cn: 此文件上传已完成最终处理。

source: This HTTP method is not allowed on this server route.
af_za: Hierdie HTTP-metode word nie op hierdie bedienerroete toegelaat nie.
ca_es: Aquest mètode HTTP no està permès en aquesta ruta del servidor.
de_de: Diese HTTP-Methode ist auf dieser Serverroute nicht zulässig.
es_es: Este método HTTP no está permitido en esta ruta del servidor.
fa_ir: این روش HTTP در این مسیر سرور مجاز نیست.
fi_fi: Tämä HTTP-metodi ei ole sallittu tällä palvelinreitillä.
hy_am: HTTP-ի այս մեթոդը թույլատրված չէ սերվերի այս երթուղում։
ja_jp: このHTTPメソッドは、このサーバールートでは許可されていません。
pl_pl: Ta metoda HTTP nie jest dozwolona w tej trasie serwera.
ro_ro: Această metodă HTTP nu este permisă pe această rută de server.
sr_latn: Ovaj HTTP metod nije dozvoljen na ovoj ruti servera.
uk_ua: Цей метод HTTP не дозволений для цього серверного маршруту.
uz_uz: Bu HTTP usuli ushbu server marshrutida ruxsat etilmagan.
vi_vn: Phương thức HTTP này không được phép trên tuyến máy chủ này.
zh_cn: 此服务器路由不允许使用此 HTTP 方法。

source: This identifier is reserved by the system
af_za: Hierdie identifiseerder is deur die stelsel gereserveer
ca_es: Aquest identificador està reservat pel sistema
de_de: Dieser Bezeichner ist vom System reserviert
es_es: Este identificador está reservado por el sistema
fa_ir: این شناسه توسط سیستم رزرو شده است
fi_fi: Tämä tunniste on varattu järjestelmän käyttöön
hy_am: Այս նույնացուցիչը պահպանված է համակարգի կողմից
ja_jp: この識別子はシステムによって予約されています
pl_pl: Ten identyfikator jest zarezerwowany przez system
ro_ro: Acest identificator este rezervat de sistem
sr_latn: Ovaj identifikator je rezervisan od strane sistema
uk_ua: Цей ідентифікатор зарезервовано системою
uz_uz: Ushbu identifikator tizim tomonidan band qilingan
vi_vn: Mã định danh này được hệ thống dành riêng
zh_cn: 此标识符由系统保留

source: This index does not exist or has already been deleted.
af_za: Hierdie indeks bestaan nie of is reeds uitgevee.
ca_es: Aquest índex no existeix o ja s'ha suprimit.
de_de: Dieser Index existiert nicht oder wurde bereits gelöscht.
es_es: Este índice no existe o ya ha sido eliminado.
fa_ir: این ایندکس وجود ندارد یا قبلاً حذف شده است.
fi_fi: Tätä indeksiä ei ole olemassa tai se on jo poistettu.
hy_am: Այս ինդեքսը գոյություն չունի կամ արդեն ջնջվել է։
ja_jp: このインデックスは存在しないか、すでに削除されています。
pl_pl: Ten indeks nie istnieje lub został już usunięty.
ro_ro: Acest index nu există sau a fost deja șters.
sr_latn: Ovaj indeks ne postoji ili je već obrisan.
uk_ua: Цей індекс не існує або вже був видалений.
uz_uz: Ushbu indeks mavjud emas yoki allaqachon o‘chirib tashlangan.
vi_vn: Chỉ mục này không tồn tại hoặc đã bị xóa.
zh_cn: 此索引不存在或已被删除。

source: This instance did not report a server identifier. Set SERVER_ID on this instance, then try again.
af_za: Hierdie instansie het nie ’n bedieneridentifiseerder gerapporteer nie. Stel SERVER_ID op hierdie instansie, en probeer dan weer.
ca_es: Aquesta instància no ha informat cap identificador de servidor. Estableix SERVER_ID en aquesta instància i torna-ho a provar.
de_de: Diese Instanz hat keinen Serverbezeichner gemeldet. Setzen Sie SERVER_ID auf dieser Instanz und versuchen Sie es dann erneut.
es_es: Esta instancia no informó un identificador de servidor. Establece SERVER_ID en esta instancia y vuelve a intentarlo.
fa_ir: این نمونه شناسه سرور را گزارش نکرد. SERVER_ID را در این نمونه تنظیم کنید، سپس دوباره تلاش کنید.
fi_fi: Tämä instanssi ei raportoinut palvelintunnistetta. Aseta SERVER_ID tähän instanssiin ja yritä uudelleen.
hy_am: Այս instance-ը չի հաղորդել սերվերի նույնացուցիչ։ Կարգավորեք SERVER_ID այս instance-ում և կրկին փորձեք։
ja_jp: このインスタンスはサーバー識別子を報告しませんでした。このインスタンスで SERVER_ID を設定してから、再度お試しください。
pl_pl: Ta instancja nie zgłosiła identyfikatora serwera. Ustaw SERVER_ID na tej instancji, a następnie spróbuj ponownie.
ro_ro: Această instanță nu a raportat un identificator de server. Setați SERVER_ID pe această instanță și apoi încercați din nou.
sr_latn: Ova instanca nije prijavila identifikator servera. Podesite SERVER_ID na ovoj instanci, a zatim pokušajte ponovo.
uk_ua: Цей інстанс не повідомив ідентифікатор сервера. Установіть SERVER_ID на цьому інстансі й спробуйте ще раз.
uz_uz: Ushbu instansiya server identifikatorini bildirmadi. SERVER_ID ni ushbu instansiyada o‘rnating va qaytadan urinib ko‘ring.
vi_vn: Phiên bản này không báo cáo mã định danh máy chủ. Hãy đặt SERVER_ID trên phiên bản này rồi thử lại.
zh_cn: 此实例未报告服务器标识符。请在此实例上设置 SERVER_ID，然后重试。

source: This kind of credit grant cannot be created by hand.
af_za: Hierdie soort krediettoekenning kan nie handmatig geskep word nie.
ca_es: Aquest tipus de concessió de crèdit no es pot crear manualment.
de_de: Diese Art von Gutschrift kann nicht manuell erstellt werden.
es_es: Este tipo de concesión de crédito no puede crearse manualmente.
fa_ir: این نوع اعطای اعتبار را نمی‌توان به‌صورت دستی ایجاد کرد.
fi_fi: Tällaista hyvityksen myöntöä ei voi luoda käsin.
hy_am: Այս տեսակի կրեդիտի տրամադրումը չի կարող ստեղծվել ձեռքով։
ja_jp: この種類のクレジット付与は手動で作成できません。
pl_pl: Tego rodzaju przydziału kredytu nie można utworzyć ręcznie.
ro_ro: Acest tip de acordare de credit nu poate fi creat manual.
sr_latn: Ova vrsta odobrenog kredita ne može se kreirati ručno.
uk_ua: Цей тип наданого кредиту не можна створити вручну.
uz_uz: Bunday turdagi kredit grantini qo‘lda yaratib bo‘lmaydi.
vi_vn: Không thể tạo thủ công loại khoản cấp tín dụng này.
zh_cn: 此类信用授予无法手动创建。

source: This limit cannot be saved.
fa_ir: این محدودیت ذخیره نمی‌شود.

source: This limit changed while you were editing it. Reload and try again.
fa_ir: این محدودیت هنگام ویرایش آن تغییر کرد. بارگیری مجدد کنید و دوباره تلاش کنید.

source: This method is not allowed.
af_za: Hierdie metode word nie toegelaat nie.
ca_es: Aquest mètode no està permès.
de_de: Diese Methode ist nicht zulässig.
es_es: Este método no está permitido.
fa_ir: این روش مجاز نیست.
fi_fi: Tämä menetelmä ei ole sallittu.
hy_am: Այս մեթոդը թույլատրելի չէ։
ja_jp: このメソッドは許可されていません。
pl_pl: Ta metoda nie jest dozwolona.
ro_ro: Această metodă nu este permisă.
sr_latn: Ovaj metod nije dozvoljen.
uk_ua: Цей метод не дозволений.
uz_uz: Ushbu metodga ruxsat berilmaydi.
vi_vn: Phương thức này không được phép.
zh_cn: 不允许使用此方法。

source: This model cannot answer one of the questions asked.
fa_ir: این مدل نمی‌تواند به یکی از پرسش‌های مطرح‌شده پاسخ دهد.

source: This model cannot be used for this tier.
fa_ir: این مدل برای این سطح قابل استفاده نیست.

source: This name is a reserved keyword.
af_za: Hierdie naam is 'n gereserveerde sleutelwoord.
ca_es: Aquest nom és una paraula reservada.
de_de: Dieser Name ist ein reserviertes Schlüsselwort.
es_es: Este nombre es una palabra reservada.
fa_ir: این نام یک کلیدواژه رزروشده است.
fi_fi: Tämä nimi on varattu avainsana.
hy_am: Այս անունը պահված (reserved) հիմնաբառ է։
ja_jp: この名前は予約済みのキーワードです。
pl_pl: Ta nazwa jest zastrzeżonym słowem kluczowym.
ro_ro: Acest nume este un cuvânt cheie rezervat.
sr_latn: Ovaj naziv je rezervisana ključna reč.
uk_ua: Це ім'я є зарезервованим ключовим словом.
uz_uz: Bu nom ajratilgan kalit so‘z hisoblanadi.
vi_vn: Tên này là từ khóa dành riêng.
zh_cn: 该名称是保留关键字。

source: This name is not available.
af_za: Hierdie naam is nie beskikbaar nie.
ca_es: Aquest nom no està disponible.
de_de: Dieser Name ist nicht verfügbar.
es_es: Este nombre no está disponible.
fa_ir: این نام در دسترس نیست.
fi_fi: Tämä nimi ei ole saatavilla.
hy_am: Այս անունը հասանելի չէ։
ja_jp: この名前は使用できません。
pl_pl: Ta nazwa nie jest dostępna.
ro_ro: Acest nume nu este disponibil.
sr_latn: Ovaj naziv nije dostupan.
uk_ua: Це ім'я недоступне.
uz_uz: Bu nom mavjud emas.
vi_vn: Tên này không khả dụng.
zh_cn: 此名称不可用。

source: This name is reserved. Use a different name or the system will add "Custom" suffix.
af_za: Hierdie naam is gereserveer. Gebruik 'n ander naam, anders sal die stelsel die agtervoegsel "Custom" byvoeg.
ca_es: Aquest nom està reservat. Utilitza un nom diferent o el sistema afegirà el sufix "Custom".
de_de: Dieser Name ist reserviert. Verwenden Sie einen anderen Namen, andernfalls hängt das System die Endung "Custom" an.
fa_ir: این نام رزرو شده است. از نام دیگری استفاده کنید، در غیر این صورت سیستم پسوند "Custom" را اضافه می‌کند.
fi_fi: Tämä nimi on varattu. Käytä toista nimeä tai järjestelmä lisää "Custom"-päätteen.
hy_am: Այս անունը վերապահված է։ Օգտագործեք մեկ այլ անուն, հակառակ դեպքում համակարգը կավելացնի "Custom" վերջավորությունը։
ja_jp: この名前は予約済みです。別の名前を使用しない場合は、システムが"Custom"という接尾辞を追加します。
ro_ro: Acest nume este rezervat. Utilizați un alt nume sau sistemul va adăuga sufixul "Custom".
sr_latn: Ovaj naziv je rezervisan. Koristite drugi naziv ili će sistem dodati sufiks "Custom".
uz_uz: Bu nom zahiralangan. Boshqa nomdan foydalaning yoki tizim nom oxiriga "Custom" qo‘shimchasini qo‘shadi.
vi_vn: Tên này đã được dành riêng. Hãy dùng tên khác, nếu không hệ thống sẽ thêm hậu tố "Custom".
zh_cn: 该名称已被保留。请使用其他名称，否则系统将添加"Custom"后缀。

source: This object already has a default view
af_za: Hierdie objek het reeds ’n verstekaansig
ca_es: Aquest objecte ja té una vista per defecte
de_de: Dieses Objekt hat bereits eine Standardansicht
es_es: Este objeto ya tiene una vista predeterminada
fa_ir: این شیء از قبل یک نمای پیش‌فرض دارد
fi_fi: Tällä objektilla on jo oletusnäkymä
hy_am: Այս օբյեկտն արդեն ունի լռելյայն տեսք
ja_jp: このオブジェクトにはすでにデフォルトビューが存在します。
pl_pl: Ten obiekt ma już widok domyślny
ro_ro: Acest obiect are deja o vizualizare implicită
sr_latn: Ovaj objekat već ima podrazumevani prikaz
uk_ua: Цей обʼєкт уже має перегляд за замовчуванням
uz_uz: Bu obyekt allaqachon standart ko‘rinishga ega
vi_vn: Đối tượng này đã có chế độ xem mặc định
zh_cn: 此对象已经有一个默认视图

source: This object cannot be modified.
af_za: Hierdie objek kan nie gewysig word nie.
ca_es: Aquest objecte no es pot modificar.
de_de: Dieses Objekt kann nicht geändert werden.
es_es: Este objeto no se puede modificar.
fa_ir: این شیء قابل تغییر نیست.
fi_fi: Tätä kohdetta ei voi muokata.
hy_am: Այս օբյեկտը չի կարող փոփոխվել։
ja_jp: このオブジェクトは変更できません。
pl_pl: Tego obiektu nie można modyfikować.
ro_ro: Acest obiect nu poate fi modificat.
sr_latn: Ovaj objekat se ne može izmeniti.
uk_ua: Цей об'єкт не можна змінювати.
uz_uz: Ushbu obyektni o‘zgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi đối tượng này.
zh_cn: 此对象无法修改。

source: This object has no search vector
fa_ir: این شیء بردار جستجو ندارد

source: This object permission is already set for the role
af_za: Hierdie objektoestemming is reeds vir die rol ingestel
ca_es: Aquest permís d'objecte ja està assignat al rol
de_de: Diese Objektberechtigung ist für die Rolle bereits festgelegt
es_es: Este permiso del objeto ya está configurado para el rol
fa_ir: این مجوز شیء از قبل برای نقش تنظیم شده است
fi_fi: Tämä kohteen käyttöoikeus on jo asetettu roolille
hy_am: Այս օբյեկտի արտոնությունը արդեն սահմանված է դերի համար
ja_jp: このオブジェクト権限はそのロールに既に設定されています。
pl_pl: To uprawnienie obiektu jest już ustawione dla tej roli
ro_ro: Această permisiune pe obiect este deja setată pentru rol
sr_latn: Ova dozvola za objekat je već postavljena za ulogu.
uk_ua: Цей дозвіл на об'єкт вже встановлено для ролі
uz_uz: Bu obyekt ruxsati ushbu rol uchun allaqachon o‘rnatilgan
vi_vn: Quyền của đối tượng này đã được thiết lập cho vai trò
zh_cn: 该角色已设置此对象权限

source: This operand is not supported on a relation field
fa_ir: این عملوند برای فیلد رابطه پشتیبانی نمی‌شود

source: This operation is not allowed.
af_za: Hierdie bewerking word nie toegelaat nie.
ca_es: Aquesta operació no està permesa.
de_de: Dieser Vorgang ist nicht zulässig.
es_es: Esta operación no está permitida.
fa_ir: این عملیات مجاز نیست.
fi_fi: Tämä toiminto ei ole sallittu.
hy_am: Այս գործողությունը թույլատրելի չէ։
ja_jp: この操作は許可されていません。
pl_pl: Ta operacja nie jest dozwolona.
ro_ro: Această operațiune nu este permisă.
sr_latn: Ova operacija nije dozvoljena.
uk_ua: Цю операцію не дозволено.
uz_uz: Ushbu operatsiyaga ruxsat berilmaydi.
vi_vn: Thao tác này không được phép.
zh_cn: 不允许此操作。
