Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: The field configured for this widget could not be found.
af_za: Die veld wat vir hierdie widget gekonfigureer is, kon nie gevind word nie.
ca_es: No s'ha pogut trobar el camp configurat per a aquest giny.
de_de: Das für dieses Widget konfigurierte Feld konnte nicht gefunden werden.
es_es: No se pudo encontrar el campo configurado para este widget.
fa_ir: فیلد پیکربندی‌شده برای این ویجت یافت نشد.
fi_fi: Tälle widgetille määritettyä kenttää ei löytynyt.
hy_am: Այս վիջեթի համար կարգավորված դաշտը չի գտնվել։
ja_jp: このウィジェットに設定されているフィールドが見つかりませんでした。
pl_pl: Nie można odnaleźć pola skonfigurowanego dla tego widżetu.
ro_ro: Câmpul configurat pentru acest widget nu a putut fi găsit.
sr_latn: Nije moguće pronaći polje konfigurisano za ovaj vidžet.
uk_ua: Поле, налаштоване для цього віджета, не вдалося знайти.
uz_uz: Ushbu vidjet uchun sozlangan maydon topilmadi.
vi_vn: Không thể tìm thấy trường được cấu hình cho tiện ích này.
zh_cn: 找不到为此小部件配置的字段。

source: The field you are trying to set permissions for could not be found. It may have been deleted.
af_za: Die veld waarvoor jy toestemmings probeer stel, kon nie gevind word nie. Dit mag verwyder gewees het.
ca_es: El camp pels permisos del qual estàs intentant establir no s'ha pogut trobar. Pot haver estat eliminat.
de_de: Das Feld, für das Sie Berechtigungen setzen möchten, konnte nicht gefunden werden. Möglicherweise wurde es gelöscht.
es_es: El campo para el que está intentando establecer permisos no se pudo encontrar. Es posible que haya sido eliminado.
fa_ir: فیلدی که می‌خواهید برای آن مجوز تنظیم کنید یافت نشد. ممکن است حذف شده باشد.
fi_fi: Kenttää, jolle yrität asettaa oikeuksia, ei löytynyt. Se saatettiin poistaa.
hy_am: Դաշտը, որի համար փորձում եք սահմանել թույլտվություններ, չի գտնվել։ Այն կարող է ջնջված լինել։
ja_jp: 権限を設定しようとしているフィールドが見つかりません。それは削除された可能性があります。
pl_pl: Nie można znaleźć pola, dla którego próbujesz ustawić uprawnienia. Mogło zostać usunięte.
ro_ro: Câmpul pentru care încercați să setați permisiuni nu a putut fi găsit. Este posibil să fi fost șters.
sr_latn: Polje za koje pokušavate da postavite dozvole nije pronađeno. Možda je izbrisano.
uk_ua: Поле, для якого ви намагаєтеся встановити дозволи, не знайдено. Воно могло бути видалено.
uz_uz: Ruxsat o‘rnatmoqchi bo‘lgan maydon topilmadi. Ehtimol u o‘chirilgan.
vi_vn: Không thể tìm thấy trường bạn đang cố gắng thiết lập quyền hạn. Nó có thể đã bị xóa.
zh_cn: 您尝试设置权限的字段未找到。它可能已被删除。

source: The file changed while it was being processed.
fa_ir: فایل هنگام پردازش تغییر کرد.

source: The file extension doesn't match the file content. Please check that your file is not corrupted and has the correct extension.
af_za: Die lêeruitbreiding stem nie ooreen met die lêerinhoud nie. Maak asseblief seker dat jou lêer nie beskadig is nie en die korrekte lêeruitbreiding het.
ca_es: L'extensió del fitxer no coincideix amb el contingut del fitxer. Comproveu que el fitxer no estigui malmès i que tingui l'extensió correcta.
de_de: Die Dateierweiterung stimmt nicht mit dem Dateiinhalt überein. Bitte prüfen Sie, ob Ihre Datei nicht beschädigt ist und die korrekte Dateierweiterung hat.
es_es: La extensión del archivo no coincide con el contenido del archivo. Compruebe que su archivo no esté dañado y que tenga la extensión correcta.
fa_ir: پسوند فایل با محتوای فایل مطابقت ندارد. لطفاً بررسی کنید که فایل شما خراب نباشد و پسوند صحیحی داشته باشد.
fi_fi: Tiedostopääte ei vastaa tiedoston sisältöä. Tarkista, ettei tiedosto ole vioittunut ja että sillä on oikea tiedostopääte.
hy_am: Ֆայլի ընդլայնումը չի համապատասխանում ֆայլի բովանդակությանը։ Խնդրում ենք ստուգել, որ ձեր ֆայլը վնասված չէ և ունի ճիշտ ընդլայնում։
ja_jp: ファイルの拡張子がファイルの内容と一致しません。ファイルが破損しておらず、正しい拡張子であることを確認してください。
pl_pl: Rozszerzenie pliku nie odpowiada zawartości pliku. Sprawdź, czy plik nie jest uszkodzony i ma prawidłowe rozszerzenie.
ro_ro: Extensia fișierului nu corespunde conținutului fișierului. Vă rugăm să verificați că fișierul nu este corupt și are extensia corectă.
sr_latn: Ekstenzija datoteke se ne podudara sa sadržajem datoteke. Proverite da li datoteka nije oštećena i da li ima ispravnu ekstenziju.
uk_ua: Розширення файлу не відповідає вмісту файлу. Перевірте, чи ваш файл не пошкоджений і має правильне розширення.
uz_uz: Fayl kengaytmasi fayl mazmuniga mos kelmaydi. Iltimos, faylingiz shikastlanmaganiga va to‘g‘ri kengaytmaga ega ekaniga ishonch hosil qiling.
vi_vn: Phần mở rộng tệp không khớp với nội dung tệp. Vui lòng kiểm tra để đảm bảo tệp của bạn không bị hỏng và có phần mở rộng chính xác.
zh_cn: 文件扩展名与文件内容不匹配。请检查您的文件未损坏且具有正确的扩展名。

source: The file has not been uploaded yet. Please upload it before confirming.
af_za: Die lêer is nog nie opgelaai nie. Laai dit asseblief op voordat jy bevestig.
ca_es: El fitxer encara no s'ha carregat. Carrega'l abans de confirmar.
de_de: Die Datei wurde noch nicht hochgeladen. Bitte laden Sie sie vor der Bestätigung hoch.
es_es: El archivo aún no se ha cargado. Cárgalo antes de confirmar.
fa_ir: فایل هنوز بارگذاری نشده است. لطفاً پیش از تأیید آن را بارگذاری کنید.
fi_fi: Tiedostoa ei ole vielä ladattu. Lataa se ennen vahvistamista.
hy_am: Ֆայլը դեռ վերբեռնված չէ։ Խնդրում ենք այն վերբեռնել մինչև հաստատելը։
ja_jp: ファイルはまだアップロードされていません。確定する前にアップロードしてください。
pl_pl: Plik nie został jeszcze przesłany. Prześlij go przed potwierdzeniem.
ro_ro: Fișierul nu a fost încă încărcat. Vă rugăm să îl încărcați înainte de a confirma.
sr_latn: Datoteka još nije otpremljena. Otpremite je pre potvrđivanja.
uk_ua: Файл ще не було завантажено. Завантажте його перед підтвердженням.
uz_uz: Fayl hali yuklab qo‘yilmagan. Tasdiqlashdan oldin uni yuklab qo‘ying.
vi_vn: Tệp vẫn chưa được tải lên. Vui lòng tải lên trước khi xác nhận.
zh_cn: 文件尚未上传。请在确认前先上传文件。

source: The file is empty or exceeds the maximum allowed size.
af_za: Die lêer is leeg of oorskry die maksimum toegelate grootte.
ca_es: El fitxer està buit o supera la mida màxima permesa.
de_de: Die Datei ist leer oder überschreitet die maximal zulässige Größe.
es_es: El archivo está vacío o supera el tamaño máximo permitido.
fa_ir: فایل خالی است یا از حداکثر اندازه مجاز فراتر می‌رود.
fi_fi: Tiedosto on tyhjä tai ylittää sallitun enimmäiskoon.
hy_am: Ֆայլը դատարկ է կամ գերազանցում է թույլատրելի առավելագույն չափը։
ja_jp: ファイルが空であるか、許可されている最大サイズを超えています。
pl_pl: Plik jest pusty lub przekracza maksymalny dozwolony rozmiar.
ro_ro: Fișierul este gol sau depășește dimensiunea maximă permisă.
sr_latn: Datoteka je prazna ili premašuje najveću dozvoljenu veličinu.
uk_ua: Файл порожній або перевищує максимально допустимий розмір.
uz_uz: Fayl bo‘sh yoki ruxsat etilgan maksimal hajmdan oshib ketgan.
vi_vn: Tệp trống hoặc vượt quá kích thước tối đa cho phép.
zh_cn: 文件为空或超出了允许的最大大小。

source: The file upload has not been completed. Please retry the upload.
fa_ir: بارگذاری فایل تکمیل نشده است. لطفاً بارگذاری را دوباره امتحان کنید.

source: The front component this settings menu item renders was not found.
fa_ir: مؤلفه فرانت که این آیتم منوی تنظیمات نمایش می‌دهد یافت نشد.

source: The front component used by this timeline activity type is not available
af_za: Die voorkantkomponent wat deur hierdie tydlynaktiwiteitstipe gebruik word, is nie beskikbaar nie
ca_es: El component frontal utilitzat per aquest tipus d'activitat de la línia de temps no està disponible
de_de: Die von diesem Timeline-Aktivitätstyp verwendete Frontend-Komponente ist nicht verfügbar
es_es: El componente de interfaz utilizado por este tipo de actividad de cronología no está disponible.
fa_ir: کامپوننت فرانتِ استفاده‌شده توسط این نوع فعالیت خط زمانی در دسترس نیست
fi_fi: Tämän aikajanatoimintotyypin käyttämä frontend-komponentti ei ole käytettävissä.
hy_am: Այս ժամանակագծի գործողության տեսակի կողմից օգտագործվող առջևի բաղադրիչը հասանելի չէ
ja_jp: このタイムラインアクティビティタイプで使用するフロントコンポーネントは利用できません
pl_pl: Komponent front-endu używany przez ten typ aktywności na osi czasu nie jest dostępny.
ro_ro: Componenta front-end utilizată de acest tip de activitate din cronologie nu este disponibilă.
sr_latn: Prednja komponenta koju koristi ovaj tip aktivnosti na vremenskoj liniji nije dostupna
uk_ua: Фронтенд-компонент, який використовується цим типом активності хронології, недоступний
uz_uz: Ushbu vaqt jadvali faoliyati turi foydalanadigan frontend komponenti mavjud emas
vi_vn: Thành phần giao diện được sử dụng bởi loại hoạt động dòng thời gian này không khả dụng.
zh_cn: 此时间线活动类型使用的前端组件不可用

source: The happensAt field used by this timeline activity type is not available
fa_ir: فیلد happensAt استفاده‌شده توسط این نوع فعالیت خط زمانی در دسترس نیست

source: The initial version of a workflow can not be deleted
af_za: Die aanvanklike weergawe van 'n werkvloei kan nie uitgevee word nie
ca_es: La versió inicial d'un flux de treball no es pot eliminar
de_de: Die initiale Version eines Workflows kann nicht gelöscht werden
es_es: La versión inicial de un flujo de trabajo no se puede eliminar
fa_ir: نسخه اولیه یک گردش کار را نمی‌توان حذف کرد
fi_fi: Työnkulun alkuperäistä versiota ei voi poistaa
hy_am: Workflow-ի սկզբնական տարբերակը չի կարող ջնջվել
ja_jp: ワークフローの最初のバージョンは削除できません
pl_pl: Początkowa wersja workflow nie może być usunięta
ro_ro: Versiunea inițială a unui flux de lucru nu poate fi ștearsă
sr_latn: Početna verzija radnog toka ne može se obrisati
uk_ua: Первісна версія робочого процесу не може бути видалена
uz_uz: Ish jarayonining boshlang‘ich versiyasini o‘chirib bo‘lmaydi
vi_vn: Phiên bản ban đầu của quy trình làm việc không thể bị xóa
zh_cn: 工作流程的初始版本不能被删除

# fieldMetadata.description
source: The list name
af_za: Die lysnaam
ca_es: El nom de la llista
de_de: Der Name der Liste
es_es: El nombre de la lista
fa_ir: نام فهرست
fi_fi: Listan nimi
hy_am: Ցուցակի անունը
ja_jp: リスト名
pl_pl: Nazwa listy
ro_ro: Numele listei
sr_latn: Naziv liste
uk_ua: Назва списку
uz_uz: Ro‘yxat nomi
vi_vn: Tên danh sách
zh_cn: 列表名称

# fieldMetadata.description
source: The list the person belongs to
af_za: Die lys waaraan die persoon behoort
ca_es: La llista a la qual pertany la persona
de_de: Die Liste, zu der die Person gehört
es_es: La lista a la que pertenece la persona
fa_ir: فهرستی که شخص به آن تعلق دارد
fi_fi: Lista, johon henkilö kuuluu
hy_am: Ցուցակը, որին պատկանում է անձը
ja_jp: 人物が所属しているリスト
pl_pl: Lista, do której należy ta osoba
ro_ro: Lista căreia îi aparține persoana
sr_latn: Lista kojoj osoba pripada
uk_ua: Список, до якого належить ця особа
uz_uz: Shaxs tegishli bo‘lgan ro‘yxat
vi_vn: Danh sách mà người này thuộc về
zh_cn: 此人所属的列表

# fieldMetadata.description
source: The list this campaign was sent to
af_za: Die lys waarna hierdie veldtog gestuur is
ca_es: La llista a la qual s'ha enviat aquesta campanya
de_de: Die Liste, an die diese Kampagne gesendet wurde
es_es: La lista a la que se envió esta campaña
fa_ir: فهرستی که این کمپین به آن ارسال شد
fi_fi: Lista, jolle tämä kampanja lähetettiin
hy_am: Ցուցակը, որին ուղարկվել է այս արշավը
ja_jp: このキャンペーンが送信されたリスト
pl_pl: Lista, do której wysłano tę kampanię
ro_ro: Lista către care a fost trimisă această campanie
sr_latn: Lista na koju je ova kampanja poslata
uk_ua: Список, на який було надіслано цю кампанію
uz_uz: Ushbu kampaniya yuborilgan ro‘yxat
vi_vn: Danh sách mà chiến dịch này được gửi tới
zh_cn: 此营销活动发送到的列表

source: The logic function to run on connect was not found.
af_za: Die logiese funksie wat tydens verbinding uitgevoer moet word, is nie gevind nie.
ca_es: No s'ha trobat la funció de lògica que s'ha d'executar en connectar.
de_de: Die Logikfunktion, die beim Herstellen der Verbindung ausgeführt werden soll, wurde nicht gefunden.
es_es: La función lógica que se debe ejecutar al conectar no se encontró.
fa_ir: تابع منطقی برای اجرا هنگام اتصال یافت نشد.
fi_fi: Yhteyden muodostamisen yhteydessä suoritettavaa logiikkafunktiota ei löytynyt.
hy_am: Միացման պահին գործարկվող տրամաբանության ֆունկցիան չի գտնվել։
ja_jp: 接続時に実行するロジック関数が見つかりませんでした。
pl_pl: Nie znaleziono funkcji logiki uruchamianej podczas nawiązywania połączenia.
ro_ro: Funcția logică care trebuie să ruleze la conectare nu a fost găsită.
sr_latn: Nije pronađena funkcija logike koja se pokreće pri povezivanju.
uk_ua: Логічну функцію для запуску під час підключення не знайдено.
uz_uz: Ulanishda ishga tushirilishi kerak bo‘lgan mantiqiy funksiya topilmadi.
vi_vn: Không tìm thấy hàm logic cần chạy khi kết nối.
zh_cn: 在连接时要运行的逻辑函数未找到。

source: The logic function to run on disconnect failed.
fa_ir: اجرای تابع منطقی هنگام قطع اتصال ناموفق بود.

source: The logic function to run on disconnect was not found.
af_za: Die logiese funksie wat tydens ontkoppeling uitgevoer moet word, is nie gevind nie.
ca_es: No s'ha trobat la funció de lògica que s'ha d'executar en desconnectar.
de_de: Die Logikfunktion, die beim Trennen der Verbindung ausgeführt werden soll, wurde nicht gefunden.
es_es: La función lógica que se debe ejecutar al desconectar no se encontró.
fa_ir: تابع منطقی برای اجرا هنگام قطع اتصال یافت نشد.
fi_fi: Yhteyden katkaisemisen yhteydessä suoritettavaa logiikkafunktiota ei löytynyt.
hy_am: Անջատման պահին գործարկվող տրամաբանության ֆունկցիան չի գտնվել։
ja_jp: 切断時に実行するロジック関数が見つかりませんでした。
pl_pl: Nie znaleziono funkcji logiki uruchamianej podczas rozłączania.
ro_ro: Funcția logică care trebuie să ruleze la deconectare nu a fost găsită.
sr_latn: Nije pronađena funkcija logike koja se pokreće pri prekidanju veze.
uk_ua: Логічну функцію для запуску під час відключення не знайдено.
uz_uz: Uzilish vaqtida ishga tushirilishi kerak bo‘lgan mantiqiy funksiya topilmadi.
vi_vn: Không tìm thấy hàm logic cần chạy khi ngắt kết nối.
zh_cn: 在断开连接时要运行的逻辑函数未找到。

source: The nested relation field configured for this widget could not be found.
af_za: Die geneste-relasieveld wat vir hierdie widget gekonfigureer is, kon nie gevind word nie.
ca_es: No s'ha pogut trobar el camp de relació niada configurat per a aquest giny.
de_de: Das für dieses Widget konfigurierte verschachtelte Relationsfeld konnte nicht gefunden werden.
es_es: No se pudo encontrar el campo de relación anidada configurado para este widget.
fa_ir: فیلد رابطه تو در تو پیکربندی‌شده برای این ویجت یافت نشد.
fi_fi: Tälle widgetille määritettyä sisäkkäistä relaatiokenttää ei löytynyt.
hy_am: Այս վիջեթի համար կարգավորված ներդրված հարաբերության դաշտը չի գտնվել։
ja_jp: このウィジェットに設定されている入れ子のリレーションフィールドが見つかりませんでした。
pl_pl: Nie można odnaleźć zagnieżdżonego pola relacji skonfigurowanego dla tego widżetu.
ro_ro: Câmpul de relație îmbricată configurat pentru acest widget nu a putut fi găsit.
sr_latn: Nije moguće pronaći polje ugneždene relacije konfigurisano za ovaj vidžet.
uk_ua: Поле вкладеного зв’язку, налаштоване для цього віджета, не вдалося знайти.
uz_uz: Ushbu vidjet uchun sozlangan ichki aloqador maydon topilmadi.
vi_vn: Không thể tìm thấy trường quan hệ lồng nhau được cấu hình cho tiện ích này.
zh_cn: 找不到为此小部件配置的嵌套关系字段。

source: The OAuth request is missing required parameters.
af_za: Vereiste parameters ontbreek in die OAuth-versoek.
ca_es: Falten paràmetres obligatoris a la sol·licitud d'OAuth.
de_de: Der OAuth-Anfrage fehlen erforderliche Parameter.
es_es: A la solicitud de OAuth le faltan parámetros obligatorios.
fa_ir: پارامترهای لازم در درخواست OAuth وجود ندارند.
fi_fi: OAuth-pyynnöstä puuttuu pakollisia parametreja.
hy_am: OAuth հարցումն ունի պարտադիր պարամետրերի պակաս։
ja_jp: OAuth リクエストに必須パラメーターが不足しています。
pl_pl: Żądanie OAuth nie zawiera wymaganych parametrów.
ro_ro: Cererii OAuth îi lipsesc parametri obligatorii.
sr_latn: OAuth zahtevu nedostaju obavezni parametri.
uk_ua: У запиті OAuth бракує обов'язкових параметрів.
uz_uz: OAuth so‘rovida kerakli parametrlar yetishmaydi.
vi_vn: Yêu cầu OAuth thiếu các tham số bắt buộc.
zh_cn: OAuth 请求缺少必需参数。

source: The OAuth state parameter is invalid or expired.
af_za: Die OAuth-toestandparameter is ongeldig of het verval.
ca_es: El paràmetre d'estat d'OAuth és invàlid o ha caducat.
de_de: Der OAuth-Parameter "state" ist ungültig oder abgelaufen.
es_es: El parámetro de estado de OAuth no es válido o ha caducado.
fa_ir: پارامتر وضعیت OAuth نامعتبر یا منقضی شده است.
fi_fi: OAuthin state-parametri on virheellinen tai vanhentunut.
hy_am: OAuth state պարամետրը անվավեր է կամ ժամկետանց։
ja_jp: OAuth の state パラメーターが無効であるか、期限切れです。
pl_pl: Parametr 'state' OAuth jest nieprawidłowy lub wygasł.
ro_ro: Parametrul OAuth „state” este invalid sau a expirat.
sr_latn: OAuth parametar stanja je nevažeći ili je istekao.
uk_ua: Параметр OAuth state недійсний або строк його дії минув.
uz_uz: OAuth state parametri yaroqsiz yoki muddati o‘tgan.
vi_vn: Tham số trạng thái OAuth không hợp lệ hoặc đã hết hạn.
zh_cn: OAuth state 参数无效或已过期。

source: The object to rename could not be found to update its default relations
af_za: Die objek wat hernoem moet word, kon nie gevind word om sy verstekverhoudings by te werk nie
ca_es: No s'ha pogut trobar l'objecte a reanomenar per actualitzar les seves relacions per defecte
de_de: Das umzubenennende Objekt konnte nicht gefunden werden, um seine Standardbeziehungen zu aktualisieren
es_es: No se pudo encontrar el objeto a renombrar para actualizar sus relaciones predeterminadas
fa_ir: شیئی که باید تغییر نام یابد برای به‌روزرسانی روابط پیش‌فرض آن یافت نشد
fi_fi: Uudelleennimettävää objektia ei löytynyt sen oletussuhteiden päivittämistä varten
hy_am: Վերանվանման ենթակա օբյեկտը չի գտնվել՝ դրա լռելյայն հարաբերությունները թարմացնելու համար
ja_jp: 名前を変更する対象のオブジェクトが見つからなかったため、そのデフォルトリレーションを更新できませんでした。
pl_pl: Nie znaleziono obiektu do zmiany nazwy, aby zaktualizować jego domyślne relacje
ro_ro: Obiectul care trebuie redenumit nu a putut fi găsit pentru a-i actualiza relațiile implicite
sr_latn: Nije moguće pronaći objekat za preimenovanje radi ažuriranja njegovih podrazumevanih relacija
uk_ua: Обʼєкт для перейменування не знайдено, тому неможливо оновити його стандартні звʼязки
uz_uz: Standart aloqalarini yangilash uchun qayta nomlanishi kerak bo‘lgan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng cần đổi tên để cập nhật các quan hệ mặc định của nó
zh_cn: 要重命名的对象未找到，无法更新其默认关联关系。

source: The object to update could not be found to reconcile its INDEX view
af_za: Die objek wat bygewerk moet word, kon nie gevind word om sy INDEX-aansig te versoen nie
ca_es: No s'ha pogut trobar l'objecte a actualitzar per reconciliar la seva vista INDEX
de_de: Das zu aktualisierende Objekt konnte nicht gefunden werden, um seine INDEX-Ansicht abzugleichen
es_es: No se pudo encontrar el objeto a actualizar para reconciliar su vista INDEX
fa_ir: شیئی که باید به‌روزرسانی شود برای همگام‌سازی نمای INDEX آن یافت نشد
fi_fi: Päivitettävää objektia ei löytynyt sen INDEX-näkymän täsmäyttämistä varten
hy_am: Թարմացվող օբյեկտը չի գտնվել՝ դրա INDEX տեսքը համաձայնեցնելու համար
ja_jp: 更新する対象のオブジェクトが見つからなかったため、その INDEX ビューを照合できませんでした。
pl_pl: Nie znaleziono obiektu do zaktualizowania, aby uzgodnić jego widok INDEX
ro_ro: Obiectul care trebuie actualizat nu a putut fi găsit pentru a-i reconcilia vizualizarea INDEX
sr_latn: Nije moguće pronaći objekat za ažuriranje radi usklađivanja njegovog prikaza INDEX
uk_ua: Обʼєкт для оновлення не знайдено, тому неможливо узгодити його перегляд INDEX
uz_uz: INDEX ko‘rinishini moslashtirish uchun yangilanishi kerak bo‘lgan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng cần cập nhật để đối soát chế độ xem INDEX của nó
zh_cn: 要更新的对象未找到，无法协调其 INDEX 视图

source: The object to update could not be found to reconcile its navigation command
fa_ir: شیء موردنظر برای به‌روزرسانی جهت تطبیق دستور ناوبری آن پیدا نشد

source: The object to update could not be found to reconcile its record page
af_za: Die objek wat bygewerk moet word, kon nie gevind word om sy rekordbladsy te versoen nie
ca_es: No s'ha pogut trobar l'objecte a actualitzar per reconciliar la seva pàgina de registre
de_de: Das zu aktualisierende Objekt konnte nicht gefunden werden, um seine Datensatzseite abzugleichen
es_es: No se pudo encontrar el objeto a actualizar para reconciliar su página de registro
fa_ir: شیئی که باید به‌روزرسانی شود برای همگام‌سازی صفحه رکورد آن یافت نشد
fi_fi: Päivitettävää objektia ei löytynyt sen tietuesivun täsmäyttämistä varten
hy_am: Թարմացվող օբյեկտը չի գտնվել՝ դրա գրառման էջը համաձայնեցնելու համար
ja_jp: 更新する対象のオブジェクトが見つからなかったため、そのレコードページを照合できませんでした。
pl_pl: Nie znaleziono obiektu do zaktualizowania, aby uzgodnić jego stronę rekordu
ro_ro: Obiectul care trebuie actualizat nu a putut fi găsit pentru a-i reconcilia pagina de înregistrare
sr_latn: Nije moguće pronaći objekat za ažuriranje radi usklađivanja njegove stranice zapisa
uk_ua: Обʼєкт для оновлення не знайдено, тому неможливо узгодити його сторінку запису
uz_uz: Yozuv sahifasini moslashtirish uchun yangilanishi kerak bo‘lgan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng cần cập nhật để đối soát trang bản ghi của nó
zh_cn: 要更新的对象未找到，无法协调其记录页面

source: The object used by this timeline activity type is not available
af_za: Die objek wat deur hierdie tydlynaktiwiteitstipe gebruik word, is nie beskikbaar nie
ca_es: L'objecte utilitzat per aquest tipus d'activitat de la línia de temps no està disponible
de_de: Das von diesem Timeline-Aktivitätstyp verwendete Objekt ist nicht verfügbar
es_es: El objeto utilizado por este tipo de actividad de cronología no está disponible.
fa_ir: شیء استفاده‌شده توسط این نوع فعالیت خط زمانی در دسترس نیست
fi_fi: Tämän aikajanatoimintotyypin käyttämä objekti ei ole käytettävissä.
hy_am: Այս ժամանակագծի գործողության տեսակի կողմից օգտագործվող օբյեկտը հասանելի չէ
ja_jp: このタイムラインアクティビティタイプで使用するオブジェクトは利用できません
pl_pl: Obiekt używany przez ten typ aktywności na osi czasu nie jest dostępny.
ro_ro: Obiectul utilizat de acest tip de activitate din cronologie nu este disponibil.
sr_latn: Objekat koji koristi ovaj tip aktivnosti na vremenskoj liniji nije dostupan
uk_ua: Об'єкт, який використовується цим типом активності хронології, недоступний
uz_uz: Ushbu vaqt jadvali faoliyati turi foydalanadigan obyekt mavjud emas
vi_vn: Đối tượng được sử dụng bởi loại hoạt động dòng thời gian này không khả dụng.
zh_cn: 此时间线活动类型使用的对象不可用

source: The object you are trying to set permissions for could not be found. It may have been deleted.
af_za: Die objek waarvoor jy toestemmings probeer stel kon nie gevind word nie. Dit mag verwyder gewees het.
ca_es: L'objecte pels permisos del qual estàs intentant establir no s'ha pogut trobar. Pot haver estat eliminat.
de_de: Das Objekt, für das Sie Berechtigungen setzen möchten, konnte nicht gefunden werden. Möglicherweise wurde es gelöscht.
es_es: El objeto para el que está intentando establecer permisos no se pudo encontrar. Es posible que haya sido eliminado.
fa_ir: شیئی که می‌خواهید برای آن مجوز تنظیم کنید یافت نشد. ممکن است حذف شده باشد.
fi_fi: Objektia, jolle yrität asettaa oikeuksia, ei löytynyt. Se saatettiin poistaa.
hy_am: Օբյեկտը, որի համար փորձում եք սահմանել թույլտվություններ, չի գտնվել։ Այն կարող է ջնջված լինել։
ja_jp: 権限を設定しようとしているオブジェクトが見つかりません。それは削除された可能性があります。
pl_pl: Obiekt, dla którego próbujesz ustawić uprawnienia, nie może zostać znaleziony. Mógł zostać usunięty.
ro_ro: Obiectul pentru care încercați să setați permisiuni nu a putut fi găsit. Este posibil să fi fost șters.
sr_latn: Objekat za koji pokušavate da postavite dozvole nije pronađen. Možda je izbrisan.
uk_ua: Об'єкт, для якого ви намагаєтеся встановити дозволи, не знайдено. Він міг бути видалений.
uz_uz: Ruxsat o‘rnatmoqchi bo‘lgan obyekt topilmadi. Ehtimol u o‘chirilgan.
vi_vn: Không thể tìm thấy đối tượng bạn đang cố gắng thiết lập quyền hạn. Nó có thể đã bị xóa.
zh_cn: 您尝试设置权限的对象未找到。它可能已被删除。
