Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: This API Key has been revoked and can no longer be used.
af_za: Hierdie API-sleutel is herroep en kan nie meer gebruik word nie.
ca_es: Aquesta clau API ha estat revocada i ja no es pot utilitzar.
de_de: Dieser API-Schlüssel wurde widerrufen und kann nicht mehr verwendet werden.
es_es: Esta clave API ha sido revocada y ya no puede ser usada.
fa_ir: این کلید API لغو شده است و دیگر قابل استفاده نیست.
fi_fi: Tämä API-avain on peruutettu eikä sitä voi enää käyttää.
hy_am: Այս API Key-ը չեղարկվել է և այլևս չի կարող օգտագործվել։
ja_jp: このAPIキーは取り消され、もう使用できません。
pl_pl: Ten klucz API został odwołany i nie może być dłużej używany.
ro_ro: Această cheie API a fost revocată și nu mai poate fi utilizată.
sr_latn: Ovaj API ključ je opozvan i više ne može da se koristi.
uk_ua: Цей ключ API скасовано і більше не може бути використаний.
uz_uz: Ushbu API kaliti bekor qilingan va endi ishlatilmaydi.
vi_vn: Khóa API này đã bị thu hồi và không thể sử dụng nữa.
zh_cn: 此 API 密钥已被撤销，无法再使用。

source: This API key has been revoked and cannot be reactivated. Please create a new API key.
fa_ir: این کلید API لغو شده و نمی‌توان آن را دوباره فعال کرد. لطفاً یک کلید API جدید ایجاد کنید.

source: This API key has been revoked.
af_za: Hierdie API-sleutel is herroep.
ca_es: Aquesta clau d'API ha estat revocada.
de_de: Dieser API-Schlüssel wurde widerrufen.
es_es: Esta clave de API ha sido revocada.
fa_ir: این کلید API لغو شده است.
fi_fi: Tämä API-avain on peruutettu.
hy_am: Այս API բանալին չեղարկվել է։
ja_jp: この API キーは失効しています。
pl_pl: Ten klucz API został unieważniony.
ro_ro: Această cheie API a fost revocată.
sr_latn: Ovaj API ključ je opozvan.
uk_ua: Цей ключ API відкликано.
uz_uz: Ushbu API kaliti bekor qilingan.
vi_vn: Khóa API này đã bị thu hồi.
zh_cn: 此 API 密钥已被吊销。

source: This API key has expired.
af_za: Hierdie API-sleutel het verval.
ca_es: Aquesta clau d'API ha caducat.
de_de: Dieser API-Schlüssel ist abgelaufen.
es_es: Esta clave de API ha caducado.
fa_ir: این کلید API منقضی شده است.
fi_fi: Tämä API-avain on vanhentunut.
hy_am: Այս API բանալու գործողության ժամկետը լրացել է։
ja_jp: この API キーは有効期限が切れています。
pl_pl: Ten klucz API wygasł.
ro_ro: Această cheie API a expirat.
sr_latn: Ovaj API ključ je istekao.
uk_ua: Строк дії цього ключа API минув.
uz_uz: Ushbu API kalitining amal qilish muddati tugagan.
vi_vn: Khóa API này đã hết hạn.
zh_cn: 此 API 密钥已过期。

source: This API Key has expired. Please create a new one.
af_za: Hierdie API-sleutel het verval. Skep asseblief 'n nuwe een.
ca_es: Aquesta clau API ha expirat. Si us plau, crea una nova.
de_de: Dieser API-Schlüssel ist abgelaufen. Bitte erstellen Sie einen neuen.
es_es: Esta clave API ha expirado. Por favor, cree una nueva.
fa_ir: این کلید API منقضی شده است. لطفاً یک کلید جدید ایجاد کنید.
fi_fi: Tämän API-avaimen voimassaoloaika on umpeutunut. Luo uusi.
hy_am: Այս API Key-ի վավերականության ժամկետը սպառվել է։ Խնդրում ենք ստեղծել նոր։
ja_jp: このAPIキーは期限切れです。新しいものを作成してください。
pl_pl: Ten klucz API wygasł. Utwórz nowy.
ro_ro: Această cheie API a expirat. Vă rugăm să creați una nouă.
sr_latn: Ovaj API ključ je istekao. Kreirajte novi.
uk_ua: Термін дії цього ключа API закінчився. Будь ласка, створіть новий.
uz_uz: Ushbu API kalitining muddati tugagan. Iltimos, yangisini yarating.
vi_vn: Khóa API này đã hết thời gian sử dụng. Vui lòng tạo một khóa mới.
zh_cn: 此 API 密钥已过期。请创建新密钥。

source: This API key has no role assigned.
af_za: Hierdie API-sleutel het geen rol toegeken nie.
ca_es: A aquesta clau d'API no se li ha assignat cap rol.
de_de: Diesem API-Schlüssel ist keine Rolle zugewiesen.
es_es: Esta clave de API no tiene ningún rol asignado.
fa_ir: هیچ نقشی به این کلید API اختصاص داده نشده است.
fi_fi: Tähän API-avaimeen ei ole liitetty roolia.
hy_am: Այս API բանալուն դեր չի վերագրված։
ja_jp: この API キーにはロールが割り当てられていません。
pl_pl: Do tego klucza API nie przypisano żadnej roli.
ro_ro: Această cheie API nu are niciun rol atribuit.
sr_latn: Ovom API ključu nije dodeljena uloga.
uk_ua: Цьому ключу API не призначено ролі.
uz_uz: Ushbu API kalitiga hech qanday rol biriktirilmagan.
vi_vn: Khóa API này chưa được gán vai trò.
zh_cn: 此 API 密钥未分配角色。

source: This app requires a newer version of the Twenty server. Please upgrade your server or use a compatible app version.
af_za: Hierdie app vereis 'n nuwer weergawe van die Twenty-bediener. Gradeer asseblief jou bediener op of gebruik 'n versoenbare app-weergawe.
ca_es: Aquesta aplicació requereix una versió més recent del servidor Twenty. Actualitzeu el vostre servidor o utilitzeu una versió de l'aplicació compatible.
de_de: Diese App erfordert eine neuere Version des Twenty-Servers. Bitte aktualisieren Sie Ihren Server oder verwenden Sie eine kompatible App-Version.
es_es: Esta aplicación requiere una versión más reciente del servidor de Twenty. Actualice su servidor o utilice una versión de la aplicación compatible.
fa_ir: این برنامه به نسخه جدیدتری از سرور Twenty نیاز دارد. لطفاً سرور خود را ارتقا دهید یا از نسخه سازگار برنامه استفاده کنید.
fi_fi: Tämä sovellus edellyttää Twenty-palvelimen uudempaa versiota. Päivitä palvelimesi tai käytä yhteensopivaa sovellusversiota.
hy_am: Այս հավելվածը պահանջում է Twenty սերվերի ավելի նոր տարբերակ։ Խնդրում ենք թարմացնել ձեր սերվերը կամ օգտագործել համատեղելի հավելվածի տարբերակ։
ja_jp: このアプリは Twenty サーバーのより新しいバージョンを必要とします。サーバーをアップグレードするか、互換性のあるアプリのバージョンを使用してください。
pl_pl: Ta aplikacja wymaga nowszej wersji serwera Twenty. Zaktualizuj swój serwer lub użyj zgodnej wersji aplikacji.
ro_ro: Această aplicație necesită o versiune mai nouă a serverului Twenty. Vă rugăm să actualizați serverul sau să utilizați o versiune de aplicație compatibilă.
sr_latn: Ova aplikacija zahteva noviju verziju Twenty servera. Nadogradite server ili koristite kompatibilnu verziju aplikacije.
uk_ua: Цей застосунок потребує новішої версії сервера Twenty. Оновіть свій сервер або скористайтеся сумісною версією застосунку.
uz_uz: Bu ilova Twenty serverining yangiroq versiyasini talab qiladi. Iltimos, serveringizni yangilang yoki mos keluvchi ilova versiyasidan foydalaning.
vi_vn: Ứng dụng này yêu cầu phiên bản máy chủ Twenty mới hơn. Vui lòng nâng cấp máy chủ của bạn hoặc dùng phiên bản ứng dụng tương thích.
zh_cn: 此应用需要更高版本的 Twenty 服务器。请升级您的服务器或使用兼容的应用版本。

source: This app requires a newer version than this workspace has finished upgrading to. Please try again once the workspace upgrade completes.
af_za: Hierdie toep vereis ’n nuwer weergawe as dié waarna hierdie werkruimte reeds opgegradeer het. Probeer asseblief weer sodra die werkruimte-opgradering voltooi is.
ca_es: Aquesta aplicació requereix una versió més recent de la que aquest espai de treball ha acabat d'actualitzar. Torna-ho a provar un cop s'hagi completat l'actualització de l'espai de treball.
de_de: Diese App erfordert eine neuere Version, als die, auf die dieser Arbeitsbereich bereits aktualisiert wurde. Bitte versuchen Sie es erneut, sobald das Upgrade des Arbeitsbereichs abgeschlossen ist.
es_es: Esta aplicación requiere una versión más reciente de la que este espacio de trabajo ha terminado de actualizar. Inténtalo de nuevo cuando la actualización del espacio de trabajo haya finalizado.
fa_ir: این برنامه به نسخه جدیدتری نسبت به نسخه‌ای که ارتقای این فضای کاری به آن رسیده است نیاز دارد. پس از تکمیل ارتقای فضای کاری، دوباره تلاش کنید.
fi_fi: Tämä sovellus vaatii uudemman version kuin mihin tämä työtila on päivitetty. Yritä uudelleen, kun työtilan päivitys on valmis.
hy_am: Այս հավելվածը պահանջում է ավելի նոր տարբերակ, քան այն, ինչին ձեր աշխատատարածքը թարմացվել է։ Խնդրում ենք կրկին փորձել, երբ աշխատատարածքի թարմացումը ավարտվի։
ja_jp: このアプリは、現在のワークスペースがアップグレードを完了したバージョンより新しいバージョンを必要とします。ワークスペースのアップグレード完了後に、もう一度お試しください。
pl_pl: Ta aplikacja wymaga nowszej wersji niż ta, do której ta przestrzeń robocza została już zaktualizowana. Spróbuj ponownie po zakończeniu aktualizacji przestrzeni roboczej.
ro_ro: Această aplicație necesită o versiune mai nouă decât cea la care a finalizat actualizarea acest spațiu de lucru. Vă rugăm să încercați din nou după ce actualizarea spațiului de lucru este completă.
sr_latn: Ova aplikacija zahteva noviju verziju od one na koju je ovaj radni prostor završio nadogradnju. Pokušajte ponovo kada se nadogradnja radnog prostora završi.
uk_ua: Цей застосунок потребує новішої версії, ніж та, до якої цей робочий простір уже завершив оновлення. Спробуйте ще раз після завершення оновлення робочого простору.
uz_uz: Ushbu ilova ish maydoningiz yangilanganidan ko‘ra yangiroq versiyani talab qiladi. Ish maydonini yangilash tugagach, qaytadan urinib ko‘ring.
vi_vn: Ứng dụng này yêu cầu phiên bản mới hơn so với phiên bản mà không gian làm việc này đã nâng cấp xong. Vui lòng thử lại sau khi quá trình nâng cấp không gian làm việc hoàn tất.
zh_cn: 此应用所需版本高于当前工作区已升级到的版本。请在工作区升级完成后重试。

source: This application is already owned by a workspace.
af_za: Hierdie toepassing behoort reeds aan ’n werkruimte.
ca_es: Aquesta aplicació ja pertany a un espai de treball.
de_de: Diese Anwendung gehört bereits einem Arbeitsbereich.
es_es: Esta aplicación ya pertenece a un espacio de trabajo.
fa_ir: مالکیت این برنامه از قبل متعلق به یک فضای کاری است.
fi_fi: Tämä sovellus kuuluu jo jollekin työtilalle.
hy_am: Այս հավելվածի սեփականությունը արդեն ստանձնված է մեկ աշխատանքային տարածքի կողմից։
ja_jp: このアプリケーションはすでにワークスペースによって所有権が取得されています。
pl_pl: Ta aplikacja jest już własnością przestrzeni roboczej.
ro_ro: Această aplicație este deja deținută de un spațiu de lucru.
sr_latn: Ova aplikacija je već u vlasništvu radnog prostora.
uk_ua: Цей застосунок уже належить робочому простору.
uz_uz: Bu ilova allaqachon bir ish maydoniga tegishli.
vi_vn: Ứng dụng này đã thuộc sở hữu của một không gian làm việc.
zh_cn: 此应用程序已归某个工作区所有。

source: This application is being installed. Please wait for it to finish before uninstalling it.
fa_ir: این برنامه در حال نصب است. لطفاً پیش از حذف نصب آن، منتظر بمانید تا تمام شود.

source: This application is being uninstalled. Please wait for it to finish before installing it again.
fa_ir: این برنامه در حال حذف نصب است. لطفاً پیش از نصب دوباره آن، منتظر بمانید تا تمام شود.

source: This campaign cannot be sent while the workspace subscription is inactive.
fa_ir: تا زمانی که اشتراک فضای کاری غیرفعال است، نمی‌توان این کارزار را ارسال کرد.

source: This campaign cannot be sent. It may be missing a sender, subject or recipient list, or it was already sent.
af_za: Hierdie veldtog kan nie gestuur word nie. Dit kort moontlik ’n sender, onderwerp of ontvangerlys, of dit is reeds gestuur.
ca_es: Aquesta campanya no es pot enviar. Pot ser que li falti un remitent, un assumpte o una llista de destinataris, o que ja s’hagi enviat.
de_de: Diese Kampagne kann nicht gesendet werden. Möglicherweise fehlt ein Absender, ein Betreff oder eine Empfängerliste, oder sie wurde bereits gesendet.
es_es: Esta campaña no se puede enviar. Puede que le falte un remitente, un asunto o una lista de destinatarios, o que ya se haya enviado.
fa_ir: این کمپین قابل ارسال نیست. ممکن است فرستنده، موضوع یا فهرست گیرندگان نداشته باشد، یا قبلاً ارسال شده باشد.
fi_fi: Tätä kampanjaa ei voida lähettää. Siltä saattaa puuttua lähettäjä, aihe tai vastaanottajalista, tai se on jo lähetetty.
hy_am: Այս արշավը հնարավոր չէ ուղարկել։ Հնարավոր է` բացակայում է ուղարկող, թեման կամ ստացողների ցուցակը, կամ այն արդեն ուղարկվել է։
ja_jp: このキャンペーンは送信できません。送信者、件名、または受信者リストが不足しているか、すでに送信済みである可能性があります。
pl_pl: Tej kampanii nie można wysłać. Może brakować nadawcy, tematu lub listy odbiorców albo została już wysłana.
ro_ro: Această campanie nu poate fi trimisă. Este posibil să îi lipsească un expeditor, un subiect sau o listă de destinatari sau a fost deja trimisă.
sr_latn: Ova kampanja se ne može poslati. Možda nedostaju pošiljalac, predmet ili lista primalaca, ili je već poslata.
uk_ua: Цю кампанію неможливо надіслати. Можливо, не вказано відправника, тему або список одержувачів, або її вже було надіслано.
uz_uz: Bu kampaniyani joʻnatib boʻlmaydi. Unda yuboruvchi, mavzu yoki oluvchilar roʻyxati yetishmayotgan boʻlishi mumkin, yoki u allaqachon joʻnatilgan.
vi_vn: Không thể gửi chiến dịch này. Có thể thiếu người gửi, dòng tiêu đề hoặc danh sách người nhận, hoặc chiến dịch đã được gửi rồi.
zh_cn: 无法发送此营销活动。可能缺少发件人、主题或收件人列表，或者它已经发送过。

source: This campaign is stopped by an email usage limit set on this workspace. Raise the limit or send to a smaller list.
fa_ir: این کارزار به‌دلیل محدودیت استفاده از ایمیل که برای این فضای کاری تعیین شده است متوقف شده است. محدودیت را افزایش دهید یا به فهرست کوچک‌تری ارسال کنید.

source: This campaign needs more email credits than your workspace has left. Top up your credits or send to a smaller list.
fa_ir: این کمپین به اعتبار ایمیل بیشتری از مقدار باقی‌مانده در فضای کاری شما نیاز دارد. اعتبارتان را افزایش دهید یا به فهرست کوچک‌تری ارسال کنید.

source: This campaign no longer exists.
af_za: Hierdie veldtog bestaan nie meer nie.
ca_es: Aquesta campanya ja no existeix.
de_de: Diese Kampagne existiert nicht mehr.
es_es: Esta campaña ya no existe.
fa_ir: این کمپین دیگر وجود ندارد.
fi_fi: Tätä kampanjaa ei ole enää olemassa.
hy_am: Այս արշավը այլևս գոյություն չունի։
ja_jp: このキャンペーンは存在しなくなりました。
pl_pl: Ta kampania już nie istnieje.
ro_ro: Această campanie nu mai există.
sr_latn: Ova kampanja više ne postoji.
uk_ua: Ця кампанія більше не існує.
uz_uz: Bu kampaniya endi mavjud emas.
vi_vn: Chiến dịch này không còn tồn tại.
zh_cn: 此营销活动已不存在。

source: This campaign's email content is invalid.
af_za: Hierdie veldtog se e-posinhoud is ongeldig.
ca_es: El contingut del correu electrònic d’aquesta campanya no és vàlid.
de_de: Der E-Mail-Inhalt dieser Kampagne ist ungültig.
es_es: El contenido del correo electrónico de esta campaña no es válido.
fa_ir: محتوای ایمیل این کمپین نامعتبر است.
fi_fi: Tämän kampanjan sähköpostisisältö on virheellinen.
hy_am: Այս արշավի էլ․ նամակի բովանդակությունը անվավեր է։
ja_jp: このキャンペーンのメール内容が不正です。
pl_pl: Treść wiadomości e-mail tej kampanii jest nieprawidłowa.
ro_ro: Conținutul acestui e-mail de campanie nu este valid.
sr_latn: Sadržaj e-pošte ove kampanje nije važeći.
uk_ua: Вміст електронного листа цієї кампанії є недійсним.
uz_uz: Ushbu kampaniyaning elektron pochta xabari mazmuni yaroqsiz.
vi_vn: Nội dung email của chiến dịch này không hợp lệ.
zh_cn: 此营销活动的电子邮件内容无效。

source: This change would corrupt the workflow, it was not saved
fa_ir: این تغییر گردش کار را خراب می‌کند و ذخیره نشد

source: This claim was started in another browser or has already been used. Start the claim again from this browser.
fa_ir: این درخواست در مرورگر دیگری آغاز شده یا قبلاً استفاده شده است. درخواست را دوباره از این مرورگر آغاز کنید.

source: This column is already marked as unique. Toggle the field's "Unique" off first if you want to manage the constraint here.
af_za: Hierdie kolom is reeds as uniek gemerk. Skakel eers die veld se "Unique" af as jy die beperking hier wil bestuur.
ca_es: Aquesta columna ja està marcada com a única. Desactiva primer el "Unique" del camp si vols gestionar la restricció aquí.
de_de: Diese Spalte ist bereits als eindeutig markiert. Deaktivieren Sie zuerst "Unique" des Feldes, wenn Sie die Einschränkung hier verwalten möchten.
es_es: Esta columna ya está marcada como única. Primero desactive "Unique" del campo si desea gestionar aquí la restricción.
fa_ir: این ستون از پیش یکتا علامت‌گذاری شده است. اگر می‌خواهید محدودیت را اینجا مدیریت کنید، ابتدا گزینه «Unique» فیلد را غیرفعال کنید.
fi_fi: Tämä sarake on jo merkitty yksilölliseksi. Kytke kentän "Unique" ensin pois päältä, jos haluat hallita rajoitetta täällä.
hy_am: Այս սյունակը արդեն նշված է որպես եզակի։ Եթե ցանկանում եք կառավարել սահմանափակումը այստեղ, նախ անջատեք դաշտի "Unique" կարգավորումը։
ja_jp: このカラムはすでに一意としてマークされています。ここで制約を管理する場合は、先にフィールドの "Unique" をオフにしてください。
pl_pl: Ta kolumna jest już oznaczona jako unikalna. Najpierw wyłącz opcję "Unique" dla pola, jeśli chcesz zarządzać tutaj tym ograniczeniem.
ro_ro: Această coloană este deja marcată ca unică. Dezactivați mai întâi „Unique” al câmpului dacă doriți să gestionați aici restricția.
sr_latn: Ova kolona je već označena kao jedinstvena. Prvo isključite opciju "Jedinstveno" za polje ako ovde želite da upravljate ograničenjem.
uk_ua: Цей стовпець уже позначений як унікальний. Спершу вимкніть параметр поля "Unique", якщо хочете керувати обмеженням тут.
uz_uz: Ushbu ustun allaqachon noyob deb belgilangan. Cheklovni bu yerdan boshqarishni istasangiz, avval maydonning "Unique" parametrini o‘chirib qo‘ying.
vi_vn: Cột này đã được đánh dấu là duy nhất. Hãy tắt "Unique" của trường trước nếu bạn muốn quản lý ràng buộc tại đây.
zh_cn: 此列已标记为唯一。如果你想在这里管理该约束，请先关闭该字段的 “唯一” 选项。

source: This connected account cannot be used for this action.
fa_ir: این حساب متصل را نمی‌توان برای این اقدام استفاده کرد.

source: This connection is not allowed.
af_za: Hierdie verbinding word nie toegelaat nie.
ca_es: Aquesta connexió no està permesa.
de_de: Diese Verbindung ist nicht zulässig.
es_es: Esta conexión no está permitida.
fa_ir: این اتصال مجاز نیست.
fi_fi: Tätä yhteyttä ei sallita.
hy_am: Այս միացումը թույլատրելի չէ։
ja_jp: この接続は許可されていません。
pl_pl: To połączenie nie jest dozwolone.
ro_ro: Această conexiune nu este permisă.
sr_latn: Ova veza nije dozvoljena.
uk_ua: Це з'єднання не дозволене.
uz_uz: Ushbu ulanishga ruxsat berilmaydi.
vi_vn: Kết nối này không được phép.
zh_cn: 不允许此连接。

source: This conversation is too long for the model. Start a new thread to continue.
af_za: Hierdie gesprek is te lank vir die model. Begin ’n nuwe draad om voort te gaan.
ca_es: Aquesta conversa és massa llarga per al model. Inicia un nou fil per continuar.
de_de: Diese Unterhaltung ist zu lang für das Modell. Starten Sie einen neuen Thread, um fortzufahren.
es_es: Esta conversación es demasiado larga para el modelo. Inicia un nuevo hilo para continuar.
fa_ir: این گفتگو برای مدل بیش از حد طولانی است. برای ادامه، یک رشته جدید شروع کنید.
fi_fi: Tämä keskustelu on mallille liian pitkä. Aloita uusi ketju jatkaaksesi.
hy_am: Այս զրույցը մոդելի համար չափազանց երկար է։ Շարունակելու համար սկսեք նոր թել։
ja_jp: この会話はモデルにとって長すぎます。続行するには新しいスレッドを開始してください。
pl_pl: Ta rozmowa jest zbyt długa dla modelu. Rozpocznij nowy wątek, aby kontynuować.
ro_ro: Această conversație este prea lungă pentru model. Începeți un fir nou pentru a continua.
sr_latn: Ovaj razgovor je predugačak za model. Započnite novu nit da biste nastavili.
uk_ua: Ця розмова занадто довга для моделі. Щоб продовжити, почніть новий ланцюжок.
uz_uz: Ushbu suhbat model uchun juda uzun. Davom ettirish uchun yangi mavzu boshlang.
vi_vn: Cuộc hội thoại này quá dài đối với mô hình. Hãy bắt đầu một chuỗi mới để tiếp tục.
zh_cn: 此对话对于模型来说过长。请开启新线程继续。

source: This domain has already been validated.
af_za: Hierdie domein is reeds gevalideer.
ca_es: Aquest domini ja s'ha validat.
de_de: Diese Domäne wurde bereits validiert.
es_es: Este dominio ya ha sido validado.
fa_ir: این دامنه از قبل اعتبارسنجی شده است.
fi_fi: Tämä verkkotunnus on jo validoitu.
hy_am: Այս դոմեյնը արդեն վավերացվել է։
ja_jp: このドメインはすでに検証されています。
pl_pl: Ta domena została już zweryfikowana.
ro_ro: Acest domeniu a fost deja validat.
sr_latn: Ovaj domen je već validiran.
uk_ua: Цей домен уже підтверджено.
uz_uz: Ushbu domen allaqachon tasdiqlangan.
vi_vn: Tên miền này đã được xác thực.
zh_cn: 该域名已通过验证。

source: This domain has already been verified.
af_za: Hierdie domein is reeds geverifieer.
ca_es: Aquest domini ja s'ha verificat.
de_de: Diese Domäne wurde bereits verifiziert.
es_es: Este dominio ya ha sido verificado.
fa_ir: این دامنه از قبل تأیید شده است.
fi_fi: Tämä verkkotunnus on jo vahvistettu.
hy_am: Այս դոմեյնը արդեն հաստատվել է։
ja_jp: このドメインはすでに検証されています。
pl_pl: Ta domena została już zweryfikowana.
ro_ro: Acest domeniu a fost deja verificat.
sr_latn: Ovaj domen je već verifikovan.
uk_ua: Цей домен уже верифіковано.
uz_uz: Ushbu domen allaqachon verifikatsiya qilingan.
vi_vn: Tên miền này đã được xác minh.
zh_cn: 该域名已验证。

source: This domain is already registered as a custom domain.
af_za: Hierdie domein is reeds as 'n aangepaste domein geregistreer.
ca_es: Aquest domini ja està registrat com a domini personalitzat.
de_de: Diese Domäne ist bereits als benutzerdefinierte Domäne registriert.
es_es: Este dominio ya está registrado como dominio personalizado.
fa_ir: این دامنه از قبل به‌عنوان دامنه سفارشی ثبت شده است.
fi_fi: Tämä verkkotunnus on jo rekisteröity mukautetuksi verkkotunnukseksi.
hy_am: Այս դոմեյնը արդեն գրանցված է որպես հատուկ (custom) դոմեյն։
ja_jp: このドメインはすでにカスタムドメインとして登録されています。
pl_pl: Ta domena jest już zarejestrowana jako domena niestandardowa.
ro_ro: Acest domeniu este deja înregistrat ca domeniu personalizat.
sr_latn: Ovaj domen je već registrovan kao prilagođeni domen.
uk_ua: Цей домен уже зареєстровано як користувацький домен.
uz_uz: Ushbu domen allaqachon maxsus domen sifatida ro‘yxatdan o‘tkazilgan.
vi_vn: Tên miền này đã được đăng ký làm tên miền tuỳ chỉnh.
zh_cn: 该域名已注册为自定义域名。

source: This domain is already registered.
af_za: Hierdie domein is reeds geregistreer.
ca_es: Aquest domini ja està registrat.
de_de: Diese Domäne ist bereits registriert.
es_es: Este dominio ya está registrado.
fa_ir: این دامنه از قبل ثبت شده است.
fi_fi: Tämä verkkotunnus on jo rekisteröity.
hy_am: Այս դոմեյնը արդեն գրանցված է։
ja_jp: このドメインはすでに登録されています。
pl_pl: Ta domena jest już zarejestrowana.
ro_ro: Acest domeniu este deja înregistrat.
sr_latn: Ovaj domen je već registrovan.
uk_ua: Цей домен уже зареєстровано.
uz_uz: Ushbu domen allaqachon ro‘yxatdan o‘tgan.
vi_vn: Tên miền này đã được đăng ký.
zh_cn: 该域名已注册。

source: This domain is already taken.
af_za: Hierdie domein is reeds geneem.
ca_es: Aquest domini ja està ocupat.
de_de: Diese Domäne ist bereits vergeben.
es_es: Este dominio ya está en uso.
fa_ir: این دامنه از قبل گرفته شده است.
fi_fi: Tämä verkkotunnus on jo varattu.
hy_am: Այս դոմեյնը արդեն զբաղված է։
ja_jp: このドメインはすでに使用されています。
pl_pl: Ta domena jest już zajęta.
ro_ro: Acest domeniu este deja luat.
sr_latn: Ovaj domen je već zauzet.
uk_ua: Цей домен уже зайнятий.
uz_uz: Ushbu domen allaqachon band qilingan.
vi_vn: Tên miền này đã được sử dụng.
zh_cn: 该域名已被占用。

source: This email is already in use.
af_za: Hierdie e-pos is reeds in gebruik.
ca_es: Aquest correu electrònic ja està en ús.
de_de: Diese E-Mail wird bereits verwendet.
es_es: Este correo electrónico ya está en uso.
fa_ir: این ایمیل از قبل استفاده می‌شود.
fi_fi: Tämä sähköpostiosoite on jo käytössä.
hy_am: Այս էլ. հասցեն արդեն օգտագործվում է։
ja_jp: このメールアドレスはすでに使用されています。
pl_pl: Ten adres e-mail jest już używany.
ro_ro: Acest e-mail este deja utilizat.
sr_latn: Ova e-pošta je već u upotrebi.
uk_ua: Цю електронну адресу вже використано.
uz_uz: Ushbu elektron pochta manzili allaqachon ishlatilmoqda.
vi_vn: Email này đã được sử dụng.
zh_cn: 该电子邮件已被使用。
