Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: frontComponentId must not be set when engineComponentKey is TRIGGER_WORKFLOW_VERSION
af_za: frontComponentId mag nie ingestel word wanneer engineComponentKey TRIGGER_WORKFLOW_VERSION is nie
ca_es: frontComponentId no s'ha d'establir quan engineComponentKey és TRIGGER_WORKFLOW_VERSION
de_de: frontComponentId darf nicht festgelegt werden, wenn engineComponentKey TRIGGER_WORKFLOW_VERSION ist.
es_es: frontComponentId no debe establecerse cuando engineComponentKey es TRIGGER_WORKFLOW_VERSION
fa_ir: frontComponentId نباید زمانی که engineComponentKey برابر TRIGGER_WORKFLOW_VERSION است تنظیم شود
fi_fi: frontComponentId:tä ei saa määrittää, kun engineComponentKey on TRIGGER_WORKFLOW_VERSION
hy_am: `frontComponentId` չպետք է սահմանված լինի, երբ `engineComponentKey`-ը TRIGGER_WORKFLOW_VERSION է
ja_jp: engineComponentKey が TRIGGER_WORKFLOW_VERSION の場合は frontComponentId を設定しないでください
pl_pl: frontComponentId nie może być ustawiony, gdy engineComponentKey to TRIGGER_WORKFLOW_VERSION
ro_ro: frontComponentId nu trebuie setat când engineComponentKey este TRIGGER_WORKFLOW_VERSION
sr_latn: frontComponentId ne sme biti postavljen kada je engineComponentKey TRIGGER_WORKFLOW_VERSION.
uk_ua: frontComponentId не повинен бути встановлений, коли engineComponentKey має значення TRIGGER_WORKFLOW_VERSION
uz_uz: engineComponentKey TRIGGER_WORKFLOW_VERSION bo‘lganda frontComponentId o‘rnatilmasligi kerak
vi_vn: Không được đặt frontComponentId khi engineComponentKey là TRIGGER_WORKFLOW_VERSION
zh_cn: 当 engineComponentKey 为 TRIGGER_WORKFLOW_VERSION 时，不得设置 frontComponentId

# fieldMetadata.label
source: Full
fa_ir: کامل

# fieldMetadata.label
source: Full path
af_za: Volledige pad
ca_es: Camí complet
de_de: Vollständiger Pfad
es_es: Ruta completa
fa_ir: مسیر کامل
fi_fi: Täysi polku
hy_am: Ամբողջական ուղի
ja_jp: 完全なパス
pl_pl: Pełna ścieżka
ro_ro: Calea completă
sr_latn: Puna putanja
uk_ua: Повний шлях
uz_uz: To‘liq yo‘l
vi_vn: Đường dẫn đầy đủ
zh_cn: 完整路径

source: Full-height widgets must be placed after fit-content widgets
fa_ir: ویجت‌های تمام‌ارتفاع باید پس از ویجت‌های با ارتفاع متناسب با محتوا قرار گیرند

source: Function code failed to compile.
af_za: Funksiekode kon nie gekompileer word nie.
ca_es: No s'ha pogut compilar el codi de la funció.
de_de: Funktionscode konnte nicht kompiliert werden.
fa_ir: کامپایل کد تابع ناموفق بود.
hy_am: Ֆունկցիայի կոդի կոմպիլացիան ձախողվեց։
ja_jp: 関数コードのコンパイルに失敗しました。
pl_pl: Kompilacja kodu funkcji nie powiodła się.
ro_ro: Compilarea codului funcției a eșuat.
sr_latn: Kôd funkcije nije uspeo da se kompajlira.
uk_ua: Не вдалося скомпілювати код функції.
uz_uz: Funktsiya kodi kompilyatsiya qilinmadi.
vi_vn: Mã hàm không thể biên dịch.
zh_cn: 函数代码编译失败。

source: Function code is unchanged.
af_za: Funksiekode is onveranderd.
ca_es: El codi de la funció no ha canviat.
de_de: Funktionscode ist unverändert.
es_es: El código de la función no ha cambiado.
fa_ir: کد تابع تغییری نکرده است.
fi_fi: Funktion koodia ei ole muutettu.
hy_am: Ֆունկցիայի կոդը չի փոխվել։
ja_jp: 関数コードは変更されていません。
pl_pl: Kod funkcji nie został zmieniony.
ro_ro: Codul funcției nu s-a schimbat.
sr_latn: Kôd funkcije je nepromenjen.
uk_ua: Код функції не змінено.
uz_uz: Funktsiya kodi o‘zgarmagan.
vi_vn: Mã hàm không thay đổi.
zh_cn: 函数代码未更改。

source: Function execution failed.
af_za: Funksie-uitvoering het misluk.
ca_es: Ha fallat l'execució de la funció.
de_de: Funktionsausführung fehlgeschlagen.
es_es: La ejecución de la función falló.
fa_ir: اجرای تابع ناموفق بود.
fi_fi: Funktion suoritus epäonnistui.
hy_am: Ֆունկցիայի կատարումն ավարտվեց սխալով։
ja_jp: 関数の実行に失敗しました。
pl_pl: Wykonanie funkcji nie powiodło się.
ro_ro: Execuția funcției a eșuat.
sr_latn: Izvršavanje funkcije nije uspelo.
uk_ua: Збій виконання функції.
uz_uz: Funktsiyani bajarish muvaffaqiyatsiz tugadi.
vi_vn: Thực thi hàm thất bại.
zh_cn: 函数执行失败。

source: Function execution limit reached.
af_za: Funksie-uitvoeringslimiet bereik.
ca_es: S'ha assolit el límit d'execucions de la funció.
de_de: Limit für Funktionsausführungen erreicht.
es_es: Se alcanzó el límite de ejecuciones de la función.
fa_ir: به محدودیت اجرای تابع رسیده‌اید.
fi_fi: Funktion suoritusraja saavutettu.
hy_am: Ֆունկցիայի կատարման սահմանաչափը լրացել է։
ja_jp: 関数実行の上限に達しました。
pl_pl: Osiągnięto limit wykonania funkcji.
ro_ro: Limita de execuție a funcției a fost atinsă.
sr_latn: Dostignuto je ograničenje izvršavanja funkcije.
uk_ua: Досягнуто ліміту виконань функції.
uz_uz: Funktsiya bajarish limiti chegarasiga yetdi.
vi_vn: Đã đạt giới hạn thực thi hàm.
zh_cn: 已达到函数执行上限。

source: Function execution timed out.
af_za: Funksie-uitvoering het uitgetel.
ca_es: S'ha esgotat el temps d'execució de la funció.
de_de: Zeitüberschreitung bei der Funktionsausführung.
es_es: La ejecución de la función agotó el tiempo de espera.
fa_ir: زمان اجرای تابع به پایان رسید.
fi_fi: Funktion suoritus ylitti aikarajan.
hy_am: Ֆունկցիայի կատարման ժամանակը սպառվել է։
ja_jp: 関数の実行がタイムアウトしました。
pl_pl: Przekroczono limit czasu wykonania funkcji.
ro_ro: Timpul de execuție al funcției a expirat.
sr_latn: Vreme za izvršavanje funkcije je isteklo.
uk_ua: Перевищено час виконання функції.
uz_uz: Funktsiyani bajarish vaqti tugadi (timeout).
vi_vn: Thực thi hàm hết thời gian chờ.
zh_cn: 函数执行超时。

source: Function is currently building.
af_za: Funksie word tans gebou.
ca_es: La funció s'està construint.
de_de: Funktion wird derzeit erstellt.
es_es: La función se está compilando actualmente.
fa_ir: تابع در حال حاضر در حال ساخت است.
fi_fi: Funktiota rakennetaan parhaillaan.
hy_am: Ֆունկցիան այս պահին կառուցվում է։
ja_jp: 関数は現在ビルド中です。
pl_pl: Funkcja jest w trakcie budowania.
ro_ro: Funcția este în curs de construire.
sr_latn: Funkcija se trenutno gradi.
uk_ua: Функція наразі збирається.
uz_uz: Funktsiya hozirda yaratilmoqda (building).
vi_vn: Hàm hiện đang được xây dựng.
zh_cn: 函数正在构建中。

source: Function is not ready.
af_za: Funksie is nie gereed nie.
ca_es: La funció no està llesta.
de_de: Funktion ist nicht bereit.
es_es: La función no está lista.
fa_ir: تابع آماده نیست.
fi_fi: Funktio ei ole valmis.
hy_am: Ֆունկցիան պատրաստ չէ։
ja_jp: 関数の準備ができていません。
pl_pl: Funkcja nie jest gotowa.
ro_ro: Funcția nu este gata.
sr_latn: Funkcija nije spremna.
uk_ua: Функція не готова.
uz_uz: Funktsiya ishga tayyor emas.
vi_vn: Hàm chưa sẵn sàng.
zh_cn: 函数尚未就绪。

source: Function not found.
af_za: Funksie nie gevind nie.
ca_es: Funció no trobada.
de_de: Funktion nicht gefunden.
es_es: Función no encontrada.
fa_ir: تابع یافت نشد.
fi_fi: Funktiota ei löytynyt.
hy_am: Ֆունկցիան չի գտնվել։
ja_jp: 関数が見つかりません。
pl_pl: Nie znaleziono funkcji.
ro_ro: Funcția nu a fost găsită.
sr_latn: Funkcija nije pronađena.
uk_ua: Функцію не знайдено.
uz_uz: Funktsiya topilmadi.
vi_vn: Không tìm thấy hàm.
zh_cn: 未找到函数。

source: General
af_za: Algemeen
de_de: Allgemein
fa_ir: عمومی
fi_fi: Yleiset
hy_am: Ընդհանուր
ja_jp: 一般
pl_pl: Ogólne
sr_latn: Opšte
uk_ua: Загальні
uz_uz: Umumiy
vi_vn: Chung
zh_cn: 常规

# commandMenuItem.shortLabel
source: General
af_za: Algemeen
de_de: Allgemein
fa_ir: عمومی
fi_fi: Yleiset
hy_am: Ընդհանուր
ja_jp: 一般
pl_pl: Ogólne
sr_latn: Opšte
uk_ua: Загальні
uz_uz: Umumiy
vi_vn: Chung
zh_cn: 常规

# viewFieldGroup.name
source: General
af_za: Algemeen
de_de: Allgemein
fa_ir: عمومی
fi_fi: Yleiset
hy_am: Ընդհանուր
ja_jp: 一般
pl_pl: Ogólne
sr_latn: Opšte
uk_ua: Загальні
uz_uz: Umumiy
vi_vn: Chung
zh_cn: 常规

source: GIN indexes work on multi-select, array, JSON, and search-vector columns. "{0}" doesn't qualify.
af_za: GIN-indekse werk op multikeuse-, array-, JSON- en soekvektorkolomme. "{0}" kwalifiseer nie.
ca_es: Els índexs GIN funcionen en columnes de selecció múltiple, de tipus array, JSON i de vector de cerca. "{0}" no compleix els requisits.
de_de: GIN-Indizes funktionieren mit Multi-Select-, Array-, JSON- und Search-Vector-Spalten. "{0}" erfüllt diese Voraussetzung nicht.
es_es: Los índices GIN funcionan en columnas de selección múltiple, de arreglo, JSON y de vector de búsqueda. "{0}" no cumple los requisitos.
fa_ir: ایندکس‌های GIN روی ستون‌های چندانتخابی، آرایه، JSON و بردار جستجو کار می‌کنند. "{0}" واجد شرایط نیست.
fi_fi: GIN-indeksit toimivat monivalinta-, array-, JSON- ja search-vector-sarakkeilla. "{0}" ei täytä ehtoja.
hy_am: GIN ինդեքսները աշխատում են բազմակի ընտրության, զանգվածային, JSON և search-vector սյունակների վրա։ "{0}" սյունակը չի համապատասխանում։
ja_jp: GIN インデックスはマルチセレクト、配列、JSON、および検索ベクターのカラムで機能します。"{0}" は条件を満たしていません。
pl_pl: Indeksy GIN działają na kolumnach typu multi-select, tablica, JSON i wektor wyszukiwania. "{0}" nie spełnia tych warunków.
ro_ro: Indexurile GIN funcționează pe coloane de tip multi-select, array, JSON și search-vector. „{0}” nu se califică.
sr_latn: GIN indeksi rade sa kolonama za višestruki izbor, niz, JSON i vektor pretrage. "{0}" ne ispunjava uslove.
uk_ua: GIN-індекси працюють з багатовибірковими, масивними, JSON- та пошуково-векторними стовпцями. "{0}" не відповідає цим вимогам.
uz_uz: GIN indekslar multi-select, massiv, JSON va qidiruv-vektor ustunlarida ishlaydi. "{0}" bunga mos kelmaydi.
vi_vn: Chỉ mục GIN hoạt động trên các cột multi-select, mảng, JSON và search-vector. "{0}" không đủ điều kiện.
zh_cn: GIN 索引适用于多选、数组、JSON 和搜索向量列。“{0}” 不符合条件。

source: GIN indexes work on multi-select, array, JSON, and search-vector columns. "{0}" sub-properties don't qualify.
af_za: GIN-indekse werk op multikeuse-, array-, JSON- en soekvektorkolomme. "{0}"-subeienskappe kwalifiseer nie.
ca_es: Els índexs GIN funcionen en columnes de selecció múltiple, de tipus array, JSON i de vector de cerca. Les subpropietats de "{0}" no compleixen els requisits.
de_de: GIN-Indizes funktionieren mit Multi-Select-, Array-, JSON- und Search-Vector-Spalten. Untereigenschaften von "{0}" erfüllen diese Voraussetzung nicht.
es_es: Los índices GIN funcionan en columnas de selección múltiple, de arreglo, JSON y de vector de búsqueda. Las subpropiedades de "{0}" no cumplen los requisitos.
fa_ir: ایندکس‌های GIN روی ستون‌های چندانتخابی، آرایه، JSON و بردار جستجو کار می‌کنند. ویژگی‌های فرعی "{0}" واجد شرایط نیستند.
fi_fi: GIN-indeksit toimivat monivalinta-, array-, JSON- ja search-vector-sarakkeilla. "{0}"-aliominaisuudet eivät täytä ehtoja.
hy_am: GIN ինդեքսները աշխատում են բազմակի ընտրության, զանգվածային, JSON և search-vector սյունակների վրա։ "{0}"-ի ենթահատկանիշները չեն համապատասխանում։
ja_jp: GIN インデックスはマルチセレクト、配列、JSON、および検索ベクターのカラムで機能します。"{0}" のサブプロパティは条件を満たしていません。
pl_pl: Indeksy GIN działają na kolumnach typu multi-select, tablica, JSON i wektor wyszukiwania. Właściwości podrzędne "{0}" nie spełniają tych warunków.
ro_ro: Indexurile GIN funcționează pe coloane de tip multi-select, array, JSON și search-vector. Sub-proprietățile „{0}” nu se califică.
sr_latn: GIN indeksi rade sa kolonama za višestruki izbor, niz, JSON i vektor pretrage. Potpolja "{0}" ne ispunjavaju uslove.
uk_ua: GIN-індекси працюють з багатовибірковими, масивними, JSON- та пошуково-векторними стовпцями. Вкладені властивості "{0}" не відповідають цим вимогам.
uz_uz: GIN indekslar multi-select, massiv, JSON va qidiruv-vektor ustunlarida ishlaydi. "{0}" quyi-xususiyatlari bunga mos kelmaydi.
vi_vn: Chỉ mục GIN hoạt động trên các cột multi-select, mảng, JSON và search-vector. Các thuộc tính con của "{0}" không đủ điều kiện.
zh_cn: GIN 索引适用于多选、数组、JSON 和搜索向量列。“{0}” 的子属性不符合条件。

source: GitHub authentication failed. Try connecting your GitHub account again.
af_za: GitHub-verifikasie het misluk. Probeer jou GitHub-rekening weer koppel.
ca_es: L'autenticació de GitHub ha fallat. Torna a connectar el teu compte de GitHub.
de_de: Die GitHub-Authentifizierung ist fehlgeschlagen. Versuchen Sie, Ihr GitHub-Konto erneut zu verbinden.
es_es: La autenticación de GitHub falló. Intenta conectar tu cuenta de GitHub de nuevo.
fa_ir: احراز هویت GitHub ناموفق بود. دوباره حساب GitHub خود را متصل کنید.
fi_fi: GitHub-todennus epäonnistui. Yritä yhdistää GitHub-tilisi uudelleen.
hy_am: GitHub նույնականացումը ձախողվեց։ Փորձեք կրկին միացնել ձեր GitHub հաշիվը։
ja_jp: GitHub 認証に失敗しました。GitHub アカウントへの接続をもう一度お試しください。
pl_pl: Uwierzytelnianie GitHub nie powiodło się. Spróbuj ponownie połączyć swoje konto GitHub.
ro_ro: Autentificarea GitHub a eșuat. Încearcă să îți reconectezi contul GitHub.
sr_latn: GitHub autentifikacija nije uspela. Pokušajte ponovo da povežete svoj GitHub nalog.
uk_ua: Помилка автентифікації GitHub. Спробуйте знову підключити свій обліковий запис GitHub.
uz_uz: GitHub autentifikatsiyasi amalga oshmadi. GitHub hisobingizni yana bir marta ulab ko‘ring.
vi_vn: Xác thực GitHub không thành công. Hãy thử kết nối lại tài khoản GitHub của bạn.
zh_cn: GitHub 身份验证失败。请尝试重新连接你的 GitHub 账户。

# commandMenuItem.label
source: Go to {objectLabelPlural}
af_za: Gaan na {objectLabelPlural}
ca_es: Ves a {objectLabelPlural}
de_de: Zu {objectLabelPlural} gehen
es_es: Ir a {objectLabelPlural}
fa_ir: رفتن به {objectLabelPlural}
fi_fi: Siirry kohtaan {objectLabelPlural}
hy_am: Անցնել {objectLabelPlural}
ja_jp: {objectLabelPlural}に移動
pl_pl: Przejdź do {objectLabelPlural}
ro_ro: Mergi la {objectLabelPlural}
sr_latn: Idi na {objectLabelPlural}
uk_ua: Перейти до {objectLabelPlural}
uz_uz: {objectLabelPlural}ga o‘tish
vi_vn: Đi tới {objectLabelPlural}
zh_cn: 转到 {objectLabelPlural}

# commandMenuItem.label
source: Go to Accounts Settings
af_za: Gaan na Rekening-instellings
ca_es: Ves a la configuració de comptes
de_de: Zu den Kontoeinstellungen gehen
es_es: Ir a Ajustes de la cuenta
fa_ir: رفتن به تنظیمات حساب‌ها
fi_fi: Siirry tiliasetuksiin
hy_am: Անցնել Հաշվի Կարգավորումներ
ja_jp: アカウント設定に移動
pl_pl: Przejdź do ustawień kont
ro_ro: Mergi la Setările conturilor
sr_latn: Idi na podešavanja naloga
uk_ua: Перейти до налаштувань акаунта
uz_uz: Hisob sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Tài khoản
zh_cn: 转到账户设置

# commandMenuItem.label
source: Go to Admin Panel Settings
af_za: Gaan na Adminpaneel-instellings
ca_es: Ves a la configuració del tauler d'administració
de_de: Zu den Admin-Panel-Einstellungen gehen
es_es: Ir a Ajustes del panel de administración
fa_ir: رفتن به تنظیمات پنل مدیریت
fi_fi: Siirry järjestelmänvalvojan paneelin asetuksiin
hy_am: Անցնել Վարչական Վահանակի Կարգավորումներ
ja_jp: 管理パネル設定に移動
pl_pl: Przejdź do ustawień panelu administracyjnego
ro_ro: Mergi la Setările Panoului de administrare
sr_latn: Idi na podešavanja administrativne table
uk_ua: Перейти до налаштувань панелі адміністратора
uz_uz: Admin paneli sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Bảng điều khiển Quản trị
zh_cn: 转到管理面板设置

# commandMenuItem.label
source: Go to AI Settings
af_za: Gaan na KI-instellings
ca_es: Ves a la configuració d'IA
de_de: Zu den KI-Einstellungen gehen
es_es: Ir a Ajustes de IA
fa_ir: رفتن به تنظیمات هوش مصنوعی
fi_fi: Siirry tekoälyn asetuksiin
hy_am: Անցնել AI Կարգավորումներ
ja_jp: AI 設定に移動
pl_pl: Przejdź do ustawień AI
ro_ro: Mergi la Setările AI
sr_latn: Idi na AI podešavanja
uk_ua: Перейти до налаштувань AI
uz_uz: AI sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt AI
zh_cn: 转到 AI 设置

# commandMenuItem.label
source: Go to Apps Settings
af_za: Gaan na Apps-instellings
ca_es: Ves a la configuració d'aplicacions
de_de: Zu den Apps-Einstellungen gehen
es_es: Ir a Ajustes de aplicaciones
fa_ir: رفتن به تنظیمات برنامه‌ها
fi_fi: Siirry sovellusten asetuksiin
hy_am: Անցնել Հավելվածների Կարգավորումներ
ja_jp: アプリ設定に移動
pl_pl: Przejdź do ustawień aplikacji
ro_ro: Mergi la Setările aplicațiilor
sr_latn: Idi na podešavanja aplikacija
uk_ua: Перейти до налаштувань застосунків
uz_uz: Ilovalar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Ứng dụng
zh_cn: 转到应用设置

# commandMenuItem.label
source: Go to Billing Settings
af_za: Gaan na Faktureringsinstellings
ca_es: Ves a la configuració de facturació
de_de: Zu den Abrechnungseinstellungen gehen
es_es: Ir a Ajustes de facturación
fa_ir: رفتن به تنظیمات صورت‌حساب
fi_fi: Siirry laskutusasetuksiin
hy_am: Անցնել Վճարումների Կարգավորումներ
ja_jp: 請求設定に移動
pl_pl: Przejdź do ustawień rozliczeń
ro_ro: Mergi la Setările de facturare
sr_latn: Idi na podešavanja naplate
uk_ua: Перейти до налаштувань виставлення рахунків
uz_uz: Hisob-kitob sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Thanh toán
zh_cn: 转到计费设置

# commandMenuItem.label
source: Go to Calendars Settings
af_za: Gaan na Kalender-instellings
ca_es: Ves a la configuració dels calendaris
de_de: Zu den Kalendereinstellungen gehen
es_es: Ir a Ajustes de calendarios
fa_ir: رفتن به تنظیمات تقویم‌ها
fi_fi: Siirry kalenteriasetuksiin
hy_am: Անցնել Օրացույցների Կարգավորումներ
ja_jp: カレンダー設定に移動
pl_pl: Przejdź do ustawień kalendarzy
ro_ro: Mergi la Setările calendarelor
sr_latn: Idi na podešavanja kalendara
uk_ua: Перейти до налаштувань календарів
uz_uz: Kalendarlar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Lịch
zh_cn: 转到日历设置

# commandMenuItem.label
source: Go to Community Settings
af_za: Gaan na Gemeenskapsinstellings
ca_es: Ves a la configuració de la comunitat
de_de: Zu den Community-Einstellungen gehen
es_es: Ir a Ajustes de la comunidad
fa_ir: رفتن به تنظیمات جامعه
fi_fi: Siirry yhteisön asetuksiin
hy_am: Անցնել Համայնքի Կարգավորումներ
ja_jp: コミュニティ設定に移動
pl_pl: Przejdź do ustawień społeczności
ro_ro: Mergi la Setările comunității
sr_latn: Idi na podešavanja zajednice
uk_ua: Перейти до налаштувань спільноти
uz_uz: Hamjamiyat sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Cộng đồng
zh_cn: 转到社区设置

# commandMenuItem.label
source: Go to Data Model Settings
af_za: Gaan na Datamodel-instellings
ca_es: Ves a la configuració del model de dades
de_de: Zu den Datenmodell-Einstellungen gehen
es_es: Ir a Ajustes del modelo de datos
fa_ir: رفتن به تنظیمات مدل داده
fi_fi: Siirry tietomallin asetuksiin
hy_am: Անցնել Տվյալների Մոդելի Կարգավորումներ
ja_jp: データモデル設定に移動
pl_pl: Przejdź do ustawień modelu danych
ro_ro: Mergi la Setările modelului de date
sr_latn: Idi na podešavanja modela podataka
uk_ua: Перейти до налаштувань моделі даних
uz_uz: Ma’lumotlar modeli sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Mô hình dữ liệu
zh_cn: 转到数据模型设置

# commandMenuItem.label
source: Go to Domains Settings
af_za: Gaan na Domein-instellings
ca_es: Ves a la configuració de dominis
de_de: Zu den Domäneneinstellungen gehen
es_es: Ir a Ajustes de dominios
fa_ir: رفتن به تنظیمات دامنه‌ها
fi_fi: Siirry toimialueasetuksiin
hy_am: Անցնել Դոմենների Կարգավորումներ
ja_jp: ドメイン設定に移動
pl_pl: Przejdź do ustawień domen
ro_ro: Mergi la Setările domeniilor
sr_latn: Idi na podešavanja domena
uk_ua: Перейти до налаштувань доменів
uz_uz: Domenlar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Tên miền
zh_cn: 转到域设置

# commandMenuItem.label
source: Go to Emails Settings
af_za: Gaan na E-pos-instellings
ca_es: Ves a la configuració de correus electrònics
de_de: Zu den E-Mail-Einstellungen gehen
es_es: Ir a Ajustes de correos electrónicos
fa_ir: رفتن به تنظیمات ایمیل‌ها
fi_fi: Siirry sähköpostiasetuksiin
hy_am: Անցնել Էլ․ Փոստերի Կարգավորումներ
ja_jp: メール設定に移動
pl_pl: Przejdź do ustawień e-maili
ro_ro: Mergi la Setările e-mailurilor
sr_latn: Idi na podešavanja e-pošte
uk_ua: Перейти до налаштувань електронної пошти
uz_uz: E-pochtalar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Email
zh_cn: 转到电子邮件设置

# commandMenuItem.label
source: Go to Experience Settings
af_za: Gaan na Ervaringsinstellings
ca_es: Ves a la configuració de l'experiència
de_de: Zu den Experience-Einstellungen gehen
es_es: Ir a Ajustes de experiencia
fa_ir: رفتن به تنظیمات تجربه
fi_fi: Siirry käyttökokemuksen asetuksiin
hy_am: Անցնել Փորձառության Կարգավորումներ
ja_jp: エクスペリエンス設定に移動
pl_pl: Przejdź do ustawień doświadczenia
ro_ro: Mergi la Setările experienței
sr_latn: Idi na podešavanja iskustva
uk_ua: Перейти до налаштувань досвіду
uz_uz: Tajriba sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Trải nghiệm
zh_cn: 转到体验设置

# commandMenuItem.label
source: Go to General Settings
af_za: Gaan na Algemene instellings
ca_es: Ves a la configuració general
de_de: Zu den allgemeinen Einstellungen gehen
es_es: Ir a Ajustes generales
fa_ir: رفتن به تنظیمات عمومی
fi_fi: Siirry yleisiin asetuksiin
hy_am: Անցնել Ընդհանուր Կարգավորումներ
ja_jp: 一般設定に移動
pl_pl: Przejdź do ustawień ogólnych
ro_ro: Mergi la Setările generale
sr_latn: Idi na opšta podešavanja
uk_ua: Перейти до загальних налаштувань
uz_uz: Umumiy sozlamalarga o‘tish
vi_vn: Đi tới Cài đặt Chung
zh_cn: 转到通用设置

# commandMenuItem.label
source: Go to MCP & APIs Settings
af_za: Gaan na MCP & API's-instellings
ca_es: Ves a la configuració de MCP i API
de_de: Zu den MCP & APIs-Einstellungen gehen
es_es: Ir a Ajustes de MCP y API
fa_ir: رفتن به تنظیمات MCP و APIها
fi_fi: Siirry MCP- ja API-asetuksiin
hy_am: Անցնել MCP և API-ների Կարգավորումներ
ja_jp: MCP & APIs 設定に移動
pl_pl: Przejdź do ustawień MCP i API
ro_ro: Mergi la Setările MCP & API-uri
sr_latn: Idi na podešavanja MCP i API-ja
uk_ua: Перейти до налаштувань MCP та API
uz_uz: MCP va APIlar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt MCP & APIs
zh_cn: 转到 MCP 和 API 设置

# commandMenuItem.label
source: Go to Members Settings
af_za: Gaan na Lede-instellings
ca_es: Ves a la configuració de membres
de_de: Zu den Mitglieder-Einstellungen gehen
es_es: Ir a Ajustes de miembros
fa_ir: رفتن به تنظیمات اعضا
fi_fi: Siirry jäsenasetuksiin
hy_am: Անցնել Անդամների Կարգավորումներ
ja_jp: メンバー設定に移動
pl_pl: Przejdź do ustawień członków
ro_ro: Mergi la Setările membrilor
sr_latn: Idi na podešavanja članova
uk_ua: Перейти до налаштувань учасників
uz_uz: A’zolar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Thành viên
zh_cn: 转到成员设置

# commandMenuItem.label
source: Go to Roles Settings
af_za: Gaan na Rol-instellings
ca_es: Ves a la configuració de rols
de_de: Zu den Rollen-Einstellungen gehen
es_es: Ir a Ajustes de roles
fa_ir: رفتن به تنظیمات نقش‌ها
fi_fi: Siirry rooliasetuksiin
hy_am: Անցնել Դերերի Կարգավորումներ
ja_jp: ロール設定に移動
pl_pl: Przejdź do ustawień ról
ro_ro: Mergi la Setările rolurilor
sr_latn: Idi na podešavanja uloga
uk_ua: Перейти до налаштувань ролей
uz_uz: Rollar sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Vai trò
zh_cn: 转到角色设置

# commandMenuItem.label
source: Go to Security Settings
af_za: Gaan na Veiligheidsinstellings
ca_es: Ves a la configuració de seguretat
de_de: Zu den Sicherheitseinstellungen gehen
es_es: Ir a Ajustes de seguridad
fa_ir: رفتن به تنظیمات امنیت
fi_fi: Siirry suojausasetuksiin
hy_am: Անցնել Անվտանգության Կարգավորումներ
ja_jp: セキュリティ設定に移動
pl_pl: Przejdź do ustawień bezpieczeństwa
ro_ro: Mergi la Setările de securitate
sr_latn: Idi na bezbednosna podešavanja
uk_ua: Перейти до налаштувань безпеки
uz_uz: Xavfsizlik sozlamalariga o‘tish
vi_vn: Đi tới Cài đặt Bảo mật
zh_cn: 转到安全设置

# commandMenuItem.label
source: Go to Settings
af_za: Gaan na instellings
ca_es: Anar a Configuració
de_de: Zu den Einstellungen gehen
es_es: Ir a Configuración
fa_ir: رفتن به تنظیمات
fi_fi: Siirry asetuksiin
hy_am: Անցնել կարգավորումներին
ja_jp: 設定に移動
pl_pl: Przejdź do ustawień
ro_ro: Mergeți la Setări
sr_latn: Idi na podešavanja
uk_ua: Перейти до налаштувань
uz_uz: Sozlamalarga o‘tish
vi_vn: Đi tới cài đặt
zh_cn: 转到设置

source: Google API authentication is disabled.
af_za: Google API-outentikasie is gedeaktiveer.
ca_es: L'autenticació amb l'API de Google està desactivada.
de_de: Google-API-Authentifizierung ist deaktiviert.
es_es: La autenticación de la API de Google está deshabilitada.
fa_ir: احراز هویت Google API غیرفعال است.
fi_fi: Google API -todennus on poistettu käytöstä.
hy_am: Google API նույնականացումը անջատված է։
ja_jp: Google API認証が無効になっています。
pl_pl: Uwierzytelnianie Google API jest wyłączone.
ro_ro: Autentificarea prin Google API este dezactivată.
sr_latn: Google API autentifikacija je onemogućena.
uk_ua: Автентифікацію через API Google вимкнено.
uz_uz: Google API autentifikatsiyasi o‘chirib qo‘yilgan.
vi_vn: Xác thực Google API bị vô hiệu hoá.
zh_cn: 已禁用 Google API 身份验证。
