Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Permission flag for this role and setting already exists
af_za: Toestemmingsvlag vir hierdie rol en instelling bestaan reeds
ca_es: L'indicador de permís per a aquest rol i aquesta configuració ja existeix
de_de: Das Berechtigungs-Flag für diese Rolle und Einstellung existiert bereits
es_es: El indicador de permiso para este rol y esta configuración ya existe
fa_ir: پرچم مجوز برای این نقش و تنظیم از قبل وجود دارد
fi_fi: Tälle roolille ja asetukselle määritetty käyttöoikeuslippu on jo olemassa
hy_am: Այս դերի և կարգավորման համար արտոնության դրոշը արդեն գոյություն ունի
ja_jp: このロールと設定に対する権限フラグは既に存在します。
pl_pl: Flaga uprawnień dla tej roli i tego ustawienia już istnieje
ro_ro: Indicatorul de permisiune pentru acest rol și această setare există deja
sr_latn: Oznaka dozvole za ovu ulogu i podešavanje već postoji.
uk_ua: Прапор дозволу для цієї ролі та налаштування вже існує
uz_uz: Ushbu rol va sozlama uchun ruxsat flagi allaqachon mavjud
vi_vn: Cờ quyền cho vai trò và thiết lập này đã tồn tại
zh_cn: 此角色和设置的权限标志已存在。

source: Permission flag is still assigned to a role.
af_za: Toestemmingsvlag is steeds aan 'n rol toegeken.
ca_es: L'indicador de permís encara està assignat a un rol.
de_de: Berechtigungs-Flag ist weiterhin einer Rolle zugewiesen.
es_es: El indicador de permiso todavía está asignado a un rol.
fa_ir: پرچم مجوز همچنان به یک نقش اختصاص یافته است.
fi_fi: Käyttöoikeuslippu on yhä liitetty rooliin.
hy_am: Թույլտվության դրոշը դեռ կապված է որևէ դերի հետ։
ja_jp: 権限フラグは、まだロールに割り当てられています。
pl_pl: Flaga uprawnień jest nadal przypisana do roli.
ro_ro: Indicatorul de permisiune este încă atribuit unui rol.
sr_latn: Zastavica dozvole je i dalje dodeljena ulozi.
uk_ua: Прапор дозволу все ще призначений ролі.
uz_uz: Ruxsat flagi hali ham rolga biriktirilgan.
vi_vn: Cờ quyền vẫn đang được gán cho một vai trò.
zh_cn: 权限标志仍被分配给某个角色。

source: Permission flag key cannot be changed.
af_za: Sleutel vir toestemmingsvlag kan nie verander word nie.
ca_es: La clau de l'indicador de permís no es pot canviar.
de_de: Schlüssel des Berechtigungs-Flags kann nicht geändert werden.
es_es: La clave del indicador de permiso no se puede cambiar.
fa_ir: کلید پرچم مجوز قابل تغییر نیست.
fi_fi: Käyttöoikeuslipun avainta ei voi muuttaa.
hy_am: Թույլտվության դրոշի ստեղնը չի կարող փոխվել։
ja_jp: 権限フラグキーは変更できません。
pl_pl: Klucz flagi uprawnień nie może zostać zmieniony.
ro_ro: Cheia indicatorului de permisiune nu poate fi modificată.
sr_latn: Ključ zastavice dozvole se ne može promeniti.
uk_ua: Ключ прапора дозволу не можна змінити.
uz_uz: Ruxsat flagi kaliti o‘zgartirib bo‘lmaydi.
vi_vn: Không thể thay đổi khóa cờ quyền.
zh_cn: 权限标志键不可更改。

source: Permission flag not found
af_za: Toestemmingsvlag nie gevind nie
ca_es: Indicador de permís no trobat
de_de: Berechtigungs-Flag nicht gefunden
es_es: Indicador de permiso no encontrado
fa_ir: پرچم مجوز یافت نشد
fi_fi: Käyttöoikeuslippua ei löytynyt
hy_am: Արտոնության դրոշը չի գտնվել
ja_jp: 権限フラグが見つかりません。
pl_pl: Nie znaleziono flagi uprawnień
ro_ro: Indicatorul de permisiune nu a fost găsit
sr_latn: Oznaka dozvole nije pronađena.
uk_ua: Прапор дозволу не знайдено
uz_uz: Ruxsat flagi topilmadi
vi_vn: Không tìm thấy cờ quyền
zh_cn: 未找到权限标志。

source: Permission flag not found.
af_za: Toestemmingsvlag nie gevind nie.
ca_es: Indicador de permís no trobat.
de_de: Berechtigungs-Flag nicht gefunden.
es_es: Indicador de permiso no encontrado.
fa_ir: پرچم مجوز یافت نشد.
fi_fi: Käyttöoikeuslippua ei löytynyt.
hy_am: Թույլտվության դրոշը չի գտնվել։
ja_jp: 権限フラグが見つかりません。
pl_pl: Nie znaleziono flagi uprawnień.
ro_ro: Indicatorul de permisiune nu a fost găsit.
sr_latn: Zastavica dozvole nije pronađena.
uk_ua: Прапор дозволу не знайдено.
uz_uz: Ruxsat flagi topilmadi.
vi_vn: Không tìm thấy cờ quyền.
zh_cn: 未找到权限标志。

source: Permission flag to delete not found
af_za: Toestemmingsvlag vir verwydering nie gevind nie
ca_es: Indicador de permís per suprimir no trobat
de_de: Berechtigungs-Flag zum Löschen nicht gefunden
es_es: No se encontró el indicador de permiso para eliminar
fa_ir: پرچم مجوز مورد حذف یافت نشد
fi_fi: Poistettavaa käyttöoikeuslippua ei löytynyt
hy_am: Ջնջման ենթակա արտոնության դրոշը չի գտնվել
ja_jp: 削除の権限フラグが見つかりません。
pl_pl: Nie znaleziono flagi uprawnień do usuwania
ro_ro: Indicatorul de permisiune pentru ștergere nu a fost găsit
sr_latn: Oznaka dozvole za brisanje nije pronađena.
uk_ua: Прапор дозволу для видалення не знайдено
uz_uz: O‘chirish uchun ruxsat flagi topilmadi
vi_vn: Không tìm thấy cờ quyền để xóa
zh_cn: 未找到要删除的权限标志

source: Permission flag to update not found
af_za: Toestemmingsvlag vir opdatering nie gevind nie
ca_es: Indicador de permís per actualitzar no trobat
de_de: Berechtigungs-Flag zum Aktualisieren nicht gefunden
es_es: No se encontró el indicador de permiso para actualizar
fa_ir: پرچم مجوز مورد به‌روزرسانی یافت نشد
fi_fi: Päivitettävää käyttöoikeuslippua ei löytynyt
hy_am: Թարմացման ենթակա արտոնության դրոշը չի գտնվել
ja_jp: 更新の権限フラグが見つかりません。
pl_pl: Nie znaleziono flagi uprawnień do aktualizacji
ro_ro: Indicatorul de permisiune pentru actualizare nu a fost găsit
sr_latn: Oznaka dozvole za ažuriranje nije pronađena.
uk_ua: Прапор дозволу для оновлення не знайдено
uz_uz: Yangilash uchun ruxsat flagi topilmadi
vi_vn: Không tìm thấy cờ quyền để cập nhật
zh_cn: 未找到要更新的权限标志

source: Permission not found.
af_za: Toestemming nie gevind nie.
ca_es: Permís no trobat.
de_de: Berechtigung nicht gefunden.
es_es: Permiso no encontrado.
fa_ir: مجوز یافت نشد.
fi_fi: Käyttöoikeutta ei löytynyt.
hy_am: Թույլտվությունը չի գտնվել։
ja_jp: 権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia.
ro_ro: Permisiunea nu a fost găsită.
sr_latn: Dozvola nije pronađena.
uk_ua: Дозвіл не знайдено.
uz_uz: Ruxsat (permission) topilmadi.
vi_vn: Không tìm thấy quyền.
zh_cn: 未找到权限。

# fieldMetadata.description
source: Person
af_za: Persoon
ca_es: Persona
es_es: Persona
fa_ir: شخص
fi_fi: Henkilö
hy_am: Անձ
ja_jp: 人物
pl_pl: Osoba
ro_ro: Persoană
sr_latn: Osoba
uk_ua: Особа
uz_uz: Shaxs
vi_vn: Người
zh_cn: 人员

# fieldMetadata.label
source: Person
af_za: Persoon
ca_es: Persona
es_es: Persona
fa_ir: شخص
fi_fi: Henkilö
hy_am: Անձ
ja_jp: 人物
pl_pl: Osoba
ro_ro: Persoană
sr_latn: Osoba
uk_ua: Особа
uz_uz: Shaxs
vi_vn: Người
zh_cn: 人员

# objectMetadata.labelSingular
source: Person
af_za: Persoon
ca_es: Persona
es_es: Persona
fa_ir: شخص
fi_fi: Henkilö
hy_am: Անձ
ja_jp: 人物
pl_pl: Osoba
ro_ro: Persoană
sr_latn: Osoba
uk_ua: Особа
uz_uz: Shaxs
vi_vn: Người
zh_cn: 人员

# fieldMetadata.description
source: Person ID
fa_ir: شناسه شخص

# fieldMetadata.label
source: Person ID
fa_ir: شناسه شخص

# fieldMetadata.description
source: Person record Position
af_za: Persoon rekord posisie
ca_es: Registre de persona Posició
de_de: Personen-Datensatzposition
es_es: Posición del registro de la persona
fa_ir: موقعیت رکورد شخص
fi_fi: Henkilötietueen tehtävänimike
hy_am: Անձի գրառման դիրք
ja_jp: 人物レコードの位置
pl_pl: Pozycja rekordu osoby
ro_ro: Poziția înregistrării persoanei
sr_latn: Pozicija zapisa osobe
uk_ua: Позиція запису особи
uz_uz: Shaxs yozuvining pozitsiyasi
vi_vn: Vị trí hồ sơ Người
zh_cn: 人员记录位置

# fieldMetadata.label
source: Phones
af_za: Telefone
ca_es: Telèfons
de_de: Telefone
es_es: Teléfonos
fa_ir: تلفن‌ها
fi_fi: Puhelimet
hy_am: Հեռախոսներ
ja_jp: 電話番号
pl_pl: Telefony
ro_ro: Telefoane
sr_latn: Telefoni
uk_ua: Телефони
uz_uz: Telefonlar
vi_vn: Điện thoại
zh_cn: 电话

source: Pick a send time in the future.
fa_ir: زمان ارسال را در آینده انتخاب کنید.

source: Pick a specific sub-field of "{0}" — composite fields can't be indexed as a whole.
af_za: Kies 'n spesifieke subveld van "{0}" — saamgestelde velde kan nie as 'n geheel geïndekseer word nie.
ca_es: Tria un subcamp específic de "{0}": els camps compostos no es poden indexar com a conjunt.
de_de: Wählen Sie ein bestimmtes Unterfeld von "{0}" aus – zusammengesetzte Felder können nicht als Ganzes indiziert werden.
es_es: Elija un subcampo específico de "{0}"; los campos compuestos no se pueden indexar como un todo.
fa_ir: یک زیرفیلد مشخص از "{0}" انتخاب کنید — فیلدهای ترکیبی را نمی‌توان به‌طور کامل ایندکس کرد.
fi_fi: Valitse tietty alikenttä kentästä "{0}" — koostekenttiä ei voi indeksoida kokonaisuutena.
hy_am: Ընտրեք կոնկրետ ենթադաշտ "{0}" դաշտից — համակցված դաշտերը չեն կարող ինդեքսավորվել ամբողջությամբ։
ja_jp: "{0}" の特定のサブフィールドを選択してください。複合フィールド全体にインデックスを作成することはできません。
pl_pl: Wybierz konkretne podpole "{0}" — pola złożone nie mogą być indeksowane jako całość.
ro_ro: Alegeți un sub-câmp specific al „{0}” — câmpurile compuse nu pot fi indexate ca întreg.
sr_latn: Izaberite određeno potpolje polja "{0}" — složena polja se ne mogu indeksirati kao celina.
uk_ua: Виберіть конкретне підполе поля "{0}" — складені поля не можна індексувати як ціле.
uz_uz: "{0}" uchun aniq bir quyi-maydonni tanlang — kompozit maydonlarni butunligicha indekslab bo‘lmaydi.
vi_vn: Hãy chọn một trường con cụ thể của "{0}" — không thể lập chỉ mục toàn bộ trường tổng hợp.
zh_cn: 请选择 “{0}” 的某个特定子字段 — 复合字段不能作为整体建立索引。

source: Pick at least one field for the index.
af_za: Kies ten minste een veld vir die indeks.
ca_es: Tria almenys un camp per a l'índex.
de_de: Wählen Sie mindestens ein Feld für den Index aus.
es_es: Elija al menos un campo para el índice.
fa_ir: برای ایندکس دست‌کم یک فیلد انتخاب کنید.
fi_fi: Valitse indeksiin vähintään yksi kenttä.
hy_am: Ինդեքսի համար ընտրեք գոնե մեկ դաշտ։
ja_jp: インデックス用に少なくとも 1 つのフィールドを選択してください。
pl_pl: Wybierz co najmniej jedno pole dla indeksu.
ro_ro: Selectați cel puțin un câmp pentru index.
sr_latn: Izaberite najmanje jedno polje za indeks.
uk_ua: Виберіть принаймні одне поле для індексу.
uz_uz: Indeks uchun kamida bitta maydon tanlang.
vi_vn: Chọn ít nhất một trường cho chỉ mục.
zh_cn: 请为索引至少选择一个字段。

# pageLayoutWidget.title
source: Pipeline Value by Stage
af_za: Pyplynwaarde per fase
ca_es: Valor de l'embut de vendes per etapa
de_de: Pipeline-Wert nach Phase
es_es: Valor del pipeline por etapa
fa_ir: ارزش خط فروش بر اساس مرحله
fi_fi: Myyntiputken arvo vaiheittain
hy_am: Փայփլայնի արժեքը ըստ փուլերի
ja_jp: ステージ別のパイプライン金額
pl_pl: Wartość lejka sprzedażowego według etapu
ro_ro: Valoarea pipeline-ului după stadiu
sr_latn: Vrednost prodajnog toka po fazi
uk_ua: Вартість угод за етапами воронки
uz_uz: Bosqichlar bo‘yicha voronka qiymati
vi_vn: Giá trị pipeline theo giai đoạn
zh_cn: 按阶段的销售管道金额

source: Please check your connection settings. Make sure the server host, port, and password are correct.
af_za: Gaan asseblief jou verbingsinstellings na. Maak seker die bediener host, poort en wagwoord is korrek.
ca_es: Si us plau, comprova la configuració de la connexió. Assegura't que l'host del servidor, el port i la contrasenya són correctes.
de_de: Bitte überprüfen Sie Ihre Verbindungseinstellungen. Stellen Sie sicher, dass der Serverhost, der Port und das Passwort korrekt sind.
es_es: Por favor, revise su configuración de conexión. Asegúrese de que el host del servidor, el puerto y la contraseña sean correctos.
fa_ir: لطفاً تنظیمات اتصال خود را بررسی کنید. مطمئن شوید میزبان، پورت و گذرواژه سرور درست هستند.
fi_fi: Tarkista yhteysasetuksesi. Varmista, että palvelimen isäntä, portti ja salasana ovat oikein.
hy_am: Խնդրում ենք ստուգել միացման կարգավորումները։ Համոզվեք, որ սերվերի host-ը, port-ը և գաղտնաբառը ճիշտ են։
ja_jp: 接続設定を確認してください。サーバーホスト、ポート、およびパスワードが正しいことを確認してください。
pl_pl: Sprawdź ustawienia połączenia. Upewnij się, że host serwera, port i hasło są prawidłowe.
ro_ro: Vă rugăm să verificați setările de conexiune. Asigurați-vă că gazda serverului, portul și parola sunt corecte.
sr_latn: Proverite podešavanja veze. Uverite se da su host servera, port i lozinka ispravni.
uk_ua: Перевірте налаштування з'єднання. Переконайтеся, що серверний хост, порт та пароль введені правильно.
uz_uz: Iltimos, ulanish sozlamalaringizni tekshiring. Server hosti, port va parol to‘g‘riligiga ishonch hosil qiling.
vi_vn: Vui lòng kiểm tra cài đặt kết nối của bạn. Đảm bảo rằng máy chủ, cổng và mật khẩu đều chính xác.
zh_cn: 请检查您的连接设置。确保服务器主机、端口和密码正确。

source: Please choose an end date and time after the start date and time.
af_za: Kies asseblief 'n einddatum en -tyd wat ná die begindatum en -tyd is.
ca_es: Seleccioneu una data i hora de finalització posteriors a la data i hora d'inici.
de_de: Bitte wählen Sie ein Enddatum und eine Endzeit, die nach dem Startdatum und der Startzeit liegen.
es_es: Por favor, selecciona una fecha y hora de finalización posteriores a la fecha y la hora de inicio.
fa_ir: لطفاً تاریخ و زمان پایان را پس از تاریخ و زمان شروع انتخاب کنید.
fi_fi: Valitse päättymispäivä ja -aika, joka on aloituspäivän ja -ajan jälkeen.
hy_am: Խնդրում ենք ընտրել ավարտի ամսաթիվ և ժամանակ, որոնք ավելի ուշ են, քան մեկնարկի ամսաթիվն ու ժամը։
ja_jp: 開始日時より後の終了日時を選択してください。
pl_pl: Wybierz datę i godzinę zakończenia późniejsze od daty i godziny rozpoczęcia.
ro_ro: Vă rugăm să alegeți o dată și o oră de încheiere după data și ora de început.
sr_latn: Izaberite datum i vreme završetka nakon datuma i vremena početka.
uk_ua: Будь ласка, оберіть дату й час завершення пізніше за дату й час початку.
uz_uz: Iltimos, tugash sanasi va vaqtini boshlanish sanasi va vaqtidan keyin qilib tanlang.
vi_vn: Vui lòng chọn ngày và giờ kết thúc sau ngày và giờ bắt đầu.
zh_cn: 请选择在开始日期和时间之后的结束日期和时间。

source: Please confirm your updated email
de_de: Bitte bestätige deine aktualisierte E-Mail-Adresse
es_es: Por favor, confirma tu correo electrónico actualizado
fa_ir: لطفاً ایمیل به‌روزرسانی‌شده خود را تأیید کنید
hy_am: Խնդրում ենք հաստատել ձեր թարմացված էլ․ փոստը
ja_jp: 更新されたメールアドレスを確認してください
sr_latn: Potvrdite ažuriranu e-poštu
uz_uz: Iltimos, yangilangan elektron pochtangizni tasdiqlang

source: Please enter a domain name, like twenty.com
fa_ir: لطفاً یک نام دامنه وارد کنید، مانند twenty.com

source: Please provide a password for this connection.
af_za: Verskaf asseblief ’n wagwoord vir hierdie verbinding.
ca_es: Proporciona una contrasenya per a aquesta connexió.
de_de: Bitte geben Sie ein Passwort für diese Verbindung ein.
es_es: Proporcione una contraseña para esta conexión.
fa_ir: لطفاً یک گذرواژه برای این اتصال ارائه کنید.
fi_fi: Anna salasana tälle yhteydelle.
hy_am: Խնդրում ենք մուտքագրել գաղտնաբառ այս միացման համար։
ja_jp: この接続用のパスワードを入力してください。
pl_pl: Podaj hasło do tego połączenia.
ro_ro: Vă rugăm să furnizați o parolă pentru această conexiune.
sr_latn: Unesite lozinku za ovu vezu.
uk_ua: Введіть пароль для цього підключення.
uz_uz: Iltimos, ushbu ulanish uchun parol kiriting.
vi_vn: Vui lòng nhập mật khẩu cho kết nối này.
zh_cn: 请输入此连接的密码。

source: Please provide a valid HTTP or HTTPS URL
af_za: Verskaf asseblief 'n geldige HTTP of HTTPS URL
ca_es: Proporcioneu un URL HTTP o HTTPS vàlid, si us plau
de_de: Bitte geben Sie eine gültige HTTP- oder HTTPS-URL an
es_es: Por favor, proporcione una URL HTTP o HTTPS válida
fa_ir: لطفاً یک URL معتبر HTTP یا HTTPS ارائه کنید.
fi_fi: Anna kelvollinen HTTP- tai HTTPS-URL
hy_am: Խնդրում ենք տրամադրել վավեր HTTP կամ HTTPS URL
ja_jp: 有効なHTTPまたはHTTPS URLを提供してください。
pl_pl: Podaj prawidłowy adres URL HTTP lub HTTPS
ro_ro: Vă rugăm să furnizați un URL HTTP sau HTTPS valid
sr_latn: Navedite važeći HTTP ili HTTPS URL
uk_ua: Надайте дійсну URL-адресу HTTP або HTTPS
uz_uz: Iltimos, yaroqli HTTP yoki HTTPS URL kiriting.
vi_vn: Vui lòng cung cấp URL HTTP hoặc HTTPS hợp lệ
zh_cn: 请提供有效的 HTTP 或 HTTPS URL

source: Please provide connection details to configure your email account.
af_za: Verskaf asseblief verbindingsbesonderhede om jou e-posrekening te konfigureer.
ca_es: Proporcioneu les dades de connexió per configurar el vostre compte de correu, si us plau.
de_de: Bitte geben Sie Verbindungsdetails an, um Ihr E-Mail-Konto zu konfigurieren.
es_es: Por favor, proporcione los detalles de conexión para configurar su cuenta de correo electrónico.
fa_ir: لطفاً جزئیات اتصال را برای پیکربندی حساب ایمیل خود ارائه کنید.
fi_fi: Anna yhteystiedot sähköpostitilisi määrittämiseksi.
hy_am: Խնդրում ենք տրամադրել միացման տվյալներ՝ ձեր էլ. փոստի հաշիվը կարգավորելու համար։
ja_jp: メールアカウントを設定するために接続詳細を提供してください。
pl_pl: Podaj szczegóły połączenia, aby skonfigurować swoje konto emailowe.
sr_latn: Navedite detalje veze da biste konfigurisali svoj nalog e-pošte.
uk_ua: Надайте деталі підключення для налаштування вашого електронного поштового облікового запису.
uz_uz: Iltimos, elektron pochta hisobingizni sozlash uchun ulanish tafsilotlarini taqdim eting.
vi_vn: Vui lòng cung cấp thông tin kết nối để cấu hình tài khoản email của bạn.
zh_cn: 请提供连接详细信息以配置您的电子邮件帐户。

source: Please select at least 2 records to merge.
af_za: Kies asseblief minstens 2 rekords om saam te voeg.
ca_es: Si us plau, seleccioneu almenys 2 registres per fusionar.
de_de: Bitte wählen Sie mindestens 2 Datensätze zum Zusammenführen aus.
es_es: Seleccione al menos 2 registros para fusionar.
fa_ir: لطفاً حداقل ۲ رکورد را برای ادغام انتخاب کنید.
fi_fi: Valitse vähintään 2 tietuetta yhdistämistä varten.
hy_am: Խնդրում ենք միավորելու համար ընտրել առնվազն 2 գրառում։
ja_jp: マージするレコードを少なくとも2件選択してください。
pl_pl: Wybierz co najmniej 2 rekordy do scalenia.
ro_ro: Vă rugăm să selectați cel puțin 2 înregistrări pentru a le îmbina.
sr_latn: Izaberite najmanje 2 zapisa za spajanje.
uk_ua: Виберіть щонайменше 2 записи для об'єднання.
uz_uz: Iltimos, birlashtirish uchun kamida 2 ta yozuvni tanlang.
vi_vn: Vui lòng chọn ít nhất 2 bản ghi để hợp nhất.
zh_cn: 请至少选择 2 条记录进行合并。

source: Please use a company email domain.
af_za: Gebruik asseblief 'n maatskappy-e-posdomein.
ca_es: Si us plau, utilitza un domini de correu electrònic corporatiu.
de_de: Bitte verwenden Sie eine Unternehmens-E-Mail-Domäne.
es_es: Utilice un dominio de correo electrónico corporativo.
fa_ir: لطفاً از دامنه ایمیل شرکت استفاده کنید.
fi_fi: Käytä yrityksen sähköpostiverkkotunnusta.
hy_am: Խնդրում ենք օգտագործել ընկերության էլ. փոստի դոմեյնը։
ja_jp: 会社のメールドメインを使用してください。
pl_pl: Użyj firmowej domeny e-mail.
ro_ro: Vă rugăm să utilizați un domeniu de e-mail al companiei.
sr_latn: Koristite domen e-pošte kompanije.
uk_ua: Будь ласка, використовуйте корпоративний домен електронної пошти.
uz_uz: Iltimos, kompaniya email domenidan foydalaning.
vi_vn: Vui lòng sử dụng tên miền email công ty.
zh_cn: 请使用公司电子邮件域名。

source: Please use Settings to remove a workspace member.
af_za: Gebruik asseblief Instellings om ’n werkruimtelid te verwyder.
ca_es: Si us plau, utilitzeu Configuració per eliminar un membre de l'espai de treball.
de_de: Bitte verwenden Sie die Einstellungen, um ein Mitglied des Arbeitsbereichs zu entfernen.
es_es: Por favor, use Configuración para eliminar a un miembro del espacio de trabajo.
fa_ir: لطفاً برای حذف عضو فضای کاری از تنظیمات استفاده کنید.
fi_fi: Käytä Asetuksia työtilan jäsenen poistamiseen.
hy_am: Խնդրում ենք workspace-ի անդամին հեռացնելու համար օգտվել Settings-ից։
ja_jp: ワークスペースメンバーを削除するには、Settings を使用してください。
pl_pl: Użyj Ustawień, aby usunąć członka przestrzeni roboczej.
ro_ro: Vă rugăm să utilizați Setări pentru a elimina un membru al spațiului de lucru.
sr_latn: Koristite Podešavanja da biste uklonili člana radnog prostora.
uk_ua: Будь ласка, скористайтеся Налаштуваннями, щоб видалити учасника робочого простору.
uz_uz: Iltimos, ish maydoni a’zosini olib tashlash uchun Sozlamalar (Settings) dan foydalaning.
vi_vn: Vui lòng sử dụng Cài đặt để xóa một thành viên khỏi không gian làm việc.
zh_cn: 请在“设置”中移除工作空间成员。

source: Please use single sign-on to authenticate.
af_za: Gebruik asseblief enkel-aanmelding om te outentikeer.
ca_es: Si us plau, utilitza l'inici de sessió únic per autenticar-te.
de_de: Bitte verwenden Sie Single Sign-On zur Authentifizierung.
es_es: Utilice el inicio de sesión único para autenticarse.
fa_ir: لطفاً برای احراز هویت از ورود یکپارچه استفاده کنید.
fi_fi: Käytä kertakirjautumista tunnistautumiseen.
hy_am: Խնդրում ենք նույնականացման համար օգտագործել միանվագ մուտք (single sign-on)։
ja_jp: 認証にはシングルサインオンを使用してください。
pl_pl: Do uwierzytelnienia użyj logowania jednokrotnego (SSO).
ro_ro: Vă rugăm să folosiți autentificarea SSO.
sr_latn: Koristite jedinstvenu prijavu za autentifikaciju.
uk_ua: Будь ласка, скористайтеся єдиним входом (SSO) для автентифікації.
uz_uz: Iltimos, autentifikatsiya uchun yagona kirish (single sign-on) dan foydalaning.
vi_vn: Vui lòng sử dụng đăng nhập một lần để xác thực.
zh_cn: 请使用单点登录进行身份验证。

# fieldMetadata.label
source: Point of Contact
af_za: Kontakpunt
ca_es: Punt de contacte
de_de: Ansprechpartner
es_es: Punto de contacto
fa_ir: نقطه تماس
fi_fi: Yhteyshenkilö
hy_am: Հիմնական կապ
ja_jp: 連絡担当者
pl_pl: Osoba kontaktowa
ro_ro: Punct de Contact
sr_latn: Kontakt osoba
uk_ua: Контактна особа
uz_uz: Aloqa shaxsi
vi_vn: Điểm liên hệ
zh_cn: 联系人

# pageLayoutWidget.title
source: Point of Contact
af_za: Kontakpunt
ca_es: Punt de contacte
de_de: Ansprechpartner
es_es: Punto de contacto
fa_ir: نقطه تماس
fi_fi: Yhteyshenkilö
hy_am: Հիմնական կապ
ja_jp: 連絡担当者
pl_pl: Osoba kontaktowa
ro_ro: Punct de Contact
sr_latn: Kontakt osoba
uk_ua: Контактна особа
uz_uz: Aloqa shaxsi
vi_vn: Điểm liên hệ
zh_cn: 联系人

# fieldMetadata.label
source: Position
af_za: Posisie
ca_es: Posició
es_es: Posición
fa_ir: موقعیت
fi_fi: Asema
hy_am: Դիրք
ja_jp: 位置
pl_pl: Pozycja
ro_ro: Poziție
sr_latn: Pozicija
uk_ua: Позиція
uz_uz: Pozitsiya
vi_vn: Vị trí
zh_cn: 位置

source: Position layoutMode "{layoutMode}" does not match tab layoutMode "{tabLayoutMode}"
af_za: Posisie se layoutMode "{layoutMode}" stem nie ooreen met oortjie se layoutMode "{tabLayoutMode}" nie
de_de: Der Layout-Modus der Position "{layoutMode}" stimmt nicht mit dem Layout-Modus des Tabs "{tabLayoutMode}" überein
es_es: El layoutMode de la posición "{layoutMode}" no coincide con el layoutMode de la pestaña "{tabLayoutMode}"
fa_ir: layoutMode موقعیت "{layoutMode}" با layoutMode برگه "{tabLayoutMode}" مطابقت ندارد.
fi_fi: Sijainnin layoutMode "{layoutMode}" ei vastaa välilehden layoutModea "{tabLayoutMode}"
hy_am: Դիրքի layoutMode "{layoutMode}"-ը չի համապատասխանում tab-ի layoutMode "{tabLayoutMode}"-ին
ja_jp: 位置の layoutMode "{layoutMode}" はタブの layoutMode "{tabLayoutMode}" と一致しません
pl_pl: Parametr layoutMode pozycji "{layoutMode}" nie jest zgodny z parametrem layoutMode karty "{tabLayoutMode}"
ro_ro: layoutMode-ul poziției "{layoutMode}" nu se potrivește cu layoutMode-ul filei "{tabLayoutMode}"
sr_latn: Pozicija layoutMode "{layoutMode}" ne odgovara layoutMode kartice "{tabLayoutMode}"
uk_ua: layoutMode позиції "{layoutMode}" не відповідає layoutMode вкладки "{tabLayoutMode}"
uz_uz: "{layoutMode}" joylashuv rejimi "{tabLayoutMode}" ichki oyna joylashuv rejimiga mos kelmaydi
vi_vn: layoutMode của vị trí "{layoutMode}" không khớp với layoutMode của tab "{tabLayoutMode}"
zh_cn: 位置的 layoutMode "{layoutMode}" 与选项卡的 layoutMode "{tabLayoutMode}" 不匹配

source: Position must be a finite number
af_za: Posisie moet 'n eindige getal wees
ca_es: La posició ha de ser un nombre finit
de_de: Die Position muss eine endliche Zahl sein
es_es: La posición debe ser un número finito
fa_ir: موقعیت باید یک عدد متناهی باشد
fi_fi: Sijainnin on oltava äärellinen luku
hy_am: Դիրքը պետք է լինի վերջավոր թիվ
ja_jp: 位置は有限の数値である必要があります
pl_pl: Pozycja musi być skończoną liczbą
ro_ro: Poziția trebuie să fie un număr finit
sr_latn: Pozicija mora biti konačan broj.
uk_ua: Позиція має бути скінченним числом
uz_uz: Pozitsiya chekli son bo‘lishi kerak
vi_vn: Vị trí phải là một số hữu hạn
zh_cn: 位置必须为有限数值
