Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: An error occurred with two-factor authentication data.
af_za: 'n Fout het met twee-faktor-outentikasiedata voorgekom.
ca_es: S'ha produït un error amb les dades de l'autenticació de dos factors.
de_de: Bei den Daten der Zwei-Faktor-Authentifizierung ist ein Fehler aufgetreten.
es_es: Se produjo un error con los datos de la autenticación de dos factores.
fa_ir: خطایی در داده‌های احراز هویت دومرحله‌ای رخ داد.
fi_fi: Kaksivaiheisen todennuksen tiedoissa tapahtui virhe.
hy_am: Երկքայլ նույնականացման տվյալների հետ տեղի ունեցավ սխալ։
ja_jp: 二要素認証データでエラーが発生しました。
pl_pl: Wystąpił błąd dotyczący danych uwierzytelniania dwuskładnikowego.
ro_ro: A apărut o eroare la datele de autentificare în doi pași.
sr_latn: Došlo je do greške sa podacima za dvofaktorsku autentifikaciju.
uk_ua: Сталася помилка з даними двофакторної автентифікації.
uz_uz: Ikki faktorli autentifikatsiya ma’lumotlari bilan xato yuz berdi.
vi_vn: Đã xảy ra lỗi với dữ liệu xác thực hai yếu tố.
zh_cn: 双因素身份验证数据发生错误。

source: An error occurred.
af_za: 'n Fout het voorgekom.
ca_es: S'ha produït un error.
de_de: Ein Fehler ist aufgetreten.
es_es: Ocurrió un error.
fa_ir: خطایی رخ داد.
fi_fi: Tapahtui virhe.
hy_am: Տեղի ունեցավ սխալ։
ja_jp: エラーが発生しました。
pl_pl: Wystąpił błąd.
ro_ro: A apărut o eroare.
sr_latn: Došlo je do greške.
uk_ua: Сталася помилка.
uz_uz: Xatolik yuz berdi.
vi_vn: Đã xảy ra lỗi.
zh_cn: 发生错误。

source: An export field is no longer available.
fa_ir: یک فیلد صادرات دیگر در دسترس نیست.

source: An export is already running in this workspace. Please wait for it to finish.
fa_ir: یک صادرات از قبل در این فضای کاری در حال اجرا است. لطفاً منتظر بمانید تا تمام شود.

source: An index metadata error occurred.
af_za: 'n Indeksmetadata-fout het voorgekom.
ca_es: S'ha produït un error de metadades de l'índex.
de_de: Es ist ein Fehler in den Index-Metadaten aufgetreten.
es_es: Se produjo un error en los metadatos del índice.
fa_ir: خطای فراداده نمایه رخ داد.
fi_fi: Indeksin metatiedoissa tapahtui virhe.
hy_am: Տեղի ունեցավ ինդեքսի մետատվյալների սխալ։
ja_jp: インデックスメタデータエラーが発生しました。
pl_pl: Wystąpił błąd metadanych indeksu.
ro_ro: A apărut o eroare la metadatele indexului.
sr_latn: Došlo je do greške metapodataka indeksa.
uk_ua: Сталася помилка метаданих індексу.
uz_uz: Indeks metama’lumoti bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi siêu dữ liệu chỉ mục.
zh_cn: 发生索引元数据错误。

source: An index must contain at least one field
af_za:  80Nag \b0aan vergelykings \b8met ten minste een veld
ca_es: Un índex ha de contenir almenys un camp
de_de: Ein Index muss mindestens ein Feld enthalten
es_es: Un índice debe contener al menos un campo
fa_ir: یک نمایه باید حداقل شامل یک فیلد باشد.
fi_fi: Indeksissä on oltava vähintään yksi kenttä
hy_am: Ինդեքսը պետք է պարունակի առնվազն մեկ դաշտ
ja_jp: インデックスには少なくとも1つのフィールドが必要です
pl_pl: Indeks musi zawierać co najmniej jedno pole
ro_ro: Un index trebuie să conțină cel puțin un câmp
sr_latn: Indeks mora sadržati najmanje jedno polje
uk_ua: Індекс повинен містити принаймні одне поле
uz_uz: Indeks kamida bitta maydonni o‘z ichiga olishi kerak
vi_vn: Một chỉ mục phải chứa ít nhất một trường
zh_cn: 索引中必须至少包含一个字段

source: An internal error occurred while handling encrypted data.
af_za: ’n Interne fout het voorgekom terwyl geënkripteerde data hanteer is.
ca_es: S'ha produït un error intern en gestionar dades xifrades.
de_de: Bei der Verarbeitung verschlüsselter Daten ist ein interner Fehler aufgetreten.
es_es: Se produjo un error interno al manejar los datos cifrados.
fa_ir: هنگام پردازش داده‌های رمزگذاری‌شده یک خطای داخلی رخ داد.
fi_fi: Sisäinen virhe tapahtui käsiteltäessä salattuja tietoja.
hy_am: Ներքին սխալ է տեղի ունեցել գաղտնագրված տվյալները մշակելիս։
ja_jp: 暗号化されたデータの処理中に内部エラーが発生しました。
pl_pl: Wystąpił wewnętrzny błąd podczas przetwarzania zaszyfrowanych danych.
ro_ro: A apărut o eroare internă în timpul gestionării datelor criptate.
sr_latn: Došlo je do interne greške pri rukovanju šifrovanim podacima.
uk_ua: Внутрішня помилка сталася під час обробки зашифрованих даних.
uz_uz: Shifrlangan ma'lumotlar bilan ishlash jarayonida ichki xato yuz berdi.
vi_vn: Đã xảy ra lỗi nội bộ trong khi xử lý dữ liệu được mã hóa.
zh_cn: 处理加密数据时发生内部错误。

source: An invitation has already been sent to this email.
af_za: 'n Uitnodiging is reeds na hierdie e-pos gestuur.
ca_es: Ja s'ha enviat una invitació a aquest correu electrònic.
de_de: An diese E-Mail wurde bereits eine Einladung gesendet.
es_es: Ya se ha enviado una invitación a este correo electrónico.
fa_ir: دعوت‌نامه‌ای پیش‌تر به این ایمیل ارسال شده است.
fi_fi: Tähän sähköpostiosoitteeseen on jo lähetetty kutsu.
hy_am: Այս էլ. փոստին հրավեր արդեն ուղարկվել է։
ja_jp: このメールアドレスには既に招待が送信されています。
pl_pl: Na ten adres e-mail wysłano już zaproszenie.
ro_ro: O invitație a fost deja trimisă la această adresă de e-mail.
sr_latn: Pozivnica je već poslata na ovu e-poštu.
uk_ua: Запрошення вже надіслано на цю електронну адресу.
uz_uz: Bu elektron pochta manziliga taklif allaqachon yuborilgan.
vi_vn: Một lời mời đã được gửi tới email này.
zh_cn: 已向该电子邮件发送邀请。

source: An object with this name already exists.
af_za: 'n Objek met hierdie naam bestaan reeds.
ca_es: Ja existeix un objecte amb aquest nom.
de_de: Ein Objekt mit diesem Namen existiert bereits.
es_es: Ya existe un objeto con este nombre.
fa_ir: شیئی با این نام از قبل وجود دارد.
fi_fi: Tämän niminen objekti on jo olemassa.
hy_am: Այս անունով օբյեկտ արդեն գոյություն ունի։
ja_jp: この名前のオブジェクトはすでに存在します。
pl_pl: Obiekt o tej nazwie już istnieje.
ro_ro: Un obiect cu acest nume deja există.
sr_latn: Objekat sa ovim nazivom već postoji.
uk_ua: Об'єкт з цією назвою уже існує.
uz_uz: Bu nomga ega obyekt allaqachon mavjud.
vi_vn: Đối tượng có tên này đã tồn tại.
zh_cn: 带有此名称的对象已存在.

# objectMetadata.description
source: An opportunity
af_za: 'n Geleentheid
ca_es: Una oportunitat
de_de: Eine Gelegenheit
es_es: Una oportunidad
fa_ir: یک فرصت
fi_fi: Mahdollisuus
hy_am: Հնարավոր գործարք
ja_jp: 商談
pl_pl: Szansa
ro_ro: O oportunitate
sr_latn: Prilika
uk_ua: Можливість
uz_uz: Imkoniyat (opportunity)
vi_vn: Một cơ hội
zh_cn: 机会

source: An unexpected billing error occurred.
af_za: 'n Onverwagte faktureringsfout het voorgekom.
ca_es: S'ha produït un error de facturació inesperat.
de_de: Es ist ein unerwarteter Abrechnungsfehler aufgetreten.
es_es: Se produjo un error inesperado de facturación.
fa_ir: یک خطای غیرمنتظره در صورت‌حساب رخ داد.
fi_fi: Laskutuksessa tapahtui odottamaton virhe.
hy_am: Տեղի ունեցավ անսպասելի վճարային սխալ։
ja_jp: 予期しない請求エラーが発生しました。
pl_pl: Wystąpił nieoczekiwany błąd rozliczeń.
ro_ro: A apărut o eroare neașteptată de facturare.
sr_latn: Došlo je do neočekivane greške naplate.
uk_ua: Сталася неочікувана помилка білінгу.
uz_uz: Kutilmagan billing xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi thanh toán không mong muốn.
zh_cn: 发生意外的计费错误。

source: An unexpected billing error occurred. Please contact support.
af_za: 'n Onverwagte faktureringsfout het voorgekom. Kontak asseblief ondersteuning.
ca_es: S'ha produït un error de facturació inesperat. Posa't en contacte amb el servei d'assistència.
de_de: Ein unerwarteter Abrechnungsfehler ist aufgetreten. Bitte wenden Sie sich an den Support.
es_es: Se produjo un error de facturación inesperado. Por favor, póngase en contacto con soporte.
fa_ir: یک خطای غیرمنتظره صورت‌حساب رخ داد. لطفاً با پشتیبانی تماس بگیرید.
fi_fi: Tapahtui odottamaton laskutusvirhe. Ota yhteyttä tukeen.
hy_am: Տեղի ունեցավ անսպասելի վճարման սխալ։ Խնդրում ենք կապ հաստատել աջակցման ծառայության հետ։
ja_jp: 予期しない請求エラーが発生しました。サポートにお問い合わせください。
pl_pl: Wystąpił nieoczekiwany błąd rozliczeniowy. Skontaktuj się z pomocą techniczną.
ro_ro: A apărut o eroare neașteptată de facturare. Vă rugăm să contactați asistența.
sr_latn: Došlo je do neočekivane greške naplate. Kontaktirajte podršku.
uk_ua: Сталася неочікувана помилка виставлення рахунку. Будь ласка, зверніться до служби підтримки.
uz_uz: Kutilmagan hisob-kitob xatosi yuz berdi. Iltimos, yordam xizmatiga murojaat qiling.
vi_vn: Đã xảy ra lỗi thanh toán không mong muốn. Vui lòng liên hệ bộ phận hỗ trợ.
zh_cn: 发生意外的计费错误。请联系支持团队。

source: An unexpected configuration error occurred.
af_za: 'n Onverwagte konfigurasiefout het voorgekom.
ca_es: S'ha produït un error de configuració inesperat.
de_de: Es ist ein unerwarteter Konfigurationsfehler aufgetreten.
es_es: Se produjo un error de configuración inesperado.
fa_ir: یک خطای پیکربندی غیرمنتظره رخ داد.
fi_fi: Määrityksessä tapahtui odottamaton virhe.
hy_am: Տեղի ունեցավ անսպասելի կազմաձևման սխալ։
ja_jp: 予期しない設定エラーが発生しました。
pl_pl: Wystąpił nieoczekiwany błąd konfiguracji.
ro_ro: A apărut o eroare neașteptată de configurare.
sr_latn: Došlo je do neočekivane greške konfiguracije.
uk_ua: Сталася неочікувана помилка конфігурації.
uz_uz: Kutilmagan konfiguratsiya xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi cấu hình không mong muốn.
zh_cn: 发生意外的配置错误。

source: An unexpected error occurred while executing the logic function.
af_za: ’n Onverwagte fout het voorgekom tydens die uitvoering van die logikafunksie.
ca_es: S'ha produït un error inesperat en executar la funció lògica.
de_de: Beim Ausführen der Logikfunktion ist ein unerwarteter Fehler aufgetreten.
es_es: Se produjo un error inesperado al ejecutar la función de lógica.
fa_ir: هنگام اجرای تابع منطقی خطای غیرمنتظره‌ای رخ داد.
fi_fi: Odottamaton virhe tapahtui suoritettaessa logiikkafunktiota.
hy_am: Տրամաբանական ֆունկցիան կատարելու ընթացքում անսպասելի սխալ տեղի ունեցավ։
ja_jp: ロジック関数の実行中に予期しないエラーが発生しました。
pl_pl: Wystąpił nieoczekiwany błąd podczas wykonywania funkcji logicznej.
ro_ro: A apărut o eroare neașteptată în timpul executării funcției de logică.
sr_latn: Došlo je do neočekivane greške pri izvršavanju logičke funkcije.
uk_ua: Під час виконання логічної функції сталася непередбачена помилка.
uz_uz: Mantiq funksiyasini bajarish vaqtida kutilmagan xato yuz berdi.
vi_vn: Đã xảy ra lỗi không mong đợi khi thực thi hàm logic.
zh_cn: 执行逻辑函数时发生意外错误。

source: An unexpected error occurred while handling the server route.
af_za: ’n Onverwagte fout het voorgekom tydens die hantering van die bedienerroete.
ca_es: S'ha produït un error inesperat en gestionar la ruta del servidor.
de_de: Beim Verarbeiten der Serverroute ist ein unerwarteter Fehler aufgetreten.
es_es: Se produjo un error inesperado al procesar la ruta del servidor.
fa_ir: هنگام رسیدگی به مسیر سرور خطای غیرمنتظره‌ای رخ داد.
fi_fi: Odottamaton virhe tapahtui käsiteltäessä palvelinreittiä.
hy_am: Սերվերի ուղին մշակելիս անսպասելի սխալ տեղի ունեցավ։
ja_jp: サーバールートの処理中に予期しないエラーが発生しました。
pl_pl: Wystąpił nieoczekiwany błąd podczas obsługi trasy serwera.
ro_ro: A apărut o eroare neașteptată în timpul gestionării rutei de server.
sr_latn: Došlo je do neočekivane greške pri obradi rute servera.
uk_ua: Під час обробки серверного маршруту сталася непередбачена помилка.
uz_uz: Server marshrutini qayta ishlash vaqtida kutilmagan xato yuz berdi.
vi_vn: Đã xảy ra lỗi không mong đợi khi xử lý tuyến máy chủ.
zh_cn: 处理服务器路由时发生意外错误。

source: An unexpected error occurred.
af_za: 'n Onverwagte fout het voorgekom.
ca_es: S'ha produït un error inesperat.
de_de: Ein unerwarteter Fehler ist aufgetreten.
es_es: Se produjo un error inesperado.
fa_ir: یک خطای غیرمنتظره رخ داد.
fi_fi: Tapahtui odottamaton virhe.
hy_am: Տեղի ունեցավ անսպասելի սխալ։
ja_jp: 予期しないエラーが発生しました.
pl_pl: Wystąpił nieoczekiwany błąd.
ro_ro: A apărut o eroare neașteptată.
sr_latn: Došlo je do neočekivane greške.
uk_ua: Сталася несподівана помилка.
uz_uz: Kutilmagan xato yuz berdi.
vi_vn: Đã xảy ra lỗi không mong muốn.
zh_cn: 发生意外错误.

source: An unknown calendar error occurred.
af_za: 'n Onbekende kalenderfout het voorgekom.
ca_es: S'ha produït un error desconegut del calendari.
de_de: Es ist ein unbekannter Kalenderfehler aufgetreten.
es_es: Se produjo un error desconocido del calendario.
fa_ir: یک خطای ناشناخته تقویم رخ داد.
fi_fi: Kalenterissa tapahtui tuntematon virhe.
hy_am: Տեղի ունեցավ անհայտ կալենդարի սխալ։
ja_jp: 不明なカレンダーエラーが発生しました。
pl_pl: Wystąpił nieznany błąd kalendarza.
ro_ro: A apărut o eroare necunoscută în calendar.
sr_latn: Došlo je do nepoznate greške kalendara.
uk_ua: Сталася невідома помилка календаря.
uz_uz: Noma’lum kalendar xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi lịch không xác định.
zh_cn: 发生未知的日历错误。

# fieldMetadata.label
source: Annual Revenue
af_za: Jaarlikse inkomste
ca_es: Ingressos anuals
de_de: Jahresumsatz
es_es: Ingresos anuales
fa_ir: درآمد سالانه
fi_fi: Vuosittainen liikevaihto
hy_am: Տարեկան եկամուտ
ja_jp: 年間売上高
pl_pl: Roczne przychody
ro_ro: Venit anual
sr_latn: Godišnji prihod
uk_ua: Річний дохід
uz_uz: Yillik daromad
vi_vn: Doanh thu hàng năm
zh_cn: 年度收入

source: Another application in this workspace has already registered a permission flag with this key.
af_za: Nog \'n toepassing in hierdie werkruimte het reeds \'n toestemmingsvlag met hierdie sleutel geregistreer.
ca_es: Una altra aplicació d’aquest espai de treball ja ha registrat un indicador de permís amb aquesta clau.
de_de: Eine andere Anwendung in diesem Workspace hat bereits ein Berechtigungs-Flag mit diesem Schlüssel registriert.
es_es: Otra aplicación en este espacio de trabajo ya ha registrado un indicador de permiso con esta clave.
fa_ir: برنامه دیگری در این فضای کاری از پیش یک پرچم مجوز با این کلید ثبت کرده است.
fi_fi: Toinen sovellus tässä työtilassa on jo rekisteröinyt käyttöoikeuslipun tällä avaimella.
hy_am: Այս աշխատանքային տարածքում մեկ այլ հավելված արդեն գրանցել է այս ստեղնով թույլտվության դրոշ։
ja_jp: このワークスペース内の別のアプリケーションで、同じキーの権限フラグがすでに登録されています。
pl_pl: Inna aplikacja w tym obszarze roboczym zarejestrowała już flagę uprawnień z tym kluczem.
ro_ro: O altă aplicație din acest spațiu de lucru a înregistrat deja un indicator de permisiune cu această cheie.
sr_latn: Druga aplikacija u ovom radnom prostoru već je registrovala oznaku dozvole sa ovim ključem.
uk_ua: Інший застосунок у цьому робочому просторі вже зареєстрував прапор дозволу з цим ключем.
uz_uz: Ushbu ish maydonidagi boshqa ilova allaqachon shu kalit bilan ruxsat flagini ro‘yxatdan o‘tkazgan.
vi_vn: Một ứng dụng khác trong workspace này đã đăng ký một cờ quyền với khóa này.
zh_cn: 此工作区中的另一应用已使用此键注册了权限标志。

source: Another settings menu item already uses position {0}
fa_ir: مورد دیگری در منوی تنظیمات از قبل از موقعیت {0} استفاده می‌کند

source: Another settings menu item already uses position {nextPosition}
fa_ir: مورد دیگری در منوی تنظیمات از قبل از موقعیت {nextPosition} استفاده می‌کند

source: Another settings menu item of this application already uses this position.
fa_ir: مورد دیگری از منوی تنظیمات این برنامه از قبل از این موقعیت استفاده می‌کند.

source: Another timeline activity type already handles this action, object, and target relation
af_za: ’n Ander tydlynaktiwiteitstipe hanteer reeds hierdie aksie, objek en teikenverwantskap
ca_es: Un altre tipus d'activitat de la línia de temps ja gestiona aquesta acció, objecte i relació de destinació
de_de: Ein anderer Timeline-Aktivitätstyp verarbeitet bereits diese Aktion, dieses Objekt und diese Zielbeziehung
es_es: Otro tipo de actividad de cronología ya gestiona esta acción, objeto y relación de destino.
fa_ir: نوع فعالیت خط زمانی دیگری از قبل این کنش، شیء و رابطه هدف را مدیریت می‌کند
fi_fi: Toinen aikajanatoimintotyyppi käsittelee jo tämän toiminnon, objektin ja kohdesuhteen.
hy_am: Ժամանակագծի գործողության մեկ այլ տեսակ արդեն մշակում է այս գործողությունը, օբյեկտը և թիրախային կապը
ja_jp: 別のタイムラインアクティビティタイプが、このアクション、オブジェクト、およびターゲットリレーションをすでに処理しています
pl_pl: Inny typ aktywności na osi czasu już obsługuje tę akcję, obiekt i relację docelową.
ro_ro: Un alt tip de activitate din cronologie gestionează deja această acțiune, acest obiect și această relație-țintă.
sr_latn: Drugi tip aktivnosti na vremenskoj liniji već obrađuje ovu radnju, objekat i ciljnu relaciju
uk_ua: Інший тип активності хронології вже обробляє цю дію, об'єкт і цільовий зв'язок
uz_uz: Boshqa vaqt jadvali faoliyati turi ushbu amal, obyekt va maqsadli bog‘lanish kombinatsiyasini allaqachon qayta ishlamoqda
vi_vn: Một loại hoạt động dòng thời gian khác đã xử lý hành động, đối tượng và mối quan hệ đích này.
zh_cn: 另一个时间线活动类型已处理此操作、对象和目标关系

source: API key is not configured.
af_za: API-sleutel is nie gekonfigureer nie.
ca_es: La clau d'API no està configurada.
de_de: API-Schlüssel ist nicht konfiguriert.
es_es: La clave de API no está configurada.
fa_ir: کلید API پیکربندی نشده است.
fi_fi: API-avain ei ole määritetty.
hy_am: API բանալին կազմաձևված չէ։
ja_jp: APIキーが設定されていません。
pl_pl: Klucz API nie jest skonfigurowany.
ro_ro: Cheia API nu este configurată.
sr_latn: API ključ nije konfigurisan.
uk_ua: Ключ API не налаштовано.
uz_uz: API kaliti sozlanmagan.
vi_vn: Chưa cấu hình khóa API.
zh_cn: 未配置 API 密钥。

source: API key not found.
af_za: API-sleutel nie gevind nie.
ca_es: Clau d'API no trobada.
de_de: API-Schlüssel nicht gefunden.
es_es: Clave de API no encontrada.
fa_ir: کلید API یافت نشد.
fi_fi: API-avainta ei löytynyt.
hy_am: API բանալին չի գտնվել։
ja_jp: APIキーが見つかりません。
pl_pl: Nie znaleziono klucza API.
ro_ro: Cheia API nu a fost găsită.
sr_latn: API ključ nije pronađen.
uk_ua: Ключ API не знайдено.
uz_uz: API kaliti topilmadi.
vi_vn: Không tìm thấy khóa API.
zh_cn: 未找到 API 密钥。

source: API key role configuration not found.
af_za: API-sleutelrolkonfigurasie nie gevind nie.
ca_es: No s'ha trobat la configuració del rol de la clau d'API.
de_de: API-Schlüssel-Rollenkonfiguration nicht gefunden.
es_es: Configuración de rol de clave de API no encontrada.
fa_ir: پیکربندی نقش کلید API یافت نشد.
fi_fi: API-avaimen roolimäärittelyä ei löytynyt.
hy_am: API բանալու դերերի կազմաձևումը չի գտնվել։
ja_jp: APIキーロールの設定が見つかりません。
pl_pl: Nie znaleziono konfiguracji roli klucza API.
ro_ro: Configurația rolului pentru cheia API nu a fost găsită.
sr_latn: Konfiguracija uloge API ključa nije pronađena.
uk_ua: Конфігурацію ролі для ключа API не знайдено.
uz_uz: API kaliti roli konfiguratsiyasi topilmadi.
vi_vn: Không tìm thấy cấu hình vai trò khóa API.
zh_cn: 未找到 API 密钥角色配置。

source: API key role not found.
af_za: API-sleutelrol nie gevind nie.
ca_es: Rol de la clau d'API no trobat.
de_de: API-Schlüssel-Rolle nicht gefunden.
es_es: Rol de clave de API no encontrado.
fa_ir: نقش کلید API یافت نشد.
fi_fi: API-avaimen roolia ei löytynyt.
hy_am: API բանալու դերը չի գտնվել։
ja_jp: APIキーロールが見つかりません。
pl_pl: Nie znaleziono roli klucza API.
ro_ro: Rolul cheii API nu a fost găsit.
sr_latn: Uloga API ključa nije pronađena.
uk_ua: Роль для ключа API не знайдено.
uz_uz: API kaliti roli topilmadi.
vi_vn: Không tìm thấy vai trò khóa API.
zh_cn: 未找到 API 密钥角色。

# fieldMetadata.label
source: Apostrophe and dot
af_za: Apostrof en punt
ca_es: Apòstrof i punt
de_de: Apostroph und Punkt
es_es: Apóstrofo y punto
fa_ir: آپاستروف و نقطه
fi_fi: Heittomerkki ja piste
hy_am: Ապոստրոֆ և կետ
ja_jp: アポストロフィとドット
pl_pl: Apostrof i kropka
ro_ro: Apostrof și punct
sr_latn: Apostrof i tačka
uk_ua: Апостроф і крапка
uz_uz: Apostrof va nuqta
vi_vn: Dấu nháy đơn và dấu chấm
zh_cn: 撇号和点

# fieldMetadata.label
source: Application
fa_ir: برنامه

source: Application cleanup is still in progress. Please try again.
af_za: Toepassingsopruiming is steeds aan die gang. Probeer asseblief weer.
ca_es: La neteja de l'aplicació encara està en curs. Torneu-ho a provar.
de_de: Die Bereinigung der Anwendung wird noch durchgeführt. Bitte versuchen Sie es erneut.
es_es: La limpieza de la aplicación sigue en curso. Inténtelo de nuevo.
fa_ir: پاک‌سازی برنامه همچنان در حال انجام است. لطفاً دوباره تلاش کنید.
fi_fi: Sovelluksen puhdistus on edelleen käynnissä. Yritä uudelleen.
hy_am: Հավելվածի մաքրումը դեռ ընթացքի մեջ է։ Խնդրում ենք կրկին փորձել։
ja_jp: アプリケーションのクリーンアップはまだ進行中です。もう一度お試しください。
pl_pl: Czyszczenie aplikacji nadal trwa. Spróbuj ponownie.
ro_ro: Curățarea aplicației este încă în desfășurare. Încercați din nou.
sr_latn: Čišćenje aplikacije je još u toku. Pokušajte ponovo.
uk_ua: Очищення застосунку все ще триває. Будь ласка, спробуйте ще раз.
uz_uz: Ilovani tozalash jarayoni hali davom etmoqda. Iltimos, qayta urinib ko‘ring.
vi_vn: Quá trình dọn dẹp ứng dụng vẫn đang diễn ra. Vui lòng thử lại.
zh_cn: 应用程序清理仍在进行中。请重试。

# fieldMetadata.label
source: Application ID
af_za: Toepassings-ID
ca_es: ID de l'aplicació
de_de: Anwendungs-ID
es_es: ID de la aplicación
fa_ir: شناسه برنامه
fi_fi: Sovelluksen ID
hy_am: Հավելվածի ID
ja_jp: アプリケーション ID
pl_pl: ID aplikacji
ro_ro: ID aplicație
sr_latn: ID aplikacije
uk_ua: ID застосунку
uz_uz: Ilova ID
vi_vn: ID ứng dụng
zh_cn: 应用程序 ID

source: Application is not installed in this workspace. Install it first.
af_za: Die toepassing is nie in hierdie werkruimte geïnstalleer nie. Installeer dit eers.
ca_es: L'aplicació no està instal·lada en aquest espai de treball. Instal·la-la primer.
de_de: Die Anwendung ist in diesem Arbeitsbereich nicht installiert. Installieren Sie sie zuerst.
es_es: La aplicación no está instalada en este espacio de trabajo. Instálala primero.
fa_ir: برنامه در این فضای کاری نصب نشده است. ابتدا آن را نصب کنید.
fi_fi: Sovellusta ei ole asennettu tähän työtilaan. Asenna se ensin.
hy_am: Հավելվածը այս workspace-ում տեղադրված չէ։ Նախ տեղադրեք այն։
ja_jp: このワークスペースにはアプリケーションがインストールされていません。まずインストールしてください。
pl_pl: Aplikacja nie jest zainstalowana w tym obszarze roboczym. Najpierw ją zainstaluj.
ro_ro: Aplicația nu este instalată în acest spațiu de lucru. Instalează-o mai întâi.
sr_latn: Aplikacija nije instalirana u ovom radnom prostoru. Najpre je instalirajte.
uk_ua: Застосунок не встановлено у цьому робочому просторі. Спочатку встановіть його.
uz_uz: Ilova ushbu ish maydonida o‘rnatilmagan. Avval uni o‘rnating.
zh_cn: 此工作区未安装该应用。请先安装它。

source: Application not found in this workspace.
af_za: App nie in hierdie werkruimte gevind nie.
ca_es: Aplicació no trobada en aquest espai de treball.
de_de: App in diesem Arbeitsbereich nicht gefunden.
es_es: Aplicación no encontrada en este espacio de trabajo.
fa_ir: برنامه در این فضای کاری یافت نشد.
fi_fi: Sovellusta ei löydy tästä työtilasta.
hy_am: Այս աշխատանքային տարածքում հավելվածը չի գտնվել։
ja_jp: このワークスペースでアプリが見つかりません。
pl_pl: Aplikacja nie została znaleziona w tej przestrzeni roboczej.
ro_ro: Aplicația nu a fost găsită în acest spațiu de lucru.
sr_latn: Aplikacija nije pronađena u ovom radnom prostoru.
uk_ua: Додаток не знайдено в цьому робочому просторі.
uz_uz: Ilova bu ish maydonida topilmadi.
vi_vn: Không tìm thấy ứng dụng trong không gian làm việc này.
zh_cn: 在此工作区中未找到应用。

source: Application not found.
af_za: Toepassing nie gevind nie.
ca_es: Aplicació no trobada.
de_de: Anwendung nicht gefunden.
es_es: Aplicación no encontrada.
fa_ir: برنامه یافت نشد.
fi_fi: Sovellusta ei löytynyt.
hy_am: Ծրագիրը չի գտնվել։
ja_jp: アプリケーションが見つかりません。
pl_pl: Nie znaleziono aplikacji.
ro_ro: Aplicația nu a fost găsită.
sr_latn: Aplikacija nije pronađena.
uk_ua: Застосунок не знайдено.
uz_uz: Ilova topilmadi.
vi_vn: Không tìm thấy ứng dụng.
zh_cn: 未找到应用程序。
