Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Filter on "{0}" uses option(s) {invalidValuesText} that do not exist. Allowed values: {allowedValuesText}.
af_za: Filter op "{0}" gebruik opsie(s) {invalidValuesText} wat nie bestaan nie. Toegelate waardes: {allowedValuesText}.
ca_es: El filtre sobre "{0}" utilitza opcions {invalidValuesText} que no existeixen. Valors permesos: {allowedValuesText}.
de_de: Filter für „{0}“ verwendet Option(en) {invalidValuesText}, die nicht existieren. Zulässige Werte: {allowedValuesText}.
es_es: El filtro en "{0}" utiliza opciones {invalidValuesText} que no existen. Valores permitidos: {allowedValuesText}.
fa_ir: فیلتر روی "{0}" از گزینه(های) ناموجود {invalidValuesText} استفاده می‌کند. مقادیر مجاز: {allowedValuesText}.
fi_fi: Suodatin kentässä "{0}" käyttää vaihtoehtoja {invalidValuesText}, joita ei ole olemassa. Sallittavat arvot: {allowedValuesText}.
hy_am: "{0}" դաշտի վրա կիրառված ֆիլտրն օգտագործում է {invalidValuesText} տարբերակ(ներ), որոնք գոյություն չունեն։ Թույլատրելի արժեքներ՝ {allowedValuesText}։
ja_jp: "{0}" に対するフィルターで、存在しないオプション {invalidValuesText} が使用されています。許可されている値: {allowedValuesText}。
pl_pl: Filtr na "{0}" używa opcji {invalidValuesText}, które nie istnieją. Dozwolone wartości: {allowedValuesText}.
ro_ro: Filtrul pe „{0}” folosește opțiuni {invalidValuesText} care nu există. Valorile permise: {allowedValuesText}.
sr_latn: Filter za "{0}" koristi opciju/e {invalidValuesText} koja/e ne postoji/e. Dozvoljene vrednosti: {allowedValuesText}.
uk_ua: Фільтр за "{0}" використовує параметр(и) {invalidValuesText}, яких не існує. Дозволені значення: {allowedValuesText}.
uz_uz: "{0}" bo‘yicha filtr mavjud bo‘lmagan {invalidValuesText} parametrlardan foydalanmoqda. Ruxsat etilgan qiymatlar: {allowedValuesText}.
vi_vn: Bộ lọc trên "{0}" sử dụng tùy chọn {invalidValuesText} không tồn tại. Giá trị được phép: {allowedValuesText}.
zh_cn: 对 "{0}" 的筛选使用了不存在的选项 {invalidValuesText}。允许的值：{allowedValuesText}。

source: Filter operand is not supported for this field type
af_za: Filteroperand word nie vir hierdie veldtipe ondersteun nie
ca_es: L'operand de filtre no és compatible amb aquest tipus de camp
de_de: Filter-Operand wird für diesen Feldtyp nicht unterstützt
es_es: El operando de filtro no es compatible con este tipo de campo
fa_ir: عملوند فیلتر برای این نوع فیلد پشتیبانی نمی‌شود
fi_fi: Suodatusoperaattoria ei tueta tälle kenttätyypille.
hy_am: Այս դաշտի տիպի համար ֆիլտրի օպերանդը չի աջակցվում
ja_jp: このフィールドタイプではフィルターオペランドはサポートされていません
pl_pl: Operand filtra nie jest obsługiwany dla tego typu pola
ro_ro: Operandul de filtrare nu este acceptat pentru acest tip de câmp
sr_latn: Operand filtera nije podržan za ovaj tip polja
uk_ua: Операнд фільтра не підтримується для цього типу поля
uz_uz: Ushbu maydon turi uchun filtr operandi qo‘llab-quvvatlanmaydi
vi_vn: Toán hạng bộ lọc không được hỗ trợ cho loại trường này
zh_cn: 此字段类型不支持筛选运算符

source: Filter uses a select option that does not exist
af_za: Filter gebruik ’n kiesopsie wat nie bestaan nie
ca_es: El filtre utilitza una opció de selecció que no existeix
de_de: Filter verwendet eine Auswahloption, die nicht existiert
es_es: El filtro usa una opción de selección que no existe
fa_ir: فیلتر از یک گزینه انتخابی ناموجود استفاده می‌کند
fi_fi: Suodatin käyttää valintavaihtoehtoa, jota ei ole olemassa
hy_am: Ֆիլտրն օգտագործում է select տարբերակ, որը գոյություն չունի
ja_jp: フィルターで存在しない選択オプションが使用されています
pl_pl: Filtr używa opcji wyboru, która nie istnieje
ro_ro: Filtrul utilizează o opțiune de selectare care nu există
sr_latn: Filter koristi opciju izbora koja ne postoji
uk_ua: Фільтр використовує параметр вибору, якого не існує
uz_uz: Filtr mavjud bo‘lmagan tanlov parametridan foydalanmoqda
vi_vn: Bộ lọc sử dụng một tùy chọn chọn không tồn tại
zh_cn: 筛选器使用了不存在的选择项

source: Filter value is not valid for this operand
af_za: Filterwaarde is nie geldig vir hierdie operand nie
ca_es: El valor del filtre no és vàlid per a aquest operand
de_de: Filterwert ist für diesen Operanden nicht gültig
es_es: El valor del filtro no es válido para este operando
fa_ir: مقدار فیلتر برای این عملوند معتبر نیست
fi_fi: Suodattimen arvo ei ole kelvollinen tälle operaandille
hy_am: Զտիչի արժեքը վավեր չէ այս օպերանդի համար
ja_jp: このオペランドに対して、フィルター値は無効です
pl_pl: Wartość filtra jest nieprawidłowa dla tego operandu
ro_ro: Valoarea filtrului nu este validă pentru acest operand
sr_latn: Vrednost filtera nije važeća za ovaj operator
uk_ua: Значення фільтра є недійсним для цього операнда
uz_uz: Ushbu operand uchun filtr qiymati yaroqsiz
vi_vn: Giá trị bộ lọc không hợp lệ cho toán hạng này
zh_cn: 此运算符的筛选器值无效

source: Filtering or ordering through this relation is not supported.
af_za: Filtrering of sortering deur hierdie relasie word nie ondersteun nie.
ca_es: No s’admet filtrar ni ordenar mitjançant aquesta relació.
de_de: Filtern oder Sortieren über diese Relation wird nicht unterstützt.
es_es: Filtrar u ordenar a través de esta relación no es compatible.
fa_ir: فیلتر کردن یا مرتب‌سازی از طریق این رابطه پشتیبانی نمی‌شود.
fi_fi: Suodatusta tai lajittelua tämän suhteen kautta ei tueta.
hy_am: Այս հարաբերության միջոցով զտումը կամ դասավորումը չի աջակցվում։
ja_jp: このリレーションを介したフィルタリングまたは並べ替えはサポートされていません。
pl_pl: Filtrowanie lub sortowanie za pośrednictwem tej relacji nie jest obsługiwane.
ro_ro: Filtrarea sau ordonarea prin această relație nu este suportată.
sr_latn: Filtriranje ili sortiranje putem ove relacije nije podržano.
uk_ua: Фільтрування або сортування через цей зв’язок не підтримується.
uz_uz: Ushbu bogʻlanish orqali filtrlash yoki saralash qoʻllab-quvvatlanmaydi.
vi_vn: Không hỗ trợ lọc hoặc sắp xếp thông qua quan hệ này.
zh_cn: 不支持通过此关联进行筛选或排序。

source: Find
af_za: Vind
ca_es: Cerca
de_de: Suchen
es_es: Buscar
fa_ir: یافتن
fi_fi: Etsi
hy_am: Գտնել
ja_jp: 検索
pl_pl: Znajdź
ro_ro: Găsește
sr_latn: Pronađi
uk_ua: Знайти
uz_uz: Topish
vi_vn: Tìm
zh_cn: 查找

source: Find Connected Accounts
fa_ir: یافتن حساب‌های متصل

source: First friendly message
af_za: Eerste vriendelike boodskap
ca_es: Primer missatge amigable
de_de: Erste freundliche Meldung
es_es: Primer mensaje amigable
fa_ir: اولین پیام دوستانه
fi_fi: Ensimmäinen käyttäjäystävällinen viesti
hy_am: Առաջին բարեկամական հաղորդագրությունը
ja_jp: 最初のフレンドリーなメッセージ
pl_pl: Pierwszy komunikat przyjazny dla użytkownika
ro_ro: Primul mesaj prietenos
sr_latn: Prva prijateljska poruka
uk_ua: Перше дружнє повідомлення
uz_uz: Birinchi do‘stona xabar
vi_vn: Thông báo thân thiện đầu tiên
zh_cn: 第一条友好提示

# pageLayoutTab.title
source: Flow
af_za: Vloei
ca_es: Flux
es_es: Flujo
fa_ir: جریان
fi_fi: Työnkulku
hy_am: Հոսք
ja_jp: フロー
pl_pl: Przepływ
ro_ro: Flux
sr_latn: Tok
uk_ua: Потік
uz_uz: Oqim
vi_vn: Luồng
zh_cn: 流程

# pageLayoutWidget.title
source: Flow
af_za: Vloei
ca_es: Flux
es_es: Flujo
fa_ir: جریان
fi_fi: Työnkulku
hy_am: Հոսք
ja_jp: フロー
pl_pl: Przepływ
ro_ro: Flux
sr_latn: Tok
uk_ua: Потік
uz_uz: Oqim
vi_vn: Luồng
zh_cn: 流程

source: Folder path must not contain a file extension — use deleteFile for file paths
af_za: Gidspad mag nie ’n lêeruitbreiding bevat nie — gebruik deleteFile vir lêerpaaie
ca_es: El camí de la carpeta no ha de contenir una extensió de fitxer — utilitza deleteFile per als camins de fitxer
de_de: Der Ordnerpfad darf keine Dateierweiterung enthalten — verwenden Sie "deleteFile" für Dateipfade
es_es: La ruta de la carpeta no debe contener una extensión de archivo — usa deleteFile para las rutas de archivos
fa_ir: مسیر پوشه نباید شامل پسوند فایل باشد — برای مسیرهای فایل از deleteFile استفاده کنید
fi_fi: Kansiopolussa ei saa olla tiedostopäätettä — käytä deleteFile-funktiota tiedostopoluille
hy_am: Թղթապանակի ուղին չպետք է պարունակի ֆայլի ընդլայնում — ֆայլերի ուղիների համար օգտագործեք deleteFile
ja_jp: フォルダーのパスにファイル拡張子を含めないでください。ファイルパスには deleteFile を使用してください
pl_pl: Ścieżka folderu nie może zawierać rozszerzenia pliku — dla ścieżek do plików użyj `deleteFile`
ro_ro: Calea către folder nu trebuie să conțină o extensie de fișier — folosește deleteFile pentru căile către fișiere
sr_latn: Putanja fascikle ne sme sadržati ekstenziju datoteke — koristite deleteFile za putanje datoteka
uk_ua: Шлях до теки не повинен містити розширення файлу — для шляхів до файлів використовуйте deleteFile
uz_uz: Jild yo‘lida fayl kengaytmasi bo‘lmasligi kerak — fayl yo‘llari uchun deleteFile dan foydalaning
vi_vn: Đường dẫn thư mục không được chứa phần mở rộng tệp — hãy dùng deleteFile cho đường dẫn tệp
zh_cn: 文件夹路径不能包含文件扩展名——对于文件路径请使用 deleteFile

source: Forbidden updated properties for relation field metadata
af_za: Verbode bygewerkte eienskappe vir relasieveldmetadata
ca_es: Propietats actualitzades prohibides per a metadades de camp relacional.
de_de: Verbotene aktualisierte Eigenschaften für Beziehungsfeldmetadaten
es_es: Propiedades actualizadas prohibidas para los metadatos del campo de relación
fa_ir: ویژگی‌های به‌روزرسانی ممنوع برای فراداده فیلد رابطه.
fi_fi: Kielletyt päivitetyt ominaisuudet suhteellisen kentän metatiedoille
hy_am: Արգելված թարմացվող հատկություններ՝ հարաբերության դաշտի metadata-ի համար
ja_jp: 関係フィールドメタデータに禁じられた更新プロパティがあります
pl_pl: Niedozwolone właściwości aktualizacji dla metadanych pola powiązania
ro_ro: Proprietăți actualizate interzise pentru metadatele câmpului de relație
sr_latn: Zabranjena svojstva za ažuriranje metapodataka relacionog polja
uk_ua: Недозволені властивості оновлення для метаданих пов'язаних полів
uz_uz: Bog‘lanish (relation) maydon metama’lumoti uchun yangilashga taqiqlangan xususiyatlar
vi_vn: Các thuộc tính được cập nhật bị cấm đối với siêu dữ liệu trường quan hệ
zh_cn: 禁止更新关系字段元数据的属性

source: Form action fields must have a defined label and type
af_za: Vormaksie velde moet 'n omskrewe etiket en tipe hê
ca_es: Els camps d'acció de formulari han de tenir una etiqueta i un tipus definits
de_de: Formularaktionsfelder müssen eine definierte Bezeichnung und einen Typ haben
es_es: Los campos de acción de formulario deben tener una etiqueta y tipo definidos
fa_ir: فیلدهای اقدام فرم باید برچسب و نوع مشخصی داشته باشند
fi_fi: Lomakkeen toimintokentillä on oltava määritelty tunniste ja tyyppi
hy_am: Ձևի գործողության դաշտերը պետք է ունենան սահմանված պիտակ և տեսակ
ja_jp: フォームアクションフィールドは、定義されたラベルとタイプを持たなければなりません
pl_pl: Pola akcji formularza muszą mieć zdefiniowaną etykietę i typ
ro_ro: Câmpurile din acțiunea formular trebuie să aibă o etichetă și un tip definite
sr_latn: Polja radnje obrasca moraju imati definisanu oznaku i tip
uk_ua: Поля дій форми повинні мати визначену мітку та тип
uz_uz: Forma amali maydonlarida aniqlangan yorliq va turi bo‘lishi shart
vi_vn: Trường hành động biểu mẫu phải có nhãn và loại được xác định
zh_cn: 表单操作字段必须具有已定义的标签和类型

source: Form action fields must have unique names
af_za: Vormaksie velde moet unieke name hê
ca_es: Els camps d'acció de formulari han de tenir noms únics
de_de: Formularaktionsfelder müssen eindeutige Namen haben
es_es: Los campos de acción de formulario deben tener nombres únicos
fa_ir: نام فیلدهای اقدام فرم باید یکتا باشد
fi_fi: Lomakkeen toimintokentillä on oltava ainutlaatuiset nimet
hy_am: Ձևի գործողության դաշտերը պետք է ունենան եզակի անուններ
ja_jp: フォームアクションフィールドはユニークな名前を持たなければなりません
pl_pl: Pola akcji formularza muszą mieć unikalne nazwy
ro_ro: Câmpurile din acțiunea formular trebuie să aibă nume unice
sr_latn: Polja radnje obrasca moraju imati jedinstvena imena
uk_ua: Поля дій форми повинні мати унікальні назви
uz_uz: Forma amali maydonlarining nomlari noyob bo‘lishi kerak
vi_vn: Trường hành động biểu mẫu phải có tên duy nhất
zh_cn: 表单操作字段必须有唯一的名称

source: Form action must have at least one field
af_za: Vormaksie moet ten minste een veld hê
ca_es: L'acció de formulari ha de tenir almenys un camp
de_de: Formularaktion muss mindestens ein Feld haben
es_es: La acción de formulario debe tener al menos un campo
fa_ir: اقدام فرم باید حداقل یک فیلد داشته باشد
fi_fi: Lomakkeen toiminnolla on oltava vähintään yksi kenttä
hy_am: Ձևի գործողությունը պետք է ունենա առնվազն մեկ դաշտ
ja_jp: フォームアクションには少なくとも1つのフィールドが必要です
pl_pl: Akcja formularza musi zawierać co najmniej jedno pole
ro_ro: Acțiunea formular trebuie să aibă cel puțin un câmp
sr_latn: Radnja obrasca mora imati najmanje jedno polje
uk_ua: Дія форми повинна мати принаймні одне поле
uz_uz: Forma amali kamida bitta maydonga ega bo‘lishi kerak
vi_vn: Hành động biểu mẫu phải có ít nhất một trường
zh_cn: 表单操作必须至少包含一个字段

source: Friday
af_za: Vrydag
ca_es: Divendres
de_de: Freitag
es_es: viernes
fa_ir: جمعه
fi_fi: Perjantai
hy_am: Ուրբաթ
ja_jp: 金曜日
pl_pl: Piątek
ro_ro: vineri
sr_latn: petak
uk_ua: П'ятниця
uz_uz: Juma
vi_vn: Thứ Sáu
zh_cn: 星期五

# fieldMetadata.label
source: From
af_za: Van
ca_es: De
de_de: Von
es_es: De
fa_ir: از
fi_fi: Lähettäjä
hy_am: Ումից
ja_jp: 差出人
pl_pl: Od
ro_ro: De la
sr_latn: Od
uk_ua: Від
uz_uz: Kimdan
vi_vn: Từ
zh_cn: 发件人

# fieldMetadata.label
source: From address
af_za: Van-adres
ca_es: Adreça del remitent
de_de: Absenderadresse
es_es: Dirección del remitente
fa_ir: نشانی فرستنده
fi_fi: Lähettäjän osoite
hy_am: Ուղարկողի հասցե
ja_jp: 差出人アドレス
pl_pl: Adres nadawcy
ro_ro: Adresă expeditor
sr_latn: Adresa pošiljaoca
uk_ua: Адреса відправника
uz_uz: Kimdan manzili
vi_vn: Địa chỉ người gửi
zh_cn: 发件地址

source: Front component "{0}" not found
fa_ir: مؤلفه فرانت "{0}" یافت نشد

source: Front component "{updatedFrontComponentUniversalIdentifier}" not found
fa_ir: مؤلفه فرانت "{updatedFrontComponentUniversalIdentifier}" یافت نشد

source: Front component is not ready.
af_za: Frontkomponent is nie gereed nie.
ca_es: El component frontal no està preparat.
de_de: Front-Komponente ist nicht bereit.
es_es: El componente del front-end no está listo.
fa_ir: کامپوننت فرانت آماده نیست.
fi_fi: Front-komponentti ei ole valmis.
hy_am: Front component-ը պատրաստ չէ։
ja_jp: フロントコンポーネントの準備ができていません。
pl_pl: Komponent frontendu nie jest gotowy.
ro_ro: Componenta Front nu este pregătită.
sr_latn: Prednja komponenta nije spremna.
uk_ua: Фронтенд-компонент не готовий.
uz_uz: Front komponenti tayyor emas.
vi_vn: Thành phần front-end chưa sẵn sàng.
zh_cn: Front 组件未就绪。

source: Front component is required for front component renderer items
af_za: Frontkomponent word vereis vir frontkomponent-renderer-items
ca_es: Cal el component frontal per als elements del renderitzador del component frontal
de_de: Für Front-Komponenten-Renderer-Elemente ist eine Front-Komponente erforderlich
es_es: Se requiere el componente de interfaz para los elementos del renderizador de componentes de interfaz
fa_ir: مؤلفه فرانت برای موارد رندرکننده مؤلفه فرانت لازم است
fi_fi: Front-komponentti on pakollinen Front-komponentin renderöijän kohteille
hy_am: Front component-ը պարտադիր է front component renderer տարրերի համար
ja_jp: フロントコンポーネントレンダラーのアイテムにはフロントコンポーネントが必須です
pl_pl: Komponent frontowy jest wymagany dla elementów renderera komponentu frontowego
ro_ro: Componenta de interfață este necesară pentru elementele modulului de randare al componentei de interfață
sr_latn: Prednja komponenta je obavezna za stavke renderera prednje komponente.
uk_ua: Фронт-компонент є обов’язковим для елементів рендерера фронт-компонента
uz_uz: Front komponentni render qiluvchi elementlar uchun Front komponent talab qilinadi
vi_vn: Thành phần giao diện là bắt buộc đối với các mục của trình kết xuất thành phần giao diện
zh_cn: 对于前端组件渲染器项，必须提供前端组件

source: Front component must not be set for this item type
af_za: Frontkomponent mag nie vir hierdie itemtipe ingestel word nie
ca_es: El component frontal no s'ha d'establir per a aquest tipus d'element
de_de: Für diesen Elementtyp darf keine Front-Komponente festgelegt werden.
es_es: El componente de interfaz no debe establecerse para este tipo de elemento
fa_ir: مؤلفه فرانت نباید برای این نوع مورد تنظیم شود
fi_fi: Front-komponenttia ei saa määrittää tälle kohdetyypille
hy_am: Front component չպետք է սահմանված լինի այս տարրի տիպի համար
ja_jp: このアイテムタイプではフロントコンポーネントを設定しないでください
pl_pl: Komponent frontowy nie może być ustawiony dla tego typu elementu
ro_ro: Componenta de interfață nu trebuie setată pentru acest tip de element
sr_latn: Prednja komponenta ne sme biti postavljena za ovaj tip stavke.
uk_ua: Фронт-компонент не повинен бути встановлений для цього типу елементів
uz_uz: Front komponent ushbu element turi uchun o‘rnatilmasligi kerak
vi_vn: Không được đặt thành phần giao diện cho loại mục này
zh_cn: 对于此项类型，不得设置前端组件

source: Front component must not be set for workflow trigger items
af_za: Frontkomponent mag nie vir werkvloeisneller-items ingestel word nie
ca_es: El component frontal no s'ha d'establir per als elements activadors del flux de treball
de_de: Für Workflow-Trigger-Elemente darf keine Front-Komponente festgelegt werden.
es_es: El componente de interfaz no debe establecerse para los elementos de activación de flujos de trabajo
fa_ir: مؤلفه فرانت نباید برای موارد ماشه گردش کار تنظیم شود
fi_fi: Front-komponenttia ei saa määrittää työnkulun laukaisukohteille
hy_am: Front component չպետք է սահմանված լինի աշխատանքային հոսքի տրիգերի տարրերի համար
ja_jp: ワークフロートリガーのアイテムではフロントコンポーネントを設定しないでください
pl_pl: Komponent frontowy nie może być ustawiony dla elementów wyzwalacza workflow
ro_ro: Componenta de interfață nu trebuie setată pentru elementele de declanșare a fluxurilor de lucru
sr_latn: Prednja komponenta ne sme biti postavljena za stavke okidača radnog toka.
uk_ua: Фронт-компонент не повинен бути встановлений для елементів тригера робочого процесу
uz_uz: Front komponent ish jarayoni triggeri elementlari uchun o‘rnatilmasligi kerak
vi_vn: Không được đặt thành phần giao diện cho các mục kích hoạt quy trình làm việc
zh_cn: 对于工作流触发项，不得设置前端组件

source: Front component name is required
af_za: Frontkomponentnaam word vereis
ca_es: Cal el nom del component frontal
de_de: Name der Front-Komponente ist erforderlich
es_es: Se requiere el nombre del componente de interfaz
fa_ir: نام کامپوننت فرانت الزامی است.
fi_fi: Front-komponentin nimi on pakollinen
hy_am: Ֆրոնտենդ բաղադրիչի անունը պարտադիր է։
ja_jp: フロントコンポーネント名は必須です
pl_pl: Nazwa komponentu frontowego jest wymagana
ro_ro: Numele componentei de interfață este necesar
sr_latn: Naziv prednje komponente je obavezan
uk_ua: Потрібна назва фронтенд-компонента
uz_uz: Front komponent nomi talab qilinadi.
vi_vn: Tên thành phần giao diện là bắt buộc
zh_cn: 必须提供前端组件名称

source: Front component not found
af_za: Frontkomponent nie gevind nie
ca_es: No s'ha trobat el component frontal
de_de: Front-Komponente nicht gefunden
es_es: Componente de interfaz no encontrado
fa_ir: کامپوننت فرانت یافت نشد.
fi_fi: Front-komponenttia ei löytynyt
hy_am: Ֆրոնտենդ բաղադրիչը չի գտնվել
ja_jp: フロントコンポーネントが見つかりません
pl_pl: Nie znaleziono komponentu frontowego
ro_ro: Componenta de interfață nu a fost găsită
sr_latn: Prednja komponenta nije pronađena
uk_ua: Фронтенд-компонент не знайдено
uz_uz: Front komponent topilmadi.
vi_vn: Không tìm thấy thành phần giao diện
zh_cn: 未找到前端组件

source: Front component not found.
af_za: Frontkomponent nie gevind nie.
ca_es: No s'ha trobat el component frontal.
de_de: Front-Komponente nicht gefunden.
es_es: Componente de interfaz no encontrado.
fa_ir: کامپوننت فرانت یافت نشد.
fi_fi: Front-komponenttia ei löytynyt.
hy_am: Ֆրոնտենդ բաղադրիչը չի գտնվել։
ja_jp: フロントコンポーネントが見つかりません。
pl_pl: Nie znaleziono komponentu frontowego.
ro_ro: Componenta de interfață nu a fost găsită.
sr_latn: Prednja komponenta nije pronađena.
uk_ua: Фронтенд-компонент не знайдено.
uz_uz: Front komponent topilmadi.
vi_vn: Không tìm thấy thành phần giao diện.
zh_cn: 未找到前端组件。

source: frontComponentId is required when engineComponentKey is FRONT_COMPONENT_RENDERER
af_za: frontComponentId word vereis wanneer engineComponentKey FRONT_COMPONENT_RENDERER is
ca_es: frontComponentId és obligatori quan engineComponentKey és FRONT_COMPONENT_RENDERER
de_de: frontComponentId ist erforderlich, wenn engineComponentKey FRONT_COMPONENT_RENDERER ist.
es_es: frontComponentId es obligatorio cuando engineComponentKey es FRONT_COMPONENT_RENDERER
fa_ir: frontComponentId زمانی که engineComponentKey برابر FRONT_COMPONENT_RENDERER است لازم است
fi_fi: frontComponentId on pakollinen, kun engineComponentKey on FRONT_COMPONENT_RENDERER
hy_am: `frontComponentId`-ը պարտադիր է, երբ `engineComponentKey`-ը FRONT_COMPONENT_RENDERER է
ja_jp: engineComponentKey が FRONT_COMPONENT_RENDERER の場合は frontComponentId が必須です
pl_pl: frontComponentId jest wymagany, gdy engineComponentKey to FRONT_COMPONENT_RENDERER
ro_ro: frontComponentId este necesar când engineComponentKey este FRONT_COMPONENT_RENDERER
sr_latn: frontComponentId je obavezan kada je engineComponentKey FRONT_COMPONENT_RENDERER.
uk_ua: frontComponentId є обов’язковим, коли engineComponentKey має значення FRONT_COMPONENT_RENDERER
uz_uz: engineComponentKey FRONT_COMPONENT_RENDERER bo‘lganda frontComponentId talab qilinadi
vi_vn: frontComponentId là bắt buộc khi engineComponentKey là FRONT_COMPONENT_RENDERER
zh_cn: 当 engineComponentKey 为 FRONT_COMPONENT_RENDERER 时，必须提供 frontComponentId

source: frontComponentId must not be set for engine component key {engineComponentKey}
af_za: frontComponentId mag nie vir enjinkomponent-sleutel {engineComponentKey} ingestel word nie
ca_es: frontComponentId no s'ha d'establir per a la clau del component del motor {engineComponentKey}
de_de: frontComponentId darf für den Engine-Komponentenschlüssel {engineComponentKey} nicht festgelegt werden.
es_es: frontComponentId no debe establecerse para la clave del componente del motor {engineComponentKey}
fa_ir: frontComponentId نباید برای کلید مؤلفه موتور {engineComponentKey} تنظیم شود
fi_fi: frontComponentId:tä ei saa määrittää, kun engineComponentKey on {engineComponentKey}
hy_am: `frontComponentId` չպետք է սահմանված լինի engine component key `{engineComponentKey}`-ի համար
ja_jp: エンジンコンポーネントキー {engineComponentKey} の場合は frontComponentId を設定しないでください
pl_pl: frontComponentId nie może być ustawiony dla klucza komponentu silnika {engineComponentKey}
ro_ro: frontComponentId nu trebuie setat pentru cheia componentei motorului {engineComponentKey}
sr_latn: frontComponentId ne sme biti postavljen za ključ komponente engine-a {engineComponentKey}.
uk_ua: frontComponentId не повинен бути встановлений для ключа компонента рушія {engineComponentKey}
uz_uz: Dvigatel komponenti kaliti {engineComponentKey} bo‘lganda frontComponentId o‘rnatilmasligi kerak
vi_vn: Không được đặt frontComponentId đối với khóa thành phần engine {engineComponentKey}
zh_cn: 对于引擎组件键 {engineComponentKey}，不得设置 frontComponentId
