Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Cannot delete account: you are the only admin. Assign another admin or delete the workspace(s) first.
af_za: Kan nie rekening verwyder nie: jy is die enigste admin. Ken 'n ander admin toe of verwyder eers die werkruimtes.
ca_es: No es pot suprimir el compte: ets l'únic administrador. Assigna un altre administrador o elimina primer els espais de treball.
de_de: Konto kann nicht gelöscht werden: Sie sind der einzige Administrator. Weisen Sie zuerst einen anderen Administrator zu oder löschen Sie das/die Arbeitsbereich(e).
es_es: No se puede eliminar la cuenta: usted es el único administrador. Asigne otro administrador o elimine el(los) espacio(s) de trabajo primero.
fa_ir: نمی‌توان حساب را حذف کرد: شما تنها مدیر هستید. ابتدا مدیر دیگری تعیین کنید یا فضای کاری را حذف کنید.
fi_fi: Tiliä ei voida poistaa: olet ainoa ylläpitäjä. Määritä toinen ylläpitäjä tai poista ensin työtilat.
hy_am: Հնարավոր չէ ջնջել հաշիվը․ դուք միակ ադմինն եք։ Նշանակեք մեկ այլ ադմին կամ նախ ջնջեք աշխատատարածք(ներ)ը։
ja_jp: アカウントを削除できません: あなたは唯一の管理者です。別の管理者を割り当てるか、最初にワークスペースを削除してください。
pl_pl: Nie można usunąć konta: jesteś jedynym administratorem. Przypisz innego administratora lub najpierw usuń obszar roboczy (-e).
ro_ro: Nu se poate șterge contul: sunteți singurul administrator. Alocați un alt administrator sau ștergeți mai întâi spațiul de lucru.
sr_latn: Nije moguće izbrisati nalog: vi ste jedini administrator. Prvo dodelite drugog administratora ili izbrišite radni prostor(e).
uk_ua: Не можна видалити обліковий запис: ви єдиний адміністратор. Призначте іншого адміністратора або спочатку видаліть робоче місце.
uz_uz: Hisobni o‘chirib bo‘lmaydi: siz yagona adminsiz. Avval boshqa administrator tayinlang yoki ish maydoni(lar)ni o‘chirib tashlang.
vi_vn: Không thể xóa tài khoản: bạn là quản trị viên duy nhất. Vui lòng chỉ định quản trị viên khác hoặc xóa không gian làm việc trước.
zh_cn: 无法删除账户：您是唯一的管理员。请先分配其他管理员或删除工作区。

source: Cannot delete standard agent
af_za: Kan nie standaardagent verwyder nie
ca_es: No es pot suprimir l'agent estàndard
de_de: Der Standardagent kann nicht gelöscht werden
es_es: No se puede eliminar el agente estándar
fa_ir: نمی‌توان عامل استاندارد را حذف کرد
fi_fi: Vakioagenttia ei voi poistaa
hy_am: Չի կարելի ջնջել ստանդարտ գործակալին
ja_jp: 標準エージェントを削除できません
pl_pl: Nie można usunąć standardowego agenta
ro_ro: Nu se poate șterge agentul standard
sr_latn: Nije moguće izbrisati standardnog agenta
uk_ua: Неможливо видалити стандартного агента
uz_uz: Standart agentni o‘chirish mumkin emas
vi_vn: Không thể xóa tác nhân tiêu chuẩn
zh_cn: 无法删除标准代理

source: Cannot delete standard permission flag definition
af_za: Standaard-toestemmingsvlagdefinisie kan nie uitgevee word nie
ca_es: No es pot suprimir la definició de l'indicador de permís estàndard
de_de: Standard-Berechtigungs-Flag-Definition kann nicht gelöscht werden
es_es: No se puede eliminar la definición estándar del indicador de permiso
fa_ir: تعریف پرچم مجوز استاندارد را نمی‌توان حذف کرد
fi_fi: Vakiokäyttöoikeuslipun määritelmää ei voi poistaa
hy_am: Չի կարելի ջնջել ստանդարտ թույլտվության դրոշի սահմանումը
ja_jp: 標準の権限フラグ定義は削除できません
pl_pl: Nie można usunąć standardowej definicji flagi uprawnień
ro_ro: Nu se poate șterge definiția standard a indicatorului de permisiune
sr_latn: Nije moguće obrisati definiciju standardne zastavice dozvole
uk_ua: Неможливо видалити стандартне визначення прапора дозволу
uz_uz: Standart ruxsat flagi ta'rifini o‘chirib bo‘lmaydi
vi_vn: Không thể xóa định nghĩa cờ quyền tiêu chuẩn
zh_cn: 无法删除标准权限标志定义

source: Cannot delete standard skill
af_za: Kan nie standaardvaardigheid verwyder nie
ca_es: No es pot suprimir l'habilitat estàndard
de_de: Standard-Skill kann nicht gelöscht werden
es_es: No se puede eliminar la habilidad estándar
fa_ir: نمی‌توان مهارت استاندارد را حذف کرد
fi_fi: Vakiotaitoa ei voi poistaa
hy_am: Չի կարելի ջնջել ստանդարտ հմտությունը
ja_jp: 標準スキルは削除できません
pl_pl: Nie można usunąć standardowej umiejętności
ro_ro: Nu se poate șterge abilitatea standard
sr_latn: Nije moguće izbrisati standardnu veštinu
uk_ua: Неможливо видалити стандартну навичку
uz_uz: Standart ko‘nikmani oʻchirish mumkin emas.
vi_vn: Không thể xóa kỹ năng tiêu chuẩn
zh_cn: 无法删除标准技能

source: Cannot delete the last admin user.
af_za: Kan nie die laaste administrateurgebruiker uitvee nie.
ca_es: No es pot suprimir l'últim usuari administrador.
de_de: Der letzte Admin-Benutzer kann nicht gelöscht werden.
es_es: No se puede eliminar al último usuario administrador.
fa_ir: نمی‌توان آخرین کاربر مدیر را حذف کرد.
fi_fi: Viimeistä ylläpitäjäkäyttäjää ei voi poistaa.
hy_am: Հնարավոր չէ ջնջել վերջին ադմինիստրատոր օգտվողին։
ja_jp: 最後の管理者は削除できません。
pl_pl: Nie można usunąć ostatniego administratora.
ro_ro: Nu se poate șterge ultimul utilizator administrator.
sr_latn: Nije moguće izbrisati poslednjeg administratorskog korisnika.
uk_ua: Не можна видалити останнього адміністратора.
uz_uz: Oxirgi admin foydalanuvchini o‘chirib bo‘lmaydi.
vi_vn: Không thể xóa người dùng quản trị cuối cùng.
zh_cn: 无法删除最后一位管理员用户。

source: Cannot delete the only view for this object
af_za: Kan nie die enigste aansig vir hierdie objek verwyder nie
ca_es: No es pot suprimir l'única vista d'aquest objecte
de_de: Die einzige Ansicht dieses Objekts kann nicht gelöscht werden.
es_es: No se puede eliminar la única vista de este objeto
fa_ir: نمی‌توان تنها نمای این شیء را حذف کرد
fi_fi: Tämän objektin ainoaa näkymää ei voi poistaa
hy_am: Չեք կարող ջնջել այս օբյեկտի միակ տեսքը
ja_jp: このオブジェクトの唯一のビューは削除できません
pl_pl: Nie można usunąć jedynego widoku dla tego obiektu
ro_ro: Nu se poate șterge singura vizualizare pentru acest obiect
sr_latn: Nije moguće obrisati jedini prikaz za ovaj objekat.
uk_ua: Неможливо видалити єдине подання для цього об’єкта
uz_uz: Ushbu obyekt uchun yagona ko‘rinishni o‘chirib bo‘lmaydi
vi_vn: Không thể xóa chế độ xem duy nhất của đối tượng này
zh_cn: 无法删除此对象的唯一视图

source: Cannot delete this role: it is still assigned to one or more agents, and the workspace default role cannot be assigned to agents. Please reassign these agents to another role first.
af_za: Kan nie hierdie rol verwyder nie: dit is nog aan een of meer agente toegeken, en die werkruimte se verstekrol kan nie aan agente toegeken word nie. Ken asseblief eers hierdie agente aan ’n ander rol toe.
ca_es: No es pot suprimir aquest rol: encara està assignat a un o més agents i el rol predeterminat de l'espai de treball no es pot assignar als agents. Torna a assignar aquests agents a un altre rol primer.
de_de: Diese Rolle kann nicht gelöscht werden: sie ist noch einem oder mehreren Agenten zugewiesen, und die Standardrolle des Arbeitsbereichs kann Agenten nicht zugewiesen werden. Bitte weisen Sie diese Agenten zunächst einer anderen Rolle zu.
es_es: No se puede eliminar este rol: todavía está asignado a uno o más agentes y el rol predeterminado del espacio de trabajo no se puede asignar a agentes. Reasigne primero a estos agentes a otro rol.
fa_ir: این نقش قابل حذف نیست: همچنان به یک یا چند عامل اختصاص داده شده است و نقش پیش‌فرض فضای کاری را نمی‌توان به عامل‌ها اختصاص داد. لطفاً ابتدا این عامل‌ها را به نقش دیگری اختصاص دهید.
fi_fi: Tätä roolia ei voi poistaa: se on yhä annettu yhdelle tai useammalle agentille, eikä työtilan oletusroolia voi antaa agenteille. Siirrä nämä agentit ensin toiseen rooliin.
hy_am: Չի կարելի ջնջել այս դերը․ այն դեռ նշանակված է մեկ կամ մի քանի գործակալների, և աշխատանքային տարածքի լռելյայն դերը չի կարող նշանակվել գործակալների։ Նախ նոր դեր նշանակեք այդ գործակալներին։
ja_jp: このロールは削除できません。1 つ以上のエージェントにまだ割り当てられており、ワークスペースのデフォルトロールはエージェントに割り当てることができません。先にこれらのエージェントを別のロールに再割り当てしてください。
pl_pl: Nie można usunąć tej roli: jest ona nadal przypisana do co najmniej jednego agenta, a domyślna rola obszaru roboczego nie może być przypisywana agentom. Najpierw przypisz tych agentów do innej roli.
ro_ro: Nu se poate șterge acest rol: este încă atribuit unuia sau mai multor agenți, iar rolul implicit al spațiului de lucru nu poate fi atribuit agenților. Te rugăm să realoci mai întâi acești agenți la un alt rol.
sr_latn: Ovu ulogu nije moguće obrisati: i dalje je dodeljena jednom ili većem broju agenata, a podrazumevana uloga radnog prostora ne može se dodeliti agentima. Prvo ponovo dodelite ove agente drugoj ulozi.
uk_ua: Неможливо видалити цю роль: її все ще призначено одному або кільком агентам, а роль робочого простору за замовчуванням не можна призначати агентам. Спочатку перепризначте цих агентів на іншу роль.
uz_uz: Bu rolni o‘chirib bo‘lmaydi: u hali bir yoki bir nechta agentlarga biriktirilgan, ish maydonining standart roli esa agentlarga biriktirilmaydi. Iltimos, avval ushbu agentlarni boshqa rolga o‘tkazing.
vi_vn: Không thể xóa vai trò này: vai trò vẫn đang được gán cho một hoặc nhiều nhân viên, và vai trò mặc định của không gian làm việc không thể được gán cho các nhân viên. Vui lòng gán lại các nhân viên này cho một vai trò khác trước.
zh_cn: 无法删除此角色：它仍然被分配给一个或多个坐席，且工作区的默认角色无法分配给坐席。请先将这些坐席重新分配到其他角色。

source: Cannot delete this role: it is still assigned to one or more API keys, and the workspace default role cannot be assigned to API keys. Please reassign these API keys to another role first.
af_za: Kan nie hierdie rol verwyder nie: dit is nog aan een of meer API-sleutels toegeken, en die werkruimte se verstekrol kan nie aan API-sleutels toegeken word nie. Ken asseblief eers hierdie API-sleutels aan ’n ander rol toe.
ca_es: No es pot suprimir aquest rol: encara està assignat a una o més claus API i el rol predeterminat de l'espai de treball no es pot assignar a les claus API. Torna a assignar aquestes claus API a un altre rol primer.
de_de: Diese Rolle kann nicht gelöscht werden: sie ist noch einem oder mehreren API-Schlüsseln zugewiesen, und die Standardrolle des Arbeitsbereichs kann API-Schlüsseln nicht zugewiesen werden. Bitte weisen Sie diese API-Schlüssel zunächst einer anderen Rolle zu.
es_es: No se puede eliminar este rol: todavía está asignado a una o más claves de API, y el rol predeterminado del espacio de trabajo no se puede asignar a claves de API. Vuelva a asignar primero estas claves de API a otro rol.
fa_ir: این نقش قابل حذف نیست: همچنان به یک یا چند کلید API اختصاص داده شده است و نقش پیش‌فرض فضای کاری را نمی‌توان به کلیدهای API اختصاص داد. لطفاً ابتدا این کلیدهای API را به نقش دیگری اختصاص دهید.
fi_fi: Tätä roolia ei voi poistaa: se on yhä annettu yhdelle tai useammalle API-avaimelle, eikä työtilan oletusroolia voi antaa API-avaimille. Siirrä nämä API-avaimet ensin toiseen rooliin.
hy_am: Չի կարելի ջնջել այս դերը․ այն դեռ նշանակված է մեկ կամ մի քանի API ստեղների, և աշխատանքային տարածքի լռելյայն դերը չի կարող նշանակվել API ստեղների։ Նախ նոր դեր նշանակեք այդ API ստեղներին։
ja_jp: このロールは削除できません。1 つ以上の API キーにまだ割り当てられており、ワークスペースのデフォルトロールは API キーに割り当てることができません。先にこれらの API キーを別のロールに再割り当てしてください。
pl_pl: Nie można usunąć tej roli: jest ona nadal przypisana do co najmniej jednego klucza API, a domyślna rola obszaru roboczego nie może być przypisywana kluczom API. Najpierw przypisz te klucze API do innej roli.
ro_ro: Nu se poate șterge acest rol: este încă atribuit uneia sau mai multor chei API, iar rolul implicit al spațiului de lucru nu poate fi atribuit cheilor API. Te rugăm să realoci mai întâi aceste chei API la un alt rol.
sr_latn: Ovu ulogu nije moguće obrisati: i dalje je dodeljena jednom ili većem broju API ključeva, a podrazumevana uloga radnog prostora ne može se dodeliti API ključevima. Prvo ponovo dodelite ove API ključeve drugoj ulozi.
uk_ua: Неможливо видалити цю роль: її все ще призначено одному або кільком ключам API, а роль робочого простору за замовчуванням не можна призначати ключам API. Спочатку перепризначте ці ключі API на іншу роль.
uz_uz: Bu rolni o‘chirib bo‘lmaydi: u hali bir yoki bir nechta API kalitlarga biriktirilgan, ish maydonining standart roli esa API kalitlarga biriktirilmaydi. Iltimos, avval ushbu API kalitlarni boshqa rolga o‘tkazing.
vi_vn: Không thể xóa vai trò này: vai trò vẫn đang được gán cho một hoặc nhiều khóa API, và vai trò mặc định của không gian làm việc không thể được gán cho các khóa API. Vui lòng gán lại các khóa API này cho một vai trò khác trước.
zh_cn: 无法删除此角色：它仍然被分配给一个或多个 API 密钥，且工作区的默认角色无法分配给 API 密钥。请先将这些 API 密钥重新分配到其他角色。

source: Cannot delete, please update the label identifier field first
af_za: Kan nie uitvee nie, asseblief werk eers die etiketidentifiseerdersveld by
ca_es: No es pot eliminar, actualitzeu primer el camp d'identificador d'etiqueta
de_de: Kann nicht löschen, bitte zuerst das Label-ID-Feld aktualisieren
es_es: No se puede eliminar, por favor actualice primero el campo del identificador de la etiqueta
fa_ir: نمی‌توان حذف کرد، لطفاً ابتدا فیلد شناسه برچسب را به‌روزرسانی کنید
fi_fi: Ei voi poistaa, päivitä ensin tunnistekentän arvo
hy_am: Չի կարելի ջնջել, նախ թարմացրեք պիտակի նույնացուցիչ դաշտը
ja_jp: 削除できません。まずラベル識別子フィールドを更新してください
pl_pl: Nie można usunąć, proszę najpierw zaktualizować pole identyfikatora etykiety
ro_ro: Nu se poate șterge, vă rugăm actualizați mai întâi câmpul identificatorului etichetei
sr_latn: Nije moguće obrisati, prvo ažurirajte polje identifikatora oznake
uk_ua: Неможливо видалити, спочатку оновіть поле ідентифікатора мітки
uz_uz: O‘chirib bo‘lmaydi, iltimos, avval yorliq identifikatori maydonini yangilang
vi_vn: Không thể xóa, vui lòng cập nhật trường nhận dạng nhãn trước
zh_cn: 无法删除，请先更新标签标识字段

source: Cannot give write permission on non-readable objects.
af_za: Kan nie skryftoestemming op nie-leesbare objekte gee nie.
ca_es: No es pot donar permís d'escriptura en objectes no llegibles.
de_de: Schreibberechtigungen können nicht für nicht lesbare Objekte vergeben werden.
es_es: No se puede otorgar permiso de escritura en objetos no legibles.
fa_ir: نمی‌توان به اشیای غیرقابل‌خواندن مجوز نوشتن داد.
fi_fi: Kirjoitusoikeutta ei voi antaa kohteisiin, joita ei voi lukea.
hy_am: Հնարավոր չէ տալ գրելու իրավունք այն օբյեկտների համար, որոնք ընթեռնելի չեն։
ja_jp: 読み取り不可のオブジェクトには書き込み権限を付与できません。
pl_pl: Nie można przyznać uprawnień do zapisu dla obiektów bez uprawnień odczytu.
ro_ro: Nu se pot acorda permisiuni de scriere pentru obiecte care nu sunt lizibile.
sr_latn: Nije moguće dodeliti dozvolu za pisanje za nečitljive objekte.
uk_ua: Не можна надавати дозвіл на запис для об'єктів, які не читаються.
uz_uz: O‘qish mumkin bo‘lmagan obyektlarga yozish ruxsatini berib bo‘lmaydi.
vi_vn: Không thể cấp quyền ghi cho các đối tượng không thể đọc.
zh_cn: 无法为不可读的对象授予写入权限。

source: Cannot give write permission without read permission.
af_za: Kan nie skryftoestemming sonder leestoestemming gee nie.
ca_es: No es pot donar permís d'escriptura sense permís de lectura.
de_de: Schreibberechtigungen können nicht ohne Leseberechtigung vergeben werden.
es_es: No se puede otorgar permiso de escritura sin permiso de lectura.
fa_ir: نمی‌توان بدون مجوز خواندن، مجوز نوشتن داد.
fi_fi: Kirjoitusoikeutta ei voi antaa ilman lukuoikeutta.
hy_am: Հնարավոր չէ տալ գրելու իրավունք առանց կարդալու իրավունքի։
ja_jp: 読み取り権限なしに書き込み権限は付与できません。
pl_pl: Nie można przyznać uprawnień do zapisu bez uprawnień do odczytu.
ro_ro: Nu se pot acorda permisiuni de scriere fără permisiuni de citire.
sr_latn: Nije moguće dodeliti dozvolu za pisanje bez dozvole za čitanje.
uk_ua: Не можна надавати дозвіл на запис без дозволу на читання.
uz_uz: O‘qish ruxsatisiz yozish ruxsatini berib bo‘lmaydi.
vi_vn: Không thể cấp quyền ghi khi không có quyền đọc.
zh_cn: 没有读取权限时无法授予写入权限。

source: Cannot have more than one active workflow version
af_za: Kan nie meer as een aktiewe werkvloei-weergawe hê nie
ca_es: No pot haver-hi més d'una versió activa de fluxe de treball
de_de: Es kann nicht mehr als eine aktive Workflow-Version geben
es_es: No se puede tener más de una versión activa del flujo de trabajo
fa_ir: نمی‌توان بیش از یک نسخه فعال از گردش کار داشت
fi_fi: Ei voi olla enempää kuin yksi aktiivinen työnkulkuversio
hy_am: Չի կարելի ունենալ մեկից ավելի ակտիվ աշխատահոսքի տարբերակ
ja_jp: 複数のアクティブなワークフローバージョンを持つことはできません
pl_pl: Nie można mieć więcej niż jednej aktywnej wersji workflow
ro_ro: Nu se poate avea mai mult de o versiune activă de flux de lucru
sr_latn: Nije moguće imati više od jedne aktivne verzije toka rada
uk_ua: Не може бути більше однієї активної версії робочого процесу
uz_uz: Bir vaqtning o‘zida bitta aktiv ish jarayoni versiyasidan ortiq bo‘lishi mumkin emas
vi_vn: Không thể có nhiều hơn một phiên bản quy trình làm việc đang hoạt động
zh_cn: 不能有多个活动中的工作流程版本

source: Cannot manage a blocklist entry of another workspace member.
fa_ir: نمی‌توانید ورودی فهرست مسدودسازی عضو فضای کاری دیگری را مدیریت کنید.

source: Cannot modify predicate belonging to a different object.
af_za: Kan nie 'n predikaat wysig wat aan 'n ander objek behoort nie.
ca_es: No es pot modificar el predicat que pertany a un objecte diferent.
de_de: Ein Prädikat, das einem anderen Objekt zugeordnet ist, kann nicht geändert werden.
es_es: No se puede modificar el predicado que pertenece a un objeto diferente.
fa_ir: نمی‌توان گزاره‌ای را که به شیء دیگری تعلق دارد تغییر داد.
fi_fi: Ei voi muokata predikaattia, joka kuuluu eri objektiin.
hy_am: Չի կարելի փոփոխել այլ օբյեկտին պատկանող արտահայտությունը։
ja_jp: 述語は異なるオブジェクトに属するため、変更できません。
pl_pl: Nie można modyfikować predykatu, ponieważ należy do innego obiektu.
ro_ro: Nu se poate modifica predicatul care aparține unui alt obiect.
sr_latn: Nije moguće izmeniti predikat koji pripada drugom objektu.
uk_ua: Не можна змінювати предикат, що належить іншому об'єкту.
uz_uz: Boshqa obyektga tegishli predikatni oʻzgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi điều kiện thuộc về một đối tượng khác.
zh_cn: 无法修改谓词，因为它属于不同的对象。

source: Cannot modify predicate belonging to a different role.
af_za: Kan nie 'n predikaat wysig wat aan 'n ander rol behoort nie.
ca_es: No es pot modificar el predicat que pertany a un rol diferent.
de_de: Ein Prädikat, das einer anderen Rolle zugeordnet ist, kann nicht geändert werden.
es_es: No se puede modificar el predicado que pertenece a un rol diferente.
fa_ir: نمی‌توان گزاره‌ای را که به نقش دیگری تعلق دارد تغییر داد.
fi_fi: Ei voi muokata predikaattia, joka kuuluu eri rooliin.
hy_am: Չեք կարող փոփոխել այլ դերի պատկանող արտահայտությունը։
ja_jp: 述語は異なるロールに属するため、変更できません。
pl_pl: Nie można modyfikować predykatu, ponieważ należy do innej roli.
ro_ro: Nu se poate modifica predicatul care aparține unui alt rol.
sr_latn: Nije moguće izmeniti predikat koji pripada drugoj ulozi.
uk_ua: Не можна змінювати предикат, що належить іншій ролі.
uz_uz: Boshqa rolga tegishli predikatni oʻzgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi điều kiện thuộc về một vai trò khác.
zh_cn: 无法修改谓词，因为它属于不同的角色。

source: Cannot modify predicate group belonging to a different object.
af_za: Kan nie 'n predikaatgroep wysig wat aan 'n ander objek behoort nie.
ca_es: No es pot modificar el grup de predicats que pertany a un objecte diferent.
de_de: Eine Prädikatgruppe, die einem anderen Objekt zugeordnet ist, kann nicht geändert werden.
es_es: No se puede modificar el grupo de predicados que pertenece a un objeto diferente.
fa_ir: نمی‌توان گروه گزاره‌ای را که به شیء دیگری تعلق دارد تغییر داد.
fi_fi: Ei voi muokata predikaattiryhmää, joka kuuluu eri objektiin.
hy_am: Չեք կարող փոփոխել այլ օբյեկտի պատկանող արտահայտությունների խումբը։
ja_jp: 述語グループは異なるオブジェクトに属するため、変更できません。},{
pl_pl: Nie można modyfikować grupy predykatów, ponieważ należy do innego obiektu.
ro_ro: Nu se poate modifica grupul de predicate care aparține unui alt obiect.
sr_latn: Nije moguće izmeniti grupu predikata koja pripada drugom objektu.
uk_ua: Не можна змінювати групу предикатів, яка належить іншому об’єкту.
uz_uz: Boshqa obyektga tegishli predikatlar guruhini oʻzgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi nhóm điều kiện thuộc về một đối tượng khác.
zh_cn: 无法修改谓词组，因为它属于不同的对象。

source: Cannot modify predicate group belonging to a different role.
af_za: Kan nie 'n predikaatgroep wysig wat aan 'n ander rol behoort nie.
ca_es: No es pot modificar el grup de predicats que pertany a un rol diferent.
de_de: Eine Prädikatgruppe, die einer anderen Rolle zugeordnet ist, kann nicht geändert werden.
es_es: No se puede modificar el grupo de predicados que pertenece a un rol diferente.
fa_ir: نمی‌توان گروه گزاره‌ای را که به نقش دیگری تعلق دارد تغییر داد.
fi_fi: Ei voi muokata predikaattiryhmää, joka kuuluu eri rooliin.
hy_am: Չեք կարող փոփոխել այլ դերի պատկանող արտահայտությունների խումբը։
ja_jp: 述語グループは異なるロールに属するため、変更できません。
pl_pl: Nie można modyfikować grupy predykatów, ponieważ należy do innej roli.
ro_ro: Nu se poate modifica grupul de predicate care aparține unui alt rol.
sr_latn: Nije moguće izmeniti grupu predikata koja pripada drugoj ulozi.
uk_ua: Не можна змінювати групу предикатів, яка належить іншій ролі.
uz_uz: Boshqa rolga tegishli predikatlar guruhini oʻzgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi nhóm điều kiện thuộc về một vai trò khác.
zh_cn: 无法修改谓词组，因为它属于不同的角色。

source: Cannot modify predicate group to change its object
af_za: Kan nie 'n predikaatgroep wysig om sy objek te verander nie
ca_es: No es pot modificar el grup de predicats per canviar-ne l'objecte
de_de: Die Prädikatgruppe kann nicht so geändert werden, dass sich ihr Objekt ändert
es_es: No se puede modificar el grupo de predicados para cambiar su objeto
fa_ir: نمی‌توان گروه گزاره را برای تغییر شیء آن اصلاح کرد.
fi_fi: Ei voi muokata predikaattiryhmää sen objektin muuttamiseksi
hy_am: Չեք կարող փոփոխել արտահայտությունների խումբը՝ փոխելու դրա օբյեկտը
ja_jp: 述語グループを変更して、そのオブジェクトを変更することはできません。},{
pl_pl: Nie można modyfikować grupy predykatów tak, aby zmienić jej obiekt
ro_ro: Nu se poate modifica grupul de predicate pentru a-i schimba obiectul
sr_latn: Nije moguće izmeniti grupu predikata radi promene njenog objekta
uk_ua: Не можна змінювати групу предикатів, щоб змінити її об’єкт
uz_uz: Predikatlar guruhining obyektini oʻzgartirish uchun uni oʻzgartirib boʻlmaydi.
vi_vn: Không thể sửa đổi nhóm điều kiện để thay đổi đối tượng của nó
zh_cn: 无法修改谓词组以更改其对象。
