Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# pageLayout.name
source: Default Calendar Event Participant Layout
af_za: Verstek kalendergebeurtenisdeelnemer-uitleg
ca_es: Disposició predeterminada dels participants de l'esdeveniment del calendari
de_de: Standard-Kalenderereignis-Teilnehmer-Layout
es_es: Diseño predeterminado del participante del evento de calendario
fa_ir: طرح‌بندی پیش‌فرض شرکت‌کننده رویداد تقویم
fi_fi: Kalenteritapahtuman osallistujien oletusasettelu
hy_am: Օրացույցի իրադարձության մասնակիցների լռելյայն դասավորություն
ja_jp: デフォルトカレンダーイベント参加者レイアウト
pl_pl: Domyślny układ uczestnika wydarzenia kalendarza
ro_ro: Aspect implicit pentru participantul la evenimentul de calendar
sr_latn: Podrazumevani raspored učesnika događaja u kalendaru
uk_ua: Типовий макет учасника події календаря
uz_uz: Standart kalendar hodisasi ishtirokchilari maketi
vi_vn: Bố cục Người tham gia Sự kiện Lịch mặc định
zh_cn: 默认日历事件参与者布局

# pageLayout.name
source: Default Call Recording Layout
af_za: Verstek oproepopname-uitleg
ca_es: Disposició predeterminada de l'enregistrament de trucades
de_de: Standard-Anrufaufzeichnungs-Layout
es_es: Diseño predeterminado de la grabación de llamada
fa_ir: طرح‌بندی پیش‌فرض ضبط تماس
fi_fi: Puhelutallenteen oletusasettelu
hy_am: Զանգի ձայնագրության լռելյայն դասավորություն
ja_jp: デフォルト通話録音レイアウト
pl_pl: Domyślny układ nagrania rozmowy
ro_ro: Aspect implicit pentru înregistrarea apelului
sr_latn: Podrazumevani raspored snimanja poziva
uk_ua: Типовий макет запису дзвінка
uz_uz: Standart qo‘ng‘iroq yozuvi maketi
vi_vn: Bố cục Ghi âm Cuộc gọi mặc định
zh_cn: 默认通话录音布局

# pageLayout.name
source: Default Campaign Layout
af_za: Verstek veldtog-uitleg
ca_es: Disposició predeterminada de la campanya
de_de: Standard-Kampagnen-Layout
es_es: Diseño predeterminado de la campaña
fa_ir: طرح‌بندی پیش‌فرض کمپین
fi_fi: Kampanjan oletusasettelu
hy_am: Քեմփեյնի լռելյայն դասավորություն
ja_jp: デフォルトキャンペーンレイアウト
pl_pl: Domyślny układ kampanii
ro_ro: Aspect implicit pentru campanie
sr_latn: Podrazumevani raspored kampanje
uk_ua: Типовий макет кампанії
uz_uz: Standart kampaniya maketi
vi_vn: Bố cục Chiến dịch mặc định
zh_cn: 默认营销活动布局

# pageLayout.name
source: Default Company Layout
af_za: Verstek maatskappy-uitleg
ca_es: Disposició predeterminada de l'empresa
de_de: Standard-Unternehmens-Layout
es_es: Diseño predeterminado de la empresa
fa_ir: طرح‌بندی پیش‌فرض شرکت
fi_fi: Yrityksen oletusasettelu
hy_am: Ընկերության լռելյայն դասավորություն
ja_jp: デフォルト企業レイアウト
pl_pl: Domyślny układ firmy
ro_ro: Aspect implicit pentru companie
sr_latn: Podrazumevani raspored kompanije
uk_ua: Типовий макет компанії
uz_uz: Standart kompaniya maketi
vi_vn: Bố cục Công ty mặc định
zh_cn: 默认公司布局

# pageLayout.name
source: Default List Layout
af_za: Verstek lys-uitleg
ca_es: Disposició predeterminada de la llista
de_de: Standard-Listen-Layout
es_es: Diseño predeterminado de la lista
fa_ir: طرح‌بندی پیش‌فرض فهرست
fi_fi: Luettelon oletusasettelu
hy_am: Ցանկի լռելյայն դասավորություն
ja_jp: デフォルトリストレイアウト
pl_pl: Domyślny układ listy
ro_ro: Aspect implicit pentru listă
sr_latn: Podrazumevani raspored liste
uk_ua: Типовий макет списку
uz_uz: Standart ro‘yxat maketi
vi_vn: Bố cục Danh sách mặc định
zh_cn: 默认列表布局

# pageLayout.name
source: Default Message Channel Message Association Layout
af_za: Verstek boodskapkanaalboodskapassosiasie-uitleg
ca_es: Disposició predeterminada de l'associació de missatges del canal de missatges
de_de: Standard-Nachrichtenkanal-Nachrichtenassoziations-Layout
es_es: Diseño predeterminado de la asociación de mensajes del canal de mensajes
fa_ir: طرح‌بندی پیش‌فرض ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestiyhdistyksen oletusasettelu
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիայի լռելյայն դասավորություն
ja_jp: デフォルトメッセージチャネルメッセージアソシエーションレイアウト
pl_pl: Domyślny układ powiązania wiadomości kanału
ro_ro: Aspect implicit pentru asocierile mesaj–canal de mesaje
sr_latn: Podrazumevani raspored povezivanja poruka kanala za poruke
uk_ua: Типовий макет асоціації повідомлень каналу
uz_uz: Standart xabar kanali xabar assotsiatsiyasi maketi
vi_vn: Bố cục Liên kết Tin nhắn Kênh mặc định
zh_cn: 默认消息通道消息关联布局

# pageLayout.name
source: Default Message Channel Message Association Message Folder Layout
af_za: Verstek boodskapkanaal-boodskapassosiasie-boodskapvouer-uitleg
ca_es: Disposició predeterminada de la carpeta de missatges de l'associació de missatges del canal de missatges
de_de: Standard-Nachrichtenkanal-Nachrichtenassoziations-Nachrichtenordner-Layout
es_es: Diseño predeterminado de la carpeta de mensajes de la asociación de mensajes del canal de mensajes
fa_ir: طرح‌بندی پیش‌فرض پوشه پیامِ ارتباط پیام کانال پیام
fi_fi: Viestikanavan viestiyhdistyksen viestikansion oletusasettelu
hy_am: Հաղորդագրության ալիքի հաղորդագրության ասոցիացիայի հաղորդագրության թղթապանակի լռելյայն դասավորություն
ja_jp: デフォルトメッセージチャネルメッセージアソシエーションメッセージフォルダレイアウト
pl_pl: Domyślny układ folderu powiązania wiadomości kanału
ro_ro: Aspect implicit pentru dosarul de mesaje pentru asocierea mesaj–canal de mesaje
sr_latn: Podrazumevani raspored fascikle poruka povezivanja poruka kanala za poruke
uk_ua: Типовий макет папки асоціації повідомлення каналу повідомлень
uz_uz: Standart xabar kanali xabar assotsiatsiyasi xabar jildi maketi
vi_vn: Bố cục Thư mục Liên kết Tin nhắn Kênh mặc định
zh_cn: 默认消息通道消息关联消息文件夹布局

# pageLayout.name
source: Default Message Layout
fa_ir: چیدمان پیش‌فرض پیام‌ها

# pageLayout.name
source: Default Message Participant Layout
af_za: Verstek boodskapdeelnemer-uitleg
ca_es: Disposició predeterminada del participant del missatge
de_de: Standard-Nachrichtenteilnehmer-Layout
es_es: Diseño predeterminado del participante del mensaje
fa_ir: طرح‌بندی پیش‌فرض شرکت‌کننده پیام
fi_fi: Viestin osallistujan oletusasettelu
hy_am: Հաղորդագրության մասնակցի լռելյայն դասավորություն
ja_jp: デフォルトメッセージ参加者レイアウト
pl_pl: Domyślny układ uczestnika wiadomości
ro_ro: Aspect implicit pentru participantul la mesaj
sr_latn: Podrazumevani raspored učesnika poruke
uk_ua: Типовий макет учасника повідомлень
uz_uz: Standart xabar ishtirokchisi maketi
vi_vn: Bố cục Người tham gia Tin nhắn mặc định
zh_cn: 默认消息参与者布局

# pageLayout.name
source: Default Message Thread Layout
af_za: Verstek boodskapreeks-uitleg
ca_es: Disposició predeterminada del fil de missatges
de_de: Standard-Nachrichten-Thread-Layout
es_es: Diseño predeterminado del hilo de mensajes
fa_ir: طرح‌بندی پیش‌فرض رشته پیام
fi_fi: Viestiketjun oletusasettelu
hy_am: Հաղորդագրության թելի լռելյայն դասավորություն
ja_jp: デフォルトメッセージスレッドレイアウト
pl_pl: Domyślny układ wątku wiadomości
ro_ro: Aspect implicit pentru firul de mesaje
sr_latn: Podrazumevani raspored niti poruka
uk_ua: Типовий макет ланцюжка повідомлень
uz_uz: Standart xabar mavzusi (thread) maketi
vi_vn: Bố cục Chuỗi Tin nhắn mặc định
zh_cn: 默认消息线程布局

# pageLayout.name
source: Default Note Layout
af_za: Verstek nota-uitleg
ca_es: Disposició predeterminada de la nota
de_de: Standard-Notiz-Layout
es_es: Diseño predeterminado de la nota
fa_ir: طرح‌بندی پیش‌فرض یادداشت
fi_fi: Muistiinpanon oletusasettelu
hy_am: Նշման լռելյայն դասավորություն
ja_jp: デフォルトメモレイアウト
pl_pl: Domyślny układ notatki
ro_ro: Aspect implicit pentru notă
sr_latn: Podrazumevani raspored beleške
uk_ua: Типовий макет примітки
uz_uz: Standart izoh maketi
vi_vn: Bố cục Ghi chú mặc định
zh_cn: 默认备注布局

# pageLayout.name
source: Default Opportunity Layout
af_za: Verstek geleentheid-uitleg
ca_es: Disposició predeterminada de l'oportunitat
de_de: Standard-Chancen-Layout
es_es: Diseño predeterminado de la oportunidad
fa_ir: طرح‌بندی پیش‌فرض فرصت
fi_fi: Mahdollisuuden oletusasettelu
hy_am: Հնարավորության լռելյայն դասավորություն
ja_jp: デフォルト商談レイアウト
pl_pl: Domyślny układ szansy sprzedażowej
ro_ro: Aspect implicit pentru oportunitate
sr_latn: Podrazumevani raspored prilike
uk_ua: Типовий макет можливості
uz_uz: Standart imkoniyat (opportunity) maketi
vi_vn: Bố cục Cơ hội mặc định
zh_cn: 默认商机布局

# pageLayout.name
source: Default Person Layout
af_za: Verstek persoon-uitleg
ca_es: Disposició predeterminada de la persona
de_de: Standard-Personen-Layout
es_es: Diseño predeterminado de la persona
fa_ir: طرح‌بندی پیش‌فرض شخص
fi_fi: Henkilön oletusasettelu
hy_am: Անձի լռելյայն դասավորություն
ja_jp: デフォルト人物レイアウト
pl_pl: Domyślny układ osoby
ro_ro: Aspect implicit pentru persoană
sr_latn: Podrazumevani raspored osobe
uk_ua: Типовий макет особи
uz_uz: Standart shaxs maketi
vi_vn: Bố cục Cá nhân mặc định
zh_cn: 默认个人布局

source: Default role not found.
af_za: Verstekrol nie gevind nie.
ca_es: Rol per defecte no trobat.
de_de: Standardrolle nicht gefunden.
es_es: Rol predeterminado no encontrado.
fa_ir: نقش پیش‌فرض یافت نشد.
fi_fi: Oletusroolia ei löytynyt.
hy_am: Լռելյայն դերը չի գտնվել։
ja_jp: デフォルトロールが見つかりません。
pl_pl: Nie znaleziono roli domyślnej.
ro_ro: Rolul implicit nu a fost găsit.
sr_latn: Podrazumevana uloga nije pronađena.
uk_ua: Роль за замовчуванням не знайдено.
uz_uz: Standart rol topilmadi.
vi_vn: Không tìm thấy vai trò mặc định.
zh_cn: 未找到默认角色。

# pageLayout.name
source: Default Task Layout
af_za: Verstek taak-uitleg
ca_es: Disposició predeterminada de la tasca
de_de: Standard-Aufgaben-Layout
es_es: Diseño predeterminado de la tarea
fa_ir: طرح‌بندی پیش‌فرض وظیفه
fi_fi: Tehtävän oletusasettelu
hy_am: Առաջադրանքի լռելյայն դասավորություն
ja_jp: デフォルトタスクレイアウト
pl_pl: Domyślny układ zadania
ro_ro: Aspect implicit pentru sarcină
sr_latn: Podrazumevani raspored zadatka
uk_ua: Типовий макет завдання
uz_uz: Standart vazifa maketi
vi_vn: Bố cục Nhiệm vụ mặc định
zh_cn: 默认任务布局

source: Default value "{defaultValue}" must be one of the option values
af_za: Standaardwaarde "{defaultValue}" moet een van die opsiewaardes wees
ca_es: El valor predeterminat "{defaultValue}" ha de ser un dels valors de l'opció
de_de: Standardwert "{defaultValue}" muss einer der Optionswerte sein
es_es: El valor por defecto "{defaultValue}" debe ser uno de los valores de opción
fa_ir: مقدار پیش‌فرض "{defaultValue}" باید یکی از مقادیر گزینه‌ها باشد.
fi_fi: Oletusarvon "{defaultValue}" on oltava yksi vaihtoehtojen arvoista
hy_am: Լռելյայն "{defaultValue}" արժեքը պետք է լինի տարբերակների արժեքներից մեկը
ja_jp: デフォルト値 "{defaultValue}" はオプションの値の一つでなければなりません
pl_pl: Domyślna wartość "{defaultValue}" musi być jedną z opcji
ro_ro: Valoarea implicită "{defaultValue}" trebuie să fie una dintre opțiuni
sr_latn: Podrazumevana vrednost "{defaultValue}" mora biti jedna od vrednosti opcija
uk_ua: Значення за замовчуванням "{defaultValue}" має бути одним із значень параметрів
uz_uz: Standart qiymat "{defaultValue}" tanlov qiymatlaridan biri bo‘lishi kerak
vi_vn: Giá trị mặc định "{defaultValue}" phải là một trong những giá trị lựa chọn
zh_cn: 默认值 "{defaultValue}" 必须是选项值之一

source: Default value cannot be null.
af_za: Standaardwaarde kan nie null wees nie.
ca_es: El valor predeterminat no pot ser nul.
de_de: Der Standardwert darf nicht null sein.
es_es: El valor por defecto no puede ser nulo.
fa_ir: مقدار پیش‌فرض نمی‌تواند null باشد.
fi_fi: Oletusarvo ei voi olla null-arvo.
hy_am: Լռելյայն արժեքը չի կարող լինել null։
ja_jp: デフォルト値を null にすることはできません。
pl_pl: Domyślna wartość nie może być równa null.
ro_ro: Valoarea implicită nu poate fi nulă.
sr_latn: Podrazumevana vrednost ne može biti null.
uk_ua: Значення за замовчуванням не може бути null.
uz_uz: Standart qiymat null bo‘lishi mumkin emas.
vi_vn: Giá trị mặc định không được là null.
zh_cn: 默认值不能为 null。

source: Default value must be a string
af_za: Standaardwaarde moet 'n string wees
ca_es: El valor predeterminat ha de ser una cadena de text
de_de: Standardwert muss ein String sein
es_es: El valor por defecto debe ser una cadena de texto
fa_ir: مقدار پیش‌فرض باید یک رشته باشد.
fi_fi: Oletusarvon täytyy olla merkkijono
hy_am: Լռելյայն արժեքը պետք է լինի տող
ja_jp: デフォルト値は文字列でなければなりません
pl_pl: Domyślna wartość musi być ciągiem znaków
ro_ro: Valoarea implicită trebuie să fie un șir de caractere
sr_latn: Podrazumevana vrednost mora biti niska
uk_ua: Значення за замовчуванням повинно бути рядком
uz_uz: Standart qiymat satr (string) bo‘lishi kerak
vi_vn: Giá trị mặc định phải là một chuỗi
zh_cn: 默认值必须为字符串

source: Default value should be as quoted string
af_za: Standaardwaarde moet as 'n aangehaalde string wees
ca_es: El valor per defecte hauria d'estar com a cadena entre cometes
de_de: Standardwert sollte als zitierte Zeichenfolge sein
es_es: El valor por defecto debe ser una cadena entre comillas
fa_ir: مقدار پیش‌فرض باید به‌صورت رشته‌ای در گیومه باشد.
fi_fi: Oletusarvon tulisi olla lainatussa merkkijonossa
hy_am: Լռելյայն արժեքը պետք է նշված լինի որպես չակերտներով տող
ja_jp: デフォルト値は引用符で囲まれた文字列である必要があります
pl_pl: Wartość domyślna powinna być podana jako ciąg w cudzysłowie
ro_ro: Valoarea implicită ar trebui să fie un șir citat
sr_latn: Podrazumevana vrednost treba da bude navedena kao niska pod navodnicima
uk_ua: Значення за замовчуванням має бути рядковим у лапках
uz_uz: Standart qiymat qo‘shtirnoq ichidagi satr ko‘rinishida bo‘lishi kerak
vi_vn: Giá trị mặc định nên ở dạng chuỗi trong ngoặc kép
zh_cn: 默认值应为带引号的字符串

source: Default values must be unique
af_za: Standaardwaardes moet uniek wees
ca_es: Els valors predeterminats han de ser únics
de_de: Standardwerte müssen eindeutig sein
es_es: Los valores por defecto deben ser únicos
fa_ir: مقادیر پیش‌فرض باید یکتا باشند.
fi_fi: Oletusarvojen on oltava yksilöllisiä
hy_am: Լռելյայն արժեքները պետք է լինեն եզակի
ja_jp: デフォルト値は一意でなければなりません
pl_pl: Domyślne wartości muszą być unikalne
ro_ro: Valorile implicite trebuie să fie unice
sr_latn: Podrazumevane vrednosti moraju biti jedinstvene
uk_ua: Значення за замовчуванням повинні бути унікальними
uz_uz: Standart qiymatlar yagona bo‘lishi kerak
vi_vn: Các giá trị mặc định phải là duy nhất
zh_cn: 默认值必须是唯一的

# pageLayout.name
source: Default Workflow Automated Trigger Layout
af_za: Verstek geoutomatiseerde werksvloei-sneller-uitleg
ca_es: Disposició predeterminada dels desencadenants automatitzats del flux de treball
de_de: Standard-Automatischer-Workflow-Auslöser-Layout
es_es: Diseño predeterminado del activador automático de flujo de trabajo
fa_ir: طرح‌بندی پیش‌فرض راه‌انداز خودکار گردش کار
fi_fi: Työnkulun automatisoidun laukaisimen oletusasettelu
hy_am: Աշխատահոսքի ավտոմատ գործարկչի լռելյայն դասավորություն
ja_jp: デフォルトワークフローの自動化トリガーレイアウト
pl_pl: Domyślny układ zautomatyzowanego wyzwalacza przepływu pracy
ro_ro: Aspect implicit pentru declanșatorul automatizat de flux de lucru
sr_latn: Podrazumevani raspored automatizovanog okidača toka rada
uk_ua: Типовий макет автоматичного тригера робочого процесу
uz_uz: Standart ish jarayonining avtomatlashtirilgan ishga tushirgichi maketi
vi_vn: Bố cục Trình kích hoạt Tự động của Quy trình làm việc mặc định
zh_cn: 默认工作流自动触发器布局

# pageLayout.name
source: Default Workflow Layout
af_za: Verstek werksvloei-uitleg
ca_es: Disposició predeterminada del flux de treball
de_de: Standard-Workflow-Layout
es_es: Diseño predeterminado del flujo de trabajo
fa_ir: طرح‌بندی پیش‌فرض گردش کار
fi_fi: Työnkulun oletusasettelu
hy_am: Աշխատահոսքի լռելյայն դասավորություն
ja_jp: デフォルトワークフローレイアウト
pl_pl: Domyślny układ przepływu pracy
ro_ro: Aspect implicit pentru flux de lucru
sr_latn: Podrazumevani raspored toka rada
uk_ua: Типовий макет робочого процесу
uz_uz: Standart ish jarayoni maketi
vi_vn: Bố cục Quy trình làm việc mặc định
zh_cn: 默认工作流布局

# pageLayout.name
source: Default Workflow Run Layout
af_za: Verstek werksvloei-lopie-uitleg
ca_es: Disposició predeterminada de l'execució del flux de treball
de_de: Standard-Workflow-Lauf-Layout
es_es: Diseño predeterminado de la ejecución del flujo de trabajo
fa_ir: طرح‌بندی پیش‌فرض اجرای گردش کار
fi_fi: Työnkulun suorituksen oletusasettelu
hy_am: Աշխատահոսքի գործարկման լռելյայն դասավորություն
ja_jp: デフォルトワークフロー実行レイアウト
pl_pl: Domyślny układ wykonania przepływu pracy
ro_ro: Aspect implicit pentru rularea fluxului de lucru
sr_latn: Podrazumevani raspored pokretanja toka rada
uk_ua: Типовий макет запуску робочого процесу
uz_uz: Standart ish jarayoni ishga tushirilishi (run) maketi
vi_vn: Bố cục Lượt chạy Quy trình làm việc mặc định
zh_cn: 默认工作流运行布局

# pageLayout.name
source: Default Workflow Version Layout
af_za: Verstek werksvloei-weergawe-uitleg
ca_es: Disposició predeterminada de la versió del flux de treball
de_de: Standard-Workflow-Versions-Layout
es_es: Diseño predeterminado de la versión del flujo de trabajo
fa_ir: طرح‌بندی پیش‌فرض نسخه گردش کار
fi_fi: Työnkulun version oletusasettelu
hy_am: Աշխատահոսքի տարբերակի լռելյայն դասավորություն
ja_jp: デフォルトワークフロー版レイアウト
pl_pl: Domyślny układ wersji przepływu pracy
ro_ro: Aspect implicit pentru versiunea fluxului de lucru
sr_latn: Podrazumevani raspored verzije toka rada
uk_ua: Типовий макет версії робочого процесу
uz_uz: Standart ish jarayoni versiyasi maketi
vi_vn: Bố cục Phiên bản Quy trình làm việc mặc định
zh_cn: 默认工作流版本布局

source: Delete
af_za: Verwyder
ca_es: Elimina
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fi_fi: Poista
hy_am: Ջնջել
ja_jp: 削除
pl_pl: Usuń
ro_ro: Șterge
sr_latn: Obriši
uk_ua: Видалити
uz_uz: O‘chirish
vi_vn: Xóa
zh_cn: 删除

# commandMenuItem.shortLabel
source: Delete
af_za: Verwyder
ca_es: Elimina
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fi_fi: Poista
hy_am: Ջնջել
ja_jp: 削除
pl_pl: Usuń
ro_ro: Șterge
sr_latn: Izbriši
uk_ua: Видалити
uz_uz: O‘chirish
vi_vn: Xóa
zh_cn: 删除

# commandMenuItem.label
source: Delete {objectLabel}
af_za: Verwyder {objectLabel}
ca_es: Eliminar {objectLabel}
de_de: {objectLabel} löschen
es_es: Eliminar {objectLabel}
fa_ir: حذف {objectLabel}
fi_fi: Poista {objectLabel}
hy_am: Ջնջել {objectLabel}
ja_jp: {objectLabel}を削除する
pl_pl: Usuń {objectLabel}
ro_ro: Șterge {objectLabel}
sr_latn: Izbriši {objectLabel}
uk_ua: Видалити {objectLabel}
uz_uz: {objectLabel}ni oʻchirish
vi_vn: Xóa {objectLabel}
zh_cn: 删除 {objectLabel}

# commandMenuItem.shortLabel
source: Deleted {objectLabelPlural}
af_za: Verwyderde {objectLabelPlural}
ca_es: {objectLabelPlural} eliminats
de_de: Gelöscht {objectLabelPlural}
es_es: Eliminó {objectLabelPlural}
fa_ir: {objectLabelPlural} حذف‌شده
fi_fi: Poistettiin {objectLabelPlural}
hy_am: Ջնջվել է {objectLabelPlural}
ja_jp: 削除済みの{objectLabelPlural}
pl_pl: Usunięto {objectLabelPlural}
ro_ro: Șters {objectLabelPlural}
sr_latn: Izbrisano: {objectLabelPlural}
uk_ua: Видалено {objectLabelPlural}
uz_uz: {objectLabelPlural} oʻchirildi
vi_vn: Đã xóa {objectLabelPlural}
zh_cn: 已删除 {objectLabelPlural}

# fieldMetadata.label
source: Deleted at
af_za: Verwyder op
ca_es: Eliminat el
de_de: Gelöscht am
es_es: Eliminado en
fa_ir: زمان حذف
fi_fi: Poistettu
hy_am: Ջնջման ամսաթիվ
ja_jp: 削除日時
pl_pl: Usunięto dnia
ro_ro: Șters la
sr_latn: Izbrisano u
uk_ua: Видалено о
uz_uz: O‘chirilgan vaqti
vi_vn: Ngày xóa
zh_cn: 删除于

# fieldMetadata.description
source: Deleted At
fa_ir: زمان حذف

# fieldMetadata.label
source: Deleted At
fa_ir: زمان حذف

# fieldMetadata.description
source: Delivered At
fa_ir: زمان تحویل

# fieldMetadata.label
source: Delivered At
fa_ir: زمان تحویل

# fieldMetadata.label
source: Delivered count
fa_ir: تعداد تحویل‌شده

source: denied
af_za: geweier
ca_es: denegat
de_de: abgelehnt
es_es: denegado
fa_ir: رد شد
fi_fi: evätty
hy_am: մերժված
ja_jp: 拒否済み
pl_pl: odmowa
ro_ro: refuzat
sr_latn: odbijeno
uk_ua: відмовлено
uz_uz: rad etildi
vi_vn: Bị từ chối
zh_cn: 已拒绝

# fieldMetadata.description
source: Description
af_za: Beskrywing
ca_es: Descripció
de_de: Beschreibung
es_es: Descripción
fa_ir: توضیحات
fi_fi: Kuvaus
hy_am: Նկարագրություն
ja_jp: 説明
pl_pl: Opis
ro_ro: Descriere
sr_latn: Opis
uk_ua: Опис
uz_uz: Tavsif
vi_vn: Mô tả
zh_cn: 描述

# fieldMetadata.label
source: Description
af_za: Beskrywing
ca_es: Descripció
de_de: Beschreibung
es_es: Descripción
fa_ir: توضیحات
fi_fi: Kuvaus
hy_am: Նկարագրություն
ja_jp: 説明
pl_pl: Opis
ro_ro: Descriere
sr_latn: Opis
uk_ua: Опис
uz_uz: Tavsif
vi_vn: Mô tả
zh_cn: 描述

# commandMenuItem.shortLabel
source: Design
af_za: Ontwerp
ca_es: Disseny
es_es: Diseño
fa_ir: طراحی
fi_fi: Suunnittelu
hy_am: Դիզայն
ja_jp: デザイン
pl_pl: Projekt
sr_latn: Dizajn
uk_ua: Дизайн
uz_uz: Dizayn
vi_vn: Thiết kế
zh_cn: 设计

# commandMenuItem.shortLabel
source: Destroy
af_za: Vernietig
ca_es: Destruir
de_de: Zerstören
es_es: Destruir
fa_ir: نابود کردن
fi_fi: Tuhota
hy_am: Վերացնել
ja_jp: 破棄
pl_pl: Zniszcz
ro_ro: Distrugere
sr_latn: Uništi
uk_ua: Знищити
uz_uz: Yo‘q qilish
vi_vn: Hủy
zh_cn: 销毁

source: Direct upload is not supported for this file type.
af_za: Direkte oplaai word nie vir hierdie tipe lêer ondersteun nie.
ca_es: La càrrega directa no és compatible amb aquest tipus de fitxer.
de_de: Direkt-Upload wird für diesen Dateityp nicht unterstützt.
es_es: La carga directa no es compatible con este tipo de archivo.
fa_ir: بارگذاری مستقیم برای این نوع فایل پشتیبانی نمی‌شود.
fi_fi: Suoraa latausta ei tueta tälle tiedostotyypille.
hy_am: Ուղղակի վերբեռնումը չի աջակցվում այս ֆայլի տեսակի համար։
ja_jp: このファイルタイプではダイレクトアップロードはサポートされていません。
pl_pl: Bezpośrednie przesyłanie nie jest obsługiwane dla tego typu pliku.
ro_ro: Încărcarea directă nu este acceptată pentru acest tip de fișier.
sr_latn: Direktno otpremanje nije podržano za ovu vrstu datoteke.
uk_ua: Пряме завантаження не підтримується для цього типу файлів.
uz_uz: Ushbu fayl turi uchun to‘g‘ridan-to‘g‘ri yuklash qo‘llab-quvvatlanmaydi.
vi_vn: Tải lên trực tiếp không được hỗ trợ cho loại tệp này.
zh_cn: 此文件类型不支持直接上传。

# fieldMetadata.label
source: Direction
af_za: Rigting
ca_es: Direcció
de_de: Richtung
es_es: Dirección
fa_ir: جهت
fi_fi: Suunta
hy_am: Ուղղություն
ja_jp: 方向
pl_pl: Kierunek
ro_ro: Direcție
sr_latn: Smer
uk_ua: Напрямок
uz_uz: Yo‘nalish
vi_vn: Hướng
zh_cn: 方向

# commandMenuItem.label
source: Discard Draft
af_za: Verwerp Konsep
ca_es: Descartar esborrany
de_de: Entwurf verwerfen
es_es: Descartar borrador
fa_ir: دور انداختن پیش‌نویس
fi_fi: Hylkää luonnos
hy_am: Չեղարկել սևագիրը
ja_jp: 下書きを破棄
pl_pl: Odrzuć szkic
ro_ro: Renunță la ciornă
sr_latn: Odbaci nacrt
uk_ua: Відмінити чернетку
uz_uz: Qoralamani bekor qilish
vi_vn: Bỏ dự thảo
zh_cn: 放弃草稿

# commandMenuItem.shortLabel
source: Discard Draft
af_za: Verwerp Konsep
ca_es: Descartar esborrany
de_de: Entwurf verwerfen
es_es: Descartar borrador
fa_ir: دور انداختن پیش‌نویس
fi_fi: Hylkää luonnos
hy_am: Չեղարկել սևագիրը
ja_jp: 下書きを破棄
pl_pl: Odrzuć szkic
ro_ro: Renunță la ciornă
sr_latn: Odbaci nacrt
uk_ua: Відмінити чернетку
uz_uz: Qoralamani bekor qilish
vi_vn: Bỏ dự thảo
zh_cn: 放弃草稿

# fieldMetadata.description
source: Display Name
af_za: Vertoningsnaam
ca_es: Nom Visible
de_de: Anzeigename
es_es: Nombre para mostrar
fa_ir: نام نمایشی
fi_fi: Näyttönimi
hy_am: Ցուցադրվող անուն
ja_jp: 表示名
pl_pl: Nazwa wyświetlana
ro_ro: Nume afișat
sr_latn: Ime za prikaz
uk_ua: Відображуване ім’я
uz_uz: Ko‘rinadigan nom
vi_vn: Tên hiển thị
zh_cn: 显示名称

# fieldMetadata.label
source: Display Name
af_za: Vertoningsnaam
ca_es: Nom Visible
de_de: Anzeigename
es_es: Nombre para mostrar
fa_ir: نام نمایشی
fi_fi: Näyttönimi
hy_am: Ցուցադրվող անուն
ja_jp: 表示名
pl_pl: Nazwa wyświetlana
ro_ro: Nume afișat
sr_latn: Ime za prikaz
uk_ua: Відображуване ім’я
uz_uz: Ko‘rinadigan nom
vi_vn: Tên hiển thị
zh_cn: 显示名称
