Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Set up two-factor authentication before impersonating users in another workspace.
af_za: Stel twee-faktor-outentikasie op voordat jy gebruikers in ’n ander werkruimte naboots.
ca_es: Configura l'autenticació de dos factors abans de suplantar usuaris en un altre espai de treball.
de_de: Richten Sie die Zwei-Faktor-Authentifizierung ein, bevor Sie Benutzer in einem anderen Arbeitsbereich imitieren.
es_es: Configura la autenticación de dos factores antes de suplantar usuarios en otro espacio de trabajo.
fa_ir: پیش از جعل هویت کاربران در فضای کاری دیگر، احراز هویت دوعاملی را راه‌اندازی کنید.
fi_fi: Määritä kaksivaiheinen todennus ennen kuin tekeydyt toisen työtilan käyttäjäksi.
hy_am: Մյուս աշխատատարածքում օգտվողներին նմանակելուց առաջ կարգավորեք (ակտիվացրեք) երկփուլային նույնականացումը։
ja_jp: 別のワークスペースでユーザーになりすます前に、二要素認証を設定してください。
pl_pl: Skonfiguruj uwierzytelnianie dwuskładnikowe przed podszywaniem się pod użytkowników w innej przestrzeni roboczej.
ro_ro: Configurați autentificarea cu doi factori înainte de a imita utilizatori într-un alt spațiu de lucru.
sr_latn: Podesite dvofaktorsku autentifikaciju pre impersonacije korisnika u drugom radnom prostoru.
uk_ua: Налаштуйте двофакторну автентифікацію, перш ніж видавати себе за користувачів в іншому робочому просторі.
uz_uz: Boshqa ish maydonidagi foydalanuvchilar nomidan kirishdan oldin ikki faktorli autentifikatsiyani sozlang.
vi_vn: Thiết lập xác thực hai yếu tố trước khi mạo danh người dùng trong không gian làm việc khác.
zh_cn: 在模拟其他工作区中的用户之前，请先设置双因素身份验证。

# commandMenuItem.shortLabel
source: Settings
af_za: Instellings
ca_es: Configuració
de_de: Einstellungen
es_es: Configuración
fa_ir: تنظیمات
fi_fi: Asetukset
hy_am: Կարգավորումներ
ja_jp: 設定
pl_pl: Ustawienia
ro_ro: Setări
sr_latn: Podešavanja
uk_ua: Налаштування
uz_uz: Sozlamalar
vi_vn: Cài đặt
zh_cn: 设置

# fieldMetadata.label
source: Settings
af_za: Instellings
ca_es: Configuració
de_de: Einstellungen
es_es: Configuración
fa_ir: تنظیمات
fi_fi: Asetukset
hy_am: Կարգավորումներ
ja_jp: 設定
pl_pl: Ustawienia
ro_ro: Setări
sr_latn: Podešavanja
uk_ua: Налаштування
uz_uz: Sozlamalar
vi_vn: Cài đặt
zh_cn: 设置

source: Settings menu item not found
fa_ir: آیتم منوی تنظیمات یافت نشد

source: Settings menu item not found.
fa_ir: آیتم منوی تنظیمات یافت نشد.

source: Settings menu item position must be a number
fa_ir: موقعیت آیتم منوی تنظیمات باید یک عدد باشد

source: Settings menu item scope "{0}" is invalid
fa_ir: دامنه آیتم منوی تنظیمات "{0}" نامعتبر است

source: Settings menu item scope "{nextScope}" is invalid
fa_ir: دامنه آیتم منوی تنظیمات "{nextScope}" نامعتبر است

source: Settings menu item title "{0}" is reserved
fa_ir: عنوان آیتم منوی تنظیمات "{0}" رزرو شده است

source: Settings menu item title "{updatedTitle}" is reserved
fa_ir: عنوان آیتم منوی تنظیمات "{updatedTitle}" رزرو شده است

source: Settings menu item title is required
fa_ir: عنوان آیتم منوی تنظیمات الزامی است

# commandMenuItem.shortLabel
source: Share with Workspace
fa_ir: اشتراک‌گذاری با فضای کاری

# commandMenuItem.label
source: Share Workflow with Workspace
fa_ir: اشتراک‌گذاری گردش کار با فضای کاری

# fieldMetadata.description
source: Shared record
fa_ir: رکورد اشتراک‌گذاری‌شده

source: shareWith names a role that does not belong to this workspace
fa_ir: shareWith نام نقشی را مشخص می‌کند که به این فضای کاری تعلق ندارد

source: shareWith names a workspace member that does not belong to this workspace
fa_ir: shareWith نام عضوی از فضای کاری را مشخص می‌کند که به این فضای کاری تعلق ندارد

source: shareWith names the same principal more than once
fa_ir: shareWith یک اصلی را بیش از یک بار مشخص می‌کند

source: Sign in to export records.
fa_ir: برای خروجی گرفتن از رکوردها وارد شوید.

source: Sign up is disabled.
af_za: Registrasie is gedeaktiveer.
ca_es: El registre està desactivat.
de_de: Registrierung ist deaktiviert.
es_es: El registro está deshabilitado.
fa_ir: ثبت‌نام غیرفعال است.
fi_fi: Rekisteröityminen on poistettu käytöstä.
hy_am: Գրանցումը անջատված է։
ja_jp: サインアップは無効です。
pl_pl: Rejestracja jest wyłączona.
ro_ro: Înregistrarea este dezactivată.
sr_latn: Registracija je onemogućena.
uk_ua: Реєстрацію вимкнено.
uz_uz: Ro‘yxatdan o‘tish o‘chirib qo‘yilgan.
vi_vn: Đăng ký bị vô hiệu hoá.
zh_cn: 注册已禁用。

source: Single sign-on authentication failed.
af_za: Enkel-aanmelding-outentikasie het misluk.
ca_es: Ha fallat l'autenticació d'inici de sessió únic.
de_de: Single Sign-On-Authentifizierung fehlgeschlagen.
es_es: Falló la autenticación de inicio de sesión único.
fa_ir: احراز هویت یکپارچه ناموفق بود.
fi_fi: Kertakirjautumisen todennus epäonnistui.
hy_am: Միանվագ մուտքով (single sign-on) նույնականացումը ձախողվեց։
ja_jp: シングルサインオンの認証に失敗しました。
pl_pl: Uwierzytelnianie logowania jednokrotnego (SSO) nie powiodło się.
ro_ro: Autentificarea SSO a eșuat.
sr_latn: Autentifikacija putem jedinstvene prijave nije uspela.
uk_ua: Не вдалося пройти автентифікацію через єдиний вхід (SSO).
uz_uz: Yagona kirish (single sign-on) autentifikatsiyasi muvaffaqiyatsiz tugadi.
vi_vn: Xác thực đăng nhập một lần thất bại.
zh_cn: 单点登录身份验证失败。

source: Skill not found
af_za: Vaardigheid nie gevind nie
ca_es: Habilitat no trobada
de_de: Skill nicht gefunden
es_es: No se encontró la habilidad
fa_ir: مهارت یافت نشد
fi_fi: Taitoa ei löytynyt
hy_am: Հմտությունը չի գտնվել
ja_jp: スキルが見つかりません
pl_pl: Nie znaleziono umiejętności
ro_ro: Abilitatea nu a fost găsită
sr_latn: Veština nije pronađena
uk_ua: Навичку не знайдено
uz_uz: Ko‘nikma topilmadi.
vi_vn: Không tìm thấy kỹ năng
zh_cn: 未找到技能

source: Skill not found.
af_za: Vaardigheid nie gevind nie.
ca_es: Habilitat no trobada.
de_de: Skill nicht gefunden.
es_es: No se encontró la habilidad.
fa_ir: مهارت یافت نشد.
fi_fi: Taitoa ei löytynyt.
hy_am: Հմտությունը չի գտնվել։
ja_jp: スキルが見つかりません。
pl_pl: Nie znaleziono umiejętności.
ro_ro: Abilitatea nu a fost găsită.
sr_latn: Veština nije pronađena.
uk_ua: Навичку не знайдено.
uz_uz: Ko‘nikma topilmadi.
vi_vn: Không tìm thấy kỹ năng.
zh_cn: 未找到技能。

source: Skill with name "{name}" already exists
af_za: Vaardigheid met die naam "{name}" bestaan reeds
ca_es: Ja existeix una habilitat amb el nom "{name}"
de_de: Ein Skill mit dem Namen "{name}" existiert bereits
es_es: Ya existe una habilidad con el nombre "{name}"
fa_ir: مهارتی با نام "{name}" از قبل وجود دارد
fi_fi: Taito nimellä "{name}" on jo olemassa
hy_am: "{name}" անունով հմտությունն արդեն գոյություն ունի
ja_jp: 「{name}」という名前のスキルはすでに存在します
pl_pl: Umiejętność o nazwie "{name}" już istnieje
ro_ro: O abilitate cu numele "{name}" există deja
sr_latn: Veština sa nazivom "{name}" već postoji
uk_ua: Навичка з назвою "{name}" вже існує
uz_uz: "{name}" nomli ko‘nikma allaqachon mavjud.
vi_vn: Kỹ năng có tên "{name}" đã tồn tại
zh_cn: 名称为 "{name}" 的技能已存在

# fieldMetadata.description
source: Skip Reason
fa_ir: دلیل رد کردن

# fieldMetadata.label
source: Skip Reason
fa_ir: دلیل رد کردن

# fieldMetadata.label
source: Skipped count
fa_ir: تعداد ردشده

source: Social
af_za: Sosiaal
de_de: Social Media
es_es: Redes sociales
fa_ir: اجتماعی
fi_fi: Sosiaalinen media
hy_am: Սոցցանցեր
ja_jp: ソーシャル
pl_pl: Media społecznościowe
sr_latn: Društveno
uk_ua: Соціальні мережі
uz_uz: Ijtimoiy
vi_vn: Mạng xã hội
zh_cn: 社交

# viewFieldGroup.name
source: Social
af_za: Sosiaal
de_de: Social Media
es_es: Redes sociales
fa_ir: اجتماعی
fi_fi: Sosiaalinen media
hy_am: Սոցցանցեր
ja_jp: ソーシャル
pl_pl: Media społecznościowe
sr_latn: Društveno
uk_ua: Соціальні мережі
uz_uz: Ijtimoiy
vi_vn: Mạng xã hội
zh_cn: 社交

source: Some of the information provided is invalid. Please check your input and try again.
af_za: Sommige van die verskafde inligting is ongeldig. Gaan asseblief jou invoer na en probeer weer.
ca_es: Alguna de la informació proporcionada no és vàlida. Si us plau, revisa la teva entrada i torna a intentar-ho.
de_de: Einige der bereitgestellten Informationen sind ungültig. Bitte überprüfen Sie Ihre Eingaben und versuchen Sie es erneut.
es_es: Parte de la información proporcionada es inválida. Por favor, revise su entrada e intente de nuevo.
fa_ir: برخی از اطلاعات ارائه‌شده نامعتبر هستند. لطفاً ورودی خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Osa annetusta tiedosta on virheellistä. Tarkista syöte ja yritä uudelleen.
hy_am: Տրամադրված որոշ տվյալներ անվավեր են։ Խնդրում ենք ստուգել մուտքագրած տեղեկությունը և կրկին փորձել։
ja_jp: 提供された情報の一部が無効です。入力を確認してもう一度お試しください。
pl_pl: Niektóre z podanych informacji są nieprawidłowe. Sprawdź swoje dane i spróbuj ponownie.
ro_ro: Unele dintre informațiile furnizate sunt invalide. Vă rugăm să verificați datele și să încercați din nou.
sr_latn: Neki od unetih podataka su nevažeći. Proverite unos i pokušajte ponovo.
uk_ua: Деяка інформація, надана вами, недійсна. Перевірте ваші дані і спробуйте знову.
uz_uz: Taqdim etilgan ma’lumotlarning bir qismi yaroqsiz. Iltimos, kiritgan ma’lumotlaringizni tekshiring va qayta urinib ko‘ring.
vi_vn: Một số thông tin được cung cấp không hợp lệ. Vui lòng kiểm tra đầu vào của bạn và thử lại.
zh_cn: 提供的信息中有些无效。请检查您的输入并重试。

source: Some of the permissions you selected are not valid. Please try again with valid permission settings.
af_za: Sommige van die toestemmings wat jy gekies het is nie geldig nie. Probeer asseblief weer met geldige toestemmingsinstellings.
ca_es: Alguns dels permisos que has seleccionat no són vàlids. Si us plau, torna-ho a intentar amb una configuració de permisos vàlida.
de_de: Einige der von Ihnen ausgewählten Berechtigungen sind nicht gültig. Bitte versuchen Sie es erneut mit gültigen Berechtigungseinstellungen.
es_es: Algunos de los permisos seleccionados no son válidos. Por favor, intenta de nuevo con configuraciones de permisos válidas.
fa_ir: برخی از مجوزهایی که انتخاب کرده‌اید معتبر نیستند. لطفاً با تنظیمات مجوز معتبر دوباره تلاش کنید.
fi_fi: Jotkut valitsemistasi oikeuksista eivät ole kelvollisia. Yritä uudelleen validilla oikeusasetuksilla.
hy_am: Ձեր ընտրած որոշ թույլտվություններ անվավեր են։ Խնդրում ենք փորձել կրկին՝ օգտագործելով վավեր թույլտվությունների կարգավորումներ։
ja_jp: 選択した権限の一部が無効です。 有効な権限設定を試してください。
pl_pl: Niektóre z wybranych przez Ciebie uprawnień są nieprawidłowe. Spróbuj ponownie z poprawnymi ustawieniami uprawnień.
sr_latn: Neke dozvole koje ste izabrali nisu važeće. Pokušajte ponovo sa važećim podešavanjima dozvola.
uk_ua: Деякі з вибраних вами дозволів недійсні. Спробуйте знову з дійсними налаштуваннями дозволів.
uz_uz: Siz tanlagan ruxsatlarning ayrimlari yaroqsiz. Iltimos, ruxsat sozlamalarini to‘g‘ri ko‘rinishda qayta tanlab ko‘ring.
vi_vn: Một số quyền hạn bạn đã chọn không hợp lệ. Vui lòng thử lại với các thiết lập quyền hạn hợp lệ.
zh_cn: 您选择的某些权限无效。请尝试使用有效的权限设置。

source: Some workspace memberships could not be found. They may no longer have access to this workspace.
af_za: Sommige werkruimte-lidmaatskappe kon nie gevind word nie. Hulle mag nie meer toegang hê tot hierdie werkruimte nie.
ca_es: No s'han pogut trobar algunes membresies de l'espai de treball. És possible que ja no tinguin accés a aquest espai de treball.
de_de: Einige Mitgliedschaften im Arbeitsbereich konnten nicht gefunden werden. Diese haben möglicherweise keinen Zugriff mehr auf diesen Arbeitsbereich.
es_es: No se pudieron encontrar algunas membresías del espacio de trabajo. Puede que ya no tengan acceso a este espacio de trabajo.
fa_ir: برخی از عضویت‌های فضای کاری یافت نشدند. ممکن است دیگر به این فضای کاری دسترسی نداشته باشند.
hy_am: Աշխատանքային տարածքի որոշ անդամակցություններ չեն գտնվել։ Հնարավոր է՝ նրանք այլևս այս աշխատանքային տարածքին հասանելիություն չունեն։
ja_jp: 一部のワークスペースメンバーシップが見つかりませんでした。このワークスペースへのアクセス権がなくなった可能性があります。
pl_pl: Nie znaleziono niektórych członkostw w obszarze roboczym. Możliwe, że nie mają już dostępu do tego obszaru roboczego.
ro_ro: Unele calități de membru în acest spațiu de lucru nu au putut fi găsite. Este posibil să nu mai aibă acces la acest spațiu de lucru.
sr_latn: Neka članstva u radnom prostoru nisu pronađena. Možda više nemaju pristup ovom radnom prostoru.
uz_uz: Ba’zi ish maydoni a’zoliklari topilmadi. Ular endi bu ish maydoniga kirish huquqiga ega bo‘lmasligi mumkin.
vi_vn: Không thể tìm thấy một số tư cách thành viên không gian làm việc. Có thể họ không còn quyền truy cập vào không gian làm việc này nữa.
zh_cn: 无法找到某些工作区成员资格。这些成员可能无法再访问此工作区。

source: Something went wrong while saving your onboarding progress.
af_za: Iets het verkeerd geloop tydens die stoor van jou vordering met die inleidingsproses.
ca_es: S'ha produït un error en desar el progrés del procés d'incorporació.
de_de: Beim Speichern deines Onboarding-Fortschritts ist etwas schiefgelaufen.
es_es: Algo salió mal al guardar tu progreso de incorporación.
fa_ir: هنگام ذخیره پیشرفت راه‌اندازی شما مشکلی پیش آمد.
fi_fi: Jotain meni pieleen käyttöönoton edistymistä tallennettaessa.
hy_am: Ձեր մեկնարկային գործընթացի առաջընթացը պահպանելիս ինչ-որ բան սխալ գնաց։
ja_jp: オンボーディングの進行状況を保存中に問題が発生しました。
pl_pl: Coś poszło nie tak podczas zapisywania postępów w onboardingu.
ro_ro: Ceva nu a mers bine la salvarea progresului de onboarding.
sr_latn: Nešto je pošlo po zlu pri čuvanju napretka u upoznavanju.
uk_ua: Щось пішло не так під час збереження вашого прогресу онбордингу.
uz_uz: Onboardingdagi taraqqiyotingizni saqlashda nimadir noto‘g‘ri bo‘ldi.
vi_vn: Đã xảy ra lỗi khi lưu tiến độ thiết lập ban đầu của bạn.
zh_cn: 保存您的入门进度时出现问题。

source: Something went wrong while starting the app installation. Please try again.
af_za: Iets het verkeerd geloop tydens die begin van die app-installasie. Probeer asseblief weer.
ca_es: S'ha produït un error en iniciar la instal·lació de l'aplicació. Torna-ho a intentar.
de_de: Beim Starten der App-Installation ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal al iniciar la instalación de la aplicación. Inténtalo de nuevo.
fa_ir: هنگام شروع نصب برنامه مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fi_fi: Jotain meni pieleen, kun sovelluksen asennusta käynnistettiin. Yritä uudelleen.
hy_am: Ծրագրի տեղադրումը սկսելու ընթացքում ինչ-որ բան սխալ գնաց։ Խնդրում ենք կրկին փորձել։
ja_jp: アプリのインストールの開始時に問題が発生しました。もう一度お試しください。
pl_pl: Coś poszło nie tak podczas rozpoczynania instalacji aplikacji. Spróbuj ponownie.
ro_ro: Ceva nu a mers bine la pornirea instalării aplicației. Vă rugăm să încercați din nou.
sr_latn: Nešto je pošlo po zlu pri pokretanju instalacije aplikacije. Pokušajte ponovo.
uk_ua: Щось пішло не так під час запуску встановлення застосунку. Будь ласка, спробуйте ще раз.
uz_uz: Ilovani o‘rnatishni boshlashda nimadir noto‘g‘ri bo‘ldi. Iltimos, qayta urinib ko‘ring.
vi_vn: Đã xảy ra lỗi khi bắt đầu cài đặt ứng dụng. Vui lòng thử lại.
zh_cn: 启动应用安装时出现问题。请重试。

source: Something went wrong. Please try again.
af_za: Iets het verkeerd geloop. Probeer asseblief weer.
ca_es: S'ha produït un error. Torneu-ho a intentar.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.
fa_ir: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fi_fi: Jokin meni pieleen. Yritä uudelleen.
hy_am: Ինչ-որ բան սխալ գնաց։ Խնդրում ենք փորձել կրկին։
ja_jp: 問題が発生しました。もう一度お試しください。
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
ro_ro: Ceva nu a mers bine. Vă rugăm să încercați din nou.
sr_latn: Nešto je pošlo po zlu. Pokušajte ponovo.
uk_ua: Щось пішло не так. Будь ласка, спробуйте ще раз.
uz_uz: Nimadir noto‘g‘ri bo‘ldi. Iltimos, qayta urinib ko‘ring.
vi_vn: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出现了一些问题。请重试。

# fieldMetadata.description
source: Source
fa_ir: منبع

# fieldMetadata.label
source: Source
fa_ir: منبع

# fieldMetadata.description
source: Source app bot/session id, when the source supports bots
af_za: Bron-toep bot-/sessie-ID, wanneer die bron bots ondersteun
ca_es: ID de bot/sessió de l'aplicació d'origen, quan l'origen admet bots
de_de: Bot/Session-ID der Quell-App, wenn die Quelle Bots unterstützt
es_es: ID de bot/sesión de la aplicación de origen, cuando el origen admite bots
fa_ir: شناسه ربات/نشست برنامه مبدأ، هنگامی که مبدأ از ربات‌ها پشتیبانی می‌کند
fi_fi: Lähdesovelluksen botin/istunnon ID, kun lähde tukee botteja
hy_am: Աղբյուր հավելվածի բոթի/սեսիայի ID, երբ աղբյուրը աջակցում է բոթերին
ja_jp: ソースがボットをサポートしている場合の、ソースアプリのボット／セッション ID
pl_pl: ID bota/sesji aplikacji źródłowej, gdy źródło obsługuje boty
ro_ro: ID-ul botului/sesiunii aplicației sursă, atunci când sursa acceptă boți
sr_latn: ID bota/sesije iz izvorne aplikacije, kada izvor podržava botove
uk_ua: bot/session id вихідного застосунку, якщо джерело підтримує ботів
uz_uz: Manba ilova bot/sessiya identifikatori, agar manba botlarni qo‘llab-quvvatlasa
vi_vn: ID bot/phiên của ứng dụng nguồn, khi nguồn hỗ trợ bot
zh_cn: 源应用的机器人/会话 ID（当源支持机器人时）

# fieldMetadata.description
source: Source app recording id, when present
af_za: Bron-toep opname-ID, indien beskikbaar
ca_es: ID de gravació de l'aplicació d'origen, si és present
de_de: Aufnahme-ID der Quell-App, sofern vorhanden
es_es: ID de grabación de la aplicación de origen, cuando existe
fa_ir: شناسه ضبط برنامه مبدأ، در صورت وجود
fi_fi: Lähdesovelluksen tallenne-ID, jos saatavilla
hy_am: Աղբյուր հավելվածի ձայնագրության ID-ն՝ երբ առկա է
ja_jp: 存在する場合のソースアプリの録音 ID
pl_pl: ID nagrania aplikacji źródłowej, jeśli występuje
ro_ro: ID-ul înregistrării aplicației sursă, atunci când este prezent
sr_latn: ID snimka iz izvorne aplikacije, kada je prisutan
uk_ua: recording id вихідного застосунку, якщо він існує
uz_uz: Manba ilova yozib olish identifikatori, mavjud bo‘lsa
vi_vn: ID bản ghi âm của ứng dụng nguồn, khi có
zh_cn: 源应用录音 ID（如果存在）

source: Source channel mismatch.
af_za: Bronkanaal stem nie ooreen nie.
ca_es: No coincideix el canal d'origen.
de_de: Quellkanal stimmt nicht überein.
es_es: Incompatibilidad del canal de origen.
fa_ir: کانال منبع مطابقت ندارد.
fi_fi: Lähdekanava ei täsmää.
hy_am: Սկզբնաղբյուրի ալիքի չհամապատասխանություն։
ja_jp: ソースチャネルが一致しません。
pl_pl: Niezgodność kanału źródłowego.
ro_ro: Nepotrivire a canalului sursă.
sr_latn: Nepodudaranje izvornog kanala.
uk_ua: Невідповідність каналу джерела.
uz_uz: Manba kanali mos kelmaydi.
vi_vn: Kênh nguồn không khớp.
zh_cn: 源通道不匹配。

source: Source component path is invalid
af_za: Bronkomponentpad is ongeldig
ca_es: El camí del component d'origen no és vàlid
de_de: Der Quellkomponentenpfad ist ungültig
es_es: La ruta del componente de origen no es válida
fa_ir: مسیر کامپوننت منبع نامعتبر است
fi_fi: Lähdekomponentin polku on virheellinen
hy_am: Աղբյուր կոմպոնენტის ուղին սխալ է
ja_jp: ソースコンポーネントのパスが無効です
pl_pl: Ścieżka źródłowego komponentu jest nieprawidłowa
ro_ro: Calea către componenta sursă este invalidă
sr_latn: Putanja izvorne komponente je nevažeća
uk_ua: Шлях до вихідного компонента є недійсним
uz_uz: Manba komponent yo‘li yaroqsiz
vi_vn: Đường dẫn thành phần nguồn không hợp lệ
zh_cn: 源组件路径无效

# fieldMetadata.description
source: Source Document Filename
fa_ir: نام فایل سند منبع

# fieldMetadata.label
source: Source Document Filename
fa_ir: نام فایل سند منبع

# fieldMetadata.description
source: Source Document Media Type
fa_ir: نوع رسانه سند منبع

# fieldMetadata.label
source: Source Document Media Type
fa_ir: نوع رسانه سند منبع

# fieldMetadata.description
source: Source Document Source ID
fa_ir: شناسه منبع سند منبع

# fieldMetadata.label
source: Source Document Source ID
fa_ir: شناسه منبع سند منبع

# fieldMetadata.description
source: Source Document Title
fa_ir: عنوان سند منبع

# fieldMetadata.label
source: Source Document Title
fa_ir: عنوان سند منبع

source: Source handler path is invalid
af_za: Bronhandlerpad is ongeldig
ca_es: El camí del handler d'origen no és vàlid
de_de: Der Quell-Handlerpfad ist ungültig
es_es: La ruta del controlador de origen no es válida
fa_ir: مسیر هندلر منبع نامعتبر است
fi_fi: Lähdekäsittelijän polku on virheellinen
hy_am: Աղբյուր մշակիչի ուղին սխալ է
ja_jp: ソースハンドラーのパスが無効です
pl_pl: Ścieżka źródłowego handlera jest nieprawidłowa
ro_ro: Calea către handlerul sursă este invalidă
sr_latn: Putanja izvornog rukovaoca je nevažeća
uk_ua: Шлях до вихідного обробника є недійсним
uz_uz: Manba handler yo‘li yaroqsiz
vi_vn: Đường dẫn trình xử lý nguồn không hợp lệ
zh_cn: 源处理程序路径无效

# fieldMetadata.label
source: Source ID
fa_ir: شناسه مبدأ

source: Source object cannot be the target object
fa_ir: شیء مبدأ نمی‌تواند شیء هدف باشد
hy_am: Սկզբնաղբյուր օբյեկտը չի կարող լինել թիրախ օբյեկտը
ja_jp: ソースオブジェクトはターゲットオブジェクトにできません
sr_latn: Izvorni objekat ne može biti ciljni objekat
uz_uz: Manba obyekti maqsad obyekt bo‘la olmaydi

# fieldMetadata.description
source: Source URL Source ID
fa_ir: شناسه منبع URL منبع

# fieldMetadata.label
source: Source URL Source ID
fa_ir: شناسه منبع URL منبع

# fieldMetadata.description
source: Source URL Title
fa_ir: عنوان URL منبع

# fieldMetadata.label
source: Source URL Title
fa_ir: عنوان URL منبع

# fieldMetadata.description
source: Source URL URL
fa_ir: URL منبع URL

# fieldMetadata.label
source: Source URL URL
fa_ir: URL منبع URL

# fieldMetadata.label
source: Spaces and comma
af_za: Spasies en komma
ca_es: Espais i coma
de_de: Leerzeichen und Komma
es_es: Espacios y coma
fa_ir: فاصله‌ها و ویرگول
fi_fi: Välilyönnit ja pilkku
hy_am: Բացատներ և ստորակետ
ja_jp: スペースとカンマ
pl_pl: Spacje i przecinek
ro_ro: Spații și virgulă
sr_latn: Razmaci i zarez
uk_ua: Пробіли та кома
uz_uz: Bo‘sh joy va vergul
vi_vn: Dấu cách và dấu phẩy
zh_cn: 空格和逗号

# fieldMetadata.label
source: Spreadsheet
af_za: Sigblad
ca_es: Full de càlcul
de_de: Tabellenkalkulation
es_es: Hoja de cálculo
fa_ir: صفحه‌گسترده
fi_fi: Laskentataulukko
hy_am: Էլեկտրոնային աղյուսակ
ja_jp: スプレッドシート
pl_pl: Arkusz kalkulacyjny
ro_ro: Foaie de calcul
sr_latn: Tabela
uk_ua: Електронна таблиця
uz_uz: Elektron jadval
vi_vn: Bảng tính
zh_cn: 电子表格

source: SSO configuration error.
af_za: SSO-konfigurasiefout.
ca_es: Error de configuració de SSO.
de_de: SSO-Konfigurationsfehler.
es_es: Error de configuración de SSO.
fa_ir: خطای پیکربندی SSO.
fi_fi: SSO-määritysvirhe.
hy_am: SSO-ի կոնֆիգուրացիայի սխալ։
ja_jp: SSO の構成エラーです。
pl_pl: Błąd konfiguracji SSO.
ro_ro: Eroare de configurare SSO.
sr_latn: Greška u SSO konfiguraciji.
uk_ua: Помилка конфігурації SSO.
uz_uz: SSO konfiguratsiyasi xatosi.
vi_vn: Lỗi cấu hình SSO.
zh_cn: SSO 配置错误。

source: SSO is disabled.
af_za: SSO is gedeaktiveer.
ca_es: El SSO està desactivat.
de_de: SSO ist deaktiviert.
es_es: El SSO está deshabilitado.
fa_ir: SSO غیرفعال است.
fi_fi: SSO on poistettu käytöstä.
hy_am: SSO-ն անջատված է։
ja_jp: SSO は無効です。
pl_pl: SSO jest wyłączone.
ro_ro: SSO este dezactivat.
sr_latn: SSO je onemogućen.
uk_ua: SSO вимкнено.
uz_uz: SSO o‘chirib qo‘yilgan.
vi_vn: SSO bị vô hiệu hoá.
zh_cn: SSO 已禁用。

# fieldMetadata.label
source: Stage
af_za: Fase
ca_es: Etapa
de_de: Phase
es_es: Etapa
fa_ir: مرحله
fi_fi: Vaihe
hy_am: Փուլ
ja_jp: ステージ
pl_pl: Etap
ro_ro: Etapa
sr_latn: Faza
uk_ua: Етап
uz_uz: Bosqich
vi_vn: Giai đoạn
zh_cn: 阶段

source: Standard agents cannot be modified.
af_za: Standaardagente kan nie gewysig word nie.
ca_es: Els agents estàndard no es poden modificar.
de_de: Standard-Agenten können nicht geändert werden.
es_es: Los agentes estándar no pueden modificarse.
fa_ir: عامل‌های استاندارد قابل تغییر نیستند.
fi_fi: Vakioagentteja ei voi muokata.
hy_am: Ստանդարտ գործակալները չեն կարող փոփոխվել։
ja_jp: 標準エージェントは変更できません。
pl_pl: Standardowych agentów nie można modyfikować.
ro_ro: Agenții standard nu pot fi modificați.
sr_latn: Standardni agenti se ne mogu izmeniti.
uk_ua: Стандартних агентів не можна змінювати.
uz_uz: Standart agentlarni o‘zgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi các tác nhân chuẩn.
zh_cn: 标准代理无法修改。
