Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Invalid value for FILES field "{fieldName}" - {errorMessage}
af_za: Ongeldige waarde vir FILES-veld "{fieldName}" - {errorMessage}
ca_es: Valor no vàlid per al camp FILES "{fieldName}" - {errorMessage}
de_de: Ungültiger Wert für das FILES-Feld "{fieldName}" - {errorMessage}
es_es: Valor no válido para el campo FILES "{fieldName}" - {errorMessage}
fa_ir: مقدار فیلد FILES "{fieldName}" نامعتبر است - {errorMessage}
fi_fi: Virheellinen arvo FILES-kentälle "{fieldName}" - {errorMessage}
hy_am: FILES դաշտի "{fieldName}" համար արժեքը սխալ է - {errorMessage}
ja_jp: FILES フィールド "{fieldName}" の値が無効です - {errorMessage}
pl_pl: Nieprawidłowa wartość dla pola FILES "{fieldName}" - {errorMessage}
ro_ro: Valoare nevalidă pentru câmpul FILES "{fieldName}" - {errorMessage}
sr_latn: Nevažeća vrednost za polje FILES "{fieldName}" - {errorMessage}
uk_ua: Недійсне значення для поля FILES "{fieldName}" - {errorMessage}
uz_uz: "{fieldName}" FILES maydoni uchun qiymat yaroqsiz – {errorMessage}
vi_vn: Giá trị không hợp lệ cho trường FILES "{fieldName}" - {errorMessage}
zh_cn: FILES 字段 "{fieldName}" 的值无效 - {errorMessage}

source: Invalid value for full name.
af_za: Ongeldige waarde vir volledige naam.
ca_es: Valor no vàlid per al nom complet.
de_de: Ungültiger Wert für den vollständigen Namen.
es_es: Valor no válido para nombre completo.
fa_ir: مقدار نام کامل نامعتبر است.
fi_fi: Virheellinen arvo koko nimelle.
hy_am: Անվավեր արժեք լրիվ անվան համար։
ja_jp: 氏名の値が無効です。
pl_pl: Nieprawidłowa wartość pełnego imienia i nazwiska.
ro_ro: Valoare invalidă pentru nume complet.
sr_latn: Nevažeća vrednost za puno ime.
uk_ua: Некоректне значення для повного імені.
uz_uz: To‘liq ism uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho họ và tên.
zh_cn: 全名的值无效。

source: Invalid value for JSON: "{inspectedValue}"
af_za: Ongeldige waarde vir JSON: "{inspectedValue}"
ca_es: Valor no vàlid per al JSON: "{inspectedValue}"
de_de: Ungültiger Wert für JSON: "{inspectedValue}"
es_es: Valor no válido para JSON: "{inspectedValue}"
fa_ir: مقدار JSON نامعتبر است: "{inspectedValue}"
fi_fi: Virheellinen arvo JSON:lle: "{inspectedValue}"
hy_am: Անվավեր արժեք JSON-ի համար. "{inspectedValue}"
ja_jp: JSON の値が無効です: "{inspectedValue}"
pl_pl: Nieprawidłowa wartość JSON: "{inspectedValue}"
ro_ro: Valoare invalidă pentru JSON: "{inspectedValue}"
sr_latn: Nevažeća vrednost za JSON: "{inspectedValue}"
uk_ua: Некоректне значення для JSON: "{inspectedValue}"
uz_uz: JSON uchun yaroqsiz qiymat: "{inspectedValue}"
vi_vn: Giá trị không hợp lệ cho JSON: "{inspectedValue}"
zh_cn: JSON 的值无效：“{inspectedValue}”

source: Invalid value for JSON.
af_za: Ongeldige waarde vir JSON.
ca_es: Valor no vàlid per al JSON.
de_de: Ungültiger Wert für JSON.
es_es: Valor no válido para JSON.
fa_ir: مقدار JSON نامعتبر است.
fi_fi: Virheellinen arvo JSON:lle.
hy_am: Անվավեր արժեք JSON-ի համար։
ja_jp: JSON の値が無効です。
pl_pl: Nieprawidłowa wartość JSON.
ro_ro: Valoare invalidă pentru JSON.
sr_latn: Nevažeća vrednost za JSON.
uk_ua: Некоректне значення для JSON.
uz_uz: JSON uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho JSON.
zh_cn: JSON 的值无效。

source: Invalid value for links.
af_za: Ongeldige waarde vir skakels.
ca_es: Valor no vàlid per als enllaços.
de_de: Ungültiger Wert für Links.
es_es: Valor no válido para enlaces.
fa_ir: مقدار links نامعتبر است.
fi_fi: Virheellinen arvo linkeille.
hy_am: Անվավեր արժեք հղումների համար։
ja_jp: リンクの値が無効です。
pl_pl: Nieprawidłowa wartość linków.
ro_ro: Valoare invalidă pentru linkuri.
sr_latn: Nevažeća vrednost za veze.
uk_ua: Некоректне значення для посилань.
uz_uz: Havolalar uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho các liên kết.
zh_cn: 链接的值无效。

source: Invalid value for multi-select: "{inspectedValue}"
af_za: Ongeldige waarde vir meerkeuse: "{inspectedValue}"
ca_es: Valor no vàlid per a la selecció múltiple: "{inspectedValue}"
de_de: Ungültiger Wert für Mehrfachauswahl: "{inspectedValue}"
es_es: Valor no válido para selección múltiple: "{inspectedValue}"
fa_ir: مقدار multi-select نامعتبر است: "{inspectedValue}"
fi_fi: Virheellinen arvo monivalinnalle: "{inspectedValue}"
hy_am: Անվավեր արժեք բազմակի ընտրության համար. "{inspectedValue}"
ja_jp: マルチセレクトの値が無効です: "{inspectedValue}"
pl_pl: Nieprawidłowa wartość pola wielokrotnego wyboru: "{inspectedValue}"
ro_ro: Valoare invalidă pentru multi-select: "{inspectedValue}"
sr_latn: Nevažeća vrednost za višestruki izbor: "{inspectedValue}"
uk_ua: Некоректне значення для множинного вибору: "{inspectedValue}"
uz_uz: Ko‘p tanlov (multi-select) uchun yaroqsiz qiymat: "{inspectedValue}"
vi_vn: Giá trị không hợp lệ cho đa chọn: "{inspectedValue}"
zh_cn: 多选的值无效：“{inspectedValue}”

source: Invalid value for number: "{inspectedValue}"
af_za: Ongeldige waarde vir getal: "{inspectedValue}"
ca_es: Valor no vàlid per al número: "{inspectedValue}"
de_de: Ungültiger Wert für Zahl: "{inspectedValue}"
es_es: Valor no válido para número: "{inspectedValue}"
fa_ir: مقدار number نامعتبر است: "{inspectedValue}"
fi_fi: Virheellinen arvo luvulle: "{inspectedValue}"
hy_am: Անվավեր արժեք թվի համար. "{inspectedValue}"
ja_jp: 数値の値が無効です: "{inspectedValue}"
pl_pl: Nieprawidłowa wartość liczbowa: "{inspectedValue}"
ro_ro: Valoare invalidă pentru număr: "{inspectedValue}"
sr_latn: Nevažeća vrednost za broj: "{inspectedValue}"
uk_ua: Некоректне значення для числа: "{inspectedValue}"
uz_uz: Raqam uchun yaroqsiz qiymat: "{inspectedValue}"
vi_vn: Giá trị không hợp lệ cho số: "{inspectedValue}"
zh_cn: 数字的值无效：“{inspectedValue}”

source: Invalid value for phones.
af_za: Ongeldige waarde vir fone.
ca_es: Valor no vàlid per als telèfons.
de_de: Ungültiger Wert für Telefonnummern.
es_es: Valor no válido para teléfonos.
fa_ir: مقدار phones نامعتبر است.
fi_fi: Virheellinen arvo puhelinnumeroille.
hy_am: Անվավեր արժեք հեռախոսահամարների համար։
ja_jp: 電話番号の値が無効です。
pl_pl: Nieprawidłowa wartość numerów telefonów.
ro_ro: Valoare invalidă pentru telefoane.
sr_latn: Nevažeća vrednost za telefone.
uk_ua: Некоректне значення для номерів телефонів.
uz_uz: Telefon raqamlari uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho số điện thoại.
zh_cn: 电话号码的值无效。

source: Invalid value for position: "{inspectedValue}"
af_za: Ongeldige waarde vir posisie: "{inspectedValue}"
ca_es: Valor no vàlid per a la posició: "{inspectedValue}"
de_de: Ungültiger Wert für Position: "{inspectedValue}"
es_es: Valor no válido para posición: "{inspectedValue}"
fa_ir: مقدار position نامعتبر است: "{inspectedValue}"
fi_fi: Virheellinen arvo sijainnille: "{inspectedValue}"
hy_am: Անվավեր արժեք դիրքի համար. "{inspectedValue}"
ja_jp: 位置の値が無効です: "{inspectedValue}"
pl_pl: Nieprawidłowa wartość pozycji: "{inspectedValue}"
ro_ro: Valoare invalidă pentru poziție: "{inspectedValue}"
sr_latn: Nevažeća vrednost za poziciju: "{inspectedValue}"
uk_ua: Некоректне значення для позиції: "{inspectedValue}"
uz_uz: Pozitsiya uchun yaroqsiz qiymat: "{inspectedValue}"
vi_vn: Giá trị không hợp lệ cho vị trí: "{inspectedValue}"
zh_cn: 位置的值无效：“{inspectedValue}”

source: Invalid value for rich text.
af_za: Ongeldige waarde vir ryk teks.
ca_es: Valor no vàlid per al text enriquit.
de_de: Ungültiger Wert für Rich-Text.
es_es: Valor no válido para texto enriquecido.
fa_ir: مقدار متن غنی نامعتبر است.
fi_fi: Virheellinen arvo muotoillulle tekstille.
hy_am: Անվավեր արժեք հարուստ տեքստի համար։
ja_jp: リッチテキストの値が無効です。
pl_pl: Nieprawidłowa wartość formatowanego tekstu.
ro_ro: Valoare invalidă pentru rich text.
sr_latn: Nevažeća vrednost za obogaćeni tekst.
uk_ua: Некоректне значення для форматованого тексту.
uz_uz: Boy matn (rich text) uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho văn bản có định dạng.
zh_cn: 富文本的值无效。

source: Invalid value for UUID: "{inspectedValue}"
af_za: Ongeldige waarde vir UUID: "{inspectedValue}"
ca_es: Valor no vàlid per a l'UUID: "{inspectedValue}"
de_de: Ungültiger Wert für UUID: "{inspectedValue}"
es_es: Valor no válido para UUID: "{inspectedValue}"
fa_ir: مقدار UUID نامعتبر است: "{inspectedValue}"
fi_fi: Virheellinen arvo UUID:lle: "{inspectedValue}"
hy_am: Անվավեր արժեք UUID-ի համար. "{inspectedValue}"
ja_jp: UUID の値が無効です: "{inspectedValue}"
pl_pl: Nieprawidłowa wartość UUID: "{inspectedValue}"
ro_ro: Valoare invalidă pentru UUID: "{inspectedValue}"
sr_latn: Nevažeća vrednost za UUID: "{inspectedValue}"
uk_ua: Некоректне значення для UUID: "{inspectedValue}"
uz_uz: UUID uchun yaroqsiz qiymat: "{inspectedValue}"
vi_vn: Giá trị không hợp lệ cho UUID: "{inspectedValue}"
zh_cn: UUID 的值无效：“{inspectedValue}”

source: Invalid value: "{inspectedValue}"
af_za: Ongeldige waarde: "{inspectedValue}"
ca_es: Valor no vàlid: "{inspectedValue}"
de_de: Ungültiger Wert: "{inspectedValue}"
es_es: Valor no válido: "{inspectedValue}"
fa_ir: مقدار نامعتبر است: "{inspectedValue}"
fi_fi: Virheellinen arvo: "{inspectedValue}"
hy_am: Անվավեր արժեք. "{inspectedValue}"
ja_jp: 無効な値: "{inspectedValue}"
pl_pl: Nieprawidłowa wartość: "{inspectedValue}"
ro_ro: Valoare invalidă: "{inspectedValue}"
sr_latn: Nevažeća vrednost: "{inspectedValue}"
uk_ua: Некоректне значення: "{inspectedValue}"
uz_uz: Yaroqsiz qiymat: "{inspectedValue}"
vi_vn: Giá trị không hợp lệ: "{inspectedValue}"
zh_cn: 无效的值：“{inspectedValue}”

source: Invalid verification code.
af_za: Ongeldige verifikasiekode.
ca_es: Codi de verificació no vàlid.
de_de: Ungültiger Bestätigungscode.
es_es: Código de verificación no válido.
fa_ir: کد تأیید نامعتبر است.
fi_fi: Virheellinen vahvistuskoodi.
hy_am: Ստուգման կոդը անվավեր է։
ja_jp: 無効な認証コードです。
pl_pl: Nieprawidłowy kod weryfikacyjny.
ro_ro: Cod de verificare invalid.
sr_latn: Nevažeći kôd za verifikaciju.
uk_ua: Недійсний код підтвердження.
uz_uz: Noto‘g‘ri tasdiqlash kodi.
vi_vn: Mã xác minh không hợp lệ.
zh_cn: 验证码无效。

source: Invalid verification code. Please try again.
af_za: Ongeldige verifikasiekode. Probeer asseblief weer.
ca_es: Codi de verificació invàlid. Si us plau, torneu a intentar-ho.
de_de: Ungültiger Bestätigungscode. Bitte versuchen Sie es erneut.
es_es: Código de verificación inválido. Por favor, inténtelo de nuevo.
fa_ir: کد تأیید نامعتبر است. لطفاً دوباره تلاش کنید.
fi_fi: Virheellinen vahvistuskoodi. Yritä uudelleen.
hy_am: Անվավեր հաստատման կոդ։ Խնդրում ենք փորձել կրկին։
ja_jp: 無効な認証コードです。もう一度お試しください。
pl_pl: Nieprawidłowy kod weryfikacyjny. Proszę spróbować ponownie.
ro_ro: Cod de verificare nevalid. Te rugăm să încerci din nou.
sr_latn: Nevažeći verifikacioni kod. Pokušajte ponovo.
uk_ua: Недійсний код підтвердження. Будь ласка, спробуйте ще раз.
uz_uz: Tasdiqlash kodi yaroqsiz. Iltimos, qayta urinib ko‘ring.
vi_vn: Mã xác minh không hợp lệ. Vui lòng thử lại.
zh_cn: 无效的验证码。请再试一次。

source: Invalid viewUniversalIdentifier for fields widget
af_za: Ongeldige viewUniversalIdentifier vir velde-widget
ca_es: viewUniversalIdentifier no vàlid per al giny de camps
de_de: Ungültige viewUniversalIdentifier für Felder-Widget
es_es: viewUniversalIdentifier no válido para el widget de campos
fa_ir: viewUniversalIdentifier برای ویجت فیلدها نامعتبر است
fi_fi: Virheellinen viewUniversalIdentifier kenttä-widgetille
hy_am: Անվավեր viewUniversalIdentifier դաշտերի վիջեթի համար
ja_jp: フィールドウィジェットの viewUniversalIdentifier が無効です
pl_pl: Nieprawidłowe viewUniversalIdentifier dla widżetu pól
ro_ro: viewUniversalIdentifier invalid pentru widgetul de câmpuri
sr_latn: Nevažeći viewUniversalIdentifier za vidžet polja
uk_ua: Неприпустимий viewUniversalIdentifier для віджета полів
uz_uz: Maydonlar vidjeti uchun viewUniversalIdentifier noto‘g‘ri
vi_vn: viewUniversalIdentifier không hợp lệ cho tiện ích trường
zh_cn: 字段小部件的 viewUniversalIdentifier 无效

source: Invalid viewUniversalIdentifier for fields widget "{widgetTitle}". Expected a valid UUID
af_za: Ongeldige viewUniversalIdentifier vir velde-widget "{widgetTitle}". 'n Geldige UUID is verwag
ca_es: viewUniversalIdentifier no vàlid per al giny de camps "{widgetTitle}". S'esperava un UUID vàlid
de_de: Ungültige viewUniversalIdentifier für Felder-Widget "{widgetTitle}". Erwartet wurde eine gültige UUID
es_es: viewUniversalIdentifier no válido para el widget de campos "{widgetTitle}". Se esperaba un UUID válido
fa_ir: viewUniversalIdentifier برای ویجت فیلدهای "{widgetTitle}" نامعتبر است. UUID معتبری مورد انتظار است
fi_fi: Virheellinen viewUniversalIdentifier kenttä-widgetille "{widgetTitle}". Odotettiin kelvollista UUID:tä
hy_am: Անվավեր viewUniversalIdentifier դաշտերի վիջեթի համար "{widgetTitle}"։ Սպասվում է վավեր UUID
ja_jp: フィールドウィジェット "{widgetTitle}" の viewUniversalIdentifier が無効です。有効な UUID である必要があります
pl_pl: Nieprawidłowe viewUniversalIdentifier dla widżetu pól "{widgetTitle}". Oczekiwano prawidłowego UUID
ro_ro: viewUniversalIdentifier invalid pentru widgetul de câmpuri "{widgetTitle}". Se aștepta un UUID valid
sr_latn: Nevažeći viewUniversalIdentifier za vidžet polja "{widgetTitle}". Očekuje se važeći UUID
uk_ua: Неприпустимий viewUniversalIdentifier для віджета полів "{widgetTitle}". Очікується дійсний UUID
uz_uz: "{widgetTitle}" maydonlar vidjeti uchun viewUniversalIdentifier noto‘g‘ri. To‘g‘ri UUID bo‘lishi kerak
vi_vn: viewUniversalIdentifier không hợp lệ cho tiện ích trường "{widgetTitle}". Mong đợi một UUID hợp lệ
zh_cn: 字段小部件 "{widgetTitle}" 的 viewUniversalIdentifier 无效。应为有效的 UUID

source: Invalid webhook input.
af_za: Ongeldige webhook-invoer.
ca_es: Entrada de webhook no vàlida.
de_de: Ungültige Webhook-Eingabe.
es_es: Entrada de webhook no válida.
fa_ir: ورودی وب‌هوک نامعتبر است.
fi_fi: Virheellinen webhookin syöte.
hy_am: Webhook-ի մուտքագրումը սխալ է։
ja_jp: 無効なWebhook入力です。
pl_pl: Nieprawidłowe dane wejściowe webhooka.
ro_ro: Intrare invalidă pentru webhook.
sr_latn: Nevažeći unos veb-zakačke.
uk_ua: Некоректні вхідні дані вебхука.
uz_uz: Webhook uchun kiritma yaroqsiz.
vi_vn: Đầu vào webhook không hợp lệ.
zh_cn: Webhook 输入无效。

source: Invalid widget configuration.
af_za: Ongeldige widget-konfigurasie.
ca_es: Configuració del giny no vàlida.
de_de: Ungültige Widget-Konfiguration.
es_es: Configuración del widget no válida.
fa_ir: پیکربندی ویجت نامعتبر است.
fi_fi: Virheellinen widgetin määritys.
hy_am: Widget-ի կարգավորումները սխալ են։
ja_jp: 無効なウィジェット構成です。
pl_pl: Nieprawidłowa konfiguracja widżetu.
ro_ro: Configurație nevalidă a widgetului.
sr_latn: Nevažeća konfiguracija vidžeta.
uk_ua: Недійсна конфігурація віджета.
uz_uz: Vidjet konfiguratsiyasi yaroqsiz.
vi_vn: Cấu hình tiện ích không hợp lệ.
zh_cn: 无效的小部件配置。

source: Invalid widget position
fa_ir: موقعیت ویجت نامعتبر است

source: Invalid widget position layout mode
fa_ir: حالت چیدمان موقعیت ویجت نامعتبر است

source: Invalid workflow edge request.
af_za: Ongeldige werkvloei-randversoek.
ca_es: Sol·licitud d'aresta de flux de treball no vàlida.
de_de: Ungültige Anforderung für Workflow-Kante.
es_es: Solicitud de arista de flujo de trabajo no válida.
fa_ir: درخواست لبه گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun reunan pyyntö.
hy_am: Աշխատընթացի եզրի հարցումը անվավեր է։
ja_jp: 無効なワークフローのエッジリクエストです。
pl_pl: Nieprawidłowe żądanie krawędzi przepływu pracy.
ro_ro: Cerere invalidă pentru muchia fluxului de lucru.
sr_latn: Nevažeći zahtev za granicu radnog toka.
uk_ua: Некоректний запит щодо ребра робочого процесу.
uz_uz: Noto‘g‘ri workflow edge so‘rovi.
vi_vn: Yêu cầu cạnh quy trình làm việc không hợp lệ.
zh_cn: 工作流边请求无效。

source: Invalid workflow input.
af_za: Ongeldige werkvloei-invoer.
ca_es: Entrada de flux de treball no vàlida.
de_de: Ungültige Workflow-Eingabe.
es_es: Entrada de flujo de trabajo no válida.
fa_ir: ورودی گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun syöte.
hy_am: Աշխատընթացի մուտքագրումը անվավեր է։
ja_jp: 無効なワークフロー入力です。
pl_pl: Nieprawidłowe dane wejściowe przepływu pracy.
ro_ro: Intrare invalidă pentru fluxul de lucru.
sr_latn: Nevažeći unos radnog toka.
uk_ua: Некоректні вхідні дані робочого процесу.
uz_uz: Noto‘g‘ri workflow kiritmasi.
vi_vn: Đầu vào quy trình làm việc không hợp lệ.
zh_cn: 工作流输入无效。

source: Invalid workflow operation.
af_za: Ongeldige werkvloei-bewerking.
ca_es: Operació de flux de treball no vàlida.
de_de: Ungültige Workflow-Operation.
es_es: Operación de flujo de trabajo no válida.
fa_ir: عملیات گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun toiminto.
hy_am: Աշխատընթացի գործողությունը անվավեր է։
ja_jp: 無効なワークフロー操作です。
pl_pl: Nieprawidłowa operacja przepływu pracy.
ro_ro: Operațiune invalidă în fluxul de lucru.
sr_latn: Nevažeća operacija radnog toka.
uk_ua: Недійсна операція робочого процесу.
uz_uz: Noto‘g‘ri workflow amaliyoti.
vi_vn: Thao tác quy trình làm việc không hợp lệ.
zh_cn: 工作流操作无效。

source: Invalid workflow run.
af_za: Ongeldige werkvloei-lopie.
ca_es: Execució de flux de treball no vàlida.
de_de: Ungültige Workflow-Ausführung.
es_es: Ejecución de flujo de trabajo no válida.
fa_ir: اجرای گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun suoritus.
hy_am: Աշխատընթացի գործարկումը անվավեր է։
ja_jp: 無効なワークフロー実行です。
pl_pl: Nieprawidłowe uruchomienie przepływu pracy.
ro_ro: Rulare invalidă a fluxului de lucru.
sr_latn: Nevažeće pokretanje radnog toka.
uk_ua: Недійсне виконання робочого процесу.
uz_uz: Noto‘g‘ri workflow ishga tushirilishi.
vi_vn: Lần chạy quy trình làm việc không hợp lệ.
zh_cn: 工作流运行无效。

source: Invalid workflow status.
af_za: Ongeldige werkvloei-status.
ca_es: Estat del flux de treball no vàlid.
de_de: Ungültiger Workflow-Status.
es_es: Estado de flujo de trabajo no válido.
fa_ir: وضعیت گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun tila.
hy_am: Աշխատընթացի կարգավիճակը անվավեր է։
ja_jp: 無効なワークフローステータスです。
pl_pl: Nieprawidłowy status przepływu pracy.
ro_ro: Stare invalidă a fluxului de lucru.
sr_latn: Nevažeći status radnog toka.
uk_ua: Недійсний статус робочого процесу.
uz_uz: Noto‘g‘ri ish jarayoni holati.
vi_vn: Trạng thái quy trình làm việc không hợp lệ.
zh_cn: 工作流状态无效。

source: Invalid workflow step input.
af_za: Ongeldige werkvloei-stapinvoer.
de_de: Ungültige Eingabe im Workflow-Schritt.
es_es: Entrada del paso de flujo de trabajo no válida.
fa_ir: ورودی گام گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun vaiheen syöte.
hy_am: Աշխատընթացի քայլի մուտքային տվյալները անվավեր են։
ja_jp: ワークフローステップの入力が無効です。
pl_pl: Nieprawidłowe dane wejściowe kroku przepływu pracy.
ro_ro: Intrare invalidă pentru pasul fluxului de lucru.
sr_latn: Nevažeći unos koraka toka rada.
uk_ua: Недійсні вхідні дані кроку робочого процесу.
uz_uz: Ish jarayoni bosqichi uchun noto‘g‘ri kiritma.
zh_cn: 工作流步骤输入无效。

source: Invalid workflow step request.
af_za: Ongeldige werkvloei-stapversoek.
ca_es: Sol·licitud de pas del flux de treball no vàlida.
de_de: Ungültige Anforderung für Workflow-Schritt.
es_es: Solicitud de paso de flujo de trabajo no válida.
fa_ir: درخواست مرحله گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun vaiheen pyyntö.
hy_am: Աշխատընթացի քայլի հարցումը անվավեր է։
ja_jp: 無効なワークフローステップのリクエストです。
pl_pl: Nieprawidłowe żądanie kroku przepływu pracy.
ro_ro: Cerere invalidă pentru pasul fluxului de lucru.
sr_latn: Nevažeći zahtev za korak radnog toka.
uk_ua: Некоректний запит кроку робочого процесу.
uz_uz: Ish jarayoni bosqichi bo‘yicha noto‘g‘ri so‘rov.
vi_vn: Yêu cầu bước quy trình làm việc không hợp lệ.
zh_cn: 工作流步骤请求无效。

source: Invalid workflow step type.
af_za: Ongeldige werkvloei-staptipe.
ca_es: Tipus de pas del flux de treball no vàlid.
de_de: Ungültiger Workflow-Schritttyp.
es_es: Tipo de paso de flujo de trabajo no válido.
fa_ir: نوع مرحله گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun vaiheen tyyppi.
hy_am: Աշխատընթացի քայլի տեսակը անվավեր է։
ja_jp: 無効なワークフローステップタイプです。
pl_pl: Nieprawidłowy typ kroku przepływu pracy.
ro_ro: Tip invalid de pas al fluxului de lucru.
sr_latn: Nevažeći tip koraka radnog toka.
uk_ua: Недійсний тип кроку робочого процесу.
uz_uz: Noto‘g‘ri ish jarayoni bosqichi turi.
vi_vn: Loại bước quy trình làm việc không hợp lệ.
zh_cn: 工作流步骤类型无效。

source: Invalid workflow trigger configuration.
af_za: Ongeldige werkvloei-sneller-konfigurasie.
ca_es: Configuració del disparador del flux de treball no vàlida.
de_de: Ungültige Konfiguration des Workflow-Triggers.
es_es: Configuración del disparador de flujo de trabajo no válida.
fa_ir: پیکربندی محرک گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun liipaisimen määritys.
hy_am: Աշխատընթացի ակտիվացման կարգավորումը անվավեր է։
ja_jp: 無効なワークフロートリガー設定です。
pl_pl: Nieprawidłowa konfiguracja wyzwalacza przepływu pracy.
ro_ro: Configurație invalidă pentru declanșatorul fluxului de lucru.
sr_latn: Nevažeća konfiguracija okidača radnog toka.
uk_ua: Недійсна конфігурація тригера робочого процесу.
uz_uz: Noto‘g‘ri ish jarayoni trigeri konfiguratsiyasi.
vi_vn: Cấu hình trình kích hoạt quy trình làm việc không hợp lệ.
zh_cn: 工作流触发器配置无效。

source: Invalid workflow trigger input.
af_za: Ongeldige werkvloei-sneller-invoer.
ca_es: Entrada del disparador del flux de treball no vàlida.
de_de: Ungültige Eingabe für Workflow-Trigger.
es_es: Entrada del disparador de flujo de trabajo no válida.
fa_ir: ورودی محرک گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun liipaisimen syöte.
hy_am: Աշխատընթացի ակտիվացման մուտքագրումը անվավեր է։
ja_jp: 無効なワークフロートリガー入力です。
pl_pl: Nieprawidłowe dane wejściowe wyzwalacza przepływu pracy.
ro_ro: Intrare invalidă pentru declanșatorul fluxului de lucru.
sr_latn: Nevažeći unos okidača radnog toka.
uk_ua: Некоректні вхідні дані тригера робочого процесу.
uz_uz: Noto‘g‘ri ish jarayoni trigeri kiritmasi.
vi_vn: Đầu vào trình kích hoạt quy trình làm việc không hợp lệ.
zh_cn: 工作流触发器输入无效。

source: Invalid workflow version.
af_za: Ongeldige werkvloei-weergawe.
ca_es: Versió del flux de treball no vàlida.
de_de: Ungültige Workflow-Version.
es_es: Versión de flujo de trabajo no válida.
fa_ir: نسخه گردش کار نامعتبر است.
fi_fi: Virheellinen työnkulun versio.
hy_am: Աշխատընթացի տարբերակը անվավեր է։
ja_jp: 無効なワークフローバージョンです。
pl_pl: Nieprawidłowa wersja przepływu pracy.
ro_ro: Versiune invalidă a fluxului de lucru.
sr_latn: Nevažeća verzija radnog toka.
uk_ua: Недійсна версія робочого процесу.
uz_uz: Noto‘g‘ri ish jarayoni versiyasi.
vi_vn: Phiên bản quy trình làm việc không hợp lệ.
zh_cn: 工作流版本无效。

# fieldMetadata.description
source: Is canceled
af_za: Is gekanselleer
ca_es: Està cancel·lat
de_de: Ist abgesagt
es_es: Está cancelado
fa_ir: لغو شده است
fi_fi: On peruttu
hy_am: Չեղարկված է
ja_jp: キャンセル済み
pl_pl: Anulowane
ro_ro: Este anulat
sr_latn: Je otkazano
uk_ua: Скасовано
uz_uz: Bekor qilingan
vi_vn: Đã hủy
zh_cn: 是否取消

# fieldMetadata.label
source: Is canceled
af_za: Is gekanselleer
ca_es: Està cancel·lat
de_de: Ist abgesagt
es_es: Está cancelado
fa_ir: لغو شده است
fi_fi: On peruttu
hy_am: Չեղարկված է
ja_jp: キャンセル済み
pl_pl: Anulowane
ro_ro: Este anulat
sr_latn: Je otkazano
uk_ua: Скасовано
uz_uz: Bekor qilingan
vi_vn: Đã hủy
zh_cn: 是否取消

# fieldMetadata.label
source: Is draft
af_za: Is konsep
ca_es: És un esborrany
de_de: Ist Entwurf
es_es: Es borrador
fa_ir: پیش‌نویس است
fi_fi: On luonnos
hy_am: Սևագիր է
ja_jp: 下書きであるかどうか
pl_pl: Jest szkicem
ro_ro: Este ciornă
sr_latn: Je nacrt
uk_ua: Є чернеткою
uz_uz: Qoralama
vi_vn: Là bản nháp
zh_cn: 是否为草稿

# fieldMetadata.description
source: Is Full Day
af_za: Is Volle Dag
ca_es: És un dia sencer
de_de: Ganztägig
es_es: Es de día completo
fa_ir: تمام‌روز است
fi_fi: Onko koko päivän kestävä
hy_am: Ամբողջօրյա է
ja_jp: 終日イベントかどうか
pl_pl: Czy jest to cały dzień
ro_ro: Este întreaga zi
sr_latn: Traje ceo dan
uk_ua: Чи цілий день
uz_uz: Butun kun
vi_vn: Là cả ngày
zh_cn: 是否全天

# fieldMetadata.label
source: Is Full Day
af_za: Is Volle Dag
ca_es: És un dia sencer
de_de: Ganztägig
es_es: Es de día completo
fa_ir: تمام‌روز است
fi_fi: Onko koko päivän kestävä
hy_am: Ամբողջօրյա է
ja_jp: 終日イベントかどうか
pl_pl: Czy jest to cały dzień
ro_ro: Este întreaga zi
sr_latn: Traje ceo dan
uk_ua: Чи цілий день
uz_uz: Butun kun
vi_vn: Là cả ngày
zh_cn: 是否全天

# fieldMetadata.description
source: Is Hidden
fa_ir: پنهان است
