Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Value "{stringifiedValue}" resolves to no record for operand "{operand}", the current record is not available to a row level permission predicate
af_za: Waarde "{stringifiedValue}" lewer geen rekord op vir die operand "{operand}" nie, die huidige rekord is nie beskikbaar vir ’n ryvlak-magtigingspredikaat nie
ca_es: El valor "{stringifiedValue}" no correspon a cap registre per a l’operand "{operand}", el registre actual no està disponible per a un predicat de permís a nivell de fila
de_de: Der Wert "{stringifiedValue}" ergibt für den Operanden "{operand}" keinen Datensatz; der aktuelle Datensatz ist für ein zeilenbasiertes Berechtigungsprädikat nicht verfügbar
es_es: El valor "{stringifiedValue}" no se resuelve en ningún registro para el operando "{operand}", el registro actual no está disponible para un predicado de permiso a nivel de fila
fa_ir: مقدار «{stringifiedValue}» برای عملوند «{operand}» به هیچ رکوردی منتهی نمی‌شود؛ رکورد فعلی برای گزاره مجوز در سطح ردیف در دسترس نیست
fi_fi: Arvo "{stringifiedValue}" ei vastaa mitään tietuetta operaandille "{operand}", nykyinen tietue ei ole käytettävissä rivitason käyttöoikeuspredikaatissa
hy_am: Արժեքը "{stringifiedValue}" "{operand}" օպերանդի համար չի մատնանշում որևէ գրառում, ընթացիկ գրառումը հասանելի չէ տողի մակարդակի թույլտվության պայմանում
ja_jp: 値 "{stringifiedValue}" はオペランド "{operand}" に対して該当するレコードがないため、現在のレコードは行レベル権限の述語で利用できません
pl_pl: Wartość "{stringifiedValue}" nie zwraca żadnego rekordu dla operandu "{operand}", bieżący rekord nie jest dostępny dla predykatu uprawnień na poziomie wiersza
ro_ro: Valoarea "{stringifiedValue}" nu corespunde niciunei înregistrări pentru operandul "{operand}", înregistrarea curentă nu este disponibilă pentru un predicat de permisiune la nivel de rând
sr_latn: Vrednost "{stringifiedValue}" ne razrešava nijedan zapis za operator "{operand}", trenutni zapis nije dostupan predikatu dozvole na nivou reda
uk_ua: Значення "{stringifiedValue}" не відповідає жодному запису для операнда "{operand}", поточний запис недоступний для предиката дозволу на рівні рядка
uz_uz: "{stringifiedValue}" qiymati "{operand}" operand uchun hech qanday yozuvga mos kelmadi, joriy yozuv qator darajasidagi ruxsat predikati uchun mavjud emas
vi_vn: Giá trị "{stringifiedValue}" không trả về bản ghi nào cho toán hạng "{operand}", bản ghi hiện tại không khả dụng đối với một mệnh đề phân quyền cấp hàng
zh_cn: 值 "{stringifiedValue}" 对于运算符 "{operand}" 未解析到任何记录，当前记录在行级权限谓词中不可用

source: Value must be in UPPER_CASE and follow snake_case "{sanitizedValue}"
af_za: Waarde moet in HOOFLETTERS wees en volg die slang_kasus "{sanitizedValue}"
ca_es: El valor ha d'estar en MAJÚSCULES i seguir el format snake_case "{sanitizedValue}"
de_de: Der Wert muss in GROSSBUCHSTABEN sein und dem Snake_case "{sanitizedValue}" folgen
es_es: El valor debe estar en MAYÚSCULAS y seguir el formato snake_case "{sanitizedValue}"
fa_ir: مقدار باید با حروف بزرگ باشد و از snake_case پیروی کند "{sanitizedValue}"
fi_fi: Arvon on oltava SUURAAKKOSILLA ja noudatettava snake_case-muotoa "{sanitizedValue}"
hy_am: Արժեքը պետք է լինի UPPER_CASE և համապատասխանեցվի snake_case-ին "{sanitizedValue}"
ja_jp: 値はUPPER_CASEであり、snake_caseに従っている必要があります「{sanitizedValue}」
pl_pl: Wartość musi być w UPPER_CASE i zgodnie z snake_case "{sanitizedValue}"
ro_ro: Valoarea trebuie să fie în UPPER_CASE și să urmeze snake_case "{sanitizedValue}"
sr_latn: Vrednost mora biti u UPPER_CASE formatu i pratiti snake_case "{sanitizedValue}"
uk_ua: Значення повинно бути у ВЕЛИКИХ_ЛІТЕРАХ та відповідати формату snake_case "{sanitizedValue}".
uz_uz: Qiymat UPPER_CASE bo‘lishi va snake_case "{sanitizedValue}" formatiga mos kelishi kerak
vi_vn: Giá trị phải ở dạng UPPER_CASE và theo snake_case "{sanitizedValue}"
zh_cn: 值必须是 UPPER_CASE 并遵循 snake_case "{sanitizedValue}"

source: Verify your two-factor authentication before impersonating users in another workspace.
af_za: Verifieer jou twee-faktor-outentikasie voordat jy gebruikers in ’n ander werkruimte naboots.
ca_es: Verifica la teva autenticació de dos factors abans de suplantar usuaris en un altre espai de treball.
de_de: Bestätigen Sie Ihre Zwei-Faktor-Authentifizierung, bevor Sie sich in einem anderen Arbeitsbereich als Benutzer ausgeben.
es_es: Verifica tu autenticación de dos factores antes de suplantar usuarios en otro espacio de trabajo.
fa_ir: پیش از جعل هویت کاربران در فضای کاری دیگر، احراز هویت دومرحله‌ای خود را تأیید کنید.
fi_fi: Vahvista kaksivaiheinen todennus ennen kuin toimit käyttäjänä toisessa työtilassa.
hy_am: Մյուս աշխատանքային տարածքում այլ օգտվողների անունից գործելուց առաջ հաստատեք ձեր երկփուլային նույնականացումը։
ja_jp: 別のワークスペースでユーザーになりすます前に、二要素認証を完了してください。
pl_pl: Zweryfikuj swoje uwierzytelnianie dwuskładnikowe przed podszywaniem się pod użytkowników w innej przestrzeni roboczej.
ro_ro: Verificați autentificarea cu doi factori înainte de a vă autentifica în numele utilizatorilor într-un alt spațiu de lucru.
sr_latn: Potvrdite dvofaktorsku autentifikaciju pre impersonacije korisnika u drugom radnom prostoru.
uk_ua: Підтвердьте свою двофакторну автентифікацію, перш ніж видавати себе за користувачів в іншому робочому просторі.
uz_uz: Boshqa ish maydonidagi foydalanuvchilar nomidan kirishdan oldin ikki faktorli autentifikatsiyangizni tasdiqlang.
vi_vn: Hãy hoàn tất xác thực hai yếu tố trước khi mạo danh người dùng trong không gian làm việc khác.
zh_cn: 在模拟其他工作区中的用户之前，请先验证您的双因素身份验证。

# fieldMetadata.label
source: Version status
af_za: Weergawe status
ca_es: Estat de la versió
de_de: Versionsstatus
es_es: Estado de la versión
fa_ir: وضعیت نسخه
fi_fi: Version tila
hy_am: Տարբերակի կարգավիճակ
ja_jp: バージョンの状態
pl_pl: Status wersji
ro_ro: Starea versiunii
sr_latn: Status verzije
uk_ua: Статус версії
uz_uz: Versiya holati
vi_vn: Trạng thái phiên bản
zh_cn: 版本状态

# fieldMetadata.label
source: Version steps
af_za: Weergawe stappe
ca_es: Passos de la versió
de_de: Versionsschritte
es_es: Pasos de la versión
fa_ir: مراحل نسخه
fi_fi: Version vaiheet
hy_am: Տարբերակի քայլեր
ja_jp: バージョンのステップ
pl_pl: Kroki wersji
ro_ro: Pașii versiunii
sr_latn: Koraci verzije
uk_ua: Кроки версії
uz_uz: Versiya bosqichlari
vi_vn: Các bước của phiên bản
zh_cn: 版本步骤

# fieldMetadata.label
source: Version trigger
af_za: Weergawe sneller
ca_es: Disparador de la versió
de_de: Version-Auslöser
es_es: Disparador de la versión
fa_ir: محرک نسخه
fi_fi: Version laukaisin
hy_am: Տարբերակի գործարկիչ
ja_jp: バージョントリガー
pl_pl: Wyzwalacz wersji
ro_ro: Declanșatorul versiunii
sr_latn: Okidač verzije
uk_ua: Тригер версії
uz_uz: Versiya ishga tushirgichi
vi_vn: Kích hoạt phiên bản
zh_cn: 版本触发器

# fieldMetadata.label
source: Versions
af_za: Weergawes
de_de: Versionen
es_es: Versiones
fa_ir: نسخه‌ها
fi_fi: Versiot
hy_am: Տարբերակներ
ja_jp: バージョン
pl_pl: Wersje
ro_ro: Versiuni
sr_latn: Verzije
uk_ua: Версії
uz_uz: Versiyalar
vi_vn: Các phiên bản
zh_cn: 版本

# view.name
source: Versions
af_za: Weergawes
de_de: Versionen
es_es: Versiones
fa_ir: نسخه‌ها
fi_fi: Versiot
hy_am: Տարբերակներ
ja_jp: バージョン
pl_pl: Wersje
ro_ro: Versiuni
sr_latn: Verzije
uk_ua: Версії
uz_uz: Versiyalar
vi_vn: Các phiên bản
zh_cn: 版本

# fieldMetadata.label
source: Video
ca_es: Vídeo
es_es: Vídeo
fa_ir: ویدئو
hy_am: Տեսանյութ
ja_jp: 動画
pl_pl: Wideo
uk_ua: Відео
zh_cn: 视频

# fieldMetadata.description
source: Video recording
af_za: Video-opname
ca_es: Gravació de vídeo
de_de: Videoaufzeichnung
es_es: Grabación de video
fa_ir: ضبط ویدئویی
fi_fi: Videotallenne
hy_am: Տեսագրություն
ja_jp: ビデオ録画
pl_pl: Nagranie wideo
ro_ro: Înregistrare video
sr_latn: Video-snimak
uk_ua: Відеозапис
uz_uz: Video yozuvi
vi_vn: Ghi hình video
zh_cn: 视频录音

source: View already exists
af_za: Aansig bestaan reeds
ca_es: La vista ja existeix
de_de: Ansicht existiert bereits
es_es: La vista ya existe
fa_ir: نما از قبل وجود دارد.
fi_fi: Näkymä on jo olemassa
hy_am: Տեսքը արդեն գոյություն ունի
ja_jp: ビューはすでに存在します
pl_pl: Widok już istnieje
ro_ro: Vizualizarea există deja
sr_latn: Prikaz već postoji
uk_ua: Перегляд вже існує
uz_uz: Ko‘rinish allaqachon mavjud
vi_vn: Chế độ xem đã tồn tại
zh_cn: 视图已存在

source: View field already exists
af_za: Aansigveld bestaan reeds
ca_es: El camp de vista ja existeix
de_de: Ansichts-Feld existiert bereits
es_es: El campo de vista ya existe
fa_ir: فیلد نما از قبل وجود دارد.
fi_fi: Näkymäkenttä on jo olemassa
hy_am: Տեսքի դաշտն արդեն գոյություն ունի
ja_jp: ビュー フィールドはすでに存在します
pl_pl: Pole widoku już istnieje
ro_ro: Câmpul vizualizării există deja
sr_latn: Polje prikaza već postoji
uk_ua: Поле перегляду вже існує
uz_uz: Ko‘rinish maydoni allaqachon mavjud
vi_vn: Trường chế độ xem đã tồn tại
zh_cn: 查看字段已存在

source: View field already exists.
af_za: Aansigveld bestaan reeds.
ca_es: El camp de vista ja existeix.
de_de: Ansichts-Feld existiert bereits.
es_es: El campo de vista ya existe.
fa_ir: فیلد نما از قبل وجود دارد.
fi_fi: Näkymäkenttä on jo olemassa.
hy_am: Դաշտի տեսքը արդեն գոյություն ունի։
ja_jp: ビュー フィールドは既に存在します。
pl_pl: Pole widoku już istnieje.
ro_ro: Câmpul vizual există deja.
sr_latn: Polje prikaza već postoji.
uk_ua: Польове поле вже існує.
uz_uz: Ko‘rinish maydoni allaqachon mavjud.
vi_vn: Trường xem đã tồn tại.
zh_cn: 查看字段已存在。

source: View field group already exists
af_za: Aansigveldgroep bestaan reeds
ca_es: Ja existeix un grup de camps de la vista
de_de: Ansichtsfeldgruppe existiert bereits
es_es: El grupo de campos de la vista ya existe
fa_ir: گروه فیلد نما از قبل وجود دارد.
fi_fi: Näkymäkenttäryhmä on jo olemassa
hy_am: Տեսքի դաշտի խումբը արդեն գոյություն ունի
ja_jp: ビューフィールドグループはすでに存在します
pl_pl: Grupa pól widoku już istnieje
ro_ro: Grupul de câmpuri al vizualizării există deja
sr_latn: Grupa polja prikaza već postoji.
uk_ua: Група полів перегляду вже існує
uz_uz: Ko‘rinish maydonlari guruhi allaqachon mavjud
vi_vn: Nhóm trường chế độ xem đã tồn tại
zh_cn: 视图字段组已存在

source: View field group parent view not found
af_za: Aansigveldgroep se oueraansig is nie gevind nie
ca_es: No s'ha trobat la vista pare del grup de camps de la vista
de_de: Übergeordnete Ansicht der Ansichtsfeldgruppe nicht gefunden
es_es: No se encontró la vista principal del grupo de campos de la vista.
fa_ir: نمای والد گروه فیلد نما یافت نشد.
fi_fi: Näkymäkenttäryhmän päänäkymää ei löytynyt
hy_am: Տեսքի դաշտի խմբի ծնողական տեսքը չի գտնվել
ja_jp: ビューフィールドグループの親ビューが見つかりません
pl_pl: Nie znaleziono widoku nadrzędnego dla grupy pól widoku
ro_ro: Vizualizarea părinte pentru grupul de câmpuri al vizualizării nu a fost găsită
sr_latn: Nadređeni prikaz grupe polja prikaza nije pronađen.
uk_ua: Батьківський перегляд для групи полів перегляду не знайдено
uz_uz: Ko‘rinish maydonlari guruhi uchun ota ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem cha của nhóm trường chế độ xem
zh_cn: 未找到视图字段组的父视图

source: View field group to delete not found
af_za: Aansigveldgroep om te verwyder is nie gevind nie
ca_es: No s'ha trobat el grup de camps de la vista per eliminar
de_de: Ansichtsfeldgruppe zum Löschen nicht gefunden
es_es: No se encontró el grupo de campos de la vista a eliminar.
fa_ir: گروه فیلد نمایی که باید حذف شود یافت نشد.
fi_fi: Poistettavaa näkymäkenttäryhmää ei löytynyt
hy_am: Ջնջման ենթակա տեսքի դաշտի խումբը չի գտնվել
ja_jp: 削除するビューフィールドグループが見つかりません
pl_pl: Nie znaleziono grupy pól widoku do usunięcia
ro_ro: Grupul de câmpuri al vizualizării pentru ștergere nu a fost găsit
sr_latn: Grupa polja prikaza za brisanje nije pronađena.
uk_ua: Групу полів перегляду для видалення не знайдено
uz_uz: O‘chirilishi kerak bo‘lgan ko‘rinish maydonlari guruhi topilmadi
vi_vn: Không tìm thấy nhóm trường chế độ xem để xóa
zh_cn: 未找到要删除的视图字段组

source: View field group to destroy not found
af_za: Aansigveldgroep om te vernietig is nie gevind nie
ca_es: No s'ha trobat el grup de camps de la vista per destruir
de_de: Ansichtsfeldgruppe zum Zerstören nicht gefunden
es_es: No se encontró el grupo de campos de la vista a destruir.
fa_ir: گروه فیلد نمایی که باید نابود شود یافت نشد.
fi_fi: Tuhottavaa näkymäkenttäryhmää ei löytynyt
hy_am: Վերացման ենթակա տեսքի դաշտի խումբը չի գտնվել
ja_jp: 破棄するビューフィールドグループが見つかりません
pl_pl: Nie znaleziono grupy pól widoku do zniszczenia
ro_ro: Grupul de câmpuri al vizualizării pentru distrugere nu a fost găsit
sr_latn: Grupa polja prikaza za uništavanje nije pronađena.
uk_ua: Групу полів перегляду для знищення не знайдено
uz_uz: Yo‘q qilinishi kerak bo‘lgan ko‘rinish maydonlari guruhi topilmadi
vi_vn: Không tìm thấy nhóm trường chế độ xem để hủy
zh_cn: 未找到要销毁的视图字段组

source: View field group to update not found
af_za: Aansigveldgroep om by te werk is nie gevind nie
ca_es: No s'ha trobat el grup de camps de la vista per actualitzar
de_de: Ansichtsfeldgruppe zum Aktualisieren nicht gefunden
es_es: No se encontró el grupo de campos de la vista a actualizar.
fa_ir: گروه فیلد نمایی که باید به‌روزرسانی شود یافت نشد.
fi_fi: Päivitettävää näkymäkenttäryhmää ei löytynyt
hy_am: Թարմացման ենթակա տեսքի դաշտի խումբը չի գտնվել
ja_jp: 更新するビューフィールドグループが見つかりません
pl_pl: Nie znaleziono grupy pól widoku do zaktualizowania
ro_ro: Grupul de câmpuri al vizualizării pentru actualizare nu a fost găsit
sr_latn: Grupa polja prikaza za ažuriranje nije pronađena.
uk_ua: Групу полів перегляду для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan ko‘rinish maydonlari guruhi topilmadi
vi_vn: Không tìm thấy nhóm trường chế độ xem để cập nhật
zh_cn: 未找到要更新的视图字段组

source: View field group with this universal identifier already exists
af_za: Aansigveldgroep met hierdie universele identifiseerder bestaan reeds
ca_es: Ja existeix un grup de camps de la vista amb aquest identificador universal
de_de: Ansichtsfeldgruppe mit diesem universellen Bezeichner existiert bereits
es_es: El grupo de campos de la vista con este identificador universal ya existe
fa_ir: گروه فیلد نما با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva näkymäkenttäryhmä on jo olemassa
hy_am: Տեսքի դաշտի խումբը այս ունիվերսալ նույնացուցիչով արդեն գոյություն ունի
ja_jp: このユニバーサル識別子を持つビューフィールドグループはすでに存在します
pl_pl: Grupa pól widoku z tym uniwersalnym identyfikatorem już istnieje
ro_ro: Grupul de câmpuri al vizualizării cu acest identificator universal există deja
sr_latn: Grupa polja prikaza sa ovim univerzalnim identifikatorom već postoji.
uk_ua: Група полів перегляду з цим універсальним ідентифікатором вже існує
uz_uz: Ushbu universal identifikatorli ko‘rinish maydonlari guruhi allaqachon mavjud
vi_vn: Nhóm trường chế độ xem với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的视图字段组已存在

source: View field metadata already exists
af_za: Aansigveld metadata bestaan reeds
ca_es: El metadada del camp de vista ja existeix
de_de: Ansichts-Feld-Metadaten existieren bereits
es_es: Los metadatos del campo de vista ya existen
fa_ir: فراداده فیلد نما از قبل وجود دارد.
fi_fi: Näkymäkentän metadata on jo olemassa
hy_am: Տեսքի դաշտի մետատվյալները արդեն գոյություն ունեն
ja_jp: ビュー フィールド メタデータはすでに存在します
pl_pl: Metadane pola widoku już istnieją
ro_ro: Metadatele câmpului de vizualizare există deja
sr_latn: Metapodaci polja prikaza već postoje
uk_ua: Метадані поля перегляду вже існують
uz_uz: Ko‘rinish maydoni metadata-si allaqachon mavjud
vi_vn: Siêu dữ liệu trường chế độ xem đã tồn tại
zh_cn: 视图字段元数据已存在

source: View field metadata with this universal identifier already exists
af_za: Aansigveld metadata met hierdie universele identifiseerder bestaan reeds
ca_es: Les metadades del camp de vista amb aquest identificador universal ja existeixen
de_de: Ansichts-Feld-Metadaten mit diesem universellen Bezeichner existieren bereits
es_es: Los metadatos del campo de vista con este identificador universal ya existen
fa_ir: فراداده فیلد نما با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva näkymäkentän metadata on jo olemassa
hy_am: Տեսքի դաշտի մետատվյալները այս ունիվերսալ նույնացուցիչով արդեն գոյություն ունեն
ja_jp: このユニバーサル識別子を持つビュー フィールド メタデータはすでに存在します
pl_pl: Metadane pola widoku z tym uniwersalnym identyfikatorem już istnieją
ro_ro: Metadatele câmpului de vizualizare cu acest identificator universal există deja
sr_latn: Metapodaci polja prikaza sa ovim univerzalnim identifikatorom već postoje.
uk_ua: Метадані поля перегляду з цим універсальним ідентифікатором вже існують
uz_uz: Ushbu universal identifikatorli ko‘rinish maydoni metama’lumotlari allaqachon mavjud
vi_vn: Siêu dữ liệu trường chế độ xem với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的视图字段元数据已存在

source: View field position cannot be lower than label identifier view field position
af_za: Aansig veld posisie kan nie laer as etiket identifiseerder aansig veld posisie wees nie
ca_es: La posició del camp de vista no pot ser més baixa que la posició del camp de vista de l'identificador de l'etiqueta
de_de: Ansichtsfeldposition darf nicht unter der Bezeichneransichtsfeldposition liegen
es_es: La posición del campo de vista no puede ser inferior a la posición del campo de vista del identificador de etiqueta
fa_ir: موقعیت فیلد نما نمی‌تواند پایین‌تر از موقعیت فیلد نمای شناسه برچسب باشد.
fi_fi: "Näkymäkentän sijainti ei voi olla alempana kuin tietueen tunnisteen näkymäkentän sijainti"
hy_am: Տեսքի դաշտի դիրքը չի կարող լինել պիտակի նույնացուցիչի տեսքի դաշտի դիրքից ցածր
ja_jp: ビュー項目の位置はラベル識別子ビュー項目の位置より低くすることはできません
pl_pl: Pozycja pola widoku nie może być niższa niż pozycja pola widoku identyfikatora etykiety
ro_ro: Poziția câmpului vizual nu poate fi mai joasă decât poziția câmpului etichetei de identificare
sr_latn: Pozicija polja prikaza ne može biti niža od pozicije polja prikaza identifikatora oznake
uk_ua: Позиція поля перегляду не може бути нижчою за позицію поля перегляду ідентифікатора мітки
uz_uz: Ko‘rinish maydoni pozitsiyasi yorliq identifikatori ko‘rinish maydoni pozitsiyasidan past bo‘lishi mumkin emas
vi_vn: Vị trí trường chế độ xem không thể thấp hơn vị trí trường nhãn nhận dạng
zh_cn: 视图字段位置不能低于标签标识视图字段位置

source: View field related view object metadata not found
af_za: Aansig veld verwante aansig objek metadata nie gevind nie
ca_es: Metadades de l'objecte relacionat amb el camp de vista no trobades
de_de: Ansichtsfeld bezogene Objektmetadaten nicht gefunden
es_es: Metadatos del objeto de vista relacionados con el campo de vista no encontrados
fa_ir: فراداده شیء نمای مرتبط با فیلد نما یافت نشد.
fi_fi: "Näkymäkenttään liittyvää näkymäobjektin metatietoa ei löytynyt"
hy_am: Տեսքի դաշտին առնչվող տեսքի օբյեկտի մետատվյալները չեն գտնվել
ja_jp: ビュー項目関連のオブジェクトメタデータが見つかりません
pl_pl: Nie znaleziono metadanych powiązanego obiektu widoku dla pola widoku
ro_ro: Metadatele obiectului vizual referit nu au fost găsite
sr_latn: Metapodaci objekta prikaza povezanog sa poljem prikaza nisu pronađeni
uk_ua: Метадані, пов'язані з об'єктом перегляду, не знайдено
uz_uz: Ko‘rinish maydoniga tegishli ko‘rinish obyekt metadata-si topilmadi
vi_vn: Không tìm thấy siêu dữ liệu đối tượng liên quan đến trường chế độ xem
zh_cn: 未找到视图字段相关的视图对象元数据

source: View field to delete not found
af_za: Sigveld om te verwyder nie gevind nie
ca_es: Camp de la vista per eliminar no trobat
de_de: Ansichts-Feld zum Löschen nicht gefunden
es_es: Campo de vista para eliminar no encontrado
fa_ir: فیلد نما برای حذف یافت نشد.
fi_fi: Poistettavaa näkymäkenttää ei löytynyt
hy_am: Ջնջման ենթակա տեսքի դաշտը չի գտնվել
ja_jp: 削除するフィールドが見つかりません
pl_pl: Nie znaleziono pola widoku do usunięcia
ro_ro: Câmpul vizualizării pentru ștergere nu a fost găsit
sr_latn: Polje prikaza za brisanje nije pronađeno
uk_ua: Поле перегляду для видалення не знайдено
uz_uz: O‘chirish uchun ko‘rinish maydoni topilmadi
vi_vn: Không tìm thấy trường để xóa
zh_cn: 未找到要删除的视图字段

source: View field to destroy not found
af_za: Sigveld om te vernietig nie gevind nie
ca_es: Camp de la vista per destruir no trobat
de_de: Ansichts-Feld zum Zerstören nicht gefunden
es_es: Campo de vista para destruir no encontrado
fa_ir: فیلد نما برای نابودسازی یافت نشد.
fi_fi: Poistettavaa näkymäkenttää ei löydy
hy_am: Կործանման ենթակա տեսքի դաշտը չի գտնվել
ja_jp: 破棄するフィールドが見つかりません
pl_pl: Nie znaleziono pola widoku do zniszczenia
ro_ro: Câmpul vizualizării pentru distrugere nu a fost găsit
sr_latn: Polje prikaza za uništavanje nije pronađeno
uk_ua: Поле перегляду для знищення не знайдено
uz_uz: Yo‘q qilish uchun ko‘rinish maydoni topilmadi
vi_vn: Không tìm thấy trường để hủy
zh_cn: 未找到要摧毁的视图字段

source: View field to update not found
af_za: Sien veld om by te werk nie gevind nie
ca_es: Camp de visualització per actualitzar no trobat
de_de: Ansichtsfeld zum Aktualisieren nicht gefunden
es_es: Campo de vista para actualizar no encontrado
fa_ir: فیلد نما برای به‌روزرسانی یافت نشد.
fi_fi: Päivitettävää näkymän kenttää ei löytynyt
hy_am: Թարմացման ենթակա տեսքի դաշտը չի գտնվել
ja_jp: 更新するビューフィールドが見つかりません
pl_pl: Pole widoku do zaktualizowania nie znalezione
ro_ro: Câmpul vizualizării pentru actualizare nu a fost găsit
sr_latn: Polje prikaza za ažuriranje nije pronađeno
uk_ua: Поле перегляду для оновлення не знайдено
uz_uz: Yangilash uchun ko‘rinish maydoni topilmadi
vi_vn: Không tìm thấy trường để cập nhật
zh_cn: 未找到要更新的视图字段

source: View field to update parent view not found
af_za: Aansig veld om ouer aansig by te werk nie gevind nie
ca_es: Camp de vista per actualitzar la vista parent no trobat
de_de: Ansichtsfeld zum Aktualisieren der Elternansicht nicht gefunden
es_es: Campo de vista para actualizar la vista principal no encontrado
fa_ir: نمای والدِ فیلد نما برای به‌روزرسانی یافت نشد.
fi_fi: "Päivitettävää emäobjektin näkymäkenttää ei löytynyt"
hy_am: Թարմացվող տեսքի դաշտի մայր տեսքը չի գտնվել
ja_jp: 親ビューを更新するためのビュー項目が見つかりません
pl_pl: Nie znaleziono pola widoku do aktualizacji widoku nadrzędnego
ro_ro: Câmpul vizual pentru actualizarea părinților nu a fost găsit
sr_latn: Nadređeni prikaz polja prikaza za ažuriranje nije pronađen
uk_ua: Поле перегляду для оновлення батьківського перегляду не знайдено
uz_uz: Ko‘rinish maydonini yangilash uchun ota ko‘rinish topilmadi
vi_vn: Không tìm thấy trường chế độ xem để cập nhật chế độ xem parent
zh_cn: 未找到用于更新父视图的视图字段

source: View field to update parent view object not found
af_za: Aansig veld om ouer aansig objek by te werk nie gevind nie
ca_es: Camp de vista per actualitzar l'objecte de la vista parent no trobat
de_de: Ansichtsfeld zum Aktualisieren des Elternobjekts nicht gefunden
es_es: Campo de vista para actualizar el objeto de la vista principal no encontrado
fa_ir: شیء نمای والدِ فیلد نما برای به‌روزرسانی یافت نشد.
fi_fi: "Päivitettävää emäobjektia ei löytynyt"
hy_am: Թարմացվող տեսքի դաշտի մայր տեսքի օբյեկտը չի գտնվել
ja_jp: 親ビューオブジェクトを更新するためのビュー項目が見つかりません
pl_pl: Nie znaleziono obiektu pola widoku do aktualizacji widoku nadrzędnego
ro_ro: Câmpul vizual pentru actualizarea obiectului părinte nu a fost găsit
sr_latn: Nadređeni objekat prikaza polja prikaza za ažuriranje nije pronađen
uk_ua: Поле перегляду для оновлення об'єкта батьківського перегляду не знайдено
uz_uz: Ko‘rinish maydonini yangilash uchun ota ko‘rinish obyekti topilmadi
vi_vn: Không tìm thấy trường chế độ xem để cập nhật đối tượng chế độ xem parent
zh_cn: 未找到用于更新父视图对象的视图字段
