Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Invalid phone calling code.
af_za: Ongeldige telefoon-oproepkode.
ca_es: Prefix de trucada no vàlid.
de_de: Ungültige Telefonvorwahl.
es_es: Código de llamada telefónico no válido.
fa_ir: کد تماس تلفنی نامعتبر است.
fi_fi: Virheellinen puhelimen suuntanumero.
hy_am: Հեռախոսային զանգի կոդը անվավեր է։
ja_jp: 無効な電話国番号です。
pl_pl: Nieprawidłowy kod kierunkowy telefonu.
ro_ro: Cod de apelare telefonic invalid.
sr_latn: Nevažeći pozivni broj telefona.
uk_ua: Недійсний телефонний код.
uz_uz: Noto‘g‘ri telefon qo‘ng‘iroq kodi.
vi_vn: Mã gọi điện thoại không hợp lệ.
zh_cn: 无效的电话呼叫代码。

source: Invalid phone country code.
af_za: Ongeldige telefoon-landkode.
ca_es: Codi de país del telèfon no vàlid.
de_de: Ungültiger Telefon-Ländercode.
es_es: Código de país telefónico no válido.
fa_ir: کد کشور تلفن نامعتبر است.
fi_fi: Virheellinen puhelimen maatunnus.
hy_am: Երկրի հեռախոսային կոդը անվավեր է։
ja_jp: 無効な電話国コードです。
pl_pl: Nieprawidłowy kod kraju telefonu.
ro_ro: Cod de țară telefonic invalid.
sr_latn: Nevažeći pozivni broj zemlje.
uk_ua: Недійсний код країни телефону.
uz_uz: Noto‘g‘ri telefon mamlakat kodi.
vi_vn: Mã quốc gia điện thoại không hợp lệ.
zh_cn: 无效的电话国家代码。

source: Invalid phone number.
af_za: Ongeldige telefoonnommer.
ca_es: Número de telèfon no vàlid.
de_de: Ungültige Telefonnummer.
es_es: Número de teléfono no válido.
fa_ir: شماره تلفن نامعتبر است.
fi_fi: Virheellinen puhelinnumero.
hy_am: Հեռախոսահամարը անվավեր է։
ja_jp: 無効な電話番号です。
pl_pl: Nieprawidłowy numer telefonu.
ro_ro: Număr de telefon invalid.
sr_latn: Nevažeći broj telefona.
uk_ua: Недійсний номер телефону.
uz_uz: Noto‘g‘ri telefon raqami.
vi_vn: Số điện thoại không hợp lệ.
zh_cn: 无效的电话号码。

source: Invalid price.
af_za: Ongeldige prys.
ca_es: Preu no vàlid.
de_de: Ungültiger Preis.
es_es: Precio no válido.
fa_ir: قیمت نامعتبر است.
fi_fi: Virheellinen hinta.
hy_am: Գինը անվավեր է։
ja_jp: 無効な価格です。
pl_pl: Nieprawidłowa cena.
ro_ro: Preț invalid.
sr_latn: Nevažeća cena.
uk_ua: Недійсна ціна.
uz_uz: Noto‘g‘ri narx.
vi_vn: Giá không hợp lệ.
zh_cn: 价格无效。

source: Invalid pricing tiers.
af_za: Ongeldige prysvlakke.
ca_es: Nivells de preus no vàlids.
de_de: Ungültige Preisstufen.
es_es: Niveles de precios no válidos.
fa_ir: سطوح قیمت‌گذاری نامعتبر هستند.
fi_fi: Virheelliset hinnoittelutasot.
hy_am: Գնագոյացման մակարդակները անվավեր են։
ja_jp: 無効な料金ティアです。
pl_pl: Nieprawidłowe progi cenowe.
ro_ro: Niveluri de preț invalide.
sr_latn: Nevažeći nivoi cena.
uk_ua: Недійсні рівні ціноутворення.
uz_uz: Noto‘g‘ri narxlash darajalari (pricing tiers).
vi_vn: Các bậc giá không hợp lệ.
zh_cn: 价格分级无效。

source: Invalid refresh token.
af_za: Ongeldige verfrisstoken.
ca_es: Token d'actualització no vàlid.
de_de: Ungültiges Aktualisierungstoken.
es_es: Token de actualización no válido.
fa_ir: توکن نوسازی نامعتبر است.
fi_fi: Virheellinen päivitystunnus.
hy_am: Թարմացման թոքենը անվավեր է։
ja_jp: 無効なリフレッシュトークンです。
pl_pl: Nieprawidłowy token odświeżania.
ro_ro: Token de reîmprospătare invalid.
sr_latn: Nevažeći token za osvežavanje.
uk_ua: Недійсний токен оновлення.
uz_uz: Noto‘g‘ri yangilash tokeni (refresh token).
vi_vn: Mã thông báo làm mới không hợp lệ.
zh_cn: 刷新令牌无效。

source: Invalid relation creation payload
af_za: Ongeldige relasieskep-betaling
ca_es: Càrrega útil de creació de relacions no vàlida.
de_de: Ungültige Nutzlast zur Erstellung von Beziehungen
es_es: Carga útil de creación de relación no válida
fa_ir: بار مفید ایجاد رابطه نامعتبر است.
fi_fi: Virheellinen suhteen luomisen sisällönvälitys
hy_am: Հարաբերության ստեղծման payload-ը անվավեր է
ja_jp: 無効な関係作成ペイロード
pl_pl: Nieprawidłowe dane wejściowe tworzenia powiązania
ro_ro: Informații incorecte pentru crearea relației
sr_latn: Nevažeći podaci za kreiranje relacije
uk_ua: Недійсний payload для створення зв'язку
uz_uz: Bog‘lanish yaratish uchun yuborilgan ma’lumotlar (payload) yaroqsiz
vi_vn: Tải trọng tạo quan hệ không hợp lệ
zh_cn: 无效的关系创建请求负载

source: Invalid relation field target
de_de: Ungültiges Ziel für das Beziehungsfeld
fa_ir: هدف فیلد رابطه نامعتبر است
hy_am: Կապի դաշտի թիրախը անվավեր է
ja_jp: 無効なリレーションフィールドターゲット
sr_latn: Nevažeći cilj polja relacije
uz_uz: Bog‘lanish maydonining maqsad obyekti noto‘g‘ri

source: Invalid request.
af_za: Ongeldige versoek.
ca_es: Sol·licitud no vàlida.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fa_ir: درخواست نامعتبر است.
fi_fi: Virheellinen pyyntö.
hy_am: Հարցումը անվավեր է։
ja_jp: 無効なリクエストです。
pl_pl: Nieprawidłowe żądanie.
ro_ro: Cerere invalidă.
sr_latn: Nevažeći zahtev.
uk_ua: Некоректний запит.
uz_uz: Noto‘g‘ri so‘rov.
vi_vn: Yêu cầu không hợp lệ.
zh_cn: 无效的请求。

source: Invalid response format type
af_za: Ongeldige antwoordformaat-tipe
ca_es: Tipus de format de resposta no vàlid
de_de: Ungültiger Typ des Antwortformats
es_es: Tipo de formato de respuesta no válido
fa_ir: نوع قالب پاسخ نامعتبر است
fi_fi: Virheellinen vastausmuodon tyyppi
hy_am: Պատասխանի ձևաչափի տեսակը անվավեր է
ja_jp: レスポンス形式の種類が無効です
pl_pl: Nieprawidłowy typ formatu odpowiedzi
ro_ro: Tipul formatului de răspuns este invalid
sr_latn: Nevažeći tip formata odgovora
uk_ua: Неприпустимий тип формату відповіді
uz_uz: Noto‘g‘ri javob formati turi
vi_vn: Kiểu định dạng phản hồi không hợp lệ
zh_cn: 无效的响应格式类型

source: Invalid role target data.
af_za: Ongeldige rolteikengegewens.
ca_es: Dades de destinació del rol no vàlides.
de_de: Ungültige Zieldaten für Rolle.
es_es: Datos de destino de rol no válidos.
fa_ir: داده هدف نقش نامعتبر است.
fi_fi: Virheelliset roolin kohdetiedot.
hy_am: Դերի թիրախային տվյալները անվավեր են։
ja_jp: ロール対象データが無効です。
pl_pl: Nieprawidłowe dane celu roli.
ro_ro: Date invalide pentru ținta rolului.
sr_latn: Nevažeći podaci cilja uloge.
uk_ua: Некоректні дані цілі ролі.
uz_uz: Noto‘g‘ri rol nishoni (role target) ma’lumoti.
vi_vn: Dữ liệu mục tiêu vai trò không hợp lệ.
zh_cn: 角色目标数据无效。

source: Invalid row level permission predicate data.
af_za: Ongeldige ryvlak-toestemmingspredikaat-gegewens.
ca_es: Dades no vàlides del predicat de permisos a nivell de fila.
de_de: Ungültige Daten für das Berechtigungsprädikat auf Zeilenebene.
es_es: Datos no válidos del predicado de permisos a nivel de fila.
fa_ir: داده‌های گزاره مجوز در سطح ردیف نامعتبر است.
fi_fi: Virheelliset rivitason käyttöoikeusehdon tiedot.
hy_am: Անվավեր շարքային մակարդակի թույլտվության պրեդիկատի տվյալներ։
ja_jp: 無効な行レベル権限述語データです。
pl_pl: Nieprawidłowe dane predykatu uprawnień na poziomie wiersza.
ro_ro: Date nevalide pentru predicatul de permisiune la nivel de rând.
sr_latn: Nevažeći podaci predikata dozvole na nivou reda.
uk_ua: Некоректні дані предиката дозволів на рівні рядка.
uz_uz: Yaroqsiz qator darajasidagi ruxsat predikati maʼlumotlari.
vi_vn: Dữ liệu mệnh đề phân quyền cấp hàng không hợp lệ.
zh_cn: 无效的行级权限谓词数据。

source: Invalid row level permission predicate group data.
af_za: Ongeldige ryvlak-toestemmingspredikaatgroep-gegewens.
ca_es: Dades no vàlides del grup de predicats de permisos a nivell de fila.
de_de: Ungültige Daten für die Gruppe von Berechtigungsprädikaten auf Zeilenebene.
es_es: Datos no válidos del grupo de predicados de permisos a nivel de fila.
fa_ir: داده‌های گروه گزاره مجوز در سطح ردیف نامعتبر است.
fi_fi: Virheelliset rivitason käyttöoikeusehtoryhmän tiedot.
hy_am: Անվավեր շարքային մակարդակի թույլտվության պրեդիկատի խմբի տվյալներ։
ja_jp: 無効な行レベル権限述語グループデータです。
pl_pl: Nieprawidłowe dane grupy predykatów uprawnień na poziomie wiersza.
ro_ro: Date nevalide pentru grupul de predicate de permisiune la nivel de rând.
sr_latn: Nevažeći podaci grupe predikata dozvole na nivou reda.
uk_ua: Некоректні дані групи предикатів дозволів на рівні рядка.
uz_uz: Yaroqsiz qator darajasidagi ruxsat predikatlari guruhi maʼlumotlari.
vi_vn: Dữ liệu nhóm mệnh đề phân quyền cấp hàng không hợp lệ.
zh_cn: 无效的行级权限谓词组数据。

source: Invalid seed project configuration.
af_za: Ongeldige beginprojek-konfigurasie.
ca_es: Configuració del projecte base no vàlida.
de_de: Ungültige Seed-Projekt-Konfiguration.
es_es: Configuración del proyecto inicial no válida.
fa_ir: پیکربندی پروژه seed نامعتبر است.
fi_fi: Virheellinen malliprojektin määritys.
hy_am: Seed project-ի կարգավորումները սխալ են։
ja_jp: 無効なシードプロジェクト構成です。
ro_ro: Configurație nevalidă a proiectului de pornire.
sr_latn: Nevažeća konfiguracija početnog projekta.
uk_ua: Недійсна конфігурація початкового проєкту.
uz_uz: Boshlang‘ich loyihaning konfiguratsiyasi yaroqsiz.
zh_cn: 无效的种子项目配置。

source: Invalid setting type provided in cron trigger
af_za: Ongeldige instelling tipe verskaf in cron sneller
ca_es: Tipus de configuració no vàlid proporcionat en el trigger cron
de_de: Ungültiger Einstellungstyp in Cron-Trigger bereitgestellt
es_es: Tipo de configuración inválido proporcionado en el disparador de cron
fa_ir: نوع تنظیم نامعتبری در محرک cron ارائه شده است
fi_fi: Virheellinen asetus tyyppi annettu cron laukaisimessa
hy_am: cron trigger-ում տրված է կարգավորման անվավեր տեսակ
ja_jp: 無効な設定タイプが cron トリガーに提供されています
pl_pl: Nieprawidłowy typ ustawienia w wyzwalaczu cron
ro_ro: Tip de configurare invalid introdus în declanșator cron
sr_latn: Naveden je nevažeći tip podešavanja u cron okidaču
uk_ua: Надано недійсний тип налаштування у тригері cron
uz_uz: Cron trigger’da ko‘rsatilgan sozlama turi yaroqsiz
vi_vn: Loại cài đặt không hợp lệ trong kích hoạt cron
zh_cn: 计时触发器中提供的设置类型无效

source: Invalid settings menu item input.
fa_ir: ورودی آیتم منوی تنظیمات نامعتبر است.

source: Invalid skill input.
af_za: Ongeldige vaardigheidsinvoer.
ca_es: Entrada d'habilitat no vàlida.
de_de: Ungültige Skill-Eingabe.
es_es: Entrada de habilidad no válida.
fa_ir: ورودی مهارت نامعتبر است.
fi_fi: Virheellinen taidon syöte.
hy_am: Հմտության մուտքային տվյալները անվավեր են։
ja_jp: 無効なスキル入力です。
pl_pl: Nieprawidłowe dane wejściowe umiejętności.
ro_ro: Intrare invalidă pentru abilitate.
sr_latn: Nevažeći unos veštine.
uk_ua: Некоректні вхідні дані навички.
uz_uz: Noto‘g‘ri ko‘nikma kiritmasi.
vi_vn: Đầu vào kỹ năng không hợp lệ.
zh_cn: 技能输入无效。

source: Invalid string format.
af_za: Ongeldige tekenreeksformaat.
ca_es: Format de cadena no vàlid.
de_de: Ungültiges Zeichenkettenformat.
es_es: Formato de cadena no válido.
fa_ir: قالب رشته نامعتبر است.
fi_fi: Virheellinen merkkijonon muoto.
hy_am: Տողի ձևաչափը անվավեր է։
ja_jp: 無効な文字列形式です。
pl_pl: Nieprawidłowy format ciągu znaków.
ro_ro: Format de șir invalid.
sr_latn: Nevažeći format niske.
uk_ua: Некоректний формат рядка.
uz_uz: Noto‘g‘ri satr formati.
vi_vn: Định dạng chuỗi không hợp lệ.
zh_cn: 字符串格式无效。

source: Invalid subdomain.
af_za: Ongeldige subdomein.
ca_es: Subdomini no vàlid.
de_de: Ungültige Subdomain.
es_es: Subdominio no válido.
fa_ir: زیردامنه نامعتبر است.
fi_fi: Virheellinen aliverkkotunnus.
hy_am: Ենթատիրույթը անվավեր է։
ja_jp: 無効なサブドメインです。
pl_pl: Nieprawidłowa subdomena.
ro_ro: Subdomeniu invalid.
sr_latn: Nevažeći poddomen.
uk_ua: Недійсний субдомен.
uz_uz: Noto‘g‘ri subdomen.
vi_vn: Tên miền phụ không hợp lệ.
zh_cn: 无效的子域名。

source: Invalid subscription item.
af_za: Ongeldige intekeningsitem.
ca_es: Element de subscripció no vàlid.
de_de: Ungültiges Abonnementelement.
es_es: Elemento de suscripción no válido.
fa_ir: مورد اشتراک نامعتبر است.
fi_fi: Virheellinen tilauskohde.
hy_am: Բաժանորդագրության տարրը անվավեր է։
ja_jp: 無効なサブスクリプション項目です。
pl_pl: Nieprawidłowy element subskrypcji.
ro_ro: Element de abonament invalid.
sr_latn: Nevažeća stavka pretplate.
uk_ua: Недійсний елемент підписки.
uz_uz: Noto‘g‘ri obuna elementi.
vi_vn: Mục đăng ký không hợp lệ.
zh_cn: 订阅项无效。

source: Invalid subscription.
af_za: Ongeldige intekening.
ca_es: Subscripció no vàlida.
de_de: Ungültiges Abonnement.
es_es: Suscripción no válida.
fa_ir: اشتراک نامعتبر است.
fi_fi: Virheellinen tilaus.
hy_am: Բաժանորդագրությունը անվավեր է։
ja_jp: 無効なサブスクリプションです。
pl_pl: Nieprawidłowa subskrypcja.
ro_ro: Abonament invalid.
sr_latn: Nevažeća pretplata.
uk_ua: Недійсна підписка.
uz_uz: Noto‘g‘ri obuna.
vi_vn: Đăng ký không hợp lệ.
zh_cn: 订阅无效。

source: Invalid target URL provided
af_za: Ongeldige teiken-URL verskaf
ca_es: S'ha proporcionat un URL de destinació no vàlid
de_de: Ungültige Ziel-URL angegeben
es_es: Se proporcionó una URL de destino no válida
fa_ir: URL هدف ارائه‌شده نامعتبر است.
fi_fi: Annettu kohde-URL on virheellinen
hy_am: Նշված target URL-ը սխալ է
ja_jp: 無効なターゲットURLが指定されました。
pl_pl: Podano nieprawidłowy docelowy adres URL
ro_ro: A fost furnizat un URL de destinație invalid
sr_latn: Naveden je nevažeći ciljni URL
uk_ua: Надано недійсну цільову URL-адресу
uz_uz: Noto‘g‘ri maqsad URL kiritildi.
vi_vn: URL đích được cung cấp không hợp lệ
zh_cn: 提供的目标 URL 无效。

source: Invalid target URL. Please provide a valid HTTP or HTTPS URL.
af_za: Ongeldige teiken-URL. Verskaf asseblief 'n geldige HTTP- of HTTPS-URL.
ca_es: URL de destinació no vàlid. Proporcioneu un URL HTTP o HTTPS vàlid, si us plau.
de_de: Ungültige Ziel-URL. Bitte geben Sie eine gültige HTTP- oder HTTPS-URL an.
es_es: URL de destino no válida. Por favor, proporcione una URL HTTP o HTTPS válida.
fa_ir: URL هدف نامعتبر است. لطفاً یک URL معتبر HTTP یا HTTPS ارائه کنید.
fi_fi: Virheellinen kohde-URL. Anna kelvollinen HTTP- tai HTTPS-URL.
hy_am: Target URL-ը սխալ է։ Խնդրում ենք տրամադրել վավեր HTTP կամ HTTPS URL։
ja_jp: 無効なターゲットURLです。有効なHTTPまたはHTTPS URLを提供してください。
pl_pl: Nieprawidłowy docelowy adres URL. Podaj prawidłowy adres URL HTTP lub HTTPS.
ro_ro: URL de destinație invalid. Vă rugăm să furnizați un URL HTTP sau HTTPS valid.
sr_latn: Nevažeći ciljni URL. Navedite važeći HTTP ili HTTPS URL.
uk_ua: Недійсна цільова URL-адреса. Надайте дійсну URL-адресу HTTP або HTTPS.
uz_uz: Noto‘g‘ri maqsad URL. Iltimos, yaroqli HTTP yoki HTTPS URL kiriting.
vi_vn: URL đích không hợp lệ. Vui lòng cung cấp URL HTTP hoặc HTTPS hợp lệ.
zh_cn: 目标 URL 无效。请提供有效的 HTTP 或 HTTPS URL。

source: Invalid timeline activity type input.
af_za: Ongeldige invoer vir tydlynaktiwiteitstipe.
ca_es: L'entrada del tipus d'activitat de la línia de temps no és vàlida.
de_de: Ungültige Eingabe für Timeline-Aktivitätstyp.
es_es: Entrada de tipo de actividad de cronología no válida.
fa_ir: ورودی نوع فعالیت خط زمانی نامعتبر است.
fi_fi: Virheellinen aikajanatoimintotyypin syöte.
hy_am: Ժամանակագծի գործողության տեսակի անվավեր մուտք։
ja_jp: タイムラインアクティビティタイプの入力が無効です。
pl_pl: Nieprawidłowe dane wejściowe typu aktywności na osi czasu.
ro_ro: Date de intrare nevalide pentru tipul de activitate din cronologie.
sr_latn: Nevažeći unos tipa aktivnosti na vremenskoj liniji.
uk_ua: Некоректні вхідні дані типу активності хронології.
uz_uz: Vaqt jadvali faoliyati turi uchun kiritilgan ma’lumot noto‘g‘ri.
vi_vn: Dữ liệu đầu vào loại hoạt động dòng thời gian không hợp lệ.
zh_cn: 无效的时间线活动类型输入。

source: Invalid trigger type for enabling workflow trigger
af_za: Ongeldige sneller tipe vir die moontlikheid om kragvloei in te skakel
ca_es: Tipus de trigger no vàlid per habilitar el workflow trigger
de_de: Ungültiger Auslösertyp zum Aktivieren des Workflow-Triggers
es_es: Tipo de disparador inválido para habilitar el disparador de flujo de trabajo
fa_ir: نوع محرک برای فعال‌سازی محرک گردش کار نامعتبر است
fi_fi: Virheellinen laukaisutyyppi työnkulun laukaisimen käyttöön
hy_am: Անվավեր trigger-ի տեսակ՝ workflow trigger-ը միացնելու համար
ja_jp: ワークフロートリガーを有効にするためのトリガータイプが無効です
pl_pl: Nieprawidłowy typ wyzwalacza do włączenia wyzwalacza workflow
ro_ro: Tip de declanșator invalid pentru activarea declanșatorului fluxului de lucru
sr_latn: Nevažeći tip okidača za omogućavanje okidača radnog toka
uk_ua: Надано недійсний тип тригера для ввімкнення тригера робочого процесу
uz_uz: Ish jarayoni triggerini yoqish uchun trigger turi yaroqsiz
vi_vn: Loại kích hoạt không hợp lệ để kích hoạt quy trình làm việc
zh_cn: 启用工作流程触发器的触发类型无效

source: Invalid two-factor authentication configuration.
af_za: Ongeldige twee-faktor-outentikasie-konfigurasie.
ca_es: Configuració d'autenticació de dos factors no vàlida.
de_de: Ungültige Konfiguration der Zwei-Faktor-Authentifizierung.
es_es: Configuración de autenticación de dos factores no válida.
fa_ir: پیکربندی احراز هویت دومرحله‌ای نامعتبر است.
fi_fi: Virheellinen kaksivaiheisen todennuksen määritys.
hy_am: Երկու գործոնի նույնականացման կարգավորումը անվավեր է։
ja_jp: 二要素認証の設定が無効です。
pl_pl: Nieprawidłowa konfiguracja uwierzytelniania dwuskładnikowego.
ro_ro: Configurație invalidă pentru autentificarea în doi pași.
sr_latn: Nevažeća konfiguracija dvofaktorske autentifikacije.
uk_ua: Недійсна конфігурація двофакторної автентифікації.
uz_uz: Noto‘g‘ri ikki faktorli autentifikatsiya konfiguratsiyasi.
vi_vn: Cấu hình xác thực hai yếu tố không hợp lệ.
zh_cn: 双因素身份验证配置无效。

source: Invalid universal identifier {universalIdentifier}
af_za: Ongeldige universele identifiseerder {universalIdentifier}
ca_es: Identificador universal no vàlid {universalIdentifier}
de_de: Ungültiger universeller Bezeichner {universalIdentifier}
es_es: Identificador universal no válido {universalIdentifier}
fa_ir: شناسه جهانی {universalIdentifier} نامعتبر است.
fi_fi: Virheellinen universaalitunniste {universalIdentifier}
hy_am: Ունիվերսալ նույնացուցիչը սխալ է՝ {universalIdentifier}
ja_jp: ユニバーサル識別子 {universalIdentifier} は無効です
pl_pl: Nieprawidłowy uniwersalny identyfikator {universalIdentifier}
ro_ro: Identificator universal nevalid {universalIdentifier}
sr_latn: Nevažeći univerzalni identifikator {universalIdentifier}
uk_ua: Недійсний універсальний ідентифікатор {universalIdentifier}
uz_uz: {universalIdentifier} universal identifikatori yaroqsiz
vi_vn: Định danh phổ quát không hợp lệ {universalIdentifier}
zh_cn: 无效的通用标识符 {universalIdentifier}

source: Invalid URL format.
af_za: Ongeldige URL-formaat.
ca_es: Format d'URL no vàlid.
de_de: Ungültiges URL-Format.
es_es: Formato de URL no válido.
fa_ir: قالب URL نامعتبر است.
fi_fi: Virheellinen URL-muoto.
hy_am: URL-ի ձևաչափը անվավեր է։
ja_jp: 無効なURL形式です。
pl_pl: Nieprawidłowy format adresu URL.
ro_ro: Format de URL invalid.
sr_latn: Nevažeći URL format.
uk_ua: Некоректний формат URL.
uz_uz: Noto‘g‘ri URL formati.
vi_vn: Định dạng URL không hợp lệ.
zh_cn: URL 格式无效。

source: Invalid UUID format.
af_za: Ongeldige UUID-formaat.
ca_es: Format d'UUID no vàlid.
de_de: Ungültiges UUID-Format.
es_es: Formato de UUID no válido.
fa_ir: قالب UUID نامعتبر است.
fi_fi: Virheellinen UUID-muoto.
hy_am: UUID-ի անվավեր ձևաչափ։
ja_jp: 無効なUUID形式です。
pl_pl: Nieprawidłowy format UUID.
ro_ro: Format de UUID invalid.
sr_latn: Nevažeći UUID format.
uk_ua: Некоректний формат UUID.
uz_uz: Yaroqsiz UUID formati.
vi_vn: Định dạng UUID không hợp lệ.
zh_cn: UUID 格式无效。

source: Invalid validation token.
af_za: Ongeldige valideringstoken.
ca_es: Token de validació no vàlid.
de_de: Ungültiges Validierungstoken.
es_es: Token de validación no válido.
fa_ir: توکن اعتبارسنجی نامعتبر است.
fi_fi: Virheellinen validointitunnus.
hy_am: Վավերացման թոքենը անվավեր է։
ja_jp: 無効な検証トークンです。
pl_pl: Nieprawidłowy token walidacyjny.
ro_ro: Token de validare invalid.
sr_latn: Nevažeći token za validaciju.
uk_ua: Недійсний токен підтвердження.
uz_uz: Noto‘g‘ri tasdiqlash tokeni.
vi_vn: Mã thông báo xác thực không hợp lệ.
zh_cn: 验证令牌无效。

source: Invalid value "{inspectedValue}" for FILES field "{fieldName}" - It should be an array of objects with "fileId" and "label" properties.
af_za: Ongeldige waarde "{inspectedValue}" vir FILES-veld "{fieldName}" - Dit moet 'n skikking van objekte wees met die eienskappe "fileId" en "label".
ca_es: Valor no vàlid "{inspectedValue}" per al camp FILES "{fieldName}" - Ha de ser una matriu d'objectes amb les propietats "fileId" i "label".
de_de: Ungültiger Wert "{inspectedValue}" für das FILES-Feld "{fieldName}" - Es sollte ein Array von Objekten mit den Eigenschaften "fileId" und "label" sein.
es_es: Valor no válido "{inspectedValue}" para el campo FILES "{fieldName}" - Debe ser una matriz de objetos con las propiedades "fileId" y "label".
fa_ir: مقدار "{inspectedValue}" برای فیلد FILES "{fieldName}" نامعتبر است - باید آرایه‌ای از اشیا با ویژگی‌های "fileId" و "label" باشد.
fi_fi: Virheellinen arvo "{inspectedValue}" FILES-kentälle "{fieldName}" - Sen pitäisi olla olioiden taulukko, jossa on ominaisuudet "fileId" ja "label".
hy_am: FILES դաշտի "{fieldName}" համար "{inspectedValue}" արժեքը սխալ է. այն պետք է լինի օբյեկտների զանգված, որոնք ունեն "fileId" և "label" հատկություններ։
ja_jp: FILES フィールド "{fieldName}" に対する値 "{inspectedValue}" は無効です - "fileId" と "label" プロパティを持つオブジェクトの配列である必要があります。
pl_pl: Nieprawidłowa wartość "{inspectedValue}" dla pola FILES "{fieldName}" - Powinna to być tablica obiektów z właściwościami "fileId" i "label".
ro_ro: Valoare nevalidă "{inspectedValue}" pentru câmpul FILES "{fieldName}" - Trebuie să fie un tablou de obiecte cu proprietățile "fileId" și "label".
sr_latn: Nevažeća vrednost "{inspectedValue}" za polje FILES "{fieldName}" - Trebalo bi da bude niz objekata sa svojstvima "fileId" i "label".
uk_ua: Недійсне значення "{inspectedValue}" для поля FILES "{fieldName}" - Має бути масивом об'єктів із властивостями "fileId" та "label".
uz_uz: "{fieldName}" FILES maydoni uchun "{inspectedValue}" qiymati yaroqsiz – u "fileId" va "label" xususiyatlariga ega obyektlar massiviga teng bo‘lishi kerak.
vi_vn: Giá trị không hợp lệ "{inspectedValue}" cho trường FILES "{fieldName}" - Phải là một mảng các đối tượng có thuộc tính "fileId" và "label".
zh_cn: FILES 字段 "{fieldName}" 的值 "{inspectedValue}" 无效 - 它应为包含 "fileId" 和 "label" 属性的对象数组。

source: Invalid value for "is" operator
af_za: Ongeldige waarde vir "is"-operator
ca_es: Valor no vàlid per a l'operador "is"
de_de: Ungültiger Wert für den "is"-Operator.
es_es: Valor no válido para el operador "is"
fa_ir: مقدار نامعتبر برای عملگر "is"
fi_fi: Virheellinen arvo "is"-operaattorille
hy_am: Սխալ արժեք "is" օպերատորի համար
ja_jp: "is" 演算子の値が無効です。
pl_pl: Nieprawidłowa wartość dla operatora "is"
ro_ro: Valoare invalidă pentru operatorul "is"
sr_latn: Nevažeća vrednost za operator "is".
uk_ua: Некоректне значення для оператора "is"
uz_uz: "is" operatori uchun yaroqsiz qiymat
vi_vn: Giá trị không hợp lệ cho toán tử "is"
zh_cn: 用于 "is" 运算符的值无效

source: Invalid value for actor.
af_za: Ongeldige waarde vir akteur.
ca_es: Valor no vàlid per a l'actor.
de_de: Ungültiger Wert für den Akteur.
es_es: Valor no válido para actor.
fa_ir: مقدار actor نامعتبر است.
fi_fi: Virheellinen arvo toimijalle.
hy_am: Անվավեր արժեք դերակատարի համար։
ja_jp: アクターの値が無効です。
pl_pl: Nieprawidłowa wartość pola podmiotu.
ro_ro: Valoare invalidă pentru actor.
sr_latn: Nevažeća vrednost za aktera.
uk_ua: Некоректне значення для актора.
uz_uz: Actor uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho tác nhân.
zh_cn: 参与者的值无效。

source: Invalid value for address.
af_za: Ongeldige waarde vir adres.
ca_es: Valor no vàlid per a l'adreça.
de_de: Ungültiger Wert für die Adresse.
es_es: Valor no válido para dirección.
fa_ir: مقدار address نامعتبر است.
fi_fi: Virheellinen arvo osoitteelle.
hy_am: Անվավեր արժեք հասցեի համար։
ja_jp: 住所の値が無効です。
pl_pl: Nieprawidłowa wartość adresu.
ro_ro: Valoare invalidă pentru adresă.
sr_latn: Nevažeća vrednost za adresu.
uk_ua: Некоректне значення для адреси.
uz_uz: Manzil uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho địa chỉ.
zh_cn: 地址的值无效。

source: Invalid value for currency.
af_za: Ongeldige waarde vir geldeenheid.
ca_es: Valor no vàlid per a la moneda.
de_de: Ungültiger Wert für die Währung.
es_es: Valor no válido para moneda.
fa_ir: مقدار currency نامعتبر است.
fi_fi: Virheellinen arvo valuutalle.
hy_am: Անվավեր արժեք արժույթի համար։
ja_jp: 通貨の値が無効です。
pl_pl: Nieprawidłowa wartość waluty.
ro_ro: Valoare invalidă pentru monedă.
sr_latn: Nevažeća vrednost za valutu.
uk_ua: Некоректне значення для валюти.
uz_uz: Valyuta uchun yaroqsiz qiymat.
vi_vn: Giá trị không hợp lệ cho đơn vị tiền tệ.
zh_cn: 货币的值无效。
