Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: "{0}" is a one-to-many relation and can't be indexed directly. Index the foreign-key side instead.
af_za: "{0}" is 'n een-tot-baie-verhouding en kan nie direk geïndekseer word nie. Indekseer eerder die vreemde-sleutel-kant.
ca_es: "{0}" és una relació d'un a molts i no es pot indexar directament. Indexa en canvi el costat de la clau forana.
de_de: "{0}" ist eine One-to-Many-Beziehung und kann nicht direkt indiziert werden. Indizieren Sie stattdessen die Fremdschlüssel-Seite.
es_es: "{0}" es una relación de uno a muchos y no se puede indexar directamente. En su lugar, indexe el lado de la clave externa.
fa_ir: "{0}" یک رابطه یک‌به‌چند است و نمی‌توان مستقیماً برای آن ایندکس ایجاد کرد. به‌جای آن، سمت کلید خارجی را ایندکس کنید.
fi_fi: "{0}" on yksi-moneen-suhde eikä sitä voida indeksoida suoraan. Indeksoi sen sijaan vierasavaimen puoli.
hy_am: "{0}"-ը մեկ-դեպի-շատ հարաբերություն է և չի կարող անմիջապես ինդեքսավորվել։ Փոխարենը ինդեքսավորեք արտաքին բանալու կողմը։
ja_jp: "{0}" は 1 対多のリレーションであり、直接インデックスを作成することはできません。代わりに外部キー側にインデックスを作成してください。
pl_pl: "{0}" jest relacją typu jeden‑do‑wielu i nie może być indeksowana bezpośrednio. Zindeksuj zamiast tego stronę klucza obcego.
ro_ro: „{0}” este o relație de tip unu-la-mulți și nu poate fi indexată direct. Indexați în schimb partea cu cheia externă.
sr_latn: "{0}" je relacija jedan-prema-više i ne može se direktno indeksirati. Umesto toga, indeksirajte stranu stranog ključa.
uk_ua: "{0}" є зв’язком типу "один-до-багатьох" і не може бути проіндексований безпосередньо. Натомість проіндексуйте сторону зі зовнішнім ключем.
uz_uz: "{0}" bir-ko‘p munosabat bo‘lib, bevosita indekslab bo‘lmaydi. Buning o‘rniga chet kalit tomonini indekslang.
vi_vn: "{0}" là một quan hệ một-nhiều và không thể được lập chỉ mục trực tiếp. Hãy lập chỉ mục phía khóa ngoại thay vào đó.
zh_cn: “{0}” 是一对多关系，无法直接建立索引。请改为在外键端建立索引。

source: "{0}" is not a composite field — remove the sub-field selection.
af_za: "{0}" is nie 'n saamgestelde veld nie — verwyder die subveld-keuse.
ca_es: "{0}" no és un camp compost: elimina la selecció del subcamp.
de_de: "{0}" ist kein zusammengesetztes Feld – entfernen Sie die Auswahl des Unterfelds.
es_es: "{0}" no es un campo compuesto; elimine la selección del subcampo.
fa_ir: "{0}" یک فیلد ترکیبی نیست — انتخاب زیرفیلد را حذف کنید.
fi_fi: "{0}" ei ole koostekenttä — poista alikentän valinta.
hy_am: "{0}"-ը համակցված դաշտ չէ — հեռացրեք ենթադաշտի ընտրությունը։
ja_jp: "{0}" は複合フィールドではありません。サブフィールドの選択を削除してください。
pl_pl: "{0}" nie jest polem złożonym — usuń wybór podpola.
ro_ro: „{0}” nu este un câmp compus — eliminați selecția sub-câmpului.
sr_latn: "{0}" nije složeno polje — uklonite izbor potpolja.
uk_ua: "{0}" не є складеним полем — скасуйте вибір підполя.
uz_uz: "{0}" kompozit maydon emas — quyi-maydon tanlovini olib tashlang.
vi_vn: "{0}" không phải là một trường tổng hợp — hãy xóa lựa chọn trường con.
zh_cn: “{0}” 不是复合字段 — 请移除子字段选择。

source: "{0}" is not a valid sub-field of "{1}".
af_za: "{0}" is nie 'n geldige subveld van "{1}" nie.
ca_es: "{0}" no és un subcamp vàlid de "{1}".
de_de: "{0}" ist kein gültiges Unterfeld von "{1}".
es_es: "{0}" no es un subcampo válido de "{1}".
fa_ir: "{0}" زیرفیلد معتبری از "{1}" نیست.
fi_fi: "{0}" ei ole kelvollinen alikenttä kentästä "{1}".
hy_am: "{0}"-ը "{1}"-ի վավեր ենթադաշտ չէ։
ja_jp: "{0}" は "{1}" の有効なサブフィールドではありません。
pl_pl: "{0}" nie jest prawidłowym podpolem "{1}".
ro_ro: „{0}” nu este un sub-câmp valid al „{1}”.
sr_latn: "{0}" nije važeće potpolje polja "{1}".
uk_ua: "{0}" не є коректним підполем "{1}".
uz_uz: "{0}" "{1}" ning yaroqli quyi-maydoni emas.
vi_vn: "{0}" không phải là một trường con hợp lệ của "{1}".
zh_cn: “{0}” 不是 “{1}” 的有效子字段。

source: "{fieldName}" received an invalid value.
af_za: "{fieldName}" het 'n ongeldige waarde ontvang.
ca_es: "{fieldName}" ha rebut un valor no vàlid.
de_de: "{fieldName}" hat einen ungültigen Wert erhalten.
es_es: "{fieldName}" recibió un valor no válido.
fa_ir: «{fieldName}» یک مقدار نامعتبر دریافت کرد.
fi_fi: "{fieldName}" on saanut virheellisen arvon.
hy_am: "{fieldName}"-ը ստացել է անվավեր արժեք։
ja_jp: "{fieldName}"に無効な値が渡されました。
pl_pl: "{fieldName}" otrzymało nieprawidłową wartość.
ro_ro: "{fieldName}" a primit o valoare nevalidă.
sr_latn: "{fieldName}" je primio nevažeću vrednost.
uk_ua: "{fieldName}" має некоректне значення.
uz_uz: "{fieldName}" yaroqsiz qiymat qabul qildi.
vi_vn: "{fieldName}" đã nhận một giá trị không hợp lệ.
zh_cn: "{fieldName}" 接收到无效的值。

source: "{payloadKey}" is not a valid workspace member field.
af_za: "{payloadKey}" is nie 'n geldige werkruimtelidveld nie.
ca_es: "{payloadKey}" no és un camp vàlid del membre de l'espai de treball.
de_de: "{payloadKey}" ist kein gültiges Feld eines Arbeitsbereichsmitglieds.
es_es: "{payloadKey}" no es un campo válido del miembro del espacio de trabajo.
fa_ir: "{payloadKey}" یک فیلد معتبر برای عضو فضای کاری نیست.
fi_fi: "{payloadKey}" ei ole kelvollinen työtilan jäsenen kenttä.
hy_am: «{payloadKey}»-ը վավեր աշխատանքային տարածքի անդամի դաշտ չէ։
ja_jp: "{payloadKey}" は有効なワークスペースメンバーのフィールドではありません。
pl_pl: "{payloadKey}" nie jest prawidłowym polem członka przestrzeni roboczej.
ro_ro: "{payloadKey}" nu este un câmp valid al membrului spațiului de lucru.
sr_latn: "{payloadKey}" nije važeće polje člana radnog prostora.
uk_ua: "{payloadKey}" не є дійсним полем учасника робочого простору.
uz_uz: "{payloadKey}" ish maydoni a’zosi uchun haqiqiy maydon emas.
vi_vn: \"{payloadKey}\" không phải là một trường hợp lệ của thành viên không gian làm việc.
zh_cn: \"{payloadKey}\" 不是有效的工作区成员字段。

source: {0} does not belong to the object {1} points to.
af_za: {0} behoort nie aan die voorwerp waarheen {1} wys nie.
ca_es: {0} no pertany a l'objecte al qual apunta {1}.
de_de: {0} gehört nicht zu dem Objekt, auf das {1} verweist.
es_es: {0} no pertenece al objeto al que apunta {1}.
fa_ir: {0} به شیئی که {1} به آن اشاره می‌کند تعلق ندارد.
fi_fi: {0} ei kuulu kohteeseen, johon {1} viittaa.
hy_am: {0}-ը չի պատկանում այն օբյեկտին, որին հղվում է {1}-ը։
ja_jp: {0} は、{1} が指すオブジェクトに属していません。
pl_pl: {0} nie należy do obiektu, na który wskazuje {1}.
ro_ro: {0} nu aparține obiectului către care indică {1}.
sr_latn: {0} ne pripada objektu na koji {1} ukazuje.
uk_ua: {0} не належить до об'єкта, на який посилається {1}.
uz_uz: {0} {1} ko‘rsatayotgan obyektga tegishli emas.
vi_vn: {0} không thuộc về đối tượng mà {1} trỏ đến.
zh_cn: {0} 不属于 {1} 指向的对象。

source: {0} does not belong to this widget's object.
af_za: {0} behoort nie aan hierdie widget se voorwerp nie.
ca_es: {0} no pertany a l'objecte d'aquest widget.
de_de: {0} gehört nicht zu dem Objekt dieses Widgets.
es_es: {0} no pertenece al objeto de este widget.
fa_ir: {0} به شیء این ویجت تعلق ندارد.
fi_fi: {0} ei kuulu tämän widgetin kohteeseen.
hy_am: {0}-ը չի պատկանում այս վիջեթի օբյեկտին։
ja_jp: {0} はこのウィジェットのオブジェクトに属していません。
pl_pl: {0} nie należy do obiektu tego widżetu.
ro_ro: {0} nu aparține obiectului acestui widget.
sr_latn: {0} ne pripada objektu ovog vidžeta.
uk_ua: {0} не належить до об'єкта цього віджета.
uz_uz: {0} ushbu vidjetning obyektiga tegishli emas.
vi_vn: {0} không thuộc về đối tượng của tiện ích này.
zh_cn: {0} 不属于此小部件的对象。

source: {0} must be a one-to-many or many-to-one relation field.
af_za: {0} moet ’n een-tot-baie- of baie-tot-een-verhoudingsveld wees.
ca_es: {0} ha de ser un camp de relació d'un a molts o de molts a un.
de_de: {0} muss ein 1:n- oder n:1-Beziehungsfeld sein.
es_es: {0} debe ser un campo de relación de uno a muchos o de muchos a uno.
fa_ir: {0} باید یک فیلد رابطه یک‌به‌چند یا چندبه‌یک باشد.
fi_fi: {0}:n on oltava yksi-moneen- tai moni-yhteen-relaatiokenttä.
hy_am: {0}-ը պետք է լինի «one-to-many» կամ «many-to-one» կապի դաշտ։
ja_jp: {0} は 1 対多または多対 1 のリレーションフィールドでなければなりません。
pl_pl: {0} musi być polem relacji jeden-do-wielu lub wiele-do-jednego.
ro_ro: {0} trebuie să fie un câmp de relație de tip one-to-many sau many-to-one.
sr_latn: {0} mora biti polje relacije jedan-prema-više ili više-prema-jedan.
uk_ua: {0} має бути полем зв'язку «один-до-багатьох» або «багато-до-одного».
uz_uz: {0} bir-ko‘pga yoki ko‘p-birga munosabat maydoni bo‘lishi kerak.
vi_vn: {0} phải là một trường quan hệ một-nhiều hoặc nhiều-một.
zh_cn: {0} 必须是一个一对多或多对一的关联字段。

source: {0} must be a one-to-many relation field.
af_za: {0} moet ’n een-tot-baie-verhoudingsveld wees.
ca_es: {0} ha de ser un camp de relació d'un a molts.
de_de: {0} muss ein 1:n-Beziehungsfeld sein.
es_es: {0} debe ser un campo de relación de uno a muchos.
fa_ir: {0} باید یک فیلد رابطه یک‌به‌چند باشد.
fi_fi: {0}:n on oltava yksi-moneen-relaatiokenttä.
hy_am: {0}-ը պետք է լինի «one-to-many» կապի դաշտ։
ja_jp: {0} は 1 対多のリレーションフィールドでなければなりません。
pl_pl: {0} musi być polem relacji jeden-do-wielu.
ro_ro: {0} trebuie să fie un câmp de relație de tip one-to-many.
sr_latn: {0} mora biti polje relacije jedan-prema-više.
uk_ua: {0} має бути полем зв'язку «один-до-багатьох».
uz_uz: {0} bir-ko‘pga munosabat maydoni bo‘lishi kerak.
vi_vn: {0} phải là một trường quan hệ một-nhiều.
zh_cn: {0} 必须是一个一对多的关联字段。

source: {fieldName} and {fieldName}Id cannot be both provided.
af_za: {fieldName} en {fieldName}Id kan nie albei voorsien word nie.
ca_es: {fieldName} i {fieldName}Id no poden ser proporcionats tots dos.
de_de: {fieldName} und {fieldName}Id können nicht beide angegeben werden.
es_es: {fieldName} y {fieldName}Id no pueden ser proporcionados ambos.
fa_ir: {fieldName} و {fieldName}Id نمی‌توانند هر دو ارائه شوند.
fi_fi: {fieldName} ja {fieldName}Id eivät voi olla molemmat mukana.
hy_am: {fieldName} և {fieldName}Id-ը չեն կարող միաժամանակ տրված լինել։
ja_jp: {fieldName} と {fieldName}Id の両方を提供することはできません。
pl_pl: "{fieldName}" i "{fieldName}Id" nie mogą być jednocześnie podane.
ro_ro: {fieldName} și {fieldName}Id nu pot fi ambele furnizate.
sr_latn: {fieldName} i {fieldName}Id ne mogu biti navedeni istovremeno.
uk_ua: {fieldName} і {fieldName}Id не можуть бути обидва надані.
uz_uz: {fieldName} va {fieldName}Id bir vaqtda ko‘rsatilmasligi kerak.
vi_vn: {fieldName} và {fieldName}Id không thể được cung cấp đồng thời.
zh_cn: {fieldName}和{fieldName}Id不能同时提供。

source: {fieldType} fields cannot be unique.
af_za: {fieldType} velde kan nie uniek wees nie.
ca_es: Els camps de {fieldType} no poden ser únics.
de_de: {fieldType} Felder können nicht einzigartig sein.
es_es: Los campos de tipo {fieldType} no pueden ser únicos.
fa_ir: فیلدهای {fieldType} نمی‌توانند یکتا باشند.
fi_fi: {fieldType} kentät eivät voi olla yksilöllisiä.
hy_am: {fieldType} դաշտերը չեն կարող լինել եզակի։
ja_jp: {fieldType}型のフィールドは一意に設定できません。
pl_pl: Pola {fieldType} nie mogą być unikalne.
ro_ro: Câmpurile de tip {fieldType} nu pot fi unice.
sr_latn: Polja tipa {fieldType} ne mogu biti jedinstvena.
uk_ua: Поля {fieldType} не можуть бути унікальними.
uz_uz: {fieldType} turidagi maydonlar noyob bo‘la olmaydi.
vi_vn: Các trường {fieldType} không thể là duy nhất.
zh_cn: {fieldType} 字段不能是唯一的。

source: {fieldType} fields cannot have a default value.
af_za: {fieldType} velde kan nie 'n standaardwaarde hê nie.
ca_es: Els camps de tipus {fieldType} no poden tenir un valor per defecte.
de_de: {fieldType} Felder dürfen keinen Standardwert haben.
es_es: Los campos de {fieldType} no pueden tener un valor predeterminado.
fa_ir: فیلدهای {fieldType} نمی‌توانند مقدار پیش‌فرض داشته باشند.
fi_fi: {fieldType} kentillä ei voi olla oletusarvoa.
hy_am: {fieldType} տիպի դաշտերը չեն կարող ունենալ կանխադրված արժեք։
ja_jp: {fieldType}フィールドにはデフォルト値を設定できません。
pl_pl: Pola {fieldType} nie mogą mieć wartości domyślnej.
ro_ro: Câmpurile de tip {fieldType} nu pot avea o valoare implicită.
sr_latn: Polja tipa {fieldType} ne mogu imati podrazumevanu vrednost.
uk_ua: Поля {fieldType} не можуть мати значення за замовчуванням.
uz_uz: {fieldType} turidagi maydonlar standart qiymatga ega bo‘la olmaydi.
vi_vn: Các trường {fieldType} không thể có giá trị mặc định.
zh_cn: {fieldType} 字段不能设定默认值。

source: {hostnameCount} hostnames found for domain "{domainName}". Expect 1
fa_ir: {hostnameCount} نام میزبان برای دامنه "{domainName}" پیدا شد. انتظار می‌رود 1 باشد

# fieldMetadata.label
source: 12HRS
af_za: 12-uur
ca_es: 12H
de_de: 12 Std
es_es: 12 h
fa_ir: ۱۲ ساعت
fi_fi: 12 h
hy_am: 12 ժամ
ja_jp: 12時間
pl_pl: 12 godz.
ro_ro: 12 ORE
sr_latn: 12 SATI
uk_ua: 12-годинний
vi_vn: 12 giờ
zh_cn: 12小时制

# fieldMetadata.label
source: 24HRS
af_za: 24-uur
ca_es: 24H
de_de: 24 Std
es_es: 24 h
fa_ir: ۲۴ ساعت
fi_fi: 24 h
hy_am: 24 ժամ
ja_jp: 24時間
pl_pl: 24 godz.
ro_ro: 24 ORE
sr_latn: 24 SATA
uk_ua: 24-годинний
vi_vn: 24 giờ
zh_cn: 24小时制

# objectMetadata.description
source: A bulk email send to an audience, with delivery stats
af_za: ’n Massa-e-pos wat na ’n gehoor gestuur word, met afleweringstatistiek.
ca_es: Un enviament massiu de correus electrònics a un públic, amb estadístiques de lliurament
de_de: Eine Massen-E-Mail, die an eine Zielgruppe gesendet wird, mit Zustellstatistiken
es_es: Un envío masivo de correos electrónicos a una audiencia, con estadísticas de entrega
fa_ir: ارسال انبوه ایمیل به مخاطبان، همراه با آمار تحویل
fi_fi: Massasähköpostilähetys yleisölle, toimitustilastoilla
hy_am: Զանգվածային էլփոստի ուղարկում լսարանին՝ առաքման վիճակագրությամբ։
ja_jp: 配信状況付きのオーディエンス向け一斉メール送信
pl_pl: Masowa wysyłka e-maili do grupy odbiorców ze statystykami dostarczenia
ro_ro: Un email trimis în masă către o audiență, cu statistici de livrare
sr_latn: Masovno slanje e-pošte publici, sa statistikom isporuke
uk_ua: Масова розсилка електронних листів аудиторії з інформацією про доставку
uz_uz: Auditoriyaga ommaviy elektron xat yuborilishi va yetkazib berish statistikasi
vi_vn: Email hàng loạt được gửi đến một tập khách hàng, kèm số liệu phân phối
zh_cn: 向受众发送的一封批量电子邮件，包含投递统计数据

source: A cache lock error occurred.
af_za: ’n Cache-slotfout het voorgekom.
ca_es: S'ha produït un error de bloqueig de la memòria cau.
de_de: Es ist ein Cache-Sperrfehler aufgetreten.
es_es: Se produjo un error de bloqueo de la caché.
fa_ir: یک خطای قفل کش رخ داد.
fi_fi: Välimuistin lukitusvirhe tapahtui.
hy_am: Քեշի արգելափակման սխալ տեղի ունեցավ։
ja_jp: キャッシュロックエラーが発生しました。
pl_pl: Wystąpił błąd blokady pamięci podręcznej.
ro_ro: A apărut o eroare de blocare a cache-ului.
sr_latn: Došlo je do greške zaključavanja keša.
uk_ua: Сталася помилка блокування кешу.
uz_uz: Kesh blokirovka xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi khóa bộ nhớ đệm.
zh_cn: 发生缓存锁定错误。

# objectMetadata.description
source: A calendar event target
fa_ir: یک هدف رویداد تقویم

source: A chart filter has no field
af_za: ’n Grafiekfilter het geen veld nie
ca_es: A un filtre de gràfic li manca un camp
de_de: Ein Diagrammfilter hat kein Feld
es_es: Un filtro de gráfico no tiene campo
fa_ir: یک فیلتر نمودار فیلدی ندارد
fi_fi: Kaaviosuodattimella ei ole kenttää
hy_am: Գծապատկերի ֆիլտրը դաշտ չունի
ja_jp: チャートフィルターにフィールドがありません
pl_pl: Filtr wykresu nie ma pola
ro_ro: Un filtru de diagramă nu are niciun câmp
sr_latn: Filter grafikona nema polje
uk_ua: Фільтр діаграми не містить поля
uz_uz: Diagramma filtrida maydon yo‘q
vi_vn: Bộ lọc biểu đồ không có trường nào cả
zh_cn: 图表筛选器没有字段

source: A chart filter of widget "{widgetTitle}" has no field metadata universal identifier
af_za: ’n Grafiekfilter van die widget "{widgetTitle}" het geen universele identifiseerder vir veldmetadata nie
ca_es: A un filtre de gràfic del giny "{widgetTitle}" li manca l'identificador universal de les metadades del camp
de_de: Ein Diagrammfilter des Widgets "{widgetTitle}" hat keine universelle Feldmetadaten-Kennung
es_es: Un filtro de gráfico del widget "{widgetTitle}" no tiene identificador universal de metadatos de campo
fa_ir: یک فیلتر نمودار از ویجت «{widgetTitle}» شناسه جهانی فراداده فیلد ندارد
fi_fi: Pienoisohjelman "{widgetTitle}" kaaviosuodattimella ei ole kenttämetadatan universaalia tunnistetta
hy_am: «{widgetTitle}» վիջեթի գծապատկերի ֆիլտրը դաշտի մետատվյալների ունիվերսալ նույնացուցիչ չունի
ja_jp: ウィジェット "{widgetTitle}" のチャートフィルターにフィールドメタデータのユニバーサル識別子がありません
pl_pl: Filtr wykresu widżetu "{widgetTitle}" nie ma uniwersalnego identyfikatora metadanych pola
ro_ro: Un filtru de diagramă al widgetului "{widgetTitle}" nu are identificator universal de metadate pentru câmp
sr_latn: Filter grafikona vidžeta "{widgetTitle}" nema univerzalni identifikator metapodataka polja
uk_ua: Фільтр діаграми віджета "{widgetTitle}" не має універсального ідентифікатора метаданих поля
uz_uz: "{widgetTitle}" vidjetining diagramma filtrida maydon metamaʼlumotlarining universal identifikatori yo‘q
vi_vn: Bộ lọc biểu đồ của tiện ích "{widgetTitle}" không có định danh toàn cục cho siêu dữ liệu của trường
zh_cn: 组件 "{widgetTitle}" 的图表筛选器没有字段元数据的通用标识符

# objectMetadata.description
source: A company
af_za: 'n Maatskappy
ca_es: Una companyia
de_de: Ein Unternehmen
es_es: Una empresa
fa_ir: یک شرکت
fi_fi: Yritys
hy_am: Կազմակերպություն
ja_jp: 会社
pl_pl: Firma
ro_ro: O companie
sr_latn: Kompanija
uk_ua: Компанія
uz_uz: Kompaniya
vi_vn: Một công ty
zh_cn: 公司

source: A connection provider with this name already exists for this application
af_za: 'n Verbindingsverskaffer met hierdie naam bestaan reeds vir hierdie toepassing.
ca_es: Ja existeix un proveïdor de connexió amb aquest nom per a aquesta aplicació
de_de: Ein Verbindungsanbieter mit diesem Namen existiert bereits für diese Anwendung
es_es: Ya existe un proveedor de conexión con este nombre para esta aplicación
fa_ir: ارائه‌دهنده اتصال با این نام از قبل برای این برنامه وجود دارد
fi_fi: Tällä nimellä oleva yhteydentarjoaja on jo olemassa tässä sovelluksessa
hy_am: Այս հավելվածի համար այս անունով միացման մատուցող արդեն կա
ja_jp: このアプリケーションには、この名前の接続プロバイダーが既に存在します
pl_pl: Dostawca połączenia o tej nazwie już istnieje w tej aplikacji
ro_ro: Există deja un furnizor de conexiune cu acest nume pentru această aplicație
sr_latn: Provajder povezivanja sa ovim imenom već postoji za ovu aplikaciju
uk_ua: Постачальник підключення з такою назвою вже існує для цього застосунку
uz_uz: Bu ilova uchun ushbu nomga ega ulanish provayderi allaqachon mavjud
vi_vn: Một nhà cung cấp kết nối với tên này đã tồn tại cho ứng dụng này
zh_cn: 此应用已存在同名的连接提供商

source: A connection provider with this name already exists for this application.
af_za: 'n Verbindingsverskaffer met hierdie naam bestaan reeds vir hierdie toepassing.
ca_es: Ja existeix un proveïdor de connexió amb aquest nom per a aquesta aplicació.
de_de: Ein Verbindungsanbieter mit diesem Namen existiert für diese Anwendung bereits.
es_es: Ya existe un proveedor de conexión con este nombre para esta aplicación.
fa_ir: ارائه‌دهنده اتصال با این نام از پیش برای این برنامه وجود دارد.
fi_fi: Tämän niminen yhteydentarjoaja on jo olemassa tässä sovelluksessa.
hy_am: Այս հավելվածի համար այս անվամբ միացման մատուցող արդեն գոյություն ունի։
ja_jp: このアプリケーションには、この名前の接続プロバイダーが既に存在します。
pl_pl: Dostawca połączenia o tej nazwie już istnieje w tej aplikacji.
ro_ro: Există deja un furnizor de conexiune cu acest nume pentru această aplicație.
sr_latn: Provajder povezivanja sa ovim imenom već postoji za ovu aplikaciju.
uk_ua: Постачальник підключення з такою назвою вже існує для цього застосунку.
uz_uz: Bu ilova uchun ushbu nomga ega ulanish provayderi allaqachon mavjud.
vi_vn: Một nhà cung cấp kết nối với tên này đã tồn tại cho ứng dụng này.
zh_cn: 此应用已存在同名的连接提供商。

# objectMetadata.description
source: A dashboard
af_za: 'n paneelbord
ca_es: Un tauler de comandament
de_de: Ein Dashboard
es_es: Un tablero
fa_ir: یک داشبورد
fi_fi: Koontinäyttö
hy_am: Վահանակ
ja_jp: ダッシュボード
pl_pl: Pulpit
ro_ro: Un tablou de bord
sr_latn: Kontrolna tabla
uk_ua: Інформаційна панель
uz_uz: Boshqaruv paneli (dashboard)
vi_vn: Một bảng điều khiển
zh_cn: 仪表板

source: A DNS manager error occurred.
af_za: 'n DNS-bestuurderfout het voorgekom.
ca_es: S'ha produït un error del gestor de DNS.
de_de: Es ist ein Fehler im DNS-Manager aufgetreten.
es_es: Se produjo un error del administrador de DNS.
fa_ir: خطایی در مدیر DNS رخ داد.
fi_fi: DNS-hallinnassa tapahtui virhe.
hy_am: Տեղի ունեցավ DNS կառավարիչի սխալ։
ja_jp: DNSマネージャーでエラーが発生しました。
pl_pl: Wystąpił błąd menedżera DNS.
ro_ro: A apărut o eroare la managerul DNS.
sr_latn: Došlo je do greške DNS menadžera.
uk_ua: Сталася помилка менеджера DNS.
uz_uz: DNS menejeri xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi trình quản lý DNS.
zh_cn: 发生 DNS 管理器错误。

source: A duplicate entry was detected.
af_za: 'n Duplikaatinskrywing is opgespoor.
ca_es: S'ha detectat una entrada duplicada.
de_de: Ein doppelter Eintrag wurde erkannt.
es_es: Se detectó una entrada duplicada.
fa_ir: یک ورودی تکراری شناسایی شد.
fi_fi: Päällekkäinen merkintä havaittiin.
hy_am: Հայտնաբերվեց կրկնվող գրառում։
ja_jp: 重複するエントリが検出されました。
pl_pl: Wykryto zduplikowany wpis.
ro_ro: A fost detectată o înregistrare duplicată.
sr_latn: Otkriven je duplirani unos.
uk_ua: Виявлено дубльований запис.
uz_uz: Takroriy yozuv aniqlandi.
vi_vn: Đã phát hiện mục trùng lặp.
zh_cn: 检测到重复条目。

source: A field with this name already exists.
af_za: 'n Veld met hierdie naam bestaan reeds.
ca_es: Ja existeix un camp amb aquest nom.
de_de: Ein Feld mit diesem Namen existiert bereits.
es_es: Ya existe un campo con este nombre.
fa_ir: فیلدی با این نام از قبل وجود دارد.
fi_fi: Tämän niminen kenttä on jo olemassa.
hy_am: Այս անունով դաշտ արդեն գոյություն ունի։
ja_jp: この名前のフィールドはすでに存在します。
pl_pl: Pole o tej nazwie już istnieje.
ro_ro: Un câmp cu acest nume există deja.
sr_latn: Polje sa ovim nazivom već postoji.
uk_ua: Поле з такою назвою вже існує.
uz_uz: Bu nomga ega maydon allaqachon mavjud.
vi_vn: Một trường có tên này đã tồn tại.
zh_cn: 已存在同名字段。

source: A free development instance requires an active production instance on this Organization subscription.
fa_ir: یک نمونه توسعه رایگان به یک نمونه production فعال در این اشتراک Organization نیاز دارد.

source: A front component with this name already exists.
af_za: 'n Frontkomponent met hierdie naam bestaan reeds.
ca_es: Ja existeix un component frontal amb aquest nom.
de_de: Eine Front-Komponente mit diesem Namen existiert bereits.
es_es: Ya existe un componente de interfaz con este nombre.
fa_ir: یک کامپوننت فرانت با این نام از قبل وجود دارد.
fi_fi: Tämän niminen front-komponentti on jo olemassa.
hy_am: Այս անունով ֆրոնտենդ բաղադրիչ արդեն գոյություն ունի։
ja_jp: この名前のフロントコンポーネントはすでに存在します。
pl_pl: Komponent frontowy o tej nazwie już istnieje.
ro_ro: O componentă de interfață cu acest nume există deja.
sr_latn: Prednja komponenta sa ovim nazivom već postoji.
uk_ua: Фронтенд-компонент з такою назвою вже існує.
uz_uz: Bu nomdagi front komponent allaqachon mavjud.
vi_vn: Một thành phần giao diện có tên này đã tồn tại.
zh_cn: 已存在同名前端组件。

source: A function with this name already exists.
af_za: 'n Funksie met hierdie naam bestaan reeds.
ca_es: Ja existeix una funció amb aquest nom.
de_de: Eine Funktion mit diesem Namen existiert bereits.
es_es: Ya existe una función con este nombre.
fa_ir: تابعی با این نام از قبل وجود دارد.
fi_fi: Tämän niminen funktio on jo olemassa.
hy_am: Այս անունով ֆունկցիա արդեն գոյություն ունի։
ja_jp: この名前の関数はすでに存在します。
pl_pl: Funkcja o tej nazwie już istnieje.
ro_ro: O funcție cu acest nume există deja.
sr_latn: Funkcija sa ovim nazivom već postoji.
uk_ua: Функція з такою назвою вже існує.
uz_uz: Bu nomga ega funksiya allaqachon mavjud.
vi_vn: Một hàm có tên này đã tồn tại.
zh_cn: 已存在同名函数。
