Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Audit logs require an Enterprise subscription.
af_za: Ouditlogboeke vereis 'n Enterprise-intekening.
ca_es: Els registres d'auditoria requereixen una subscripció Enterprise.
de_de: Audit-Protokolle erfordern ein Enterprise-Abonnement.
es_es: Los registros de auditoría requieren una suscripción Enterprise.
fa_ir: گزارش‌های ممیزی به اشتراک Enterprise نیاز دارند.
fi_fi: Tarkastuslokit edellyttävät Enterprise-tilausta.
hy_am: Audit log-երը պահանջում են Enterprise բաժանորդագրություն։
ja_jp: 監査ログには Enterprise サブスクリプションが必要です。
pl_pl: Dzienniki audytu wymagają subskrypcji Enterprise.
ro_ro: Jurnalele de audit necesită un abonament Enterprise.
sr_latn: Dnevnici revizije zahtevaju Enterprise pretplatu.
uk_ua: Журнали аудиту потребують передплати Enterprise.
uz_uz: Audit jurnallari uchun Enterprise obunasi talab qilinadi.
vi_vn: Nhật ký kiểm toán yêu cầu gói đăng ký Enterprise.
zh_cn: 审计日志需要企业版订阅。

source: Audit logs require ClickHouse to be configured.
af_za: Ouditlogboeke vereis dat ClickHouse gekonfigureer is.
ca_es: Els registres d'auditoria requereixen que ClickHouse estigui configurat.
de_de: Audit-Protokolle erfordern, dass ClickHouse konfiguriert ist.
es_es: Los registros de auditoría requieren que ClickHouse esté configurado.
fa_ir: گزارش‌های ممیزی نیاز دارند ClickHouse پیکربندی شده باشد.
fi_fi: Tarkastuslokit edellyttävät, että ClickHouse on määritetty.
hy_am: Audit log-երը պահանջում են, որ ClickHouse-ը կարգավորված լինի։
ja_jp: 監査ログを使用するには ClickHouse を設定する必要があります。
pl_pl: Dzienniki audytu wymagają skonfigurowania ClickHouse.
ro_ro: Jurnalele de audit necesită ca ClickHouse să fie configurat.
sr_latn: Dnevnici revizije zahtevaju konfigurisan ClickHouse.
uk_ua: Журнали аудиту вимагають, щоб ClickHouse було налаштовано.
uz_uz: Audit jurnallari uchun ClickHouse sozlangan bo‘lishi kerak.
vi_vn: Nhật ký kiểm toán yêu cầu ClickHouse được cấu hình.
zh_cn: 审计日志需要配置 ClickHouse。

source: August
af_za: Augustus
ca_es: Agost
es_es: Agosto
fa_ir: اوت
fi_fi: elokuu
hy_am: Օգոստոս
ja_jp: 8月
pl_pl: Sierpień
sr_latn: avgust
uk_ua: Серпень
uz_uz: Avgust
vi_vn: Tháng Tám
zh_cn: 八月

source: Authentication failed, please sign in again.
af_za: Verifikasie het misluk, meld asseblief weer aan.
ca_es: L'autenticació ha fallat, torna a iniciar la sessió.
de_de: Authentifizierung fehlgeschlagen. Bitte melden Sie sich erneut an.
es_es: La autenticación falló. Por favor, inicie sesión de nuevo.
fa_ir: احراز هویت ناموفق بود، لطفاً دوباره وارد شوید.
fi_fi: Todennus epäonnistui, kirjaudu sisään uudelleen.
hy_am: Նույնականացումը ձախողվեց, խնդրում ենք կրկին մուտք գործել։
ja_jp: 認証に失敗しました。もう一度サインインしてください。
pl_pl: Uwierzytelnianie nie powiodło się, zaloguj się ponownie.
ro_ro: Autentificarea a eșuat, vă rugăm să vă conectați din nou.
sr_latn: Autentifikacija nije uspela, prijavite se ponovo.
uk_ua: Автентифікація не вдалася, будь ласка, увійдіть знову.
uz_uz: Autentifikatsiya amalga oshmadi, iltimos, qayta tizimga kiring.
vi_vn: Xác thực không thành công, vui lòng đăng nhập lại.
zh_cn: 身份验证失败，请重新登录。

source: Authentication is not enabled with this provider.
af_za: Outentikasie is nie met hierdie verskaffer geaktiveer nie.
ca_es: L'autenticació no està activada amb aquest proveïdor.
de_de: Authentifizierung ist bei diesem Anbieter nicht aktiviert.
es_es: La autenticación no está habilitada con este proveedor.
fa_ir: احراز هویت با این ارائه‌دهنده فعال نیست.
fi_fi: Tunnistautuminen ei ole käytössä tällä palveluntarjoajalla.
hy_am: Այդ մատակարարի միջոցով նույնീകരումն ակտիվացված չէ։
ja_jp: このプロバイダーでは認証が有効になっていません。
pl_pl: Uwierzytelnianie nie jest włączone u tego dostawcy.
ro_ro: Autentificarea nu este activată cu acest furnizor.
sr_latn: Autentifikacija nije omogućena kod ovog dobavljača.
uk_ua: Аутентифікація не ввімкнена з цим постачальником.
uz_uz: Ushbu provayder bilan autentifikatsiya yoqilmagan.
vi_vn: Xác thực không được kích hoạt với nhà cung cấp này.
zh_cn: 此提供者未启用身份验证。

source: Authentication is required to access this feature. Please sign in and try again.
af_za: Verifikasie word benodig om toegang tot hierdie funksie te verkry. Meld aan en probeer asseblief weer.
ca_es: Es requereix autenticació per accedir a aquesta funció. Si us plau, inicia la sessió i torna-ho a intentar.
de_de: Eine Authentifizierung ist erforderlich, um auf diese Funktion zuzugreifen. Bitte melden Sie sich an und versuchen Sie es erneut.
es_es: Se requiere autenticación para acceder a esta función. Por favor, inicie sesión e intente de nuevo.
fa_ir: برای دسترسی به این قابلیت، احراز هویت لازم است. لطفاً وارد شوید و دوباره تلاش کنید.
fi_fi: Autentikointi on pakollinen tämän ominaisuuden käyttämiseksi. Ole hyvä ja kirjaudu sisään ja yritä uudelleen.
hy_am: Այս հնարավորությանը հասնելու համար պահանջվում է նույնականացում։ Խնդրում ենք մուտք գործել և կրկին փորձել։
ja_jp: この機能にアクセスするには認証が必要です。サインインしてもう一度お試しください。
pl_pl: Wymagana jest autoryzacja, aby uzyskać dostęp do tej funkcji. Zaloguj się i spróbuj ponownie.
ro_ro: Este necesară autentificarea pentru a accesa această funcție. Vă rugăm să vă conectați și să încercați din nou.
sr_latn: Autentifikacija je obavezna za pristup ovoj funkciji. Prijavite se i pokušajte ponovo.
uk_ua: Для доступу до цієї функції потрібна автентифікація. Будь ласка, увійдіть і спробуйте знову.
uz_uz: Ushbu funksiyaga kirish uchun autentifikatsiya talab qilinadi. Iltimos, tizimga kiring va qayta urinib ko‘ring.
vi_vn: Yêu cầu cung cấp thông tin xác thực để truy cập tính năng này. Vui lòng đăng nhập và thử lại.
zh_cn: 需要验证才能访问此功能。请登录后重试。

source: Authentication is required to perform this action
fa_ir: برای انجام این عمل، احراز هویت لازم است

source: Authentication is required.
af_za: Outentikasie word vereis.
ca_es: Cal autenticació.
de_de: Authentifizierung ist erforderlich.
es_es: Se requiere autenticación.
fa_ir: احراز هویت الزامی است.
fi_fi: Tunnistautuminen vaaditaan.
hy_am: Պահանջվում է նույնականացում։
ja_jp: 認証が必要です。
pl_pl: Wymagane jest uwierzytelnienie.
ro_ro: Autentificarea este necesară.
sr_latn: Potrebna je autentifikacija.
uk_ua: Потрібна автентифікація.
uz_uz: Autentifikatsiya talab qilinadi.
vi_vn: Yêu cầu xác thực.
zh_cn: 需要身份验证。

source: Authentication required.
af_za: Outentikasie word vereis.
ca_es: Cal autenticació.
de_de: Authentifizierung ist erforderlich.
es_es: Se requiere autenticación.
fa_ir: احراز هویت الزامی است.
fi_fi: Tunnistautuminen vaaditaan.
hy_am: Պահանջվում է նույնականացում։
ja_jp: 認証が必要です。
pl_pl: Wymagane jest uwierzytelnienie.
ro_ro: Autentificarea este necesară.
sr_latn: Potrebna je autentifikacija.
uk_ua: Потрібна автентифікація.
uz_uz: Autentifikatsiya talab qilinadi.
vi_vn: Yêu cầu xác thực.
zh_cn: 需要身份验证。

# fieldMetadata.label
source: Automated Trigger Type
af_za: Geoutomatiseerde Sneller Tipe
ca_es: Tipus de desencadenant automatitzat
de_de: Automatisierter Trigger-Typ
es_es: Tipo de activador automático
fa_ir: نوع محرک خودکار
fi_fi: Automaattisen laukaisimen tyyppi
hy_am: Ավտոմատացված գործարկիչի տեսակ
ja_jp: 自動化トリガーの種類
pl_pl: Rodzaj zautomatyzowanego wyzwalacza
ro_ro: Tip Declanșator Automatizat
sr_latn: Tip automatizovanog okidača
uk_ua: Тип автоматичного тригера
uz_uz: Avtomatlashtirilgan trigger turi
vi_vn: Loại kích hoạt tự động
zh_cn: 自动触发类型

# fieldMetadata.label
source: Automated Triggers
af_za: Geoutomatiseerde Snellers
ca_es: Desencadenants automatitzats
de_de: Automatisierte Trigger
es_es: Activadores automáticos
fa_ir: محرک‌های خودکار
fi_fi: Automaattiset laukaisimet
hy_am: Ավտոմատացված գործարկիչներ
ja_jp: 自動化トリガー
pl_pl: Zautomatyzowane wyzwalacze
ro_ro: Declanșatoare Automatizate
sr_latn: Automatizovani okidači
uk_ua: Автоматичні тригери
uz_uz: Avtomatlashtirilgan triggerlar
vi_vn: Kích hoạt tự động
zh_cn: 自动触发器

# fieldMetadata.label
source: Automatically assigned
fa_ir: اختصاص‌یافته به‌صورت خودکار

# fieldMetadata.label
source: Avatar
af_za: Profielfoto
fa_ir: آواتار
hy_am: Ավատար
ja_jp: アバター
pl_pl: Awatar
uk_ua: Аватар
vi_vn: Hình đại diện
zh_cn: 头像

# fieldMetadata.label
source: Avatar File
af_za: Profielfoto-lêer
ca_es: Fitxer d'avatar
de_de: Avatar-Datei
es_es: Archivo de avatar
fa_ir: فایل آواتار
fi_fi: Profiilikuvatiedosto
hy_am: Ավատարի ֆայլ
ja_jp: アバターファイル
pl_pl: Plik awatara
ro_ro: Fișier avatar
sr_latn: Datoteka avatara
uk_ua: Файл аватара
uz_uz: Avatar fayli
vi_vn: Tập tin ảnh đại diện
zh_cn: 头像文件

# fieldMetadata.label
source: Avatar URL
fa_ir: URL آواتار

# commandMenuItem.shortLabel
source: Billing
af_za: Fakturering
ca_es: Facturació
de_de: Abrechnung
es_es: Facturación
fa_ir: صورتحساب
fi_fi: Laskutus
hy_am: Վճարում
ja_jp: 請求
pl_pl: Rozliczenia
ro_ro: Facturare
sr_latn: Naplata
uk_ua: Розрахунки
uz_uz: Hisob‑kitob
vi_vn: Thanh toán
zh_cn: 账单

source: Billing customer not found.
af_za: Faktureringskliënt nie gevind nie.
ca_es: Client de facturació no trobat.
de_de: Abrechnungskunde nicht gefunden.
es_es: Cliente de facturación no encontrado.
fa_ir: مشتری صورت‌حساب یافت نشد.
fi_fi: Laskutusasiakasta ei löytynyt.
hy_am: Վճարային հաճախորդը չի գտնվել։
ja_jp: 請求顧客が見つかりません。
pl_pl: Nie znaleziono klienta rozliczeń.
ro_ro: Clientul de facturare nu a fost găsit.
sr_latn: Klijent za naplatu nije pronađen.
uk_ua: Клієнта білінгу не знайдено.
uz_uz: Billing mijoz topilmadi.
vi_vn: Không tìm thấy khách hàng thanh toán.
zh_cn: 未找到计费客户。

source: Billing plan not found.
af_za: Faktureringsplan nie gevind nie.
ca_es: Pla de facturació no trobat.
de_de: Abrechnungsplan nicht gefunden.
es_es: Plan de facturación no encontrado.
fa_ir: طرح صورت‌حساب یافت نشد.
fi_fi: Laskutussuunnitelmaa ei löytynyt.
hy_am: Վճարային փաթեթը չի գտնվել։
ja_jp: 請求プランが見つかりません。
pl_pl: Nie znaleziono planu rozliczeń.
ro_ro: Planul de facturare nu a fost găsit.
sr_latn: Plan naplate nije pronađen.
uk_ua: План білінгу не знайдено.
uz_uz: Billing rejasi topilmadi.
vi_vn: Không tìm thấy gói thanh toán.
zh_cn: 未找到计费套餐。

source: Billing price not found.
af_za: Faktureringsprys nie gevind nie.
ca_es: Preu de facturació no trobat.
de_de: Abrechnungspreis nicht gefunden.
es_es: Precio de facturación no encontrado.
fa_ir: قیمت صورت‌حساب یافت نشد.
fi_fi: Laskutushintaa ei löytynyt.
hy_am: Վճարային գինը չի գտնվել։
ja_jp: 請求価格が見つかりません。
pl_pl: Nie znaleziono ceny rozliczeń.
ro_ro: Prețul de facturare nu a fost găsit.
sr_latn: Cena naplate nije pronađena.
uk_ua: Ціну білінгу не знайдено.
uz_uz: Billing narxi topilmadi.
vi_vn: Không tìm thấy mức giá thanh toán.
zh_cn: 未找到计费价格。

source: Billing product not found.
af_za: Faktureringsproduk nie gevind nie.
ca_es: Producte de facturació no trobat.
de_de: Abrechnungsprodukt nicht gefunden.
es_es: Producto de facturación no encontrado.
fa_ir: محصول صورت‌حساب یافت نشد.
fi_fi: Laskutustuotetta ei löytynyt.
hy_am: Վճարային արտադրանքը չի գտնվել։
ja_jp: 請求商品が見つかりません。
pl_pl: Nie znaleziono produktu rozliczeń.
ro_ro: Produsul de facturare nu a fost găsit.
sr_latn: Proizvod za naplatu nije pronađen.
uk_ua: Продукт білінгу не знайдено.
uz_uz: Billing mahsuloti topilmadi.
vi_vn: Không tìm thấy sản phẩm thanh toán.
zh_cn: 未找到计费产品。

# commandMenuItem.label
source: Block Settings
af_za: Blokinstellings
ca_es: Configuració del bloc
de_de: Blockeinstellungen
es_es: Configuración del bloque
fa_ir: تنظیمات بلوک
fi_fi: Lohkon asetukset
hy_am: Բլոկի կարգավորումներ
ja_jp: ブロック設定
pl_pl: Ustawienia bloku
ro_ro: Setări bloc
sr_latn: Podešavanja bloka
uk_ua: Налаштування блоку
uz_uz: Blok sozlamalari
vi_vn: Cài đặt khối
zh_cn: 区块设置

# fieldMetadata.label
source: Blocklist
af_za: Bloklys
ca_es: Llista de bloqueig
de_de: Blockliste
es_es: Lista de bloqueo
fa_ir: فهرست مسدودسازی
fi_fi: Estolista
hy_am: Արգելափակման ցանկ
ja_jp: ブロックリスト
pl_pl: Lista blokowanych
ro_ro: Listă neagră
sr_latn: Lista blokiranih
uk_ua: Чорний список
uz_uz: Blok ro‘yxati
vi_vn: Danh sách chặn
zh_cn: 拦截列表

# objectMetadata.description
source: Blocklist
af_za: Bloklys
ca_es: Llista de bloqueig
de_de: Blockliste
es_es: Lista de bloqueo
fa_ir: فهرست مسدودسازی
fi_fi: Estolista
hy_am: Արգելափակման ցանկ
ja_jp: ブロックリスト
pl_pl: Lista blokowanych
ro_ro: Listă neagră
sr_latn: Lista blokiranih
uk_ua: Чорний список
uz_uz: Blok ro‘yxati
vi_vn: Danh sách chặn
zh_cn: 拦截列表

# objectMetadata.labelSingular
source: Blocklist
af_za: Bloklys
ca_es: Llista de bloqueig
de_de: Blockliste
es_es: Lista de bloqueo
fa_ir: فهرست مسدودسازی
fi_fi: Estolista
hy_am: Արգելափակման ցանկ
ja_jp: ブロックリスト
pl_pl: Lista blokowanych
ro_ro: Listă neagră
sr_latn: Lista blokiranih
uk_ua: Чорний список
uz_uz: Blok ro‘yxati
vi_vn: Danh sách chặn
zh_cn: 拦截列表

source: Blocklist handle already exists.
af_za: Bloklys-identifiseerder bestaan reeds.
ca_es: L'identificador de la llista de bloqueig ja existeix.
de_de: Blocklisten-Kennung existiert bereits.
es_es: El identificador de la lista de bloqueo ya existe.
fa_ir: شناسه فهرست مسدودسازی از قبل وجود دارد.
fi_fi: Estolistan tunnus on jo olemassa.
hy_am: Արգելափակման ցանկի handle-ը արդեն գոյություն ունի։
ja_jp: ブロックリストハンドルはすでに存在します。
pl_pl: Identyfikator listy blokad już istnieje.
ro_ro: Identificatorul listei de blocare există deja.
sr_latn: Identifikator liste blokiranih već postoji.
uk_ua: Ідентифікатор списку блокування вже існує.
uz_uz: Blok ro‘yxati identifikatori allaqachon mavjud.
vi_vn: Định danh danh sách chặn đã tồn tại.
zh_cn: 阻止列表标识符已存在。

source: Blocklist handle is required.
af_za: Bloklys-identifiseerder is verpligtend.
ca_es: L'identificador de la llista de bloqueig és obligatori.
de_de: Blocklisten-Kennung ist erforderlich.
es_es: El identificador de la lista de bloqueo es obligatorio.
fa_ir: شناسه فهرست مسدودسازی لازم است.
fi_fi: Estolistan tunnus on pakollinen.
hy_am: Արգելափակման ցանկի handle-ը պարտադիր է։
ja_jp: ブロックリストハンドルは必須です。
pl_pl: Identyfikator listy blokad jest wymagany.
ro_ro: Identificatorul listei de blocare este obligatoriu.
sr_latn: Identifikator liste blokiranih je obavezan.
uk_ua: Ідентифікатор списку блокування є обов’язковим.
uz_uz: Blok ro‘yxati identifikatori talab qilinadi.
vi_vn: Định danh danh sách chặn là bắt buộc.
zh_cn: 阻止列表标识符为必填项。

source: Blocklist item not found.
af_za: Bloklys-item nie gevind nie.
ca_es: Element de la llista de bloqueig no trobat.
de_de: Blocklistenelement nicht gefunden.
es_es: Entrada de la lista de bloqueos no encontrada.
fa_ir: مورد فهرست مسدودسازی یافت نشد.
fi_fi: Estolistan merkintää ei löytynyt.
hy_am: Արգելափակման ցանկի տարրը չի գտնվել։
ja_jp: ブロックリストのエントリが見つかりません。
pl_pl: Nie znaleziono wpisu na liście blokad.
ro_ro: Elementul din lista de blocare nu a fost găsit.
sr_latn: Stavka liste blokiranih nije pronađena.
uk_ua: Елемент списку блокування не знайдено.
uz_uz: Blok ro‘yxati elementi topilmadi.
vi_vn: Không tìm thấy mục danh sách chặn.
zh_cn: 未找到阻止列表项。

# fieldMetadata.description
source: Blocklist record position
af_za: Bloklysrekordposisie
ca_es: Posició del registre de la llista de bloqueig
de_de: Blocklisten-Datensatzposition
es_es: Posición del registro de la lista de bloqueo
fa_ir: موقعیت رکورد فهرست مسدودسازی
fi_fi: Estolistan tietueen sijainti
hy_am: Արգելափակման ցանկի գրառման դիրք
ja_jp: ブロックリストのレコード位置
pl_pl: Pozycja rekordu listy blokad
ro_ro: Poziția înregistrării listei de blocare
sr_latn: Pozicija zapisa liste blokiranih
uk_ua: Позиція запису списку блокування
uz_uz: Blok ro‘yxati yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi danh sách chặn
zh_cn: 拦截列表记录位置

source: Blocklist scope cannot be updated.
fa_ir: دامنه فهرست مسدودسازی قابل به‌روزرسانی نیست.

# fieldMetadata.description
source: Blocklisted handles
af_za: Gebloklyste handvatsels
ca_es: Àlies bloquejats
de_de: Blockierte Handles
es_es: Identificadores bloqueados
fa_ir: شناسه‌های مسدودشده
fi_fi: Estolistalla olevat käyttäjänimet
hy_am: Արգելափակված handle-ներ
ja_jp: ブロックリストに登録されたハンドル
pl_pl: Zablokowane identyfikatory
ro_ro: Identificatori pe lista neagră
sr_latn: Blokirani identifikatori
uk_ua: Нікнейми у списку блокування
uz_uz: Blok ro‘yxatiga kiritilgan identifikatorlar
vi_vn: Danh sách tên bị chặn
zh_cn: 被屏蔽的账号

# objectMetadata.labelPlural
source: Blocklists
af_za: Bloklyste
ca_es: Llistes de bloqueig
de_de: Blocklisten
es_es: Listas de bloqueo
fa_ir: فهرست‌های مسدودسازی
fi_fi: Estolistat
hy_am: Արգելափակման ցանկեր
ja_jp: ブロックリスト
pl_pl: Listy blokowanych
ro_ro: Liste negre
sr_latn: Liste blokiranih
uk_ua: Чорні списки
uz_uz: Blok ro‘yxatlari
vi_vn: Danh sách chặn
zh_cn: 黑名单

# fieldMetadata.label
source: Body
af_za: Inhoud
ca_es: Cos
de_de: Inhalt
es_es: Cuerpo
fa_ir: متن
fi_fi: Sisältö
hy_am: Հիմնական մաս
ja_jp: 本文
pl_pl: Treść
ro_ro: Corp
sr_latn: Telo
uk_ua: Текст
uz_uz: Asosiy matn (body)
vi_vn: Nội dung
zh_cn: 正文

source: Body is required for standalone rich text widget
af_za: Inhoud word vereis vir die selfstandige ryk-teks-widget
de_de: Für das eigenständige Rich-Text-Widget ist ein Inhalt erforderlich.
es_es: El cuerpo es obligatorio para el widget de texto enriquecido independiente
fa_ir: بدنه برای ویجت متن غنی مستقل الزامی است
fi_fi: Itsenäinen rich text -widget edellyttää sisältöä
hy_am: Ինքնուրույն հարուստ տեքստի վիջեթի համար պահանջվում է հիմնական մաս
ja_jp: スタンドアロンのリッチテキストウィジェットには本文が必須です
pl_pl: Treść jest wymagana dla samodzielnego widżetu z formatowanym tekstem
ro_ro: Conținutul este obligatoriu pentru widgetul de text îmbogățit independent
sr_latn: Telo je obavezno za samostalni vidžet obogaćenog teksta
uk_ua: Вміст є обов’язковим для окремого віджета форматованого тексту
uz_uz: Alohida boy matn vidjeti uchun matn tanasi (body) talab qilinadi.
vi_vn: Nội dung là bắt buộc cho tiện ích văn bản có định dạng độc lập
zh_cn: 独立富文本小部件需要正文

source: Body is required for standalone rich text widget "{widgetTitle}"
af_za: Inhoud word vereis vir die selfstandige ryk-teks-widget "{widgetTitle}"
ca_es: El cos és obligatori per al giny de text enriquit independent "{widgetTitle}"
de_de: Für das eigenständige Rich-Text-Widget "{widgetTitle}" ist ein Inhalt erforderlich.
es_es: El cuerpo es obligatorio para el widget de texto enriquecido independiente "{widgetTitle}"
fa_ir: بدنه برای ویجت متن غنی مستقل "{widgetTitle}" الزامی است
fi_fi: Itsenäinen rich text -widget "{widgetTitle}" edellyttää sisältöä
hy_am: "{widgetTitle}" ինքնուրույն հարուստ տեքստի վիջեթի համար պահանջվում է հիմնական մաս
ja_jp: スタンドアロンのリッチテキストウィジェット "{widgetTitle}" には本文が必須です
pl_pl: Treść jest wymagana dla samodzielnego widżetu z formatowanym tekstem "{widgetTitle}"
ro_ro: Conținutul este obligatoriu pentru widgetul de text îmbogățit independent "{widgetTitle}"
sr_latn: Telo je obavezno za samostalni vidžet obogaćenog teksta "{widgetTitle}"
uk_ua: Вміст є обов’язковим для окремого віджета форматованого тексту "{widgetTitle}"
uz_uz: "{widgetTitle}" alohida boy matn vidjeti uchun matn tanasi (body) talab qilinadi.
vi_vn: Nội dung là bắt buộc cho tiện ích văn bản có định dạng độc lập "{widgetTitle}"
zh_cn: 独立富文本小部件 "{widgetTitle}" 需要正文

source: Body must be an object
af_za: Inhoud moet 'n objek wees
ca_es: El cos ha de ser un objecte
de_de: Der Inhalt muss ein Objekt sein.
es_es: El cuerpo debe ser un objeto
fa_ir: بدنه باید یک شیء باشد
fi_fi: Sisällön on oltava objekti
hy_am: Հիմնական մասը պետք է օբյեկտ լինի
ja_jp: 本文はオブジェクトでなければなりません
pl_pl: Treść musi być obiektem
ro_ro: Conținutul trebuie să fie un obiect
sr_latn: Telo mora biti objekat
uk_ua: Вміст має бути об’єктом
uz_uz: Matn tanasi (body) obyekt bo‘lishi kerak.
vi_vn: Nội dung phải là một đối tượng
zh_cn: 正文必须是对象

source: Body must be an object for widget "{widgetTitle}"
af_za: Inhoud moet 'n objek wees vir die widget "{widgetTitle}"
ca_es: El cos ha de ser un objecte per al giny "{widgetTitle}"
de_de: Für das Widget "{widgetTitle}" muss der Inhalt ein Objekt sein.
es_es: El cuerpo debe ser un objeto para el widget "{widgetTitle}"
fa_ir: بدنه برای ویجت "{widgetTitle}" باید یک شیء باشد
fi_fi: Widgetin "{widgetTitle}" sisällön on oltava objekti
hy_am: "{widgetTitle}" վիջեթի հիմնական մասը պետք է օբյեկտ լինի
ja_jp: ウィジェット "{widgetTitle}" の本文はオブジェクトである必要があります
pl_pl: Treść musi być obiektem dla widżetu "{widgetTitle}"
ro_ro: Conținutul trebuie să fie un obiect pentru widgetul "{widgetTitle}"
sr_latn: Telo mora biti objekat za vidžet "{widgetTitle}"
uk_ua: Вміст має бути об’єктом для віджета "{widgetTitle}"
uz_uz: "{widgetTitle}" vidjeti uchun matn tanasi (body) obyekt bo‘lishi kerak.
vi_vn: Nội dung phải là một đối tượng cho tiện ích "{widgetTitle}"
zh_cn: 小部件 "{widgetTitle}" 的正文必须是对象

source: Boom
fa_ir: بوم
fi_fi: Pum
hy_am: Բում
ja_jp: ブーム
sr_latn: Bum
uk_ua: Бум
uz_uz: Bum
zh_cn: 砰

# fieldMetadata.description
source: Bounced At
fa_ir: زمان بازگشت

# fieldMetadata.label
source: Bounced At
fa_ir: زمان بازگشت

# fieldMetadata.label
source: Bounced count
af_za: Aantal teruggekaats
ca_es: Nombre de rebots
de_de: Anzahl zurückgewiesener E-Mails
es_es: Número de correos rebotados
fa_ir: تعداد برگشتی‌ها
fi_fi: Palautuneiden määrä
hy_am: Վերադարձվածների քանակը
ja_jp: バウンス件数
pl_pl: Liczba odrzuconych
ro_ro: Număr de mesaje respinse
sr_latn: Broj odbijenih
uk_ua: Кількість повернень
uz_uz: Qaytarilganlar soni
vi_vn: Số lượng bị trả lại
zh_cn: 退信数量

source: Built component path is invalid
af_za: Geboude komponentpad is ongeldig
ca_es: El camí del component construït no és vàlid
de_de: Der erstellte Komponentenpfad ist ungültig
es_es: La ruta del componente compilado no es válida
fa_ir: مسیر کامپوننت ساخته‌شده نامعتبر است
fi_fi: Rakennettu komponenttipolku on virheellinen
hy_am: Կառուցված կոմպոնენტის ուղին սխալ է
ja_jp: ビルド済みコンポーネントのパスが無効です
pl_pl: Zbudowana ścieżka komponentu jest nieprawidłowa
ro_ro: Calea componentei construite este invalidă
sr_latn: Putanja izgrađene komponente je nevažeća
uk_ua: Побудований шлях компонента є недійсним
uz_uz: Yig‘ilgan komponent yo‘li yaroqsiz
vi_vn: Đường dẫn thành phần đã xây dựng không hợp lệ
zh_cn: 构建的组件路径无效

source: Built handler path is invalid
af_za: Geboude handlerpad is ongeldig
ca_es: El camí del handler construït no és vàlid
de_de: Der erstellte Handlerpfad ist ungültig
es_es: La ruta del controlador compilado no es válida
fa_ir: مسیر هندلر ساخته‌شده نامعتبر است
fi_fi: Rakennetun käsittelijän polku on virheellinen
hy_am: Կառուցված մշակիչի ուղին սխալ է
ja_jp: ビルド済みハンドラーのパスが無効です
pl_pl: Zbudowana ścieżka handlera jest nieprawidłowa
ro_ro: Calea către handlerul compilat este invalidă
sr_latn: Putanja izgrađenog rukovaoca je nevažeća
uk_ua: Сформований шлях обробника є недійсним
uz_uz: Yig‘ilgan handler yo‘li yaroqsiz
vi_vn: Đường dẫn trình xử lý đã xây dựng không hợp lệ
zh_cn: 构建的处理程序路径无效

source: Bulk deletion of blocklist entries is not allowed.
fa_ir: حذف انبوه ورودی‌های فهرست مسدودسازی مجاز نیست.

source: Bulk restoration of blocklist entries is not allowed.
fa_ir: بازیابی انبوه ورودی‌های فهرست مسدودسازی مجاز نیست.

source: Bulk update of blocklist entries is not allowed.
af_za: Grootmaatopdatering van Bloklys-inskrywings word nie toegelaat nie.
ca_es: No es permet l'actualització massiva de les entrades de la llista de bloqueig.
de_de: Massenaktualisierung von Blocklisteneinträgen ist nicht zulässig.
es_es: No se permite la actualización masiva de las entradas de la lista de bloqueos.
fa_ir: به‌روزرسانی انبوه ورودی‌های فهرست مسدودسازی مجاز نیست.
fi_fi: Estolistan merkintöjen joukkopäivitys ei ole sallittu.
hy_am: Արգելափակման ցանկի գրառումների զանգվածային թարմացումը թույլատրելի չէ։
ja_jp: ブロックリストエントリの一括更新は許可されていません。
pl_pl: Zbiorcza aktualizacja wpisów listy blokad nie jest dozwolona.
ro_ro: Actualizarea în masă a intrărilor din lista de blocare nu este permisă.
sr_latn: Grupno ažuriranje unosa liste blokiranih nije dozvoljeno.
uk_ua: Масове оновлення записів списку блокування не дозволено.
uz_uz: Blok ro‘yxati yozuvlarini ommaviy yangilashga ruxsat berilmaydi.
vi_vn: Không cho phép cập nhật hàng loạt các mục trong danh sách chặn.
zh_cn: 不允许批量更新阻止列表条目。
