Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Created field metadata, parent object metadata not found
af_za: Geskepte veldmetadata, ouer objekmetadata nie gevind nie
ca_es: Camp de metadades creat, metadades de l'objecte parent no trobades.
de_de: Erstellte Feldmetadaten, Elternobjekt-Metadaten nicht gefunden
es_es: Metadatos del campo creados, metadatos del objeto padre no encontrados
fa_ir: فراداده فیلد ایجاد شد، اما فراداده شیء والد یافت نشد.
fi_fi: Kentän metatiedot luotu, emäobjektin metatietoja ei löytynyt
hy_am: Ստեղծված field metadata-ի համար վերադաս object metadata չի գտնվել
ja_jp: フィールドメタデータが作成されましたが、親オブジェクトメタデータが見つかりませんでした
pl_pl: Utworzono metadane pola, brak metadanych obiektu nadrzędnego
ro_ro: Metadatele câmpului creat, metadatele obiectului părinte nu au fost găsite
sr_latn: Metapodaci polja su kreirani, metapodaci nadređenog objekta nisu pronađeni
uk_ua: Створені метадані поля, метадані батьківського об'єкта не знайдено
uz_uz: Yaratilgan maydon metama’lumoti uchun ota obyekt metama’lumoti topilmadi
vi_vn: Đã tạo siêu dữ liệu trường, không tìm thấy siêu dữ liệu đối tượng cha
zh_cn: 创建的字段元数据，未找到父对象元数据

source: Creating a record of a private object requires the shareWith argument
fa_ir: ایجاد یک رکورد از شیء خصوصی به آرگومان shareWith نیاز دارد

# fieldMetadata.description
source: Creation date
af_za: Skeppingsdatum
ca_es: Data de creació
de_de: Erstellungsdatum
es_es: Fecha de creación
fa_ir: تاریخ ایجاد
fi_fi: Luontipäivämäärä
hy_am: Ստեղծման ամսաթիվ
ja_jp: 作成日
pl_pl: Data utworzenia
ro_ro: Data creării
sr_latn: Datum kreiranja
uk_ua: Дата створення
uz_uz: Yaratilgan sana
vi_vn: Ngày tạo
zh_cn: 创建日期

# fieldMetadata.label
source: Creation date
af_za: Skeppingsdatum
ca_es: Data de creació
de_de: Erstellungsdatum
es_es: Fecha de creación
fa_ir: تاریخ ایجاد
fi_fi: Luontipäivämäärä
hy_am: Ստեղծման ամսաթիվ
ja_jp: 作成日
pl_pl: Data utworzenia
ro_ro: Data creării
sr_latn: Datum kreiranja
uk_ua: Дата створення
uz_uz: Yaratilgan sana
vi_vn: Ngày tạo
zh_cn: 创建日期

# fieldMetadata.description
source: Creation DateTime
af_za: Skeppingsdatum en -tyd
ca_es: Data i hora de creació
de_de: Erstellungsdatum und -zeit
es_es: Fecha y hora de creación
fa_ir: تاریخ و زمان ایجاد
fi_fi: Luontiaika
hy_am: Ստեղծման ամսաթիվ և ժամանակ
ja_jp: 作成日時
pl_pl: Data i Czas Utworzenia
ro_ro: Data și ora creării
sr_latn: Datum i vreme kreiranja
uk_ua: Дата й час створення
uz_uz: Yaratilgan sana/vaqt
vi_vn: Ngày giờ tạo
zh_cn: 创建日期时间

# fieldMetadata.label
source: Creation DateTime
af_za: Skeppingsdatum en -tyd
ca_es: Data i hora de creació
de_de: Erstellungsdatum und -zeit
es_es: Fecha y hora de creación
fa_ir: تاریخ و زمان ایجاد
fi_fi: Luontiaika
hy_am: Ստեղծման ամսաթիվ և ժամանակ
ja_jp: 作成日時
pl_pl: Data i Czas Utworzenia
ro_ro: Data și ora creării
sr_latn: Datum i vreme kreiranja
uk_ua: Дата й час створення
uz_uz: Yaratilgan sana/vaqt
vi_vn: Ngày giờ tạo
zh_cn: 创建日期时间

# pageLayout.name
source: Creation Form
fa_ir: فرم ایجاد

source: Credit allowance exhausted for this billing period.
fa_ir: سهمیه اعتبار برای این دوره صورتحساب تمام شده است.

source: Credit grant must expire after it becomes effective.
af_za: Krediettoekenning moet verval nadat dit van krag geword het.
ca_es: La concessió de crèdit ha de caducar després que entri en vigor.
de_de: Gutschrift muss verfallen, nachdem sie wirksam geworden ist.
es_es: La concesión de crédito debe caducar después de que entre en vigor.
fa_ir: اعطای اعتبار باید پس از مؤثر شدن منقضی شود.
fi_fi: Hyvityksen myönnön voimassaolon on päätyttävä sen voimaantulon jälkeen.
hy_am: Կրեդիտի տրամադրման վերջնաժամկետը պետք է լինի նրա ուժի մեջ մտնելուց հետո։
ja_jp: クレジット付与は、有効化後に期限切れになる必要があります。
pl_pl: Przydział kredytu musi wygasnąć po wejściu w życie.
ro_ro: Acordarea de credit trebuie să expire după ce intră în vigoare.
sr_latn: Odobreni kredit mora isteći nakon što postane važeći.
uk_ua: Строк дії наданого кредиту має завершуватися після набуття чинності.
uz_uz: Kredit grantining tugash muddati uning kuchga kirish sanasidan keyin bo‘lishi kerak.
vi_vn: Khoản cấp tín dụng phải hết hạn sau khi có hiệu lực.
zh_cn: 信用授予在生效后必须具有到期时间。

source: Credit grant not found.
af_za: Krediettoekenning nie gevind nie.
ca_es: Concessió de crèdit no trobada.
de_de: Gutschrift nicht gefunden.
es_es: Concesión de crédito no encontrada.
fa_ir: اعطای اعتبار یافت نشد.
fi_fi: Hyvityksen myöntöä ei löytynyt.
hy_am: Կրեդիտի տրամադրումը չի գտնվել։
ja_jp: クレジット付与が見つかりません。
pl_pl: Nie znaleziono przydziału kredytu.
ro_ro: Acordarea de credit nu a fost găsită.
sr_latn: Odobreni kredit nije pronađen.
uk_ua: Наданий кредит не знайдено.
uz_uz: Kredit granti topilmadi.
vi_vn: Không tìm thấy khoản cấp tín dụng.
zh_cn: 未找到信用授予。

source: Cron pattern "{pattern}" is invalid
fa_ir: الگوی Cron "{pattern}" نامعتبر است

source: Custom command menu item cannot be reset to default.
af_za: Pasgemaakte bevelkieslysitem kan nie na verstek teruggestel word nie.
ca_es: L'element de menú d'ordres personalitzat no es pot restablir als valors per defecte.
de_de: Benutzerdefiniertes Befehlsmenüelement kann nicht auf die Standardeinstellungen zurückgesetzt werden.
es_es: El elemento de menú de comando personalizado no se puede restablecer al valor predeterminado.
fa_ir: آیتم منوی فرمان سفارشی را نمی‌توان به پیش‌فرض بازنشانی کرد.
fi_fi: Mukautettua komentovalikon kohtaa ei voi palauttaa oletukseksi.
hy_am: Հարմարեցված հրամանի մենյուի տարրը չի կարող վերադարձվել լռելյայնին։
ja_jp: カスタムコマンドメニュー項目はデフォルトにリセットできません。
pl_pl: Niestandardowy element menu poleceń nie może zostać przywrócony do wartości domyślnej.
ro_ro: Elementul de meniu de comandă personalizat nu poate fi resetat la valorile implicite.
sr_latn: Prilagođena stavka menija komandi ne može se vratiti na podrazumevano.
uk_ua: Спеціальний пункт меню команд не можна скинути до значень за замовчуванням.
uz_uz: Maxsus buyruq menyusi elementini standart holatga qaytarib bo‘lmaydi.
vi_vn: Mục menu lệnh tùy chỉnh không thể được đặt lại về mặc định.
zh_cn: 自定义命令菜单项无法重置为默认值。

source: Custom domain not found.
af_za: Aangepaste domein nie gevind nie.
ca_es: Domini personalitzat no trobat.
de_de: Benutzerdefinierte Domäne nicht gefunden.
es_es: Dominio personalizado no encontrado.
fa_ir: دامنه سفارشی یافت نشد.
fi_fi: Mukautettua verkkotunnusta ei löytynyt.
hy_am: Հարմարեցված դոմենը չի գտնվել։
ja_jp: カスタムドメインが見つかりません。
pl_pl: Nie znaleziono domeny niestandardowej.
ro_ro: Domeniul personalizat nu a fost găsit.
sr_latn: Prilagođeni domen nije pronađen.
uk_ua: Користувацький домен не знайдено.
uz_uz: Maxsus (custom) domen topilmadi.
vi_vn: Không tìm thấy tên miền tùy chỉnh.
zh_cn: 未找到自定义域名。

source: Custom domains are disabled for this workspace.
af_za: Aangepaste domeine is gedeaktiveer vir hierdie werksruimte.
ca_es: Els dominis personalitzats estan desactivats per a aquest espai de treball.
de_de: Benutzerdefinierte Domänen sind für diesen Arbeitsbereich deaktiviert.
es_es: Los dominios personalizados están deshabilitados para este espacio de trabajo.
fa_ir: دامنه‌های سفارشی برای این فضای کاری غیرفعال هستند.
fi_fi: Mukautetut verkkotunnukset on poistettu käytöstä tässä työtilassa.
hy_am: Այս աշխատանքային տարածքի համար հարմարեցված դոմենները անջատված են։
ja_jp: このワークスペースではカスタムドメインが無効になっています。
pl_pl: Domeny niestandardowe są wyłączone dla tej przestrzeni roboczej.
ro_ro: Domeniile personalizate sunt dezactivate pentru acest spațiu de lucru.
sr_latn: Prilagođeni domeni su onemogućeni za ovaj radni prostor.
uk_ua: Користувацькі домени вимкнено для цього робочого простору.
uz_uz: Ushbu ish maydoni uchun maxsus (custom) domenlar o‘chirib qo‘yilgan.
vi_vn: Tên miền tùy chỉnh bị vô hiệu hoá cho không gian làm việc này.
zh_cn: 此工作区已禁用自定义域名。

source: Custom object is missing a label identifier field.
af_za: Aangepaste objek kort 'n etiket-identifiseerveld.
ca_es: Falta un camp identificador d'etiqueta a l'objecte personalitzat.
de_de: Beim benutzerdefinierten Objekt fehlt ein Label-Identifikatorfeld.
es_es: Al objeto personalizado le falta un campo identificador de etiqueta.
fa_ir: شیء سفارشی فاقد فیلد شناسه برچسب است.
fi_fi: Mukautetusta objektista puuttuu tunnistekenttä.
hy_am: Հարմարեցված օբյեկտը չունի պիտակի նույնացուցիչ դաշտ։
ja_jp: カスタムオブジェクトにラベル識別子フィールドがありません。
pl_pl: W obiekcie niestandardowym brakuje pola identyfikatora etykiety.
ro_ro: Obiectului personalizat îi lipsește un câmp identificator de etichetă.
sr_latn: Prilagođenom objektu nedostaje polje identifikatora oznake.
uk_ua: У користувацького об'єкта відсутнє поле ідентифікатора мітки.
uz_uz: Maxsus (custom) obyekt uchun yorliq identifikatori maydoni yetishmaydi.
vi_vn: Đối tượng tuỳ chỉnh thiếu trường định danh nhãn.
zh_cn: 自定义对象缺少标签标识字段。

source: Custom timeline activity type cannot be reset to default.
af_za: Pasgemaakte tydlynaktiwiteitstipe kan nie na verstek teruggestel word nie.
ca_es: El tipus d'activitat de la línia de temps personalitzat no es pot restablir als valors per defecte.
de_de: Benutzerdefinierter Timeline-Aktivitätstyp kann nicht auf die Standardeinstellungen zurückgesetzt werden.
es_es: El tipo de actividad de cronología personalizado no se puede restablecer al valor predeterminado.
fa_ir: نوع فعالیت خط زمانی سفارشی را نمی‌توان به پیش‌فرض بازنشانی کرد.
fi_fi: Mukautettua aikajanatoimintotyyppiä ei voi palauttaa oletukseksi.
hy_am: Հարմարեցված ժամանակագծի գործողության տեսակը չի կարող վերադարձվել լռելյայնին։
ja_jp: カスタムタイムラインアクティビティタイプはデフォルトにリセットできません。
pl_pl: Niestandardowy typ aktywności na osi czasu nie może zostać przywrócony do wartości domyślnej.
ro_ro: Tipul personalizat de activitate din cronologie nu poate fi resetat la valorile implicite.
sr_latn: Prilagođeni tip aktivnosti na vremenskoj liniji ne može se vratiti na podrazumevano.
uk_ua: Спеціальний тип активності хронології не можна скинути до значень за замовчуванням.
uz_uz: Maxsus vaqt jadvali faoliyati turini standart holatga qaytarib bo‘lmaydi.
vi_vn: Không thể đặt lại loại hoạt động dòng thời gian tùy chỉnh về mặc định.
zh_cn: 自定义时间线活动类型无法重置为默认值。

# fieldMetadata.label
source: Customer
af_za: Kliënt
ca_es: Client
de_de: Kunde
es_es: Cliente
fa_ir: مشتری
fi_fi: Asiakas
hy_am: Հաճախորդ
ja_jp: 顧客
pl_pl: Klient
ro_ro: Client
sr_latn: Kupac
uk_ua: Клієнт
uz_uz: Mijoz
vi_vn: Khách hàng
zh_cn: 客户

# fieldMetadata.label
source: Dashboard
af_za: Paneelbord
ca_es: Tauler de comandament
es_es: Tablero
fa_ir: داشبورد
fi_fi: Koontinäyttö
hy_am: Վահանակ
ja_jp: ダッシュボード
pl_pl: Pulpit
ro_ro: Tablou de bord
sr_latn: Kontrolna tabla
uk_ua: Інформаційна панель
uz_uz: Boshqaruv paneli
vi_vn: Bảng điều khiển
zh_cn: 仪表板

# objectMetadata.labelSingular
source: Dashboard
af_za: Paneelbord
ca_es: Tauler de comandament
es_es: Tablero
fa_ir: داشبورد
fi_fi: Koontinäyttö
hy_am: Վահանակ
ja_jp: ダッシュボード
pl_pl: Pulpit
ro_ro: Tablou de bord
sr_latn: Kontrolna tabla
uk_ua: Інформаційна панель
uz_uz: Boshqaruv paneli
vi_vn: Bảng điều khiển
zh_cn: 仪表板

source: Dashboard not found.
af_za: Paneelbord nie gevind nie.
ca_es: Tauler no trobat.
de_de: Dashboard nicht gefunden.
es_es: Panel no encontrado.
fa_ir: داشبورد یافت نشد.
fi_fi: Kojelautaa ei löytynyt.
hy_am: Վահանակը չի գտնվել։
ja_jp: ダッシュボードが見つかりません。
pl_pl: Nie znaleziono pulpitu.
ro_ro: Tabloul de bord nu a fost găsit.
sr_latn: Kontrolna tabla nije pronađena.
uk_ua: Інформаційну панель не знайдено.
uz_uz: Boshqaruv paneli (dashboard) topilmadi.
vi_vn: Không tìm thấy bảng điều khiển.
zh_cn: 未找到仪表板。

# fieldMetadata.description
source: Dashboard page layout
af_za: Paneelbordbladsy-uitleg
ca_es: Disseny de la pàgina del tauler de comandament
de_de: Dashboard-Seitenlayout
es_es: Diseño de página del tablero
fa_ir: طرح‌بندی صفحه داشبورد
fi_fi: Kojelaudan sivun asettelu
hy_am: Վահանակի էջի դասավորություն
ja_jp: ダッシュボードページレイアウト
pl_pl: Układ strony pulpitu
ro_ro: Aspectul paginii tabloului de bord
sr_latn: Raspored stranice kontrolne table
uk_ua: Макет сторінки інформаційної панелі
uz_uz: Boshqaruv paneli sahifasi tartibi
vi_vn: Bố cục trang bảng điều khiển
zh_cn: 仪表板页面布局

# fieldMetadata.description
source: Dashboard record Position
af_za: Paneelbordrekordposisie
ca_es: Posició del registre del tauler de comandament
de_de: Dashboard-Datensatzposition
es_es: Posición del registro del tablero
fa_ir: موقعیت رکورد داشبورد
fi_fi: Kojelaudan tietueen sijainti
hy_am: Վահանակի գրառման դիրք
ja_jp: ダッシュボードレコードの位置
pl_pl: Pozycja rekordu pulpitu
ro_ro: Poziția înregistrării tabloului de bord
sr_latn: Pozicija zapisa kontrolne table
uk_ua: Позиція запису інформаційної панелі
uz_uz: Boshqaruv paneli yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi bảng điều khiển
zh_cn: 仪表板记录位置

# fieldMetadata.description
source: Dashboard title
af_za: Paneelbordtitel
ca_es: Títol del tauler de comandament
de_de: Dashboard-Titel
es_es: Título del tablero
fa_ir: عنوان داشبورد
fi_fi: Koontinäytön otsikko
hy_am: Վահանակի վերնագիր
ja_jp: ダッシュボードのタイトル
pl_pl: Tytuł pulpitu nawigacyjnego
ro_ro: Titlul tabloului de bord
sr_latn: Naslov kontrolne table
uk_ua: Заголовок інформаційної панелі
uz_uz: Boshqaruv paneli sarlavhasi
vi_vn: Tiêu đề Bảng điều khiển
zh_cn: 仪表板标题

# objectMetadata.labelPlural
source: Dashboards
af_za: Paneelborde
ca_es: Taulers de comandament
es_es: Tableros
fa_ir: داشبوردها
fi_fi: Koontinäytöt
hy_am: Վահանակներ
ja_jp: ダッシュボード
pl_pl: Pulpity nawigacyjne
ro_ro: Tablouri de Bord
sr_latn: Kontrolne table
uk_ua: Інформаційні панелі
uz_uz: Dashboardlar
vi_vn: Bảng điều khiển
zh_cn: 仪表板

# commandMenuItem.shortLabel
source: Data Model
ca_es: Model de dades
de_de: Datenmodell
es_es: Modelo de datos
fa_ir: مدل داده
fi_fi: Tietomalli
hy_am: Տվյալների մոդել
ja_jp: データモデル
pl_pl: Model danych
ro_ro: Model de date
sr_latn: Model podataka
uk_ua: Модель даних
uz_uz: Maʼlumot modeli
vi_vn: Mô hình dữ liệu
zh_cn: 数据模型

source: Data structure is invalid.
af_za: Datastruktuur is ongeldig.
ca_es: L'estructura de dades no és vàlida.
de_de: Datenstruktur ist ungültig.
es_es: La estructura de datos no es válida.
fa_ir: ساختار داده نامعتبر است.
fi_fi: Tietorakenne on virheellinen.
hy_am: Տվյալների կառուցվածքը անվավեր է։
ja_jp: データ構造が無効です。
pl_pl: Struktura danych jest nieprawidłowa.
ro_ro: Structura datelor este nevalidă.
sr_latn: Struktura podataka nije važeća.
uk_ua: Некоректна структура даних.
uz_uz: Ma’lumotlar tuzilmasi yaroqsiz.
vi_vn: Cấu trúc dữ liệu không hợp lệ.
zh_cn: 数据结构无效。

source: Database configuration is disabled.
af_za: Databasis-konfigurasie is gedeaktiveer.
ca_es: La configuració de la base de dades està desactivada.
de_de: Datenbankkonfiguration ist deaktiviert.
es_es: La configuración de la base de datos está deshabilitada.
fa_ir: پیکربندی پایگاه داده غیرفعال است.
fi_fi: Tietokannan määritys on poistettu käytöstä.
hy_am: Տվյալների բազայի կազմաձևումը անջատված է։
ja_jp: データベース設定が無効になっています。
pl_pl: Konfiguracja bazy danych jest wyłączona.
ro_ro: Configurarea bazei de date este dezactivată.
sr_latn: Konfiguracija baze podataka je onemogućena.
uk_ua: Конфігурацію бази даних вимкнено.
uz_uz: Ma’lumotlar bazasi konfiguratsiyasi o‘chirib qo‘yilgan.
vi_vn: Cấu hình cơ sở dữ liệu bị vô hiệu hoá.
zh_cn: 数据库配置已禁用。

# fieldMetadata.label
source: Database Event
af_za: Databasisgebeurtenis
ca_es: Esdeveniment de la base de dades
de_de: Datenbankereignis
es_es: Evento de base de datos
fa_ir: رویداد پایگاه داده
fi_fi: Tietokantatapahtuma
hy_am: Տվյալների բազայի իրադարձություն
ja_jp: データベースイベント
pl_pl: Zdarzenie bazy danych
ro_ro: Eveniment din baza de date
sr_latn: Događaj baze podataka
uk_ua: Подія бази даних
uz_uz: Ma’lumotlar bazasi hodisasi
vi_vn: Sự kiện cơ sở dữ liệu
zh_cn: 数据库事件

# fieldMetadata.label
source: Date format
af_za: Datumformaat
ca_es: Format de data
de_de: Datumsformat
es_es: Formato de fecha
fa_ir: قالب تاریخ
fi_fi: Päiväysmuoto
hy_am: Ամսաթվի ձևաչափ
ja_jp: 日付形式
pl_pl: Format daty
ro_ro: Formatul datei
sr_latn: Format datuma
uk_ua: Формат дати
uz_uz: Sana formati
vi_vn: Định dạng ngày
zh_cn: 日期格式

# fieldMetadata.description
source: Date when the record was deleted
af_za: Datum toe die rekord verwyder is
ca_es: Data en què es va eliminar el registre
de_de: Datum der Datensatzlöschung
es_es: Fecha de eliminación del registro
fa_ir: تاریخی که رکورد حذف شد
fi_fi: Merkinnän poistopäivämäärä
hy_am: Ամսաթիվ, երբ գրառումը ջնջվել է
ja_jp: レコードが削除された日付
pl_pl: Data usunięcia rekordu
ro_ro: Data când înregistrarea a fost ștearsă
sr_latn: Datum kada je zapis obrisan
uk_ua: Дата, коли запис було видалено
uz_uz: Yozuv o‘chirib tashlangan sana
vi_vn: Ngày hồ sơ đã bị xóa
zh_cn: 记录删除日期

# fieldMetadata.label
source: Day First
af_za: Dag eerste
ca_es: Dia primer
de_de: Tag zuerst
es_es: Día primero
fa_ir: ابتدا روز
fi_fi: Päivä ensin
hy_am: Օրը նախ
ja_jp: 日を先頭に
pl_pl: Najpierw dzień
ro_ro: Ziua mai întâi
sr_latn: Prvo dan
uk_ua: Спочатку день
uz_uz: Kun birinchi
vi_vn: Ngày trước
zh_cn: 日优先

# commandMenuItem.shortLabel
source: Deactivate
af_za: Deaktiveer
ca_es: Desactiva
de_de: Deaktivieren
es_es: Desactivar
fa_ir: غیرفعال‌سازی
fi_fi: Poista käytöstä
hy_am: Ապաակտիվացնել
ja_jp: 無効化
pl_pl: Deaktywuj
ro_ro: Dezactivează
sr_latn: Deaktiviraj
uk_ua: Деактивувати
uz_uz: Faolsizlantirish
vi_vn: Hủy kích hoạt
zh_cn: 停用

# commandMenuItem.label
source: Deactivate Workflow
af_za: Deaktiveer Werksvloei
ca_es: Desactiva el flux de treball
de_de: Workflow deaktivieren
es_es: Desactivar workflow
fa_ir: غیرفعال‌سازی گردش کار
fi_fi: Poista työnkulku käytöstä
hy_am: Ապաակտիվացնել աշխատահոսքը
ja_jp: ワークフローを無効化
pl_pl: Deaktywuj przepływ pracy
ro_ro: Dezactivează Fluxul de Lucru
sr_latn: Deaktiviraj radni tok
uk_ua: Деактивувати робочий процес
uz_uz: Ish jarayonini faolsizlantirish
vi_vn: Hủy kích hoạt Quy trình làm việc
zh_cn: 停用工作流

# fieldMetadata.label
source: Deactivated
af_za: Gedeaktiveer
ca_es: Desactivat
de_de: Deaktiviert
es_es: Desactivado
fa_ir: غیرفعال‌شده است.
fi_fi: Poistettu käytöstä
hy_am: Ապաակտիվացված
ja_jp: 無効化済み
pl_pl: Dezaktywowany
ro_ro: Dezactivat
sr_latn: Deaktivirano
uk_ua: Деактивовано
uz_uz: Faolsizlantirilgan
vi_vn: Đã hủy kích hoạt
zh_cn: 已停用

source: Deal
af_za: Transaksie
ca_es: Oportunitat
es_es: Oportunidad
fa_ir: معامله
fi_fi: Kauppa
hy_am: Գործարք
ja_jp: 取引
pl_pl: Transakcja
ro_ro: Oportunitate
sr_latn: Dogovor
uk_ua: Угода
uz_uz: Bitim
vi_vn: Thương vụ
zh_cn: 交易

# viewFieldGroup.name
source: Deal
af_za: Transaksie
ca_es: Oportunitat
es_es: Oportunidad
fa_ir: معامله
fi_fi: Kauppa
hy_am: Գործարք
ja_jp: 取引
pl_pl: Transakcja
ro_ro: Oportunitate
sr_latn: Posao
uk_ua: Угода
uz_uz: Bitim
vi_vn: Thương vụ
zh_cn: 交易

# pageLayoutWidget.title
source: Deal value created this month
af_za: Transaksiewaarde wat hierdie maand geskep is
ca_es: Valor de les oportunitats creat aquest mes
de_de: Wert der in diesem Monat erstellten Deals
es_es: Valor de las oportunidades creadas este mes
fa_ir: ارزش معامله ایجادشده در این ماه
fi_fi: Tässä kuussa luotujen kauppojen arvo
hy_am: Այս ամիս ստեղծված գործարքների արժեքը
ja_jp: 今月作成された取引金額
pl_pl: Wartość transakcji utworzonych w tym miesiącu
ro_ro: Valoarea oportunităților create în această lună
sr_latn: Vrednost poslova kreiranih ovog meseca
uk_ua: Вартість угод, створених цього місяця
uz_uz: Bu oyda yaratilgan bitimlarning qiymati
vi_vn: Giá trị thương vụ được tạo trong tháng này
zh_cn: 本月创建的交易金额

# pageLayoutWidget.title
source: Deals by Company
af_za: Transaksies per maatskappy
ca_es: Oportunitats per empresa
de_de: Deals nach Unternehmen
es_es: Oportunidades por empresa
fa_ir: معامله‌ها بر اساس شرکت
fi_fi: Kaupat yrityksittäin
hy_am: Գործարքներ ըստ ընկերության
ja_jp: 会社別の取引
pl_pl: Transakcje według firmy
ro_ro: Oportunități după companie
sr_latn: Poslovi po kompaniji
uk_ua: Угоди за компаніями
uz_uz: Kompaniyalar bo‘yicha bitimlar
vi_vn: Thương vụ theo công ty
zh_cn: 按公司的交易

# pageLayoutWidget.title
source: Deals created this month
af_za: Transaksies wat hierdie maand geskep is
ca_es: Oportunitats creades aquest mes
de_de: In diesem Monat erstellte Deals
es_es: Oportunidades creadas este mes
fa_ir: معامله‌های ایجادشده در این ماه
fi_fi: Tässä kuussa luodut kaupat
hy_am: Այս ամիս ստեղծված գործարքներ
ja_jp: 今月作成された取引
pl_pl: Transakcje utworzone w tym miesiącu
ro_ro: Oportunități create în această lună
sr_latn: Poslovi kreirani ovog meseca
uk_ua: Угоди, створені цього місяця
uz_uz: Bu oyda yaratilgan bitimlar
vi_vn: Thương vụ được tạo trong tháng này
zh_cn: 本月创建的交易

source: December
af_za: Desember
ca_es: Desembre
de_de: Dezember
es_es: Diciembre
fa_ir: دسامبر
fi_fi: joulukuu
hy_am: Դեկտեմբեր
ja_jp: 12月
pl_pl: Grudzień
ro_ro: Decembrie
sr_latn: decembar
uk_ua: Грудень
uz_uz: Dekabr
vi_vn: Tháng Mười Hai
zh_cn: 十二月

# fieldMetadata.label
source: Declined
af_za: Afgewys
ca_es: Rebutjat
de_de: Abgelehnt
es_es: Rechazado
fa_ir: ردشده
fi_fi: Kieltäytynyt
hy_am: Մերժված
ja_jp: 辞退
pl_pl: Odrzucono
ro_ro: Refuzat
sr_latn: Odbijeno
uk_ua: Відхилено
uz_uz: Rad etilgan
vi_vn: Đã từ chối
zh_cn: 已拒绝

# pageLayout.name
source: Default Attachment Layout
fa_ir: چیدمان پیش‌فرض پیوست

# pageLayout.name
source: Default Blocklist Layout
af_za: Verstek bloklys-uitleg
ca_es: Disposició predeterminada de la llista de bloqueig
de_de: Standard-Blocklist-Layout
es_es: Diseño predeterminado de la lista de bloqueos
fa_ir: طرح‌بندی پیش‌فرض فهرست مسدودسازی
fi_fi: Lohkolistan oletusasettelu
hy_am: Բլոկլիստի լռելյայն դասավորություն
ja_jp: デフォルトブロックリストレイアウト
pl_pl: Domyślny układ listy blokowania
ro_ro: Aspect implicit pentru lista de blocare
sr_latn: Podrazumevani raspored liste blokiranih
uk_ua: Типовий макет блоклиста
uz_uz: Standart bloklash ro‘yxati maketi
vi_vn: Bố cục Danh sách chặn mặc định
zh_cn: 默认阻止列表布局

# pageLayout.name
source: Default Calendar Channel Event Association Layout
af_za: Verstek kalenderkanaal-gebeurtenisassosiasie-uitleg
ca_es: Disposició predeterminada de l'associació d'esdeveniments del canal de calendari
de_de: Standard-Kalenderkanal-Ereigniszuordnungs-Layout
es_es: Diseño predeterminado de la asociación de eventos del canal de calendario
fa_ir: طرح‌بندی پیش‌فرض ارتباط رویداد کانال تقویم
fi_fi: Kalenterikanavan tapahtumayhdistyksen oletusasettelu
hy_am: Օրացույցի ալիքի իրադարձության կապի լռելյայն դասավորություն
ja_jp: デフォルトカレンダーチャンネルイベント関連レイアウト
pl_pl: Domyślny układ powiązania wydarzenia kanału kalendarza
ro_ro: Aspect implicit pentru asocierea evenimentelor canalului de calendar
sr_latn: Podrazumevani raspored povezivanja događaja kalendarskog kanala
uk_ua: Типовий макет асоціації подій каналу календаря
uz_uz: Standart kalendar kanali hodisa bog‘lashlari maketi
vi_vn: Bố cục Liên kết Sự kiện Kênh Lịch mặc định
zh_cn: 默认日历频道事件关联布局

# pageLayout.name
source: Default Calendar Event Layout
af_za: Verstek kalendergebeurtenis-uitleg
ca_es: Disposició predeterminada dels esdeveniments del calendari
de_de: Standard-Kalenderereignis-Layout
es_es: Diseño predeterminado del evento de calendario
fa_ir: طرح‌بندی پیش‌فرض رویداد تقویم
fi_fi: Kalenteritapahtuman oletusasettelu
hy_am: Օրացույցի իրադարձության լռելյայն դասավորություն
ja_jp: デフォルトカレンダーイベントレイアウト
pl_pl: Domyślny układ wydarzenia kalendarza
ro_ro: Aspect implicit pentru evenimentul de calendar
sr_latn: Podrazumevani raspored događaja u kalendaru
uk_ua: Типовий макет події календаря
uz_uz: Standart kalendar hodisasi maketi
vi_vn: Bố cục Sự kiện Lịch mặc định
zh_cn: 默认日历事件布局
