Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Standard objects cannot be deleted
af_za: Standaard voorwerpe kan nie uitgevee word nie
ca_es: Els objectes estàndard no es poden suprimir
de_de: Standardobjekte können nicht gelöscht werden
es_es: Los objetos estándar no se pueden eliminar
fa_ir: اشیای استاندارد قابل حذف نیستند.
fi_fi: Vakio kohteita ei voi poistaa
hy_am: Ստանդարտ օբյեկտները չի կարելի ջնջել
ja_jp: 標準オブジェクトは削除できません
pl_pl: Standardowych obiektów nie można usunąć
ro_ro: Obiectele standard nu pot fi șterse
sr_latn: Standardni objekti ne mogu da se izbrišu
uk_ua: Стандартні об'єкти не можуть бути видалені
uz_uz: Standart obyektlarni o‘chirib bo‘lmaydi
vi_vn: Các đối tượng chuẩn không thể bị xóa
zh_cn: 标准对象无法删除

source: Standard permission flags cannot be modified.
af_za: Standaard-toestemmingsvlae kan nie gewysig word nie.
ca_es: Els indicadors de permís estàndard no es poden modificar.
de_de: Standard-Berechtigungs-Flags können nicht geändert werden.
es_es: Los indicadores de permiso estándar no pueden modificarse.
fa_ir: پرچم‌های مجوز استاندارد قابل تغییر نیستند.
fi_fi: Vakiokäyttöoikeuslippuja ei voi muokata.
hy_am: Ստանդարտ թույլտվության դրոշները չեն կարող փոփոխվել։
ja_jp: 標準の権限フラグは変更できません。
pl_pl: Standardowych flag uprawnień nie można modyfikować.
ro_ro: Indicatorii de permisiune standard nu pot fi modificați.
sr_latn: Standardne zastavice dozvole se ne mogu menjati.
uk_ua: Стандартні прапори дозволу не можна змінювати.
uz_uz: Standart ruxsat flaglarini o‘zgartirib bo‘lmaydi.
vi_vn: Không thể sửa đổi các cờ quyền tiêu chuẩn.
zh_cn: 标准权限标志无法修改。

source: Standard skills cannot be modified.
af_za: Standaardvaardighede kan nie gewysig word nie.
ca_es: Les habilitats estàndard no es poden modificar.
de_de: Standard-Skills können nicht geändert werden.
es_es: Las habilidades estándar no pueden modificarse.
fa_ir: مهارت‌های استاندارد قابل تغییر نیستند.
fi_fi: Vakiotaitoja ei voi muokata.
hy_am: Ստանդարտ հմտությունները չի կարելի փոփոխել։
ja_jp: 標準スキルは変更できません。
pl_pl: Standardowych umiejętności nie można modyfikować.
ro_ro: Abilitățile standard nu pot fi modificate.
sr_latn: Standardne veštine se ne mogu menjati.
uk_ua: Стандартні навички не можна змінювати.
uz_uz: Standart ko‘nikmalarni oʻzgartirib boʻlmaydi.
vi_vn: Không thể sửa đổi các kỹ năng tiêu chuẩn.
zh_cn: 标准技能无法修改。

# fieldMetadata.description
source: Start Date
af_za: Begindatum
ca_es: Data d'inici
de_de: Startdatum
es_es: Fecha de inicio
fa_ir: تاریخ شروع
fi_fi: Aloituspäivä
hy_am: Սկզբի ամսաթիվ
ja_jp: 開始日
pl_pl: Data rozpoczęcia
ro_ro: Data de început
sr_latn: Datum početka
uk_ua: Дата початку
uz_uz: Boshlanish sanasi
vi_vn: Ngày bắt đầu
zh_cn: 开始日期

# fieldMetadata.label
source: Start Date
af_za: Begindatum
ca_es: Data d'inici
de_de: Startdatum
es_es: Fecha de inicio
fa_ir: تاریخ شروع
fi_fi: Aloituspäivä
hy_am: Սկզբի ամսաթիվ
ja_jp: 開始日
pl_pl: Data rozpoczęcia
ro_ro: Data de început
sr_latn: Datum početka
uk_ua: Дата початку
uz_uz: Boshlanish sanasi
vi_vn: Ngày bắt đầu
zh_cn: 开始日期

# fieldMetadata.label
source: Start of the week
af_za: Begin van die week
ca_es: Inici de la setmana
de_de: Start der Woche
es_es: Inicio de la semana
fa_ir: آغاز هفته
fi_fi: Viikon alku
hy_am: Շաբաթվա սկիզբը
ja_jp: 週の始まり
pl_pl: Początek tygodnia
ro_ro: Începutul săptămânii
sr_latn: Početak nedelje
uk_ua: Початок тижня
uz_uz: Haftaning boshlanishi
vi_vn: Đầu tuần
zh_cn: 一周的开始

# fieldMetadata.label
source: Started At
af_za: Begin om
ca_es: Iniciat a
de_de: Gestartet am
es_es: Iniciado a las
fa_ir: شروع‌شده در
fi_fi: Aloitusaika
hy_am: Սկսվել է
ja_jp: 開始日時
pl_pl: Rozpoczęto o
ro_ro: A început la
sr_latn: Započeto
uk_ua: Почато о
uz_uz: Boshlangan vaqti
vi_vn: Bắt đầu lúc
zh_cn: 开始于

# fieldMetadata.description
source: State
fa_ir: وضعیت

# fieldMetadata.label
source: State
af_za: Toestand
ca_es: Estat
de_de: Zustand
es_es: Estado
fa_ir: وضعیت
fi_fi: Tila
hy_am: Վիճակ
ja_jp: 状態
pl_pl: Stan
ro_ro: Stare
sr_latn: Stanje
uk_ua: Стан
uz_uz: Holat
vi_vn: Trạng thái
zh_cn: 状态

# fieldMetadata.description
source: State of the workflow run
af_za: Toestand van die werksvloei lopie
ca_es: Estat de l'execució del flux de treball
de_de: Zustand des Workflow-Laufs
es_es: Estado de la ejecución del flujo de trabajo
fa_ir: وضعیت اجرای گردش کار
fi_fi: Työnkulun suorituksen tila
hy_am: Աշխատահոսքի գործարկման վիճակը
ja_jp: ワークフロー実行の状態
pl_pl: Stan uruchomienia przepływu pracy
ro_ro: Starea rulării fluxului de lucru
sr_latn: Stanje pokretanja radnog toka
uk_ua: Стан запуску робочого процесу
uz_uz: Ish jarayoni ishga tushirilishining holati
vi_vn: Trạng thái của lần chạy Quy trình làm việc
zh_cn: 工作流运行的状态

# viewFieldGroup.name
source: Stats
af_za: Statistiek
ca_es: Estadístiques
de_de: Statistiken
es_es: Estadísticas
fa_ir: آمار
fi_fi: Tilastot
hy_am: Վիճակագրություն
ja_jp: 統計
pl_pl: Statystyki
ro_ro: Statistici
sr_latn: Statistika
uk_ua: Статистика
uz_uz: Statistika
vi_vn: Thống kê
zh_cn: 统计

# fieldMetadata.description
source: Status
fa_ir: وضعیت

# fieldMetadata.label
source: Status
ca_es: Estat
es_es: Estado
fa_ir: وضعیت
fi_fi: Tila
hy_am: Կարգավիճակ
ja_jp: ステータス
uk_ua: Статус
uz_uz: Holat
vi_vn: Trạng thái
zh_cn: 状态

# fieldMetadata.label
source: Statuses
af_za: Statusse
ca_es: Estats
de_de: Status
es_es: Estados
fa_ir: وضعیت‌ها
fi_fi: Tilat
hy_am: Կարգավիճակներ
ja_jp: ステータス
pl_pl: Statusy
ro_ro: Stări
sr_latn: Statusi
uk_ua: Статуси
uz_uz: Holatlar
vi_vn: Các trạng thái
zh_cn: 状态

source: Statuses cannot be set manually.
af_za: Statusse kan nie handmatig gestel word nie.
ca_es: Els estatuts no es poden establir manualment.
de_de: Status können nicht manuell gesetzt werden.
es_es: Los estados no se pueden establecer manualmente.
fa_ir: وضعیت‌ها را نمی‌توان به‌صورت دستی تنظیم کرد.
fi_fi: Tiloja ei voi asettaa manuaalisesti.
hy_am: Կարգավիճակները չի կարելի սահմանել ձեռքով։
ja_jp: ステータスは手動で設定できません。
pl_pl: Statusy nie mogą być ustawiane ręcznie.
ro_ro: Staturile nu pot fi setate manual.
sr_latn: Statusi se ne mogu ručno postaviti.
uk_ua: Статуси не можуть бути встановлені вручну.
uz_uz: Holatlarni qo‘lda o‘rnatib bo‘lmaydi.
vi_vn: 'Trạng thái không thể được đặt thủ công.'
zh_cn: 状态无法手动设置。

source: Step is not a form
af_za: Stap is nie 'n vorm nie
ca_es: El pas no és un formulari
de_de: Schritt ist kein Formular
es_es: El paso no es un formulario
fa_ir: مرحله یک فرم نیست
fi_fi: Vaihe ei ole lomake
hy_am: Քայլը ձև չէ
ja_jp: ステップはフォームではありません
pl_pl: Krok nie jest formularzem
ro_ro: Pasul nu este un formular
sr_latn: Korak nije obrazac
uk_ua: Крок не є формою
uz_uz: Bosqich forma emas
vi_vn: Bước không phải là một biểu mẫu
zh_cn: 步骤不是表单

# fieldMetadata.label
source: Step logs
af_za: Staplogboeke
ca_es: Registres del pas
de_de: Schrittprotokolle
es_es: Registros de pasos
fa_ir: گزارش‌های مرحله
fi_fi: Vaiheen lokit
hy_am: Քայլերի մատյաններ
ja_jp: ステップログ
pl_pl: Logi kroku
ro_ro: Jurnale la nivel de pas
sr_latn: Dnevnici koraka
uk_ua: Журнали кроку
uz_uz: Bosqich jurnallari
vi_vn: Nhật ký bước
zh_cn: 步骤日志

# pageLayoutWidget.title
source: Stock market (Iframe)
af_za: Aandelemark (Iframe)
ca_es: Borsa (Iframe)
de_de: Aktienmarkt (Iframe)
es_es: Mercado de valores (Iframe)
fa_ir: بازار سهام (Iframe)
fi_fi: Osakemarkkinat (Iframe)
hy_am: Ֆոնդային շուկա (Iframe)
ja_jp: 株式市場(Iframe)
pl_pl: Giełda (Iframe)
ro_ro: Bursă (Iframe)
sr_latn: Berza (Iframe)
uk_ua: Фондовий ринок (Iframe)
uz_uz: Fond bozori (Iframe)
vi_vn: Thị trường chứng khoán (Iframe)
zh_cn: 股票市场 (Iframe)

# commandMenuItem.label
source: Stop
ca_es: Atura
de_de: Stoppen
es_es: Detener
fa_ir: توقف
fi_fi: Pysäytä
hy_am: Կանգնեցնել
ja_jp: 停止
pl_pl: Zatrzymaj
ro_ro: Opriți
sr_latn: Zaustavi
uk_ua: Зупинити
uz_uz: To‘xtatish
vi_vn: Dừng lại
zh_cn: 停止

# commandMenuItem.shortLabel
source: Stop
ca_es: Atura
de_de: Stoppen
es_es: Detener
fa_ir: توقف
fi_fi: Pysäytä
hy_am: Կանգնեցնել
ja_jp: 停止
pl_pl: Zatrzymaj
ro_ro: Opriți
sr_latn: Zaustavi
uk_ua: Зупинити
uz_uz: To‘xtatish
vi_vn: Dừng lại
zh_cn: 停止

# fieldMetadata.label
source: Stopped
af_za: Gestop
ca_es: Aturat
de_de: Angehalten
es_es: Detenido
fa_ir: متوقف‌شده
fi_fi: Pysäytetty
hy_am: Կանգնեցված
ja_jp: 停止
pl_pl: Zatrzymano
ro_ro: Oprit
sr_latn: Zaustavljeno
uk_ua: Зупинено
uz_uz: Toʻxtatilgan
vi_vn: Đã dừng
zh_cn: 已停止

# fieldMetadata.label
source: Stopping
af_za: Besig om te stop
ca_es: S'està aturant
de_de: Wird angehalten
es_es: Deteniendo
fa_ir: در حال توقف
fi_fi: Pysäytetään
hy_am: Կանգնեցվում է
ja_jp: 停止中
pl_pl: Zatrzymywanie
ro_ro: Oprire în curs
sr_latn: Zaustavljanje
uk_ua: Зупиняється
uz_uz: Toʻxtatilmoqda
vi_vn: Đang dừng
zh_cn: 正在停止

source: Subdomain not found.
af_za: Subdomein nie gevind nie.
ca_es: Subdomini no trobat.
de_de: Subdomain nicht gefunden.
es_es: Subdominio no encontrado.
fa_ir: زیردامنه یافت نشد.
fi_fi: Aliverkkotunnusta ei löytynyt.
hy_am: Ենթադոմեյնը չի գտնվել։
ja_jp: サブドメインが見つかりません。
pl_pl: Nie znaleziono subdomeny.
ro_ro: Subdomeniul nu a fost găsit.
sr_latn: Poddomen nije pronađen.
uk_ua: Субдомен не знайдено.
uz_uz: Subdomen topilmadi.
vi_vn: Không tìm thấy tên miền phụ.
zh_cn: 未找到子域名。

# fieldMetadata.description
source: Subject
af_za: Onderwerp
ca_es: Assumpte
de_de: Betreff
es_es: Asunto
fa_ir: موضوع
fi_fi: Aihe
hy_am: Թեմա
ja_jp: 件名
pl_pl: Temat
ro_ro: Subiect
sr_latn: Predmet
uk_ua: Тема
uz_uz: Mavzu
vi_vn: Chủ đề
zh_cn: 主题

# fieldMetadata.label
source: Subject
af_za: Onderwerp
ca_es: Assumpte
de_de: Betreff
es_es: Asunto
fa_ir: موضوع
fi_fi: Aihe
hy_am: Թեմա
ja_jp: 件名
pl_pl: Temat
ro_ro: Subiect
sr_latn: Predmet
uk_ua: Тема
uz_uz: Mavzu
vi_vn: Chủ đề
zh_cn: 主题

source: Subscription is not in trial period.
af_za: Intekening is nie in proefperiode nie.
ca_es: La subscripció no està en període de prova.
de_de: Abonnement befindet sich nicht in der Testphase.
es_es: La suscripción no está en periodo de prueba.
fa_ir: اشتراک در دوره آزمایشی نیست.
fi_fi: Tilaus ei ole kokeilujaksolla.
hy_am: Բաժանորդագրությունը փորձաշրջանի մեջ չէ։
ja_jp: サブスクリプションはトライアル期間中ではありません。
pl_pl: Subskrypcja nie jest w okresie próbnym.
ro_ro: Abonamentul nu este în perioada de probă.
sr_latn: Pretplata nije u probnom periodu.
uk_ua: Підписка не перебуває у пробному періоді.
uz_uz: Obuna sinov davrida emas.
vi_vn: Đăng ký không ở trong giai đoạn dùng thử.
zh_cn: 订阅不在试用期。

source: Subscription item not found.
af_za: Intekeningsitem nie gevind nie.
ca_es: Element de subscripció no trobat.
de_de: Abonnementelement nicht gefunden.
es_es: Elemento de suscripción no encontrado.
fa_ir: مورد اشتراک یافت نشد.
fi_fi: Tilauskohdetta ei löytynyt.
hy_am: Բաժանորդագրության տարրը չի գտնվել։
ja_jp: サブスクリプション項目が見つかりません。
pl_pl: Nie znaleziono elementu subskrypcji.
ro_ro: Elementul abonamentului nu a fost găsit.
sr_latn: Stavka pretplate nije pronađena.
uk_ua: Елемент підписки не знайдено.
uz_uz: Obuna elementi topilmadi.
vi_vn: Không tìm thấy mục đăng ký.
zh_cn: 未找到订阅项。

source: Subscription not found.
af_za: Intekening nie gevind nie.
ca_es: Subscripció no trobada.
de_de: Abonnement nicht gefunden.
es_es: Suscripción no encontrada.
fa_ir: اشتراک یافت نشد.
fi_fi: Tilausta ei löytynyt.
hy_am: Բաժանորդագրությունը չի գտնվել։
ja_jp: サブスクリプションが見つかりません。
pl_pl: Nie znaleziono subskrypcji.
ro_ro: Abonamentul nu a fost găsit.
sr_latn: Pretplata nije pronađena.
uk_ua: Підписку не знайдено.
uz_uz: Obuna topilmadi.
vi_vn: Không tìm thấy đăng ký.
zh_cn: 未找到订阅。

source: Subscription phase not found.
af_za: Intekeningsfase nie gevind nie.
ca_es: Fase de subscripció no trobada.
de_de: Abonnementphase nicht gefunden.
es_es: Fase de suscripción no encontrada.
fa_ir: مرحله اشتراک یافت نشد.
fi_fi: Tilauksen vaihetta ei löytynyt.
hy_am: Բաժանորդագրության փուլը չի գտնվել։
ja_jp: サブスクリプションのフェーズが見つかりません。
pl_pl: Nie znaleziono fazy subskrypcji.
ro_ro: Faza abonamentului nu a fost găsită.
sr_latn: Faza pretplate nije pronađena.
uk_ua: Етап підписки не знайдено.
uz_uz: Obuna bosqichi topilmadi.
vi_vn: Không tìm thấy giai đoạn đăng ký.
zh_cn: 未找到订阅阶段。

# fieldMetadata.label
source: Summary
af_za: Opsomming
ca_es: Resum
de_de: Zusammenfassung
es_es: Resumen
fa_ir: خلاصه
fi_fi: Yhteenveto
hy_am: Ամփոփում
ja_jp: 要約
pl_pl: Podsumowanie
ro_ro: Rezumat
sr_latn: Sažetak
uk_ua: Підсумок
uz_uz: Xulosa
vi_vn: Tóm tắt
zh_cn: 摘要

# pageLayoutTab.title
source: Summary
af_za: Opsomming
ca_es: Resum
de_de: Zusammenfassung
es_es: Resumen
fa_ir: خلاصه
fi_fi: Yhteenveto
hy_am: Ամփոփում
ja_jp: 要約
pl_pl: Podsumowanie
ro_ro: Rezumat
sr_latn: Sažetak
uk_ua: Підсумок
uz_uz: Xulosa
vi_vn: Tóm tắt
zh_cn: 摘要

# pageLayoutWidget.title
source: Summary
af_za: Opsomming
ca_es: Resum
de_de: Zusammenfassung
es_es: Resumen
fa_ir: خلاصه
fi_fi: Yhteenveto
hy_am: Ամփոփում
ja_jp: 要約
pl_pl: Podsumowanie
ro_ro: Rezumat
sr_latn: Sažetak
uk_ua: Підсумок
uz_uz: Xulosa
vi_vn: Tóm tắt
zh_cn: 摘要

source: Sunday
af_za: Sondag
ca_es: Diumenge
de_de: Sonntag
es_es: Domingo
fa_ir: یکشنبه
fi_fi: Sunnuntai
hy_am: Կիրակի
ja_jp: 日曜日
pl_pl: Niedziela
ro_ro: Duminică
sr_latn: nedelja
uk_ua: Неділя
uz_uz: Yakshanba
vi_vn: Chủ Nhật
zh_cn: 星期日

source: System
af_za: Stelsel
ca_es: Sistema
es_es: Sistema
fa_ir: سیستم
fi_fi: Järjestelmä
hy_am: Համակարգ
ja_jp: システム
ro_ro: Sistem
sr_latn: Sistem
uk_ua: Система
uz_uz: Tizim
vi_vn: Hệ thống
zh_cn: 系统

# fieldMetadata.label
source: System
af_za: Stelsel
ca_es: Sistema
es_es: Sistema
fa_ir: سیستم
fi_fi: Järjestelmä
hy_am: Համակարգ
ja_jp: システム
ro_ro: Sistem
sr_latn: Sistem
uk_ua: Система
uz_uz: Tizim
vi_vn: Hệ thống
zh_cn: 系统

# viewFieldGroup.name
source: System
af_za: Stelsel
ca_es: Sistema
es_es: Sistema
fa_ir: سیستم
fi_fi: Järjestelmä
hy_am: Համակարգ
ja_jp: システム
ro_ro: Sistem
sr_latn: Sistem
uk_ua: Система
uz_uz: Tizim
vi_vn: Hệ thống
zh_cn: 系统

source: System fields cannot be deleted
af_za: Stelselvelde kan nie uitgevee word nie
ca_es: Els camps del sistema no es poden suprimir
de_de: Systemfelder können nicht gelöscht werden
es_es: Los campos del sistema no se pueden eliminar
fa_ir: فیلدهای سیستمی قابل حذف نیستند
fi_fi: Järjestelmäkenttiä ei voi poistaa
hy_am: Համակարգային դաշտերը չի թույլատրվում ջնջել
ja_jp: システムフィールドは削除できません
pl_pl: Pól systemowych nie można usunąć
ro_ro: Câmpurile de sistem nu pot fi șterse
sr_latn: Sistemska polja nije moguće obrisati.
uk_ua: Системні поля не можуть бути видалені
uz_uz: Tizim maydonlarini o‘chirib bo‘lmaydi
vi_vn: Các trường hệ thống không thể bị xóa
zh_cn: 系统字段无法删除

source: System fields cannot be updated
af_za: Stelselvelde kan nie bygewerk word nie
ca_es: Els camps del sistema no es poden actualitzar
de_de: Systemfelder können nicht aktualisiert werden
es_es: Los campos del sistema no se pueden actualizar
fa_ir: فیلدهای سیستمی قابل به‌روزرسانی نیستند
fi_fi: Järjestelmäkenttiä ei voi päivittää
hy_am: Համակարգային դաշտերը չի թույլատրվում թարմացնել
ja_jp: システムフィールドは更新できません
pl_pl: Pól systemowych nie można aktualizować
ro_ro: Câmpurile de sistem nu pot fi actualizate
sr_latn: Sistemska polja nije moguće ažurirati.
uk_ua: Системні поля не можуть бути оновлені
uz_uz: Tizim maydonlarini yangilab bo‘lmaydi
vi_vn: Các trường hệ thống không thể được cập nhật
zh_cn: 系统字段无法更新

source: System indexes are required for Twenty to work and cannot be deleted.
af_za: Stelselindekse is nodig vir Twenty om te werk en kan nie uitgevee word nie.
ca_es: Els índexs del sistema són necessaris perquè Twenty funcioni i no es poden suprimir.
de_de: Systemindizes sind erforderlich, damit Twenty funktioniert, und können nicht gelöscht werden.
es_es: Los índices del sistema son necesarios para que Twenty funcione y no se pueden eliminar.
fa_ir: ایندکس‌های سیستمی برای کارکرد Twenty لازم هستند و نمی‌توان آن‌ها را حذف کرد.
fi_fi: Järjestelmäindeksit ovat välttämättömiä, jotta Twenty toimii, eikä niitä voi poistaa.
hy_am: Համակարգային ինդեքսները անհրաժեշտ են Twenty-ի աշխատանքի համար և չեն կարող ջնջվել։
ja_jp: システムインデックスは Twenty が動作するために必要であり、削除できません。
pl_pl: Indeksy systemowe są wymagane, aby Twenty działało, i nie mogą zostać usunięte.
ro_ro: Indexurile de sistem sunt necesare pentru ca Twenty să funcționeze și nu pot fi șterse.
sr_latn: Sistemski indeksi su neophodni za rad sistema Twenty i ne mogu se obrisati.
uk_ua: Системні індекси потрібні для роботи Twenty і не можуть бути видалені.
uz_uz: Twenty ishlashi uchun tizim indekslari zarur va ularni o‘chirib bo‘lmaydi.
vi_vn: Các chỉ mục hệ thống là bắt buộc để Twenty hoạt động và không thể bị xóa.
zh_cn: 系统索引是 Twenty 正常运行所必需的，且不能被删除。

source: System objects cannot be deleted
af_za: Stelselvoorwerpe kan nie uitgevee word nie
ca_es: Els objectes del sistema no es poden suprimir
de_de: Systemobjekte können nicht gelöscht werden
es_es: Los objetos del sistema no se pueden eliminar
fa_ir: اشیای سیستمی قابل حذف نیستند
fi_fi: Järjestelmäkohteita ei voi poistaa
hy_am: Համակարգային օբյեկտերը չի թույլատրվում ջնջել
ja_jp: システムオブジェクトは削除できません
pl_pl: Obiektów systemowych nie można usunąć
ro_ro: Obiectele de sistem nu pot fi șterse
sr_latn: Sistemske objekte nije moguće obrisati.
uk_ua: Системні об'єкти не можуть бути видалені
uz_uz: Tizim obyektlarini o‘chirib bo‘lmaydi
vi_vn: Các đối tượng hệ thống không thể bị xóa
zh_cn: 系统对象无法删除

source: System objects cannot be updated
af_za: Stelselvoorwerpe kan nie bygewerk word nie
ca_es: Els objectes del sistema no es poden actualitzar
de_de: Systemobjekte können nicht aktualisiert werden
es_es: Los objetos del sistema no se pueden actualizar
fa_ir: اشیای سیستمی قابل به‌روزرسانی نیستند
fi_fi: Järjestelmäkohteita ei voi päivittää
hy_am: Համակարգային օբյեկտերը չի թույլատրվում թարմացնել
ja_jp: システムオブジェクトは更新できません
pl_pl: Obiektów systemowych nie można aktualizować
ro_ro: Obiectele de sistem nu pot fi actualizate
sr_latn: Sistemske objekte nije moguće ažurirati.
uk_ua: Системні об'єкти не можуть бути оновлені
uz_uz: Tizim obyektlarini yangilab bo‘lmaydi
vi_vn: Các đối tượng hệ thống không thể được cập nhật
zh_cn: 系统对象无法更新

source: System objects cannot be updated directly. Use overrides for cosmetic changes.
af_za: Stelselobjekte kan nie direk bygewerk word nie. Gebruik overrides vir kosmetiese veranderinge.
ca_es: Els objectes del sistema no es poden actualitzar directament. Utilitza substitucions per a canvis cosmètics.
de_de: Systemobjekte können nicht direkt aktualisiert werden. Verwenden Sie Overrides für kosmetische Änderungen.
es_es: Los objetos del sistema no se pueden actualizar directamente. Usa anulaciones para cambios cosméticos.
fa_ir: اشیای سیستم را نمی‌توان مستقیماً به‌روزرسانی کرد. برای تغییرات ظاهری از بازنویسی‌ها استفاده کنید.
fi_fi: Järjestelmäobjekteja ei voi päivittää suoraan. Käytä ylikirjoituksia kosmeettisiin muutoksiin.
hy_am: Համակարգային օբյեկտները չեն կարող անմիջապես թարմացվել։ Օգտագործեք overrides կոսմետիկ փոփոխությունների համար։
ja_jp: システムオブジェクトは直接更新できません。外観上の変更にはオーバーライドを使用してください。
pl_pl: Obiektów systemowych nie można aktualizować bezpośrednio. Użyj nadpisań (overrides) do zmian kosmetycznych.
ro_ro: Obiectele de sistem nu pot fi actualizate direct. Utilizați overrides pentru modificări cosmetice.
sr_latn: Sistemski objekti se ne mogu direktno ažurirati. Koristite zamene za kozmetičke izmene.
uk_ua: Системні об'єкти не можна оновлювати безпосередньо. Використовуйте overrides для косметичних змін.
uz_uz: Tizim obyektlarini to‘g‘ridan-to‘g‘ri yangilab bo‘lmaydi. Kosmetik o‘zgarishlar uchun overrides dan foydalaning.
vi_vn: Các đối tượng hệ thống không thể được cập nhật trực tiếp. Sử dụng overrides cho các thay đổi giao diện.
zh_cn: 系统对象无法直接更新。对于外观更改，请使用重写配置。

# pageLayoutTab.title
source: Tab 1
af_za: Oortjie 1
ca_es: Pestanya 1
de_de: Registerkarte 1
es_es: Pestaña 1
fa_ir: زبانه ۱
fi_fi: Välilehti 1
hy_am: Թաբ 1
ja_jp: タブ1
pl_pl: Zakładka 1
sr_latn: Kartica 1
uk_ua: Вкладка 1
uz_uz: 1-yorliq
zh_cn: 标签 1

source: Tab not found for widget duplication.
af_za: Oortjie nie gevind vir widget-duplisering nie.
ca_es: No s'ha trobat cap pestanya per duplicar el giny.
de_de: Tab für Widget-Duplizierung nicht gefunden.
es_es: No se encontró la pestaña para duplicar el widget.
fa_ir: برگه برای تکثیر ویجت یافت نشد.
fi_fi: Välilehteä ei löytynyt widgetin kopiointia varten.
hy_am: Վիջեթը կրկնապատկելու համար ներդիրը չի գտնվել։
ja_jp: ウィジェットの複製先のタブが見つかりません。
pl_pl: Nie znaleziono karty do duplikowania widżetu.
ro_ro: Fila nu a fost găsită pentru duplicarea widgetului.
sr_latn: Kartica za dupliranje vidžeta nije pronađena.
uk_ua: Вкладку для дублювання віджета не знайдено.
uz_uz: Vidjetni nusxalash uchun ichki oyna (tab) topilmadi.
vi_vn: Không tìm thấy tab cho việc nhân bản tiện ích.
zh_cn: 未找到用于复制小部件的选项卡。

source: Tarball upload not found.
fa_ir: بارگذاری Tarball یافت نشد.

source: Target object metadata not found
fa_ir: فراداده شیء هدف یافت نشد

source: Target object metadata not found for {connectFieldName}
af_za: Teiken objek metadata nie gevind vir {connectFieldName} nie
ca_es: No s'ha trobat la meta informació de l'objecte de destinació per a {connectFieldName}
de_de: Zielobjekt-Metadaten nicht gefunden für {connectFieldName}
es_es: No se encontró la metadatos del objeto de destino para {connectFieldName}
fa_ir: فراداده شیء هدف برای {connectFieldName} یافت نشد
fi_fi: Kohdeobjektin metatietoja ei löydy nimelle {connectFieldName}
hy_am: Նպատակային օբյեկտի metadata-ն {connectFieldName}-ի համար չի գտնվել
ja_jp: {connectFieldName} のターゲットオブジェクトメタデータが見つかりません
pl_pl: Metadane obiektu docelowego nie zostały znalezione dla {connectFieldName}
ro_ro: Metadatele obiectului țintă nu au fost găsite pentru {connectFieldName}
sr_latn: Metapodaci ciljnog objekta nisu pronađeni za {connectFieldName}
uk_ua: Метадані об'єкта призначення не знайдено для {connectFieldName}
uz_uz: {connectFieldName} uchun maqsad obyekt metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu đối tượng đích cho {connectFieldName}
zh_cn: 未找到 {connectFieldName} 的目标对象元数据

source: Target object not found
fa_ir: شیء هدف یافت نشد

# fieldMetadata.description
source: Target record
fa_ir: رکورد هدف

# fieldMetadata.description
source: Target record position
fa_ir: موقعیت رکورد هدف

source: Target relation field does not belong to the expected object
af_za: Teiken-relasieveld behoort nie aan die verwagte voorwerp nie
ca_es: El camp de relació de destinació no pertany a l'objecte esperat
de_de: Zielfeld der Relation gehört nicht zum erwarteten Objekt
es_es: El campo de relación de destino no pertenece al objeto esperado
fa_ir: فیلد رابطه هدف به شیء موردانتظار تعلق ندارد
hy_am: Թիրախային հարաբերության դաշտը չի պատկանում սպասվող օբյեկտին
ja_jp: 対象のリレーションフィールドは、想定されたオブジェクトに属していません
pl_pl: Pole relacji docelowej nie należy do oczekiwanego obiektu
ro_ro: Câmpul de relație țintă nu aparține obiectului așteptat
sr_latn: Ciljno polje relacije ne pripada očekivanom objektu
uk_ua: Цільове поле зв'язку не належить до очікуваного об'єкта
uz_uz: Maqsadli munosabat maydoni kutilgan obyektga tegishli emas.
vi_vn: Trường quan hệ đích không thuộc về đối tượng được kỳ vọng
zh_cn: 目标关联字段不属于预期对象

source: Target relation field does not reference the source object
af_za: Teiken-relasieveld verwys nie na die bronvoorwerp nie
ca_es: El camp de relació de destinació no fa referència a l'objecte d'origen
de_de: Zielfeld der Relation verweist nicht auf das Quellobjekt
es_es: El campo de relación de destino no hace referencia al objeto de origen
fa_ir: فیلد رابطه هدف به شیء مبدأ ارجاع نمی‌دهد
hy_am: Թիրախային հարաբերության դաշտը չի հղվում սկզբնաղբյուր օբյեկտին
ja_jp: 対象のリレーションフィールドは、ソースオブジェクトを参照していません
pl_pl: Pole relacji docelowej nie wskazuje na obiekt źródłowy
ro_ro: Câmpul de relație țintă nu face referire la obiectul sursă
sr_latn: Ciljno polje relacije ne referencira izvorni objekat
uk_ua: Цільове поле зв'язку не посилається на об'єкт-джерело
uz_uz: Maqsadli munosabat maydoni manba obyektiga murojaat qilmaydi.
vi_vn: Trường quan hệ đích không tham chiếu đến đối tượng nguồn
zh_cn: 目标关联字段未引用源对象
