Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Field type TS_VECTOR must be a system field
af_za: Veldtipe TS_VECTOR moet ’n stelselveld wees
ca_es: El tipus de camp TS_VECTOR ha de ser un camp del sistema
de_de: Ein Feld vom Typ TS_VECTOR muss ein Systemfeld sein
es_es: El tipo de campo TS_VECTOR debe ser un campo del sistema
fa_ir: نوع فیلد TS_VECTOR باید یک فیلد سیستمی باشد
fi_fi: Kenttätyypin TS_VECTOR on oltava järjestelmäkenttä
hy_am: TS_VECTOR տիպի դաշտը պետք է լինի համակարգային դաշտ
ja_jp: フィールドタイプ TS_VECTOR はシステムフィールドである必要があります。
pl_pl: Typ pola TS_VECTOR musi być polem systemowym
ro_ro: Tipul de câmp TS_VECTOR trebuie să fie un câmp de sistem
sr_latn: Tip polja TS_VECTOR mora biti sistemsko polje.
uk_ua: Тип поля TS_VECTOR має бути системним полем
uz_uz: TS_VECTOR turi maydoni tizim maydoni bo‘lishi kerak
vi_vn: Kiểu trường TS_VECTOR phải là trường hệ thống
zh_cn: 字段类型 TS_VECTOR 必须是系统字段

source: Field type TS_VECTOR must be named "searchVector"
af_za: Veldtipe TS_VECTOR moet "searchVector" genoem word
ca_es: El tipus de camp TS_VECTOR s'ha d'anomenar "searchVector"
de_de: Ein Feld vom Typ TS_VECTOR muss "searchVector" heißen
es_es: El tipo de campo TS_VECTOR debe llamarse "searchVector"
fa_ir: نوع فیلد TS_VECTOR باید "searchVector" نام داشته باشد
fi_fi: Kenttätyypin TS_VECTOR on oltava nimeltään "searchVector"
hy_am: TS_VECTOR տիպի դաշտը պետք է կոչվի "searchVector"
ja_jp: フィールドタイプ TS_VECTOR の名前は "searchVector" である必要があります。
pl_pl: Typ pola TS_VECTOR musi mieć nazwę "searchVector"
ro_ro: Tipul de câmp TS_VECTOR trebuie să se numească "searchVector"
sr_latn: Tip polja TS_VECTOR mora se zvati "searchVector".
uk_ua: Тип поля TS_VECTOR має називатися "searchVector"
uz_uz: TS_VECTOR turi maydoni "searchVector" deb nomlangan bo‘lishi kerak
vi_vn: Kiểu trường TS_VECTOR phải được đặt tên là "searchVector"
zh_cn: 字段类型 TS_VECTOR 必须命名为 "searchVector"

source: Field type TS_VECTOR must have SYSTEM writability
af_za: Veldtipe TS_VECTOR moet SYSTEM-skryfbaarheid hê
ca_es: El tipus de camp TS_VECTOR ha de tenir capacitat d'escriptura SYSTEM
de_de: Der Feldtyp TS_VECTOR muss SYSTEM-Schreibbarkeit haben
es_es: El tipo de campo TS_VECTOR debe tener capacidad de escritura del SISTEMA
fa_ir: نوع فیلد TS_VECTOR باید قابلیت نوشتن SYSTEM داشته باشد
fi_fi: Kenttätyypin TS_VECTOR on oltava järjestelmän kirjoitettavissa
hy_am: TS_VECTOR տիպի դաշտը պետք է ունենա SYSTEM գրելու հնարավորություն
ja_jp: フィールドタイプ TS_VECTOR には SYSTEM の書き込み可能性が必要です。
pl_pl: Typ pola TS_VECTOR musi mieć zapisywalność SYSTEM
ro_ro: Tipul de câmp TS_VECTOR trebuie să aibă posibilitatea de scriere SYSTEM
sr_latn: Tip polja TS_VECTOR mora imati SYSTEM mogućnost pisanja
uk_ua: Тип поля TS_VECTOR має мати можливість запису SYSTEM
uz_uz: TS_VECTOR turidagi maydon SYSTEM yozish huquqiga ega bo‘lishi kerak
vi_vn: Kiểu trường TS_VECTOR phải có khả năng ghi SYSTEM
zh_cn: 字段类型 TS_VECTOR 必须具有 SYSTEM 可写性。

source: Field type validation error.
af_za: Veldtipe-valideringsfout.
ca_es: Error de validació del tipus de camp.
de_de: Validierungsfehler beim Feldtyp.
es_es: Error de validación del tipo de campo.
fa_ir: خطای اعتبارسنجی نوع فیلد.
fi_fi: Kenttätyypin validointivirhe.
hy_am: Դաշտի տիպի վավերացման սխալ։
ja_jp: フィールドタイプの検証エラー。
pl_pl: Błąd walidacji typu pola.
ro_ro: Eroare de validare a tipului de câmp.
sr_latn: Greška pri validaciji tipa polja.
uk_ua: Помилка перевірки типу поля.
uz_uz: Maydon turi tasdiqlash xatosi.
vi_vn: Lỗi xác thực kiểu trường.
zh_cn: 字段类型验证错误。

source: Field used for full-text search
af_za: Veld gebruik vir volledige-teks soek
ca_es: Camp utilitzat per la cerca de text complet
de_de: Für die Volltextsuche verwendetes Feld
es_es: Campo utilizado para búsqueda de texto completo
fa_ir: فیلد مورد استفاده برای جستجوی تمام‌متن
fi_fi: Täydet tekstihaun kentät
hy_am: Դաշտ, որը օգտագործվում է ամբողջական տեքստի որոնման համար
ja_jp: 全文検索に使用するフィールド
pl_pl: Pole użyte do pełnotekstowego wyszukiwania
ro_ro: Câmp folosit pentru căutarea full-text
sr_latn: Polje koje se koristi za pretragu celog teksta
uk_ua: Поле, що використовується для повнотекстового пошуку
uz_uz: To‘liq matn bo‘yicha qidiruv uchun ishlatiladigan maydon
vi_vn: Trường được sử dụng cho tìm kiếm toàn văn bản
zh_cn: 用于全文搜索的字段

# fieldMetadata.description
source: Field used for full-text search
af_za: Veld gebruik vir volledige-teks soek
ca_es: Camp utilitzat per la cerca de text complet
de_de: Für die Volltextsuche verwendetes Feld
es_es: Campo utilizado para búsqueda de texto completo
fa_ir: فیلد مورد استفاده برای جست‌وجوی متن کامل
fi_fi: Täydet tekstihaun kentät
hy_am: Դաշտ, որը օգտագործվում է ամբողջական տեքստի որոնման համար
ja_jp: 全文検索に使用するフィールド
pl_pl: Pole użyte do pełnotekstowego wyszukiwania
ro_ro: Câmp folosit pentru căutarea full-text
sr_latn: Polje koje se koristi za pretragu punog teksta
uk_ua: Поле, що використовується для повнотекстового пошуку
uz_uz: To‘liq matn bo‘yicha qidiruv uchun ishlatiladigan maydon
vi_vn: Trường được sử dụng cho tìm kiếm toàn văn bản
zh_cn: 用于全文搜索的字段

source: Field value is required
af_za: Veldwaarde word vereis
ca_es: El valor del camp és obligatori
de_de: Feldwert ist erforderlich
es_es: El valor del campo es obligatorio
fa_ir: مقدار فیلد الزامی است
fi_fi: Kentän arvo vaaditaan
hy_am: Դաշտի արժեքը պարտադիր է
ja_jp: フィールド値が必要です
pl_pl: Wartość pola jest wymagana
ro_ro: Valoarea câmpului este necesară
sr_latn: Vrednost polja je obavezna
uk_ua: Значення поля є обов'язковим
uz_uz: Maydon qiymati majburiy
vi_vn: Giá trị của trường là bắt buộc
zh_cn: 字段值为必填项

source: FieldMetadataId is required to create a view field.
af_za: FieldMetadataId is benodig om 'n aansigveld te skep.
ca_es: La identificació del Metadada de Camp és requerida per crear un camp de vista.
de_de: FieldMetadataId ist erforderlich, um ein Ansichts Feld zu erstellen.
es_es: FieldMetadataId es requerido para crear un campo de vista.
fa_ir: FieldMetadataId برای ایجاد یک فیلد نما الزامی است.
fi_fi: FieldMetadataId on pakollinen, että voi luoda näkymäkentän.
hy_am: View field ստեղծելու համար FieldMetadataId-ն պարտադիր է։
ja_jp: ビュー フィールドを作成するには FieldMetadataId が必要です。
pl_pl: FieldMetadataId jest wymagane do stworzenia pola widoku.
ro_ro: FieldMetadataId este necesar pentru a crea un câmp de vizualizare.
sr_latn: FieldMetadataId je obavezan za kreiranje polja prikaza.
uk_ua: FieldMetadataId потрібний для створення поля перегляду.
uz_uz: Ko‘rinish maydonini yaratish uchun FieldMetadataId talab qilinadi.
vi_vn: FieldMetadataId là cần thiết để tạo một trường xem.
zh_cn: 需要FieldMetadataId才能创建视图字段。

source: FieldMetadataId is required to create a view filter group.
af_za: FieldMetadataId is benodig om 'n aansigfiltergroep te skep.
ca_es: La identificació del Metadada de Camp és requerida per crear un grup de filtres de vista.
de_de: FieldMetadataId ist erforderlich, um eine Ansichts Filtergruppe zu erstellen.
es_es: FieldMetadataId es requerido para crear un grupo de filtro de vista.
fa_ir: FieldMetadataId برای ایجاد یک گروه فیلتر نما الزامی است.
fi_fi: FieldMetadataId on pakollinen, että voi luoda näkymäsuodatinryhmän.
hy_am: View filter group ստեղծելու համար FieldMetadataId-ն պարտադիր է։
ja_jp: ビュー フィルター グループを作成するには FieldMetadataId が必要です。
pl_pl: FieldMetadataId jest wymagane do stworzenia grupy filtrów widoku.
ro_ro: FieldMetadataId este necesar pentru a crea un grup de filtre de vizualizare.
sr_latn: FieldMetadataId je obavezan za kreiranje grupe filtera prikaza.
uk_ua: FieldMetadataId потрібний для створення групи фільтрів перегляду.
uz_uz: Ko‘rinish filtrlar guruhini yaratish uchun FieldMetadataId talab qilinadi.
vi_vn: FieldMetadataId là cần thiết để tạo một nhóm bộ lọc xem.
zh_cn: 需要FieldMetadataId才能创建视图过滤组。

source: FieldMetadataId is required to create a view filter.
af_za: FieldMetadataId is benodig om 'n aansigfilter te skep.
ca_es: La identificació del Metadada de Camp és requerida per crear un filtre de vista.
de_de: FieldMetadataId ist erforderlich, um einen Ansichtsfilter zu erstellen.
es_es: FieldMetadataId es requerido para crear un filtro de vista.
fa_ir: FieldMetadataId برای ایجاد یک فیلتر نما الزامی است.
fi_fi: FieldMetadataId on pakollinen, että voi luoda näkymäsuodattimen.
hy_am: View filter ստեղծելու համար FieldMetadataId-ն պարտադիր է։
ja_jp: ビュー フィルターを作成するには FieldMetadataId が必要です。
pl_pl: FieldMetadataId jest wymagane do stworzenia filtra widoku.
ro_ro: FieldMetadataId este necesar pentru a crea un filtru de vizualizare.
sr_latn: FieldMetadataId je obavezan za kreiranje filtera prikaza.
uk_ua: FieldMetadataId потрібний для створення фільтру перегляду.
uz_uz: Ko‘rinish filtrini yaratish uchun FieldMetadataId talab qilinadi.
vi_vn: FieldMetadataId là cần thiết để tạo một bộ lọc xem.
zh_cn: 需要FieldMetadataId才能创建视图过滤器。

source: FieldMetadataId is required to create a view group.
af_za: FieldMetadataId is benodig om 'n aansiggroep te skep.
ca_es: FieldMetadataId és necessari per crear un grup de visualització.
de_de: FieldMetadataId ist erforderlich, um eine Ansichtsgruppe zu erstellen.
es_es: FieldMetadataId es necesario para crear un grupo de vista.
fa_ir: FieldMetadataId برای ایجاد یک گروه نما الزامی است.
fi_fi: FieldMetadataId on pakollinen, että voi luoda näkymäryhmän.
hy_am: View group ստեղծելու համար FieldMetadataId-ն պարտադիր է։
ja_jp: ビュー グループを作成するには FieldMetadataId が必要です。
pl_pl: FieldMetadataId jest wymagany do utworzenia grupy widoku.
ro_ro: FieldMetadataId este necesar pentru a crea un grup de vizualizare.
sr_latn: FieldMetadataId je obavezan za kreiranje grupe prikaza.
uk_ua: FieldMetadataId потрібний для створення групи перегляду.
uz_uz: Ko‘rinish guruhini yaratish uchun FieldMetadataId talab qilinadi.
vi_vn: FieldMetadataId là cần thiết để tạo một nhóm xem.
zh_cn: 需要FieldMetadataId才能创建视图组。

source: FieldMetadataId is required to create a view sort.
af_za: FieldMetadataId is benodig om 'n aansigsorteer te skep.
ca_es: FieldMetadataId és necessari per crear un ordre de visualització.
de_de: FieldMetadataId ist erforderlich, um eine Ansichtsordnung zu erstellen.
es_es: FieldMetadataId es necesario para crear un orden de vista.
fa_ir: FieldMetadataId برای ایجاد یک مرتب‌سازی نما الزامی است.
fi_fi: FieldMetadataId on pakollinen, että voi luoda näkymälajittelun.
hy_am: View sort ստեղծելու համար FieldMetadataId-ն պարտադիր է։
ja_jp: ビュー ソートを作成するには FieldMetadataId が必要です。
pl_pl: FieldMetadataId jest wymagany do utworzenia sortowania widoku.
ro_ro: FieldMetadataId este necesar pentru a crea o sortare a vizualizării.
sr_latn: FieldMetadataId je obavezan za kreiranje sortiranja prikaza.
uk_ua: FieldMetadataId потрібний для створення сортування перегляду.
uz_uz: Ko‘rinish saralashini yaratish uchun FieldMetadataId talab qilinadi.
vi_vn: FieldMetadataId là cần thiết để tạo một sắp xếp xem.
zh_cn: 需要FieldMetadataId才能创建视图排序。

source: fieldMetadataId or fieldMetadataUniversalIdentifier must be provided
af_za: fieldMetadataId of fieldMetadataUniversalIdentifier moet verskaf word
ca_es: Cal proporcionar fieldMetadataId o fieldMetadataUniversalIdentifier
de_de: fieldMetadataId oder fieldMetadataUniversalIdentifier muss angegeben werden
es_es: Se debe proporcionar fieldMetadataId o fieldMetadataUniversalIdentifier
fa_ir: fieldMetadataId یا fieldMetadataUniversalIdentifier باید ارائه شود
fi_fi: fieldMetadataId tai fieldMetadataUniversalIdentifier on annettava
hy_am: Պետք է տրամադրվի fieldMetadataId կամ fieldMetadataUniversalIdentifier
ja_jp: fieldMetadataId または fieldMetadataUniversalIdentifier のいずれかを指定する必要があります.
pl_pl: Należy podać fieldMetadataId lub fieldMetadataUniversalIdentifier
ro_ro: fieldMetadataId sau fieldMetadataUniversalIdentifier trebuie furnizat
sr_latn: fieldMetadataId ili fieldMetadataUniversalIdentifier moraju biti navedeni.
uk_ua: Потрібно надати fieldMetadataId або fieldMetadataUniversalIdentifier
uz_uz: fieldMetadataId yoki fieldMetadataUniversalIdentifier ko‘rsatilishi kerak
vi_vn: fieldMetadataId hoặc fieldMetadataUniversalIdentifier phải được cung cấp
zh_cn: 必须提供 fieldMetadataId 或 fieldMetadataUniversalIdentifier

# pageLayoutTab.title
source: Fields
fa_ir: فیلدها

# pageLayoutWidget.title
source: Fields
af_za: Velde
ca_es: Camps
de_de: Felder
es_es: Campos
fa_ir: فیلدها
fi_fi: Kentät
hy_am: Դաշտեր
ja_jp: フィールド
pl_pl: Pola
ro_ro: Câmpuri
sr_latn: Polja
uk_ua: Поля
uz_uz: Maydonlar
vi_vn: Trường
zh_cn: 字段

source: Fields "{fieldName}" and "{workspaceMemberFieldName}" must be relations pointing to the same object to be compared
fa_ir: برای مقایسه، فیلدهای "{fieldName}" و "{workspaceMemberFieldName}" باید رابطه‌هایی باشند که به یک شیء اشاره می‌کنند

source: Fields widget has no associated view
af_za: Fields widget het geen gekoppelde aansig nie
ca_es: El giny de camps no té cap vista associada
de_de: Felder-Widget hat keine zugehörige Ansicht
es_es: El widget de campos no tiene una vista asociada
fa_ir: ویجت فیلدها نمای مرتبطی ندارد
fi_fi: Fields-widgetillä ei ole liitettyä näkymää
hy_am: Դաշտերի վիջեթը չունի կապակցված տեսք
ja_jp: フィールドウィジェットに関連付けられたビューがありません
pl_pl: Widżet pól nie ma powiązanego widoku
ro_ro: Widgetul de câmpuri nu are nicio vizualizare asociată
sr_latn: Vidžet polja nema povezan prikaz.
uk_ua: Віджет полів не має пов'язаного подання
uz_uz: Maydonlar vidjeti bilan bog‘langan ko‘rinish yo‘q
vi_vn: Widget trường không có chế độ xem đi kèm
zh_cn: 字段小部件没有关联的视图

source: Fields widget not found
af_za: Fields widget nie gevind nie
ca_es: Giny de camps no trobat
de_de: Felder-Widget nicht gefunden
es_es: Widget de campos no encontrado
fa_ir: ویجت فیلدها یافت نشد
fi_fi: Fields-widgetiä ei löytynyt
hy_am: Դաշտերի վիջեթը չի գտնվել
ja_jp: フィールドウィジェットが見つかりません
pl_pl: Nie znaleziono widżetu pól
ro_ro: Widgetul de câmpuri nu a fost găsit
sr_latn: Vidžet polja nije pronađen.
uk_ua: Віджет полів не знайдено
uz_uz: Maydonlar vidjeti topilmadi
vi_vn: Không tìm thấy widget trường
zh_cn: 未找到字段小部件

# fieldMetadata.label
source: File
af_za: Lêer
ca_es: Arxiu
de_de: Datei
es_es: Archivo
fa_ir: فایل
fi_fi: Tiedosto
hy_am: Ֆայլ
ja_jp: ファイル
pl_pl: Plik
ro_ro: Fișier
sr_latn: Datoteka
uk_ua: Файл
uz_uz: Fayl
vi_vn: Tập tin
zh_cn: 文件

source: File {fileId} is already associated with a permanent files field. Please re-upload the file.
af_za: Lêer {fileId} is reeds aan 'n permanente lêerveld gekoppel. Laai asseblief die lêer weer op.
ca_es: El fitxer {fileId} ja està associat a un camp de fitxers permanent. Torneu a carregar el fitxer.
es_es: El archivo {fileId} ya está asociado a un campo de archivos permanente. Vuelve a subir el archivo.
fa_ir: فایل {fileId} از قبل با یک فیلد فایل‌های دائمی مرتبط است. لطفاً فایل را دوباره بارگذاری کنید.
fi_fi: Tiedosto {fileId} on jo liitetty pysyvään tiedostokenttään. Lähetä tiedosto uudelleen.
hy_am: {fileId} ֆայլը արդեն կապված է մշտական files դաշտի հետ։ Խնդրում ենք վերբեռնել ֆայլը կրկին։
ja_jp: ファイル {fileId} はすでに永続的なファイルフィールドに関連付けられています。ファイルを再アップロードしてください。
pl_pl: Plik {fileId} jest już powiązany z trwałym polem plików. Prześlij plik ponownie.
ro_ro: Fișierul {fileId} este deja asociat cu un câmp de fișiere permanent. Vă rugăm să reîncărcați fișierul.
sr_latn: Datoteka {fileId} je već povezana sa trajnim poljem datoteka. Ponovo otpremite datoteku.
uk_ua: Файл {fileId} вже пов'язаний із постійним полем файлів. Будь ласка, завантажте файл повторно.
uz_uz: {fileId} fayli allaqachon doimiy fayllar maydoni bilan bog‘langan. Iltimos, faylni qayta yuklang.
vi_vn: Tệp {fileId} đã được liên kết với một trường tệp vĩnh viễn. Vui lòng tải lên lại tệp.
zh_cn: 文件 {fileId} 已与永久文件字段关联。请重新上传该文件。

source: File {fileId} upload has not been completed. Please retry the upload.
af_za: Lêer {fileId} se oplaai is nie voltooi nie. Probeer asseblief om dit weer op te laai.
ca_es: La càrrega del fitxer {fileId} no s'ha completat. Torna a intentar la càrrega.
de_de: Der Upload der Datei {fileId} wurde nicht abgeschlossen. Bitte versuchen Sie den Upload erneut.
es_es: La carga del archivo {fileId} no se ha completado. Vuelve a intentar la carga.
fa_ir: بارگذاری فایل {fileId} تکمیل نشده است. لطفاً بارگذاری را دوباره امتحان کنید.
fi_fi: Tiedoston {fileId} latausta ei ole suoritettu loppuun. Yritä latausta uudelleen.
hy_am: Ֆայլի {fileId} վերբեռնումը դեռ չի ավարտվել։ Խնդրում ենք կրկին փորձել վերբեռնել։
ja_jp: ファイル {fileId} のアップロードは完了していません。もう一度アップロードをお試しください。
pl_pl: Przesyłanie pliku {fileId} nie zostało ukończone. Spróbuj ponownie przesłać plik.
ro_ro: Încărcarea fișierului {fileId} nu a fost finalizată. Vă rugăm să reîncercați încărcarea.
sr_latn: Otpremanje datoteke {fileId} nije završeno. Pokušajte ponovo da otpremite datoteku.
uk_ua: Файл {fileId} ще не було повністю завантажено. Повторіть спробу завантаження.
uz_uz: {fileId} faylini yuklash yakunlanmadi. Iltimos, qayta yuklab ko‘ring.
vi_vn: Tải lên tệp {fileId} chưa được hoàn tất. Vui lòng thử tải lên lại.
zh_cn: 文件 {fileId} 上传尚未完成。请重试上传。

source: File {fileId} was not uploaded for this field. Please re-upload the file.
af_za: Lêer {fileId} is nie vir hierdie veld opgelaai nie. Laai asseblief die lêer weer op.
ca_es: El fitxer {fileId} no s'ha carregat per a aquest camp. Torneu a carregar el fitxer.
de_de: Die Datei {fileId} wurde für dieses Feld nicht hochgeladen. Bitte laden Sie die Datei erneut hoch.
es_es: El archivo {fileId} no se subió para este campo. Vuelve a subir el archivo.
fa_ir: فایل {fileId} برای این فیلد بارگذاری نشده است. لطفاً فایل را دوباره بارگذاری کنید.
fi_fi: Tiedostoa {fileId} ei ole lähetetty tähän kenttään. Lähetä tiedosto uudelleen.
hy_am: {fileId} ֆայլը չի վերբեռնվել այս դաշտի համար։ Խնդրում ենք վերբեռնել ֆայլը կրկին։
ja_jp: ファイル {fileId} はこのフィールドにアップロードされていません。ファイルを再アップロードしてください。
ro_ro: Fișierul {fileId} nu a fost încărcat pentru acest câmp. Vă rugăm să reîncărcați fișierul.
sr_latn: Datoteka {fileId} nije otpremljena za ovo polje. Ponovo otpremite datoteku.
uk_ua: Файл {fileId} не було завантажено для цього поля. Будь ласка, завантажте файл повторно.
uz_uz: Bu maydon uchun {fileId} fayli yuklanmagan. Iltimos, faylni qayta yuklang.
zh_cn: 针对该字段，未上传文件 {fileId}。请重新上传该文件。

# fieldMetadata.label
source: File category
af_za: Lêerkategorie
ca_es: Categoria de fitxer
de_de: Dateikategorie
es_es: Categoría de archivo
fa_ir: دسته‌بندی فایل
fi_fi: Tiedoston kategoria
hy_am: Ֆայլի կատեգորիա
ja_jp: ファイルカテゴリー
pl_pl: Kategoria pliku
ro_ro: Categorie fișier
sr_latn: Kategorija datoteke
uk_ua: Категорія файлу
uz_uz: Fayl toifasi
vi_vn: Danh mục tệp tin
zh_cn: 文件类别

# fieldMetadata.description
source: File Filename
fa_ir: نام فایل

# fieldMetadata.label
source: File Filename
fa_ir: نام فایل

# fieldMetadata.description
source: File ID
fa_ir: شناسه فایل

# fieldMetadata.label
source: File ID
fa_ir: شناسه فایل

source: File not found in SDK client archive.
af_za: Lêer nie in SDK-kliëntargief gevind nie.
ca_es: No s'ha trobat el fitxer a l'arxiu del client de l'SDK.
de_de: Datei im SDK-Client-Archiv nicht gefunden.
es_es: No se encontró el archivo dentro del archivo comprimido del cliente del SDK.
fa_ir: فایل در بایگانی کلاینت SDK یافت نشد.
fi_fi: Tiedostoa ei löytynyt SDK-asiakasohjelman arkistosta.
hy_am: Ֆայլը չի գտնվել SDK հաճախորդի արխիվում։
ja_jp: SDK クライアントのアーカイブ内にファイルが見つかりませんでした。
pl_pl: Nie znaleziono pliku w archiwum klienta SDK.
ro_ro: Fișierul nu a fost găsit în arhiva clientului SDK.
sr_latn: Datoteka nije pronađena u arhivi SDK klijenta.
uk_ua: Файл не знайдено в архіві клієнта SDK.
uz_uz: SDK mijoz arxivida fayl topilmadi.
vi_vn: Không tìm thấy tệp trong tệp lưu trữ SDK client.
zh_cn: 在 SDK 客户端归档中未找到文件。

source: File not found.
af_za: Lêer nie gevind nie.
ca_es: Fitxer no trobat.
de_de: Datei nicht gefunden.
es_es: Archivo no encontrado.
fa_ir: فایل یافت نشد.
fi_fi: Tiedostoa ei löytynyt.
hy_am: Ֆայլը չի գտնվել։
ja_jp: ファイルが見つかりません。
pl_pl: Nie znaleziono pliku.
ro_ro: Fișierul nu a fost găsit.
sr_latn: Datoteka nije pronađena.
uk_ua: Файл не знайдено.
uz_uz: Fayl topilmadi.
vi_vn: Không tìm thấy tập tin.
zh_cn: 未找到文件。

source: File storage did not confirm the processed file. Please retry.
fa_ir: فضای ذخیره‌سازی فایل، فایل پردازش‌شده را تأیید نکرد. لطفاً دوباره تلاش کنید.

source: File storage took too long to respond. Please retry.
fa_ir: پاسخ‌گویی فضای ذخیره‌سازی فایل بیش از حد طول کشید. لطفاً دوباره تلاش کنید.

source: Filename must have an extension
af_za: Lêernaam moet ’n uitbreiding hê
ca_es: El nom del fitxer ha de tenir una extensió
de_de: Der Dateiname muss eine Dateierweiterung haben
es_es: El nombre de archivo debe tener una extensión
fa_ir: نام فایل باید پسوند داشته باشد
fi_fi: Tiedostonimellä on oltava tiedostopääte
hy_am: Ֆայլի անվանումը պետք է ունենա ընդլայնում
ja_jp: ファイル名には拡張子が必要です
pl_pl: Nazwa pliku musi mieć rozszerzenie
ro_ro: Numele fișierului trebuie să aibă o extensie
sr_latn: Ime datoteke mora imati ekstenziju
uk_ua: Імʼя файлу має містити розширення
uz_uz: Fayl nomida kengaytma bo‘lishi kerak
vi_vn: Tên tệp phải có phần mở rộng
zh_cn: 文件名必须包含扩展名

# pageLayoutTab.title
source: Files
af_za: Lêers
ca_es: Arxius
de_de: Dateien
es_es: Archivos
fa_ir: فایل‌ها
fi_fi: Tiedostot
hy_am: Ֆայլեր
ja_jp: ファイル
pl_pl: Pliki
ro_ro: Fișiere
sr_latn: Datoteke
uk_ua: Файли
uz_uz: Fayllar
vi_vn: Tập tin
zh_cn: 文件

# pageLayoutWidget.title
source: Files
af_za: Lêers
ca_es: Arxius
de_de: Dateien
es_es: Archivos
fa_ir: فایل‌ها
fi_fi: Tiedostot
hy_am: Ֆայլեր
ja_jp: ファイル
pl_pl: Pliki
ro_ro: Fișiere
sr_latn: Datoteke
uk_ua: Файли
uz_uz: Fayllar
vi_vn: Tập tin
zh_cn: 文件

source: Files field is not supported for unique fields
af_za: Die Files-veld word nie vir unieke velde ondersteun nie.
ca_es: El camp Files no és compatible com a camp únic.
de_de: Das Dateien-Feld wird für eindeutige Felder nicht unterstützt.
es_es: El campo Files no es compatible con campos únicos
fa_ir: فیلد فایل‌ها برای فیلدهای یکتا پشتیبانی نمی‌شود.
fi_fi: Files-kenttää ei tueta yksilöllisille kentille.
hy_am: "Files" դաշտը չի աջակցվում եզակի դաշտերի համար
ja_jp: 一意のフィールドでは Files フィールドはサポートされていません
pl_pl: Pole Files nie jest obsługiwane dla pól unikalnych
ro_ro: Câmpul Files nu este acceptat pentru câmpuri unice
sr_latn: Polje datoteka nije podržano za jedinstvena polja
uk_ua: Поле «Файли» не підтримується як унікальне.
uz_uz: "Files" maydoni yagona (unique) maydonlar uchun qo‘llab-quvvatlanmaydi.
vi_vn: Trường Files không được hỗ trợ cho các trường duy nhất
zh_cn: 唯一字段不支持 Files 字段类型
