Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# objectMetadata.description
source: A hand-picked audience of people
af_za: ’n Handgekose gehoor van mense
ca_es: Un públic de persones seleccionades manualment
de_de: Eine handverlesene Zielgruppe von Personen
es_es: Una audiencia seleccionada de personas
fa_ir: گروهی از افراد که به‌دقت انتخاب شده‌اند
fi_fi: Harkiten valittu joukko ihmisiä
hy_am: Ձեռքով ընտրված մարդկանց լսարան
ja_jp: 手作業で選定されたオーディエンス
pl_pl: Starannie dobrana grupa odbiorców
ro_ro: O audiență de persoane selectată manual
sr_latn: Ručno odabrana publika ljudi
uk_ua: Ретельно відібрана аудиторія людей
uz_uz: Qo‘l bilan tanlab olingan odamlar auditoriyasi
vi_vn: Một tập khách hàng được chọn thủ công
zh_cn: 精心挑选的人群受众

source: A heads up before your Twenty trial ends
af_za: ’n Vroeë waarskuwing voordat jou Twenty-proeftydperk eindig
ca_es: Un avís abans que finalitzi la teva prova de Twenty
de_de: Ein Hinweis, bevor Ihre Twenty-Testphase endet
es_es: Un aviso antes de que finalice tu prueba de Twenty
fa_ir: اطلاع‌رسانی پیش از پایان دوره آزمایشی Twenty شما
fi_fi: Ilmoitus ennen kuin Twenty-kokeilusi päättyy
hy_am: Ծանուցում մինչև ձեր Twenty փորձաշրջանի ավարտը
ja_jp: Twenty トライアルが終了する前のお知らせ
pl_pl: Powiadomienie przed zakończeniem okresu próbnego Twenty
ro_ro: O avertizare înainte ca perioada de probă Twenty să se încheie
sr_latn: Obaveštenje pre isteka vaše probne verzije sistema Twenty
uk_ua: Попередження перед завершенням пробного періоду Twenty
uz_uz: Twenty sinovingiz yakunlanishidan oldin ogohlantirish
vi_vn: Thông báo trước khi bản dùng thử Twenty của bạn kết thúc
zh_cn: 在您的 Twenty 试用结束前的提醒通知

source: A higher version of this application is already installed. Downgrading is not allowed.
af_za: ’n Hoër weergawe van hierdie toepassing is reeds geïnstalleer. Afgradering word nie toegelaat nie.
ca_es: Ja hi ha instal·lada una versió superior d'aquesta aplicació. No es permet tornar a una versió anterior.
de_de: Eine höhere Version dieser Anwendung ist bereits installiert. Ein Downgrade ist nicht zulässig.
es_es: Ya hay instalada una versión superior de esta aplicación. No se permite instalar una versión anterior.
fa_ir: نسخه بالاتری از این برنامه از قبل نصب شده است. پایین آوردن نسخه مجاز نیست.
fi_fi: Tämän sovelluksen uudempi versio on jo asennettu. Palaaminen vanhempaan versioon ei ole sallittua.
hy_am: Այս հավելվածից ավելի բարձր տարբերակ արդեն տեղադրված է։ Նվազեցումը թույլատրված չէ։
ja_jp: このアプリケーションのより新しいバージョンは既にインストールされています。ダウングレードは許可されていません。
pl_pl: Wyższa wersja tej aplikacji jest już zainstalowana. Obniżanie wersji nie jest dozwolone.
ro_ro: O versiune superioară a acestei aplicații este deja instalată. Retrogradarea nu este permisă.
sr_latn: Viša verzija ove aplikacije je već instalirana. Vraćanje na stariju verziju nije dozvoljeno.
uk_ua: Вища версія цього застосунку вже встановлена. Зниження версії не дозволено.
uz_uz: Ushbu ilovaning yuqori versiyasi allaqachon o‘rnatilgan. Versiyani pasaytirishga ruxsat berilmaydi.
vi_vn: Một phiên bản cao hơn của ứng dụng này đã được cài đặt. Không cho phép hạ cấp.
zh_cn: 该应用程序的更高版本已安装。不允许降级。

source: A marketing email can only be sent to one recipient at a time, so each person gets their own unsubscribe link.
fa_ir: یک ایمیل بازاریابی فقط می‌تواند هر بار برای یک گیرنده ارسال شود، بنابراین هر شخص پیوند لغو اشتراک خودش را دریافت می‌کند.

# objectMetadata.description
source: A message thread target
fa_ir: یک هدف رشته پیام

source: A name conflict occurred.
af_za: 'n Naamkonflik het voorgekom.
ca_es: S'ha produït un conflicte de noms.
de_de: Es ist ein Namenskonflikt aufgetreten.
es_es: Se produjo un conflicto de nombres.
fa_ir: تداخل نام رخ داد.
fi_fi: Tapahtui nimiristiriita.
hy_am: Տեղի ունեցավ անվան բախում։
ja_jp: 名前の競合が発生しました。
pl_pl: Wystąpił konflikt nazwy.
ro_ro: A apărut un conflict de nume.
sr_latn: Došlo je do sukoba naziva.
uk_ua: Виник конфлікт імен.
uz_uz: Nom bo‘yicha to‘qnashuv yuz berdi.
vi_vn: Đã xảy ra xung đột tên.
zh_cn: 发生名称冲突。

source: A name is required for FOLDER type
af_za: ’n Naam word vereis vir FOLDER-tipe
ca_es: El nom és obligatori per al tipus FOLDER
de_de: Für den Typ FOLDER ist ein Name erforderlich
es_es: El nombre es obligatorio para el tipo FOLDER
fa_ir: برای نوع FOLDER نام الزامی است
fi_fi: FOLDER-tyypille vaaditaan nimi
hy_am: Անվանումը պարտադիր է FOLDER տիպի համար
ja_jp: FOLDER タイプには名前が必要です
pl_pl: Nazwa jest wymagana dla typu FOLDER
ro_ro: Este necesar un nume pentru tipul FOLDER
sr_latn: Naziv je obavezan za tip FOLDER
uk_ua: Назва є обов’язковою для типу FOLDER
uz_uz: FOLDER turi uchun nom majburiy
vi_vn: Tên là bắt buộc đối với loại FOLDER
zh_cn: 对于 FOLDER 类型，必须提供名称

source: A navigation item cannot carry both a path and a navigation target object
fa_ir: یک مورد ناوبری نمی‌تواند هم مسیر و هم شیء هدف ناوبری داشته باشد

source: A nested relation widget must use the table layout.
af_za: ’n Geneste-relasie-widget moet die tabeluitleg gebruik.
ca_es: Un giny de relació niada ha d'utilitzar la disposició en taula.
de_de: Ein verschachteltes Relations-Widget muss das Tabellen-Layout verwenden.
es_es: Un widget de relación anidada debe usar el diseño de tabla.
fa_ir: ویجت رابطه تو در تو باید از چیدمان جدول استفاده کند.
fi_fi: Sisäkkäisen relaatiowidgetin on käytettävä taulukkoasettelua.
hy_am: Ներդրված հարաբերության վիջեթը պետք է օգտագործի աղյուսակային դասավորությունը։
ja_jp: 入れ子のリレーションウィジェットは、テーブルレイアウトを使用する必要があります。
pl_pl: Zagnieżdżony widżet relacji musi używać układu tabeli.
ro_ro: Un widget de relație îmbricată trebuie să folosească aspectul de tabel.
sr_latn: Vidžet ugneždene relacije mora koristiti raspored tabele.
uk_ua: Віджет вкладеного зв’язку має використовувати табличний макет.
uz_uz: Ichki aloqador vidjet jadval tartibini ishlatishi kerak.
vi_vn: Một tiện ích quan hệ lồng nhau phải sử dụng bố cục bảng.
zh_cn: 嵌套关系小部件必须使用表格布局。

source: A network error occurred while accessing calendar.
af_za: 'n Netwerkfout het voorgekom tydens toegang tot die kalender.
ca_es: S'ha produït un error de xarxa en accedir al calendari.
de_de: Beim Zugriff auf den Kalender ist ein Netzwerkfehler aufgetreten.
es_es: Se produjo un error de red al acceder al calendario.
fa_ir: هنگام دسترسی به تقویم، خطای شبکه رخ داد.
fi_fi: Kalenteria käytettäessä tapahtui verkkovirhe.
hy_am: Կալենդարին մուտք գործելիս տեղի ունեցավ ցանցային սխալ։
ja_jp: カレンダーへのアクセス中にネットワークエラーが発生しました。
pl_pl: Wystąpił błąd sieci podczas uzyskiwania dostępu do kalendarza.
ro_ro: A apărut o eroare de rețea la accesarea calendarului.
sr_latn: Došlo je do mrežne greške pri pristupanju kalendaru.
uk_ua: Під час доступу до календаря сталася мережева помилка.
uz_uz: Kalendarni ochishda tarmoq xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi mạng khi truy cập lịch.
zh_cn: 访问日历时发生网络错误。

# objectMetadata.description
source: A note
af_za: 'n Nota
ca_es: Una nota
de_de: Eine Notiz
es_es: Una nota
fa_ir: یک یادداشت
fi_fi: Muistiinpano
hy_am: Նշում
ja_jp: メモ
pl_pl: Notatka
ro_ro: O notă
sr_latn: Beleška
uk_ua: Нотатка
uz_uz: Eslatma
vi_vn: Một ghi chú
zh_cn: 笔记

# objectMetadata.description
source: A note target
af_za: 'n Nota-teiken
ca_es: Un objectiu de nota
de_de: Ein Notiz-Ziel
es_es: Un objetivo de nota
fa_ir: یک هدف یادداشت
fi_fi: Muistiinpanon kohde
hy_am: Նշման թիրախ
ja_jp: メモ対象
pl_pl: Cel notatki
ro_ro: O țintă a notiței
sr_latn: Cilj beleške
uk_ua: Ціль нотатки
uz_uz: Eslatma maqsadi
vi_vn: Một mục tiêu ghi chú
zh_cn: 笔记目标

source: A page layout navigation menu item can only point to a standalone page
af_za: ’n Navigasiekieslysitem vir ’n bladsyuitleg kan slegs na ’n afsonderlike bladsy wys
ca_es: Un element del menú de navegació de disposició de pàgina només pot apuntar a una pàgina independent
de_de: Ein Navigationsmenüelement für Seitenlayout kann nur auf eine eigenständige Seite verweisen
es_es: Un elemento del menú de navegación de diseño de página solo puede apuntar a una página independiente
fa_ir: یک آیتم منوی ناوبری طرح‌بندی صفحه فقط می‌تواند به یک صفحه مستقل اشاره کند
fi_fi: Sivun asettelun navigointivalikon kohde voi osoittaa vain erilliseen sivuun
hy_am: Էջի դասավորության նավիգացիայի մենյուի տարրը կարող է հղվել միայն առանձին էջի։
ja_jp: ページレイアウトナビゲーションメニュー項目は、スタンドアロンページにのみリンクできます
pl_pl: Element menu nawigacyjnego układu strony może wskazywać tylko na samodzielną stronę
ro_ro: Un element de meniu de navigare pentru layout de pagină poate indica doar către o pagină independentă
sr_latn: Stavka navigacionog menija rasporeda stranice može upućivati samo na samostalnu stranicu
uk_ua: Пункт меню навігації макета сторінки може посилатися лише на окрему сторінку
uz_uz: Sahifa maketi navigatsiya menyusi elementi faqat mustaqil sahifaga ishora qilishi mumkin
vi_vn: Mục menu điều hướng bố cục trang chỉ có thể trỏ đến một trang độc lập
zh_cn: 页面布局导航菜单项只能指向独立页面

source: A path or a navigation target object is required for navigation items
fa_ir: برای موارد ناوبری، مسیر یا شیء هدف ناوبری الزامی است

source: A path segment contains invalid characters. Only alphanumeric, dots, dashes and underscores are allowed
af_za: ’n Padsegment bevat ongeldige karakters. Slegs alfanumeriese karakters, kolletjies, strepies en onderstrepies word toegelaat
ca_es: Un segment de camí conté caràcters no vàlids. Només es permeten caràcters alfanumèrics, punts, guions i guions baixos
de_de: Ein Pfadsegment enthält ungültige Zeichen. Nur alphanumerische Zeichen, Punkte, Bindestriche und Unterstriche sind erlaubt
es_es: Un segmento de ruta contiene caracteres no válidos. Solo se permiten caracteres alfanuméricos, puntos, guiones y guiones bajos
fa_ir: یک بخش از مسیر شامل نویسه‌های نامعتبر است. فقط نویسه‌های الفبایی‌عددی، نقطه، خط تیره و زیرخط مجاز هستند
fi_fi: Polun segmentti sisältää virheellisiä merkkejä. Vain aakkosnumeeriset merkit, pisteet, väliviivat ja alaviivat ovat sallittuja
hy_am: Ուղու որևէ հատվածում կան անվավեր նշաններ։ Թույլատրված են միայն տառա-թվային նշաններ, կետեր, գծիկներ և ենթագծիկներ
ja_jp: パスセグメントに無効な文字が含まれています。使用できるのは英数字、ピリオド、ハイフン、アンダースコアのみです
pl_pl: Segment ścieżki zawiera niedozwolone znaki. Dozwolone są tylko znaki alfanumeryczne, kropki, myślniki i podkreślenia
ro_ro: Un segment de cale conține caractere nevalide. Sunt permise doar caractere alfanumerice, puncte, liniuțe și caractere underscore
sr_latn: Segment putanje sadrži nevažeće znakove. Dozvoljeni su samo alfanumerički znakovi, tačke, crtice i donje crte
uk_ua: Сегмент шляху містить недійсні символи. Дозволені лише алфавітно-цифрові символи, крапки, дефіси та символи підкреслення
uz_uz: Yo‘l segmentida yaroqsiz belgilar bor. Faqat harf-raqamlar, nuqtalar, tire va pastki chiziqlar ruxsat etiladi
vi_vn: Một phân đoạn đường dẫn chứa ký tự không hợp lệ. Chỉ được phép sử dụng ký tự chữ và số, dấu chấm, dấu gạch ngang và dấu gạch dưới
zh_cn: 路径段包含无效字符。仅允许使用字母数字字符、点、短横线和下划线

source: A path segment exceeds the maximum length of 255 characters
af_za: ’n Padsegment oorskry die maksimum lengte van 255 karakters
ca_es: Un segment de camí supera la longitud màxima de 255 caràcters
de_de: Ein Pfadsegment überschreitet die maximale Länge von 255 Zeichen
es_es: Un segmento de ruta supera la longitud máxima de 255 caracteres
fa_ir: یک بخش از مسیر از حداکثر طول 255 نویسه فراتر می‌رود
fi_fi: Polun segmentti ylittää enimmäispituuden, joka on 255 merkkiä
hy_am: Ուղու որևէ հատվածի երկարությունը գերազանցում է առավելագույն 255 նշանի սահմանը
ja_jp: パスセグメントが最大長 255 文字を超えています
pl_pl: Segment ścieżki przekracza maksymalną długość 255 znaków
ro_ro: Un segment de cale depășește lungimea maximă de 255 de caractere
sr_latn: Segment putanje premašuje maksimalnu dužinu od 255 znakova
uk_ua: Сегмент шляху перевищує максимальну довжину 255 символів
uz_uz: Yo‘l segmenti 255 ta belgining maksimal uzunligidan oshib ketgan
vi_vn: Một phân đoạn đường dẫn vượt quá độ dài tối đa 255 ký tự
zh_cn: 路径段超过了 255 个字符的最大长度

source: A payment processing error occurred.
af_za: 'n Betalingsverwerkingsfout het voorgekom.
ca_es: S'ha produït un error en el processament del pagament.
de_de: Es ist ein Fehler bei der Zahlungsabwicklung aufgetreten.
es_es: Se produjo un error en el procesamiento del pago.
fa_ir: خطایی در پردازش پرداخت رخ داد.
fi_fi: Maksun käsittelyssä tapahtui virhe.
hy_am: Տեղի ունեցավ վճարային մշակման սխալ։
ja_jp: 支払い処理エラーが発生しました。
pl_pl: Wystąpił błąd przetwarzania płatności.
ro_ro: A apărut o eroare la procesarea plății.
sr_latn: Došlo je do greške pri obradi plaćanja.
uk_ua: Сталася помилка обробки платежу.
uz_uz: To‘lovni qayta ishlashda xato yuz berdi.
vi_vn: Đã xảy ra lỗi xử lý thanh toán.
zh_cn: 发生支付处理错误。

# objectMetadata.description
source: A person
af_za: 'n Persoon
ca_es: Una persona
de_de: Eine Person
es_es: Una persona
fa_ir: یک شخص
fi_fi: Henkilö
hy_am: Անձ
ja_jp: 人物
pl_pl: Osoba
ro_ro: O persoană
sr_latn: Osoba
uk_ua: Особа
uz_uz: Shaxs
vi_vn: Một người
zh_cn: 个人

# objectMetadata.description
source: A person's membership in a list
af_za: ’n Persoon se lidmaatskap in ’n lys
ca_es: La pertinença d'una persona a una llista
de_de: Die Mitgliedschaft einer Person in einer Liste
es_es: La pertenencia de una persona a una lista
fa_ir: عضویت یک شخص در یک فهرست
fi_fi: Henkilön jäsenyys listassa
hy_am: Անձի անդամակցությունը ցուցակում
ja_jp: リストにおける人物のメンバーシップ
pl_pl: Członkostwo osoby na liście
ro_ro: Apartenența unei persoane la o listă
sr_latn: Članstvo osobe u listi
uk_ua: Членство людини у списку
uz_uz: Odamning ro‘yxatdagi a’zoligi
vi_vn: Tư cách thành viên của một người trong một danh sách
zh_cn: 某人在列表中的成员关系

source: A previous data model change is still being applied in the background. Please try again in a moment.
fa_ir: یک تغییر قبلی مدل داده همچنان در پس‌زمینه در حال اعمال است. لطفاً لحظه‌ای دیگر دوباره تلاش کنید.

source: A record with this relationship already exists.
af_za: 'n Rekord met hierdie verhouding bestaan reeds.
ca_es: Ja existeix un registre amb aquesta relació.
de_de: Ein Datensatz mit dieser Beziehung existiert bereits.
es_es: Ya existe un registro con esta relación.
fa_ir: رکوردی با این رابطه از قبل وجود دارد.
fi_fi: Tällä suhteella oleva tietue on jo olemassa.
hy_am: Այս հարաբերությամբ գրառում արդեն գոյություն ունի։
ja_jp: このリレーションシップを持つレコードはすでに存在します。
pl_pl: Rekord z takim powiązaniem już istnieje.
ro_ro: O înregistrare cu această relație există deja.
sr_latn: Zapis sa ovom relacijom već postoji.
uk_ua: Запис із таким зв'язком уже існує.
uz_uz: Bu munosabatga ega yozuv allaqachon mavjud.
vi_vn: Đã tồn tại bản ghi với mối quan hệ này.
zh_cn: 已存在具有此关系的记录。

source: A record with this value already exists.
af_za: 'n Rekord met hierdie waarde bestaan reeds.
ca_es: Ja existeix un registre amb aquest valor.
de_de: Ein Datensatz mit diesem Wert existiert bereits.
es_es: Ya existe un registro con este valor.
fa_ir: رکوردی با این مقدار از قبل وجود دارد.
fi_fi: Tällä arvolla oleva tietue on jo olemassa.
hy_am: Այս արժեքով գրառում արդեն գոյություն ունի։
ja_jp: この値を持つレコードはすでに存在します。
pl_pl: Rekord z tą wartością już istnieje.
ro_ro: O înregistrare cu această valoare există deja.
sr_latn: Zapis sa ovom vrednošću već postoji.
uk_ua: Запис із таким значенням уже існує.
uz_uz: Bu qiymatga ega yozuv allaqachon mavjud.
vi_vn: Đã tồn tại bản ghi với giá trị này.
zh_cn: 已存在具有此值的记录。

# objectMetadata.description
source: A recording of a meeting
af_za: ’n Opname van ’n vergadering
ca_es: Una gravació d'una reunió
de_de: Eine Aufzeichnung eines Meetings
es_es: Una grabación de una reunión
fa_ir: یک ضبط از جلسه
fi_fi: Kokouksen tallenne
hy_am: Հանդիպման ձայնագրություն
ja_jp: ミーティングの録音/録画
pl_pl: Nagranie spotkania
ro_ro: O înregistrare a unei întâlniri
sr_latn: Snimak sastanka
uk_ua: Запис зустрічі
uz_uz: Uchrashuv yozuvi
vi_vn: Bản ghi âm của một cuộc họp
zh_cn: 会议录音

source: A required configuration is missing.
af_za: 'n Vereiste konfigurasie ontbreek.
ca_es: Falta una configuració necessària.
de_de: Eine erforderliche Konfiguration fehlt.
es_es: Falta una configuración obligatoria.
fa_ir: یک پیکربندی الزامی وجود ندارد.
fi_fi: Pakollinen määritys puuttuu.
hy_am: Պահանջվող կազմաձևումը բացակայում է։
ja_jp: 必要な設定が不足しています。
pl_pl: Brak wymaganej konfiguracji.
ro_ro: Lipsește o configurație necesară.
sr_latn: Nedostaje obavezna konfiguracija.
uk_ua: Відсутня необхідна конфігурація.
uz_uz: Majburiy konfiguratsiya yetishmayapti.
vi_vn: Thiếu cấu hình bắt buộc.
zh_cn: 缺少必需的配置。

source: A required field is missing.
af_za: ’n Vereiste veld ontbreek.
ca_es: Falta un camp obligatori.
de_de: Ein erforderliches Feld fehlt.
es_es: Falta un campo obligatorio.
fa_ir: یک فیلد الزامی وجود ندارد.
fi_fi: Pakollinen kenttä puuttuu.
hy_am: Պահանջվող դաշտը բացակայում է։
ja_jp: 必須フィールドが未入力です。
pl_pl: Brak wymaganego pola.
ro_ro: Lipsește un câmp necesar.
sr_latn: Nedostaje obavezno polje.
uk_ua: Відсутнє обов'язкове поле.
uz_uz: Majburiy maydonlardan biri yetishmaydi.
vi_vn: Thiếu trường bắt buộc.
zh_cn: 缺少必填字段。

source: A required field is missing. Please provide all required values and try again.
af_za: ’n Vereiste veld ontbreek. Verskaf asseblief al die vereiste waardes en probeer weer.
ca_es: Falta un camp obligatori. Proporciona tots els valors requerits i torna-ho a provar.
de_de: Ein erforderliches Feld fehlt. Bitte geben Sie alle erforderlichen Werte ein und versuchen Sie es erneut.
es_es: Falta un campo obligatorio. Proporciona todos los valores obligatorios e inténtalo de nuevo.
fa_ir: یک فیلد الزامی وجود ندارد. لطفاً همه مقادیر الزامی را وارد کرده و دوباره تلاش کنید.
fi_fi: Pakollinen kenttä puuttuu. Anna kaikki vaaditut arvot ja yritä uudelleen.
hy_am: Պարտադիր դաշտերից մեկը բացակայում է։ Խնդրում ենք տրամադրել բոլոր պարտադիր արժեքները և փորձել կրկին։
ja_jp: 必須フィールドが不足しています。すべての必須値を入力して、もう一度お試しください。
pl_pl: Brakuje wymaganego pola. Podaj wszystkie wymagane wartości i spróbuj ponownie.
ro_ro: Lipsește un câmp obligatoriu. Vă rugăm să furnizați toate valorile obligatorii și să încercați din nou.
sr_latn: Nedostaje obavezno polje. Unesite sve obavezne vrednosti i pokušajte ponovo.
uk_ua: Не заповнено обов'язкове поле. Укажіть усі обов'язкові значення та спробуйте ще раз.
uz_uz: Majburiy maydon kiritilmagan. Iltimos, barcha majburiy qiymatlarni kiriting va qaytadan urinib ko‘ring.
vi_vn: Thiếu trường bắt buộc. Vui lòng cung cấp tất cả giá trị bắt buộc và thử lại.
zh_cn: 缺少必填字段。请提供所有必填值，然后重试。

source: A role with this label already exists.
af_za: 'n Rol met hierdie etiket bestaan ​​reeds.
ca_es: Ja existeix un rol amb aquesta etiqueta.
de_de: Eine Rolle mit diesem Label existiert bereits.
es_es: Ya existe un rol con esta etiqueta.
fa_ir: نقشی با این برچسب از قبل وجود دارد.
fi_fi: Tämän niminen rooli on jo olemassa.
hy_am: Այդ պիտակով դեր արդեն գոյություն ունի։
ja_jp: このラベルを持つ役割はすでに存在します。
pl_pl: Rola z tą etykietą już istnieje.
ro_ro: Un rol cu această etichetă deja există.
sr_latn: Uloga sa ovom oznakom već postoji.
uk_ua: Роль з цим ярликом уже існує.
uz_uz: Bu yorliq bilan rol allaqachon mavjud.
vi_vn: Vai trò có nhãn này đã tồn tại.
zh_cn: 带有此标签的角色已存在。

source: A skill with this name already exists
af_za: 'n Vaardigheid met hierdie naam bestaan reeds
ca_es: Ja existeix una habilitat amb aquest nom
de_de: Ein Skill mit diesem Namen existiert bereits
es_es: Ya existe una habilidad con este nombre
fa_ir: مهارتی با این نام از قبل وجود دارد
fi_fi: Tämän niminen taito on jo olemassa
hy_am: Այս անունով հմտություն արդեն գոյություն ունի
ja_jp: この名前のスキルはすでに存在します
pl_pl: Umiejętność o tej nazwie już istnieje
ro_ro: Există deja o abilitate cu acest nume
sr_latn: Veština sa ovim nazivom već postoji
uk_ua: Навичка з такою назвою вже існує
uz_uz: Bu nomdagi ko‘nikma allaqachon mavjud.
vi_vn: Một kỹ năng có tên này đã tồn tại
zh_cn: 已存在同名技能

source: A skill with this name already exists.
af_za: 'n Vaardigheid met hierdie naam bestaan reeds.
ca_es: Ja existeix una habilitat amb aquest nom.
de_de: Ein Skill mit diesem Namen existiert bereits.
es_es: Ya existe una habilidad con este nombre.
fa_ir: مهارتی با این نام از قبل وجود دارد.
fi_fi: Tämän niminen taito on jo olemassa.
hy_am: Այս անունով հմտություն արդեն գոյություն ունի։
ja_jp: この名前のスキルはすでに存在します。
pl_pl: Umiejętność o tej nazwie już istnieje.
ro_ro: Există deja o abilitate cu acest nume.
sr_latn: Veština sa ovim nazivom već postoji.
uk_ua: Навичка з такою назвою вже існує.
uz_uz: Bu nomdagi ko‘nikma allaqachon mavjud.
vi_vn: Một kỹ năng có tên này đã tồn tại.
zh_cn: 已存在同名技能。

source: A standard object required to provision default relations could not be found
af_za: ’n Standaardobjek wat nodig is om verstekverhoudings te voorsien, kon nie gevind word nie
ca_es: No s'ha pogut trobar un objecte estàndard necessari per implementar les relacions per defecte
de_de: Ein Standardobjekt, das zum Bereitstellen von Standardbeziehungen erforderlich ist, konnte nicht gefunden werden
es_es: No se pudo encontrar un objeto estándar necesario para aprovisionar las relaciones predeterminadas
fa_ir: یک شیء استاندارد لازم برای ایجاد روابط پیش‌فرض یافت نشد
fi_fi: Oletussuhteiden luomiseksi vaadittua standardiobjektia ei löytynyt
hy_am: Լռելյայն հարաբերությունների տրամադրման համար անհրաժեշտ ստանդարտ օբյեկտը չի գտնվել
ja_jp: デフォルトのリレーションをプロビジョニングするために必要な標準オブジェクトが見つかりませんでした
pl_pl: Nie można znaleźć standardowego obiektu wymaganego do utworzenia domyślnych relacji
ro_ro: Nu s-a putut găsi un obiect standard necesar pentru a configura relațiile implicite
sr_latn: Nije moguće pronaći standardni objekat potreban za obezbeđivanje podrazumevanih relacija
uk_ua: Стандартний об’єкт, необхідний для налаштування типових зв’язків, не знайдено
uz_uz: Standart aloqalarni yaratish uchun zarur bo‘lgan standart obʼyekt topilmadi
vi_vn: Không thể tìm thấy đối tượng chuẩn cần thiết để cung cấp các quan hệ mặc định
zh_cn: 找不到用于配置默认关系所需的标准对象

# objectMetadata.description
source: A task
af_za: 'n Taak
ca_es: Una tasca
de_de: Eine Aufgabe
es_es: Una tarea
fa_ir: یک وظیفه
fi_fi: Tehtävä
hy_am: Առաջադրանք
ja_jp: タスク
pl_pl: Zadanie
ro_ro: O sarcină
sr_latn: Zadatak
uk_ua: Завдання
uz_uz: Vazifa
vi_vn: Một nhiệm vụ
zh_cn: 任务

# objectMetadata.description
source: A task target
af_za: 'n Taak-teiken
ca_es: Un objectiu de tasca
de_de: Ein Aufgaben-Ziel
es_es: Un objetivo de tarea
fa_ir: یک هدف وظیفه
fi_fi: Tehtävän kohde
hy_am: Առաջադրանքի թիրախ
ja_jp: タスク対象
pl_pl: Cel zadania
ro_ro: O țintă a sarcinii
sr_latn: Cilj zadatka
uk_ua: Ціль завдання
uz_uz: Vazifa maqsadi
vi_vn: Một mục tiêu nhiệm vụ
zh_cn: 任务目标

source: A temporary error occurred. Please try again.
af_za: 'n Tydelike fout het voorgekom. Probeer asseblief weer.
ca_es: S'ha produït un error temporal. Torna-ho a intentar.
de_de: Es ist ein temporärer Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error temporal. Por favor, inténtelo de nuevo.
fa_ir: یک خطای موقت رخ داد. لطفاً دوباره تلاش کنید.
fi_fi: Tapahtui tilapäinen virhe. Yritä uudelleen.
hy_am: Տեղի ունեցավ ժամանակավոր սխալ։ Խնդրում ենք կրկին փորձել։
ja_jp: 一時的なエラーが発生しました。もう一度お試しください。
pl_pl: Wystąpił tymczasowy błąd. Spróbuj ponownie.
ro_ro: A apărut o eroare temporară. Vă rugăm să încercați din nou.
sr_latn: Došlo je do privremene greške. Pokušajte ponovo.
uk_ua: Сталася тимчасова помилка. Будь ласка, спробуйте ще раз.
uz_uz: Vaqtinchalik xato yuz berdi. Iltimos, qayta urinib ko‘ring.
vi_vn: Đã xảy ra lỗi tạm thời. Vui lòng thử lại.
zh_cn: 发生临时错误。请重试。

source: A temporary network error occurred.
af_za: 'n Tydelike netwerkfout het voorgekom.
ca_es: S'ha produït un error temporal de xarxa.
de_de: Es ist ein vorübergehender Netzwerkfehler aufgetreten.
es_es: Se produjo un error temporal de red.
fa_ir: یک خطای موقت شبکه رخ داد.
fi_fi: Tapahtui tilapäinen verkkovirhe.
hy_am: Տեղի ունեցավ ժամանակավոր ցանցային սխալ։
ja_jp: 一時的なネットワークエラーが発生しました。
pl_pl: Wystąpił tymczasowy błąd sieci.
ro_ro: A apărut o eroare temporară de rețea.
sr_latn: Došlo je do privremene mrežne greške.
uk_ua: Сталася тимчасова мережева помилка.
uz_uz: Vaqtinchalik tarmoq xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi mạng tạm thời.
zh_cn: 发生临时网络错误。
