Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: This version of the application is already installed in this workspace.
af_za: Hierdie weergawe van die toepassing is reeds in hierdie werkruimte geïnstalleer.
ca_es: Aquesta versió de l'aplicació ja està instal·lada en aquest espai de treball.
de_de: Diese Version der Anwendung ist bereits in diesem Arbeitsbereich installiert.
es_es: Esta versión de la aplicación ya está instalada en este espacio de trabajo.
fa_ir: این نسخه از برنامه از قبل در این فضای کاری نصب شده است.
fi_fi: Tämä sovellusversio on jo asennettu tähän työtilaan.
hy_am: Հավելվածի այս տարբերակը արդեն տեղադրված է այս աշխատանքային տարածքում։
ja_jp: このアプリケーションのこのバージョンは、既にこのワークスペースにインストールされています。
pl_pl: Ta wersja aplikacji jest już zainstalowana w tym obszarze roboczym.
ro_ro: Această versiune a aplicației este deja instalată în acest spațiu de lucru.
sr_latn: Ova verzija aplikacije je već instalirana u ovom radnom prostoru.
uk_ua: Ця версія застосунку вже встановлена у цьому робочому просторі.
uz_uz: Ilovaning ushbu versiyasi bu ish maydoniga allaqachon o‘rnatilgan.
vi_vn: Phiên bản này của ứng dụng đã được cài đặt trong không gian làm việc này.
zh_cn: 该应用程序的此版本已在此工作区中安装。

source: This workflow already exists
fa_ir: این گردش کار از قبل وجود دارد

source: This workflow already exists.
fa_ir: این گردش کار از قبل وجود دارد.

source: This workflow version already exists
fa_ir: این نسخه گردش کار از قبل وجود دارد

source: This workflow version already exists.
fa_ir: این نسخه گردش کار از قبل وجود دارد.

source: This workflow version cannot be saved. {reasons}
fa_ir: این نسخه گردش کار را نمی‌توان ذخیره کرد. {reasons}

source: This workflow version is not attached to a workflow.
fa_ir: این نسخه گردش کار به یک گردش کار متصل نیست.

source: This workflow version is not ready to be activated. {reasons}
fa_ir: این نسخه گردش کار برای فعال‌سازی آماده نیست. {reasons}

source: This workspace already has a subscription.
af_za: Hierdie werkruimte het reeds ’n intekening.
ca_es: Aquest espai de treball ja té una subscripció.
de_de: Dieser Arbeitsbereich hat bereits ein Abonnement.
es_es: Este espacio de trabajo ya tiene una suscripción.
fa_ir: این فضای کاری از قبل یک اشتراک دارد.
fi_fi: Tällä työtilalla on jo tilaus.
hy_am: Այս աշխատատարածքը արդեն բաժանորդագրություն ունի։
ja_jp: このワークスペースには既にサブスクリプションがあります。
pl_pl: Ta przestrzeń robocza ma już subskrypcję.
ro_ro: Acest spațiu de lucru are deja un abonament.
sr_latn: Ovaj radni prostor već ima pretplatu.
uk_ua: У цього робочого простору вже є підписка.
uz_uz: Bu ish maydoni allaqachon obunaga ega.
vi_vn: Không gian làm việc này đã có đăng ký.
zh_cn: 该工作区已有订阅。

source: This workspace has no active subscription.
fa_ir: این فضای کاری هیچ اشتراک فعالی ندارد.

source: This workspace has reached its record limit.
fa_ir: این فضای کاری به حد مجاز رکوردهای خود رسیده است.

source: This workspace has reached its storage limit.
fa_ir: این فضای کاری به حد مجاز فضای ذخیره‌سازی خود رسیده است.

source: This workspace is suspended.
fa_ir: این فضای کاری معلق است.

source: This workspace is suspended. Choose a plan to reactivate it.
fa_ir: این فضای کاری معلق شده است. برای فعال‌سازی مجدد آن، یک طرح انتخاب کنید.

source: This workspace member field cannot be compared
fa_ir: این فیلد عضو فضای کاری قابل مقایسه نیست

source: This workspace's upgrade state could not be determined. Please try again once the workspace has finished upgrading.
af_za: Hierdie werkruimte se opgraderingsstatus kon nie bepaal word nie. Probeer asseblief weer sodra die werkruimte klaar opgegradeer het.
ca_es: No s'ha pogut determinar l'estat d'actualització d'aquest espai de treball. Torna-ho a provar un cop l'espai de treball hagi acabat l'actualització.
de_de: Der Upgrade-Status dieses Arbeitsbereichs konnte nicht ermittelt werden. Bitte versuchen Sie es erneut, sobald der Arbeitsbereich das Upgrade abgeschlossen hat.
es_es: No se pudo determinar el estado de actualización de este espacio de trabajo. Inténtalo de nuevo cuando el espacio de trabajo haya terminado de actualizarse.
fa_ir: وضعیت ارتقای این فضای کاری قابل تشخیص نبود. پس از پایان ارتقای فضای کاری، دوباره تلاش کنید.
fi_fi: Tämän työtilan päivitystilaa ei voitu määrittää. Yritä uudelleen, kun työtilan päivitys on valmis.
hy_am: Հնարավոր չեղավ որոշել այս աշխատանքային տարածքի թարմացման վիճակը։ Խնդրում ենք կրկին փորձել, երբ աշխատանքային տարածքի թարմացումն ավարտվի։
ja_jp: このワークスペースのアップグレード状況を判定できませんでした。ワークスペースのアップグレード完了後に、もう一度お試しください。
pl_pl: Nie można określić stanu aktualizacji tej przestrzeni roboczej. Spróbuj ponownie po zakończeniu aktualizacji przestrzeni roboczej.
ro_ro: Starea de actualizare a acestui spațiu de lucru nu a putut fi determinată. Vă rugăm să încercați din nou după ce spațiul de lucru a terminat actualizarea.
sr_latn: Nije moguće utvrditi stanje nadogradnje ovog radnog prostora. Pokušajte ponovo kada radni prostor završi nadogradnju.
uk_ua: Не вдалося визначити стан оновлення цього робочого простору. Спробуйте ще раз, коли оновлення робочого простору буде завершено.
uz_uz: Ushbu ish maydonining yangilanish holatini aniqlab bo‘lmadi. Ish maydoni yangilanishi tugagach, qaytadan urinib ko‘ring.
vi_vn: Không thể xác định trạng thái nâng cấp của không gian làm việc này. Vui lòng thử lại sau khi không gian làm việc hoàn tất nâng cấp.
zh_cn: 无法确定此工作区的升级状态。请在工作区完成升级后重试。

# fieldMetadata.description
source: Thread
fa_ir: رشته

# fieldMetadata.label
source: Thread
fa_ir: رشته

# pageLayoutWidget.title
source: Thread
af_za: Draad
ca_es: Fil
es_es: Hilo
fa_ir: رشته
fi_fi: Keskusteluketju
hy_am: Թել
ja_jp: スレッド
pl_pl: Wątek
ro_ro: Fir de discuție
sr_latn: Nit
uk_ua: Гілка
uz_uz: Mavzu
vi_vn: Chuỗi hội thoại
zh_cn: 会话

# fieldMetadata.label
source: Thread External ID
fa_ir: شناسه خارجی رشته

# fieldMetadata.description
source: Thread id from the messaging provider
af_za: Draad id van die boodskapdiensverskaffer
ca_es: Id del fil del proveïdor de missatgeria
de_de: Thread-ID des Nachrichtenanbieters
es_es: ID del hilo del proveedor de mensajería
fa_ir: شناسه رشته از ارائه‌دهنده پیام‌رسانی
fi_fi: Viestipalvelun ketjun tunnus
hy_am: Թելի ID-ն հաղորդագրությունների մատակարարից
ja_jp: メッセージングプロバイダーからのスレッドID
pl_pl: Identyfikator wątku od dostawcy usług komunikacyjnych
ro_ro: Id-ul firului de la furnizorul de mesagerie
sr_latn: ID niti od pružaoca usluge razmene poruka
uk_ua: Ідентифікатор ланцюжка від провайдера обміну повідомленнями
uz_uz: Xabar almashish provayderidan olingan mavzu IDsi
vi_vn: Id chuỗi từ nhà cung cấp tin nhắn
zh_cn: 消息提供商的线程 ID

source: Thursday
af_za: Donderdag
ca_es: Dijous
de_de: Donnerstag
es_es: jueves
fa_ir: پنج‌شنبه
fi_fi: Torstai
hy_am: Հինգշաբթի
ja_jp: 木曜日
pl_pl: Czwartek
ro_ro: joi
sr_latn: četvrtak
uk_ua: Четвер
uz_uz: Payshanba
vi_vn: Thứ Năm
zh_cn: 星期四

# commandMenuItem.shortLabel
source: Tidy up
af_za: Maak skoon
ca_es: Endreça
de_de: Aufräumen
es_es: Poner en orden
fa_ir: مرتب‌سازی
fi_fi: Siivoa
hy_am: Մաքրել
ja_jp: 整理する
pl_pl: Uporządkuj
ro_ro: Curăță
sr_latn: Sredi
uk_ua: Очищення
uz_uz: Tartibga keltirish
vi_vn: Dọn dẹp
zh_cn: 整理

# commandMenuItem.label
source: Tidy up Workflow
af_za: Maak werkvloeie netjies
ca_es: Endreça el flux de treball
de_de: Workflow aufräumen
es_es: Ordenar Workflow
fa_ir: مرتب‌سازی گردش کار
fi_fi: Järjestä työnkulku
hy_am: Կարգի բերել workflow-ը
ja_jp: ワークフローを整頓する
pl_pl: Uporządkuj Workflow
ro_ro: Aranjează fluxul de lucru
sr_latn: Sredi tok rada
uk_ua: Упорядкувати робочий процес
uz_uz: Ish jarayonini tartibga keltirish
vi_vn: Sắp xếp lại Quy trình làm việc
zh_cn: 整理工作流

# fieldMetadata.label
source: Time format
af_za: Tydformaat
ca_es: Format d'hora
de_de: Zeitformat
es_es: Formato de hora
fa_ir: قالب زمان
fi_fi: Aikaformaatti
hy_am: Ժամի ձևաչափ
ja_jp: 時間形式
pl_pl: Format czasu
ro_ro: Formatul orei
sr_latn: Format vremena
uk_ua: Формат часу
uz_uz: Vaqt formati
vi_vn: Định dạng thời gian
zh_cn: 时间格式

# fieldMetadata.label
source: Time zone
af_za: Tydsone
ca_es: Zona horària
de_de: Zeitzone
es_es: Zona horaria
fa_ir: منطقه زمانی
fi_fi: Aikavyöhyke
hy_am: Ժամային գոտի
ja_jp: タイムゾーン
pl_pl: Strefa czasowa
ro_ro: Fusul orar
sr_latn: Vremenska zona
uk_ua: Часовий пояс
uz_uz: Vaqt mintaqasi
vi_vn: Múi giờ
zh_cn: 时区

# pageLayoutTab.title
source: Timeline
af_za: Tydlyn
ca_es: Cronologia
de_de: Zeitleiste
es_es: Cronología
fa_ir: خط زمانی
fi_fi: Aikajana
hy_am: Ժամանակագիծ
ja_jp: タイムライン
pl_pl: Oś czasu
ro_ro: Cronologie
sr_latn: Vremenska linija
uk_ua: Хронологія
uz_uz: Taymlayn
vi_vn: Dòng thời gian
zh_cn: 时间轴

# pageLayoutWidget.title
source: Timeline
af_za: Tydlyn
ca_es: Cronologia
de_de: Zeitleiste
es_es: Cronología
fa_ir: خط زمانی
fi_fi: Aikajana
hy_am: Ժամանակագիծ
ja_jp: タイムライン
pl_pl: Oś czasu
ro_ro: Cronologie
sr_latn: Vremenska linija
uk_ua: Хронологія
uz_uz: Taymlayn
vi_vn: Dòng thời gian
zh_cn: 时间轴

# fieldMetadata.label
source: Timeline Activities
af_za: Tydlyn Aktiwiteite
ca_es: Activitats de la línia de temps
de_de: Zeitachsen-Aktivitäten
es_es: Actividades de la cronología
fa_ir: فعالیت‌های خط زمانی
fi_fi: Aikajanatapahtumat
hy_am: Ժամանակագծի գործողություններ
ja_jp: タイムライン活動
pl_pl: Aktywności na osi czasu
ro_ro: Activitățile cronologiei
sr_latn: Aktivnosti vremenske linije
uk_ua: Дії в таймлайні
uz_uz: Vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian
zh_cn: 时间线活动

# objectMetadata.labelPlural
source: Timeline Activities
af_za: Tydlyn Aktiwiteite
ca_es: Activitats de la línia de temps
de_de: Zeitachsen-Aktivitäten
es_es: Actividades de la cronología
fa_ir: فعالیت‌های خط زمانی
fi_fi: Aikajanatapahtumat
hy_am: Ժամանակագծի գործողություններ
ja_jp: タイムライン活動
pl_pl: Aktywności na osi czasu
ro_ro: Activitățile cronologiei
sr_latn: Aktivnosti vremenske linije
uk_ua: Дії в таймлайні
uz_uz: Vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian
zh_cn: 时间线活动

# fieldMetadata.description
source: Timeline Activities linked to the company
af_za: Tydlyn Aktiwiteite gekoppel aan die maatskappy
ca_es: Activitats de la línia de temps vinculades a l'empresa
de_de: Mit dem Unternehmen verknüpfte Zeitachsen-Aktivitäten
es_es: Actividades de la cronología vinculadas a la empresa
fa_ir: فعالیت‌های خط زمانی مرتبط با شرکت
fi_fi: Yritykseen liitetyt aikajanatapahtumat
hy_am: Ընկերությանը կապակցված ժամանակագծի գործողություններ
ja_jp: 会社にリンクしたタイムライン活動
pl_pl: Aktywności na osi czasu powiązane z firmą
ro_ro: Activitățile cronologiei legate de companie
sr_latn: Aktivnosti vremenske linije povezane sa kompanijom
uk_ua: Дії в таймлайні, пов'язані з компанією
uz_uz: Kompaniya bilan bogʻlangan vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian liên kết với công ty
zh_cn: 与公司相关的时间线活动

# fieldMetadata.description
source: Timeline activities linked to the dashboard
af_za: Tydlyn aktiwiteite gekoppel aan die paneelbord
ca_es: Activitats de la línia de temps vinculades al quadre de comandament
de_de: Mit dem Dashboard verknüpfte Zeitachsen-Aktivitäten
es_es: Actividades de la cronología vinculadas al tablero
fa_ir: فعالیت‌های خط زمانی مرتبط با داشبورد
fi_fi: Aikajanatapahtumat, jotka on liitetty hallintapaneeliin
hy_am: Վահանակին կապակցված ժամանակագծի գործողություններ
ja_jp: ダッシュボードにリンクされたタイムライン活動
pl_pl: Aktywności na osi czasu powiązane z pulpitem nawigacyjnym
ro_ro: Activități ale cronologiei legate de tabloul de bord
sr_latn: Aktivnosti vremenske linije povezane sa kontrolnom tablom
uk_ua: Дії в таймлайні, пов'язані з інформаційною панеллю
uz_uz: Boshqaruv paneli bilan bog‘langan vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian liên kết với bảng điều khiển
zh_cn: 与仪表板关联的时间线活动

# fieldMetadata.description
source: Timeline Activities linked to the note.
af_za: Tydlyn Aktiwiteite gekoppel aan die nota.
ca_es: Activitats de la línia de temps vinculades a la nota.
de_de: Mit der Notiz verknüpfte Zeitachsen-Aktivitäten.
es_es: Actividades de la cronología vinculadas a la nota.
fa_ir: فعالیت‌های خط زمانی مرتبط با یادداشت.
fi_fi: Muistiinpanoon liitetyt aikajanatapahtumat.
hy_am: Նշմանը կապակցված ժամանակագծի գործողություններ։
ja_jp: メモにリンクしたタイムライン活動。
pl_pl: Aktywności na osi czasu powiązane z notatką.
ro_ro: Activitățile cronologiei legate de notiță.
sr_latn: Aktivnosti vremenske linije povezane sa beleškom.
uk_ua: Дії в таймлайні, пов'язані з нотаткою.
uz_uz: Eslatmaga bogʻlangan vaqt jadvali faoliyatlari.
vi_vn: Hoạt động trong dòng thời gian liên kết với ghi chú.
zh_cn: 与笔记相关的时间线活动。

# fieldMetadata.description
source: Timeline Activities linked to the opportunity.
af_za: Tydlyn Aktiwiteite gekoppel aan die geleentheid.
ca_es: Activitats de la línia de temps vinculades a l'oportunitat.
de_de: Mit der Opportunity verknüpfte Zeitachsen-Aktivitäten.
es_es: Actividades de la cronología vinculadas a la oportunidad.
fa_ir: فعالیت‌های خط زمانی مرتبط با فرصت.
fi_fi: Mahdollisuuteen liitetyt aikajanatapahtumat.
hy_am: Հնարավորությանը կապակցված ժամանակագծի գործողություններ։
ja_jp: 商談にリンクしたタイムライン活動。
pl_pl: Aktywności na osi czasu powiązane z szansą.
ro_ro: Activitățile cronologiei legate de oportunitate.
sr_latn: Aktivnosti vremenske linije povezane sa prilikom.
uk_ua: Дії в таймлайні, пов'язані з можливістю.
uz_uz: Imkoniyatga bogʻlangan vaqt jadvali faoliyatlari.
vi_vn: Hoạt động trong dòng thời gian liên kết với cơ hội.
zh_cn: 与机会相关的时间线活动。

# fieldMetadata.description
source: Timeline activities linked to the run
af_za: Tydlyn aktiwiteite gekoppel aan die lopie
ca_es: Activitats de la línia de temps vinculades a l'execució
de_de: Mit dem Lauf verknüpfte Zeitachsen-Aktivitäten
es_es: Actividades de la cronología vinculadas a la ejecución
fa_ir: فعالیت‌های خط زمانی مرتبط با اجرا
fi_fi: Suoritukseen liitetyt aikajanatapahtumat
hy_am: Գործարկմանը կապակցված ժամանակագծի գործողություններ
ja_jp: 実行にリンクされたタイムライン活動
pl_pl: Aktywności na osi czasu powiązane z wykonaniem przepływu pracy
ro_ro: Activități ale cronologiei legate de rulare
sr_latn: Aktivnosti vremenske linije povezane sa pokretanjem
uk_ua: Дії в таймлайні, пов'язані з виконанням
uz_uz: Ishga tushirish bilan bogʻlangan vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian liên kết với lần chạy
zh_cn: 与运行相关的时间线活动

# fieldMetadata.description
source: Timeline Activities linked to the task.
af_za: Tydlyn Aktiwiteite gekoppel aan die taak.
ca_es: Activitats de la línia de temps vinculades a la tasca.
de_de: Mit der Aufgabe verknüpfte Zeitachsen-Aktivitäten.
es_es: Actividades de la cronología vinculadas a la tarea.
fa_ir: فعالیت‌های خط زمانی مرتبط با وظیفه.
fi_fi: Tehtävään liitetyt aikajanatapahtumat.
hy_am: Առաջադրանքին կապակցված ժամանակագծի գործողություններ։
ja_jp: タスクにリンクしたタイムライン活動。
pl_pl: Aktywności na osi czasu powiązane z zadaniem.
ro_ro: Activitățile cronologiei legate de sarcină.
sr_latn: Aktivnosti vremenske linije povezane sa zadatkom.
uk_ua: Дії в таймлайні, пов'язані з завданням.
uz_uz: Vazifa bilan bogʻlangan vaqt jadvali faoliyatlari.
vi_vn: Hoạt động trong dòng thời gian liên kết với nhiệm vụ.
zh_cn: 与任务相关的时间线活动。

# fieldMetadata.description
source: Timeline activities linked to the version
af_za: Tydlyn aktiwiteite gekoppel aan die weergawe
ca_es: Activitats de la línia de temps vinculades a la versió
de_de: Mit der Version verknüpfte Zeitachsen-Aktivitäten
es_es: Actividades de la cronología vinculadas a la versión
fa_ir: فعالیت‌های خط زمانی مرتبط با نسخه
fi_fi: Versioon liitetyt aikajanatapahtumat
hy_am: Տարբերակին կապակցված ժամանակագծի գործողություններ
ja_jp: バージョンにリンクされたタイムライン活動
pl_pl: Aktywności na osi czasu powiązane z wersją
ro_ro: Activități ale cronologiei legate de versiune
sr_latn: Aktivnosti vremenske linije povezane sa verzijom
uk_ua: Дії в таймлайні, пов'язані з версією
uz_uz: Versiya bilan bogʻlangan vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian liên kết với phiên bản
zh_cn: 与版本相关的时间线活动

# fieldMetadata.description
source: Timeline activities linked to the workflow
af_za: Tydlyn aktiwiteite gekoppel aan die werkvloei
ca_es: Activitats de la línia de temps vinculades al flux de treball
de_de: Mit dem Workflow verknüpfte Zeitachsen-Aktivitäten
es_es: Actividades de la cronología vinculadas al flujo de trabajo
fa_ir: فعالیت‌های خط زمانی مرتبط با گردش کار
fi_fi: Työnkulkuun liitetyt aikajanatapahtumat
hy_am: Աշխատահոսքին կապակցված ժամանակագծի գործողություններ
ja_jp: ワークフローにリンクされたタイムライン活動
pl_pl: Aktywności na osi czasu powiązane z przepływem pracy
ro_ro: Activități ale cronologiei legate de fluxul de lucru
sr_latn: Aktivnosti vremenske linije povezane sa tokom rada
uk_ua: Дії в таймлайні, пов'язані з робочим процесом
uz_uz: Ish jarayoni bilan bogʻlangan vaqt jadvali faoliyatlari
vi_vn: Hoạt động trong dòng thời gian liên kết với quy trình làm việc
zh_cn: 与工作流相关的时间线活动

# objectMetadata.labelSingular
source: Timeline Activity
af_za: Tydlyn Aktiwiteit
ca_es: Activitat de la línia de temps
de_de: Zeitachsen-Aktivität
es_es: Actividad de la cronología
fa_ir: فعالیت خط زمانی
fi_fi: Aikajanatapahtuma
hy_am: Ժամանակագծի գործողություն
ja_jp: タイムライン活動
pl_pl: Aktywność na osi czasu
ro_ro: Activitatea cronologiei
sr_latn: Aktivnost vremenske linije
uk_ua: Дія в таймлайні
uz_uz: Vaqt jadvali faoliyati
vi_vn: Hoạt động dòng thời gian
zh_cn: 时间线活动

# fieldMetadata.description
source: Timeline activity record position
af_za: Tydlynaktiwiteit-rekordposisie
ca_es: Posició del registre de l'activitat de la línia de temps
de_de: Timeline-Aktivitäts-Datensatzposition
es_es: Posición del registro de la actividad de la cronología
fa_ir: موقعیت رکورد فعالیت خط زمانی
fi_fi: Aikajanatapahtuman tietueen sijainti
hy_am: Ժամանակագծի գործողության գրառման դիրք
ja_jp: タイムラインアクティビティのレコード位置
pl_pl: Pozycja rekordu aktywności na osi czasu
ro_ro: Poziția înregistrării activității din cronologie
sr_latn: Pozicija zapisa aktivnosti vremenske linije
uk_ua: Позиція запису активності хронології
uz_uz: Vaqt jadvali faoliyati yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi hoạt động dòng thời gian
zh_cn: 时间线活动记录位置

source: Timeline activity type conflicts with {0} for the same action, object, and target relation
af_za: Tydlynaktiwiteitstipe bots met {0} vir dieselfde aksie, objek en teikenverwantskap
ca_es: El tipus d'activitat de la línia de temps entra en conflicte amb {0} per a la mateixa acció, objecte i relació de destinació
de_de: Timeline-Aktivitätstyp steht mit {0} für dieselbe Aktion, dasselbe Objekt und dieselbe Zielbeziehung in Konflikt
es_es: El tipo de actividad de cronología entra en conflicto con {0} para la misma acción, objeto y relación de destino.
fa_ir: نوع فعالیت خط زمانی با {0} برای همان کنش، شیء و رابطه هدف تداخل دارد
fi_fi: Aikajanatoimintotyyppi on ristiriidassa kohteen {0} kanssa saman toiminnon, objektin ja kohdesuhteen osalta.
hy_am: Ժամանակագծի գործողության տեսակը հակասում է {0}-ի հետ նույն գործողության, օբյեկտի և թիրախային կապի համար
ja_jp: タイムラインアクティビティタイプは、同じアクション、オブジェクト、およびターゲットリレーションについて{0}と競合しています
pl_pl: Typ aktywności na osi czasu powoduje konflikt z {0} dla tej samej akcji, obiektu i relacji docelowej.
ro_ro: Tipul de activitate din cronologie intră în conflict cu {0} pentru aceeași acțiune, același obiect și aceeași relație-țintă.
sr_latn: Tip aktivnosti na vremenskoj liniji je u sukobu sa {0} za istu radnju, objekat i ciljnu relaciju
uk_ua: Тип активності хронології конфліктує з {0} для тієї самої дії, об'єкта та цільового зв'язку
uz_uz: Vaqt jadvali faoliyati turi ayni amal, obyekt va maqsadli bog‘lanish uchun {0} bilan ziddiyatda
vi_vn: Loại hoạt động dòng thời gian xung đột với {0} đối với cùng hành động, đối tượng và mối quan hệ đích.
zh_cn: 时间线活动类型与 {0} 在相同的操作、对象和目标关系上冲突

# fieldMetadata.description
source: Timeline activity type describing this event
af_za: Tydlynaktiwiteitstipe wat hierdie gebeurtenis beskryf
ca_es: Tipus d'activitat de la línia de temps que descriu aquest esdeveniment
de_de: Timeline-Aktivitätstyp, der dieses Ereignis beschreibt
es_es: Tipo de actividad de cronología que describe este evento
fa_ir: نوع فعالیت خط زمانی که این رویداد را توصیف می‌کند
fi_fi: Tätä tapahtumaa kuvaava aikajanatoimintotyyppi
hy_am: Այս իրադարձությունը նկարագրող ժամանակագծի գործողության տեսակ
ja_jp: このイベントを説明するタイムラインアクティビティタイプ
pl_pl: Typ aktywności na osi czasu opisujący to wydarzenie
ro_ro: Tipul de activitate din cronologie care descrie acest eveniment
sr_latn: Tip aktivnosti vremenske linije koji opisuje ovaj događaj
uk_ua: Тип активності хронології, що описує цю подію
uz_uz: Ushbu hodisani tavsiflovchi vaqt jadvali faoliyati turi
vi_vn: Loại hoạt động dòng thời gian mô tả sự kiện này
zh_cn: 描述此事件的时间线活动类型

source: Timeline activity type happensAt field must be a date field on the source object of a linked relation event
fa_ir: فیلد happensAt نوع فعالیت خط زمانی باید یک فیلد تاریخ در شیء مبدأ یک رویداد رابطه پیوندشده باشد

source: Timeline activity type label is required
af_za: Tydlynaktiwiteitstipe-etiket is nodig
ca_es: L'etiqueta del tipus d'activitat de la línia de temps és obligatòria
de_de: Die Bezeichnung des Timeline-Aktivitätstyps ist erforderlich.
es_es: La etiqueta del tipo de actividad de cronología es obligatoria
fa_ir: برچسب نوع فعالیت خط زمانی الزامی است
fi_fi: Aikajanatoimintotyypin tunniste vaaditaan
hy_am: Ժամանակագծի գործողության տեսակի պիտակը պարտադիր է
ja_jp: タイムラインアクティビティタイプのラベルは必須です
pl_pl: Etykieta typu aktywności na osi czasu jest wymagana
ro_ro: Eticheta tipului de activitate din cronologie este obligatorie
sr_latn: Oznaka tipa aktivnosti vremenske linije je obavezna
uk_ua: Потрібна мітка типу активності хронології
uz_uz: Vaqt jadvali faoliyati turi yorlig‘i talab qilinadi
vi_vn: Nhãn loại hoạt động dòng thời gian là bắt buộc
zh_cn: 时间线活动类型标签为必填项

source: Timeline activity type name already exists.
af_za: Tydlynaktiwiteitstipe se naam bestaan reeds.
ca_es: El nom del tipus d'activitat de la línia de temps ja existeix.
de_de: Name des Timeline-Aktivitätstyps existiert bereits.
es_es: El nombre del tipo de actividad de cronología ya existe.
fa_ir: نام نوع فعالیت خط زمانی از قبل وجود دارد.
fi_fi: Aikajanatoimintotyypin nimi on jo olemassa.
hy_am: Ժամանակագծի գործողության տեսակի անունն արդեն գոյություն ունի։
ja_jp: タイムラインアクティビティタイプ名はすでに存在します。
pl_pl: Nazwa typu aktywności na osi czasu już istnieje.
ro_ro: Numele tipului de activitate din cronologie există deja.
sr_latn: Naziv tipa aktivnosti na vremenskoj liniji već postoji.
uk_ua: Назва типу активності хронології уже існує.
uz_uz: Vaqt jadvali faoliyati turi nomi allaqachon mavjud.
vi_vn: Tên loại hoạt động dòng thời gian đã tồn tại.
zh_cn: 时间线活动类型名称已存在。

source: Timeline activity type name is required
af_za: Tydlynaktiwiteitstipe-naam is nodig
ca_es: El nom del tipus d'activitat de la línia de temps és obligatori
de_de: Der Name des Timeline-Aktivitätstyps ist erforderlich.
es_es: El nombre del tipo de actividad de cronología es obligatorio
fa_ir: نام نوع فعالیت خط زمانی الزامی است
fi_fi: Aikajanatoimintotyypin nimi vaaditaan
hy_am: Ժամանակագծի գործողության տեսակի անունը պարտադիր է
ja_jp: タイムラインアクティビティタイプの名前は必須です
pl_pl: Nazwa typu aktywności na osi czasu jest wymagana
ro_ro: Numele tipului de activitate din cronologie este obligatoriu
sr_latn: Naziv tipa aktivnosti vremenske linije je obavezan
uk_ua: Потрібна назва типу активності хронології
uz_uz: Vaqt jadvali faoliyati turi nomi talab qilinadi
vi_vn: Tên loại hoạt động dòng thời gian là bắt buộc
zh_cn: 时间线活动类型名称为必填项
