Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Workspace name is required
af_za: Werkruimtenaam word vereis
ca_es: Es requereix el nom de l'espai de treball
de_de: Arbeitsbereichsname ist erforderlich
es_es: Se requiere el nombre del espacio de trabajo
fa_ir: نام فضای کاری الزامی است
fi_fi: Työtilan nimi on pakollinen
hy_am: Աշխատանքային տարածքի անունը պարտադիր է
ja_jp: ワークスペース名が必要です
pl_pl: Nazwa przestrzeni roboczej jest wymagana
ro_ro: Numele spațiului de lucru este obligatoriu
sr_latn: Naziv radnog prostora je obavezan
uk_ua: Потрібно вказати назву робочого простору
uz_uz: Ish maydoni nomi talab qilinadi
vi_vn: Tên không gian làm việc là bắt buộc
zh_cn: 必须提供工作区名称

source: Workspace not found
af_za: Werksruimte nie gevind nie
ca_es: Espai de treball no trobat
de_de: Arbeitsbereich nicht gefunden
es_es: Espacio de trabajo no encontrado
fa_ir: فضای کاری یافت نشد
fi_fi: Työtilaa ei löytynyt
hy_am: Workspace-ը չի գտնվել
ja_jp: ワークスペースが見つかりません
pl_pl: Nie znaleziono przestrzeni roboczej
ro_ro: Spațiul de lucru nu a fost găsit
sr_latn: Radni prostor nije pronađen
uk_ua: Робочий простір не знайдено
uz_uz: Ish maydoni topilmadi
vi_vn: Không tìm thấy không gian làm việc
zh_cn: 未找到工作区

source: Workspace not found for customer event.
af_za: Werksruimte nie gevind vir kliëntgebeurtenis nie.
ca_es: Espai de treball no trobat per a l'esdeveniment del client.
de_de: Arbeitsbereich für Kundenereignis nicht gefunden.
es_es: No se encontró el espacio de trabajo para el evento de cliente.
fa_ir: فضای کاری برای رویداد مشتری یافت نشد.
fi_fi: Työtilaa ei löytynyt asiakastapahtumalle.
hy_am: Workspace-ը չի գտնվել հաճախորդի իրադարձության համար։
ja_jp: カスタマーイベントのワークスペースが見つかりません。
pl_pl: Nie znaleziono przestrzeni roboczej dla zdarzenia klienta.
ro_ro: Spațiul de lucru nu a fost găsit pentru evenimentul clientului.
sr_latn: Radni prostor za događaj klijenta nije pronađen.
uk_ua: Робочий простір не знайдено для події клієнта.
uz_uz: Mijoz hodisasi uchun ish maydoni topilmadi.
vi_vn: Không tìm thấy không gian làm việc cho sự kiện khách hàng.
zh_cn: 未找到客户事件对应的工作区。

source: Workspace not found for subscription event.
af_za: Werksruimte nie gevind vir intekeningsgebeurtenis nie.
ca_es: Espai de treball no trobat per a l'esdeveniment de subscripció.
de_de: Arbeitsbereich für Abonnementereignis nicht gefunden.
es_es: No se encontró el espacio de trabajo para el evento de suscripción.
fa_ir: فضای کاری برای رویداد اشتراک یافت نشد.
fi_fi: Työtilaa ei löytynyt tilaustapahtumalle.
hy_am: Workspace-ը չի գտնվել բաժանորդագրության իրադարձության համար։
ja_jp: サブスクリプションイベントのワークスペースが見つかりません。
pl_pl: Nie znaleziono przestrzeni roboczej dla zdarzenia subskrypcji.
ro_ro: Spațiul de lucru nu a fost găsit pentru evenimentul abonamentului.
sr_latn: Radni prostor za događaj pretplate nije pronađen.
uk_ua: Робочий простір не знайдено для події підписки.
uz_uz: Obuna hodisasi uchun ish maydoni topilmadi.
vi_vn: Không tìm thấy không gian làm việc cho sự kiện đăng ký.
zh_cn: 未找到订阅事件对应的工作区。

source: Workspace not found.
af_za: Werksruimte nie gevind nie.
ca_es: Espai de treball no trobat.
de_de: Arbeitsbereich nicht gefunden.
es_es: Espacio de trabajo no encontrado.
fa_ir: فضای کاری یافت نشد.
fi_fi: Työtilaa ei löytynyt.
hy_am: Workspace-ը չի գտնվել։
ja_jp: ワークスペースが見つかりません。
pl_pl: Nie znaleziono przestrzeni roboczej.
ro_ro: Spațiul de lucru nu a fost găsit.
sr_latn: Radni prostor nije pronađen.
uk_ua: Робочий простір не знайдено.
uz_uz: Ish maydoni topilmadi.
vi_vn: Không tìm thấy không gian làm việc.
zh_cn: 未找到工作区。

source: Workspace not found. Please check the ID.
af_za: Werkruimte nie gevind nie. Gaan asseblief die ID na.
de_de: Arbeitsbereich nicht gefunden. Bitte überprüfen Sie die ID.
es_es: Espacio de trabajo no encontrado. Por favor, revise el ID.
fa_ir: فضای کاری یافت نشد. لطفاً شناسه را بررسی کنید.
fi_fi: Työtilaa ei löytynyt. Tarkista ID.
hy_am: Աշխատանքային տարածքը չի գտնվել։ Խնդրում ենք ստուգել ID-ն։
ja_jp: ワークスペースが見つかりません。IDを確認してください。
pl_pl: Nie znaleziono przestrzeni roboczej. Sprawdź ID.
sr_latn: Radni prostor nije pronađen. Proverite ID.
uk_ua: Робочий простір не знайдено. Перевірте ID.
uz_uz: Ish maydoni topilmadi. Iltimos, ID ni tekshiring.
vi_vn: Không tìm thấy không gian làm việc. Vui lòng kiểm tra ID.
zh_cn: 找不到工作区。请检查 ID。

source: Workspace schema changes are temporarily locked.
af_za: Wysigings aan die werkruimteskema is tydelik vergrendel.
ca_es: Els canvis a l'esquema de l'espai de treball estan bloquejats temporalment.
de_de: Änderungen am Workspace-Schema sind vorübergehend gesperrt.
es_es: Los cambios del esquema del espacio de trabajo están bloqueados temporalmente.
fa_ir: تغییرات شِمای فضای کاری موقتاً قفل شده‌اند.
fi_fi: Työtilan skeeman muutokset on väliaikaisesti lukittu.
hy_am: Աշխատանքային տարածքի սխեմայի փոփոխությունները ժամանակավորապես արգելափակված են։
ja_jp: ワークスペースのスキーマ変更は一時的にロックされています。
pl_pl: Zmiany schematu przestrzeni roboczej są tymczasowo zablokowane.
ro_ro: Modificările schemei spațiului de lucru sunt blocate temporar.
sr_latn: Promene šeme radnog prostora su privremeno zaključane.
uk_ua: Зміни схеми робочого простору тимчасово заблоковано.
uz_uz: Ish maydoni sxemasi o‘zgarishlari vaqtincha bloklangan.
vi_vn: Các thay đổi đối với lược đồ không gian làm việc tạm thời bị khóa.
zh_cn: 工作区架构更改已暂时锁定。

source: Workspace schema not found.
af_za: Werksruimteskema nie gevind nie.
ca_es: Esquema de l'espai de treball no trobat.
de_de: Arbeitsbereichsschema nicht gefunden.
es_es: Esquema del espacio de trabajo no encontrado.
fa_ir: شمای فضای کاری یافت نشد.
fi_fi: Työtilan skeemaa ei löytynyt.
hy_am: Workspace-ի սխեման չի գտնվել։
ja_jp: ワークスペーススキーマが見つかりません。
pl_pl: Nie znaleziono schematu przestrzeni roboczej.
ro_ro: Schema spațiului de lucru nu a fost găsită.
sr_latn: Šema radnog prostora nije pronađena.
uk_ua: Схему робочого простору не знайдено.
uz_uz: Ish maydoni sxemasi topilmadi.
vi_vn: Không tìm thấy lược đồ không gian làm việc.
zh_cn: 未找到工作区架构。

source: Workspace setup
af_za: Opstelling van werksruimte
ca_es: Configuració de l'espai de treball
de_de: Einrichtung des Arbeitsbereichs
es_es: Configuración del espacio de trabajo
fa_ir: راه‌اندازی فضای کاری
fi_fi: Työtilan määritys
hy_am: Աշխատանքային տարածքի կարգավորում
ja_jp: ワークスペースのセットアップ
pl_pl: Konfiguracja przestrzeni roboczej
ro_ro: Configurarea spațiului de lucru
sr_latn: Podešavanje radnog prostora
uk_ua: Налаштування робочого простору
uz_uz: Ish maydonini sozlash
vi_vn: Thiết lập không gian làm việc
zh_cn: 工作区设置

source: WorkspaceId is required to create a view field.
af_za: WorkspaceId is benodig om 'n aansigveld te skep.
ca_es: WorkspaceId és necessari per crear un camp de visualització.
de_de: WorkspaceId ist erforderlich, um ein Ansichts Feld zu erstellen.
es_es: WorkspaceId es necesario para crear un campo de vista.
fa_ir: WorkspaceId برای ایجاد یک فیلد نما الزامی است.
fi_fi: WorkspaceId on pakollinen, että voi luoda näkymäkentän.
hy_am: View field ստեղծելու համար WorkspaceId-ն պարտադիր է։
ja_jp: ビュー フィールドを作成するには WorkspaceId が必要です。
pl_pl: WorkspaceId jest wymagany do utworzenia pola widoku.
ro_ro: WorkspaceId este necesar pentru a crea un câmp de vizualizare.
sr_latn: WorkspaceId je obavezan za kreiranje polja prikaza.
uk_ua: WorkspaceId потрібний для створення поля перегляду.
uz_uz: Ko‘rinish maydonini yaratish uchun WorkspaceId talab qilinadi.
vi_vn: WorkspaceId là cần thiết để tạo một trường xem.
zh_cn: 需要WorkspaceId才能创建视图字段。

source: WorkspaceId is required to create a view filter group.
af_za: WorkspaceId is benodig om 'n aansigfiltergroep te skep.
ca_es: WorkspaceId és necessari per crear un grup de filtres de visualització.
de_de: WorkspaceId ist erforderlich, um eine Ansichts Filtergruppe zu erstellen.
es_es: WorkspaceId es necesario para crear un grupo de filtro de vista.
fa_ir: WorkspaceId برای ایجاد یک گروه فیلتر نما الزامی است.
fi_fi: WorkspaceId on pakollinen, että voi luoda näkymäsuodatinryhmän.
hy_am: View filter group ստեղծելու համար WorkspaceId-ն պարտադիր է։
ja_jp: ビュー フィルター グループを作成するには WorkspaceId が必要です。
pl_pl: WorkspaceId jest wymagany do utworzenia grupy filtrów widoku.
ro_ro: WorkspaceId este necesar pentru a crea un grup de filtre de vizualizare.
sr_latn: WorkspaceId je obavezan za kreiranje grupe filtera prikaza.
uk_ua: WorkspaceId потрібний для створення групи фільтрів перегляду.
uz_uz: Ko‘rinish filtrlar guruhini yaratish uchun WorkspaceId talab qilinadi.
vi_vn: WorkspaceId là cần thiết để tạo một nhóm bộ lọc xem.
zh_cn: 需要WorkspaceId才能创建视图过滤组。

source: WorkspaceId is required to create a view filter.
af_za: WorkspaceId is benodig om 'n aansigfilter te skep.
ca_es: WorkspaceId és necessari per crear un filtre de visualització.
de_de: WorkspaceId ist erforderlich, um einen Ansichtsfilter zu erstellen.
es_es: WorkspaceId es necesario para crear un filtro de vista.
fa_ir: WorkspaceId برای ایجاد یک فیلتر نما الزامی است.
fi_fi: WorkspaceId on pakollinen, että voi luoda näkymäsuodattimen.
hy_am: View filter ստեղծելու համար WorkspaceId-ն պարտադիր է։
ja_jp: ビュー フィルターを作成するには WorkspaceId が必要です。
pl_pl: WorkspaceId jest wymagany do utworzenia filtra widoku.
ro_ro: WorkspaceId este necesar pentru a crea un filtru de vizualizare.
sr_latn: WorkspaceId je obavezan za kreiranje filtera prikaza.
uk_ua: WorkspaceId потрібний для створення фільтра перегляду.
uz_uz: Ko‘rinish filtrini yaratish uchun WorkspaceId talab qilinadi.
vi_vn: WorkspaceId là cần thiết để tạo một bộ lọc xem.
zh_cn: 需要WorkspaceId才能创建视图过滤器。

source: WorkspaceId is required to create a view group.
af_za: WorkspaceId is benodig om 'n aansiggroep te skep.
ca_es: WorkspaceId és necessari per crear un grup de visualització.
de_de: WorkspaceId ist erforderlich, um eine Ansichtsgruppe zu erstellen.
es_es: WorkspaceId es necesario para crear un grupo de vista.
fa_ir: WorkspaceId برای ایجاد یک گروه نما الزامی است.
fi_fi: WorkspaceId on pakollinen, että voi luoda näkymäryhmän.
hy_am: View group ստեղծելու համար WorkspaceId-ն պարտադիր է։
ja_jp: ビュー グループを作成するには WorkspaceId が必要です。
pl_pl: WorkspaceId jest wymagany do utworzenia grupy widoku.
ro_ro: WorkspaceId este necesar pentru a crea un grup de vizualizare.
sr_latn: WorkspaceId je obavezan za kreiranje grupe prikaza.
uk_ua: WorkspaceId потрібний для створення групи перегляду.
uz_uz: Ko‘rinish guruhini yaratish uchun WorkspaceId talab qilinadi.
vi_vn: WorkspaceId là cần thiết để tạo một nhóm xem.
zh_cn: 需要WorkspaceId才能创建视图组。

source: WorkspaceId is required to create a view sort.
af_za: WorkspaceId is benodig om 'n aansigsorteer te skep.
ca_es: WorkspaceId és necessari per crear un ordre de visualització.
de_de: WorkspaceId ist erforderlich, um eine Ansichtsordnung zu erstellen.
es_es: WorkspaceId es necesario para crear un orden de vista.
fa_ir: WorkspaceId برای ایجاد یک مرتب‌سازی نما الزامی است.
fi_fi: WorkspaceId on pakollinen, että voi luoda näkymälajittelun.
hy_am: View sort ստեղծելու համար WorkspaceId-ն պարտադիր է։
ja_jp: ビュー ソートを作成するには WorkspaceId が必要です。
pl_pl: WorkspaceId jest wymagany do utworzenia sortowania widoku.
ro_ro: WorkspaceId este necesar pentru a crea o sortare a vizualizării.
sr_latn: WorkspaceId je obavezan za kreiranje sortiranja prikaza.
uk_ua: WorkspaceId потрібний для створення сортування перегляду.
uz_uz: Ko‘rinish saralashini yaratish uchun WorkspaceId talab qilinadi.
vi_vn: WorkspaceId là cần thiết để tạo một sắp xếp xem.
zh_cn: 需要WorkspaceId才能创建视图排序。

source: WorkspaceId is required to create a view.
af_za: WorkspaceId is benodig om 'n aansig te skep.
ca_es: WorkspaceId és necessari per crear una visualització.
de_de: WorkspaceId ist erforderlich, um eine Ansicht zu erstellen.
es_es: WorkspaceId es necesario para crear una vista.
fa_ir: WorkspaceId برای ایجاد یک نما الزامی است.
fi_fi: WorkspaceId on pakollinen, että voi luoda näkymän.
hy_am: View ստեղծելու համար WorkspaceId-ն պարտադիր է։
ja_jp: ビューを作成するには WorkspaceId が必要です。
pl_pl: WorkspaceId jest wymagany do utworzenia widoku.
ro_ro: WorkspaceId este necesar pentru a crea o vizualizare.
sr_latn: WorkspaceId je obavezan za kreiranje prikaza.
uk_ua: WorkspaceId потрібний для створення перегляду.
uz_uz: Ko‘rinish yaratish uchun WorkspaceId talab qilinadi.
vi_vn: WorkspaceId là cần thiết để tạo một xem.
zh_cn: 需要WorkspaceId才能创建视图。

source: Would not reach this
af_za: Sou nie hierby uitkom nie
ca_es: No s'hauria d'arribar aquí
de_de: Sollte nicht erreicht werden
es_es: No se llegaría a esto
fa_ir: به این مورد نمی‌رسد
fi_fi: Tähän ei päästäisi
hy_am: Սա չպետք է հասնի այստեղ
ja_jp: ここには到達しないはずです
pl_pl: Nie powinno do tego dojść
ro_ro: Nu s-ar ajunge aici
sr_latn: Ne bi stiglo dovde
uk_ua: Не повинно до цього доходити
uz_uz: Bu joyga yetib kelmas edi
vi_vn: Sẽ không tới được đoạn này
zh_cn: 不应到达此处

source: Wrong extension for file.
af_za: Verkeerde lêeruitbreiding.
ca_es: Extensió de fitxer incorrecta.
de_de: Falsche Dateierweiterung.
es_es: Extensión de archivo incorrecta.
fa_ir: پسوند فایل نادرست است.
fi_fi: Tiedostolla on väärä tiedostopääte.
hy_am: Ֆայլի համար սխալ ընդլայնում։
ja_jp: ファイルの拡張子が正しくありません。
pl_pl: Nieprawidłowe rozszerzenie pliku.
ro_ro: Extensie incorectă pentru fișier.
sr_latn: Pogrešna ekstenzija datoteke.
uk_ua: Неправильне розширення файлу.
uz_uz: Fayl uchun noto‘g‘ri kengaytma.
vi_vn: Phần mở rộng tệp không đúng.
zh_cn: 文件扩展名不正确。

source: Wrong password
af_za: Verkeerde wagwoord
ca_es: Contrasenya incorrecta
de_de: Falsches Passwort
es_es: Contraseña incorrecta
fa_ir: گذرواژه نادرست است
fi_fi: Väärä salasana
hy_am: Սխալ գաղտնաբառ
ja_jp: 間違ったパスワード
pl_pl: Nieprawidłowe hasło
ro_ro: Parolă greșită
sr_latn: Pogrešna lozinka
uk_ua: Невірний пароль
uz_uz: Noto‘g‘ri parol
vi_vn: Mật khẩu sai
zh_cn: 密码错误

source: Wrong password.
af_za: Verkeerde wagwoord.
ca_es: Contrasenya incorrecta.
de_de: Falsches Passwort.
es_es: Contraseña incorrecta.
fa_ir: رمز عبور نادرست است.
fi_fi: Väärä salasana.
hy_am: Սխալ գաղտնաբառ։
ja_jp: パスワードが正しくありません。
pl_pl: Nieprawidłowe hasło.
ro_ro: Parolă greșită.
sr_latn: Pogrešna lozinka.
uk_ua: Невірний пароль.
uz_uz: Noto‘g‘ri parol.
vi_vn: Mật khẩu sai.
zh_cn: 密码错误.

# fieldMetadata.label
source: Year First
af_za: Jaar eerste
ca_es: Any primer
de_de: Jahr zuerst
es_es: Año primero
fa_ir: ابتدا سال
fi_fi: Vuosi ensin
hy_am: Տարին առաջինը
ja_jp: 年を先頭に
pl_pl: Najpierw rok
ro_ro: Anul mai întâi
sr_latn: Prvo godina
uk_ua: Спочатку рік
uz_uz: Yil avval
vi_vn: Năm trước
zh_cn: 年优先

source: Yes
af_za: Ja
ca_es: Sí
de_de: Ja
es_es: Sí
fa_ir: بله
fi_fi: Kyllä
hy_am: Այո
ja_jp: はい
pl_pl: Tak
ro_ro: Da
sr_latn: Da
uk_ua: Так
uz_uz: Ha
vi_vn: Có
zh_cn: 是

source: You are not authorized to perform this action.
af_za: U is nie gemagtig om hierdie aksie uit te voer nie.
ca_es: No teniu autorització per realitzar aquesta acció.
de_de: Sie sind nicht berechtigt, diese Aktion auszuführen.
es_es: No está autorizado para realizar esta acción.
fa_ir: شما مجاز به انجام این عمل نیستید.
fi_fi: Sinulla ei ole oikeutta suorittaa tätä toimintoa.
hy_am: Դուք լիազորված չեք կատարել այս գործողությունը։
ja_jp: このアクションを実行する権限がありません。
pl_pl: Nie masz uprawnień do wykonania tej akcji.
ro_ro: Nu sunteți autorizat să efectuați această acțiune.
sr_latn: Niste ovlašćeni da izvršite ovu radnju.
uk_ua: Ви не маєте права виконувати цю дію.
uz_uz: Sizda bu amalni bajarish uchun ruxsat yo‘q.
vi_vn: Bạn không có quyền thực hiện hành động này.
zh_cn: 您无权执行此操作。

source: You can allow up to {MAX_ALLOWED_IFRAME_ORIGINS} origins.
fa_ir: می‌توانید حداکثر {MAX_ALLOWED_IFRAME_ORIGINS} مبدأ را مجاز کنید.

source: You can have at most {MAX_CUSTOM_INDEXES_PER_OBJECT} custom indexes per object. Delete one before creating a new one.
af_za: Jy kan hoogstens {MAX_CUSTOM_INDEXES_PER_OBJECT} pasgemaakte indekse per objek hê. Vee een uit voordat jy 'n nuwe een skep.
ca_es: Pots tenir com a màxim {MAX_CUSTOM_INDEXES_PER_OBJECT} índexs personalitzats per objecte. Suprimeix-ne un abans de crear-ne un de nou.
de_de: Sie können höchstens {MAX_CUSTOM_INDEXES_PER_OBJECT} benutzerdefinierte Indizes pro Objekt haben. Löschen Sie einen, bevor Sie einen neuen erstellen.
es_es: Puede tener como máximo {MAX_CUSTOM_INDEXES_PER_OBJECT} índices personalizados por objeto. Elimine uno antes de crear uno nuevo.
fa_ir: می‌توانید برای هر شیء حداکثر {MAX_CUSTOM_INDEXES_PER_OBJECT} ایندکس سفارشی داشته باشید. پیش از ایجاد ایندکس جدید، یکی را حذف کنید.
fi_fi: Voit luoda enintään {MAX_CUSTOM_INDEXES_PER_OBJECT} mukautettua indeksiä objektia kohden. Poista yksi ennen uuden luomista.
hy_am: Յուրաքանչյուր օբյեկտի համար կարող եք ունենալ առավելագույնը {MAX_CUSTOM_INDEXES_PER_OBJECT} հարմարեցված ինդեքս։ Մինչև նոր ստեղծելը՝ նախ ջնջեք դրանցից մեկը։
ja_jp: 1 つのオブジェクトにつき、カスタムインデックスは最大 {MAX_CUSTOM_INDEXES_PER_OBJECT} 個まで作成できます。新しいインデックスを作成する前に、いずれかを削除してください。
pl_pl: Możesz mieć maksymalnie {MAX_CUSTOM_INDEXES_PER_OBJECT} niestandardowych indeksów na obiekt. Usuń jeden przed utworzeniem nowego.
ro_ro: Puteți avea cel mult {MAX_CUSTOM_INDEXES_PER_OBJECT} indexuri personalizate per obiect. Ștergeți unul înainte de a crea unul nou.
sr_latn: Možete imati najviše {MAX_CUSTOM_INDEXES_PER_OBJECT} prilagođenih indeksa po objektu. Obrišite jedan pre kreiranja novog.
uk_ua: Ви можете мати не більше ніж {MAX_CUSTOM_INDEXES_PER_OBJECT} користувацьких індексів на об’єкт. Видаліть один, перш ніж створювати новий.
uz_uz: Har bir obyekt uchun maksimal {MAX_CUSTOM_INDEXES_PER_OBJECT} ta maxsus indeksga ega bo‘lishingiz mumkin. Yangi yaratishdan oldin bittasini o‘chirib tashlang.
vi_vn: Bạn có thể có tối đa {MAX_CUSTOM_INDEXES_PER_OBJECT} chỉ mục tùy chỉnh cho mỗi đối tượng. Hãy xóa một chỉ mục trước khi tạo chỉ mục mới.
zh_cn: 每个对象最多可以有 {MAX_CUSTOM_INDEXES_PER_OBJECT} 个自定义索引。请在创建新索引前先删除一个。

source: You can merge up to {MUTATION_MAX_MERGE_RECORDS} records at once.
af_za: Jy kan tot {MUTATION_MAX_MERGE_RECORDS} rekords op ’n slag saamvoeg.
ca_es: Podeu fusionar fins a {MUTATION_MAX_MERGE_RECORDS} registres alhora.
de_de: Sie können bis zu {MUTATION_MAX_MERGE_RECORDS} Datensätze auf einmal zusammenführen.
es_es: Puede fusionar hasta {MUTATION_MAX_MERGE_RECORDS} registros a la vez.
fa_ir: می‌توانید حداکثر {MUTATION_MAX_MERGE_RECORDS} رکورد را به‌طور هم‌زمان ادغام کنید.
fi_fi: Voit yhdistää enintään {MUTATION_MAX_MERGE_RECORDS} tietuetta kerralla.
hy_am: Դուք կարող եք միավորել առավելագույնը {MUTATION_MAX_MERGE_RECORDS} գրառում միանգամից։
ja_jp: 一度に {MUTATION_MAX_MERGE_RECORDS} 件のレコードをマージできます。
pl_pl: Możesz jednocześnie scalić maksymalnie {MUTATION_MAX_MERGE_RECORDS} rekordów.
ro_ro: Puteți îmbina până la {MUTATION_MAX_MERGE_RECORDS} înregistrări simultan.
sr_latn: Možete spojiti najviše {MUTATION_MAX_MERGE_RECORDS} zapisa odjednom.
uk_ua: Ви можете об'єднати до {MUTATION_MAX_MERGE_RECORDS} записів одночасно.
uz_uz: Bir vaqtning o‘zida {MUTATION_MAX_MERGE_RECORDS} tagacha yozuvni birlashtirishingiz mumkin.
vi_vn: Bạn có thể hợp nhất tối đa {MUTATION_MAX_MERGE_RECORDS} bản ghi cùng lúc.
zh_cn: 一次最多可合并 {MUTATION_MAX_MERGE_RECORDS} 条记录。

source: You can only update one record with files field at once.
af_za: Jy kan slegs een rekord op 'n slag met die lêersveld opdateer.
ca_es: Només pots actualitzar un sol registre amb el camp de fitxers alhora.
de_de: Sie können gleichzeitig nur einen Datensatz mit dem Dateifeld aktualisieren.
es_es: Solo puedes actualizar un registro con el campo de archivos a la vez.
fa_ir: شما فقط می‌توانید هر بار یک رکورد دارای فیلد فایل‌ها را به‌روزرسانی کنید.
fi_fi: Voit päivittää kerrallaan vain yhden tietueen, jossa on tiedostokenttä.
hy_am: Դուք կարող եք մեկ անգամում թարմացնել միայն մեկ գրառում files դաշտով։
ja_jp: ファイルフィールドを含むレコードは一度に一件しか更新できません。
pl_pl: Możesz jednocześnie zaktualizować tylko jeden rekord zawierający pole plików.
ro_ro: Puteți actualiza câmpul de fișiere pentru o singură înregistrare odată.
sr_latn: Možete ažurirati samo jedan zapis sa poljem datoteka odjednom.
uk_ua: Ви можете оновити лише один запис з полем для файлів за один раз.
uz_uz: Bir vaqtning o‘zida faqat bitta yozuvning fayllar maydonini yangilashingiz mumkin.
vi_vn: Bạn chỉ có thể cập nhật một bản ghi có trường tệp tại một thời điểm.
zh_cn: 一次只能更新一条包含文件字段的记录。

source: You can only update up to {QUERY_MAX_RECORDS} records at once.
de_de: Es können jeweils maximal {QUERY_MAX_RECORDS} Datensätze aktualisiert werden.
fa_ir: شما فقط می‌توانید حداکثر {QUERY_MAX_RECORDS} رکورد را به‌طور هم‌زمان به‌روزرسانی کنید.
hy_am: Դուք կարող եք մեկ փորձով թարմացնել առավելագույնը {QUERY_MAX_RECORDS} գրառում։
ja_jp: 一度に更新できるレコードは最大{QUERY_MAX_RECORDS}件です。
sr_latn: Možete ažurirati najviše {QUERY_MAX_RECORDS} zapisa odjednom.
uz_uz: Bir vaqtning o‘zida faqat {QUERY_MAX_RECORDS} tagacha yozuvni yangilashingiz mumkin.

source: You cannot change your own role. Please ask another administrator to update your role.
af_za: Jy kan nie jou eie rol verander nie. Vra asseblief 'n ander admin om jou rol op te dateer.
ca_es: No pots canviar el teu propi rol. Si us plau, demana a un altre administrador que actualitzi el teu rol.
de_de: Sie können Ihre eigene Rolle nicht ändern. Bitte bitten Sie einen anderen Administrator, Ihre Rolle zu aktualisieren.
es_es: No puede cambiar su propio rol. Por favor, pídale a otro administrador que actualice su rol.
fa_ir: نمی‌توانید نقش خودتان را تغییر دهید. لطفاً از مدیر دیگری بخواهید نقش شما را به‌روزرسانی کند.
fi_fi: Et voi vaihtaa omaa rooliasi. Pyydä toista ylläpitäjää päivittämään roolisi.
hy_am: Դուք չեք կարող փոխել ձեր սեփական դերային կարգավիճակը։ Խնդրում ենք դիմել մեկ այլ ադմինիստրատորի, որպեսզի նա փոխի ձեր դերային կարգավիճակը։
ja_jp: 自分のロールを変更することはできません。別の管理者にロールの更新を依頼してください。
pl_pl: Nie możesz zmienić swojej roli. Poproś innego administratora o aktualizację swojej roli.
ro_ro: Nu vă puteți schimba propriul rol. Vă rugăm să cereți unui alt administrator să vă actualizeze rolul.
sr_latn: Ne možete promeniti sopstvenu ulogu. Zamolite drugog administratora da ažurira vašu ulogu.
uk_ua: Ви не можете змінити власну роль. Попросіть іншого адміністратора оновити вашу роль.
uz_uz: O‘zingizning rolingizni o‘zgartira olmaysiz. Iltimos, boshqa administrator rolingizni yangilashini so‘rang.
vi_vn: Bạn không thể thay đổi vai trò của chính mình. Vui lòng yêu cầu quản trị viên khác cập nhật vai trò của bạn.
zh_cn: 您无法更改自己的角色。请要求另一位管理员更新您的角色。

source: You cannot delete a role you are assigned to. Ask another administrator to delete it.
af_za: Jy kan nie ’n rol skrap waaraan jy toegeken is nie. Vra ’n ander administrateur om dit te skrap.
ca_es: No pots suprimir un rol al qual estàs assignat. Demana a un altre administrador que el suprimeixi.
de_de: Sie können eine Rolle, die Ihnen zugewiesen ist, nicht löschen. Bitten Sie eine andere Administratorin oder einen anderen Administrator, sie zu löschen.
es_es: No puedes eliminar un rol que tienes asignado. Pide a otro administrador que lo elimine.
fa_ir: نمی‌توانید نقشی را که به آن اختصاص داده شده‌اید حذف کنید. از مدیر دیگری بخواهید آن را حذف کند.
fi_fi: Et voi poistaa roolia, johon sinut on liitetty. Pyydä toista ylläpitäjää poistamaan se.
hy_am: Դուք չեք կարող ջնջել այն դերը, որին նշանակված եք։ Խնդրեք մեկ այլ ադմինիստրատորի այն ջնջել։
ja_jp: あなたに割り当てられているロールは削除できません。別の管理者に削除を依頼してください。
pl_pl: Nie możesz usunąć roli, do której jesteś przypisany. Poproś innego administratora o jej usunięcie.
ro_ro: Nu poți șterge un rol care ți-a fost atribuit. Cere altui administrator să îl șteargă.
sr_latn: Ne možete izbrisati ulogu koja vam je dodeljena. Zamolite drugog administratora da je izbriše.
uk_ua: Ви не можете видалити роль, до якої вас призначено. Попросіть іншого адміністратора видалити її.
uz_uz: Sizga tayinlangan rolni o‘chira olmaysiz. Uni o‘chirish uchun boshqa administratorga murojaat qiling.
vi_vn: Bạn không thể xóa một vai trò mà bạn đang được gán. Hãy yêu cầu một quản trị viên khác xóa nó.
zh_cn: 您无法删除分配给自己的角色。请让另一位管理员删除它。
