Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: No provenance attestation was found for the published package. Publish it with npm trusted publishing from GitHub Actions, then try again.
af_za: Geen herkomsattestasie is vir die gepubliseerde pakket gevind nie. Publiseer dit met npm vertroude publisering vanaf GitHub Actions en probeer weer.
ca_es: No s'ha trobat cap atestació de procedència per al paquet publicat. Publica'l amb npm trusted publishing des de GitHub Actions i torna-ho a provar.
de_de: Für das veröffentlichte Paket wurde keine Herkunftsbescheinigung gefunden. Veröffentlichen Sie es aus GitHub Actions mit npm Trusted Publishing und versuchen Sie es dann erneut.
es_es: No se encontró ninguna atestación de procedencia para el paquete publicado. Publícalo con npm trusted publishing desde GitHub Actions y luego inténtalo de nuevo.
fa_ir: گواهی منشأ برای بسته منتشرشده یافت نشد. آن را با انتشار مورداعتماد npm از GitHub Actions منتشر کنید، سپس دوباره تلاش کنید.
fi_fi: Julkaistulle paketille ei löytynyt provenance-todennetta. Julkaise se GitHub Actionsista käyttäen npm trusted publishing -toimintoa ja yritä sitten uudelleen.
hy_am: Հրապարակված փաթեթի համար ծագման հավաստում չի գտնվել։ Հրապարակեք այն GitHub Actions-ից՝ npm trusted publishing-ով, այնուհետև փորձեք կրկին։
ja_jp: 公開済みパッケージのプロベナンスのアテステーションが見つかりませんでした。GitHub Actions から npm Trusted Publishing を使用して公開し、もう一度お試しください。
pl_pl: Nie znaleziono poświadczenia pochodzenia dla opublikowanego pakietu. Opublikuj go za pomocą npm trusted publishing z GitHub Actions, a następnie spróbuj ponownie.
ro_ro: Nu a fost găsită nicio atestare de proveniență pentru pachetul publicat. Publică-l cu „npm trusted publishing” din GitHub Actions, apoi încearcă din nou.
sr_latn: Nije pronađena potvrda porekla za objavljeni paket. Objavite ga pomoću npm trusted publishing iz GitHub Actions, a zatim pokušajte ponovo.
uk_ua: Для опублікованого пакета не знайдено засвідчення походження. Опублікуйте його за допомогою npm trusted publishing з GitHub Actions, а потім повторіть спробу.
uz_uz: Chop etilgan paket uchun kelib chiqish tasdig‘i topilmadi. Uni GitHub Actions orqali npm trusted publishing yordamida nashr qiling va keyin qaytadan urinib ko‘ring.
vi_vn: Không tìm thấy xác nhận nguồn gốc (provenance attestation) cho gói đã được phát hành. Hãy phát hành nó bằng npm trusted publishing từ GitHub Actions, sau đó thử lại.
zh_cn: 未找到已发布软件包的来源证明。请从 GitHub Actions 使用 npm 可信发布进行发布，然后重试。

source: No records were affected.
af_za: Geen rekords is geraak nie.
ca_es: No s'ha afectat cap registre.
de_de: Es wurden keine Datensätze geändert.
es_es: No se afectó ningún registro.
fa_ir: هیچ رکوردی تحت تأثیر قرار نگرفت.
fi_fi: Tietueita ei muutettu.
hy_am: Ոչ մի գրառում չի փոփոխվել։
ja_jp: 対象となったレコードはありません。
pl_pl: Żadne rekordy nie zostały zmienione.
ro_ro: Nu a fost afectată nicio înregistrare.
sr_latn: Nijedan zapis nije izmenjen.
uk_ua: Жодного запису не було змінено.
uz_uz: Hech qanday yozuvga ta’sir ko‘rsatilmagan.
vi_vn: Không có bản ghi nào bị ảnh hưởng.
zh_cn: 未影响任何记录。

source: No role assigned to the application.
af_za: Geen rol is aan die toepassing toegewys nie.
ca_es: No s'ha assignat cap rol a l'aplicació.
de_de: Der Anwendung wurde keine Rolle zugewiesen.
es_es: No se ha asignado ningún rol a la aplicación.
fa_ir: هیچ نقشی به برنامه اختصاص داده نشده است.
fi_fi: Sovellukselle ei ole määritetty roolia.
hy_am: Դեր չի տրվել հավելվածին։
ja_jp: アプリケーションにロールが割り当てられていません。
pl_pl: Nie przypisano aplikacji żadnej roli.
ro_ro: Niciun rol atribuit aplicației.
sr_latn: Aplikaciji nije dodeljena nijedna uloga.
uk_ua: Цьому застосунку не призначено жодної ролі.
uz_uz: Ilovaga hech qanday rol biriktirilmagan.
vi_vn: Chưa gán vai trò cho ứng dụng.
zh_cn: 未为该应用程序分配角色。

source: No role found for this user in the workspace.
af_za: Geen rol vir hierdie gebruiker in die werksruimte gevind nie.
ca_es: No s'ha trobat cap rol per a aquest usuari a l'espai de treball.
de_de: Für diesen Benutzer wurde im Arbeitsbereich keine Rolle gefunden.
es_es: No se encontró ningún rol para este usuario en el espacio de trabajo.
fa_ir: برای این کاربر در فضای کاری نقشی یافت نشد.
fi_fi: Käyttäjälle ei löytynyt roolia työtilassa.
hy_am: Այս workspace-ում այս օգտագործողի համար դեր չի գտնվել։
ja_jp: このユーザーにはワークスペース内のロールが見つかりません。
pl_pl: Nie znaleziono roli dla tego użytkownika w przestrzeni roboczej.
ro_ro: Nu a fost găsit niciun rol pentru acest utilizator în spațiul de lucru.
sr_latn: Za ovog korisnika nije pronađena uloga u radnom prostoru.
uk_ua: Для цього користувача в робочому просторі не знайдено ролі.
uz_uz: Ushbu foydalanuvchi uchun ish maydonida birorta ham rol topilmadi.
vi_vn: Không tìm thấy vai trò cho người dùng này trong không gian làm việc.
zh_cn: 在此工作区中未找到该用户的角色。

source: No role found for user.
af_za: Geen rol vir gebruiker gevind nie.
ca_es: No s'ha trobat cap rol per a l'usuari.
de_de: Für den Benutzer wurde keine Rolle gefunden.
es_es: No se encontró ningún rol para el usuario.
fa_ir: نقشی برای کاربر یافت نشد.
fi_fi: Käyttäjälle ei löytynyt roolia.
hy_am: Օգտագործողի համար դեր չի գտնվել։
ja_jp: ユーザーのロールが見つかりません。
pl_pl: Nie znaleziono roli dla użytkownika.
ro_ro: Nu a fost găsit niciun rol pentru utilizator.
sr_latn: Nije pronađena uloga za korisnika.
uk_ua: Для користувача не знайдено ролі.
uz_uz: Foydalanuvchi uchun hech qanday rol topilmadi.
vi_vn: Không tìm thấy vai trò cho người dùng.
zh_cn: 未找到用户的角色。

source: No schedule provided in cron trigger
af_za: Geen skedule verskaf in cron sneller nie
ca_es: No s'ha proporcionat cap horari en el trigger cron
de_de: Kein Zeitplan im Cron-Trigger bereitgestellt
es_es: No se proporcionó ningún horario en el disparador de cron
fa_ir: زمان‌بندی‌ای در محرک cron ارائه نشده است
fi_fi: Ei ajankulkua annettu cron laukaisimelle
hy_am: cron trigger-ում ժամանակացույցը տրված չէ
ja_jp: cron トリガーにスケジュールが提供されていません
pl_pl: Nie podano harmonogramu w wyzwalaczu cron
ro_ro: Nu s-a furnizat niciun program în declanșatorul cron
sr_latn: Nije naveden raspored u cron okidaču
uk_ua: Не вказано розклад у тригері cron
uz_uz: Cron triggerida jadval (schedule) ko‘rsatilmagan
vi_vn: Không có lịch trình nào được cung cấp trong kích hoạt cron
zh_cn: 计时触发器中未提供计划

source: No setting type provided in cron trigger
af_za: Geen instelling tipe verskaf in cron sneller nie
ca_es: No s'ha proporcionat cap tipus de configuració en el trigger cron
de_de: Kein Einstellungstyp im Cron-Trigger bereitgestellt
es_es: No se proporcionó tipo de configuración en el disparador de cron
fa_ir: نوع تنظیمی در محرک cron ارائه نشده است
fi_fi: Ei asetustyyppiä annettu cron laukaisimelle
hy_am: cron trigger-ում կարգավորման տեսակը տրված չէ
ja_jp: cron トリガーに設定タイプが提供されていません
pl_pl: Nie podano typu ustawienia w wyzwalaczu cron
ro_ro: Nu s-a furnizat niciun tip de setare în declanșatorul cron
sr_latn: Nije naveden tip podešavanja u cron okidaču
uk_ua: Не вказано тип налаштувань у тригері cron
uz_uz: Cron triggerida sozlama turi ko‘rsatilmagan
vi_vn: Không có loại cài đặt nào được cung cấp trong kích hoạt cron
zh_cn: 计时触发器中未提供设置类型

source: No steps provided in workflow version
af_za: Geen stappe verskaf in werkvloeiontwikke se weergawe nie
ca_es: No s'han proporcionat passos en la versió del flux de treball
de_de: Keine Schritte in Workflow-Version bereitgestellt
es_es: No se proporcionaron pasos en la versión del flujo de trabajo
fa_ir: مرحله‌ای در نسخه گردش کار ارائه نشده است
fi_fi: Ei vaiheita annettu työnkulkuversiossa
hy_am: Workflow-ի տարբերակում քայլեր չեն տրված
ja_jp: ワークフローバージョンにはステップが提供されていません
pl_pl: Nie podano kroków w wersji workflow
ro_ro: Niciun pas nu a fost furnizat în versiunea fluxului de lucru
sr_latn: Nisu navedeni koraci u verziji radnog toka
uk_ua: У версії робочого процесу не вказано кроки
uz_uz: Ish jarayoni versiyasida bosqichlar ko‘rsatilmagan
vi_vn: Không cung cấp bước nào trong phiên bản quy trình làm việc
zh_cn: 工作流程版本中未提供步骤

source: No trigger type provided
af_za: Geen sneller tipe verskaf nie
ca_es: No s'ha proporcionat cap tipus de trigger
de_de: Kein Auslösertyp bereitgestellt
es_es: No se proporcionó tipo de disparador
fa_ir: نوع محرکی ارائه نشده است
fi_fi: Ei laukaisutyyppiä annettu
hy_am: Trigger-ի տեսակը տրված չէ
ja_jp: トリガータイプが提供されていません
pl_pl: Nie podano typu wyzwalacza
ro_ro: Niciun tip de declanșator nu a fost furnizat
sr_latn: Nije naveden tip okidača
uk_ua: Тип тригера не надано
uz_uz: Trigger turi ko‘rsatilmagan
vi_vn: Không có loại kích hoạt nào được cung cấp
zh_cn: 未提供触发类型

source: No valid authentication context found.
af_za: Geen geldige verifikasiekonteks gevind nie.
ca_es: No s'ha trobat un context d'autenticació vàlid.
de_de: Kein gültiger Authentifizierungskontext gefunden.
es_es: No se encontró un contexto de autenticación válido.
fa_ir: هیچ زمینه احراز هویت معتبری یافت نشد.
fi_fi: Kelvollista autentikointikontekstia ei löytynyt.
hy_am: Չի գտնվել վավեր նույնականացման համատեքստ։
ja_jp: 有効な認証コンテキストが見つかりません。
pl_pl: Nie znaleziono prawidłowego kontekstu uwierzytelniania.
ro_ro: Nu este găsit un context de autentificare valid.
sr_latn: Nije pronađen važeći kontekst autentifikacije.
uk_ua: Не знайдено дійсного контексту автентифікації.
uz_uz: Yaroqli autentifikatsiya konteksti topilmadi.
vi_vn: Không tìm thấy ngữ cảnh xác thực hợp lệ.
zh_cn: 找不到有效的身份验证上下文。

source: No verified sending domain matches this from address.
af_za: Geen geverifieerde stuurdomein kom ooreen met hierdie Van-adres nie.
ca_es: No hi ha cap domini d’enviament verificat que coincideixi amb aquesta adreça de remitent.
de_de: Keine verifizierte Versanddomain stimmt mit dieser Absenderadresse überein.
es_es: Ningún dominio de envío verificado coincide con esta dirección del remitente.
fa_ir: هیچ دامنه ارسال تأییدشده‌ای با این نشانی فرستنده مطابقت ندارد.
fi_fi: Yksikään varmennettu lähetysverkkotunnus ei täsmää tähän lähettäjäosoitteeseen.
hy_am: Չկա հաստատված ուղարկման դոմեն, որը համապատասխանում է այս ուղարկողի հասցեին։
ja_jp: このFromアドレスに一致する認証済み送信ドメインがありません。
pl_pl: Żadna zweryfikowana domena nadawcza nie pasuje do tego adresu nadawcy.
ro_ro: Niciun domeniu de trimitere verificat nu corespunde acestei adrese a expeditorului.
sr_latn: Nijedan verifikovani domen za slanje ne odgovara ovoj adresi pošiljaoca.
uk_ua: Жоден підтверджений домен надсилання не відповідає цій адресі відправника.
uz_uz: Hech qanday tasdiqlangan yuboruvchi domeni ushbu "from" manzili bilan mos kelmaydi.
vi_vn: Không có tên miền gửi đã được xác minh nào khớp với địa chỉ người gửi này.
zh_cn: 没有已验证的发信域名与此发件地址匹配。

# fieldMetadata.description
source: Normalized diarized transcript
af_za: Gegenormaliseerde, gediariseerde transkripsie
ca_es: Transcripció diaritzada normalitzada
de_de: Normalisiertes, diarisiertes Transkript
es_es: Transcripción diarizada normalizada
fa_ir: رونوشت تفکیک‌شده بر اساس گوینده و نرمال‌سازی‌شده
fi_fi: Normalisoitu puhujajaoteltu transkriptio
hy_am: Նորմալացված, խոսնակներով տարաբաժանված տրանսկրիպտ
ja_jp: 正規化された話者分離付き文字起こし
pl_pl: Znormalizowana transkrypcja z diaryzacją
ro_ro: Transcriere diarizată normalizată
sr_latn: Normalizovani transkript sa razdvojenim govornicima
uk_ua: Нормалізована діаризована транскрипція
uz_uz: Normallashtirilgan diarizatsiya qilingan transkript
vi_vn: Bản chép lời đã chuẩn hóa và phân tách theo người nói
zh_cn: 规范化的说话人区分转录文本

source: Not authorized to access this OAuth provider.
af_za: Nie gemagtig om hierdie OAuth-verskaffer te gebruik nie.
ca_es: No estàs autoritzat per accedir a aquest proveïdor d'OAuth.
de_de: Keine Berechtigung für den Zugriff auf diesen OAuth-Anbieter.
es_es: No está autorizado para acceder a este proveedor de OAuth.
fa_ir: شما مجاز به دسترسی به این ارائه‌دهنده OAuth نیستید.
fi_fi: Ei oikeutta käyttää tätä OAuth-tarjoajaa.
hy_am: Այս OAuth մատակարարին հասանելիություն ստանալու իրավասություն չկա։
ja_jp: この OAuth プロバイダーにアクセスする権限がありません。
pl_pl: Brak uprawnień do korzystania z tego dostawcy OAuth.
ro_ro: Nu sunteți autorizat să accesați acest furnizor OAuth.
sr_latn: Niste ovlašćeni za pristup ovom OAuth provajderu.
uk_ua: Немає прав доступу до цього постачальника OAuth.
uz_uz: Ushbu OAuth provayderiga murojaat qilish uchun ruxsat berilmagan.
vi_vn: Không được ủy quyền truy cập vào nhà cung cấp OAuth này.
zh_cn: 无权访问此 OAuth 提供商。

source: Not found
af_za: Nie gevind nie
ca_es: No s'ha trobat
de_de: Nicht gefunden
es_es: No encontrado
fa_ir: یافت نشد
fi_fi: Ei löytynyt
hy_am: Չի գտնվել
ja_jp: 見つかりません
pl_pl: Nie znaleziono
ro_ro: Nu a fost găsit
sr_latn: Nije pronađeno
uk_ua: Не знайдено
uz_uz: Topilmadi
vi_vn: Không tìm thấy
zh_cn: 未找到

# fieldMetadata.label
source: Not recorded
af_za: Nie opgeneem nie
ca_es: Sense gravació
de_de: Nicht aufgezeichnet
es_es: No grabado
fa_ir: ضبط نشده
fi_fi: Ei tallennettu
hy_am: Ձայնագրված չէ
ja_jp: 録音なし
pl_pl: Brak nagrania
ro_ro: Neînregistrat
sr_latn: Nije snimljeno
uk_ua: Не записано
uz_uz: Yozib olinmagan
vi_vn: Không ghi âm
zh_cn: 未录音

source: Not Set
af_za: Nie ingestel nie
ca_es: No establert
de_de: Nicht gesetzt
es_es: No establecido
fa_ir: تنظیم نشده
fi_fi: Ei asetettu
hy_am: Սահմանված չէ
ja_jp: 未設定
pl_pl: Nieustawione
ro_ro: Neconfigurat
sr_latn: Nije postavljeno
uk_ua: Не встановлено
uz_uz: O‘rnatilmagan
vi_vn: Chưa đặt
zh_cn: 未设置

# fieldMetadata.label
source: Not started
af_za: Nie begin nie
ca_es: No iniciat
de_de: Nicht gestartet
es_es: No iniciado
fa_ir: شروع نشده
fi_fi: Ei aloitettu
hy_am: Չսկսված
ja_jp: 未開始
pl_pl: Nie rozpoczęto
ro_ro: Neînceput
sr_latn: Nije započeto
uk_ua: Не розпочато
uz_uz: Boshlanmagan
vi_vn: Chưa bắt đầu
zh_cn: 未开始

# fieldMetadata.label
source: Note
af_za: Nota
ca_es: Nota
de_de: Notiz
es_es: Nota
fa_ir: یادداشت
fi_fi: Muistiinpano
hy_am: Գրառում
ja_jp: ノート
pl_pl: Notatka
ro_ro: Notă
sr_latn: Beleška
uk_ua: Примітка
uz_uz: Eslatma
vi_vn: Ghi chú
zh_cn: 备注

# objectMetadata.labelSingular
source: Note
af_za: Nota
ca_es: Nota
de_de: Notiz
es_es: Nota
fa_ir: یادداشت
fi_fi: Muistiinpano
hy_am: Գրառում
ja_jp: ノート
pl_pl: Notatka
ro_ro: Notă
sr_latn: Beleška
uk_ua: Примітка
uz_uz: Eslatma
vi_vn: Ghi chú
zh_cn: 备注

# pageLayoutTab.title
source: Note
af_za: Nota
ca_es: Nota
de_de: Notiz
es_es: Nota
fa_ir: یادداشت
fi_fi: Muistiinpano
hy_am: Գրառում
ja_jp: ノート
pl_pl: Notatka
ro_ro: Notă
sr_latn: Beleška
uk_ua: Примітка
uz_uz: Eslatma
vi_vn: Ghi chú
zh_cn: 备注

# pageLayoutWidget.title
source: Note
af_za: Nota
ca_es: Nota
de_de: Notiz
es_es: Nota
fa_ir: یادداشت
fi_fi: Muistiinpano
hy_am: Գրառում
ja_jp: ノート
pl_pl: Notatka
ro_ro: Notă
sr_latn: Beleška
uk_ua: Примітка
uz_uz: Eslatma
vi_vn: Ghi chú
zh_cn: 备注

# fieldMetadata.description
source: Note attachments
af_za: Nota-aanhangsels
ca_es: Adjunts de la nota
de_de: Notiz-Anhänge
es_es: Adjuntos de la nota
fa_ir: پیوست‌های یادداشت
fi_fi: Muistiinpanojen liitteet
hy_am: Նշման կցորդներ
ja_jp: ノートの添付ファイル
pl_pl: Załączniki notatki
ro_ro: Atașamente ale notei
sr_latn: Prilozi beleške
uk_ua: Вкладення нотатки
uz_uz: Eslatma ilovalari
vi_vn: Đính kèm Ghi chú
zh_cn: 备注附件

# fieldMetadata.description
source: Note body
af_za: Nota liggaam
ca_es: Cos de la nota
de_de: Notiztext
es_es: Cuerpo de la nota
fa_ir: متن یادداشت
fi_fi: Muistiinpanon sisältö
hy_am: Նշման բովանդակություն
ja_jp: ノートの本文
pl_pl: Treść notatki
ro_ro: Corpul notiței
sr_latn: Telo beleške
uk_ua: Текст нотатки
uz_uz: Eslatma matni
vi_vn: Nội dung ghi chú
zh_cn: 备注正文

# fieldMetadata.description
source: Note record position
af_za: Nota rekordposisie
ca_es: Posició del registre de la nota
de_de: Notiz-Datensatzposition
es_es: Posición del registro de la nota
fa_ir: موقعیت رکورد یادداشت
fi_fi: Muistiinpanon tietueen sijainti
hy_am: Նշման գրառման դիրք
ja_jp: ノートのレコード位置
pl_pl: Pozycja rekordu notatki
ro_ro: Poziția înregistrării notiței
sr_latn: Pozicija zapisa beleške
uk_ua: Позиція запису нотатки
uz_uz: Eslatma yozuvi pozitsiyasi
vi_vn: Vị trí hồ sơ ghi chú
zh_cn: 备注记录位置

# objectMetadata.labelSingular
source: Note Target
af_za: Nota Teiken
ca_es: Objectiu de la nota
de_de: Notiz-Ziel
es_es: Objetivo de la nota
fa_ir: هدف یادداشت
fi_fi: Muistiinpanon kohde
hy_am: Նշման թիրախ
ja_jp: ノートターゲット
pl_pl: Cel notatki
ro_ro: Ținta notiței
sr_latn: Cilj beleške
uk_ua: Ціль нотатки
uz_uz: Eslatma ob’ekti
vi_vn: Mục Tiêu Ghi Chú
zh_cn: 备注目标

# fieldMetadata.description
source: Note targets
af_za: Nota teikens
ca_es: Objectius de la nota
de_de: Notiz-Ziele
es_es: Objetivos de la nota
fa_ir: هدف‌های یادداشت
fi_fi: Muistiinpanon kohteet
hy_am: Նշման թիրախներ
ja_jp: ノートターゲット
pl_pl: Cele notatek
ro_ro: Țintele notiței
sr_latn: Ciljevi beleške
uk_ua: Цілі нотаток
uz_uz: Eslatma ob’ektlari
vi_vn: Các mục tiêu ghi chú
zh_cn: 备注目标

# objectMetadata.labelPlural
source: Note Targets
af_za: Nota Teikens
ca_es: Objectius de la nota
de_de: Notiz-Ziele
es_es: Objetivos de la nota
fa_ir: هدف‌های یادداشت
fi_fi: Muistiinpanon kohteet
hy_am: Նշման թիրախներ
ja_jp: ノートターゲット
pl_pl: Cele notatki
ro_ro: Țintele notiței
sr_latn: Ciljevi beleške
uk_ua: Цілі нотаток
uz_uz: Eslatma ob’ektlari
vi_vn: Các Mục Tiêu Ghi Chú
zh_cn: 备注目标

# fieldMetadata.description
source: Note title
af_za: Nota titel
ca_es: Títol de la nota
de_de: Notiz-Titel
es_es: Título de la nota
fa_ir: عنوان یادداشت
fi_fi: Muistiinpanon otsikko
hy_am: Նշման վերնագիր
ja_jp: ノートのタイトル
pl_pl: Tytuł notatki
ro_ro: Titlul notiței
sr_latn: Naslov beleške
uk_ua: Заголовок нотатки
uz_uz: Eslatma sarlavhasi
vi_vn: Tiêu đề ghi chú
zh_cn: 备注标题

# fieldMetadata.label
source: Notes
af_za: Notas
de_de: Notizen
es_es: Notas
fa_ir: یادداشت‌ها
fi_fi: Muistiinpanot
hy_am: Գրառումներ
ja_jp: ノート
pl_pl: Notatki
ro_ro: Notițe
sr_latn: Beleške
uk_ua: Нотатки
uz_uz: Eslatmalar
vi_vn: Ghi chú
zh_cn: 备注

# objectMetadata.labelPlural
source: Notes
af_za: Notas
de_de: Notizen
es_es: Notas
fa_ir: یادداشت‌ها
fi_fi: Muistiinpanot
hy_am: Գրառումներ
ja_jp: ノート
pl_pl: Notatki
ro_ro: Notițe
sr_latn: Beleške
uk_ua: Нотатки
uz_uz: Eslatmalar
vi_vn: Ghi chú
zh_cn: 备注

# pageLayoutTab.title
source: Notes
af_za: Notas
de_de: Notizen
es_es: Notas
fa_ir: یادداشت‌ها
fi_fi: Muistiinpanot
hy_am: Գրառումներ
ja_jp: ノート
pl_pl: Notatki
ro_ro: Notițe
sr_latn: Beleške
uk_ua: Нотатки
uz_uz: Eslatmalar
vi_vn: Ghi chú
zh_cn: 备注

# pageLayoutWidget.title
source: Notes
af_za: Notas
de_de: Notizen
es_es: Notas
fa_ir: یادداشت‌ها
fi_fi: Muistiinpanot
hy_am: Գրառումներ
ja_jp: ノート
pl_pl: Notatki
ro_ro: Notițe
sr_latn: Beleške
uk_ua: Нотатки
uz_uz: Eslatmalar
vi_vn: Ghi chú
zh_cn: 备注

# fieldMetadata.description
source: Notes tied to the company
af_za: Notas gekoppel aan die maatskappy
ca_es: Notes vinculades amb l'empresa
de_de: Mit dem Unternehmen verbundene Notizen
es_es: Notas vinculadas a la empresa
fa_ir: یادداشت‌های مرتبط با شرکت
fi_fi: Yritykseen liittyvät muistiinpanot
hy_am: Ընկերությանը կապակցված նշումներ
ja_jp: 会社に関連するノート
pl_pl: Notatki powiązane z firmą
ro_ro: Notițele legate de companie
sr_latn: Beleške povezane sa kompanijom
uk_ua: Нотатки пов'язані з компанією
uz_uz: Kompaniyaga bog‘langan eslatmalar
vi_vn: Ghi chú liên kết với công ty
zh_cn: 与公司相关的备注

# fieldMetadata.description
source: Notes tied to the contact
af_za: Notas gekoppel aan die kontak
ca_es: Notes vinculades amb el contacte
de_de: Mit dem Kontakt verbundene Notizen
es_es: Notas vinculadas al contacto
fa_ir: یادداشت‌های مرتبط با مخاطب
fi_fi: Yhteyshenkilöön liittyvät muistiinpanot
hy_am: Կոնտակտին կապակցված նշումներ
ja_jp: 連絡先に関連するノート
pl_pl: Notatki powiązane z kontaktem
ro_ro: Notițele legate de contact
sr_latn: Beleške povezane sa kontaktom
uk_ua: Нотатки, пов'язані з контактом
uz_uz: Kontaktga bog‘langan eslatmalar
vi_vn: Ghi chú liên kết với liên lạc
zh_cn: 与联系人相关的备注

# fieldMetadata.description
source: Notes tied to the opportunity
af_za: Notas gekoppel aan die geleentheid
ca_es: Notes vinculades amb l'oportunitat
de_de: Mit der Opportunity verbundene Notizen
es_es: Notas vinculadas a la oportunidad
fa_ir: یادداشت‌های مرتبط با فرصت
fi_fi: Mahdollisuuteen liittyvät muistiinpanot
hy_am: Հնարավորությանը կապակցված նշումներ
ja_jp: 商談に関連するノート
pl_pl: Notatki powiązane z szansą
ro_ro: Notițele legate de oportunitate
sr_latn: Beleške povezane sa prilikom
uk_ua: Нотатки пов'язані з можливістю
uz_uz: Imkoniyatga bog‘langan eslatmalar
vi_vn: Ghi chú liên kết với cơ hội
zh_cn: 与机会相关的备注

# fieldMetadata.description
source: NoteTarget note
af_za: NotaTeiken nota
ca_es: NoteTarget nota
de_de: Notiz-Zielnotiz
es_es: Nota objetivo de la nota
fa_ir: یادداشت NoteTarget
fi_fi: Kohdemuistiinpano
hy_am: NoteTarget-ի նշում
ja_jp: ノートターゲットのノート
pl_pl: Cel notatki typu notatka
ro_ro: Notiță NoteTarget
sr_latn: Beleška cilja beleške
uk_ua: Нотатка NoteTarget
uz_uz: Eslatma ob’ekti eslatmasi
vi_vn: Mục Tiêu Ghi Chú
zh_cn: 备注目标备注

# fieldMetadata.description
source: NoteTarget record position
af_za: NoteTarget-rekordposisie
ca_es: Posició del registre de NoteTarget
de_de: NoteTarget-Datensatzposition
es_es: Posición del registro de NoteTarget
fa_ir: موقعیت رکورد NoteTarget
fi_fi: NoteTargetin tietueen sijainti
hy_am: NoteTarget-ի գրառման դիրք
ja_jp: ノートターゲットのレコード位置
pl_pl: Pozycja rekordu NoteTarget
ro_ro: Poziția înregistrării NoteTarget
sr_latn: Pozicija zapisa cilja beleške
uk_ua: Позиція запису NoteTarget
uz_uz: Eslatma ob’ekti yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi Mục tiêu Ghi chú
zh_cn: NoteTarget 记录位置

# fieldMetadata.description
source: NoteTarget target
af_za: NoteTarget-teiken
ca_es: Destí de NoteTarget
de_de: NoteTarget-Ziel
es_es: Destino de NoteTarget
fa_ir: هدف NoteTarget
fi_fi: NoteTargetin kohde
hy_am: NoteTarget-ի թիրախ
ja_jp: ノートターゲットの対象
pl_pl: Cel NoteTarget
ro_ro: Țintă NoteTarget
sr_latn: Cilj cilja beleške
uk_ua: Ціль NoteTarget
uz_uz: Eslatma ob’ektining nishoni
vi_vn: Đối tượng Mục tiêu Ghi chú
zh_cn: NoteTarget 目标

source: November
ca_es: Novembre
es_es: noviembre
fa_ir: نوامبر
fi_fi: Marraskuu
hy_am: Նոյեմբեր
ja_jp: 11月
pl_pl: Listopad
ro_ro: noiembrie
sr_latn: novembar
uk_ua: Листопад
uz_uz: Noyabr
vi_vn: Tháng Mười Một
zh_cn: 十一月

# fieldMetadata.label
source: Number format
af_za: Getalformaat
ca_es: Format de número
de_de: Zahlenformat
es_es: Formato de número
fa_ir: قالب عدد
fi_fi: Numeromuoto
hy_am: Թվի ձևաչափ
ja_jp: 数字の形式
pl_pl: Format liczb
ro_ro: Formatul numărului
sr_latn: Format broja
uk_ua: Формат числа
uz_uz: Raqam formati
vi_vn: Định dạng số
zh_cn: 数字格式

# fieldMetadata.description
source: Number of emails confirmed delivered
fa_ir: تعداد ایمیل‌هایی که تحویل آن‌ها تأیید شده است

# fieldMetadata.description
source: Number of emails sent
af_za: Aantal e-posse wat gestuur is
ca_es: Nombre de correus electrònics enviats
de_de: Anzahl gesendeter E-Mails
es_es: Número de correos electrónicos enviados
fa_ir: تعداد ایمیل‌های ارسال‌شده
fi_fi: Lähetettyjen sähköpostien määrä
hy_am: Ուղարկված էլփոստերի քանակը
ja_jp: 送信されたメールの数
pl_pl: Liczba wysłanych wiadomości e-mail
ro_ro: Numărul de emailuri trimise
sr_latn: Broj poslatih e-poruka
uk_ua: Кількість надісланих електронних листів
uz_uz: Yuborilgan elektron pochta xabarlari soni
vi_vn: Số lượng email đã gửi
zh_cn: 已发送电子邮件数量

# fieldMetadata.description
source: Number of emails that bounced
af_za: Aantal e-posse wat teruggekaats het
ca_es: Nombre de correus electrònics que han rebotat
de_de: Anzahl der E-Mails, die zurückgewiesen wurden
es_es: Número de correos electrónicos que rebotaron
fa_ir: تعداد ایمیل‌های برگشتی
fi_fi: Palautuneiden sähköpostien määrä
hy_am: Վերադարձված էլփոստերի քանակը
ja_jp: バウンスしたメールの数
pl_pl: Liczba wiadomości e-mail, które zostały odrzucone
ro_ro: Numărul de emailuri care au fost respinse
sr_latn: Broj e-poruka koje su vraćene
uk_ua: Кількість електронних листів, які були повернуті
uz_uz: Qaytarilgan (bounced) elektron pochta xabarlari soni
vi_vn: Số lượng email bị trả lại
zh_cn: 发生退信的电子邮件数量
