Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Invalid front component input.
af_za: Ongeldige frontkomponent-invoer.
ca_es: Entrada de component frontal no vàlida.
de_de: Ungültige Eingabe für die Front-Komponente.
es_es: Entrada del componente de interfaz no válida.
fa_ir: ورودی کامپوننت فرانت نامعتبر است.
fi_fi: Virheellinen front-komponentin syöte.
hy_am: Ֆրոնտենդ բաղադրիչի մուտքագրումը սխալ է։
ja_jp: フロントコンポーネントの入力が無効です。
pl_pl: Nieprawidłowe dane wejściowe komponentu frontowego.
ro_ro: Intrare invalidă pentru componenta de interfață.
sr_latn: Nevažeći unos prednje komponente.
uk_ua: Недійсні вхідні дані фронтенд-компонента.
uz_uz: Front komponent uchun kiritma yaroqsiz.
vi_vn: Đầu vào thành phần giao diện không hợp lệ.
zh_cn: 前端组件输入无效。

source: Invalid group by parameter.
af_za: Ongeldige 'group by'-parameter.
ca_es: Paràmetre group by no vàlid.
de_de: Ungültiger Group-by-Parameter.
es_es: Parámetro de agrupación (GROUP BY) no válido.
fa_ir: پارامتر گروه‌بندی نامعتبر است.
fi_fi: Virheellinen group by -parametri.
hy_am: Խմբավորման պարամետրը անվավեր է։
ja_jp: 無効なグループ化パラメータです。
pl_pl: Nieprawidłowy parametr grupowania.
ro_ro: Parametru invalid pentru group by.
sr_latn: Nevažeći parametar grupisanja po.
uk_ua: Некоректний параметр group by.
uz_uz: Noto‘g‘ri group by parametri.
vi_vn: Tham số group by không hợp lệ.
zh_cn: group by 参数无效。

source: Invalid hour value. Should be integer between 0 and 23
af_za: Ongeldige uur waarde. Moet 'n heelgetal wees tussen 0 en 23
ca_es: Valor d'hora no vàlid. Hauria de ser un enter entre 0 i 23
de_de: Ungültiger Stundenwert. Sollte eine ganze Zahl zwischen 0 und 23 sein
es_es: Valor de hora inválido. Debe ser un número entero entre 0 y 23
fa_ir: مقدار ساعت نامعتبر است. باید عدد صحیح بین 0 و 23 باشد
fi_fi: Virheellinen tuntiarvo. Sen pitäisi olla kokonaisluku välillä 0 ja 23
hy_am: Ժամի արժեքը սխալ է։ Պետք է լինի ամբողջ թիվ 0-ից 23 միջակայքում
ja_jp: 無効な時間の値。0 から 23 までの整数でなければなりません
pl_pl: Nieprawidłowa wartość godziny. Powinna być całkowitą między 0 a 23
ro_ro: Valoare oră invalidă. Ar trebui să fie un număr întreg între 0 și 23
sr_latn: Nevažeća vrednost sata. Treba da bude ceo broj između 0 i 23
uk_ua: Недійсне значення години. Повинен бути цілим числом між 0 та 23
uz_uz: Soat qiymati yaroqsiz. 0 dan 23 gacha bo‘lgan butun son bo‘lishi kerak
vi_vn: Giá trị giờ không hợp lệ. Phải là số nguyên từ 0 đến 23
zh_cn: 无效的小时值。应该是 0 到 23 之间的整数

source: Invalid hour value. Should be integer greater than 1
af_za: Ongeldige uur waarde. Moet 'n heelgetal wees groter as 1
ca_es: Valor d'hora no vàlid. Hauria de ser un enter més gran que 1
de_de: Ungültiger Stundenwert. Sollte eine Zahl größer als 1 sein
es_es: Valor de hora inválido. Debe ser un número entero mayor que 1
fa_ir: مقدار ساعت نامعتبر است. باید عدد صحیح بزرگ‌تر از 1 باشد
fi_fi: Virheellinen tuntiarvo. Sen pitäisi olla suurempi kuin 1
hy_am: Ժամի արժեքը սխալ է։ Պետք է լինի ամբողջ թիվ, որը մեծ է 1-ից
ja_jp: 無効な時間の値。1 を超える整数であるべきです
pl_pl: Nieprawidłowa wartość godziny. Powinna być całkowita większa niż 1
ro_ro: Valoare oră invalidă. Ar trebui să fie un număr întreg mai mare de 1
sr_latn: Nevažeća vrednost sata. Treba da bude ceo broj veći od 1
uk_ua: Недійсне значення години. Повинен бути цілим числом більше 1
uz_uz: Soat qiymati yaroqsiz. 1 dan katta butun son bo‘lishi kerak
vi_vn: Giá trị giờ không hợp lệ. Phải là số nguyên lớn hơn 1
zh_cn: 无效的小时值。应该是大于 1 的整数

source: Invalid identity provider type.
af_za: Ongeldige identiteitsverskaffer-tipe.
ca_es: Tipus de proveïdor d'identitat no vàlid.
de_de: Ungültiger Identitätsanbieter-Typ.
es_es: Tipo de proveedor de identidad no válido.
fa_ir: نوع ارائه‌دهنده هویت نامعتبر است.
fi_fi: Virheellinen identiteetintarjoajan tyyppi.
hy_am: Նույնականացման մատակարարի տեսակը անվավեր է։
ja_jp: 無効なIDプロバイダータイプです。
pl_pl: Nieprawidłowy typ dostawcy tożsamości.
ro_ro: Tip invalid de furnizor de identitate.
sr_latn: Nevažeći tip dobavljača identiteta.
uk_ua: Недійсний тип постачальника ідентифікації.
uz_uz: Noto‘g‘ri identifikatsiya provayderi turi.
vi_vn: Loại nhà cung cấp danh tính không hợp lệ.
zh_cn: 无效的身份提供商类型。

source: Invalid input for application registration.
af_za: Ongeldige invoer vir toepassingsregistrasie.
ca_es: Entrada no vàlida per al registre de l'aplicació.
de_de: Ungültige Eingabe für die Anwendungsregistrierung.
es_es: Entrada no válida para el registro de la aplicación.
fa_ir: ورودی ثبت برنامه نامعتبر است.
fi_fi: Virheellinen syöte sovelluksen rekisteröintiin.
hy_am: Հավելվածի գրանցման համար մուտքագրված տվյալները անվավեր են։
ja_jp: アプリケーション登録の入力が無効です。
pl_pl: Nieprawidłowe dane wejściowe do rejestracji aplikacji.
ro_ro: Date de intrare nevalide pentru înregistrarea aplicației.
sr_latn: Nevažeći unos za registraciju aplikacije.
uk_ua: Некоректні вхідні дані для реєстрації застосунку.
uz_uz: Ilovani ro‘yxatga olish uchun kiritilgan ma’lumotlar yaroqsiz.
vi_vn: Dữ liệu đầu vào không hợp lệ cho việc đăng ký ứng dụng.
zh_cn: 应用注册的输入无效。

source: Invalid input provided.
af_za: Ongeldige invoer verskaf.
ca_es: S'ha proporcionat una entrada no vàlida.
de_de: Ungültige Eingabe angegeben.
es_es: Se proporcionó una entrada no válida.
fa_ir: ورودی ارائه‌شده نامعتبر است.
fi_fi: Annettu syöte on virheellinen.
hy_am: Մուտքագրված տվյալը անվավեր է։
ja_jp: 無効な入力が指定されました。
pl_pl: Podano nieprawidłowe dane wejściowe.
ro_ro: A fost furnizată o intrare invalidă.
sr_latn: Naveden je nevažeći unos.
uk_ua: Надано недійсні вхідні дані.
uz_uz: Noto‘g‘ri kiritma berilgan.
vi_vn: Đầu vào được cung cấp không hợp lệ.
zh_cn: 提供的输入无效。

source: Invalid issuer URL: {reason}
fa_ir: URL صادرکننده نامعتبر است: {reason}

source: Invalid issuer URL.
af_za: Ongeldige uitreiker-URL.
ca_es: URL de l'emissor no vàlid.
de_de: Ungültige Issuer-URL.
es_es: URL del emisor no válida.
fa_ir: نشانی اینترنتی صادرکننده نامعتبر است.
fi_fi: Virheellinen myöntäjän URL-osoite.
hy_am: Թողարկողի URL-ը անվավեր է։
ja_jp: 無効な発行者URLです。
pl_pl: Nieprawidłowy adres URL wystawcy.
ro_ro: URL al emitentului invalid.
sr_latn: Nevažeći URL izdavaoca.
uk_ua: Недійсний URL емітента.
uz_uz: Noto‘g‘ri issuer URLi.
vi_vn: URL nhà phát hành không hợp lệ.
zh_cn: 无效的发行者 URL。

source: Invalid label format.
af_za: Ongeldige etiketformaat.
ca_es: Format d'etiqueta no vàlid.
de_de: Ungültiges Label-Format.
es_es: Formato de etiqueta no válido.
fa_ir: قالب برچسب نامعتبر است.
fi_fi: Virheellinen tunnisteen muoto.
hy_am: Պիտակի ձևաչափը անվավեր է։
ja_jp: 無効なラベル形式です。
pl_pl: Nieprawidłowy format etykiety.
ro_ro: Format de etichetă invalid.
sr_latn: Nevažeći format oznake.
uk_ua: Некоректний формат мітки.
uz_uz: Noto‘g‘ri yorliq formati.
vi_vn: Định dạng nhãn không hợp lệ.
zh_cn: 标签格式无效。

source: Invalid limit parameter.
af_za: Ongeldige limiet-parameter.
ca_es: Paràmetre de límit no vàlid.
de_de: Ungültiger Limit-Parameter.
es_es: Parámetro de límite no válido.
fa_ir: پارامتر محدودیت نامعتبر است.
fi_fi: Virheellinen raja-parametri.
hy_am: Սահմանաչափի պարամետրը անվավեր է։
ja_jp: 無効な制限パラメータです。
pl_pl: Nieprawidłowy parametr limitu.
ro_ro: Parametru limită invalid.
sr_latn: Nevažeći parametar ograničenja.
uk_ua: Некоректний параметр ліміту.
uz_uz: Noto‘g‘ri limit parametri.
vi_vn: Tham số giới hạn không hợp lệ.
zh_cn: limit 参数无效。

source: Invalid logic function input.
af_za: Ongeldige logikafunksie-invoer.
ca_es: Entrada de funció lògica no vàlida.
de_de: Ungültige Eingabe für Logikfunktion.
es_es: Entrada de función lógica no válida.
fa_ir: ورودی تابع منطقی نامعتبر است.
fi_fi: Virheellinen logiikkafunktion syöte.
hy_am: Լոգիկայի ֆունկցիայի մուտքագրումը սխալ է։
ja_jp: ロジック関数の入力が無効です。
pl_pl: Nieprawidłowe dane wejściowe funkcji logicznej.
ro_ro: Intrare nevalidă pentru funcția logică.
sr_latn: Nevažeći unos logičke funkcije.
uk_ua: Некоректні вхідні дані логічної функції.
uz_uz: Mantiqiy funksiyaga noto‘g‘ri kiritma.
vi_vn: Đầu vào hàm logic không hợp lệ.
zh_cn: 无效的逻辑函数输入。

source: Invalid message channel input.
af_za: Ongeldige boodskapkanaal-invoer.
ca_es: Entrada de canal de missatges no vàlida.
de_de: Ungültige Eingabe für Nachrichtenkanal.
es_es: Entrada de canal de mensajes no válida.
fa_ir: ورودی کانال پیام نامعتبر است.
fi_fi: Virheellinen viestikanavan syöte.
hy_am: Հաղորդագրության ալիքի մուտքային տվյալները անվավեր են։
ja_jp: 無効なメッセージチャンネル入力です。
pl_pl: Nieprawidłowe dane wejściowe kanału wiadomości.
ro_ro: Intrare invalidă pentru canalul de mesaje.
sr_latn: Nevažeći unos za kanal poruka.
uk_ua: Некоректні вхідні дані каналу повідомлень.
uz_uz: Xabar kanali kiritmasi noto‘g‘ri.
vi_vn: Đầu vào kênh tin nhắn không hợp lệ.
zh_cn: 消息通道输入无效。

source: Invalid message folder input.
af_za: Ongeldige boodskapvouer-invoer.
ca_es: Entrada de carpeta de missatges no vàlida.
de_de: Ungültige Eingabe für Nachrichtenordner.
es_es: Entrada de carpeta de mensajes no válida.
fa_ir: ورودی پوشه پیام نامعتبر است.
fi_fi: Virheellinen viestikansion syöte.
hy_am: Հաղորդագրությունների թղթապանակի մուտքային տվյալները անվավեր են։
ja_jp: 無効なメッセージフォルダー入力です。
pl_pl: Nieprawidłowe dane wejściowe folderu wiadomości.
ro_ro: Intrare invalidă pentru folderul de mesaje.
sr_latn: Nevažeći unos za fasciklu poruka.
uk_ua: Некоректні вхідні дані папки повідомлень.
uz_uz: Xabar jildi kiritmasi noto‘g‘ri.
vi_vn: Đầu vào thư mục tin nhắn không hợp lệ.
zh_cn: 消息文件夹输入无效。

source: Invalid minute value. Should be integer between 0 and 59
af_za: Ongeldige minuut waarde. Moet 'n heelgetal wees tussen 0 en 59
ca_es: Valor de minut no vàlid. Hauria de ser un enter entre 0 i 59
de_de: Ungültiger Minutenwert. Sollte eine ganze Zahl zwischen 0 und 59 sein
es_es: Valor de minuto inválido. Debe ser un número entero entre 0 y 59
fa_ir: مقدار دقیقه نامعتبر است. باید عدد صحیح بین 0 و 59 باشد
fi_fi: Virheellinen minuuttiarvo. Sen pitäisi olla kokonaisluku välillä 0 ja 59
hy_am: Րոպեի արժեքը սխալ է։ Պետք է լինի ամբողջ թիվ 0-ից 59 միջակայքում
ja_jp: 無効な分の値。0 から 59 までの整数でなければなりません
pl_pl: Nieprawidłowa wartość minut. Powinna być całkowita między 0 a 59
ro_ro: Valoare minut invalidă. Ar trebui să fie un număr întreg între 0 și 59
sr_latn: Nevažeća vrednost minuta. Treba da bude ceo broj između 0 i 59
uk_ua: Недійсне значення хвилин. Повинен бути цілим числом між 0 та 59
uz_uz: Daqiqa qiymati yaroqsiz. 0 dan 59 gacha bo‘lgan butun son bo‘lishi kerak
vi_vn: Giá trị phút không hợp lệ. Phải là số nguyên từ 0 đến 59
zh_cn: 无效的分钟值。应该是 0 到 59 之间的整数

source: Invalid minute value. Should be integer greater than 1
af_za: Ongeldige minuut waarde. Moet 'n heelgetal wees groter as 1
ca_es: Valor de minut no vàlid. Hauria de ser un enter més gran que 1
de_de: Ungültiger Minutenwert. Sollte eine Zahl größer als 1 sein
es_es: Valor de minuto inválido. Debe ser un número entero mayor que 1
fa_ir: مقدار دقیقه نامعتبر است. باید عدد صحیح بزرگ‌تر از 1 باشد
fi_fi: Virheellinen minuuttiarvo. Sen pitäisi olla suurempi kuin 1
hy_am: Անվավեր րոպեի արժեք։ Պետք է լինի ամբողջ թիվ, որը մեծ է 1-ից։
ja_jp: 無効な分の値。1 を超える整数であるべきです
pl_pl: Nieprawidłowa wartość minut. Powinna być całkowita większa niż 1
ro_ro: Valoarea minutului invalidă. Ar trebui să fie un număr întreg mai mare de 1
sr_latn: Nevažeća vrednost minuta. Treba da bude ceo broj veći od 1
uk_ua: Недійсне значення хвилин. Повинен бути цілим числом більше 1
uz_uz: Daqiqa qiymati yaroqsiz. 1 dan katta butun son bo‘lishi kerak
vi_vn: Giá trị phút không hợp lệ. Phải là số nguyên lớn hơn 1
zh_cn: 无效的分钟值。应该是大于 1 的整数

source: Invalid morph relation input
af_za: Ongeldige morfverhoudingsinvoer
ca_es: Entrada de relació de morfologia no vàlida
de_de: Ungültige Morph-Beziehungseingabe
es_es: Entrada de relación morfológica no válida
fa_ir: ورودی رابطه morph نامعتبر است.
fi_fi: Virheellinen morfoloogia suhde tulomäärä
hy_am: Անվավեր մորֆ հարաբերության մուտք
ja_jp: 無効なモーフ関連入力
pl_pl: Nieprawidłowe dane wejściowe relacji morf
ro_ro: Intrare nevalidă pentru relația morfică
sr_latn: Nevažeći unos morfološke relacije
uk_ua: Неправильне вхідне відношення морфу
uz_uz: Noto‘g‘ri morph munosabat kiritildi
vi_vn: Đầu vào mối quan hệ dạng lỗi không hợp lệ
zh_cn: 无效的形态关系输入

source: Invalid navigation menu item input.
af_za: Ongeldige navigasiekieslysitem-invoer.
ca_es: Entrada de l'element del menú de navegació invàlida.
de_de: Ungültige Eingabe für den Navigationsmenüeintrag.
es_es: Entrada de elemento del menú de navegación no válida.
fa_ir: ورودی مورد منوی ناوبری نامعتبر است.
fi_fi: Virheellinen navigointivalikon kohdan syöte.
hy_am: Նավիգացիոն մենյուի տարրի մուտքագրումը սխալ է։
ja_jp: 無効なナビゲーションメニュー項目の入力です。
pl_pl: Nieprawidłowe dane wejściowe pozycji menu nawigacji.
ro_ro: Intrare invalidă pentru elementul de meniu de navigare.
sr_latn: Nevažeći unos stavke navigacionog menija.
uk_ua: Некоректні вхідні дані для пункту навігаційного меню.
uz_uz: Navigatsiya menyusi elementi uchun kiritma yaroqsiz.
vi_vn: Dữ liệu đầu vào mục menu điều hướng không hợp lệ.
zh_cn: 导航菜单项输入无效。

source: Invalid newFieldDefaultVisibility for fields widget
af_za: Ongeldige newFieldDefaultVisibility vir velde-widget
ca_es: newFieldDefaultVisibility no vàlid per al giny de camps
de_de: Ungültige newFieldDefaultVisibility für Felder-Widget
es_es: newFieldDefaultVisibility no válido para el widget de campos
fa_ir: newFieldDefaultVisibility برای ویجت فیلدها نامعتبر است
fi_fi: Virheellinen newFieldDefaultVisibility kenttä-widgetille
hy_am: Անվավեր newFieldDefaultVisibility դաշտերի վիջեթի համար
ja_jp: フィールドウィジェットの newFieldDefaultVisibility が無効です
pl_pl: Nieprawidłowe newFieldDefaultVisibility dla widżetu pól
ro_ro: newFieldDefaultVisibility invalid pentru widgetul de câmpuri
sr_latn: Nevažeća vrednost newFieldDefaultVisibility za vidžet polja
uk_ua: Неприпустимий newFieldDefaultVisibility для віджета полів
uz_uz: Fields vidjeti uchun newFieldDefaultVisibility yaroqsiz
vi_vn: newFieldDefaultVisibility không hợp lệ cho tiện ích trường
zh_cn: 字段小部件的 newFieldDefaultVisibility 无效

source: Invalid newFieldDefaultVisibility for fields widget "{widgetTitle}". Expected a boolean
af_za: Ongeldige newFieldDefaultVisibility vir velde-widget "{widgetTitle}". 'n Boolese waarde is verwag
ca_es: newFieldDefaultVisibility no vàlid per al giny de camps "{widgetTitle}". S'esperava un booleà
de_de: Ungültige newFieldDefaultVisibility für Felder-Widget "{widgetTitle}". Es wurde ein boolescher Wert erwartet
es_es: newFieldDefaultVisibility no válido para el widget de campos "{widgetTitle}". Se esperaba un valor booleano
fa_ir: newFieldDefaultVisibility برای ویجت فیلدهای "{widgetTitle}" نامعتبر است. مقدار بولی انتظار می‌رود
fi_fi: Virheellinen newFieldDefaultVisibility kenttä-widgetille "{widgetTitle}". Odotettiin totuusarvoa
hy_am: Անվավեր newFieldDefaultVisibility դաշտերի "{widgetTitle}" վիջեթի համար։ Սպասվում է բուլյան արժեք
ja_jp: フィールドウィジェット "{widgetTitle}" の newFieldDefaultVisibility が無効です。boolean である必要があります
pl_pl: Nieprawidłowe newFieldDefaultVisibility dla widżetu pól "{widgetTitle}". Oczekiwano wartości typu boolean
ro_ro: newFieldDefaultVisibility invalid pentru widgetul de câmpuri "{widgetTitle}". Se aștepta un boolean
sr_latn: Nevažeća vrednost newFieldDefaultVisibility za vidžet polja "{widgetTitle}". Očekuje se logička vrednost
uk_ua: Неприпустимий newFieldDefaultVisibility для віджета полів "{widgetTitle}". Очікується булеве значення
uz_uz: "{widgetTitle}" fields vidjeti uchun newFieldDefaultVisibility yaroqsiz. Boolean qiymat kutilgan
vi_vn: newFieldDefaultVisibility không hợp lệ cho tiện ích trường "{widgetTitle}". Mong đợi một giá trị boolean
zh_cn: 字段小部件 "{widgetTitle}" 的 newFieldDefaultVisibility 无效。应为布尔值

source: Invalid object input.
af_za: Ongeldige objekinvoer.
ca_es: Entrada d'objecte no vàlida.
de_de: Ungültige Objekteingabe.
es_es: Entrada de objeto no válida.
fa_ir: ورودی شیء نامعتبر است.
fi_fi: Virheellinen objektin syöte.
hy_am: Օբյեկտի մուտքագրումը անվավեր է։
ja_jp: 無効なオブジェクト入力です。
pl_pl: Nieprawidłowe dane wejściowe obiektu.
ro_ro: Intrare invalidă pentru obiect.
sr_latn: Nevažeći unos objekta.
uk_ua: Некоректні вхідні дані об'єкта.
uz_uz: Noto‘g‘ri obyekt kiritmasi.
vi_vn: Đầu vào đối tượng không hợp lệ.
zh_cn: 对象输入无效。

source: Invalid or expired export download link.
fa_ir: پیوند دانلود خروجی نامعتبر یا منقضی شده است.

source: Invalid order by parameter.
af_za: Ongeldige 'order by'-parameter.
ca_es: Paràmetre order by no vàlid.
de_de: Ungültiger Order-by-Parameter.
es_es: Parámetro de ordenación (ORDER BY) no válido.
fa_ir: پارامتر مرتب‌سازی نامعتبر است.
fi_fi: Virheellinen order by -parametri.
hy_am: Դասավորման պարամետրը անվավեր է։
ja_jp: 無効なソートパラメータです。
pl_pl: Nieprawidłowy parametr sortowania.
ro_ro: Parametru invalid pentru order by.
sr_latn: Nevažeći parametar sortiranja po.
uk_ua: Некоректний параметр order by.
uz_uz: Noto‘g‘ri order by parametri.
vi_vn: Tham số order by không hợp lệ.
zh_cn: order by 参数无效。

source: Invalid order by with group by parameter.
af_za: Ongeldige 'order by' met 'group by'-parameter.
ca_es: Paràmetre order by amb group by no vàlid.
de_de: Ungültige Order-by-Angabe zusammen mit Group-by-Parameter.
es_es: Parámetro de ordenación (ORDER BY) con agrupación (GROUP BY) no válido.
fa_ir: پارامتر مرتب‌سازی همراه با گروه‌بندی نامعتبر است.
fi_fi: Virheellinen order by -parametri yhdessä group by -parametrin kanssa.
hy_am: Խմբավորման հետ օգտագործված դասավորման պարամետրը անվավեր է։
ja_jp: グループ化と組み合わせた無効なソートパラメータです。
pl_pl: Nieprawidłowe sortowanie z parametrem grupowania.
ro_ro: Parametru invalid pentru order by cu group by.
sr_latn: Nevažeći parametar sortiranja po uz grupisanje po.
uk_ua: Некоректний order by з параметром group by.
uz_uz: Group by bilan birga noto‘g‘ri order by parametri.
vi_vn: Tham số order by với group by không hợp lệ.
zh_cn: 与 group by 一起使用的 order by 参数无效。

source: Invalid Organization key.
fa_ir: کلید Organization نامعتبر است.

source: Invalid page layout data.
af_za: Ongeldige bladsyuitlegdata.
ca_es: Dades de disposició de pàgina no vàlides.
de_de: Ungültige Daten für Seitenlayout.
es_es: Datos de diseño de página no válidos.
fa_ir: داده طرح‌بندی صفحه نامعتبر است.
fi_fi: Virheelliset sivuasettelun tiedot.
hy_am: Էջի դասավորության տվյալները անվավեր են։
ja_jp: 無効なページレイアウトデータです。
pl_pl: Nieprawidłowe dane układu strony.
ro_ro: Date invalide pentru layout-ul paginii.
sr_latn: Nevažeći podaci rasporeda stranice.
uk_ua: Некоректні дані макета сторінки.
uz_uz: Noto‘g‘ri sahifa maketi (page layout) ma’lumoti.
vi_vn: Dữ liệu bố cục trang không hợp lệ.
zh_cn: 页面布局数据无效。

source: Invalid page layout tab data.
af_za: Ongeldige bladsyuitleg-oortjiedata.
ca_es: Dades de pestanya de la disposició de pàgina no vàlides.
de_de: Ungültige Tab-Daten des Seitenlayouts.
es_es: Datos de pestaña de diseño de página no válidos.
fa_ir: داده برگه طرح‌بندی صفحه نامعتبر است.
fi_fi: Virheelliset sivuasettelun välilehden tiedot.
hy_am: Էջի դասավորության ներդիրի տվյալները անվավեր են։
ja_jp: 無効なページレイアウトタブデータです。
pl_pl: Nieprawidłowe dane karty układu strony.
ro_ro: Date invalide pentru fila layout-ului paginii.
sr_latn: Nevažeći podaci kartice rasporeda stranice.
uk_ua: Некоректні дані вкладки макета сторінки.
uz_uz: Noto‘g‘ri page layout tab ma’lumoti.
vi_vn: Dữ liệu tab bố cục trang không hợp lệ.
zh_cn: 页面布局选项卡数据无效。

source: Invalid page layout widget data.
af_za: Ongeldige bladsyuitleg-widgetdata.
ca_es: Dades del giny de la disposició de pàgina no vàlides.
de_de: Ungültige Widget-Daten des Seitenlayouts.
es_es: Datos de widget de diseño de página no válidos.
fa_ir: داده ویجت طرح‌بندی صفحه نامعتبر است.
fi_fi: Virheelliset sivuasettelun widgetin tiedot.
hy_am: Էջի դասավորության վիջեթի տվյալները անվավեր են։
ja_jp: 無効なページレイアウトウィジェットデータです。
pl_pl: Nieprawidłowe dane widżetu układu strony.
ro_ro: Date invalide pentru widgetul layout-ului paginii.
sr_latn: Nevažeći podaci vidžeta rasporeda stranice.
uk_ua: Некоректні дані віджета макета сторінки.
uz_uz: Noto‘g‘ri sahifa maketi (page layout) vidjet ma’lumoti.
vi_vn: Dữ liệu tiện ích bố cục trang không hợp lệ.
zh_cn: 页面布局小部件数据无效。

source: Invalid parameters provided.
af_za: Ongeldige parameters verskaf.
ca_es: S'han proporcionat paràmetres no vàlids.
de_de: Ungültige Parameter angegeben.
es_es: Se proporcionaron parámetros no válidos.
fa_ir: پارامترهای ارائه‌شده نامعتبر هستند.
fi_fi: Annetut parametrit ovat virheellisiä.
hy_am: Նշված պարամետրերը անվավեր են։
ja_jp: 無効なパラメータが指定されました。
pl_pl: Podano nieprawidłowe parametry.
ro_ro: Au fost furnizați parametri invalizi.
sr_latn: Navedeni su nevažeći parametri.
uk_ua: Надано некоректні параметри.
uz_uz: Noto‘g‘ri parametrlar berilgan.
vi_vn: Các tham số được cung cấp không hợp lệ.
zh_cn: 提供的参数无效。

source: Invalid permission flag key.
af_za: Ongeldige sleutel vir toestemmingsvlag.
ca_es: Clau de l'indicador de permís no vàlida.
de_de: Ungültiger Schlüssel für das Berechtigungs-Flag.
es_es: Clave del indicador de permiso no válida.
fa_ir: کلید پرچم مجوز نامعتبر است.
fi_fi: Virheellinen käyttöoikeuslipun avain.
hy_am: Թույլտվության դրոշի ստեղնը սխալ է։
ja_jp: 権限フラグキーが無効です。
pl_pl: Nieprawidłowy klucz flagi uprawnień.
ro_ro: Cheia indicatorului de permisiune este invalidă.
sr_latn: Nevažeći ključ zastavice dozvole.
uk_ua: Некоректний ключ прапора дозволу.
uz_uz: Ruxsat flagi kaliti yaroqsiz.
vi_vn: Khóa cờ quyền không hợp lệ.
zh_cn: 权限标志键无效。

source: Invalid permission flag permission type.
af_za: Ongeldige toestemmingstipe vir toestemmingsvlag.
ca_es: Tipus de permís de l'indicador de permís no vàlid.
de_de: Ungültiger Berechtigungstyp für das Berechtigungs-Flag.
es_es: Tipo de permiso del indicador de permiso no válido.
fa_ir: نوع مجوز پرچم مجوز نامعتبر است.
fi_fi: Virheellinen käyttöoikeuslipun käyttöoikeustyyppi.
hy_am: Թույլտվության դրոշի թույլտվության տեսակը սխալ է։
ja_jp: 権限フラグの権限タイプが無効です。
pl_pl: Nieprawidłowy typ uprawnień dla flagi uprawnień.
ro_ro: Tip de permisiune invalid pentru indicatorul de permisiune.
sr_latn: Nevažeći tip dozvole zastavice dozvole.
uk_ua: Некоректний тип дозволу для прапора дозволу.
uz_uz: Ruxsat flagi turi yaroqsiz.
vi_vn: Kiểu quyền của cờ quyền không hợp lệ.
zh_cn: 权限标志的权限类型无效。

source: Invalid permission setting
af_za: Ongeldige toestemmingsinstelling
ca_es: Configuració de permís no vàlida
de_de: Ungültige Berechtigungseinstellung
es_es: Configuración de permiso no válida
fa_ir: تنظیم مجوز نامعتبر است
fi_fi: Virheellinen käyttöoikeusasetus
hy_am: Անվավեր արտոնության կարգավորում
ja_jp: 無効な権限設定です。
pl_pl: Nieprawidłowe ustawienie uprawnień
ro_ro: Setare de permisiune invalidă
sr_latn: Nevažeće podešavanje dozvole.
uk_ua: Некоректне налаштування дозволів
uz_uz: Ruxsat sozlamasi noto‘g‘ri
vi_vn: Thiết lập quyền không hợp lệ
zh_cn: 权限设置无效。

source: Invalid permission setting.
af_za: Ongeldige toestemmingsinstelling.
ca_es: Configuració de permís no vàlida.
de_de: Ungültige Berechtigungseinstellung.
es_es: Configuración de permiso no válida.
fa_ir: تنظیم مجوز نامعتبر است.
fi_fi: Virheellinen käyttöoikeusasetus.
hy_am: Թույլտվության կարգավորումը անվավեր է։
ja_jp: 無効な権限設定です。
pl_pl: Nieprawidłowe ustawienie uprawnień.
ro_ro: Setare de permisiune invalidă.
sr_latn: Nevažeće podešavanje dozvole.
uk_ua: Некоректне налаштування дозволів.
uz_uz: Noto‘g‘ri ruxsat sozlamasi.
vi_vn: Thiết lập quyền không hợp lệ.
zh_cn: 权限设置无效。

source: Invalid permission type
af_za: Ongeldige toestemmingstipe
ca_es: Tipus de permís no vàlid
de_de: Ungültiger Berechtigungstyp
es_es: Tipo de permiso no válido
fa_ir: نوع مجوز نامعتبر است
fi_fi: Virheellinen käyttöoikeustyyppi
hy_am: Թույլտվության տեսակը սխալ է
ja_jp: 無効な権限タイプです
pl_pl: Nieprawidłowy typ uprawnień
ro_ro: Tip de permisiune invalid
sr_latn: Nevažeći tip dozvole
uk_ua: Некоректний тип дозволу
uz_uz: Yaroqsiz ruxsat turi
vi_vn: Kiểu quyền không hợp lệ
zh_cn: 权限类型无效
