Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Content cannot be empty
af_za: Inhoud kan nie leeg wees nie
ca_es: El contingut no pot estar buit
de_de: Inhalt darf nicht leer sein
es_es: El contenido no puede estar vacío
fa_ir: محتوا نمی‌تواند خالی باشد
fi_fi: Sisältö ei voi olla tyhjä
hy_am: Պարունակությունը չի կարող լինել դատարկ
ja_jp: コンテンツは空にできません
pl_pl: Zawartość nie może być pusta
ro_ro: Conținutul nu poate fi gol
sr_latn: Sadržaj ne može biti prazan.
uk_ua: Вміст не може бути порожнім
uz_uz: Mazmun bo‘sh bo‘lishi mumkin emas.
vi_vn: Nội dung không được để trống
zh_cn: 内容不能为空

source: Content contains a URL with a dangerous protocol.
af_za: Inhoud bevat 'n URL met 'n gevaarlike protokol.
de_de: Der Inhalt enthält eine URL mit einem gefährlichen Protokoll.
es_es: El contenido contiene una URL con un protocolo peligroso.
fa_ir: محتوا شامل یک URL با پروتکل خطرناک است.
fi_fi: Sisältö sisältää vaarallisen protokollan käyttävän URL-osoitteen.
hy_am: Պարունակությունը պարունակում է URL վտանգավոր պրոտոկոլով։
ja_jp: コンテンツに危険なプロトコルを使用するURLが含まれています。
pl_pl: Treść zawiera adres URL z niebezpiecznym protokołem.
ro_ro: Conținutul conține o adresă URL cu un protocol periculos.
sr_latn: Sadržaj sadrži URL sa opasnim protokolom.
uk_ua: Вміст містить URL-адресу з небезпечним протоколом.
uz_uz: Kontent xavfli protokolli URL manzilini o‘z ichiga oladi.
vi_vn: Nội dung chứa URL sử dụng giao thức nguy hiểm.
zh_cn: 内容包含使用危险协议的 URL。

# fieldMetadata.description
source: Context Window Tokens
fa_ir: توکن‌های پنجره زمینه

# fieldMetadata.label
source: Context Window Tokens
fa_ir: توکن‌های پنجره زمینه

source: Contradicting field permissions have been detected on a relation field.
af_za: Teenstrydige veldtoestemmings is opgespoor op 'n verhoudingsveld.
ca_es: S'han detectat permisos de camp contradictoris en un camp de relació.
de_de: Widersprüchliche Feldberechtigungen wurden bei einem Relationsfeld festgestellt.
es_es: Se han detectado permisos de campo contradictorios en un campo de relación.
fa_ir: مجوزهای فیلد متناقض در یک فیلد رابطه شناسایی شدند.
fi_fi: Ristiriitaisia kenttäkohtaisia käyttöoikeuksia on havaittu relaatiokentässä.
hy_am: Հակասող դաշտային թույլտվություններ են հայտնաբերվել կապի դաշտի վրա։
ja_jp: 矛盾するフィールド権限が関連フィールドで検出されました。
pl_pl: Wykryto sprzeczne uprawnienia w polu powiązań.
ro_ro: Au fost detectate permisiuni contradictorii pe un câmp de relație.
sr_latn: Otkrivene su protivrečne dozvole za polja na polju relacije.
uk_ua: На полі зв'язку виявлені суперечливі дозволи полів.
uz_uz: Bog‘lanish maydonida ziddiyatli maydon ruxsatlari aniqlandi.
vi_vn: Phát hiện sự mâu thuẫn về quyền hạn trên trường quan hệ.
zh_cn: 检测到关系字段上存在相互矛盾的字段权限。

# fieldMetadata.description
source: Conversation Size
fa_ir: اندازه گفتگو

# fieldMetadata.label
source: Conversation Size
fa_ir: اندازه گفتگو

# fieldMetadata.label
source: Core workflow id
af_za: Kern-werkvloei-ID
ca_es: Id del flux de treball principal
de_de: Kern-Workflow-ID
es_es: ID del flujo de trabajo principal
fa_ir: شناسه گردش کار اصلی
fi_fi: Ydintyönkulun tunnus
hy_am: Հիմնական աշխատահոսքի ID
ja_jp: コアワークフロー ID
pl_pl: Identyfikator podstawowego przepływu pracy
ro_ro: ID-ul fluxului de lucru de bază
sr_latn: ID osnovnog radnog toka
uk_ua: Ідентифікатор основного робочого процесу
uz_uz: Asosiy ish jarayoni identifikatori
vi_vn: ID quy trình làm việc cốt lõi
zh_cn: 核心工作流 ID

# fieldMetadata.label
source: Core workflow version id
af_za: Kern-werkvloei-weergawe-ID
ca_es: Id de la versió del flux de treball principal
de_de: Kern-Workflow-Versions-ID
es_es: ID de la versión del flujo de trabajo principal
fa_ir: شناسه نسخه گردش کار اصلی
fi_fi: Ydintyönkulun version tunnus
hy_am: Հիմնական աշխատահոսքի տարբերակի ID
ja_jp: コアワークフローバージョン ID
pl_pl: Identyfikator wersji podstawowego przepływu pracy
ro_ro: ID-ul versiunii fluxului de lucru de bază
sr_latn: ID verzije osnovnog radnog toka
uk_ua: Ідентифікатор версії основного робочого процесу
uz_uz: Asosiy ish jarayoni versiyasi identifikatori
vi_vn: ID phiên bản quy trình làm việc cốt lõi
zh_cn: 核心工作流版本 ID

source: Correct direction is required
af_za: Korrekte rigting word vereis
ca_es: Cal una direcció vàlida
de_de: Eine gültige Richtung ist erforderlich.
es_es: Se requiere una dirección válida
fa_ir: جهت صحیح لازم است
fi_fi: Kelvollinen suunta vaaditaan
hy_am: Պահանջվում է ճիշտ ուղղություն
ja_jp: 正しい並び順が必要です。
pl_pl: Wymagany jest prawidłowy kierunek
ro_ro: Este necesară o direcție corectă
sr_latn: Obavezan je ispravan smer.
uk_ua: Потрібен коректний напрям
uz_uz: To‘g‘ri yo‘nalish talab qilinadi
vi_vn: Cần có hướng sắp xếp hợp lệ
zh_cn: 必须提供正确的排序方向

source: Could not create the index because it must run outside a database transaction.
af_za: Kon nie die indeks skep nie omdat dit buite 'n databasistransaksie moet loop.
ca_es: No s'ha pogut crear l'índex perquè s'ha d'executar fora d'una transacció de base de dades.
de_de: Der Index konnte nicht erstellt werden, da die Erstellung außerhalb einer Datenbanktransaktion erfolgen muss.
es_es: No se pudo crear el índice porque debe ejecutarse fuera de una transacción de base de datos.
fa_ir: ایندکس ایجاد نشد، زیرا باید خارج از یک تراکنش پایگاه داده اجرا شود.
fi_fi: Indeksiä ei voitu luoda, koska se on luotava tietokantatransaktion ulkopuolella.
hy_am: Չհաջողվեց ստեղծել ինդեքսը, քանի որ այն պետք է գործարկվի տվյալների բազայի գործարքից դուրս։
ja_jp: インデックスを作成できませんでした。データベーストランザクションの外で実行する必要があります。
pl_pl: Nie można utworzyć indeksu, ponieważ operację tę trzeba wykonać poza transakcją bazy danych.
ro_ro: Nu s-a putut crea indexul deoarece trebuie să ruleze în afara unei tranzacții a bazei de date.
sr_latn: Indeks nije bilo moguće kreirati jer se mora pokrenuti izvan transakcije baze podataka.
uk_ua: Не вдалося створити індекс, оскільки цю операцію слід виконувати поза транзакцією бази даних.
uz_uz: Indeks yaratilmadi, chunki u ma’lumotlar bazasi tranzaksiyasidan tashqarida bajarilishi kerak.
vi_vn: Không thể tạo chỉ mục vì thao tác này phải chạy bên ngoài một giao dịch cơ sở dữ liệu.
zh_cn: 无法创建索引，因为它必须在数据库事务之外运行。

source: Could not find {targetMetadataName} for given {foreignKey}
af_za: Kon nie {targetMetadataName} vir die gegewe {foreignKey} vind nie
ca_es: No s'ha pogut trobar {targetMetadataName} per a {foreignKey} proporcionat
de_de: Konnte {targetMetadataName} für den angegebenen {foreignKey} nicht finden
es_es: No se pudo encontrar {targetMetadataName} para el {foreignKey} proporcionado
fa_ir: {targetMetadataName} برای {foreignKey} داده‌شده یافت نشد.
fi_fi: Annetulle {foreignKey} ei löytynyt {targetMetadataName}.
hy_am: Չհաջողվեց գտնել {targetMetadataName} տրված {foreignKey}-ի համար
ja_jp: 指定された{foreignKey}に対応する{targetMetadataName}が見つかりませんでした
pl_pl: Nie można znaleźć {targetMetadataName} dla podanego {foreignKey}
ro_ro: Nu s-a putut găsi {targetMetadataName} pentru {foreignKey} specificat
sr_latn: Nije moguće pronaći {targetMetadataName} za dati {foreignKey}
uk_ua: Не вдалося знайти {targetMetadataName} для вказаного {foreignKey}
uz_uz: Berilgan {foreignKey} uchun {targetMetadataName} topilmadi
vi_vn: Không tìm thấy {targetMetadataName} đối với {foreignKey} đã cho
zh_cn: 对于给定的 {foreignKey}，无法找到 {targetMetadataName}

source: Could not find {targetMetadataName} for given {universalForeignKey}
af_za: Kon nie {targetMetadataName} vir die gegewe {universalForeignKey} vind nie
ca_es: No s'ha pogut trobar {targetMetadataName} per a {universalForeignKey} proporcionat
de_de: Konnte {targetMetadataName} für den angegebenen {universalForeignKey} nicht finden
es_es: No se pudo encontrar {targetMetadataName} para el {universalForeignKey} proporcionado
fa_ir: {targetMetadataName} برای {universalForeignKey} داده‌شده یافت نشد.
fi_fi: Annetulle {universalForeignKey} ei löytynyt {targetMetadataName}.
hy_am: Չհաջողվեց գտնել {targetMetadataName} տրված {universalForeignKey}-ի համար
ja_jp: 指定された{universalForeignKey}に対応する{targetMetadataName}が見つかりませんでした
pl_pl: Nie można znaleźć {targetMetadataName} dla podanego {universalForeignKey}
ro_ro: Nu s-a putut găsi {targetMetadataName} pentru {universalForeignKey} specificat
sr_latn: Nije moguće pronaći {targetMetadataName} za dati {universalForeignKey}
uk_ua: Не вдалося знайти {targetMetadataName} для вказаного {universalForeignKey}
uz_uz: Berilgan {universalForeignKey} uchun {targetMetadataName} topilmadi
vi_vn: Không tìm thấy {targetMetadataName} đối với {universalForeignKey} đã cho
zh_cn: 对于给定的 {universalForeignKey}，无法找到 {targetMetadataName}

source: Could not find flat entity in maps
af_za: Kon nie plat entiteit in kaarte vind nie
ca_es: No s'ha pogut trobar l'entitat plana als mapes
de_de: Konnte flache Entität in Karten nicht finden
es_es: No se pudo encontrar la entidad plana en los mapas
fa_ir: موجودیت مسطح در نقشه‌ها یافت نشد.
fi_fi: Tasoyksikköä ei löytynyt kartoista
hy_am: Չհաջողվեց գտնել հարթ միավորը քարտեզներում
ja_jp: マップでフラットなエンティティが見つかりませんでした
pl_pl: Nie można znaleźć płaskiego podmiotu w mapach
ro_ro: Nu s-a găsit entitatea plată în hărți
sr_latn: Nije moguće pronaći ravni entitet u mapama
uk_ua: Не вдалося знайти плоску сутність на картах
uz_uz: Xaritalarda tekis obyekt topilmadi
vi_vn: Không tìm thấy thực thể phẳng trong bản đồ
zh_cn: 未找到地图中的平面实体

source: Could not find index field related field metadata
af_za: Kon nie metagegewens vir indeksvelde vind nie
ca_es: No s'ha trobat la metadada relacionada amb el camp de l'índex
de_de: Konnte keine zugehörigen Felddaten im Index finden
es_es: No se pudo encontrar el metadato del campo relacionado con el índice
fa_ir: فراداده فیلد مرتبط با فیلد نمایه یافت نشد.
fi_fi: Indeksikenttään liittyviä metatietoja ei löytynyt
hy_am: Չհաջողվեց գտնել ինդեքսի դաշտին առնչվող դաշտի մետատվյալները
ja_jp: インデックスフィールドに関連するフィールドメタデータが見つかりませんでした
pl_pl: Nie można znaleźć metadanych powiązanych z polem indeksu
ro_ro: Nu s-au putut găsi metadate pentru câmpurile de indexare asociate
sr_latn: Nije moguće pronaći metapodatke polja povezanog sa poljem indeksa
uk_ua: Не вдалося знайти метадані поля, пов'язаного з індексом
uz_uz: Indeks maydoniga tegishli maydon metadata-si topilmadi
vi_vn: Không thể tìm thấy siêu dữ liệu trường liên quan đến chỉ mục
zh_cn: 找不到与索引字段相关的字段元数据

source: Could not find index related object metadata
af_za: Kon nie verwante metagegewens vir indekse vind nie
ca_es: No s'ha trobat la metadada de l'objecte relacionada amb l'índex
de_de: Konnte keine zugehörigen Metadaten für Indexobjekt finden
es_es: No se pudo encontrar el metadato del objeto relacionado con el índice
fa_ir: فراداده شیء مرتبط با نمایه یافت نشد.
fi_fi: Indeksiin liittyviä objektin metatietoja ei löytynyt
hy_am: Չհաջողվեց գտնել ինդեքսին առնչվող օբյեկտի մետատվյալները
ja_jp: インデックス関連オブジェクトメタデータが見つかりませんでした
pl_pl: Nie można znaleźć metadanych powiązanych z obiektem indeksu
ro_ro: Nu s-au putut găsi metadate asociate obiectului de indexare
sr_latn: Nije moguće pronaći metapodatke objekta povezanog sa indeksom
uk_ua: Не вдалося знайти метадані об'єкта, пов'язаного з індексом
uz_uz: Indeksga tegishli obyekt metadata-si topilmadi
vi_vn: Không thể tìm thấy siêu dữ liệu đối tượng liên quan đến chỉ mục
zh_cn: 找不到与索引相关的对象元数据

source: Could not find the object for this index.
af_za: Kon nie die objek vir hierdie indeks vind nie.
ca_es: No s'ha pogut trobar l'objecte per a aquest índex.
de_de: Das Objekt für diesen Index konnte nicht gefunden werden.
es_es: No se pudo encontrar el objeto para este índice.
fa_ir: شیء مربوط به این ایندکس پیدا نشد.
fi_fi: Tämän indeksin objektia ei löytynyt.
hy_am: Չհաջողվեց գտնել այս ինդեքսին համապատասխան օբյեկտը։
ja_jp: このインデックスに対応するオブジェクトが見つかりませんでした。
pl_pl: Nie udało się znaleźć obiektu dla tego indeksu.
ro_ro: Nu s-a putut găsi obiectul pentru acest index.
sr_latn: Nije moguće pronaći objekat za ovaj indeks.
uk_ua: Не вдалося знайти об’єкт для цього індексу.
uz_uz: Ushbu indeks uchun obyekt topilmadi.
vi_vn: Không thể tìm thấy đối tượng cho chỉ mục này.
zh_cn: 找不到此索引对应的对象。

source: Could not found updated field metadata
af_za: Kon nie bygewerkte veld-metagegewens vind nie.
ca_es: No s'han pogut trobar les metadades del camp actualitzat
de_de: Aktualisierte Feldmetadaten konnten nicht gefunden werden.
es_es: No se pudieron encontrar los metadatos del campo actualizado
fa_ir: فراداده فیلد به‌روزرسانی‌شده یافت نشد.
fi_fi: Päivitetyn kentän metatietoja ei löytynyt
hy_am: Չհաջողվեց գտնել թարմացված դաշտի մետատվյալները
ja_jp: 更新されたフィールドメタデータが見つかりませんでした。
pl_pl: Nie można znaleźć zaktualizowanych metadanych pola
ro_ro: Nu s-au putut găsi metadatele câmpului actualizat
sr_latn: Ažurirani metapodaci polja nisu pronađeni
uk_ua: Не вдалося знайти метадані оновленого поля
uz_uz: Yangilangan maydon metama’lumotlari topilmadi
vi_vn: Không thể tìm thấy siêu dữ liệu của trường đã cập nhật
zh_cn: 找不到已更新的字段元数据。

source: Could not resolve parent object metadata "{0}" for field unique index side effect
af_za: Kon nie ouerobjekmetadata "{0}" oplos vir veld se unieke indeks-newe-effek nie
ca_es: No s'han pogut resoldre les metadades de l'objecte pare "{0}" per a l'efecte secundari d'índex únic del camp
de_de: Übergeordnete Objekt-Metadaten „{0}“ für Nebenwirkung des eindeutigen Feldindexes konnten nicht aufgelöst werden
es_es: No se pudieron resolver los metadatos del objeto padre "{0}" para el efecto secundario de índice único de campo
fa_ir: فراداده شیء والد "{0}" برای اثر جانبی ایندکس یکتای فیلد قابل حل نبود
fi_fi: Kentän uniikin indeksin sivuvaikutuksen vanhemman objektin metatietoa "{0}" ei voitu selvittää
hy_am: Չհաջողվեց գտնել «{0}» ծնող օբյեկտի մետատվյալները դաշտի եզակի ինդեքսի կողմնակի ազդեցության համար
ja_jp: フィールドの一意インデックス副作用に対して、親オブジェクトメタデータ "{0}" を解決できませんでした
pl_pl: Nie można ustalić metadanych obiektu nadrzędnego "{0}" dla efektu ubocznego unikalnego indeksu pola
ro_ro: Nu s-au putut rezolva metadatele obiectului părinte „{0}” pentru efectul secundar al indexului unic de câmp
sr_latn: Nije moguće razrešiti metapodatke nadređenog objekta "{0}" za sporedni efekat jedinstvenog indeksa polja
uk_ua: Не вдалося знайти батьківські метадані об'єкта "{0}" для побічної дії унікального індексу поля
uz_uz: "{0}" ota obyektining metadata-sini maydonning noyob indeks yon ta’siri uchun aniqlab bo‘lmadi
vi_vn: Không thể phân giải siêu dữ liệu đối tượng cha "{0}" cho hiệu ứng phụ chỉ số duy nhất của trường
zh_cn: 无法解析字段唯一索引副作用的父对象元数据 "{0}"

source: Could not resolve standard relation object "{standardObjectNameSingular}" to provision default relations
af_za: Kon nie standaard-verhoudingsobjek "{standardObjectNameSingular}" oplos om verstekverhoudings te voorsien nie
ca_es: No s'ha pogut resoldre l'objecte de relació estàndard "{standardObjectNameSingular}" per implementar les relacions per defecte
de_de: Das Standardbeziehungsobjekt "{standardObjectNameSingular}" konnte zum Bereitstellen von Standardbeziehungen nicht aufgelöst werden
es_es: No se pudo resolver el objeto de relación estándar "{standardObjectNameSingular}" para aprovisionar las relaciones predeterminadas
fa_ir: شیء رابطه استاندارد «{standardObjectNameSingular}» برای ایجاد روابط پیش‌فرض قابل تشخیص نبود
fi_fi: Oletussuhteiden luomiseksi tarvittavaa standardia suhdeobjektia "{standardObjectNameSingular}" ei voitu selvittää
hy_am: Չհաջողվեց գտնել "{standardObjectNameSingular}" ստանդարտ հարաբերության օբյեկտը՝ լռելյայն հարաբերությունները տրամադրելու համար
ja_jp: デフォルトのリレーションをプロビジョニングするための標準リレーションオブジェクト "{standardObjectNameSingular}" を解決できませんでした
pl_pl: Nie można rozpoznać standardowego obiektu relacji "{standardObjectNameSingular}" wymaganego do utworzenia domyślnych relacji
ro_ro: Nu s-a putut rezolva obiectul standard de relație "{standardObjectNameSingular}" pentru a configura relațiile implicite
sr_latn: Nije moguće razrešiti standardni objekat relacije "{standardObjectNameSingular}" radi obezbeđivanja podrazumevanih relacija
uk_ua: Не вдалося визначити стандартний об’єкт зв’язку "{standardObjectNameSingular}" для налаштування типових зв’язків
uz_uz: Standart aloqalarni yaratish uchun "{standardObjectNameSingular}" standart aloqador obʼyektini aniqlab bo‘lmadi
vi_vn: Không thể phân giải đối tượng quan hệ chuẩn "{standardObjectNameSingular}" để cung cấp các quan hệ mặc định
zh_cn: 无法解析用于配置默认关系的标准关系对象 "{standardObjectNameSingular}"

source: Could not resolve the existing object "{0}" to rename its default relations
af_za: Kon nie die bestaande objek "{0}" oplos om sy verstekverhoudings te hernoem nie
ca_es: No s'ha pogut resoldre l'objecte existent "{0}" per canviar el nom de les seves relacions per defecte
de_de: Das vorhandene Objekt "{0}" konnte nicht aufgelöst werden, um seine Standardbeziehungen umzubenennen
es_es: No se pudo resolver el objeto existente "{0}" para cambiar el nombre de sus relaciones predeterminadas
fa_ir: شیء موجود «{0}» برای تغییر نام روابط پیش‌فرض آن قابل تشخیص نبود
fi_fi: Olemassa olevaa objektia "{0}" ei voitu löytää sen oletussuhteiden uudelleennimeämistä varten
hy_am: Չհաջողվեց գտնել գոյություն ունեցող "{0}" օբյեկտը՝ նրա լռելյայն հարաբերությունները վերանվանելու համար
ja_jp: 既存のオブジェクト「{0}」を解決できなかったため、そのデフォルトリレーションの名前を変更できませんでした。
pl_pl: Nie można było rozpoznać istniejącego obiektu "{0}", aby zmienić nazwy jego domyślnych relacji
ro_ro: Nu s-a putut rezolva obiectul existent "{0}" pentru a redenumi relațiile sale implicite
sr_latn: Nije moguće razrešiti postojeći objekat "{0}" radi preimenovanja njegovih podrazumevanih relacija
uk_ua: Не вдалося визначити наявний обʼєкт "{0}", щоб перейменувати його стандартні звʼязки
uz_uz: Standart aloqalarini qayta nomlash uchun mavjud "{0}" obyekti aniqlanmadi
vi_vn: Không thể phân giải đối tượng hiện có "{0}" để đổi tên các quan hệ mặc định của nó
zh_cn: 无法解析现有对象"{0}"，因此无法重命名其默认关联关系。

source: Could not resolve the existing object to reconcile its INDEX label identifier view field
af_za: Kon nie die bestaande objek oplos om sy INDEX-etiket-identifiseerder-aansigveld te versoen nie
ca_es: No s'ha pogut resoldre l'objecte existent per reconciliar el camp d'identificador d'etiqueta de la vista INDEX
de_de: Das vorhandene Objekt konnte nicht aufgelöst werden, um das Label-Identifikator-Feld der INDEX-Ansicht abzugleichen
es_es: No se pudo resolver el objeto existente para reconciliar su campo de identificador de etiqueta de la vista INDEX
fa_ir: شیء موجود برای همگام‌سازی فیلد نمای شناسه برچسب INDEX آن قابل تشخیص نبود
fi_fi: Olemassa olevaa objektia ei voitu löytää sen INDEX-näkymän tunnistekentän täsmäyttämiseksi
hy_am: Չհաջողվեց գտնել գոյություն ունեցող օբյեկտը՝ INDEX տեսքի պիտակի նույնացուցիչի դաշտը համաձայնեցնելու համար
ja_jp: 既存のオブジェクトを特定できなかったため、その INDEX ビューのラベル識別子フィールドを照合できませんでした。
pl_pl: Nie można było rozpoznać istniejącego obiektu, aby uzgodnić pole identyfikatora etykiety widoku INDEX
ro_ro: Nu s-a putut rezolva obiectul existent pentru a reconcilia câmpul identificatorului etichetei din vizualizarea INDEX
sr_latn: Nije moguće razrešiti postojeći objekat radi usklađivanja polja prikaza identifikatora oznake INDEX
uk_ua: Не вдалося визначити наявний обʼєкт, щоб узгодити його поле перегляду ідентифікатора мітки INDEX
uz_uz: INDEX yorliq identifikatori ko‘rinish maydonini moslashtirish uchun mavjud obyektni aniqlab bo‘lmadi
vi_vn: Không thể phân giải đối tượng hiện có để đối soát trường mã định danh nhãn của chế độ xem INDEX của nó
zh_cn: 无法解析现有对象，因而无法协调其 INDEX 标签标识符视图字段

source: Could not resolve the existing object to reconcile its navigation command menu item
fa_ir: امکان تعیین شیء موجود برای تطبیق گزینه منوی فرمان ناوبری آن وجود نداشت

source: Could not resolve the existing object to reconcile its record-page label identifier view field
af_za: Kon nie die bestaande objek oplos om sy rekordbladsy-etiket-identifiseerder-aansigveld te versoen nie
ca_es: No s'ha pogut resoldre l'objecte existent per reconciliar el camp d'identificador d'etiqueta de la vista de la pàgina de registre
de_de: Das vorhandene Objekt konnte nicht aufgelöst werden, um das Label-Identifikator-Feld der Datensatzseitenansicht abzugleichen
es_es: No se pudo resolver el objeto existente para reconciliar su campo de identificador de etiqueta de la vista de la página de registro
fa_ir: شیء موجود برای همگام‌سازی فیلد نمای شناسه برچسب صفحه رکورد آن قابل تشخیص نبود
fi_fi: Olemassa olevaa objektia ei voitu löytää sen tietuesivun tunnistekentän täsmäyttämistä varten
hy_am: Չհաջողվեց գտնել գոյություն ունեցող օբյեկտը՝ գրառման էջի տեսքի պիտակի նույնացուցիչի դաշտը համաձայնեցնելու համար
ja_jp: 既存のオブジェクトを特定できなかったため、そのレコードページのビューのラベル識別子フィールドを照合できませんでした。
pl_pl: Nie można było rozpoznać istniejącego obiektu, aby uzgodnić jego pole identyfikatora etykiety widoku strony rekordu
ro_ro: Nu s-a putut rezolva obiectul existent pentru a reconcilia câmpul identificatorului etichetei din vizualizarea paginii de înregistrare
sr_latn: Nije moguće razrešiti postojeći objekat radi usklađivanja polja prikaza identifikatora oznake stranice zapisa
uk_ua: Не вдалося визначити наявний обʼєкт, щоб узгодити його поле перегляду ідентифікатора мітки сторінки запису
uz_uz: Mavjud obyektni uning yozuv sahifasidagi yorliq identifikatori ko‘rinish maydonini moslashtirish uchun aniqlab bo‘lmadi
vi_vn: Không thể phân giải đối tượng hiện có để đối soát trường mã định danh nhãn của chế độ xem trang bản ghi của nó
zh_cn: 无法解析现有对象，因而无法协调其记录页面标签标识符视图字段

source: Create
af_za: Skep
ca_es: Crea
de_de: Erstellen
es_es: Crear
fa_ir: ایجاد
fi_fi: Luo
hy_am: Ստեղծել
ja_jp: 作成
pl_pl: Utwórz
ro_ro: Creează
sr_latn: Kreiraj
uk_ua: Створити
uz_uz: Yaratish
vi_vn: Tạo
zh_cn: 创建

# commandMenuItem.shortLabel
source: Create
fa_ir: ایجاد

# commandMenuItem.label
source: Create {objectLabelSingular}
fa_ir: ایجاد {objectLabelSingular}

source: Create Calendar Event
af_za: Skep kalendergebeurtenis
ca_es: Crea esdeveniment de calendari
de_de: Kalenderereignis erstellen
es_es: Crear evento del calendario
fa_ir: ایجاد رویداد تقویم
fi_fi: Luo kalenteritapahtuma
hy_am: Ստեղծել օրացույցի իրադարձություն
ja_jp: カレンダーイベントを作成
pl_pl: Utwórz wydarzenie kalendarzowe
ro_ro: Creează eveniment de calendar
sr_latn: Kreiraj događaj u kalendaru
uk_ua: Створити подію календаря
uz_uz: Kalendar hodisasi yaratish
vi_vn: Tạo Sự kiện Lịch
zh_cn: 创建日历事件

# commandMenuItem.label
source: Create Campaign
fa_ir: ایجاد کمپین

source: Create File Upload
fa_ir: ایجاد بارگذاری فایل

# commandMenuItem.label
source: Create View
af_za: Skep aansig
ca_es: Crea vista
de_de: Ansicht erstellen
es_es: Crear vista
fa_ir: ایجاد نما
fi_fi: Luo näkymä
hy_am: Ստեղծել տեսք
ja_jp: ビューを作成
pl_pl: Utwórz widok
ro_ro: Creează vizualizare
sr_latn: Kreiraj prikaz
uk_ua: Створити перегляд
uz_uz: Ko‘rinish yaratish
vi_vn: Tạo chế độ xem
zh_cn: 创建视图

# commandMenuItem.shortLabel
source: Create View
af_za: Skep aansig
ca_es: Crea vista
de_de: Ansicht erstellen
es_es: Crear vista
fa_ir: ایجاد نما
fi_fi: Luo näkymä
hy_am: Ստեղծել տեսք
ja_jp: ビューを作成
pl_pl: Utwórz widok
ro_ro: Creează vizualizare
sr_latn: Kreiraj prikaz
uk_ua: Створити перегляд
uz_uz: Ko‘rinish yaratish
vi_vn: Tạo chế độ xem
zh_cn: 创建视图

# fieldMetadata.description
source: Created At
fa_ir: ایجادشده در

# fieldMetadata.label
source: Created At
fa_ir: ایجادشده در

# fieldMetadata.label
source: Created by
af_za: Geskep deur
ca_es: Creat per
de_de: Erstellt von
es_es: Creado por
fa_ir: ایجادشده توسط
fi_fi: Luonut
hy_am: Ստեղծողը
ja_jp: 作成者
pl_pl: Utworzone przez
ro_ro: Creat de
sr_latn: Kreirao/la
uk_ua: Створено
uz_uz: Tomonidan yaratilgan
vi_vn: Người tạo
zh_cn: 创建者
