Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: View sort with id {flatViewSortId} already exists
af_za: Aansigsortering met ID {flatViewSortId} bestaan reeds
ca_es: L'ordenació de la vista amb id {flatViewSortId} ja existeix
de_de: Ansichtssortierung mit der ID {flatViewSortId} existiert bereits.
es_es: La ordenación de la vista con id {flatViewSortId} ya existe
fa_ir: مرتب‌سازی نما با شناسه {flatViewSortId} از قبل وجود دارد
fi_fi: Näkymän lajittelu tunnuksella {flatViewSortId} on jo olemassa
hy_am: ID-ն {flatViewSortId} ունեցող տեսքի սորտավորումն արդեն գոյություն ունի
ja_jp: ID {flatViewSortId} のビュー ソートはすでに存在します。
pl_pl: Sortowanie widoku o id {flatViewSortId} już istnieje
ro_ro: Sortarea vizualizării cu id-ul {flatViewSortId} există deja
sr_latn: Sortiranje prikaza sa ID-jem {flatViewSortId} već postoji.
uk_ua: Сортування перегляду з ідентифікатором {flatViewSortId} вже існує
uz_uz: {flatViewSortId} identifikatorli ko‘rinish saralash qoidasi allaqachon mavjud
vi_vn: Sắp xếp chế độ xem với id {flatViewSortId} đã tồn tại
zh_cn: ID为{flatViewSortId}的视图排序已存在

source: View sort with invalid direction
af_za: Aansigsortering met ongeldige rigting
ca_es: L'ordenació de la vista té una direcció no vàlida
de_de: Ansichtssortierung mit ungültiger Richtung.
es_es: La ordenación de la vista tiene una dirección no válida
fa_ir: مرتب‌سازی نما دارای جهت نامعتبر است
fi_fi: Näkymän lajittelun suunta on virheellinen
hy_am: Տեսքի սորտավորումը ունի սխալ ուղղություն
ja_jp: ビュー ソートの並び順が無効です。
pl_pl: Sortowanie widoku z nieprawidłowym kierunkiem
ro_ro: Sortarea vizualizării cu direcție invalidă
sr_latn: Sortiranje prikaza sa nevažećim smerom.
uk_ua: Сортування перегляду з некоректним напрямом
uz_uz: Yaroqsiz yo‘nalishli ko‘rinish saralash qoidasi
vi_vn: Sắp xếp chế độ xem có hướng không hợp lệ
zh_cn: 视图排序的方向无效

source: View sort with invalid direction, should be ASC or DESC
af_za: Aansigsortering met ongeldige rigting, moet ASC of DESC wees
ca_es: L'ordenació de la vista té una direcció no vàlida, ha de ser ASC o DESC
de_de: Ansichtssortierung mit ungültiger Richtung, sollte ASC oder DESC sein.
es_es: La ordenación de la vista tiene una dirección no válida, debe ser ASC o DESC
fa_ir: مرتب‌سازی نما دارای جهت نامعتبر است؛ باید ASC یا DESC باشد
fi_fi: Näkymän lajittelun suunta on virheellinen; sen tulee olla ASC tai DESC
hy_am: Տեսքի սորտավորումը սխալ ուղղությամբ է, պետք է լինի ASC կամ DESC
ja_jp: ビュー ソートの並び順が無効です。ASC または DESC である必要があります。
pl_pl: Sortowanie widoku z nieprawidłowym kierunkiem, powinien być ASC lub DESC
ro_ro: Sortarea vizualizării cu direcție invalidă, ar trebui să fie ASC sau DESC
sr_latn: Sortiranje prikaza sa nevažećim smerom, treba da bude ASC ili DESC.
uk_ua: Сортування перегляду з некоректним напрямом, має бути ASC або DESC
uz_uz: Yaroqsiz yo‘nalishli ko‘rinish saralash qoidasi, ASC yoki DESC bo‘lishi kerak
vi_vn: Sắp xếp chế độ xem có hướng không hợp lệ, phải là ASC hoặc DESC
zh_cn: 视图排序的方向无效，应为 ASC 或 DESC

source: View sort with same fieldMetadataId and viewId already exists
af_za: Aansigsortering met dieselfde fieldMetadataId en viewId bestaan reeds
ca_es: Ja existeix una ordenació de la vista amb el mateix fieldMetadataId i viewId
de_de: Ansichtssortierung mit gleicher fieldMetadataId und viewId existiert bereits.
es_es: La ordenación de la vista con el mismo fieldMetadataId y viewId ya existe
fa_ir: مرتب‌سازی نما با fieldMetadataId و viewId یکسان از قبل وجود دارد
fi_fi: Näkymän lajittelu, jolla on sama fieldMetadataId ja viewId, on jo olemassa
hy_am: Նույն fieldMetadataId և viewId ունեցող տեսքի սորտավորումն արդեն գոյություն ունի
ja_jp: 同じ fieldMetadataId と viewId を持つビュー ソートはすでに存在します。
pl_pl: Sortowanie widoku z tym samym fieldMetadataId i viewId już istnieje
ro_ro: Sortarea vizualizării cu același fieldMetadataId și viewId există deja
sr_latn: Sortiranje prikaza sa istim fieldMetadataId i viewId već postoji.
uk_ua: Сортування перегляду з однаковими fieldMetadataId і viewId вже існує
uz_uz: Xuddi shu fieldMetadataId va viewId ga ega ko‘rinish saralash qoidasi allaqachon mavjud
vi_vn: Sắp xếp chế độ xem với cùng fieldMetadataId và viewId đã tồn tại
zh_cn: 具有相同的 fieldMetadataId 和 viewId 的视图排序已存在

source: View to destroy not found
af_za: Sig om te vernietig nie gevind nie
ca_es: Vista per destruir no trobada
de_de: Ansicht zum Zerstören nicht gefunden
es_es: Vista para destruir no encontrada
fa_ir: نما برای نابودسازی یافت نشد.
fi_fi: Tuhottavaa näkymää ei löytynyt
hy_am: Կործանվող տեսքը չի գտնվել
ja_jp: 破棄するビューが見つかりません
pl_pl: Nie znaleziono widoku do zniszczenia
ro_ro: Vizualizarea pentru distrugere nu a fost găsită
sr_latn: Prikaz za uništavanje nije pronađen
uk_ua: Перегляд для знищення не знайдено
uz_uz: Yo‘q qilish uchun ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem cần hủy
zh_cn: 未找到要销毁的视图

source: View to update not found
af_za: Sig om by te werk nie gevind nie
ca_es: Vista per actualitzar no trobada
de_de: Ansicht zum Aktualisieren nicht gefunden
es_es: Vista para actualizar no encontrada
fa_ir: نما برای به‌روزرسانی یافت نشد.
fi_fi: Päivitettävää näkymää ei löytynyt
hy_am: Թարմացվող տեսքը չի գտնվել
ja_jp: 更新するビューが見つかりません
pl_pl: Nie znaleziono widoku do zaktualizowania
ro_ro: Vizualizarea pentru actualizare nu a fost găsită
sr_latn: Prikaz za ažuriranje nije pronađen
uk_ua: Перегляд для оновлення не знайдено
uz_uz: Yangilash uchun ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem cần cập nhật
zh_cn: 未找到要更新的视图

source: View with same universal identifier already exists
af_za: Aansig met dieselfde universele identifiseerder bestaan reeds
ca_es: La vista amb el mateix identificador universal ja existeix
de_de: Ansicht mit demselben universellen Bezeichner existiert bereits
es_es: La vista con el mismo identificador universal ya existe
fa_ir: نما با همان شناسه جهانی از قبل وجود دارد.
fi_fi: Näkymä, jolla on sama universaalitunniste, on jo olemassa
hy_am: Նույն ունիվերսալ նույնացուցիչով տեսքը արդեն գոյություն ունի
ja_jp: 同じユニバーサル識別子のビューはすでに存在します
pl_pl: Widok o tym samym uniwersalnym identyfikatorze już istnieje
ro_ro: Vizualizarea cu același identificator universal există deja
sr_latn: Prikaz sa istim univerzalnim identifikatorom već postoji.
uk_ua: Перегляд з таким самим універсальним ідентифікатором вже існує
uz_uz: Xuddi shu universal identifikatorli ko‘rinish allaqachon mavjud
vi_vn: Chế độ xem có cùng định danh phổ quát đã tồn tại
zh_cn: 具有相同通用标识符的视图已存在

source: ViewId is required to create a view field.
af_za: ViewId is benodig om 'n aansigveld te skep.
ca_es: ViewId és necessari per crear un camp de visualització.
de_de: ViewId ist erforderlich, um ein Ansichts Feld zu erstellen.
es_es: ViewId es necesario para crear un campo de vista.
fa_ir: ViewId برای ایجاد یک فیلد نما الزامی است.
fi_fi: ViewId on pakollinen, että voi luoda näkymäkentän.
hy_am: View field ստեղծելու համար ViewId-ն պարտադիր է։
ja_jp: ビュー フィールドを作成するには ViewId が必要です。
pl_pl: ViewId jest wymagany do utworzenia pola widoku.
ro_ro: ViewId este necesar pentru a crea un câmp de vizualizare.
sr_latn: ViewId je obavezan za kreiranje polja prikaza.
uk_ua: ViewId потрібний для створення поля перегляду.
uz_uz: Ko‘rinish maydonini yaratish uchun ViewId talab qilinadi.
vi_vn: ViewId là cần thiết để tạo một trường xem.
zh_cn: 需要ViewId才能创建视图字段。

source: ViewId is required to create a view filter group.
af_za: ViewId is benodig om 'n aansigfiltergroep te skep.
ca_es: ViewId és necessari per crear un grup de filtres de visualització.
de_de: ViewId ist erforderlich, um eine Ansichts Filtergruppe zu erstellen.
es_es: ViewId es necesario para crear un grupo de filtro de vista.
fa_ir: ViewId برای ایجاد یک گروه فیلتر نما الزامی است.
fi_fi: ViewId on pakollinen, että voi luoda näkymäsuodatinryhmän.
hy_am: View filter group ստեղծելու համար ViewId-ն պարտադիր է։
ja_jp: ビュー フィルター グループを作成するには ViewId が必要です。
pl_pl: ViewId jest wymagany do utworzenia grupy filtrów widoku.
ro_ro: ViewId este necesar pentru a crea un grup de filtre de vizualizare.
sr_latn: ViewId je obavezan za kreiranje grupe filtera prikaza.
uk_ua: ViewId потрібний для створення групи фільтрів перегляду.
uz_uz: Ko‘rinish filtrlar guruhini yaratish uchun ViewId talab qilinadi.
vi_vn: ViewId là cần thiết để tạo một nhóm bộ lọc xem.
zh_cn: 需要ViewId才能创建视图过滤组。

source: ViewId is required to create a view filter.
af_za: ViewId is benodig om 'n aansigfilter te skep.
ca_es: ViewId és necessari per crear un filtre de visualització.
de_de: ViewId ist erforderlich, um einen Ansichtsfilter zu erstellen.
es_es: ViewId es necesario para crear un filtro de vista.
fa_ir: ViewId برای ایجاد یک فیلتر نما الزامی است.
fi_fi: ViewId on pakollinen, että voi luoda näkymäsuodattimen.
hy_am: View filter ստեղծելու համար ViewId-ն պարտադիր է։
ja_jp: ビュー フィルターを作成するには ViewId が必要です。
pl_pl: ViewId jest wymagany do utworzenia filtra widoku.
ro_ro: ViewId este necesar pentru a crea un filtru de vizualizare.
sr_latn: ViewId je obavezan za kreiranje filtera prikaza.
uk_ua: ViewId потрібний для створення фільтра перегляду.
uz_uz: Ko‘rinish filtrini yaratish uchun ViewId talab qilinadi.
vi_vn: ViewId là cần thiết để tạo một bộ lọc xem.
zh_cn: 需要ViewId才能创建视图过滤器。

source: ViewId is required to create a view group.
af_za: ViewId is benodig om 'n aansiggroep te skep.
ca_es: ViewId és necessari per crear un grup de visualització.
de_de: ViewId ist erforderlich, um eine Ansichtsgruppe zu erstellen.
es_es: ViewId es necesario para crear un grupo de vista.
fa_ir: ViewId برای ایجاد یک گروه نما الزامی است.
fi_fi: ViewId on pakollinen, että voi luoda näkymäryhmän.
hy_am: View group ստեղծելու համար ViewId-ն պարտադիր է։
ja_jp: ビュー グループを作成するには ViewId が必要です。
pl_pl: ViewId jest wymagany do utworzenia grupy widoku.
ro_ro: ViewId este necesar pentru a crea un grup de vizualizare.
sr_latn: ViewId je obavezan za kreiranje grupe prikaza.
uk_ua: ViewId потрібний для створення групи перегляду.
uz_uz: Ko‘rinish guruhini yaratish uchun ViewId talab qilinadi.
vi_vn: ViewId là cần thiết để tạo một nhóm xem.
zh_cn: 需要ViewId才能创建视图组。

source: ViewId is required to create a view sort.
af_za: ViewId is benodig om 'n aansigsorteer te skep.
ca_es: ViewId és necessari per crear un ordre de visualització.
de_de: ViewId ist erforderlich, um eine Ansichtsordnung zu erstellen.
es_es: ViewId es necesario para crear un orden de vista.
fa_ir: ViewId برای ایجاد یک مرتب‌سازی نما الزامی است.
fi_fi: ViewId on pakollinen, että voi luoda näkymälajittelun.
hy_am: View sort ստեղծելու համար ViewId-ն պարտադիր է։
ja_jp: ビュー ソートを作成するには ViewId が必要です。
pl_pl: ViewId jest wymagany do utworzenia sortowania widoku.
ro_ro: ViewId este necesar pentru a crea o sortare a vizualizării.
sr_latn: ViewId je obavezan za kreiranje sortiranja prikaza.
uk_ua: ViewId потрібний для створення сортування перегляду.
uz_uz: Ko‘rinish saralashini yaratish uchun ViewId talab qilinadi.
vi_vn: ViewId là cần thiết để tạo một sắp xếp xem.
zh_cn: 需要ViewId才能创建视图排序。

# timelineActivityType.label
source: was created by
af_za: is geskep deur
ca_es: va ser creat per
de_de: wurde erstellt von
es_es: fue creado por
fa_ir: توسط ایجاد شد
fi_fi: luonut
hy_am: ստեղծվել է՝
ja_jp: 作成者
pl_pl: został utworzony przez
ro_ro: a fost creat de
sr_latn: kreirao/la je
uk_ua: було створено
uz_uz: tomonidan yaratilgan
vi_vn: được tạo bởi
zh_cn: 由...创建

# timelineActivityType.label
source: was deleted by
af_za: is verwyder deur
ca_es: va ser eliminat per
de_de: wurde gelöscht von
es_es: fue eliminado por
fa_ir: توسط حذف شد
fi_fi: poistanut
hy_am: ջնջվել է՝
ja_jp: によって削除されました
pl_pl: został usunięty przez
ro_ro: a fost șters de
sr_latn: obrisao/la je
uk_ua: було видалено
uz_uz: tomonidan o‘chirib tashlangan
vi_vn: đã bị xóa bởi
zh_cn: 由...删除

# timelineActivityType.label
source: was linked by
af_za: is gekoppel deur
ca_es: va ser enllaçat per
de_de: wurde verknüpft von
es_es: fue vinculado por
fa_ir: توسط پیوند داده شد
fi_fi: linkittänyt
hy_am: կապվել է՝
ja_jp: によってリンクされました
pl_pl: został połączony przez
ro_ro: a fost asociat de
sr_latn: povezao/la je
uk_ua: було пов’язано
uz_uz: tomonidan bog‘langan
vi_vn: đã được liên kết bởi
zh_cn: 由...关联

# timelineActivityType.label
source: was restored by
af_za: is herstel deur
ca_es: va ser restaurat per
de_de: wurde wiederhergestellt von
es_es: fue restaurado por
fa_ir: توسط بازیابی شد
fi_fi: palauttanut
hy_am: վերականգնվել է՝
ja_jp: によって復元されました
pl_pl: został przywrócony przez
ro_ro: a fost restaurat de
sr_latn: vratio/la je
uk_ua: було відновлено
uz_uz: tomonidan tiklangan
vi_vn: đã được khôi phục bởi
zh_cn: 由...恢复

# timelineActivityType.label
source: was unlinked by
af_za: is ontkoppel deur
ca_es: va ser desenllaçat per
de_de: wurde von der Verknüpfung entfernt von
es_es: fue desvinculado por
fa_ir: توسط لغو پیوند شد
fi_fi: poistanut linkityksen
hy_am: կապն անջատվել է՝
ja_jp: によってリンクを解除されました
pl_pl: został odłączony przez
ro_ro: a fost disociat de
sr_latn: prekinuo/la je vezu
uk_ua: було скасовано зв’язок
uz_uz: tomonidan bog‘lanishi olib tashlangan
vi_vn: đã bị hủy liên kết bởi
zh_cn: 由...取消关联

source: We are experiencing a temporary issue with our database. Please try again later.
af_za: Ons ondervind 'n tydelike probleem met ons databasis. Probeer asseblief later weer.
ca_es: Hi ha un problema temporal amb la nostra base de dades. Si us plau, torna-ho a intentar més tard.
de_de: Wir haben ein vorübergehendes Problem mit unserer Datenbank. Bitte versuchen Sie es später noch einmal.
es_es: Estamos experimentando un problema temporal con nuestra base de datos. Por favor, inténtelo de nuevo más tarde.
fa_ir: ما با مشکلی موقت در پایگاه داده خود مواجه هستیم. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Koemme tilapäistä ongelmaa tietokannassamme. Yritä uudelleen myöhemmin.
hy_am: Մենք ժամանակավոր խնդիր ենք ունենում մեր տվյալների բազայի հետ։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: データベースに一時的な問題が発生しています。しばらくしてからもう一度お試しください。
pl_pl: Mamy tymczasowy problem z naszą bazą danych. Spróbuj ponownie później.
ro_ro: Întâmpinăm o problemă temporară cu baza de date. Vă rugăm să încercați din nou mai târziu.
sr_latn: Imamo privremeni problem sa našom bazom podataka. Pokušajte ponovo kasnije.
uk_ua: Ми тимчасово маємо проблему з нашою базою даних. Будь ласка, спробуйте пізніше.
uz_uz: Ma’lumotlar bazamizda vaqtinchalik muammo yuz bermoqda. Iltimos, birozdan so‘ng yana urinib ko‘ring.
vi_vn: Chúng tôi đang gặp sự cố tạm thời với cơ sở dữ liệu của mình. Vui lòng thử lại sau.
zh_cn: 我们遇到数据库临时问题，请稍后再试。

source: We couldn't connect to your CalDAV server. Please check your server settings and try again.
af_za: Ons kon nie aan jou CalDAV-bediener koppel nie. Kyk asseblief jou bedienerinstellings na en probeer weer.
ca_es: No hem pogut connectar-nos al teu servidor CalDAV. Si us plau, comprova la configuració del servidor i torna-ho a intentar.
de_de: Wir konnten keine Verbindung zu Ihrem CalDAV-Server herstellen. Bitte überprüfen Sie Ihre Servereinstellungen und versuchen Sie es erneut.
es_es: No pudimos conectar con su servidor CalDAV. Por favor verifique la configuración de su servidor e intente nuevamente.
fa_ir: نتوانستیم به سرور CalDAV شما متصل شویم. لطفاً تنظیمات سرور خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Emme voineet muodostaa yhteyttä CalDAV-palvelimeesi. Tarkista palvelinasetuksesi ja yritä uudelleen.
hy_am: Չհաջողվեց միանալ ձեր CalDAV սերվերին։ Խնդրում ենք ստուգել սերվերի կարգավորումները և փորձել կրկին։
ja_jp: CalDAV サーバーへの接続ができませんでした。サーバー設定を確認して再試行してください。
pl_pl: Nie udało nam się połączyć z twoim serwerem CalDAV. Sprawdź ustawienia serwera i spróbuj ponownie.
ro_ro: Nu am reușit să ne conectăm la serverul dvs. CalDAV. Vă rugăm să verificați setările serverului și să încercați din nou.
sr_latn: Nismo mogli da se povežemo sa vašim CalDAV serverom. Proverite podešavanja servera i pokušajte ponovo.
uk_ua: Не вдалося підключитися до вашого сервера CalDAV. Перевірте налаштування сервера та спробуйте ще раз.
uz_uz: CalDAV serveringizga ulana olmadik. Iltimos, server sozlamalaringizni tekshiring va qayta urinib ko‘ring.
vi_vn: Chúng tôi không thể kết nối với máy chủ CalDAV của bạn. Vui lòng kiểm tra cài đặt máy chủ và thử lại.
zh_cn: 我们无法连接到您的 CalDAV 服务器。请检查您的服务器设置并重试。

source: We couldn't connect to your email server. Please check your server settings and try again.
af_za: Ons kon nie aan jou e-posbediener koppel nie. Kyk asseblief jou bedienerinstellings na en probeer weer.
ca_es: No hem pogut connectar-nos al teu servidor de correu electrònic. Si us plau, comprova la configuració del servidor i torna-ho a intentar.
de_de: Wir konnten keine Verbindung zu Ihrem E-Mail-Server herstellen. Bitte überprüfen Sie Ihre Servereinstellungen und versuchen Sie es erneut.
es_es: No pudimos conectar con su servidor de correo electrónico. Por favor, revise la configuración de su servidor e inténtelo de nuevo.
fa_ir: نتوانستیم به سرور ایمیل شما متصل شویم. لطفاً تنظیمات سرور خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Emme voineet muodostaa yhteyttä sähköpostipalvelimeesi. Tarkista palvelinasetukset ja yritä uudelleen.
hy_am: Չհաջողվեց միանալ ձեր էլ․ փոստի սերվերին։ Խնդրում ենք ստուգել սերվերի կարգավորումները և փորձել կրկին։
ja_jp: メールサーバーへの接続ができませんでした。サーバー設定を確認してもう一度お試しください。
pl_pl: Nie udało nam się połączyć z twoim serwerem email. Sprawdź ustawienia serwera i spróbuj ponownie.
sr_latn: Nismo mogli da se povežemo sa vašim serverom e-pošte. Proverite podešavanja servera i pokušajte ponovo.
uk_ua: Не вдалося підключитися до вашого електронного сервера. Перевірте налаштування сервера та спробуйте ще раз.
uz_uz: Elektron pochta serveringizga ulana olmadik. Iltimos, server sozlamalaringizni tekshiring va qayta urinib ko‘ring.
vi_vn: Chúng tôi không thể kết nối với máy chủ email của bạn. Vui lòng kiểm tra cài đặt máy chủ và thử lại.
zh_cn: 我们无法连接到您的电子邮件服务器。请检查您的服务器设置并重试。

source: We couldn't connect to your outgoing email server. Please check your SMTP settings and try again.
af_za: Ons kon nie aan jou uitgaande e-posbediener koppel nie. Gaan asseblief jou SMTP-instellings na en probeer weer.
ca_es: No hem pogut connectar-nos al teu servidor de sortida de correu electrònic. Si us plau, comprova la configuració SMTP i torna-ho a intentar.
de_de: Wir konnten keine Verbindung zu Ihrem ausgehenden E-Mail-Server herstellen. Bitte überprüfen Sie Ihre SMTP-Einstellungen und versuchen Sie es erneut.
es_es: No pudimos conectar con su servidor de correo saliente. Por favor, revise las configuraciones SMTP e intente de nuevo.
fa_ir: نتوانستیم به سرور ایمیل خروجی شما متصل شویم. لطفاً تنظیمات SMTP خود را بررسی کرده و دوباره تلاش کنید.
fi_fi: Emme voineet muodostaa yhteyttä lähtevän sähköpostin palvelimeen. Tarkista SMTP-asetukset ja yritä uudelleen.
hy_am: Չհաջողվեց միանալ ձեր ելքային էլ․ փոստի սերվերին։ Խնդրում ենք ստուգել ձեր SMTP կարգավորումները և փորձել կրկին։
ja_jp: 送信メールサーバーへの接続ができませんでした。SMTP設定を確認してもう一度お試しください。
pl_pl: Nie udało nam się połączyć z twoim serwerem poczty wychodzącej. Sprawdź ustawienia SMTP i spróbuj ponownie.
sr_latn: Nismo mogli da se povežemo sa vašim serverom za odlaznu e-poštu. Proverite SMTP podešavanja i pokušajte ponovo.
uk_ua: Не вдалося підключитися до вашого вихідного серверу електронної пошти. Перевірте налаштування SMTP та спробуйте ще раз.
uz_uz: Chiquvchi elektron pochta serveringizga ulana olmadik. Iltimos, SMTP sozlamalaringizni tekshiring va qayta urinib ko‘ring.
vi_vn: Chúng tôi không thể kết nối với máy chủ email gửi đi của bạn. Vui lòng kiểm tra cài đặt SMTP và thử lại.
zh_cn: 我们无法连接到您的外发电子邮件服务器。请检查您的 SMTP 设置并重试。

source: We couldn't find any calendars on your CalDAV server. Please make sure your account has at least one calendar.
af_za: Ons kon geen kalenders op jou CalDAV-bediener vind nie. Maak asseblief seker dat jou rekening ten minste een kalender het.
ca_es: No hem pogut trobar cap calendari al teu servidor CalDAV. Assegura't que el teu compte té almenys un calendari.
es_es: No pudimos encontrar ningún calendario en tu servidor CalDAV. Asegúrate de que tu cuenta tenga al menos un calendario.
fa_ir: هیچ تقویمی در سرور CalDAV شما پیدا نکردیم. لطفاً مطمئن شوید که حساب شما دست‌کم یک تقویم دارد.
fi_fi: Emme löytäneet CalDAV-palvelimeltasi yhtään kalenteria. Varmista, että tililläsi on vähintään yksi kalenteri.
hy_am: Չհաջողվեց ձեր CalDAV սերվերում գտնել որևէ օրացույց։ Խնդրում ենք համոզվել, որ ձեր հաշվում առնվազն մեկ օրացույց կա։
ja_jp: CalDAV サーバー上にカレンダーが見つかりませんでした。アカウントに少なくとも 1 つのカレンダーがあることを確認してください。
ro_ro: Nu am putut găsi niciun calendar pe serverul dvs. CalDAV. Vă rugăm să vă asigurați că contul dvs. are cel puțin un calendar.
sr_latn: Nismo pronašli nijedan kalendar na vašem CalDAV serveru. Proverite da li vaš nalog ima najmanje jedan kalendar.
uk_ua: Нам не вдалося знайти жодних календарів на вашому сервері CalDAV. Переконайтеся, що у вашому обліковому записі є принаймні один календар.
uz_uz: CalDAV serveringizda hech qanday taqvim topilmadi. Iltimos, akkauntingizda hech bo‘lmaganda bitta taqvim borligiga ishonch hosil qiling.
zh_cn: 我们在您的 CalDAV 服务器上找不到任何日历。请确保您的账户至少有一个日历。

source: We couldn't install "{applicationDisplayName}" because some of its metadata could not be applied to your workspace.
af_za: Ons kon nie "{applicationDisplayName}" installeer nie omdat sommige van die metadata daarvan nie op jou werkruimte toegepas kon word nie.
ca_es: No hem pogut instal·lar "{applicationDisplayName}" perquè algunes de les seves metadades no s'han pogut aplicar al teu espai de treball.
de_de: Wir konnten „{applicationDisplayName}“ nicht installieren, da einige seiner Metadaten nicht auf Ihren Arbeitsbereich angewendet werden konnten.
es_es: No pudimos instalar "{applicationDisplayName}" porque algunos de sus metadatos no se pudieron aplicar a tu espacio de trabajo.
fa_ir: نتوانستیم «{applicationDisplayName}» را نصب کنیم، زیرا بخشی از فراداده آن در فضای کاری شما اعمال نشد.
fi_fi: Emme voineet asentaa sovellusta "{applicationDisplayName}", koska osaa sen metatiedoista ei voitu soveltaa työtilaasi.
hy_am: Չհաջողվեց տեղադրել "{applicationDisplayName}"-ը, քանի որ դրա որոշ մետատվյալներ հնարավոր չէր կիրառել ձեր աշխատանքային տարածքում։
ja_jp: 一部のメタデータをワークスペースに適用できなかったため、"{applicationDisplayName}" をインストールできませんでした。
pl_pl: Nie mogliśmy zainstalować "{applicationDisplayName}", ponieważ część jego metadanych nie mogła zostać zastosowana w Twojej przestrzeni roboczej.
ro_ro: Nu am putut instala „{applicationDisplayName}” deoarece unele dintre metadatele sale nu au putut fi aplicate spațiului dvs. de lucru.
sr_latn: Nismo mogli da instaliramo "{applicationDisplayName}" zato što neki njegovi metapodaci nisu mogli biti primenjeni na vaš radni prostor.
uk_ua: Не вдалося встановити "{applicationDisplayName}", оскільки частину його метаданих не вдалося застосувати до вашого робочого простору.
uz_uz: "{applicationDisplayName}" ilovasini o‘rnata olmadik, chunki uning ayrim metama’lumotlarini ish maydoningizga qo‘llashning iloji bo‘lmadi.
vi_vn: Chúng tôi không thể cài đặt "{applicationDisplayName}" vì một số siêu dữ liệu của ứng dụng không thể được áp dụng cho không gian làm việc của bạn.
zh_cn: 我们无法安装 "{applicationDisplayName}"，因为其部分元数据无法应用到您的工作区。
