Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: The target relation used by this timeline activity type is not available
af_za: Die teikenverwantskap wat deur hierdie tydlynaktiwiteitstipe gebruik word, is nie beskikbaar nie
ca_es: La relació de destinació utilitzada per aquest tipus d'activitat de la línia de temps no està disponible
de_de: Die von diesem Timeline-Aktivitätstyp verwendete Zielbeziehung ist nicht verfügbar
es_es: La relación de destino utilizada por este tipo de actividad de cronología no está disponible.
fa_ir: رابطه هدف استفاده‌شده توسط این نوع فعالیت خط زمانی در دسترس نیست
fi_fi: Tämän aikajanatoimintotyypin käyttämä kohdesuhde ei ole käytettävissä.
hy_am: Այս ժամանակագծի գործողության տեսակի կողմից օգտագործվող թիրախային կապը հասանելի չէ
ja_jp: このタイムラインアクティビティタイプで使用するターゲットリレーションは利用できません
pl_pl: Relacja docelowa używana przez ten typ aktywności na osi czasu nie jest dostępna.
ro_ro: Relația-țintă utilizată de acest tip de activitate din cronologie nu este disponibilă.
sr_latn: Ciljna relacija koju koristi ovaj tip aktivnosti na vremenskoj liniji nije dostupna
uk_ua: Цільовий зв'язок, який використовується цим типом активності хронології, недоступний
uz_uz: Ushbu vaqt jadvali faoliyati turi foydalanadigan maqsadli bog‘lanish mavjud emas
vi_vn: Mối quan hệ đích được sử dụng bởi loại hoạt động dòng thời gian này không khả dụng.
zh_cn: 此时间线活动类型使用的目标关系不可用

source: The timeline activity type override is not compatible with this event
af_za: Die oorskrywing van die tydlynaktiwiteitstipe is nie versoenbaar met hierdie gebeurtenis nie
ca_es: La sobreescriptura del tipus d'activitat de la línia de temps no és compatible amb aquest esdeveniment
de_de: Die Überschreibung des Timeline-Aktivitätstyps ist nicht mit diesem Ereignis kompatibel
es_es: La sobrescritura del tipo de actividad de cronología no es compatible con este evento.
fa_ir: بازنویسی نوع فعالیت خط زمانی با این رویداد سازگار نیست
fi_fi: Aikajanatoimintotyypin korvaus ei ole yhteensopiva tämän tapahtuman kanssa.
hy_am: Ժամանակագծի գործողության տեսակի վերասահմանումը համատեղելի չէ այս իրադարձության հետ
ja_jp: タイムラインアクティビティタイプの上書きはこのイベントと互換性がありません
pl_pl: Nadpisanie typu aktywności na osi czasu nie jest zgodne z tym zdarzeniem.
ro_ro: Suprascrierea tipului de activitate din cronologie nu este compatibilă cu acest eveniment.
sr_latn: Zamena tipa aktivnosti na vremenskoj liniji nije kompatibilna sa ovim događajem
uk_ua: Перевизначення типу активності хронології несумісне з цією подією
uz_uz: Vaqt jadvali faoliyati turini qayta belgilash ushbu hodisaga mos kelmaydi
vi_vn: Việc ghi đè loại hoạt động dòng thời gian không tương thích với sự kiện này.
zh_cn: 时间线活动类型覆盖与此事件不兼容

source: The trigger fields used by this timeline activity type are not available
af_za: Die snellervelde wat deur hierdie tydlynaktiwiteitstipe gebruik word, is nie beskikbaar nie
ca_es: Els camps d'activació utilitzats per aquest tipus d'activitat de la línia de temps no estan disponibles
de_de: Die von diesem Timeline-Aktivitätstyp verwendeten Auslösefelder sind nicht verfügbar
es_es: Los campos desencadenantes utilizados por este tipo de actividad de cronología no están disponibles.
fa_ir: فیلدهای محرک استفاده‌شده توسط این نوع فعالیت خط زمانی در دسترس نیستند
fi_fi: Tämän aikajanatoimintotyypin käyttämät laukaisukentät eivät ole käytettävissä.
hy_am: Այս ժամանակագծի գործողության տեսակի կողմից օգտագործվող գործարկման դաշտերը հասանելի չեն
ja_jp: このタイムラインアクティビティタイプで使用するトリガーフィールドは利用できません
pl_pl: Pola wyzwalające używane przez ten typ aktywności na osi czasu nie są dostępne.
ro_ro: Câmpurile declanșatoare utilizate de acest tip de activitate din cronologie nu sunt disponibile.
sr_latn: Polja okidača koja koristi ovaj tip aktivnosti na vremenskoj liniji nisu dostupna
uk_ua: Поля-тригери, які використовуються цим типом активності хронології, недоступні
uz_uz: Ushbu vaqt jadvali faoliyati turi foydalanadigan trigger maydonlari mavjud emas
vi_vn: Các trường kích hoạt được sử dụng bởi loại hoạt động dòng thời gian này không khả dụng.
zh_cn: 此时间线活动类型使用的触发字段不可用

# fieldMetadata.description
source: The unsubscribe topic this campaign was sent under
af_za: Die afteken-onderwerp waaronder hierdie veldtog gestuur is
ca_es: El tema de baixa sota el qual s'ha enviat aquesta campanya
de_de: Das Abmeldethema, unter dem diese Kampagne gesendet wurde
es_es: El tema de cancelación de suscripción bajo el cual se envió esta campaña
fa_ir: موضوع لغو اشتراکی که این کمپین تحت آن ارسال شد
fi_fi: Peruutusaihe, jonka alla tämä kampanja lähetettiin
hy_am: Բաժանորդագրությունից հրաժարվելու թեման, որի շրջանակում ուղարկվել է այս արշավը
ja_jp: このキャンペーンが送信された配信停止トピック
pl_pl: Temat rezygnacji z subskrypcji, w ramach którego wysłano tę kampanię
ro_ro: Subiectul de dezabonare sub care a fost trimisă această campanie
sr_latn: Tema za odjavu pod kojom je ova kampanja poslata
uk_ua: Тема відписки, у межах якої було надіслано цю кампанію
uz_uz: Ushbu kampaniya bo‘yicha obunani bekor qilish mavzusi
vi_vn: Chủ đề hủy đăng ký mà chiến dịch này được gửi dưới nó
zh_cn: 此营销活动发送所属的退订主题

source: The uploaded file does not match the declared size. Please retry the upload.
af_za: Die opgelaaide lêer stem nie ooreen met die verklaarde grootte nie. Probeer asseblief weer om dit op te laai.
ca_es: El fitxer carregat no coincideix amb la mida declarada. Torna a intentar la càrrega.
de_de: Die hochgeladene Datei stimmt nicht mit der deklarierten Größe überein. Bitte versuchen Sie den Upload erneut.
es_es: El archivo cargado no coincide con el tamaño declarado. Vuelve a intentar la carga.
fa_ir: اندازه فایل بارگذاری‌شده با اندازه اعلام‌شده مطابقت ندارد. لطفاً بارگذاری را دوباره امتحان کنید.
fi_fi: Ladattu tiedosto ei vastaa ilmoitettua kokoa. Yritä latausta uudelleen.
hy_am: Վերբեռնված ֆայլը չի համապատասխանում հայտարարված չափին։ Խնդրում ենք կրկին փորձել վերբեռնել։
ja_jp: アップロードされたファイルが宣言されたサイズと一致しません。もう一度アップロードをお試しください。
pl_pl: Przesłany plik nie jest zgodny z zadeklarowanym rozmiarem. Spróbuj ponownie przesłać plik.
ro_ro: Fișierul încărcat nu corespunde dimensiunii declarate. Vă rugăm să reîncercați încărcarea.
sr_latn: Otpremljena datoteka ne odgovara navedenoj veličini. Pokušajte ponovo da je otpremite.
uk_ua: Завантажений файл не відповідає задекларованому розміру. Повторіть спробу завантаження.
uz_uz: Yuklangan fayl e’lon qilingan hajmga mos kelmaydi. Iltimos, qaytadan yuklab ko‘ring.
vi_vn: Tệp đã tải lên không khớp với kích thước đã khai báo. Vui lòng thử tải lên lại.
zh_cn: 已上传的文件与声明的大小不匹配。请重试上传。

source: The uploaded file is larger than declared.
af_za: Die opgelaaide lêer is groter as wat verklaar is.
ca_es: El fitxer carregat és més gran del que s'havia declarat.
de_de: Die hochgeladene Datei ist größer als angegeben.
es_es: El archivo cargado es más grande de lo declarado.
fa_ir: فایل بارگذاری‌شده از اندازه اعلام‌شده بزرگ‌تر است.
fi_fi: Ladattu tiedosto on ilmoitettua suurempi.
hy_am: Վերբեռնված ֆայլը ավելի մեծ է, քան հայտարարվածը։
ja_jp: アップロードされたファイルが宣言されたサイズより大きくなっています。
pl_pl: Przesłany plik jest większy niż zadeklarowano.
ro_ro: Fișierul încărcat este mai mare decât dimensiunea declarată.
sr_latn: Otpremljena datoteka je veća od navedene.
uk_ua: Завантажений файл більший, ніж було задекларовано.
uz_uz: Yuklangan fayl e’lon qilinganidan kattaroq.
vi_vn: Tệp đã tải lên lớn hơn kích thước đã khai báo.
zh_cn: 已上传的文件大于声明的大小。

source: The webhook request could not be authenticated.
af_za: Die webhook-versoek kon nie geoutentiseer word nie.
ca_es: No s'ha pogut autenticar la sol·licitud del webhook.
de_de: Die Webhook-Anfrage konnte nicht authentifiziert werden.
es_es: No se pudo autenticar la solicitud del webhook.
fa_ir: درخواست وب‌هوک احراز هویت نشد.
fi_fi: Webhook-pyyntöä ei voitu todentaa.
hy_am: Վեբհուքի հարցումը չհաջողվեց վավերացնել։
ja_jp: Webhook リクエストを認証できませんでした.
pl_pl: Nie można było uwierzytelnić żądania webhooka.
ro_ro: Cererea de webhook nu a putut fi autentificată.
sr_latn: Nije moguće potvrditi autentičnost zahteva webhook-a.
uk_ua: Не вдалося автентифікувати запит вебхука.
uz_uz: Webhook so‘rovini autentifikatsiya qilib bo‘lmadi.
vi_vn: Yêu cầu webhook không thể được xác thực.
zh_cn: 无法对 Webhook 请求进行身份验证。

source: The webhook request could not be processed.
af_za: Die webhook-versoek kon nie verwerk word nie.
ca_es: No s'ha pogut processar la sol·licitud del webhook.
de_de: Die Webhook-Anfrage konnte nicht verarbeitet werden.
es_es: No se pudo procesar la solicitud del webhook.
fa_ir: درخواست وب‌هوک پردازش نشد.
fi_fi: Webhook-pyyntöä ei voitu käsitellä.
hy_am: Վեբհուքի հարցումը չհաջողվեց մշակել։
ja_jp: Webhook リクエストを処理できませんでした.
pl_pl: Nie można było przetworzyć żądania webhooka.
ro_ro: Cererea de webhook nu a putut fi procesată.
sr_latn: Nije moguće obraditi zahtev webhook-a.
uk_ua: Не вдалося обробити запит вебхука.
uz_uz: Webhook so‘rovini qayta ishlab bo‘lmadi.
vi_vn: Yêu cầu webhook không thể được xử lý.
zh_cn: 无法处理 Webhook 请求。

source: The webhook subscription could not be managed for this account.
af_za: Die webhook-intekening kon nie vir hierdie rekening bestuur word nie.
ca_es: No s'ha pogut gestionar la subscripció del ganxo web per a aquest compte.
de_de: Das Webhook-Abonnement konnte für dieses Konto nicht verwaltet werden.
es_es: La suscripción de webhook no se pudo gestionar para esta cuenta.
fa_ir: اشتراک وب‌هوک برای این حساب قابل مدیریت نبود.
fi_fi: Webhook-tilausta ei voitu hallita tälle tilille.
hy_am: Վեբհուքի բաժանորդագրությունը հնարավոր չէ կառավարել այս հաշվի համար։
ja_jp: このアカウントでは Webhook サブスクリプションを管理できませんでした。
pl_pl: Nie można było zarządzać subskrypcją webhooka dla tego konta.
ro_ro: Abonamentul la webhook nu a putut fi gestionat pentru acest cont.
sr_latn: Pretplatom na webhook nije moguće upravljati za ovaj nalog.
uk_ua: Не вдалося керувати підпискою на вебхук для цього облікового запису.
uz_uz: Bu hisob uchun webhook obunasini boshqarib bo‘lmadi.
vi_vn: Không thể quản lý đăng ký webhook cho tài khoản này.
zh_cn: 无法为此账户管理 webhook 订阅。

# fieldMetadata.description
source: The workflow automated trigger settings
af_za: Die werkvloei geoutomatiseerde sneller instellings
ca_es: La configuració dels desencadenants automatitzats de flux de treball
de_de: Die Einstellungen des automatischen Workflow-Triggers
es_es: Los ajustes del activador automático de flujos de trabajo
fa_ir: تنظیمات محرک خودکار گردش کار
fi_fi: Työnkulun automatisoidun laukaisimen asetukset
hy_am: Աշխատահոսքի ավտոմատ գործարկիչի կարգավորումները
ja_jp: ワークフローの自動化トリガー設定
pl_pl: Ustawienia zautomatyzowanego wyzwalacza przepływu pracy
ro_ro: Setările declanșatorului automatizat de flux de lucru
sr_latn: Postavke automatizovanog okidača toka rada
uk_ua: Налаштування автоматичного тригера робочого процесу
uz_uz: Ish jarayonining avtomatlashtirilgan ishga tushirgich sozlamalari
vi_vn: Các thiết lập kích hoạt tự động của quy trình làm việc
zh_cn: 工作流自动触发器设置

# fieldMetadata.description
source: The workflow automated trigger type
af_za: Die werkvloei geoutomatiseerde snellertipe
ca_es: El tipus de desencadenant automatitzat del flux de treball
de_de: Der automatische Auslösertyp des Workflows
es_es: El tipo de activador automático de flujos de trabajo
fa_ir: نوع محرک خودکار گردش کار
fi_fi: Työnkulun automatisoidun laukaisimen tyyppi
hy_am: Աշխատահոսքի ավտոմատ գործարկիչի տեսակը
ja_jp: ワークフロー自動トリガータイプ
pl_pl: Automatyczny typ wyzwalacza przepływu pracy
ro_ro: Tipul declanșatorului automatizat al fluxului de lucru
sr_latn: Tip automatizovanog okidača toka rada
uk_ua: Тип автоматизованого тригера робочого процесу
uz_uz: Ish jarayonining avtomatlashtirilgan ishga tushirgich turi
vi_vn: Loại kích hoạt tự động của quy trình làm việc
zh_cn: 工作流自动触发器类型

# fieldMetadata.description
source: The workflow last published version id
af_za: Die werkvloei se laaste gepubliseerde weergawe se id
ca_es: L'identificador de la darrera versió publicada del flux de treball
de_de: Die zuletzt veröffentlichte Versions-ID des Workflows
es_es: ID de la última versión publicada del flujo de trabajo
fa_ir: شناسه آخرین نسخه منتشرشده گردش کار
fi_fi: Työnkulun viimeksi julkaistun version tunnus
hy_am: Աշխատահոսքի վերջին հրապարակված տարբերակի ID-ն
ja_jp: ワークフローの最後に公開されたバージョンID
pl_pl: Identyfikator ostatnio opublikowanej wersji przepływu pracy
ro_ro: ID-ul ultimei versiuni publicate a fluxului de lucru
sr_latn: ID poslednje objavljene verzije toka rada
uk_ua: Ідентифікатор останньої опублікованої версії робочого процесу
uz_uz: Ish jarayonining oxirgi nashr qilingan versiyasi IDsi
vi_vn: Id phiên bản cuối cùng đã xuất bản của quy trình làm việc
zh_cn: 工作流最后发布的版本 ID

# fieldMetadata.description
source: The workflow name
af_za: Die werkvloei se naam
ca_es: El nom del flux de treball
de_de: Der Name des Workflows
es_es: El nombre del flujo de trabajo
fa_ir: نام گردش کار
fi_fi: Työnkulun nimi
hy_am: Աշխատահոսքի անունը
ja_jp: ワークフロー名
pl_pl: Nazwa przepływu pracy
ro_ro: Numele fluxului de lucru
sr_latn: Naziv toka rada
uk_ua: Назва робочого процесу
uz_uz: Ish jarayoni nomi
vi_vn: Tên quy trình làm việc
zh_cn: 工作流名称

# fieldMetadata.description
source: The workflow version name
af_za: Die werkvloei weergawe se naam
ca_es: El nom de la versió del flux de treball
de_de: Der Name der Workflow-Version
es_es: El nombre de la versión del flujo de trabajo
fa_ir: نام نسخه گردش کار
fi_fi: Työnkulun version nimi
hy_am: Աշխատահոսքի տարբերակի անունը
ja_jp: ワークフローバージョン名
pl_pl: Nazwa wersji przepływu pracy
ro_ro: Numele versiunii fluxului de lucru
sr_latn: Naziv verzije toka rada
uk_ua: Назва версії робочого процесу
uz_uz: Ish jarayoni versiyasi nomi
vi_vn: Tên phiên bản quy trình làm việc
zh_cn: 工作流版本名称

# fieldMetadata.description
source: The workflow version status
af_za: Die werkvloei weergawe se status
ca_es: L'estat de la versió del flux de treball
de_de: Der Status der Workflow-Version
es_es: El estado de la versión del flujo de trabajo
fa_ir: وضعیت نسخه گردش کار
fi_fi: Työnkulun version tila
hy_am: Աշխատահոսքի տարբերակի կարգավիճակը
ja_jp: ワークフローバージョンのステータス
pl_pl: Status wersji przepływu pracy
ro_ro: Starea versiunii fluxului de lucru
sr_latn: Status verzije toka rada
uk_ua: Статус версії робочого процесу
uz_uz: Ish jarayoni versiyasi holati
vi_vn: Trạng thái phiên bản quy trình làm việc
zh_cn: 工作流版本状态

# fieldMetadata.description
source: The workspace member who last updated the record
af_za: Die werksruimtelid wat die rekord laas opgedateer het
ca_es: El membre de l'espai de treball que va actualitzar el registre per última vegada
de_de: Das Mitglied des Arbeitsbereichs, das den Datensatz zuletzt aktualisiert hat
es_es: El miembro del espacio de trabajo que actualizó el registro por última vez
fa_ir: عضو فضای کاری که آخرین‌بار رکورد را به‌روزرسانی کرد
fi_fi: Työtilan jäsen, joka viimeksi päivitti tietueen
hy_am: Աշխատանքային տարածքի այն անդամը, ով վերջինը թարմացրել է գրառումը
ja_jp: レコードを最後に更新したワークスペースのメンバー
pl_pl: Członek przestrzeni roboczej, który jako ostatni zaktualizował rekord
ro_ro: Membrul spațiului de lucru care a actualizat ultima dată înregistrarea
sr_latn: Član radnog prostora koji je poslednji ažurirao zapis
uk_ua: Учасник робочого простору, який востаннє оновив запис
uz_uz: Yozuvni oxirgi bo‘lib yangilagan ish maydoni aʼzosi
vi_vn: Thành viên trong không gian làm việc đã cập nhật bản ghi lần cuối
zh_cn: 最后更新该记录的工作区成员

source: There is an issue with your invitation. Please try again.
af_za: Daar is ’n probleem met jou uitnodiging. Probeer asseblief weer.
ca_es: Hi ha un problema amb la vostra invitació. Si us plau, torneu-ho a intentar.
de_de: Es gibt ein Problem mit Ihrer Einladung. Bitte versuchen Sie es erneut.
es_es: Hay un problema con su invitación. Por favor, intente de nuevo.
fa_ir: مشکلی در دعوت‌نامه شما وجود دارد. لطفاً دوباره تلاش کنید.
fi_fi: Kutsussa on ongelma. Yritä uudelleen.
hy_am: Ձեր հրավերի հետ խնդիր կա։ Խնդրում ենք փորձել կրկին։
ja_jp: 招待に問題があります。もう一度お試しください。
pl_pl: Wystąpił problem z Twoim zaproszeniem. Spróbuj ponownie.
ro_ro: Există o problemă cu invitația dvs. Vă rugăm să încercați din nou.
sr_latn: Postoji problem sa vašom pozivnicom. Pokušajte ponovo.
uk_ua: Виникла проблема з вашим запрошенням. Спробуйте ще раз.
uz_uz: Taklifnomangiz bilan bog‘liq muammo bor. Iltimos, qayta urinib ko‘ring.
vi_vn: Có vấn đề với lời mời của bạn. Vui lòng thử lại.
zh_cn: 您的邀请存在问题。请重试。

source: There is an issue with your token. Please try again.
af_za: Daar is ’n probleem met jou token. Probeer asseblief weer.
ca_es: Hi ha un problema amb el vostre token. Si us plau, torneu-ho a intentar.
de_de: Es gibt ein Problem mit Ihrem Token. Bitte versuchen Sie es erneut.
es_es: Hay un problema con su token. Por favor, intente de nuevo.
fa_ir: مشکلی در توکن شما وجود دارد. لطفاً دوباره تلاش کنید.
fi_fi: Tunnisteessa on ongelma. Yritä uudelleen.
hy_am: Ձեր թոքենի հետ խնդիր կա։ Խնդրում ենք փորձել կրկին։
ja_jp: トークンに問題があります。もう一度お試しください。
pl_pl: Wystąpił problem z Twoim tokenem. Spróbuj ponownie.
ro_ro: Există o problemă cu tokenul dvs. Vă rugăm să încercați din nou.
sr_latn: Postoji problem sa vašim tokenom. Pokušajte ponovo.
uk_ua: Виникла проблема з вашим токеном. Спробуйте ще раз.
uz_uz: Tokeningiz bilan bog‘liq muammo bor. Iltimos, qayta urinib ko‘ring.
vi_vn: Có vấn đề với mã thông báo của bạn. Vui lòng thử lại.
zh_cn: 您的令牌存在问题。请重试。

source: There is no failed message to retry.
af_za: Daar is geen mislukte boodskap om weer te probeer nie.
ca_es: No hi ha cap missatge fallit per tornar a intentar-lo.
de_de: Es gibt keine fehlgeschlagene Nachricht, die erneut gesendet werden könnte.
es_es: No hay ningún mensaje fallido para reintentar.
fa_ir: پیام ناموفقی برای تلاش مجدد وجود ندارد.
fi_fi: Ei ole yhtään epäonnistunutta viestiä, jota voisi yrittää uudelleen.
hy_am: Վերափորձելու համար ձախողված հաղորդագրություն չկա։
ja_jp: 再試行できる失敗メッセージはありません。
pl_pl: Brak nieudanej wiadomości do ponowienia próby.
ro_ro: Nu există niciun mesaj eșuat de reîncercat.
sr_latn: Nema neuspele poruke za ponovni pokušaj.
uk_ua: Немає невдалих повідомлень для повторної спроби.
uz_uz: Qayta yuborish uchun muvaffaqiyatsiz xabar yo‘q.
vi_vn: Không có tin nhắn lỗi nào để thử lại.
zh_cn: 没有可重试的失败消息。

source: There is no previous onboarding step to go back to.
af_za: Daar is geen vorige stap in die inleidingsproses om na terug te gaan nie.
ca_es: No hi ha cap pas d'incorporació anterior al qual tornar.
de_de: Es gibt keinen vorherigen Onboarding-Schritt, zu dem du zurückgehen kannst.
es_es: No hay un paso de incorporación anterior al que volver.
fa_ir: مرحله راه‌اندازی قبلی برای بازگشت وجود ندارد.
fi_fi: Ei ole aiempaa käyttöönoton vaihetta, johon voisi palata.
hy_am: Հնարավոր չէ վերադառնալ, քանի որ մեկնարկային գործընթացի նախորդ քայլը գոյություն չունի։
ja_jp: 前のオンボーディング手順に戻ることはできません。
pl_pl: Nie ma wcześniejszego kroku onboardingu, do którego można wrócić.
ro_ro: Nu există un pas anterior de onboarding la care să te întorci.
sr_latn: Ne postoji prethodni korak upoznavanja na koji možete da se vratite.
uk_ua: Немає попереднього кроку онбордингу, до якого можна повернутися.
uz_uz: Ortga qaytish uchun oldingi onboarding bosqichi mavjud emas.
vi_vn: Không có bước thiết lập ban đầu trước đó để quay lại.
zh_cn: 没有可返回的上一个入门步骤。

source: These fields cannot be updated before the workspace is activated: {fieldsList}.
af_za: Hierdie velde kan nie bygewerk word voordat die werksruimte geaktiveer is nie: {fieldsList}.
ca_es: Aquests camps no es poden actualitzar abans que l'espai de treball estigui activat: {fieldsList}.
de_de: Diese Felder können nicht aktualisiert werden, bevor der Arbeitsbereich aktiviert ist: {fieldsList}.
es_es: Estos campos no se pueden actualizar antes de que el espacio de trabajo se active: {fieldsList}.
fa_ir: این فیلدها پیش از فعال‌سازی فضای کاری قابل به‌روزرسانی نیستند: {fieldsList}.
fi_fi: Näitä kenttiä ei voida päivittää ennen kuin työtila on aktivoitu: {fieldsList}.
hy_am: Այս դաշտերը հնարավոր չէ թարմացնել աշխատատարածքը ակտիվացնելուց առաջ: {fieldsList}.
ja_jp: ワークスペースが有効化される前は、次のフィールドを更新できません: {fieldsList}.
pl_pl: Następujące pola nie mogą zostać zaktualizowane, dopóki obszar roboczy nie zostanie aktywowany: {fieldsList}.
ro_ro: Aceste câmpuri nu pot fi actualizate înainte ca spațiul de lucru să fie activat: {fieldsList}.
sr_latn: Ova polja se ne mogu ažurirati pre aktiviranja radnog prostora: {fieldsList}.
uk_ua: Ці поля не можна оновити, доки робочу область не буде активовано: {fieldsList}.
uz_uz: Ish maydoni faollashtirilishidan oldin quyidagi maydonlarni yangilab boʻlmaydi: {fieldsList}.
vi_vn: Các trường này không thể được cập nhật trước khi workspace được kích hoạt: {fieldsList}.
zh_cn: 在工作区激活之前，以下字段无法更新：{fieldsList}。

source: These two relation fields do not point to the same object
fa_ir: این دو فیلد رابطه به یک شیء اشاره نمی‌کنند

source: This action is currently unavailable.
af_za: Hierdie aksie is tans nie beskikbaar nie.
ca_es: Aquesta acció no està disponible actualment.
de_de: Diese Aktion ist derzeit nicht verfügbar.
es_es: Esta acción no está disponible actualmente.
fa_ir: این اقدام در حال حاضر در دسترس نیست.
fi_fi: Tämä toiminto ei ole tällä hetkellä käytettävissä.
hy_am: Այս գործողությունը ներկայումս հասանելի չէ։
ja_jp: この操作は現在利用できません。
pl_pl: Ta akcja jest obecnie niedostępna.
ro_ro: Această acțiune nu este disponibilă momentan.
sr_latn: Ova radnja trenutno nije dostupna.
uk_ua: Ця дія наразі недоступна.
uz_uz: Bu amal hozirda mavjud emas.
vi_vn: Hành động này hiện không khả dụng.
zh_cn: 此操作当前不可用。

source: This action is not available for your request.
af_za: Hierdie aksie is nie beskikbaar vir jou versoek nie.
ca_es: Aquesta acció no està disponible per a la teva sol·licitud.
de_de: Diese Aktion ist für Ihre Anfrage nicht verfügbar.
es_es: Esta acción no está disponible para tu solicitud.
fa_ir: این اقدام برای درخواست شما در دسترس نیست.
fi_fi: Tämä toiminto ei ole käytettävissä pyynnössäsi.
hy_am: Այս գործողությունը հասանելի չէ ձեր հարցման համար։
ja_jp: この操作はお客様のリクエストには使用できません。
pl_pl: Ta akcja nie jest dostępna dla Twojego żądania.
ro_ro: Această acțiune nu este disponibilă pentru solicitarea dvs.
sr_latn: Ova radnja nije dostupna za vaš zahtev.
uk_ua: Ця дія недоступна для вашого запиту.
uz_uz: Bu amal so‘rovingiz uchun mavjud emas.
vi_vn: Hành động này không khả dụng cho yêu cầu của bạn.
zh_cn: 此操作不适用于您的请求。

source: This address cannot be removed from the suppression list.
af_za: Hierdie adres kan nie van die onderdrukkingslys verwyder word nie.
ca_es: Aquesta adreça no es pot eliminar de la llista de supressió.
de_de: Diese Adresse kann nicht aus der Suppressionsliste entfernt werden.
es_es: Esta dirección no se puede eliminar de la lista de supresión.
fa_ir: این نشانی را نمی‌توان از فهرست مسدودسازی حذف کرد.
fi_fi: Tätä osoitetta ei voida poistaa estolistalta.
hy_am: Այս հասցեն հնարավոր չէ հեռացնել արգելվածների ցուցակից։
ja_jp: このアドレスは配信抑制リストから削除できません。
pl_pl: Tego adresu nie można usunąć z listy blokowanych.
ro_ro: Această adresă nu poate fi eliminată din lista de suprimare.
sr_latn: Ova adresa se ne može ukloniti sa liste za suzbijanje.
uk_ua: Цю адресу не можна вилучити зі списку блокувань.
uz_uz: Bu manzilni cheklash roʻyxatidan olib tashlab boʻlmaydi.
vi_vn: Không thể xóa địa chỉ này khỏi danh sách chặn gửi.
zh_cn: 无法将此地址从屏蔽列表中移除。

source: This agent has no output fields. Add at least one output field to its response format.
fa_ir: این عامل هیچ فیلد خروجی ندارد. حداقل یک فیلد خروجی به قالب پاسخ آن اضافه کنید.
