Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Circular dependency detected in navigation menu item hierarchy.
af_za: Sirkulêre afhanklikheid in die navigasie-kieslysitem-hiërargie opgespoor.
ca_es: S'ha detectat una dependència circular a la jerarquia dels elements del menú de navegació.
de_de: Zyklische Abhängigkeit in der Hierarchie der Navigationsmenüeinträge erkannt.
es_es: Se detectó una dependencia circular en la jerarquía de elementos del menú de navegación.
fa_ir: وابستگی دوری در سلسله‌مراتب مورد منوی ناوبری تشخیص داده شد.
fi_fi: Syklinen riippuvuus havaittu navigaatiovalikon valikkokohtien hierarkiassa.
hy_am: Նավիգացիոն մենյուի տարրերի հիերարխիայում հայտնաբերվել է շրջանաձև կախվածություն։
ja_jp: ナビゲーションメニュー項目の階層で循環依存関係が検出されました。
pl_pl: Wykryto cykliczną zależność w hierarchii elementów menu nawigacyjnego.
ro_ro: Dependență circulară detectată în ierarhia elementelor din meniul de navigare.
sr_latn: Otkrivena je kružna zavisnost u hijerarhiji stavki navigacionog menija.
uk_ua: Виявлено циклічну залежність в ієрархії пунктів навігаційного меню.
uz_uz: Navigatsiya menyusi elementi iyerarxiyasida aylana (tsiklik) qaramlik aniqlandi.
vi_vn: Phát hiện vòng phụ thuộc trong hệ phân cấp Mục Menu Điều Hướng.
zh_cn: 检测到导航菜单项层级中的循环依赖。

source: Circular dependency detected in view filter group hierarchy
af_za: Sirkulêre afhanklikheid in die uitsig-filtergroephiërargie opgespoor
ca_es: S'ha detectat una dependència circular a la jerarquia del grup de filtratge de la vista
de_de: Zyklische Abhängigkeit in der Hierarchie der Ansichtsfiltergruppen erkannt
es_es: Se detectó una dependencia circular en la jerarquía del grupo de filtros de vista
fa_ir: وابستگی حلقوی در سلسله‌مراتب گروه فیلتر نما شناسایی شد
fi_fi: Syklinen riippuvuus havaittu suodatinryhmän hierarkiassa
hy_am: Տեսքի ֆիլտրի խմբի հիերարխիայում հայտնաբերվել է շրջանաձև կախվածություն
ja_jp: ビューフィルターグループ階層で循環依存関係が検出されました
pl_pl: Wykryto cykliczną zależność w hierarchii grup filtrów widoku
ro_ro: Dependență circulară detectată în ierarhia grupurilor de filtrare a vizualizării
sr_latn: Otkrivena je kružna zavisnost u hijerarhiji grupa filtera prikaza
uk_ua: Виявлено циклічну залежність в ієрархії групи фільтрів перегляду
uz_uz: Koʻrinish filtri guruhlari iyerarxiyasida aylana (tsiklik) qaramlik aniqlandi.
vi_vn: Phát hiện vòng phụ thuộc trong hệ phân cấp Nhóm Bộ Lọc Chế Độ Xem
zh_cn: 检测到视图筛选组层级中的循环依赖

# fieldMetadata.description
source: Claim Expires At
fa_ir: زمان انقضای ادعا

# fieldMetadata.label
source: Claim Expires At
fa_ir: زمان انقضای ادعا

# fieldMetadata.description
source: Claim Token
fa_ir: توکن ادعا

# fieldMetadata.label
source: Claim Token
fa_ir: توکن ادعا

source: Claiming is not configured on this server. Ask an administrator to configure the GitHub OAuth app.
af_za: Die eisfunksie is nie op hierdie bediener gekonfigureer nie. Vra ’n administrateur om die GitHub OAuth-toepassing te konfigureer.
ca_es: La reclamació no està configurada en aquest servidor. Demana a un administrador que configuri l'aplicació GitHub OAuth.
de_de: Das Inanspruchnehmen ist auf diesem Server nicht konfiguriert. Bitten Sie eine Administratorin oder einen Administrator, die GitHub OAuth-App einzurichten.
es_es: La reclamación no está configurada en este servidor. Pide a un administrador que configure la aplicación OAuth de GitHub.
fa_ir: ثبت مالکیت در این سرور پیکربندی نشده است. از یک مدیر بخواهید برنامه GitHub OAuth را پیکربندی کند.
fi_fi: Omistuksen vahvistusta ei ole otettu käyttöön tällä palvelimella. Pyydä ylläpitäjää määrittämään GitHub OAuth -sovellus.
hy_am: Սեփականության ստանձնումը այս սերվերում կարգավորված չէ։ Խնդրեք ադմինիստրատորին կարգավորել GitHub OAuth հավելվածը։
ja_jp: このサーバーでは所有権の確認が設定されていません。管理者に GitHub OAuth アプリの設定を依頼してください。
pl_pl: Przejmowanie nie jest skonfigurowane na tym serwerze. Poproś administratora o skonfigurowanie aplikacji OAuth GitHub.
ro_ro: Revendicarea nu este configurată pe acest server. Cere unui administrator să configureze aplicația GitHub OAuth.
sr_latn: Preuzimanje nije konfigurisano na ovom serveru. Zatražite od administratora da konfiguriše GitHub OAuth aplikaciju.
uk_ua: Функцію підтвердження права власності не налаштовано на цьому сервері. Попросіть адміністратора налаштувати GitHub OAuth app.
uz_uz: Bu serverda egalikni tasdiqlash sozlanmagan. Administratordan GitHub OAuth ilovasini sozlashni so‘rang.
vi_vn: Tính năng yêu cầu quyền sở hữu chưa được cấu hình trên máy chủ này. Hãy yêu cầu quản trị viên cấu hình ứng dụng GitHub OAuth.
zh_cn: 此服务器尚未配置认领功能。请联系管理员配置 GitHub OAuth 应用。

source: Client credentials are not configured for this OAuth provider.
af_za: Kliëntgeloofsbriewe is nie vir hierdie OAuth-verskaffer gekonfigureer nie.
ca_es: Les credencials del client no estan configurades per a aquest proveïdor d'OAuth.
de_de: Die Client-Anmeldedaten sind für diesen OAuth-Anbieter nicht konfiguriert.
es_es: Las credenciales de cliente no están configuradas para este proveedor de OAuth.
fa_ir: اعتبارنامه‌های کلاینت برای این ارائه‌دهنده OAuth پیکربندی نشده‌اند.
fi_fi: Asiakastunnuksia ei ole määritetty tälle OAuth-palveluntarjoajalle.
hy_am: Այս OAuth մատակարարի համար հաճախորդի հավատարմագրերը կարգավորված չեն։
ja_jp: この OAuth プロバイダーにはクライアント資格情報が設定されていません。
pl_pl: Poświadczenia klienta nie są skonfigurowane dla tego dostawcy OAuth.
ro_ro: Datele de autentificare ale clientului nu sunt configurate pentru acest furnizor OAuth.
sr_latn: Akreditivi klijenta nisu konfigurisani za ovog OAuth provajdera.
uk_ua: Облікові дані клієнта не налаштовані для цього постачальника OAuth.
uz_uz: Bu OAuth provayderi uchun mijoz ma'lumotlari sozlanmagan.
vi_vn: Thông tin xác thực của ứng dụng khách chưa được cấu hình cho nhà cung cấp OAuth này.
zh_cn: 未为此 OAuth 提供方配置客户端凭证。

# fieldMetadata.label
source: Close date
af_za: Sluitingsdatum
ca_es: Data de tancament
de_de: Abschlussdatum
es_es: Fecha de cierre
fa_ir: تاریخ بسته‌شدن
fi_fi: Päättymispäivämäärä
hy_am: Փակման ամսաթիվ
ja_jp: クローズ日
pl_pl: Data zamknięcia
ro_ro: Data închiderii
sr_latn: Datum zatvaranja
uk_ua: Дата закриття
uz_uz: Yopilish sanasi
vi_vn: Ngày đóng
zh_cn: 关闭日期

source: Code Interpreter
af_za: Kode-interpreteerder
ca_es: Intèrpret de codi
es_es: Intérprete de código
fa_ir: مفسر کد
fi_fi: Koodintulkki
hy_am: Կոդի մեկնաբանիչ
ja_jp: コードインタプリタ
pl_pl: Interpreter kodu
ro_ro: Interpretor de cod
sr_latn: Tumač koda
uk_ua: Інтерпретатор коду
vi_vn: Trình thông dịch mã
zh_cn: 代码解释器

source: Code step execution failed.
af_za: Kodestap-uitvoering het misluk.
ca_es: Ha fallat l'execució del pas de codi.
de_de: Ausführung des Code-Schritts fehlgeschlagen.
es_es: Falló la ejecución del paso de código.
fa_ir: اجرای مرحله کد ناموفق بود.
fi_fi: Koodivaiheen suoritus epäonnistui.
hy_am: Կոդի քայլի կատարումը ձախողվեց։
ja_jp: コードステップの実行に失敗しました。
pl_pl: Wykonanie kroku kodu nie powiodło się.
ro_ro: Execuția pasului de cod a eșuat.
sr_latn: Izvršavanje koraka koda nije uspelo.
uk_ua: Збій виконання кроку з кодом.
uz_uz: Kod bosqichini bajarish muvaffaqiyatsiz tugadi.
vi_vn: Thực thi bước mã thất bại.
zh_cn: 代码步骤执行失败。

# fieldMetadata.label
source: Color Scheme
af_za: Kleurskema
ca_es: Esquema de colors
de_de: Farbschema
es_es: Esquema de colores
fa_ir: طرح رنگ
fi_fi: Värimaailma
hy_am: Գունային սխեմա
ja_jp: カラースキーム
pl_pl: Schemat Kolorów
ro_ro: Schema culorilor
sr_latn: Šema boja
uk_ua: Кольорова схема
uz_uz: Rang sxemasi
vi_vn: Bảng màu
zh_cn: 配色方案

source: Command menu item {commandMenuItemUniversalIdentifier} referenced by widget header belongs to another application
fa_ir: گزینه منوی فرمان {commandMenuItemUniversalIdentifier} که در سربرگ ویجت ارجاع شده است، به برنامه دیگری تعلق دارد
sr_latn: Stavka menija komandi {commandMenuItemUniversalIdentifier} na koju upućuje zaglavlje vidžeta pripada drugoj aplikaciji

source: Command menu item {commandMenuItemUniversalIdentifier} referenced by widget header was not found
fa_ir: گزینه منوی فرمان {commandMenuItemUniversalIdentifier} که در سربرگ ویجت ارجاع شده است، یافت نشد
sr_latn: Stavka menija komandi {commandMenuItemUniversalIdentifier} na koju upućuje zaglavlje vidžeta nije pronađena

source: Command menu item already exists
fa_ir: گزینه منوی فرمان از قبل وجود دارد

source: Command menu item not found
af_za: Opdragkieslysitem nie gevind nie
ca_es: Element del menú de comandes no trobat
de_de: Befehlsmenüeintrag nicht gefunden
es_es: Elemento del menú de comandos no encontrado
fa_ir: مورد منوی فرمان یافت نشد.
fi_fi: Komentovalikon kohtaa ei löytynyt
hy_am: Հրամանների մենյուի տարրը չի գտնվել
ja_jp: コマンドメニュー項目が見つかりません
pl_pl: Nie znaleziono pozycji menu poleceń
ro_ro: Elementul de meniu de comandă nu a fost găsit
sr_latn: Stavka menija komandi nije pronađena
uk_ua: Пункт командного меню не знайдено
uz_uz: Buyruq menyusi elementi topilmadi.
vi_vn: Không tìm thấy mục menu lệnh
zh_cn: 未找到命令菜单项

source: Command menu item not found.
af_za: Opdragkieslysitem nie gevind nie.
ca_es: Element del menú de comandes no trobat.
de_de: Befehlsmenüeintrag nicht gefunden.
es_es: Elemento del menú de comandos no encontrado.
fa_ir: مورد منوی فرمان یافت نشد.
fi_fi: Komentovalikon kohtaa ei löytynyt.
hy_am: Հրամանների մենյուի տարրը չի գտնվել։
ja_jp: コマンドメニュー項目が見つかりません。
pl_pl: Nie znaleziono pozycji menu poleceń.
ro_ro: Elementul de meniu de comandă nu a fost găsit.
sr_latn: Stavka menija komandi nije pronađena.
uk_ua: Пункт командного меню не знайдено.
uz_uz: Buyruq menyusi elementi topilmadi.
vi_vn: Không tìm thấy mục menu lệnh.
zh_cn: 未找到命令菜单项。

source: Command menu item with same universal identifier already exists
fa_ir: گزینه منوی فرمان با همان شناسه جهانی از قبل وجود دارد

# fieldMetadata.label
source: Commas and dot
af_za: Kommas en punt
ca_es: Comes i punt
de_de: Kommas und Punkt
es_es: Comas y punto
fa_ir: ویرگول‌ها و نقطه
fi_fi: Pilkut ja piste
hy_am: Ստորակետներ և կետ
ja_jp: カンマとドット
pl_pl: Przecinki i kropka
ro_ro: Virgule și punct
sr_latn: Zarezi i tačka
uk_ua: Коми та крапка
uz_uz: Vergul va nuqta
vi_vn: Dấu phẩy và dấu chấm
zh_cn: 逗号和点

# fieldMetadata.description
source: Comment
fa_ir: نظر

# fieldMetadata.label
source: Comment
fa_ir: نظر

# commandMenuItem.shortLabel
source: Community
af_za: Gemeenskap
ca_es: Comunitat
es_es: Comunidad
fa_ir: جامعه
fi_fi: Yhteisö
hy_am: Համայնք
ja_jp: コミュニティ
pl_pl: Społeczność
ro_ro: Comunitate
sr_latn: Zajednica
uk_ua: Спільнота
uz_uz: Hamjamiyat
vi_vn: Cộng đồng
zh_cn: 社区

# objectMetadata.labelPlural
source: Companies
af_za: Maatskappye
ca_es: Empreses
de_de: Unternehmen
es_es: Empresas
fa_ir: شرکت‌ها
fi_fi: Yritykset
hy_am: Կազմակերպություններ
ja_jp: 会社
pl_pl: Firmy
ro_ro: Companii
sr_latn: Kompanije
uk_ua: Компанії
uz_uz: Kompaniyalar
vi_vn: Công ty
zh_cn: 公司

# fieldMetadata.label
source: Company
af_za: Maatskappy
ca_es: Empresa
de_de: Unternehmen
es_es: Empresa
fa_ir: شرکت
fi_fi: Yritys
hy_am: Կազմակերպություն
ja_jp: 会社
pl_pl: Firma
ro_ro: Companie
sr_latn: Kompanija
uk_ua: Компанія
uz_uz: Kompaniya
vi_vn: Công ty
zh_cn: 公司

# objectMetadata.labelSingular
source: Company
af_za: Maatskappy
ca_es: Empresa
de_de: Unternehmen
es_es: Empresa
fa_ir: شرکت
fi_fi: Yritys
hy_am: Կազմակերպություն
ja_jp: 会社
pl_pl: Firma
ro_ro: Companie
sr_latn: Kompanija
uk_ua: Компанія
uz_uz: Kompaniya
vi_vn: Công ty
zh_cn: 公司

# pageLayoutWidget.title
source: Company
af_za: Maatskappy
ca_es: Empresa
de_de: Unternehmen
es_es: Empresa
fa_ir: شرکت
fi_fi: Yritys
hy_am: Կազմակերպություն
ja_jp: 会社
pl_pl: Firma
ro_ro: Companie
sr_latn: Kompanija
uk_ua: Компанія
uz_uz: Kompaniya
vi_vn: Công ty
zh_cn: 公司

# fieldMetadata.description
source: Company record position
af_za: Maatskappyrekordposisie
ca_es: Posició del registre de l'empresa
de_de: Unternehmensdatensatzposition
es_es: Posición del registro de la empresa
fa_ir: موقعیت رکورد شرکت
fi_fi: Yrityksen tietueen sijainti
hy_am: Կազմակերպության գրառման դիրք
ja_jp: 会社レコードの位置
pl_pl: Pozycja rekordu firmy
ro_ro: Poziția înregistrării companiei
sr_latn: Pozicija zapisa kompanije
uk_ua: Позиція запису компанії
uz_uz: Kompaniya yozuvi pozitsiyasi
vi_vn: Vị trí hồ sơ công ty
zh_cn: 公司记录位置

# fieldMetadata.description
source: Complained At
fa_ir: زمان شکایت

# fieldMetadata.label
source: Complained At
fa_ir: زمان شکایت

# fieldMetadata.label
source: Complained count
af_za: Aantal klagtes
ca_es: Nombre de queixes
de_de: Anzahl der Beschwerden
es_es: Número de quejas de spam
fa_ir: تعداد شکایت‌ها
fi_fi: Valitusten määrä
hy_am: Բողոքների քանակը
ja_jp: 苦情件数
pl_pl: Liczba zgłoszeń spamu
ro_ro: Număr de plângeri
sr_latn: Broj žalbi
uk_ua: Кількість скарг
uz_uz: Shikoyatlar soni
vi_vn: Số lần phàn nàn
zh_cn: 投诉数量

source: Complete File Upload
fa_ir: تکمیل بارگذاری فایل

# fieldMetadata.label
source: Completed
af_za: Voltooid
ca_es: Completat
de_de: Abgeschlossen
es_es: Completado
fa_ir: تکمیل‌شده
fi_fi: Valmis
hy_am: Ավարտված
ja_jp: 完了
pl_pl: Zakończono
ro_ro: Completat
sr_latn: Završeno
uk_ua: Завершено
uz_uz: Tugallangan
vi_vn: Hoàn thành
zh_cn: 已完成

# commandMenuItem.shortLabel
source: Compose
af_za: Skryf
ca_es: Redacta
de_de: Verfassen
es_es: Redactar
fa_ir: نوشتن
fi_fi: Laadi
hy_am: Գրել
ja_jp: 作成
pl_pl: Napisz
ro_ro: Compune
sr_latn: Sastavi
uk_ua: Написати
uz_uz: Yozish
vi_vn: Soạn
zh_cn: 撰写

# commandMenuItem.label
source: Compose Campaign
af_za: Skryf veldtog
ca_es: Redacta campanya
de_de: Kampagne verfassen
es_es: Redactar campaña
fa_ir: ایجاد کمپین
fi_fi: Luo kampanja
hy_am: Կազմել արշավը
ja_jp: キャンペーンを作成
pl_pl: Utwórz kampanię
ro_ro: Compune campanie
sr_latn: Sastavi kampanju
uk_ua: Створити кампанію
uz_uz: Kampaniya tuzish
vi_vn: Soạn chiến dịch
zh_cn: 撰写营销活动

# commandMenuItem.label
source: Compose Email
af_za: Skryf e-pos
ca_es: Redacta correu electrònic
de_de: E-Mail verfassen
es_es: Redactar correo electrónico
fa_ir: نوشتن ایمیل
fi_fi: Luo sähköposti
hy_am: Կազմել էլ․ փոստ
ja_jp: メールを作成
pl_pl: Utwórz e-mail
ro_ro: Compune e-mail
sr_latn: Sastavi e-poruku
uk_ua: Створити електронний лист
uz_uz: E-pochta tuzish
vi_vn: Soạn email
zh_cn: 撰写电子邮件

source: Composite type not found.
af_za: Saamgestelde tipe nie gevind nie.
ca_es: Tipus compost no trobat.
de_de: Composite-Typ nicht gefunden.
es_es: Tipo compuesto no encontrado.
fa_ir: نوع ترکیبی یافت نشد.
fi_fi: Koostetyyppiä ei löytynyt.
hy_am: Կոմպոզիտ տիպը չի գտնվել։
ja_jp: 複合型が見つかりません。
pl_pl: Nie znaleziono typu złożonego.
ro_ro: Tipul compus nu a fost găsit.
sr_latn: Kompozitni tip nije pronađen.
uk_ua: Складений тип не знайдено.
uz_uz: Kompozit turi topilmadi.
vi_vn: Không tìm thấy kiểu tổng hợp.
zh_cn: 未找到复合类型。

# fieldMetadata.description
source: Conference Solution
af_za: Konferensie-oplossing
ca_es: Solució de conferència
de_de: Konferenzlösung
es_es: Solución de conferencia
fa_ir: راهکار کنفرانس
fi_fi: Videoneuvotteluratkaisu
hy_am: Վիդեոկոնֆերանսի լուծում
ja_jp: 会議ソリューション
pl_pl: Rozwiązanie Konferencyjne
ro_ro: Soluție de conferințe
sr_latn: Rešenje za konferenciju
uk_ua: Рішення для проведення конференцій
uz_uz: Konferensiya yechimi
vi_vn: Giải pháp Hội nghị
zh_cn: 会议解决方案

# fieldMetadata.label
source: Conference Solution
af_za: Konferensie-oplossing
ca_es: Solució de conferència
de_de: Konferenzlösung
es_es: Solución de conferencia
fa_ir: راهکار کنفرانس
fi_fi: Videoneuvotteluratkaisu
hy_am: Վիդեոկոնֆերանսի լուծում
ja_jp: 会議ソリューション
pl_pl: Rozwiązanie Konferencyjne
ro_ro: Soluție de conferințe
sr_latn: Rešenje za konferenciju
uk_ua: Рішення для проведення конференцій
uz_uz: Konferensiya yechimi
vi_vn: Giải pháp Hội nghị
zh_cn: 会议解决方案

source: Configuration is required for fields widget
af_za: Konfigurasie word vereis vir die velde-widget
ca_es: La configuració és obligatòria per al giny de camps
de_de: Für das Felder-Widget ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de campos
fa_ir: پیکربندی برای ویجت فیلدها الزامی است.
fi_fi: Kenttä-widget edellyttää määritystä
hy_am: Դաշտերի վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: フィールドウィジェットには設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu pól
ro_ro: Configurația este obligatorie pentru widgetul de câmpuri
sr_latn: Konfiguracija je obavezna za vidžet polja.
uk_ua: Конфігурація є обов’язковою для віджета полів
uz_uz: Maydonlar vidjeti uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích trường
zh_cn: 字段小部件需要配置

source: Configuration is required for fields widget "{widgetTitle}"
af_za: Konfigurasie word vereis vir die velde-widget "{widgetTitle}"
ca_es: La configuració és obligatòria per al giny de camps "{widgetTitle}"
de_de: Für das Felder-Widget "{widgetTitle}" ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de campos "{widgetTitle}"
fa_ir: پیکربندی برای ویجت فیلدها "{widgetTitle}" الزامی است.
fi_fi: Kenttä-widget "{widgetTitle}" edellyttää määritystä
hy_am: «{widgetTitle}» դաշտերի վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: フィールドウィジェット "{widgetTitle}" には設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu pól "{widgetTitle}"
ro_ro: Configurația este obligatorie pentru widgetul de câmpuri "{widgetTitle}"
sr_latn: Konfiguracija je obavezna za vidžet polja "{widgetTitle}".
uk_ua: Конфігурація є обов’язковою для віджета полів "{widgetTitle}"
uz_uz: "{widgetTitle}" maydonlar vidjeti uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích trường "{widgetTitle}"
zh_cn: 字段小部件 "{widgetTitle}" 需要配置

source: Configuration is required for front component widget
af_za: Konfigurasie word vereis vir die front component-widget
ca_es: La configuració és obligatòria per al giny de front component
de_de: Für das Frontend-Komponenten-Widget ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de componente de front-end
fa_ir: پیکربندی برای ویجت کامپوننت فرانت الزامی است.
hy_am: Ֆրոնտենդ բաղադրիչի վիջեթի համար կարգավորումները պարտադիր են
ja_jp: front component ウィジェットには設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu komponentu frontowego
ro_ro: Configurația este obligatorie pentru widgetul componentei front-end
sr_latn: Konfiguracija je obavezna za vidžet prednje komponente
uk_ua: Конфігурація є обов’язковою для віджета фронт-компонента
uz_uz: Front komponent vidjeti uchun konfiguratsiya talab qilinadi.
vi_vn: Cấu hình là bắt buộc cho tiện ích front component
zh_cn: 前端组件小部件需要配置

source: Configuration is required for front component widget "{title}"
ca_es: La configuració és obligatòria per al giny de front component "{title}"
de_de: Für das Frontend-Komponenten-Widget "{title}" ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de componente de front-end "{title}"
fa_ir: پیکربندی برای ویجت کامپوننت فرانت "{title}" الزامی است.
hy_am: «{title}» ֆրոնտենդ բաղադրիչի վիջեթի համար կարգավորումները պարտադիր են
ja_jp: front component ウィジェット "{title}" には設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu komponentu frontowego "{title}"
ro_ro: Configurația este obligatorie pentru widgetul componentei front-end "{title}"
sr_latn: Konfiguracija je obavezna za vidžet prednje komponente "{title}"
uk_ua: Конфігурація є обов’язковою для віджета фронт-компонента "{title}"
uz_uz: "{title}" front komponent vidjeti uchun konfiguratsiya talab qilinadi.
vi_vn: Cấu hình là bắt buộc cho tiện ích front component "{title}"
zh_cn: 前端组件小部件 "{title}" 需要配置

source: Configuration is required for graph widget
af_za: Konfigurasie word vereis vir die grafiek-widget
ca_es: La configuració és obligatòria per al giny de gràfic
de_de: Für das Diagramm-Widget ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de gráfico
fa_ir: پیکربندی برای ویجت نمودار الزامی است
fi_fi: Kaavio-widget edellyttää määritystä
hy_am: Գրաֆիկի վիջեթի համար պահանջվում է կարգաբերում
ja_jp: グラフウィジェットには設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu wykresu
ro_ro: Configurația este obligatorie pentru widgetul grafic
sr_latn: Konfiguracija je obavezna za vidžet grafikona
uk_ua: Конфігурація є обов’язковою для віджета графіка
uz_uz: Grafik vidjeti uchun konfiguratsiya talab qilinadi.
vi_vn: Cấu hình là bắt buộc cho tiện ích biểu đồ
zh_cn: 图表小部件需要配置

source: Configuration is required for graph widget "{widgetTitle}"
af_za: Konfigurasie word vereis vir die grafiek-widget "{widgetTitle}"
ca_es: La configuració és obligatòria per al giny de gràfic "{widgetTitle}"
de_de: Für das Diagramm-Widget "{widgetTitle}" ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de gráfico "{widgetTitle}"
fa_ir: پیکربندی برای ویجت نمودار "{widgetTitle}" الزامی است.
fi_fi: Kaavio-widget "{widgetTitle}" edellyttää määritystä
hy_am: «{widgetTitle}» գրաֆիկ վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: グラフウィジェット "{widgetTitle}" には設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu wykresu "{widgetTitle}"
ro_ro: Configurația este obligatorie pentru widgetul grafic "{widgetTitle}"
sr_latn: Konfiguracija je obavezna za vidžet grafikona "{widgetTitle}".
uk_ua: Конфігурація є обов’язковою для віджета графіка "{widgetTitle}"
uz_uz: "{widgetTitle}" grafik vidjeti uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích biểu đồ "{widgetTitle}"
zh_cn: 图表小部件 "{widgetTitle}" 需要配置

source: Configuration is required for iframe widget
af_za: Konfigurasie word vereis vir die iframe-widget
ca_es: La configuració és obligatòria per al giny iframe
de_de: Für das iFrame-Widget ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de iframe
fa_ir: پیکربندی برای ویجت iframe الزامی است
fi_fi: Iframe-widget edellyttää määritystä
hy_am: Iframe վիջեթի համար պահանջվում է կարգաբերում
ja_jp: iframe ウィジェットには設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu iframe
ro_ro: Configurația este obligatorie pentru widgetul iframe
sr_latn: Konfiguracija je obavezna za iframe vidžet
uk_ua: Конфігурація є обов’язковою для віджета iframe
uz_uz: Iframe vidjeti uchun konfiguratsiya talab qilinadi.
vi_vn: Cấu hình là bắt buộc cho tiện ích iframe
zh_cn: iframe 小部件需要配置

source: Configuration is required for iframe widget "{widgetTitle}"
af_za: Konfigurasie word vereis vir die iframe-widget "{widgetTitle}"
ca_es: La configuració és obligatòria per al giny iframe "{widgetTitle}"
de_de: Für das iFrame-Widget "{widgetTitle}" ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de iframe "{widgetTitle}"
fa_ir: پیکربندی برای ویجت iframe "{widgetTitle}" الزامی است.
fi_fi: Iframe-widget "{widgetTitle}" edellyttää määritystä
hy_am: «{widgetTitle}» iframe վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: iframe ウィジェット "{widgetTitle}" には設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu iframe "{widgetTitle}"
ro_ro: Configurația este obligatorie pentru widgetul iframe "{widgetTitle}"
sr_latn: Konfiguracija je obavezna za iframe vidžet "{widgetTitle}".
uk_ua: Конфігурація є обов’язковою для віджета iframe "{widgetTitle}"
uz_uz: "{widgetTitle}" iframe vidjeti uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích iframe "{widgetTitle}"
zh_cn: iframe 小部件 "{widgetTitle}" 需要配置
