Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# objectMetadata.labelPlural
source: Workflow Automated Triggers
af_za: Geoutomatiseerde Werksvloei-snellers
ca_es: Desencadenants automatitzats de flux de treball
de_de: Automatische Workflow-Auslöser
es_es: Activadores automáticos de flujo de trabajo
fa_ir: محرک‌های خودکار گردش کار
fi_fi: Työnkulun automatisoidut laukaisimet
hy_am: Աշխատահոսքի ավտոմատ գործարկիչներ
ja_jp: ワークフローの自動化トリガー
pl_pl: Zautomatyzowane wyzwalacze przepływu pracy
ro_ro: Declanșatoare automatizate de flux de lucru
sr_latn: Automatizovani okidači toka rada
uk_ua: Автоматизовані тригери робочих процесів
uz_uz: Ish jarayonining avtomatlashtirilgan ishga tushirgichlari
vi_vn: Các trình kích hoạt tự động của quy trình làm việc
zh_cn: 工作流自动触发器

# fieldMetadata.description
source: Workflow automated triggers linked to the workflow.
af_za: Werksvloei geoutomatiseerde snellers gekoppel aan die werksvloei.
ca_es: Els desencadenants automatitzats vinculats al flux de treball.
de_de: Automatische Trigger, die mit dem Workflow verknüpft sind.
es_es: Activadores automáticos de flujos de trabajo vinculados al flujo de trabajo.
fa_ir: محرک‌های خودکار گردش کار که به گردش کار پیوند داده شده‌اند.
fi_fi: Työnkulun automatisoidut laukaisimet liitetty työnkulkuun.
hy_am: Աշխատահոսքին կապակցված ավտոմատ գործարկիչներ։
ja_jp: ワークフローにリンクされたワークフロー自動トリガー。
pl_pl: Automatyczne wyzwalacze przepływu pracy powiązane z przepływem pracy.
ro_ro: Declanșatoare automate ale fluxului de lucru legate de fluxul de lucru.
sr_latn: Automatizovani okidači toka rada povezani sa tokom rada.
uk_ua: Автоматизовані тригери робочого процесу, пов'язані з робочим процесом.
uz_uz: Ish jarayoni bilan bogʻlangan avtomatlashtirilgan ishga tushirgichlar.
vi_vn: Các kích hoạt tự động của quy trình làm việc được liên kết với quy trình.
zh_cn: 与工作流相关的工作流自动触发器。

source: Workflow duplication failed, please retry
fa_ir: تکثیر گردش کار ناموفق بود، لطفاً دوباره تلاش کنید

source: Workflow edge not found.
af_za: Werkvloei-rand nie gevind nie.
ca_es: Aresta del flux de treball no trobada.
de_de: Workflow-Kante nicht gefunden.
es_es: Arista del flujo de trabajo no encontrada.
fa_ir: لبه گردش کار یافت نشد.
fi_fi: Työnkulun reunaa ei löytynyt.
hy_am: Աշխատընթացի եզրը չի գտնվել։
ja_jp: ワークフローのエッジが見つかりません。
pl_pl: Nie znaleziono krawędzi przepływu pracy.
ro_ro: Muchia workflow-ului nu a fost găsită.
sr_latn: Grana toka rada nije pronađena.
uk_ua: Ребро робочого процесу не знайдено.
uz_uz: Ish jarayonining qirrasi topilmadi.
vi_vn: Không tìm thấy cạnh quy trình làm việc.
zh_cn: 未找到工作流边。

source: Workflow is not correctly linked to its mirror
fa_ir: گردش کار به‌درستی به نسخه آینه‌ای خود پیوند نشده است

# fieldMetadata.description
source: Workflow linked to the run.
af_za: Werksvloei gekoppel aan die lopie.
ca_es: Flux de treball vinculat a l'execució.
de_de: Mit dem Lauf verknüpfter Workflow.
es_es: Flujo de trabajo vinculado a la ejecución.
fa_ir: گردش کار پیوند داده‌شده به اجرا.
fi_fi: Työnkulku liitetty suoritukseen.
hy_am: Գործարկմանը կապակցված աշխատահոսք։
ja_jp: 実行にリンクされたワークフロー。
pl_pl: Przepływ pracy powiązany z wykonaniem.
ro_ro: Flux de lucru asociat execuției.
sr_latn: Tok rada povezan sa pokretanjem.
uk_ua: Робочий процес пов'язаний з виконанням.
uz_uz: Ishga tushirish bilan bogʻlangan ish jarayoni.
vi_vn: Quy trình làm việc đã được liên kết với lần chạy.
zh_cn: 与运行相关的工作流。

source: Workflow not found
fa_ir: گردش کار یافت نشد

source: Workflow not found.
af_za: Werkvloei nie gevind nie.
ca_es: No s'ha trobat el flux de treball.
de_de: Workflow nicht gefunden.
es_es: Flujo de trabajo no encontrado.
fa_ir: گردش کار یافت نشد.
fi_fi: Työnkulkua ei löytynyt.
hy_am: Աշխատընթացը չի գտնվել։
ja_jp: ワークフローが見つかりません。
pl_pl: Nie znaleziono przepływu pracy.
ro_ro: Fluxul de lucru nu a fost găsit.
sr_latn: Tok rada nije pronađen.
uk_ua: Робочий процес не знайдено.
uz_uz: Ish jarayoni topilmadi.
vi_vn: Không tìm thấy quy trình.
zh_cn: 未找到工作流。

# fieldMetadata.description
source: Workflow record position
af_za: Werksvloei rekord posisie
ca_es: Posició del registre de flux de treball
de_de: Workflow-Datensatzposition
es_es: Posición del registro del flujo de trabajo
fa_ir: موقعیت رکورد گردش کار
fi_fi: Työnkulun tietueen sijainti
hy_am: Աշխատահոսքի գրառման դիրք
ja_jp: ワークフローレコードの位置
pl_pl: Pozycja rekordu przepływu pracy
ro_ro: Poziția înregistrării fluxului de lucru
sr_latn: Pozicija zapisa toka rada
uk_ua: Позиція запису робочого процесу
uz_uz: Ish jarayoni yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi quy trình
zh_cn: 工作流记录位置

source: Workflow root step not found.
af_za: Werkvloei-wortelstap nie gevind nie.
ca_es: Pas arrel del flux de treball no trobat.
de_de: Workflow-Root-Schritt nicht gefunden.
es_es: Paso raíz del flujo de trabajo no encontrado.
fa_ir: گام ریشه گردش کار یافت نشد.
fi_fi: Työnkulun juurivaihetta ei löytynyt.
hy_am: Աշխատընթացի արմատային քայլը չի գտնվել։
ja_jp: ワークフローのルートステップが見つかりません。
pl_pl: Nie znaleziono kroku głównego przepływu pracy.
ro_ro: Pasul rădăcină al workflow-ului nu a fost găsit.
sr_latn: Korak korena toka rada nije pronađen.
uk_ua: Кореневий крок робочого процесу не знайдено.
uz_uz: Ish jarayonining ildiz bosqichi topilmadi.
vi_vn: Không tìm thấy bước gốc của quy trình làm việc.
zh_cn: 未找到工作流根步骤。

# objectMetadata.labelSingular
source: Workflow Run
af_za: Werksvloei Lopie
ca_es: Execució de Flux de Treball
de_de: Workflow-Lauf
es_es: Ejecución de flujo de trabajo
fa_ir: اجرای گردش کار
fi_fi: Työnkulun suoritus
hy_am: Աշխատահոսքի գործարկում
ja_jp: ワークフロー実行
pl_pl: Wykonanie przepływu pracy
ro_ro: Rulare flux de lucru
sr_latn: Pokretanje toka rada
uk_ua: Виконання робочого процесу
uz_uz: Ish jarayoni ishga tushirilishi
vi_vn: Lần chạy quy trình
zh_cn: 工作流运行

# fieldMetadata.description
source: Workflow run ended at
af_za: Werksvloei lopie geëindig op
ca_es: Execució de flux de treball acabada a
de_de: Workflow-Lauf beendet um
es_es: Ejecución del flujo de trabajo finalizada en
fa_ir: اجرای گردش کار در
fi_fi: Työnkulun suoritus päättynyt
hy_am: Աշխատահոսքի գործարկման ավարտի ժամանակը
ja_jp: ワークフロー実行が終了した時間
pl_pl: Wykonanie przepływu pracy zakończone o
ro_ro: Rularea fluxului de lucru s-a încheiat la
sr_latn: Pokretanje toka rada završeno
uk_ua: Виконання робочого процесу закінчено о
uz_uz: Ish jarayoni ishga tushirilishi tugagan vaqt
vi_vn: Lần chạy quy trình kết thúc lúc
zh_cn: 工作流运行结束于

# fieldMetadata.label
source: Workflow run ended at
af_za: Werksvloei lopie geëindig op
ca_es: Execució de flux de treball acabada a
de_de: Workflow-Lauf beendet um
es_es: Ejecución del flujo de trabajo finalizada en
fa_ir: اجرای گردش کار در
fi_fi: Työnkulun suoritus päättynyt
hy_am: Աշխատահոսքի գործարկման ավարտի ժամանակը
ja_jp: ワークフロー実行が終了した時間
pl_pl: Wykonanie przepływu pracy zakończone o
ro_ro: Rularea fluxului de lucru s-a încheiat la
sr_latn: Pokretanje toka rada završeno
uk_ua: Виконання робочого процесу закінчено о
uz_uz: Ish jarayoni ishga tushirilishi tugagan vaqt
vi_vn: Lần chạy quy trình kết thúc lúc
zh_cn: 工作流运行结束于

# fieldMetadata.description
source: Workflow run enqueued at
af_za: Werksvloei lopie in tou geplaas op
ca_es: Execució de flux de treball en cua a
de_de: Workflow-Lauf in die Warteschlange gestellt um
es_es: Ejecución del flujo de trabajo en cola desde
fa_ir: اجرای گردش کار در صف قرار گرفت در
fi_fi: Työnkulun suoritus jonoon asetettu
hy_am: Աշխատահոսքի գործարկման հերթագրման ժամանակը
ja_jp: ワークフロー実行がキューに入った時間
pl_pl: Wykonanie przepływu pracy w kolejce o
ro_ro: Execuția workflow-ului a fost pusă în coadă la
sr_latn: Pokretanje toka rada stavljeno u red
uk_ua: Виконання робочого процесу поставлено в чергу о
uz_uz: Ish jarayoni ishga tushirilishi navbatga qoʻyilgan vaqt
vi_vn: Lần chạy quy trình được xếp hàng lúc
zh_cn: 工作流运行排队于

# fieldMetadata.label
source: Workflow run enqueued at
af_za: Werksvloei lopie in tou geplaas op
ca_es: Execució de flux de treball en cua a
de_de: Workflow-Lauf in die Warteschlange gestellt um
es_es: Ejecución del flujo de trabajo en cola desde
fa_ir: اجرای گردش کار در صف قرار گرفت در
fi_fi: Työnkulun suoritus jonoon asetettu
hy_am: Աշխատահոսքի գործարկման հերթագրման ժամանակը
ja_jp: ワークフロー実行がキューに入った時間
pl_pl: Wykonanie przepływu pracy w kolejce o
ro_ro: Execuția workflow-ului a fost pusă în coadă la
sr_latn: Pokretanje toka rada stavljeno u red
uk_ua: Виконання робочого процесу поставлено в чергу о
uz_uz: Ish jarayoni ishga tushirilishi navbatga qoʻyilgan vaqt
vi_vn: Lần chạy quy trình được xếp hàng lúc
zh_cn: 工作流运行排队于

source: Workflow run limit reached.
af_za: Werkvloei-lopie-limiet bereik.
ca_es: S'ha assolit el límit d'execucions del flux de treball.
de_de: Grenze für Workflow-Ausführungen erreicht.
es_es: Se alcanzó el límite de ejecuciones del flujo de trabajo.
fa_ir: به محدودیت اجرای گردش کار رسیده‌اید.
fi_fi: Työnkulun suoritusten raja saavutettu.
hy_am: Աշխատընթացի գործարկումների սահմանաչափը հասել է։
ja_jp: ワークフロー実行の上限に達しました。
pl_pl: Osiągnięto limit uruchomień przepływu pracy.
ro_ro: Limita de rulări ale workflow-ului a fost atinsă.
sr_latn: Dostignuto je ograničenje pokretanja toka rada.
uk_ua: Досягнуто ліміту виконань робочого процесу.
uz_uz: Ish jarayonini ishga tushirish limiti tugagan.
vi_vn: Đã đạt giới hạn lần chạy quy trình.
zh_cn: 已达到工作流运行上限。

source: Workflow run not found.
af_za: Werkvloei-lopie nie gevind nie.
ca_es: Execució del flux de treball no trobada.
de_de: Workflow-Ausführung nicht gefunden.
es_es: Ejecución del flujo de trabajo no encontrada.
fa_ir: اجرای گردش کار یافت نشد.
fi_fi: Työnkulun suoritusta ei löytynyt.
hy_am: Աշխատընթացի գործարկումը չի գտնվել։
ja_jp: ワークフロー実行が見つかりません。
pl_pl: Nie znaleziono uruchomienia przepływu pracy.
ro_ro: Rularea workflow-ului nu a fost găsită.
sr_latn: Pokretanje toka rada nije pronađeno.
uk_ua: Виконання робочого процесу не знайдено.
uz_uz: Ish jarayonining bajarilishi topilmadi.
vi_vn: Không tìm thấy lần chạy quy trình.
zh_cn: 未找到工作流运行。

# fieldMetadata.description
source: Workflow run position
af_za: Werksvloei lopie posisie
ca_es: Posició de l'execució de flux de treball
de_de: Workflow-Laufposition
es_es: Posición de la ejecución del flujo de trabajo
fa_ir: موقعیت اجرای گردش کار
fi_fi: Työnkulun suorituksen sijainti
hy_am: Աշխատահոսքի գործարկման դիրք
ja_jp: ワークフロー実行位置
pl_pl: Pozycja wykonania przepływu pracy
ro_ro: Poziția execuției workflow-ului
sr_latn: Pozicija pokretanja toka rada
uk_ua: Позиція виконання робочого процесу
uz_uz: Ish jarayoni ishga tushirilishi pozitsiyasi
vi_vn: Vị trí lần chạy quy trình
zh_cn: 工作流运行位置

# fieldMetadata.description
source: Workflow run started at
af_za: Werksvloei lopie begin op
ca_es: Execució de flux de treball començada a
de_de: Workflow-Lauf gestartet um
es_es: Ejecución del flujo de trabajo iniciada en
fa_ir: اجرای گردش کار آغاز شد در
fi_fi: Työnkulun suoritus alkanut
hy_am: Աշխատահոսքի գործարկման մեկնարկի ժամանակը
ja_jp: ワークフロー実行が開始された時間
pl_pl: Wykonanie przepływu pracy rozpoczęte o
ro_ro: Rularea fluxului de lucru a început la
sr_latn: Pokretanje toka rada započeto
uk_ua: Виконання робочого процесу розпочато о
uz_uz: Ish jarayoni ishga tushirilishi boshlangan vaqt
vi_vn: Lần chạy quy trình bắt đầu lúc
zh_cn: 工作流运行开始于

# fieldMetadata.label
source: Workflow run started at
af_za: Werksvloei lopie begin op
ca_es: Execució de flux de treball començada a
de_de: Workflow-Lauf gestartet um
es_es: Ejecución del flujo de trabajo iniciada en
fa_ir: اجرای گردش کار آغاز شد در
fi_fi: Työnkulun suoritus alkanut
hy_am: Աշխատահոսքի գործարկման մեկնարկի ժամանակը
ja_jp: ワークフロー実行が開始された時間
pl_pl: Wykonanie przepływu pracy rozpoczęte o
ro_ro: Rularea fluxului de lucru a început la
sr_latn: Pokretanje toka rada započeto
uk_ua: Виконання робочого процесу розпочато о
uz_uz: Ish jarayoni ishga tushirilishi boshlangan vaqt
vi_vn: Lần chạy quy trình bắt đầu lúc
zh_cn: 工作流运行开始于

# fieldMetadata.description
source: Workflow run status
af_za: Werksvloei lopie status
ca_es: Estat de l'execució de flux de treball
de_de: Status des Workflow-Laufs
es_es: Estado de la ejecución del flujo de trabajo
fa_ir: وضعیت اجرای گردش کار
fi_fi: Työnkulun suorituksen tila
hy_am: Աշխատահոսքի գործարկման կարգավիճակ
ja_jp: ワークフロー実行ステータス
pl_pl: Status wykonania przepływu pracy
ro_ro: Starea rulării fluxului de lucru
sr_latn: Status pokretanja toka rada
uk_ua: Статус виконання робочого процесу
uz_uz: Ish jarayoni ishga tushirilishi holati
vi_vn: Trạng thái lần chạy quy trình
zh_cn: 工作流运行状态

# fieldMetadata.label
source: Workflow run status
af_za: Werksvloei lopie status
ca_es: Estat de l'execució de flux de treball
de_de: Status des Workflow-Laufs
es_es: Estado de la ejecución del flujo de trabajo
fa_ir: وضعیت اجرای گردش کار
fi_fi: Työnkulun suorituksen tila
hy_am: Աշխատահոսքի գործարկման կարգավիճակ
ja_jp: ワークフロー実行ステータス
pl_pl: Status wykonania przepływu pracy
ro_ro: Starea rulării fluxului de lucru
sr_latn: Status pokretanja toka rada
uk_ua: Статус виконання робочого процесу
uz_uz: Ish jarayoni ishga tushirilishi holati
vi_vn: Trạng thái lần chạy quy trình
zh_cn: 工作流运行状态

# objectMetadata.labelPlural
source: Workflow Runs
af_za: Werksvloeilopies
ca_es: Execucions de Flux de Treball
de_de: Workflow-Läufe
es_es: Ejecuciones de flujos de trabajo
fa_ir: اجراهای گردش کار
fi_fi: Työnkulkujen suoritukset
hy_am: Աշխատահոսքի գործարկումներ
ja_jp: ワークフロー実行
pl_pl: Wykonania przepływu pracy
ro_ro: Rulările fluxului de lucru
sr_latn: Pokretanja toka rada
uk_ua: Виконання робочих процесів
uz_uz: Ish jarayoni ishga tushirilishlari
vi_vn: Các lần chạy quy trình
zh_cn: 工作流运行

# fieldMetadata.description
source: Workflow runs linked to the version.
af_za: Werksvloei lopies gekoppel aan die weergawe.
ca_es: Execucions de flux de treball vinculades a la versió.
de_de: Mit der Version verknüpfte Workflow-Läufe.
es_es: Ejecuciones del flujo de trabajo vinculadas a la versión.
fa_ir: اجراهای گردش کار که به نسخه پیوند داده شده‌اند.
fi_fi: Versioon liitetyt työnkulkujen suoritukset.
hy_am: Աշխատահոսքի գործարկումները, որոնք կապված են տարբերակի հետ։
ja_jp: バージョンにリンクされたワークフロー実行。
pl_pl: Wykonania przepływu pracy powiązane z wersją.
ro_ro: Rulări ale fluxului de lucru legate de versiune.
sr_latn: Pokretanja toka rada povezana sa verzijom.
uk_ua: Виконання робочих процесів пов'язані з версією.
uz_uz: Versiya bilan bogʻlangan ish jarayoni ishga tushirilishlari.
vi_vn: Các lần chạy quy trình được liên kết với phiên bản.
zh_cn: 与版本相关的工作流运行。

# fieldMetadata.description
source: Workflow runs linked to the workflow.
af_za: Werksvloei lopies gekoppel aan die werksvloei.
ca_es: Execucions de flux de treball vinculades al flux de treball.
de_de: Mit dem Workflow verknüpfte Workflow-Läufe.
es_es: Ejecuciones del flujo de trabajo vinculadas al flujo de trabajo.
fa_ir: اجراهای گردش کار که به گردش کار پیوند داده شده‌اند.
fi_fi: Työnkulkuun liitetyt työnkulkujen suoritukset.
hy_am: Աշխատահոսքի գործարկումները, որոնք կապված են աշխատահոսքի հետ։
ja_jp: ワークフローにリンクされたワークフロー実行。
pl_pl: Wykonania przepływu pracy powiązane z przepływem pracy.
ro_ro: Rulări ale fluxului de lucru legate de fluxul de lucru.
sr_latn: Pokretanja toka rada povezana sa tokom rada.
uk_ua: Виконання робочих процесів пов'язані з робочим процесом.
uz_uz: Ish jarayoniga bog‘langan ish jarayoni ishga tushirilishlari.
vi_vn: Các lần chạy quy trình được liên kết với quy trình.
zh_cn: 与工作流相关的工作流运行。

source: Workflow step not found.
af_za: Werkvloei-stap nie gevind nie.
ca_es: Pas del flux de treball no trobat.
de_de: Workflow-Schritt nicht gefunden.
es_es: Paso del flujo de trabajo no encontrado.
fa_ir: گام گردش کار یافت نشد.
fi_fi: Työnkulun vaihetta ei löytynyt.
hy_am: Աշխատընթացի քայլը չի գտնվել։
ja_jp: ワークフローステップが見つかりません。
pl_pl: Nie znaleziono kroku przepływu pracy.
ro_ro: Pasul workflow-ului nu a fost găsit.
sr_latn: Korak toka rada nije pronađen.
uk_ua: Крок робочого процесу не знайдено.
uz_uz: Ish jarayoni bosqichi topilmadi.
vi_vn: Không tìm thấy bước quy trình làm việc.
zh_cn: 未找到工作流步骤。

# fieldMetadata.label
source: Workflow version
af_za: Werksvloei weergawe
ca_es: Versió de flux de treball
es_es: Versión de flujo de trabajo
fa_ir: نسخه گردش کار
fi_fi: Työnkulun versio
hy_am: Աշխատահոսքի տարբերակ
ja_jp: ワークフローバージョン
pl_pl: Wersja przepływu pracy
ro_ro: Versiunea fluxului de lucru
sr_latn: Verzija toka rada
uk_ua: Версія робочого процесу
uz_uz: Ish jarayoni versiyasi
vi_vn: Phiên bản quy trình làm việc
zh_cn: 工作流版本

# objectMetadata.labelSingular
source: Workflow Version
af_za: Werksvloei Weergawe
ca_es: Versió de Flux de Treball
es_es: Versión de flujo de trabajo
fa_ir: نسخه گردش کار
fi_fi: Työnkulun versio
hy_am: Աշխատահոսքի տարբերակ
ja_jp: ワークフローバージョン
pl_pl: Wersja Przepływu Pracy
ro_ro: Versiunea fluxului de lucru
sr_latn: Verzija toka rada
uk_ua: Версія робочого процесу
uz_uz: Ish jarayoni versiyasi
vi_vn: Phiên Bản Quy Trình
zh_cn: 工作流版本

source: Workflow version already exists
fa_ir: نسخه گردش کار از قبل وجود دارد

source: Workflow version changed, please reload and retry
fa_ir: نسخه گردش کار تغییر کرده است، لطفاً بارگیری مجدد کرده و دوباره تلاش کنید

source: Workflow version does not contain at least one step
af_za: Werkvloeiontwikke se weergawe bevat nie ten minste een stap nie
ca_es: La versió del flux de treball no conté almenys un pas
de_de: Workflow-Version enthält nicht mindestens einen Schritt
es_es: La versión del flujo de trabajo no contiene al menos un paso
fa_ir: نسخه گردش کار حداقل شامل یک مرحله نیست
fi_fi: Työnkulkuversiossa ei ole vähintään yhtä vaihetta
hy_am: Workflow-ի տարբերակը չի պարունակում առնվազն մեկ քայլ
ja_jp: ワークフローバージョンには少なくとも1つのステップが含まれていません
pl_pl: Wersja workflow nie zawiera co najmniej jednego kroku
ro_ro: Versiunea fluxului de lucru nu conține cel puțin un pas
sr_latn: Verzija radnog toka ne sadrži najmanje jedan korak
uk_ua: Версія робочого процесу не містить жодного кроку
uz_uz: Ish jarayoni versiyasida kamida bitta bosqich yo‘q
vi_vn: Phiên bản quy trình làm việc không chứa ít nhất một bước
zh_cn: 工作流程版本不包含至少一个步骤

source: Workflow version does not contain trigger
af_za: Werkvloeiontwikke se weergawe bevat nie 'n sneller nie
ca_es: La versió del flux de treball no conté cap trigger
de_de: Workflow-Version enthält keinen Auslöser
es_es: La versión del flujo de trabajo no contiene disparador
fa_ir: نسخه گردش کار شامل محرک نیست
fi_fi: Työnkulkuversiossa ei ole laukaisinta
hy_am: Workflow-ի տարբերակը trigger չի պարունակում
ja_jp: ワークフローバージョンにはトリガーが含まれていません
pl_pl: Wersja workflow nie zawiera wyzwalacza
ro_ro: Versiunea fluxului de lucru nu conține declanșator
sr_latn: Verzija radnog toka ne sadrži okidač
uk_ua: Версія робочого процесу не містить тригера
uz_uz: Ish jarayoni versiyasida trigger yo‘q
vi_vn: Phiên bản quy trình làm việc không có kích hoạt
zh_cn: 工作流程版本不包含触发器

source: Workflow version is missing from the request
fa_ir: نسخه گردش کار در درخواست وجود ندارد

source: Workflow version is not a draft
fa_ir: نسخه گردش کار پیش‌نویس نیست

source: Workflow version is not correctly linked to its mirror
fa_ir: نسخه گردش کار به‌درستی به نسخه آینه‌ای خود پیوند نشده است

source: Workflow version is not correctly linked to its workflow
fa_ir: نسخه گردش کار به‌درستی به گردش کار خود پیوند نشده است

source: Workflow version is not correctly linked, please retry later
fa_ir: نسخه گردش کار به‌درستی پیوند نشده است، لطفاً بعداً دوباره تلاش کنید

source: Workflow version is not in draft status
af_za: Werkvloeiontwikke se weergawe is nie in konsepstatus nie
ca_es: La versió del flux de treball no està en estatus d'esborrany
de_de: Workflow-Version ist nicht im Entwurfsstatus
es_es: La versión del flujo de trabajo no está en estado de borrador
fa_ir: نسخه گردش کار در وضعیت پیش‌نویس نیست
fi_fi: Työnkulkuversio ei ole luonnostilassa
hy_am: Workflow-ի տարբերակը draft կարգավիճակում չէ
ja_jp: ワークフローバージョンは草稿状態ではありません
pl_pl: Wersja workflow nie ma statusu roboczego
ro_ro: Versiunea fluxului de lucru nu este în statut de schiță
sr_latn: Verzija radnog toka nije u statusu nacrta
uk_ua: Версія робочого процесу не має статусу чернетки
uz_uz: Ish jarayoni versiyasi qoralama holatida emas
vi_vn: Phiên bản quy trình làm việc không ở trạng thái nháp
zh_cn: 工作流程版本不处于草稿状态

source: Workflow version is required for workflow trigger items
af_za: Werkvloei-weergawe word vereis vir werkvloeisneller-items
ca_es: La versió del flux de treball és obligatòria per als elements activadors del flux de treball
de_de: Für Workflow-Trigger-Elemente ist eine Workflow-Version erforderlich.
es_es: La versión del flujo de trabajo es obligatoria para los elementos de activación de flujos de trabajo
fa_ir: نسخه گردش کار برای موارد ماشه گردش کار لازم است
fi_fi: Työnkulun versio on pakollinen työnkulun laukaisukohteille
hy_am: Աշխատանքային հոսքի գործարկիչ տարրերի համար աշխատանքային հոսքի տարբերակը պարտադիր է
ja_jp: ワークフロートリガーのアイテムではワークフローのバージョンが必須です
pl_pl: Wersja workflow jest wymagana dla elementów wyzwalacza workflow
ro_ro: Versiunea fluxului de lucru este necesară pentru elementele de declanșare a fluxurilor de lucru
sr_latn: Verzija radnog toka je obavezna za stavke okidača radnog toka.
uk_ua: Версія робочого процесу є обов’язковою для елементів тригера робочого процесу
uz_uz: Ish jarayoni versiyasi ish jarayoni triggeri elementlari uchun talab qilinadi
vi_vn: Phiên bản quy trình làm việc là bắt buộc đối với các mục kích hoạt quy trình làm việc
zh_cn: 对于工作流触发项，必须提供工作流版本

# fieldMetadata.description
source: Workflow version linked to the run.
af_za: Werksvloei weergawe gekoppel aan die lopie.
ca_es: Versió de flux de treball vinculada a l'execució.
de_de: Mit dem Lauf verknüpfte Workflow-Version.
es_es: Versión de flujo de trabajo vinculada a la ejecución.
fa_ir: نسخه گردش کار پیوند داده‌شده به اجرا.
fi_fi: Työnkulun versio liitetty suoritukseen.
hy_am: Աշխատահոսքի տարբերակը, որը կապված է գործարկման հետ։
ja_jp: 実行にリンクされているワークフローバージョン。
pl_pl: Wersja przepływu pracy powiązana z wykonaniem.
ro_ro: Versiunea fluxului de lucru asociată rulării.
sr_latn: Verzija toka rada povezana sa pokretanjem.
uk_ua: Версія робочого процесу пов'язана з виконанням.
uz_uz: Ishga tushirilish bilan bog‘langan ish jarayoni versiyasi.
vi_vn: Phiên bản quy trình làm việc được liên kết với lần chạy.
zh_cn: 与运行相关的工作流版本。

source: Workflow version must not be set for front component renderer items
af_za: Werkvloei-weergawe mag nie vir frontkomponent-renderer-items ingestel word nie
ca_es: La versió del flux de treball no s'ha d'establir per als elements del renderitzador del component frontal
de_de: Für Front-Komponenten-Renderer-Elemente darf keine Workflow-Version festgelegt werden.
es_es: La versión del flujo de trabajo no debe establecerse para los elementos del renderizador de componentes de interfaz
fa_ir: نسخه گردش کار نباید برای موارد رندرکننده مؤلفه فرانت تنظیم شود
fi_fi: Työnkulun versiota ei saa määrittää Front-komponentin renderöijän kohteille
hy_am: Աշխատանքային հոսքի տարբերակը չպետք է սահմանված լինի front component renderer տարրերի համար
ja_jp: フロントコンポーネントレンダラーのアイテムではワークフローのバージョンを設定しないでください
pl_pl: Wersja workflow nie może być ustawiona dla elementów renderera komponentu frontowego
ro_ro: Versiunea fluxului de lucru nu trebuie setată pentru elementele modulului de randare al componentei de interfață
sr_latn: Verzija radnog toka ne sme biti postavljena za stavke renderera prednje komponente.
uk_ua: Версія робочого процесу не повинна бути встановлена для елементів рендерера фронт-компонента
uz_uz: Ish jarayoni versiyasi front komponentni render qiluvchi elementlar uchun o‘rnatilmasligi kerak
vi_vn: Không được đặt phiên bản quy trình làm việc đối với các mục của trình kết xuất thành phần giao diện
zh_cn: 对于前端组件渲染器项，不得设置工作流版本
