Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# fieldMetadata.label
source: Is Hidden
fa_ir: پنهان است

# fieldMetadata.description
source: Is Organizer
af_za: Is Organiseerder
ca_es: És organitzador
de_de: Ist Organisator
es_es: Es organizador
fa_ir: برگزارکننده است
fi_fi: Onko järjestäjä
hy_am: Կազմակերպիչ է
ja_jp: オーガナイザーであるか
pl_pl: Czy jest organizatorem
ro_ro: Este organizator
sr_latn: Je organizator
uk_ua: Чи є організатор
uz_uz: Tashkilotchi
vi_vn: Là Người tổ chức
zh_cn: 是否组织者

# fieldMetadata.label
source: Is Organizer
af_za: Is Organiseerder
ca_es: És organitzador
de_de: Ist Organisator
es_es: Es organizador
fa_ir: برگزارکننده است
fi_fi: Onko järjestäjä
hy_am: Կազմակերպիչ է
ja_jp: オーガナイザーであるか
pl_pl: Czy jest organizatorem
ro_ro: Este organizator
sr_latn: Je organizator
uk_ua: Чи є організатор
uz_uz: Tashkilotchi
vi_vn: Là Người tổ chức
zh_cn: 是否组织者

source: IS_CONFIG_VARIABLES_IN_DB_ENABLED is false on your server. Please add ENTERPRISE_KEY to your .env file manually.
af_za: IS_CONFIG_VARIABLES_IN_DB_ENABLED is false op jou bediener. Voeg ENTERPRISE_KEY asseblief handmatig by jou .env-lêer.
ca_es: IS_CONFIG_VARIABLES_IN_DB_ENABLED té el valor false al vostre servidor. Afegiu ENTERPRISE_KEY al vostre fitxer .env manualment.
de_de: IS_CONFIG_VARIABLES_IN_DB_ENABLED ist auf Ihrem Server auf false gesetzt. Bitte fügen Sie ENTERPRISE_KEY manuell in Ihre .env-Datei ein.
es_es: IS_CONFIG_VARIABLES_IN_DB_ENABLED está establecido en false en su servidor. Agregue ENTERPRISE_KEY a su archivo .env manualmente.
fa_ir: IS_CONFIG_VARIABLES_IN_DB_ENABLED در سرور شما false است. لطفاً ENTERPRISE_KEY را به‌صورت دستی به فایل .env خود اضافه کنید.
fi_fi: IS_CONFIG_VARIABLES_IN_DB_ENABLED on palvelimellasi asetettu arvoon false. Lisää ENTERPRISE_KEY manuaalisesti tiedostoon .env.
hy_am: IS_CONFIG_VARIABLES_IN_DB_ENABLED-ը ձեր սերվերում false է։ Խնդրում ենք ձեռքով ավելացնել ENTERPRISE_KEY-ը ձեր .env ֆայլում։
ja_jp: IS_CONFIG_VARIABLES_IN_DB_ENABLED はお使いのサーバーで false です。手動で ENTERPRISE_KEY を .env ファイルに追加してください。
pl_pl: IS_CONFIG_VARIABLES_IN_DB_ENABLED ma wartość false na Twoim serwerze. Dodaj ENTERPRISE_KEY do pliku .env ręcznie.
ro_ro: IS_CONFIG_VARIABLES_IN_DB_ENABLED este setat la false pe serverul dvs. Adăugați manual ENTERPRISE_KEY în fișierul dvs. .env.
sr_latn: IS_CONFIG_VARIABLES_IN_DB_ENABLED je false na vašem serveru. Ručno dodajte ENTERPRISE_KEY u svoju .env datoteku.
uk_ua: IS_CONFIG_VARIABLES_IN_DB_ENABLED має значення false на вашому сервері. Будь ласка, додайте ENTERPRISE_KEY у файл .env вручну.
uz_uz: Serveringizda IS_CONFIG_VARIABLES_IN_DB_ENABLED qiymati false. Iltimos, ENTERPRISE_KEY ni .env faylingizga qo‘lda qo‘shing.
vi_vn: IS_CONFIG_VARIABLES_IN_DB_ENABLED là false trên máy chủ của bạn. Vui lòng thêm ENTERPRISE_KEY vào tệp .env theo cách thủ công.
zh_cn: 在您的服务器上，IS_CONFIG_VARIABLES_IN_DB_ENABLED 为 false。请手动将 ENTERPRISE_KEY 添加到您的 .env 文件中。

source: January
af_za: Januarie
ca_es: Gener
de_de: Januar
es_es: enero
fa_ir: ژانویه
fi_fi: Tammikuu
hy_am: Հունվար
ja_jp: 1月
pl_pl: Styczeń
ro_ro: ianuarie
sr_latn: januar
uk_ua: Січень
uz_uz: Yanvar
vi_vn: Tháng Một
zh_cn: 一月

# fieldMetadata.label
source: Job Title
af_za: Werkstitel
ca_es: Càrrec
de_de: Berufsbezeichnung
es_es: Título del puesto
fa_ir: عنوان شغلی
fi_fi: Työnimike
hy_am: Պաշտոն
ja_jp: 役職
pl_pl: Stanowisko pracy
ro_ro: Funcție
sr_latn: Radno mesto
uk_ua: Посада
uz_uz: Lavozim nomi
vi_vn: Chức danh công việc
zh_cn: 职位

source: Join column name is required.
af_za: Koppelkolomnaam word vereis.
ca_es: Cal el nom de la columna d'unió.
de_de: Name der Join-Spalte ist erforderlich.
es_es: Se requiere el nombre de la columna de unión.
fa_ir: نام ستون اتصال الزامی است.
fi_fi: Liitossarakkeen nimi on pakollinen.
hy_am: Միացման սյան անվանումը պարտադիր է։
ja_jp: 結合列名は必須です。
pl_pl: Wymagana jest nazwa kolumny łączenia.
ro_ro: Numele coloanei de îmbinare este necesar.
sr_latn: Naziv kolone za spajanje je obavezan.
uk_ua: Потрібна назва стовпця приєднання.
uz_uz: Join ustun nomi majburiy.
vi_vn: Tên cột join là bắt buộc.
zh_cn: 必须提供连接列名称。

# objectMetadata.description
source: Join table linking message channel message associations to message folders
af_za: Skakeltabel wat boodskapkanaalboodskapassosiasies aan boodskapvouers koppel
ca_es: Taula d'unió que enllaça les associacions de missatges del canal de missatges amb les carpetes de missatges
de_de: Join-Tabelle, die Nachrichtenkanal-Nachrichtenassoziationen mit Nachrichtenordnern verknüpft
es_es: Tabla de unión que vincula las asociaciones de mensajes del canal de mensajes con las carpetas de mensajes
fa_ir: جدول پیونددهنده ارتباط‌های پیام کانال پیام به پوشه‌های پیام
fi_fi: Liitostaulu, joka yhdistää viestikanavan viestiyhdistykset viestikansioihin
hy_am: Միացման աղյուսակ, որը կապում է հաղորդագրության ալիքի հաղորդագրության ասոցիացիաները հաղորդագրության թղթապանակներին
ja_jp: メッセージチャネルのメッセージ関連付けをメッセージフォルダにリンクする中間テーブル
pl_pl: Tabela łącząca skojarzenia wiadomości kanału z folderami wiadomości
ro_ro: Tabel de legătură care conectează asocierile mesaj–canal la dosarele de mesaje
sr_latn: Tabela povezivanja koja povezuje asocijacije poruka kanala za poruke sa fasciklama poruka
uk_ua: З'єднувальна таблиця, що пов'язує асоціації повідомлень каналу з папками повідомлень
uz_uz: Xabar kanali xabar assotsiatsiyalarini xabar jildlariga bog‘lovchi qo‘shma jadval
vi_vn: Bảng nối liên kết các liên kết tin nhắn của kênh với các thư mục tin nhắn
zh_cn: 用于将消息通道消息关联与消息文件夹关联起来的连接表

source: Join your team on Twenty
af_za: Sluit by jou span aan op Twenty
ca_es: Uneix-te al teu equip a Twenty
de_de: Treten Sie Ihrem Team auf Twenty bei
es_es: Únete a tu equipo en Twenty
fa_ir: به تیم خود در Twenty بپیوندید
fi_fi: Liity tiimiisi Twentyssä
hy_am: Միացեք ձեր թիմին Twenty պլատֆորմում
ja_jp: Twentyでチームに参加
pl_pl: Dołącz do swojego zespołu w Twenty
ro_ro: Alăturați-vă echipei pe Twenty
sr_latn: Pridružite se svom timu na platformi Twenty
uk_ua: Приєднуйтесь до своєї команди на Twenty
uz_uz: Twenty’da jamoangizga qoʻshiling
vi_vn: Tham gia vào đội ngũ của bạn trên Twenty
zh_cn: 加入您的团队，使用 Twenty

# fieldMetadata.label
source: Joining
af_za: Besig om aan te sluit
ca_es: S'està unint
de_de: Beitritt
es_es: Uniéndose
fa_ir: در حال پیوستن
fi_fi: Liittyminen käynnissä
hy_am: Միանում է
ja_jp: 参加中
pl_pl: Dołączanie
ro_ro: Se alătură
sr_latn: Povezivanje
uk_ua: Приєднується
uz_uz: Qo‘shilmoqda
vi_vn: Đang tham gia
zh_cn: 加入中

# fieldMetadata.description
source: JSON object to provide steps
fa_ir: شیء JSON برای ارائه مراحل

# fieldMetadata.description
source: JSON object to provide trigger
fa_ir: شیء JSON برای ارائه محرک

source: JSON response format requires a schema
af_za: JSON-antwoordformaat vereis 'n skema
ca_es: El format de resposta JSON requereix un esquema
de_de: Das JSON-Antwortformat erfordert ein Schema
es_es: El formato de respuesta JSON requiere un esquema
fa_ir: قالب پاسخ JSON به یک طرح‌واره نیاز دارد
fi_fi: JSON-vastausmuoto vaatii skeeman
hy_am: JSON պատասխանի ձևաչափը պահանջում է սխեմա
ja_jp: JSONレスポンス形式にはスキーマが必要です
pl_pl: Format odpowiedzi JSON wymaga schematu
ro_ro: Formatul de răspuns JSON necesită o schemă
sr_latn: JSON format odgovora zahteva šemu
uk_ua: Формат відповіді JSON потребує схеми
uz_uz: JSON javob formati uchun sxema talab qilinadi
vi_vn: Định dạng phản hồi JSON yêu cầu một lược đồ
zh_cn: JSON 响应格式需要一个模式

# fieldMetadata.description
source: JSON value for event details
fa_ir: مقدار JSON برای جزئیات رویداد

source: July
af_za: Julie
ca_es: Juliol
de_de: Juli
es_es: julio
fa_ir: ژوئیه
fi_fi: Heinäkuu
hy_am: Հուլիս
ja_jp: 7月
pl_pl: Lipiec
ro_ro: iulie
sr_latn: jul
uk_ua: Липень
uz_uz: Iyul
vi_vn: Tháng Bảy
zh_cn: 七月

source: Junction configuration is only valid for ONE_TO_MANY relations
af_za: Koppelingskonfigurasie is slegs geldig vir ONE_TO_MANY-verhoudings
ca_es: La configuració de l'enllaç només és vàlida per a relacions ONE_TO_MANY
de_de: Die Verknüpfungskonfiguration ist nur für ONE_TO_MANY-Beziehungen gültig.
es_es: La configuración de la unión solo es válida para relaciones ONE_TO_MANY
fa_ir: پیکربندی اتصال فقط برای روابط ONE_TO_MANY معتبر است.
fi_fi: Liitosmääritys on voimassa vain ONE_TO_MANY-suhteille
hy_am: Junction կարգավորումը վավեր է միայն ONE_TO_MANY կապերի համար
ja_jp: ジャンクションの構成は ONE_TO_MANY リレーションに対してのみ有効です
pl_pl: Konfiguracja obiektu pośredniego jest prawidłowa tylko dla relacji ONE_TO_MANY
ro_ro: Configurația joncțiunii este validă doar pentru relații ONE_TO_MANY
sr_latn: Konfiguracija spojne tabele važeća je samo za relacije ONE_TO_MANY
uk_ua: Конфігурація з’єднання дійсна лише для зв’язків ONE_TO_MANY
uz_uz: Junction konfiguratsiyasi faqat ONE_TO_MANY munosabatlari uchun yaroqli.
vi_vn: Cấu hình junction chỉ hợp lệ cho các quan hệ ONE_TO_MANY
zh_cn: 连接配置仅适用于 ONE_TO_MANY 关系

source: Junction source and target fields must be different
fa_ir: فیلدهای مبدأ و مقصد اتصال باید متفاوت باشند

source: Junction target field must be a MANY_TO_ONE relation
af_za: Koppelings-teikenveld moet 'n MANY_TO_ONE-verhouding wees
ca_es: El camp de destinació de l'enllaç ha de ser una relació MANY_TO_ONE
de_de: Das Verknüpfungs-Zielfeld muss vom Typ MANY_TO_ONE sein.
es_es: El campo de destino de la unión debe ser una relación MANY_TO_ONE
fa_ir: فیلد هدف اتصال باید یک رابطه MANY_TO_ONE باشد.
fi_fi: Liitoksen kohdekentän on oltava MANY_TO_ONE-suhde
hy_am: Junction թիրախ դաշտը պետք է լինի MANY_TO_ONE կապ
ja_jp: ジャンクションの対象フィールドは MANY_TO_ONE リレーションである必要があります
pl_pl: Docelowe pole obiektu pośredniego musi być relacją MANY_TO_ONE
ro_ro: Câmpul țintă al joncțiunii trebuie să fie o relație MANY_TO_ONE
sr_latn: Ciljno polje spojne tabele mora biti relacija MANY_TO_ONE
uk_ua: Цільове поле з’єднання має бути зв’язком MANY_TO_ONE
uz_uz: Junction maqsad maydoni MANY_TO_ONE munosabati bo‘lishi kerak.
vi_vn: Trường đích junction phải là một quan hệ MANY_TO_ONE
zh_cn: 连接目标字段必须是 MANY_TO_ONE 关系

source: Junction target field must be a relation field
af_za: Koppelings-teikenveld moet 'n relasieveld wees
ca_es: El camp de destinació de l'enllaç ha de ser un camp de relació
de_de: Das Verknüpfungs-Zielfeld muss ein Relationsfeld sein.
es_es: El campo de destino de la unión debe ser un campo de relación
fa_ir: فیلد هدف اتصال باید یک فیلد رابطه باشد.
fi_fi: Liitoksen kohdekentän on oltava relaatiokenttä
hy_am: Junction թիրախ դաշտը պետք է լինի կապի դաշտ
ja_jp: ジャンクションの対象フィールドはリレーションフィールドである必要があります
pl_pl: Docelowe pole obiektu pośredniego musi być polem relacyjnym
ro_ro: Câmpul țintă al joncțiunii trebuie să fie un câmp de relație
sr_latn: Ciljno polje spojne tabele mora biti polje relacije
uk_ua: Цільове поле з’єднання має бути полем зв’язку
uz_uz: Junction maqsad maydoni munosabat (relation) maydoni bo‘lishi kerak.
vi_vn: Trường đích junction phải là một trường quan hệ
zh_cn: 连接目标字段必须是关系字段

source: Junction target field must be on the junction object
af_za: Koppelings-teikenveld moet op die koppelingsobjek wees
ca_es: El camp de destinació de l'enllaç ha de ser a l'objecte d'enllaç
de_de: Das Verknüpfungs-Zielfeld muss sich auf dem Verknüpfungsobjekt befinden.
es_es: El campo de destino de la unión debe estar en el objeto de unión
fa_ir: فیلد هدف اتصال باید روی شیء اتصال باشد.
fi_fi: Liitoksen kohdekentän on oltava liitosobjektissa
hy_am: Junction թիրախ դաշտը պետք է լինի junction օբյեկտի վրա
ja_jp: ジャンクションの対象フィールドはジャンクションオブジェクト上になければなりません
pl_pl: Docelowe pole obiektu pośredniego musi znajdować się na obiekcie pośrednim
ro_ro: Câmpul țintă al joncțiunii trebuie să fie pe obiectul de joncțiune
sr_latn: Ciljno polje spojne tabele mora biti na objektu spojne tabele
uk_ua: Цільове поле з’єднання має бути на об’єкті з’єднання
uz_uz: Junction maqsad maydoni junction obyektida bo‘lishi kerak.
vi_vn: Trường đích junction phải nằm trên đối tượng junction
zh_cn: 连接目标字段必须位于连接对象上

source: Junction target field not found
af_za: Koppelings-teikenveld nie gevind nie
ca_es: Camp de destinació de l'enllaç no trobat
de_de: Verknüpfungs-Zielfeld nicht gefunden
es_es: No se encontró el campo de destino de la unión
fa_ir: فیلد هدف اتصال یافت نشد.
fi_fi: Liitoksen kohdekenttää ei löytynyt
hy_am: Junction թիրախ դաշտը չի գտնվել
ja_jp: ジャンクションの対象フィールドが見つかりません
pl_pl: Nie znaleziono docelowego pola obiektu pośredniego
ro_ro: Câmpul țintă al joncțiunii nu a fost găsit
sr_latn: Ciljno polje spojne tabele nije pronađeno
uk_ua: Цільове поле з’єднання не знайдено
uz_uz: Junction maqsad maydoni topilmadi.
vi_vn: Không tìm thấy trường đích junction
zh_cn: 未找到连接目标字段

source: June
af_za: Junie
ca_es: Juny
de_de: Juni
es_es: junio
fa_ir: ژوئن
fi_fi: Kesäkuu
hy_am: Հունիս
ja_jp: 6月
pl_pl: Czerwiec
ro_ro: iunie
sr_latn: jun
uk_ua: Червень
uz_uz: Iyun
vi_vn: Tháng Sáu
zh_cn: 六月

source: Kanban main group by field metadata not found
af_za: Kanban-hoof 'groepeer-volgens'-veld se metadata nie gevind nie
ca_es: No s'han trobat les metadades del camp principal d'agrupació de Kanban
de_de: Metadaten für das Kanban-Hauptgruppierungsfeld nicht gefunden
es_es: No se encontraron los metadatos del campo principal de agrupación de Kanban
fa_ir: فراداده فیلد گروه اصلی کانبان یافت نشد
fi_fi: Kanbanin pääryhmittelykentän metatietoja ei löytynyt
hy_am: Kanban-ի հիմնական խմբավորման դաշտի մետատվյալները չեն գտնվել
ja_jp: カンバンのメインのグループ化対象フィールドのメタデータが見つかりません
pl_pl: Nie znaleziono metadanych głównego pola grupowania dla widoku Kanban
ro_ro: Metadatele câmpului principal de grupare pentru Kanban nu au fost găsite
sr_latn: Metapodaci polja glavnog grupisanja za kanban nisu pronađeni
uk_ua: Метадані поля основного групування Kanban не знайдено
uz_uz: Kanban asosiy guruhlash maydoni metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu của trường nhóm chính của Kanban
zh_cn: 未找到看板主分组字段的元数据

source: Kanban main group by field must be a select or a many-to-one relation field
af_za: Kanban-hoof "groepeer-volgens"-veld moet ’n kiesveld of ’n baie-tot-een-verwysingsveld wees
ca_es: El camp principal d'agrupació de Kanban ha de ser un camp de selecció o una relació de molts a un
de_de: Kanban-Hauptgruppierungsfeld muss ein Auswahlfeld oder ein Many-to-one-Beziehungsfeld sein
es_es: El campo principal de agrupación de Kanban debe ser un campo de selección o una relación de muchos a uno
fa_ir: فیلد گروه‌بندی اصلی کانبان باید یک فیلد انتخابی یا رابطه چندبه‌یک باشد
fi_fi: Kanbanin pääryhmittelykentän on oltava valinta- tai monesta-yhteen-suhdekenttä
hy_am: Kanban-ի հիմնական խմբավորման դաշտը պետք է լինի select կամ many-to-one հարաբերության դաշտ
ja_jp: カンバンのメインのグループ化対象フィールドは、選択フィールドまたは多対一リレーションフィールドである必要があります
pl_pl: Główne pole grupowania w widoku Kanban musi być polem wyboru lub relacją wiele-do-jednego
ro_ro: Câmpul principal de grupare pentru Kanban trebuie să fie un câmp de tip select sau un câmp de relație de tip many-to-one
sr_latn: Glavno polje za grupisanje na Kanban tabli mora biti polje izbora ili polje relacije više-prema-jedan
uk_ua: Поле основного групування Kanban має бути полем вибору або полем зв'язку типу many-to-one
uz_uz: Kanban asosiy guruhlash maydoni tanlov (select) maydoni yoki "ko‘pdan birga" munosabat maydoni bo‘lishi kerak
vi_vn: Trường nhóm chính của Kanban phải là trường chọn hoặc trường quan hệ nhiều-một
zh_cn: 看板主分组字段必须为选择字段或多对一关联字段

source: Kanban main group by field must be a SELECT or a many-to-one relation field
af_za: Kanban-hoof "groepeer-volgens"-veld moet ’n SELECT-veld of ’n baie-tot-een-verwysingsveld wees
ca_es: El camp principal d'agrupació de Kanban ha de ser un camp SELECT o una relació de molts a un
de_de: Kanban-Hauptgruppierungsfeld muss ein SELECT- oder ein Many-to-one-Beziehungsfeld sein
es_es: El campo principal de agrupación de Kanban debe ser un campo SELECT o una relación de muchos a uno
fa_ir: فیلد گروه‌بندی اصلی کانبان باید یک فیلد SELECT یا رابطه چندبه‌یک باشد
fi_fi: Kanbanin pääryhmittelykentän on oltava SELECT- tai monesta-yhteen-suhdekenttä
hy_am: Kanban-ի հիմնական խմբավորման դաշտը պետք է լինի SELECT կամ many-to-one հարաբերության դաշտ
ja_jp: カンバンのメインのグループ化対象フィールドは、SELECT フィールドまたは多対一リレーションフィールドである必要があります
pl_pl: Główne pole grupowania w widoku Kanban musi być polem SELECT lub relacją wiele-do-jednego
ro_ro: Câmpul principal de grupare pentru Kanban trebuie să fie un câmp de tip SELECT sau un câmp de relație de tip many-to-one
sr_latn: Glavno polje za grupisanje na Kanban tabli mora biti polje SELECT ili polje relacije više-prema-jedan
uk_ua: Поле основного групування Kanban має бути полем SELECT або полем зв'язку типу many-to-one
uz_uz: Kanban asosiy guruhlash maydoni SELECT maydoni yoki "ko‘pdan birga" munosabat maydoni bo‘lishi kerak
vi_vn: Trường nhóm chính của Kanban phải là trường SELECT hoặc trường quan hệ nhiều-một
zh_cn: 看板主分组字段必须为 SELECT 字段或多对一关联字段

source: Kanban view must have a main group by field
af_za: Kanban-aansig moet 'n hoof 'groepeer-volgens'-veld hê
ca_es: La vista Kanban ha de tenir un camp principal d'agrupació
de_de: Kanban-Ansicht muss ein Hauptgruppierungsfeld haben
es_es: La vista Kanban debe tener un campo principal de agrupación
fa_ir: نمای کانبان باید یک گروه اصلی بر اساس فیلد داشته باشد
fi_fi: Kanban-näkymässä on oltava pääryhmittelykenttä
hy_am: Kanban դիտումը պետք է ունենա հիմնական խմբավորման դաշտ
ja_jp: カンバンビューにはメインのグループ化対象フィールドが必要です
pl_pl: Widok Kanban musi mieć główne pole grupowania
ro_ro: Vizualizarea Kanban trebuie să aibă un câmp principal de grupare
sr_latn: Kanban prikaz mora imati polje glavnog grupisanja
uk_ua: У поданні Kanban має бути поле основного групування
uz_uz: Kanban ko‘rinishida asosiy guruhlash maydoni bo‘lishi kerak
vi_vn: Chế độ xem Kanban phải có một trường nhóm chính
zh_cn: 看板视图必须具有主分组字段

source: Key cannot be changed
af_za: Sleutel kan nie verander word nie
ca_es: La clau no es pot canviar
de_de: Schlüssel kann nicht geändert werden
es_es: La clave no se puede cambiar
fa_ir: کلید قابل تغییر نیست
fi_fi: Avainta ei voi muuttaa
hy_am: Ստեղնը չի կարող փոխվել
ja_jp: キーは変更できません
pl_pl: Klucz nie może zostać zmieniony
ro_ro: Cheia nu poate fi modificată
sr_latn: Ključ se ne može promeniti
uk_ua: Ключ не можна змінити
uz_uz: Kalitni o‘zgartirib bo‘lmaydi
vi_vn: Không thể thay đổi khóa
zh_cn: 键不可更改

source: Key is required
af_za: Sleutel word vereis
ca_es: La clau és necessària
de_de: Schlüssel ist erforderlich
es_es: La clave es obligatoria
fa_ir: کلید الزامی است
fi_fi: Avain vaaditaan
hy_am: Ստեղնը պարտադիր է
ja_jp: キーは必須です
pl_pl: Klucz jest wymagany
ro_ro: Cheia este necesară
sr_latn: Ključ je obavezan
uk_ua: Ключ є обов'язковим
uz_uz: Kalit majburiy
vi_vn: Khóa là bắt buộc
zh_cn: 键为必填项

# fieldMetadata.description
source: Kind of principal receiving the access
fa_ir: نوع اصلی دریافت‌کننده دسترسی

source: Label cannot be empty
af_za: Etiket kan nie leeg wees nie
ca_es: L'etiqueta no pot estar buida
de_de: Label darf nicht leer sein
es_es: La etiqueta no puede estar vacía
fa_ir: برچسب نمی‌تواند خالی باشد
fi_fi: Nimiö ei voi olla tyhjä
hy_am: Պիտակը չի կարող լինել դատարկ
ja_jp: ラベルは空にできません
pl_pl: Etykieta nie może być pusta
ro_ro: Eticheta nu poate fi goală
sr_latn: Oznaka ne može biti prazna
uk_ua: Мітка не може бути порожньою
uz_uz: Yorliq bo‘sh bo‘lishi mumkin emas
vi_vn: Nhãn không thể để trống
zh_cn: 标签不能为空

source: Label identifier field cannot be deactivated
af_za: Etiket identifiseerveld kan nie gedeaktiveer word nie
ca_es: El camp d'identificador d'etiqueta no pot ser desactivat
de_de: Das Feld für die Bezeichner kann nicht deaktiviert werden
es_es: El campo del identificador de etiqueta no se puede desactivar
fa_ir: فیلد شناسه برچسب را نمی‌توان غیرفعال کرد
fi_fi: Tunnistekenttää ei voi poistaa käytöstä
hy_am: Պիտակի նույնացուցիչ դաշտը չի կարող ապակտիվացվել
ja_jp: ラベル識別子フィールドを無効にすることはできません
pl_pl: Pola identyfikatora etykiety nie można dezaktywować.
ro_ro: Câmpul identificator etichetă nu poate fi dezactivat
sr_latn: Polje identifikatora oznake ne može da se deaktivira
uk_ua: Поле ідентифікатора мітки не можна деактивувати
uz_uz: Yorliq identifikatori maydonini o‘chirib qo‘yib bo‘lmaydi
vi_vn: Trường định danh nhãn không thể bị vô hiệu hóa
zh_cn: 标签标识字段无法停用

source: Label identifier field cannot be removed from search
fa_ir: فیلد شناسه برچسب را نمی‌توان از جستجو حذف کرد

source: Label identifier field not found.
af_za: Etiket-identifiseerveld nie gevind nie.
ca_es: Camp d'identificador d'etiqueta no trobat.
de_de: Label-Identifikatorfeld nicht gefunden.
es_es: Campo identificador de etiqueta no encontrado.
fa_ir: فیلد شناسه برچسب یافت نشد.
fi_fi: Tunnistekenttää ei löytynyt.
hy_am: Պիտակի նույնացուցիչ դաշտը չի գտնվել։
ja_jp: ラベル識別子フィールドが見つかりません。
pl_pl: Nie znaleziono pola identyfikatora etykiety.
ro_ro: Câmpul identificator al etichetei nu a fost găsit.
sr_latn: Polje identifikatora oznake nije pronađeno.
uk_ua: Поле ідентифікатора мітки не знайдено.
uz_uz: Yorliq identifikatori maydoni topilmadi.
vi_vn: Không tìm thấy trường định danh nhãn.
zh_cn: 未找到标签标识字段。

source: Label identifier view field cannot be deleted
af_za: Etiket identifiseerder aansig veld kan nie uitgevee word nie
ca_es: El camp de vista de l'identificador de l'etiqueta no es pot eliminar
de_de: Bezeichneransichtsfeld kann nicht gelöscht werden
es_es: El campo de vista del identificador de etiqueta no se puede eliminar
fa_ir: فیلد نمای شناسه برچسب قابل حذف نیست.
fi_fi: "Tietueen tunnisteen näkymäkenttää ei voida poistaa"
hy_am: Պիտակի նույնացուցիչի տեսքի դաշտը չի կարող ջնջվել
ja_jp: ラベル識別子ビュー項目は削除できません
pl_pl: Pole widoku identyfikatora etykiety nie może zostać usunięte
ro_ro: Câmpul etichetei de identificare nu poate fi șters
sr_latn: Polje prikaza identifikatora oznake ne može da se izbriše
uk_ua: Поле перегляду ідентифікатора мітки не можна видалити
uz_uz: Yorliq identifikatori ko‘rinish maydoni o‘chirib bo‘lmaydi
vi_vn: Trường nhãn nhận dạng chế độ xem không thể bị xóa
zh_cn: 标签标识视图字段无法删除

source: Label identifier view field has to be in the lowest position
af_za: Etiket identifiseerder aansig veld moet in die laagste posisie wees
ca_es: El camp de vista de l'identificador de l'etiqueta ha d'estar en la posició més baixa
de_de: Bezeichneransichtsfeld muss sich in der untersten Position befinden
es_es: El campo de vista del identificador de etiqueta tiene que estar en la posición más baja
fa_ir: فیلد نمای شناسه برچسب باید در پایین‌ترین موقعیت باشد.
fi_fi: "Tietueen tunnisteen näkymäkentän täytyy olla alimmassa paikassa"
hy_am: Պիտակի նույնացուցիչի տեսքի դաշտը պետք է լինի ամենացածր դիրքում
ja_jp: ラベル識別子ビュー項目は最下位の位置である必要があります
pl_pl: Pole widoku identyfikatora etykiety musi być na najniższej pozycji
ro_ro: Câmpul etichetei de identificare trebuie să fie în poziția cea mai joasă
sr_latn: Polje prikaza identifikatora oznake mora biti na najnižoj poziciji
uk_ua: Поле перегляду ідентифікатора мітки повинно бути на найнижчій позиції
uz_uz: Yorliq identifikatori ko‘rinish maydoni eng past pozitsiyada bo‘lishi kerak
vi_vn: Trường nhãn nhận dạng chế độ xem phải ở vị trí thấp nhất
zh_cn: 标签标识视图字段必须放在最低位置

source: Label identifier view field has to be visible
af_za: Etiket identifiseerder aansig veld moet sigbaar wees
ca_es: El camp de vista de l'identificador de l'etiqueta ha de ser visible
de_de: Bezeichneransichtsfeld muss sichtbar sein
es_es: El campo de vista del identificador de etiqueta tiene que ser visible
fa_ir: فیلد نمای شناسه برچسب باید قابل مشاهده باشد.
fi_fi: "Tietueen tunnisteen näkymäkentän täytyy olla näkyvä"
hy_am: Պիտակի նույնացուցիչի տեսքի դաշտը պետք է լինի տեսանելի
ja_jp: ラベル識別子ビュー項目は表示されている必要があります
pl_pl: Pole widoku identyfikatora etykiety musi być widoczne
ro_ro: Câmpul etichetei de identificare trebuie să fie vizibil
sr_latn: Polje prikaza identifikatora oznake mora biti vidljivo
uk_ua: Поле перегляду ідентифікатора мітки повинно бути видимим
uz_uz: Yorliq identifikatori ko‘rinish maydoni ko‘rinadigan bo‘lishi kerak
vi_vn: Trường nhãn nhận dạng chế độ xem phải được hiển thị
zh_cn: 标签标识视图字段必须可见
