Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Role target with this universal identifier already exists
af_za: Rolteiken met hierdie universele identifiseerder bestaan reeds
ca_es: Ja existeix un objectiu del rol amb aquest identificador universal
de_de: Rollenziel mit diesem universellen Bezeichner existiert bereits
es_es: El objetivo del rol con este identificador universal ya existe
fa_ir: هدف نقش با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva roolikohde on jo olemassa
hy_am: Նույն ունիվերսալ նույնացուցիչով role target արդեն գոյություն ունի
ja_jp: このユニバーサル識別子を持つロールターゲットはすでに存在します
pl_pl: Cel roli z tym uniwersalnym identyfikatorem już istnieje
ro_ro: Ținta rolului cu acest identificator universal există deja
sr_latn: Cilj uloge sa ovim univerzalnim identifikatorom već postoji
uk_ua: Ціль ролі з цим універсальним ідентифікатором вже існує
uz_uz: Ushbu universal identifikatorli rol nishoni allaqachon mavjud
vi_vn: Mục tiêu vai trò với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的角色目标已存在

# commandMenuItem.shortLabel
source: Roles
af_za: Rolle
ca_es: Rols
de_de: Rollen
fa_ir: نقش‌ها
fi_fi: Roolit
hy_am: Դերեր
ja_jp: 役割
pl_pl: Role
ro_ro: Roluri
sr_latn: Uloge
uk_ua: Ролі
uz_uz: Rollar
vi_vn: Vai trò
zh_cn: 角色

source: Roles and permissions configuration not found.
af_za: Rolle- en toestemmingskonfigurasie nie gevind nie.
ca_es: No s'ha trobat la configuració de rols i permisos.
de_de: Konfiguration von Rollen und Berechtigungen nicht gefunden.
es_es: No se encontró la configuración de roles y permisos.
fa_ir: پیکربندی نقش‌ها و مجوزها یافت نشد.
fi_fi: Roolien ja käyttöoikeuksien määritystä ei löytynyt.
hy_am: Դերերի և թույլտվությունների կոնֆիգուրացիան չի գտնվել։
ja_jp: ロールと権限の設定が見つかりません。
pl_pl: Nie znaleziono konfiguracji ról i uprawnień.
ro_ro: Configurația rolurilor și permisiunilor nu a fost găsită.
sr_latn: Konfiguracija uloga i dozvola nije pronađena.
uk_ua: Конфігурацію ролей і дозволів не знайдено.
uz_uz: Rollar va ruxsatlar konfiguratsiyasi topilmadi.
vi_vn: Không tìm thấy cấu hình vai trò và quyền.
zh_cn: 未找到角色与权限配置。

source: Route already exists.
af_za: Roete bestaan reeds.
ca_es: La ruta ja existeix.
de_de: Route existiert bereits.
es_es: La ruta ya existe.
fa_ir: مسیر از قبل وجود دارد.
fi_fi: Reitti on jo olemassa.
hy_am: Ուղին արդեն գոյություն ունի։
ja_jp: ルートはすでに存在します.
pl_pl: Trasa już istnieje.
ro_ro: Ruta există deja.
sr_latn: Ruta već postoji.
uk_ua: Маршрут вже існує.
uz_uz: Yo‘l allaqachon mavjud.
vi_vn: Định tuyến đã tồn tại.
zh_cn: 路由已存在.

source: Route not found.
af_za: Roete nie gevind nie.
ca_es: Ruta no trobada.
de_de: Route nicht gefunden.
es_es: Ruta no encontrada.
fa_ir: مسیر یافت نشد.
fi_fi: Reittiä ei löytynyt.
hy_am: Ուղին չի գտնվել։
ja_jp: ルートが見つかりません.
pl_pl: Nie znaleziono trasy.
ro_ro: Ruta nu a fost găsită.
sr_latn: Ruta nije pronađena.
uk_ua: Маршрут не знайдено.
uz_uz: Yo‘l topilmadi.
vi_vn: Không tìm thấy định tuyến.
zh_cn: 未找到路由.

source: Route path already exists.
af_za: Roetepad bestaan reeds.
ca_es: El camí de la ruta ja existeix.
de_de: Routenpfad existiert bereits.
es_es: La ruta ya existe.
fa_ir: مسیر Route از قبل وجود دارد.
fi_fi: Reittipolku on jo olemassa.
hy_am: Ուղու ուղին արդեն գոյություն ունի։
ja_jp: ルートパスはすでに存在します.
pl_pl: Ścieżka trasy już istnieje.
ro_ro: Calea rutei există deja.
sr_latn: Putanja rute već postoji.
uk_ua: Шлях маршруту вже існує.
uz_uz: Marshrut yo‘li allaqachon mavjud.
vi_vn: Đường dẫn định tuyến đã tồn tại.
zh_cn: 路由路径已存在.

# fieldMetadata.label
source: Row cause
fa_ir: علت ردیف

source: Row level permission predicate already exists
af_za: Ryvlak-toestemmingspredikaat bestaan reeds
ca_es: Ja existeix un predicat de permisos a nivell de fila
de_de: Berechtigungsprädikat auf Zeilenebene existiert bereits
es_es: El predicado de permisos a nivel de fila ya existe
fa_ir: گزاره مجوز در سطح ردیف از قبل وجود دارد.
fi_fi: Rivitason käyttöoikeusehto on jo olemassa
hy_am: Տողի մակարդակի թույլտվության արտահայտություն արդեն գոյություն ունի
ja_jp: 行レベル権限述語はすでに存在します
pl_pl: Predykat uprawnień na poziomie wiersza już istnieje
ro_ro: Predicatul de permisiune la nivel de rând există deja
sr_latn: Predikat dozvole na nivou reda već postoji
uk_ua: Предикат дозволів на рівні рядка вже існує
uz_uz: Qator darajasidagi ruxsat predikati allaqachon mavjud
vi_vn: Mệnh đề phân quyền cấp hàng đã tồn tại
zh_cn: 行级权限谓词已存在

source: Row level permission predicate feature is disabled.
af_za: Ryvlak-toestemmingspredikaat-funksie is gedeaktiveer.
ca_es: La funcionalitat del predicat de permisos a nivell de fila està desactivada.
es_es: La función de predicado de permisos a nivel de fila está deshabilitada.
fa_ir: قابلیت گزاره مجوز در سطح ردیف غیرفعال است.
fi_fi: Rivitason käyttöoikeusehto-ominaisuus on poistettu käytöstä.
hy_am: Տողի մակարդակի թույլտվության արտահայտության հնարավորությունը անջատված է։
ja_jp: 行レベル権限述語機能は無効化されています。
ro_ro: Funcționalitatea predicatului de permisiune la nivel de rând este dezactivată.
sr_latn: Funkcija predikata dozvole na nivou reda je onemogućena.
uk_ua: Функцію предиката дозволів на рівні рядка вимкнено.
uz_uz: Qator darajasidagi ruxsat predikati funksiyasi o‘chirilgan.
vi_vn: Tính năng mệnh đề phân quyền cấp hàng đã bị vô hiệu hóa.
zh_cn: 行级权限谓词功能已禁用。

source: Row level permission predicate group already exists
af_za: Ryvlak-toestemmingspredikaatgroep bestaan reeds
ca_es: Ja existeix un grup de predicats de permisos a nivell de fila
de_de: Gruppe von Berechtigungsprädikaten auf Zeilenebene existiert bereits
es_es: El grupo de predicados de permisos a nivel de fila ya existe
fa_ir: گروه گزاره مجوز در سطح ردیف از قبل وجود دارد.
fi_fi: Rivitason käyttöoikeusehtoryhmä on jo olemassa
hy_am: Տողի մակարդակի թույլտվության արտահայտությունների խումբ արդեն գոյություն ունի
ja_jp: 行レベル権限述語グループはすでに存在します
pl_pl: Grupa predykatów uprawnień na poziomie wiersza już istnieje
ro_ro: Grupul de predicate de permisiune la nivel de rând există deja
sr_latn: Grupa predikata dozvole na nivou reda već postoji
uk_ua: Група предикатів дозволів на рівні рядка вже існує
uz_uz: Qator darajasidagi ruxsat predikatlari guruhi allaqachon mavjud
vi_vn: Nhóm mệnh đề phân quyền cấp hàng đã tồn tại
zh_cn: 行级权限谓词组已存在

source: Row level permission predicate group not found
af_za: Ryvlak-toestemmingspredikaatgroep nie gevind nie
ca_es: No s'ha trobat el grup de predicats de permisos a nivell de fila
de_de: Gruppe von Berechtigungsprädikaten auf Zeilenebene nicht gefunden
es_es: No se encontró el grupo de predicados de permisos a nivel de fila
fa_ir: گروه گزاره مجوز در سطح ردیف یافت نشد
fi_fi: Rivitason käyttöoikeusehtoryhmää ei löytynyt
hy_am: Շարքային մակարդակի թույլտվության պրեդիկատի խումբը չի գտնվել
ja_jp: 行レベル権限述語グループが見つかりません
pl_pl: Nie znaleziono grupy predykatów uprawnień na poziomie wiersza
ro_ro: Grupul de predicate de permisiune la nivel de rând nu a fost găsit
sr_latn: Grupa predikata dozvole na nivou reda nije pronađena
uk_ua: Групу предикатів дозволів на рівні рядка не знайдено
uz_uz: Qator darajasidagi ruxsat predikatlari guruhi topilmadi.
vi_vn: Không tìm thấy nhóm mệnh đề phân quyền cấp hàng
zh_cn: 未找到行级权限谓词组

source: Row level permission predicate group not found.
af_za: Ryvlak-toestemmingspredikaatgroep nie gevind nie.
ca_es: No s'ha trobat el grup de predicats de permisos a nivell de fila.
de_de: Gruppe von Berechtigungsprädikaten auf Zeilenebene nicht gefunden.
es_es: No se encontró el grupo de predicados de permisos a nivel de fila.
fa_ir: گروه گزاره مجوز در سطح ردیف یافت نشد.
fi_fi: Rivitason käyttöoikeusehtoryhmää ei löytynyt.
hy_am: Շարքային մակարդակի թույլտվության պրեդիկատի խումբը չի գտնվել։
ja_jp: 行レベル権限述語グループが見つかりません。
pl_pl: Nie znaleziono grupy predykatów uprawnień na poziomie wiersza.
ro_ro: Grupul de predicate de permisiune la nivel de rând nu a fost găsit.
sr_latn: Grupa predikata dozvole na nivou reda nije pronađena.
uk_ua: Групу предикатів дозволів на рівні рядка не знайдено.
uz_uz: Qator darajasidagi ruxsat predikatlari guruhi topilmadi.
vi_vn: Không tìm thấy nhóm mệnh đề phân quyền cấp hàng.
zh_cn: 未找到行级权限谓词组。

source: Row level permission predicate group to delete not found
af_za: Ryvlak-toestemmingspredikaatgroep om te verwyder nie gevind nie
ca_es: No s'ha trobat el grup de predicats de permisos a nivell de fila per suprimir
de_de: Zu löschende Gruppe von Berechtigungsprädikaten auf Zeilenebene nicht gefunden
es_es: No se encontró el grupo de predicados de permisos a nivel de fila para eliminar
fa_ir: گروه گزاره مجوز در سطح ردیف برای حذف یافت نشد
fi_fi: Poistettavaa rivitason käyttöoikeusehtoryhmää ei löytynyt
hy_am: Ջնջման ենթակա շարքային մակարդակի թույլտվության պրեդիկատի խումբը չի գտնվել
ja_jp: 削除する行レベル権限述語グループが見つかりません
pl_pl: Nie znaleziono grupy predykatów uprawnień na poziomie wiersza do usunięcia
ro_ro: Grupul de predicate de permisiune la nivel de rând de șters nu a fost găsit
sr_latn: Grupa predikata dozvole na nivou reda za brisanje nije pronađena
uk_ua: Групу предикатів дозволів на рівні рядка для видалення не знайдено
uz_uz: Oʻchirish uchun moʻljallangan qator darajasidagi ruxsat predikatlari guruhi topilmadi.
vi_vn: Không tìm thấy nhóm mệnh đề phân quyền cấp hàng cần xóa
zh_cn: 未找到要删除的行级权限谓词组

source: Row level permission predicate group to update not found
af_za: Ryvlak-toestemmingspredikaatgroep om by te werk nie gevind nie
ca_es: No s'ha trobat el grup de predicats de permisos a nivell de fila per actualitzar
de_de: Zu aktualisierende Gruppe von Berechtigungsprädikaten auf Zeilenebene nicht gefunden
es_es: No se encontró el grupo de predicados de permisos a nivel de fila para actualizar
fa_ir: گروه گزاره مجوز در سطح ردیف برای به‌روزرسانی یافت نشد
fi_fi: Päivitettävää rivitason käyttöoikeusehtoryhmää ei löytynyt
hy_am: Թարմացման ենթակա շարքային մակարդակի թույլտվության պրեդիկատի խումբը չի գտնվել
ja_jp: 更新する行レベル権限述語グループが見つかりません
pl_pl: Nie znaleziono grupy predykatów uprawnień na poziomie wiersza do aktualizacji
ro_ro: Grupul de predicate de permisiune la nivel de rând de actualizat nu a fost găsit
sr_latn: Grupa predikata dozvole na nivou reda za ažuriranje nije pronađena
uk_ua: Групу предикатів дозволів на рівні рядка для оновлення не знайдено
uz_uz: Yangilash uchun moʻljallangan qator darajasidagi ruxsat predikatlari guruhi topilmadi.
vi_vn: Không tìm thấy nhóm mệnh đề phân quyền cấp hàng cần cập nhật
zh_cn: 未找到要更新的行级权限谓词组

source: Row level permission predicate group with this universal identifier already exists
af_za: Ryvlak-toestemmingspredikaatgroep met hierdie universele identifiseerder bestaan reeds
ca_es: Ja existeix un grup de predicats de permisos a nivell de fila amb aquest identificador universal
de_de: Gruppe von Berechtigungsprädikaten auf Zeilenebene mit diesem universellen Bezeichner existiert bereits
es_es: El grupo de predicados de permisos a nivel de fila con este identificador universal ya existe
fa_ir: گروه گزاره مجوز در سطح ردیف با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva rivitason käyttöoikeusehtoryhmä on jo olemassa
hy_am: Տողի մակարդակի թույլտվության արտահայտությունների խումբը այս ունիվերսալ նույնացուցիչով արդեն գոյություն ունի
ja_jp: このユニバーサル識別子を持つ行レベル権限述語グループはすでに存在します
pl_pl: Grupa predykatów uprawnień na poziomie wiersza z tym uniwersalnym identyfikatorem już istnieje
ro_ro: Grupul de predicate de permisiune la nivel de rând cu acest identificator universal există deja
sr_latn: Grupa predikata dozvole na nivou reda sa ovim univerzalnim identifikatorom već postoji
uk_ua: Група предикатів дозволів на рівні рядка з цим універсальним ідентифікатором вже існує
uz_uz: Ushbu universal identifikatorli qator darajasidagi ruxsat predikatlari guruhi allaqachon mavjud
vi_vn: Nhóm mệnh đề phân quyền cấp hàng với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的行级权限谓词组已存在

source: Row level permission predicate not found.
af_za: Ryvlak-toestemmingspredikaat nie gevind nie.
ca_es: No s'ha trobat el predicat de permisos a nivell de fila.
de_de: Berechtigungsprädikat auf Zeilenebene nicht gefunden.
es_es: No se encontró el predicado de permisos a nivel de fila.
fa_ir: گزاره مجوز در سطح ردیف یافت نشد.
fi_fi: Rivitason käyttöoikeusehtoa ei löytynyt.
hy_am: Շարքային մակարդակի թույլտվության պրեդիկատը չի գտնվել։
ja_jp: 行レベル権限述語が見つかりません。
pl_pl: Nie znaleziono predykatu uprawnień na poziomie wiersza.
ro_ro: Predicatul de permisiune la nivel de rând nu a fost găsit.
sr_latn: Predikat dozvole na nivou reda nije pronađen.
uk_ua: Предикат дозволів на рівні рядка не знайдено.
uz_uz: Qator darajasidagi ruxsat predikati topilmadi.
vi_vn: Không tìm thấy mệnh đề phân quyền cấp hàng.
zh_cn: 未找到行级权限谓词。

source: Row level permission predicate to delete not found
af_za: Ryvlak-toestemmingspredikaat om te verwyder nie gevind nie
ca_es: No s'ha trobat el predicat de permisos a nivell de fila per suprimir
de_de: Zu löschendes Berechtigungsprädikat auf Zeilenebene nicht gefunden
es_es: No se encontró el predicado de permisos a nivel de fila para eliminar
fa_ir: گزاره مجوز در سطح ردیف برای حذف یافت نشد
fi_fi: Poistettavaa rivitason käyttöoikeusehtoa ei löytynyt
hy_am: Ջնջման ենթակա շարքային մակարդակի թույլտվության պրեդիկատը չի գտնվել
ja_jp: 削除する行レベル権限述語が見つかりません
pl_pl: Nie znaleziono predykatu uprawnień na poziomie wiersza do usunięcia
ro_ro: Predicatul de permisiune la nivel de rând de șters nu a fost găsit
sr_latn: Predikat dozvole na nivou reda za brisanje nije pronađen
uk_ua: Предикат дозволів на рівні рядка для видалення не знайдено
uz_uz: Oʻchirish uchun moʻljallangan qator darajasidagi ruxsat predikati topilmadi.
vi_vn: Không tìm thấy mệnh đề phân quyền cấp hàng cần xóa
zh_cn: 未找到要删除的行级权限谓词

source: Row level permission predicate to update not found
af_za: Ryvlak-toestemmingspredikaat om by te werk nie gevind nie
ca_es: No s'ha trobat el predicat de permisos a nivell de fila per actualitzar
de_de: Zu aktualisierendes Berechtigungsprädikat auf Zeilenebene nicht gefunden
es_es: No se encontró el predicado de permisos a nivel de fila para actualizar
fa_ir: گزاره مجوز در سطح ردیف برای به‌روزرسانی یافت نشد
fi_fi: Päivitettävää rivitason käyttöoikeusehtoa ei löytynyt
hy_am: Թարմացման ենթակա շարքային մակարդակի թույլտվության պրեդիկատը չի գտնվել
ja_jp: 更新する行レベル権限述語が見つかりません
pl_pl: Nie znaleziono predykatu uprawnień na poziomie wiersza do aktualizacji
ro_ro: Predicatul de permisiune la nivel de rând de actualizat nu a fost găsit
sr_latn: Predikat dozvole na nivou reda za ažuriranje nije pronađen
uk_ua: Предикат дозволів на рівні рядка для оновлення не знайдено
uz_uz: Yangilash uchun moʻljallangan qator darajasidagi ruxsat predikati topilmadi.
vi_vn: Không tìm thấy mệnh đề phân quyền cấp hàng cần cập nhật
zh_cn: 未找到要更新的行级权限谓词

source: Row level permission predicate with this universal identifier already exists
af_za: Ryvlak-toestemmingspredikaat met hierdie universele identifiseerder bestaan reeds
ca_es: Ja existeix un predicat de permisos a nivell de fila amb aquest identificador universal
de_de: Berechtigungsprädikat auf Zeilenebene mit diesem universellen Bezeichner existiert bereits
es_es: El predicado de permisos a nivel de fila con este identificador universal ya existe
fa_ir: گزاره مجوز در سطح ردیف با این شناسه جهانی از قبل وجود دارد.
fi_fi: Tällä universaalitunnisteella oleva rivitason käyttöoikeusehto on jo olemassa
hy_am: Տողի մակարդակի թույլտվության արտահայտությունը այս ունիվերսալ նույնացուցիչով արդեն գոյություն ունի
ja_jp: このユニバーサル識別子を持つ行レベル権限述語はすでに存在します
pl_pl: Predykat uprawnień na poziomie wiersza z tym uniwersalnym identyfikatorem już istnieje
ro_ro: Predicatul de permisiune la nivel de rând cu acest identificator universal există deja
sr_latn: Predikat dozvole na nivou reda sa ovim univerzalnim identifikatorom već postoji.
uk_ua: Предикат дозволів на рівні рядка з цим універсальним ідентифікатором вже існує
uz_uz: Ushbu universal identifikatorli qator darajasidagi ruxsat predikati allaqachon mavjud
vi_vn: Mệnh đề phân quyền cấp hàng với định danh phổ quát này đã tồn tại
zh_cn: 具有此通用标识符的行级权限谓词已存在

# fieldMetadata.label
source: Rule
fa_ir: قانون

# fieldMetadata.label
source: Running
af_za: Word uitgevoer
ca_es: S'està executant
de_de: Wird ausgeführt
es_es: En ejecución
fa_ir: در حال اجرا
fi_fi: Suoritetaan
hy_am: Գործարկվում է
ja_jp: 実行中
pl_pl: Uruchomione
ro_ro: Se execută
sr_latn: U toku
uk_ua: Виконується
uz_uz: Ishlamoqda
vi_vn: Đang chạy
zh_cn: 正在运行

# fieldMetadata.label
source: Runs
af_za: Loopies
ca_es: Execucions
de_de: Läufe
es_es: Ejecuciones
fa_ir: اجراها
fi_fi: Suoritukset
hy_am: Գործարկումներ
ja_jp: 実行回数
pl_pl: Uruchomienia
ro_ro: Rulări
sr_latn: Pokretanja
uk_ua: Запуски
uz_uz: Ishga tushirishlar
vi_vn: Lượt chạy
zh_cn: 运行

# view.name
source: Runs
af_za: Loopies
ca_es: Execucions
de_de: Läufe
es_es: Ejecuciones
fa_ir: اجراها
fi_fi: Suoritukset
hy_am: Գործարկումներ
ja_jp: 実行回数
pl_pl: Uruchomienia
ro_ro: Rulări
sr_latn: Pokretanja
uk_ua: Запуски
uz_uz: Ishga tushirishlar
vi_vn: Lượt chạy
zh_cn: 运行

source: Saturday
af_za: Saterdag
ca_es: Dissabte
de_de: Samstag
es_es: Sábado
fa_ir: شنبه
fi_fi: Lauantai
hy_am: Շաբաթ
ja_jp: 土曜日
pl_pl: Sobota
ro_ro: Sâmbătă
sr_latn: subota
uk_ua: Субота
uz_uz: Shanba
vi_vn: Thứ Bảy
zh_cn: 星期六

# commandMenuItem.shortLabel
source: Save
af_za: Stoor
ca_es: Desa
de_de: Speichern
es_es: Guardar
fa_ir: ذخیره
fi_fi: Tallenna
hy_am: Պահպանել
ja_jp: 保存
pl_pl: Zapisz
ro_ro: Salvează
sr_latn: Sačuvaj
uk_ua: Зберегти
uz_uz: Saqlash
vi_vn: Lưu
zh_cn: 保存

source: Save Campaign
af_za: Stoor veldtog
ca_es: Desa campanya
de_de: Kampagne speichern
es_es: Guardar campaña
fa_ir: ذخیره کمپین
fi_fi: Tallenna kampanja
hy_am: Պահպանել արշավը
ja_jp: キャンペーンを保存
pl_pl: Zapisz kampanię
ro_ro: Salvați campania
sr_latn: Sačuvaj kampanju
uk_ua: Зберегти кампанію
uz_uz: Kampaniyani saqlash
vi_vn: Lưu chiến dịch
zh_cn: 保存营销活动

# commandMenuItem.label
source: Save Dashboard
af_za: Stoor Paneelbord
ca_es: Desa el quadre de comandament
de_de: Dashboard speichern
es_es: Guardar Tablero
fa_ir: ذخیره داشبورد
fi_fi: Tallenna hallintapaneeli
hy_am: Պահպանել Վահանակը
ja_jp: ダッシュボードを保存
pl_pl: Zapisz pulpit
ro_ro: Salvează tabloul de bord
sr_latn: Sačuvaj kontrolnu tablu
uk_ua: Зберегти інформаційну панель
uz_uz: Boshqaruv panelini saqlash
vi_vn: Lưu bảng điều khiển
zh_cn: 保存仪表板

# fieldMetadata.label
source: Scheduled
af_za: Geskeduleer
ca_es: Programat
de_de: Geplant
es_es: Programado
fa_ir: زمان‌بندی‌شده
fi_fi: Aikataulutettu
hy_am: Պլանավորված
ja_jp: スケジュール済み
pl_pl: Zaplanowano
ro_ro: Programat
sr_latn: Zakazano
uk_ua: Заплановано
uz_uz: Rejalashtirilgan
vi_vn: Đã được lên lịch
zh_cn: 已计划

# fieldMetadata.label
source: Scheduled at
fa_ir: زمان‌بندی‌شده در

# fieldMetadata.label
source: Scope
fa_ir: دامنه

# fieldMetadata.description
source: Score
fa_ir: امتیاز

# fieldMetadata.label
source: Score
fa_ir: امتیاز

# fieldMetadata.label
source: Screening
af_za: Keuring
ca_es: Preselecció
de_de: Überprüfung
es_es: Evaluación
fa_ir: غربالگری
fi_fi: Esikarsinta
hy_am: Զննում
ja_jp: スクリーニング
pl_pl: Weryfikacja
ro_ro: Filtrare
sr_latn: Provera
uk_ua: Скринінг
uz_uz: Skrining
vi_vn: Sàng lọc
zh_cn: 筛选

source: SDK client archive not found. The SDK client may not have been generated for this application.
af_za: SDK-kliëntargief nie gevind nie. Die SDK-kliënt is moontlik nie vir hierdie toepassing gegenereer nie.
ca_es: No s'ha trobat l'arxiu del client de l'SDK. És possible que el client de l'SDK no s'hagi generat per a aquesta aplicació.
de_de: SDK-Client-Archiv nicht gefunden. Der SDK-Client wurde möglicherweise nicht für diese Anwendung erstellt.
es_es: No se encontró el archivo comprimido del cliente del SDK. Es posible que el cliente del SDK no se haya generado para esta aplicación.
fa_ir: بایگانی کلاینت SDK یافت نشد. ممکن است کلاینت SDK برای این برنامه تولید نشده باشد.
fi_fi: SDK-asiakasohjelman arkistoa ei löytynyt. Tälle sovellukselle ei ehkä ole luotu SDK-asiakasohjelmaa.
hy_am: SDK հաճախորդի արխիվը չի գտնվել։ Հնարավոր է՝ SDK հաճախորդը այս հավելվածի համար չի գեներացվել։
ja_jp: SDK クライアントのアーカイブが見つかりません。このアプリケーション用の SDK クライアントが生成されていない可能性があります。
pl_pl: Nie znaleziono archiwum klienta SDK. Klient SDK mógł nie zostać wygenerowany dla tej aplikacji.
ro_ro: Arhiva clientului SDK nu a fost găsită. Este posibil ca clientul SDK să nu fi fost generat pentru această aplicație.
sr_latn: Arhiva SDK klijenta nije pronađena. SDK klijent možda nije generisan za ovu aplikaciju.
uk_ua: Архів клієнта SDK не знайдено. Можливо, клієнта SDK не було згенеровано для цього застосунку.
uz_uz: SDK mijoz arxivi topilmadi. Ehtimol, ushbu ilova uchun SDK mijoz yaratilmagan.
vi_vn: Không tìm thấy tệp lưu trữ SDK client. Có thể SDK client chưa được tạo cho ứng dụng này.
zh_cn: 未找到 SDK 客户端归档。可能尚未为此应用生成 SDK 客户端。

source: Search
af_za: Soek
ca_es: Cerca
de_de: Suche
es_es: Buscar
fa_ir: جستجو
fi_fi: Haku
hy_am: Որոնել
ja_jp: 検索
pl_pl: Szukaj
ro_ro: Căutare
sr_latn: Pretraži
uk_ua: Пошук
uz_uz: Qidirish
vi_vn: Tìm kiếm
zh_cn: 搜索

# commandMenuItem.label
source: Search
af_za: Soek
ca_es: Cerca
de_de: Suche
es_es: Buscar
fa_ir: جستجو
fi_fi: Haku
hy_am: Որոնել
ja_jp: 検索
pl_pl: Szukaj
ro_ro: Căutare
sr_latn: Pretraga
uk_ua: Пошук
uz_uz: Qidirish
vi_vn: Tìm kiếm
zh_cn: 搜索

# commandMenuItem.shortLabel
source: Search
af_za: Soek
ca_es: Cerca
de_de: Suche
es_es: Buscar
fa_ir: جستجو
fi_fi: Haku
hy_am: Որոնել
ja_jp: 検索
pl_pl: Szukaj
ro_ro: Căutare
sr_latn: Pretraga
uk_ua: Пошук
uz_uz: Qidirish
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Search field metadata already exists
af_za: Soekveldmetadata bestaan reeds
ca_es: Les metadades del camp de cerca ja existeixen
de_de: Suchfeld-Metadaten existieren bereits
es_es: Los metadatos del campo de búsqueda ya existen
fa_ir: فراداده فیلد جستجو از پیش وجود دارد
fi_fi: Haun kenttämetatiedot ovat jo olemassa
hy_am: Որոնման դաշտի մետատվյալները արդեն գոյություն ունեն
ja_jp: 検索フィールドメタデータはすでに存在します
pl_pl: Metadane pola wyszukiwania już istnieją
ro_ro: Metadatele câmpului de căutare există deja
sr_latn: Metapodaci polja pretrage već postoje
uk_ua: Метадані поля пошуку вже існують
uz_uz: Qidirish maydoni metadata-si allaqachon mavjud
vi_vn: Siêu dữ liệu trường tìm kiếm đã tồn tại
zh_cn: 搜索字段元数据已存在

source: Search field metadata to delete not found
af_za: Soekveldmetadata om te skrap nie gevind nie
ca_es: Metadades del camp de cerca a eliminar no trobades
de_de: Zu löschende Suchfeld-Metadaten nicht gefunden
es_es: Metadatos del campo de búsqueda a eliminar no encontrados
fa_ir: فراداده فیلد جستجو برای حذف یافت نشد
fi_fi: Poistettavia haun kenttämetatietoja ei löytynyt
hy_am: Ջնջման ենթակա որոնման դաշտի մետատվյալները չեն գտնվել
ja_jp: 削除対象の検索フィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola wyszukiwania do usunięcia
ro_ro: Metadatele câmpului de căutare de șters nu au fost găsite
sr_latn: Metapodaci polja pretrage za brisanje nisu pronađeni
uk_ua: Метадані поля пошуку для видалення не знайдено
uz_uz: O‘chirish uchun qidiruv maydoni metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường tìm kiếm cần xoá
zh_cn: 未找到要删除的搜索字段元数据

source: Search field metadata to update not found
af_za: Soekveldmetadata om by te werk nie gevind nie
ca_es: Metadades del camp de cerca a actualitzar no trobades
de_de: Zu aktualisierende Suchfeld-Metadaten nicht gefunden
es_es: Metadatos del campo de búsqueda a actualizar no encontrados
fa_ir: فراداده فیلد جستجو برای به‌روزرسانی یافت نشد
fi_fi: Päivitettäviä haun kenttämetatietoja ei löytynyt
hy_am: Թարմացվող որոնման դաշտի մետատվյալները չեն գտնվել
ja_jp: 更新対象の検索フィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola wyszukiwania do zaktualizowania
ro_ro: Metadatele câmpului de căutare de actualizat nu au fost găsite
sr_latn: Metapodaci polja pretrage za ažuriranje nisu pronađeni
uk_ua: Метадані поля пошуку для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan qidiruv maydoni metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường tìm kiếm cần cập nhật
zh_cn: 未找到要更新的搜索字段元数据
