Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: A timeline activity type targeting another application's object must declare the timeline activity type it overrides
af_za: ’n Tydlynaktiwiteitstipe wat ’n ander toepassing se objek teiken, moet die tydlynaktiwiteitstipe verklaar wat dit oorskryf.
ca_es: Un tipus d'activitat de la línia de temps destinat a l'objecte d'una altra aplicació ha de declarar el tipus d'activitat de la línia de temps que sobreescriu
de_de: Ein Timeline-Aktivitätstyp, der auf ein Objekt einer anderen Anwendung abzielt, muss den Timeline-Aktivitätstyp angeben, den er überschreibt
es_es: Un tipo de actividad de cronología dirigido al objeto de otra aplicación debe declarar el tipo de actividad de cronología que sobrescribe.
fa_ir: یک نوع فعالیت خط زمانی که شیء برنامه دیگری را هدف می‌گیرد، باید نوع فعالیت خط زمانی‌ای را که بازنویسی می‌کند اعلام کند
fi_fi: Toisen sovelluksen objektiin kohdistuvan aikajanatoimintotyypin on ilmoitettava aikajanatoimintotyyppi, jonka se korvaa.
hy_am: Մեկ այլ հավելվածի օբյեկտը թիրախավորող ժամանակագծի գործողության տեսակը պետք է հայտարարի ժամանակագծի գործողության տեսակը, որը վերասահմանում է
ja_jp: 別のアプリケーションのオブジェクトを対象とするタイムラインアクティビティタイプは、上書きするタイムラインアクティビティタイプを指定する必要があります
pl_pl: Typ aktywności na osi czasu, którego obiektem docelowym jest obiekt innej aplikacji, musi deklarować typ aktywności na osi czasu, który nadpisuje.
ro_ro: Un tip de activitate din cronologie care vizează obiectul altei aplicații trebuie să declare tipul de activitate din cronologie pe care îl suprascrie.
sr_latn: Tip aktivnosti na vremenskoj liniji koji cilja objekat druge aplikacije mora navesti tip aktivnosti na vremenskoj liniji koji zamenjuje
uk_ua: Тип активності хронології, спрямований на об'єкт іншого застосунку, має вказувати тип активності хронології, який він перевизначає
uz_uz: Boshqa ilovaning obyektini nishonga oluvchi vaqt jadvali faoliyati turi o‘zi qayta belgilayotgan vaqt jadvali faoliyati turini ko‘rsatishi kerak
vi_vn: Một loại hoạt động dòng thời gian nhắm đến đối tượng của ứng dụng khác phải khai báo loại hoạt động dòng thời gian mà nó ghi đè.
zh_cn: 针对另一应用程序对象的时间线活动类型必须声明其所覆盖的时间线活动类型

source: A timeline activity type with this name already exists for this application
af_za: 'n Tydlynaktiwiteitstipe met hierdie naam bestaan reeds vir hierdie toepassing.
ca_es: Ja existeix un tipus d'activitat de la línia de temps amb aquest nom per a aquesta aplicació.
de_de: Ein Timeline-Aktivitätstyp mit diesem Namen existiert bereits für diese Anwendung.
es_es: Ya existe un tipo de actividad de cronología con este nombre para esta aplicación.
fa_ir: یک نوع فعالیت خط زمانی با این نام از قبل برای این برنامه وجود دارد
fi_fi: Tällä nimellä oleva aikajanatoimintotyyppi on jo olemassa tässä sovelluksessa
hy_am: Այս հավելվածի համար այս անունով ժամանակագծի գործողության տեսակ արդեն գոյություն ունի.
ja_jp: このアプリケーションには、この名前のタイムラインアクティビティタイプが既に存在します。
pl_pl: Typ aktywności na osi czasu o tej nazwie już istnieje w tej aplikacji
ro_ro: Există deja un tip de activitate din cronologie cu acest nume pentru această aplicație.
sr_latn: Tip aktivnosti vremenske linije sa ovim nazivom već postoji za ovu aplikaciju
uk_ua: Тип активності хронології з такою назвою вже існує для цього застосунку.
uz_uz: Bu ilova uchun ushbu nomga ega vaqt jadvali faoliyati turi allaqachon mavjud
vi_vn: Một loại hoạt động dòng thời gian có tên này đã tồn tại cho ứng dụng này
zh_cn: 此应用已存在同名的时间线活动类型

source: A user with this email already exists.
af_za: 'n Gebruiker met hierdie e-pos bestaan reeds.
ca_es: Ja existeix un usuari amb aquest correu electrònic.
de_de: Ein Benutzer mit dieser E-Mail existiert bereits.
es_es: Ya existe un usuario con este correo electrónico.
fa_ir: کاربری با این ایمیل از قبل وجود دارد.
fi_fi: Tällä sähköpostiosoitteella oleva käyttäjä on jo olemassa.
hy_am: Այս էլ. փոստով օգտվող արդեն գոյություն ունի։
ja_jp: このメールアドレスを持つユーザーはすでに存在します。
pl_pl: Użytkownik z tym adresem e-mail już istnieje.
ro_ro: Un utilizator cu această adresă de e-mail există deja.
sr_latn: Korisnik sa ovom e-poštom već postoji.
uk_ua: Користувач із такою електронною адресою вже існує.
uz_uz: Bu elektron pochtaga ega foydalanuvchi allaqachon mavjud.
vi_vn: Đã tồn tại người dùng với email này.
zh_cn: 已存在使用该电子邮件的用户。

source: A valid link is required for LINK type
af_za: ’n Geldige skakel word vereis vir LINK-tipe
ca_es: Un link vàlid és obligatori per al tipus LINK
de_de: Für den Typ LINK ist ein gültiger Link erforderlich
es_es: Un enlace válido es obligatorio para el tipo LINK
fa_ir: برای نوع LINK یک پیوند معتبر الزامی است
fi_fi: LINK-tyypille vaaditaan kelvollinen linkki
hy_am: Վավեր `link`-ը պարտադիր է `LINK` տիպի համար
ja_jp: LINK タイプには有効なリンクが必要です
pl_pl: Prawidłowy link jest wymagany dla typu LINK
ro_ro: Este necesar un link valid pentru tipul LINK
sr_latn: Važeća veza je obavezna za tip LINK
uk_ua: Коректне посилання є обов'язковим для типу LINK
uz_uz: LINK turi uchun to‘g‘ri link talab qilinadi
vi_vn: Liên kết hợp lệ là bắt buộc đối với loại LINK
zh_cn: 对于 LINK 类型，必须提供有效的链接

source: A valid pageLayoutUniversalIdentifier is required for PAGE_LAYOUT type
af_za: ’n Geldige pageLayoutUniversalIdentifier word vereis vir PAGE_LAYOUT-tipe
ca_es: Un pageLayoutUniversalIdentifier vàlid és obligatori per al tipus PAGE_LAYOUT
de_de: Für den Typ PAGE_LAYOUT ist ein gültiger pageLayoutUniversalIdentifier erforderlich
es_es: Se requiere un pageLayoutUniversalIdentifier válido para el tipo PAGE_LAYOUT
fa_ir: برای نوع PAGE_LAYOUT یک pageLayoutUniversalIdentifier معتبر الزامی است
fi_fi: PAGE_LAYOUT-tyypille vaaditaan kelvollinen pageLayoutUniversalIdentifier-tunniste
hy_am: Վավեր pageLayoutUniversalIdentifier-ը պարտադիր է PAGE_LAYOUT տիպի համար
ja_jp: PAGE_LAYOUT タイプには有効な pageLayoutUniversalIdentifier が必要です
pl_pl: Prawidłowy pageLayoutUniversalIdentifier jest wymagany dla typu PAGE_LAYOUT
ro_ro: Un pageLayoutUniversalIdentifier valid este necesar pentru tipul PAGE_LAYOUT
sr_latn: Važeći pageLayoutUniversalIdentifier je obavezan za tip PAGE_LAYOUT
uk_ua: Коректний pageLayoutUniversalIdentifier є обов'язковим для типу PAGE_LAYOUT
uz_uz: PAGE_LAYOUT turi uchun to‘g‘ri pageLayoutUniversalIdentifier majburiy
vi_vn: pageLayoutUniversalIdentifier hợp lệ là bắt buộc đối với loại PAGE_LAYOUT
zh_cn: 对于 PAGE_LAYOUT 类型，必须提供有效的 pageLayoutUniversalIdentifier

source: A valid targetObjectMetadataUniversalIdentifier is required for OBJECT type
af_za: ’n Geldige targetObjectMetadataUniversalIdentifier word vereis vir OBJECT-tipe
ca_es: Un targetObjectMetadataUniversalIdentifier vàlid és obligatori per al tipus OBJECT
de_de: Für den Typ OBJECT ist ein gültiger targetObjectMetadataUniversalIdentifier erforderlich
es_es: Se requiere un targetObjectMetadataUniversalIdentifier válido para el tipo OBJECT
fa_ir: برای نوع OBJECT یک targetObjectMetadataUniversalIdentifier معتبر الزامی است
fi_fi: OBJECT-tyypille vaaditaan kelvollinen targetObjectMetadataUniversalIdentifier-tunniste
hy_am: Վավեր targetObjectMetadataUniversalIdentifier-ը պարտադիր է OBJECT տիպի համար
ja_jp: OBJECT タイプには有効な targetObjectMetadataUniversalIdentifier が必要です
pl_pl: Prawidłowy targetObjectMetadataUniversalIdentifier jest wymagany dla typu OBJECT
ro_ro: Un targetObjectMetadataUniversalIdentifier valid este necesar pentru tipul OBJECT
sr_latn: Važeći targetObjectMetadataUniversalIdentifier je obavezan za tip OBJECT
uk_ua: Коректний targetObjectMetadataUniversalIdentifier є обов'язковим для типу OBJECT
uz_uz: OBJECT turi uchun to‘g‘ri targetObjectMetadataUniversalIdentifier talab qilinadi
vi_vn: targetObjectMetadataUniversalIdentifier hợp lệ là bắt buộc đối với loại OBJECT
zh_cn: 对于 OBJECT 类型，必须提供有效的 targetObjectMetadataUniversalIdentifier

source: A valid targetObjectMetadataUniversalIdentifier is required for RECORD type
af_za: ’n Geldige targetObjectMetadataUniversalIdentifier word vereis vir RECORD-tipe
ca_es: Cal un targetObjectMetadataUniversalIdentifier vàlid per al tipus RECORD
de_de: Für den Typ RECORD ist ein gültiger targetObjectMetadataUniversalIdentifier erforderlich
es_es: Se requiere un targetObjectMetadataUniversalIdentifier válido para el tipo RECORD
fa_ir: برای نوع RECORD یک targetObjectMetadataUniversalIdentifier معتبر الزامی است
fi_fi: RECORD-tyypille vaaditaan kelvollinen targetObjectMetadataUniversalIdentifier-tunniste
hy_am: RECORD տիպի համար պահանջվում է վավեր targetObjectMetadataUniversalIdentifier։
ja_jp: RECORD タイプには有効な targetObjectMetadataUniversalIdentifier が必要です
pl_pl: Dla typu RECORD wymagany jest prawidłowy targetObjectMetadataUniversalIdentifier
ro_ro: Un targetObjectMetadataUniversalIdentifier valid este necesar pentru tipul RECORD
sr_latn: Važeći targetObjectMetadataUniversalIdentifier je obavezan za tip RECORD
uk_ua: Потрібен дійсний targetObjectMetadataUniversalIdentifier для типу RECORD
uz_uz: RECORD turi uchun to‘g‘ri targetObjectMetadataUniversalIdentifier talab qilinadi
vi_vn: Cần có targetObjectMetadataUniversalIdentifier hợp lệ cho loại RECORD
zh_cn: 对于 RECORD 类型，必须提供有效的 targetObjectMetadataUniversalIdentifier

source: A valid targetRecordId is required for RECORD type
af_za: ’n Geldige targetRecordId word vereis vir RECORD-tipe
ca_es: Cal un targetRecordId vàlid per al tipus RECORD
de_de: Für den Typ RECORD ist ein gültiger targetRecordId erforderlich
es_es: Se requiere un targetRecordId válido para el tipo RECORD
fa_ir: برای نوع RECORD یک targetRecordId معتبر الزامی است
fi_fi: Kelvollinen targetRecordId vaaditaan RECORD-tyypille
hy_am: RECORD տիպի համար պահանջվում է վավեր targetRecordId։
ja_jp: RECORD タイプには有効な targetRecordId が必要です
pl_pl: Dla typu RECORD wymagany jest prawidłowy targetRecordId
ro_ro: Un targetRecordId valid este necesar pentru tipul RECORD
sr_latn: Važeći targetRecordId je obavezan za tip RECORD
uk_ua: Потрібен дійсний targetRecordId для типу RECORD
uz_uz: RECORD turi uchun to‘g‘ri targetRecordId talab qilinadi
vi_vn: Cần có targetRecordId hợp lệ cho loại RECORD
zh_cn: 对于 RECORD 类型，必须提供有效的 targetRecordId

source: A valid viewUniversalIdentifier is required for VIEW type
af_za: ’n Geldige viewUniversalIdentifier word vereis vir VIEW-tipe
ca_es: Cal un viewUniversalIdentifier vàlid per al tipus VIEW
de_de: Für den Typ VIEW ist ein gültiger viewUniversalIdentifier erforderlich
es_es: Se requiere un viewUniversalIdentifier válido para el tipo VIEW
fa_ir: برای نوع VIEW یک viewUniversalIdentifier معتبر الزامی است
fi_fi: VIEW-tyypille vaaditaan kelvollinen viewUniversalIdentifier-tunniste
hy_am: VIEW տիպի համար պահանջվում է վավեր viewUniversalIdentifier։
ja_jp: VIEW タイプには有効な viewUniversalIdentifier が必要です
pl_pl: Dla typu VIEW wymagany jest prawidłowy viewUniversalIdentifier
ro_ro: Un viewUniversalIdentifier valid este necesar pentru tipul VIEW
sr_latn: Važeći viewUniversalIdentifier je obavezan za tip VIEW
uk_ua: Потрібен дійсний viewUniversalIdentifier для типу VIEW
uz_uz: VIEW turi uchun to‘g‘ri viewUniversalIdentifier talab qilinadi
vi_vn: Cần có viewUniversalIdentifier hợp lệ cho loại VIEW
zh_cn: 对于 VIEW 类型，必须提供有效的 viewUniversalIdentifier

source: A view error occurred.
af_za: 'n Sigfout het voorgekom.
ca_es: S'ha produït un error de la vista.
de_de: Es ist ein Ansichtsfehler aufgetreten.
es_es: Se produjo un error en la vista.
fa_ir: خطای نما رخ داد.
fi_fi: Näkymässä tapahtui virhe.
hy_am: Տեղի ունեցավ դիտման սխալ։
ja_jp: ビューエラーが発生しました。
pl_pl: Wystąpił błąd widoku.
ro_ro: A apărut o eroare a vizualizării.
sr_latn: Došlo je do greške prikaza.
uk_ua: Сталася помилка перегляду.
uz_uz: Ko‘rinish bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi chế độ xem.
zh_cn: 发生视图错误。

source: A view field error occurred.
af_za: 'n Sigveldfout het voorgekom.
ca_es: S'ha produït un error del camp de la vista.
de_de: Es ist ein Fehler im Ansichtsfeld aufgetreten.
es_es: Se produjo un error en el campo de la vista.
fa_ir: خطای فیلد نما رخ داد.
fi_fi: Näkymän kentässä tapahtui virhe.
hy_am: Տեղի ունեցավ դիտման դաշտի սխալ։
ja_jp: ビューフィールドエラーが発生しました。
pl_pl: Wystąpił błąd pola widoku.
ro_ro: A apărut o eroare la câmpul vizualizării.
sr_latn: Došlo je do greške polja prikaza.
uk_ua: Сталася помилка поля перегляду.
uz_uz: Ko‘rinish maydoni bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi trường chế độ xem.
zh_cn: 发生视图字段错误。

source: A view field group error occurred.
af_za: 'n Aansigveldgroepfout het voorgekom.
ca_es: S'ha produït un error del grup de camps de la vista.
de_de: Es ist ein Fehler in der Ansichtsfeldgruppe aufgetreten.
es_es: Se produjo un error en el grupo de campos de la vista.
fa_ir: خطایی در گروه فیلد نما رخ داد.
fi_fi: Näkymäkenttäryhmässä tapahtui virhe.
hy_am: Տեսքի դաշտի խմբի սխալ է տեղի ունեցել։
ja_jp: ビューフィールドグループでエラーが発生しました。
pl_pl: Wystąpił błąd grupy pól widoku.
ro_ro: A apărut o eroare a grupului de câmpuri al vizualizării.
sr_latn: Došlo je do greške grupe polja prikaza.
uk_ua: Сталася помилка групи полів перегляду.
uz_uz: Ko‘rinish maydonlari guruhi xatosi yuz berdi.
vi_vn: Đã xảy ra lỗi nhóm trường chế độ xem.
zh_cn: 发生视图字段组错误。

source: A view filter error occurred.
af_za: 'n Sigfilterfout het voorgekom.
ca_es: S'ha produït un error del filtre de la vista.
de_de: Es ist ein Fehler im Ansichtsfilter aufgetreten.
es_es: Se produjo un error en el filtro de la vista.
fa_ir: خطای فیلتر نما رخ داد.
fi_fi: Näkymäsuodattimessa tapahtui virhe.
hy_am: Տեղի ունեցավ դիտման զտիչի սխալ։
ja_jp: ビューフィルターエラーが発生しました。
pl_pl: Wystąpił błąd filtra widoku.
ro_ro: A apărut o eroare a filtrului de vizualizare.
sr_latn: Došlo je do greške filtera prikaza.
uk_ua: Сталася помилка фільтра перегляду.
uz_uz: Ko‘rinish filtri bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi bộ lọc chế độ xem.
zh_cn: 发生视图过滤器错误。

source: A view filter group error occurred.
af_za: 'n Sigfiltergroeppfout het voorgekom.
ca_es: S'ha produït un error del grup de filtres de la vista.
de_de: Es ist ein Fehler in der Ansichtsfiltergruppe aufgetreten.
es_es: Se produjo un error en el grupo de filtros de la vista.
fa_ir: خطای گروه فیلتر نما رخ داد.
fi_fi: Näkymäsuodatinryhmässä tapahtui virhe.
hy_am: Տեղի ունեցավ դիտման զտիչների խմբի սխալ։
ja_jp: ビューフィルターグループエラーが発生しました。
pl_pl: Wystąpił błąd grupy filtrów widoku.
ro_ro: A apărut o eroare a grupului de filtre de vizualizare.
sr_latn: Došlo je do greške grupe filtera prikaza.
uk_ua: Сталася помилка групи фільтрів перегляду.
uz_uz: Ko‘rinish filtri guruhi bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi nhóm bộ lọc chế độ xem.
zh_cn: 发生视图过滤器组错误。

source: A view group error occurred.
af_za: 'n Siggroepfout het voorgekom.
ca_es: S'ha produït un error del grup de vistes.
de_de: Es ist ein Fehler in der Ansichtsgruppe aufgetreten.
es_es: Se produjo un error en el grupo de la vista.
fa_ir: خطای گروه نما رخ داد.
fi_fi: Näkymäryhmässä tapahtui virhe.
hy_am: Տեղի ունեցավ դիտման խմբի սխալ։
ja_jp: ビューグループエラーが発生しました。
pl_pl: Wystąpił błąd grupy widoków.
ro_ro: A apărut o eroare a grupului de vizualizare.
sr_latn: Došlo je do greške grupe prikaza.
uk_ua: Сталася помилка групи перегляду.
uz_uz: Ko‘rinish guruhi bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi nhóm chế độ xem.
zh_cn: 发生视图组错误。

source: A view sort error occurred.
af_za: 'n Sigsorteerfout het voorgekom.
ca_es: S'ha produït un error de l'ordenació de la vista.
de_de: Es ist ein Fehler bei der Ansichtssortierung aufgetreten.
es_es: Se produjo un error en la ordenación de la vista.
fa_ir: خطای مرتب‌سازی نما رخ داد.
fi_fi: Näkymän lajittelussa tapahtui virhe.
hy_am: Տեղի ունեցավ դիտման տեսակավորման սխալ։
ja_jp: ビューソートエラーが発生しました。
pl_pl: Wystąpił błąd sortowania widoku.
ro_ro: A apărut o eroare la sortarea vizualizării.
sr_latn: Došlo je do greške sortiranja prikaza.
uk_ua: Сталася помилка сортування перегляду.
uz_uz: Ko‘rinish saralash bo‘yicha xato yuz berdi.
vi_vn: Đã xảy ra lỗi sắp xếp chế độ xem.
zh_cn: 发生视图排序错误。

source: A webhook with this configuration already exists.
af_za: 'n Webhook met hierdie konfigurasie bestaan reeds.
ca_es: Ja existeix un webhook amb aquesta configuració.
de_de: Ein Webhook mit dieser Konfiguration existiert bereits.
es_es: Ya existe un webhook con esta configuración.
fa_ir: یک وب‌هوک با این پیکربندی از قبل وجود دارد.
fi_fi: Tämän määrityksen mukainen webhook on jo olemassa.
hy_am: Այս կարգավորումներով webhook արդեն գոյություն ունի։
ja_jp: この設定のWebhookはすでに存在します。
pl_pl: Webhook z taką konfiguracją już istnieje.
ro_ro: Un webhook cu această configurație există deja.
sr_latn: Veb-zakačka sa ovom konfiguracijom već postoji.
uk_ua: Вебхук із такою конфігурацією вже існує.
uz_uz: Bu konfiguratsiyaga ega webhook allaqachon mavjud.
vi_vn: Đã tồn tại webhook với cấu hình này.
zh_cn: 已存在具有此配置的 Webhook。

source: A widget header action was not found
fa_ir: یک کنش سربرگ ویجت یافت نشد
sr_latn: Radnja zaglavlja vidžeta nije pronađena

# objectMetadata.description
source: A workflow
af_za: 'n Werksvloei
ca_es: Un flux de treball
de_de: Ein Workflow
es_es: Un workflow
fa_ir: یک گردش کار
fi_fi: Työnkulku
hy_am: Աշխատահոսք
ja_jp: ワークフロー
pl_pl: Przepływ pracy
ro_ro: Un flux de lucru
sr_latn: Radni tok
uk_ua: Робочий процес
uz_uz: Ish jarayoni
vi_vn: Quy trình làm việc
zh_cn: 工作流

# objectMetadata.description
source: A workflow automated trigger
af_za: 'n Geoutomatiseerde werksvloei-sneller
ca_es: Un desencadenant automatitzat de flux de treball
de_de: Ein automatisch ausgelöster Workflow
es_es: Un activador automático de flujos de trabajo
fa_ir: یک محرک خودکار گردش کار
fi_fi: Työnkulun automatisoitu laukaisin
hy_am: Աշխատահոսի ավտոմատացված գործարկիչ
ja_jp: ワークフローの自動化トリガー
pl_pl: Zautomatyzowany wyzwalacz przepływu pracy
ro_ro: Un declanșator automatizat de flux de lucru
sr_latn: Automatski okidač radnog toka
uk_ua: Автоматичний тригер робочого процесу
uz_uz: Avtomatlashtirilgan ish jarayoni triggeri
vi_vn: Một kích hoạt tự động của quy trình làm việc
zh_cn: 工作流自动触发器

# objectMetadata.description
source: A workflow run
af_za: 'n Werksvloei-uitvoering
ca_es: Una execució de flux de treball
de_de: Ein Workflow-Lauf
es_es: Una ejecución de workflow
fa_ir: یک اجرای گردش کار
fi_fi: Työnkulun suoritus
hy_am: Աշխատահոսի գործարկում
ja_jp: ワークフロー実行
pl_pl: Wykonanie przepływu pracy
ro_ro: O rulare a fluxului de lucru
sr_latn: Pokretanje radnog toka
uk_ua: Виконання робочого процесу
uz_uz: Ish jarayoni bajarilishi
vi_vn: Một lần chạy của quy trình làm việc
zh_cn: 工作流运行

# objectMetadata.description
source: A workflow version
af_za: 'n Werksvloei-weergawe
ca_es: Una versió de flux de treball
de_de: Eine Workflow-Version
es_es: Una versión de workflow
fa_ir: یک نسخه گردش کار
fi_fi: Työnkulun versio
hy_am: Աշխատահոսի տարբերակ
ja_jp: ワークフローバージョン
pl_pl: Wersja przepływu pracy
ro_ro: O versiune de flux de lucru
sr_latn: Verzija radnog toka
uk_ua: Версія робочого процесу
uz_uz: Ish jarayoni versiyasi
vi_vn: Một phiên bản quy trình làm việc
zh_cn: 工作流版本

# objectMetadata.description
source: A workspace member
af_za: 'n Werksruimtelid
ca_es: Un membre de l'espai de treball
de_de: Ein Arbeitsbereichsmitglied
es_es: Un miembro del espacio de trabajo
fa_ir: یک عضو فضای کاری
fi_fi: Työtilan jäsen
hy_am: Աշխատանքային տարածքի անդամ
ja_jp: ワークスペースメンバー
pl_pl: Członek przestrzeni roboczej
ro_ro: Un membru al spațiului de lucru
sr_latn: Član radnog prostora
uk_ua: Член робочого простору
uz_uz: Ish maydoni a’zosi
vi_vn: Một thành viên không gian làm việc
zh_cn: 工作区成员

source: A workspace-wide blocklist entry cannot target a workspace member.
fa_ir: یک ورودی فهرست مسدودسازی در سطح فضای کاری نمی‌تواند عضو فضای کاری را هدف قرار دهد.

# fieldMetadata.label
source: Accepted
af_za: Aanvaar
ca_es: Acceptat
de_de: Zugesagt
es_es: Aceptado
fa_ir: پذیرفته‌شده
fi_fi: Hyväksytty
hy_am: Ընդունված
ja_jp: 承諾
pl_pl: Zaakceptowano
ro_ro: Acceptat
sr_latn: Prihvaćeno
uk_ua: Прийнято
uz_uz: Qabul qilingan
vi_vn: Đã chấp nhận
zh_cn: 已接受

source: Access denied.
af_za: Toegang geweier.
ca_es: Accés denegat.
es_es: Acceso denegado.
fa_ir: دسترسی رد شد.
fi_fi: Käyttöoikeus evätty.
hy_am: Մուտքը արգելված է։
ja_jp: アクセスが拒否されました。
pl_pl: Odmowa dostępu.
ro_ro: Acces refuzat.
sr_latn: Pristup je odbijen.
uz_uz: Kirish rad etildi.
zh_cn: 访问被拒绝。

# fieldMetadata.label
source: Access level
fa_ir: سطح دسترسی

source: Access permissions have changed. Please create a new export.
fa_ir: مجوزهای دسترسی تغییر کرده‌اند. لطفاً یک خروجی جدید ایجاد کنید.

source: Access token not found.
af_za: Toegangstoken nie gevind nie.
ca_es: Token d'accés no trobat.
de_de: Zugriffstoken nicht gefunden.
es_es: Token de acceso no encontrado.
fa_ir: توکن دسترسی یافت نشد.
fi_fi: Käyttöoikeustunnusta ei löytynyt.
hy_am: Մուտքի թոքենը չի գտնվել։
ja_jp: アクセストークンが見つかりません。
pl_pl: Nie znaleziono tokenu dostępu.
ro_ro: Tokenul de acces nu a fost găsit.
sr_latn: Pristupni token nije pronađen.
uk_ua: Токен доступу не знайдено.
uz_uz: Kirish tokeni topilmadi.
vi_vn: Không tìm thấy mã thông báo truy cập.
zh_cn: 未找到访问令牌。

# fieldMetadata.label
source: Account Owner
af_za: Rekening Eienaar
ca_es: Propietari del Compte
de_de: Kontoinhaber
es_es: Propietario de la cuenta
fa_ir: مالک حساب
fi_fi: Tilin omistaja
hy_am: Հաշվի սեփականատեր
ja_jp: アカウントオーナー
pl_pl: Właściciel konta
ro_ro: Proprietarul contului
sr_latn: Vlasnik naloga
uk_ua: Власник облікового запису
uz_uz: Hisob egasi
vi_vn: Chủ sở hữu tài khoản
zh_cn: 账户所有者

# fieldMetadata.description
source: Account owner for companies
af_za: Rekening eienaar vir maatskappye
ca_es: Propietari de compte per a companyies
de_de: Kontoinhaber für Unternehmen
es_es: Titular de cuenta para empresas
fa_ir: مالک حساب برای شرکت‌ها
fi_fi: Yrityksen tilin omistaja
hy_am: Ընկերությունների հաշվի սեփականատեր
ja_jp: 企業のアカウントオーナー
pl_pl: Właściciel konta dla firm
ro_ro: Proprietarul contului pentru companii
sr_latn: Vlasnik naloga za kompanije
uk_ua: Власник облікового запису компанії
uz_uz: Kompaniyalar uchun hisob egasi
vi_vn: Chủ sở hữu tài khoản cho các công ty
zh_cn: 公司账户所有者

# fieldMetadata.label
source: Account Owner For Companies
af_za: Rekening Eienaar vir Maatskappye
ca_es: Propietari del Compte Per a les Companyies
de_de: Kontoinhaber für Unternehmen
es_es: Propietario de cuenta para empresas
fa_ir: مالک حساب برای شرکت‌ها
fi_fi: Yrityksen Tilin Omistaja
hy_am: Ընկերությունների հաշվի սեփականատեր
ja_jp: 企業向けアカウントオーナー
pl_pl: Właściciel Konta Dla Firm
ro_ro: Proprietarul Contului Pentru Companii
sr_latn: Vlasnik naloga za kompanije
uk_ua: Власник облікового запису для компаній
uz_uz: Kompaniyalar uchun hisob egasi
vi_vn: Chủ Sở Hữu Tài Khoản Cho Các Công Ty
zh_cn: 公司账户所有者

# commandMenuItem.shortLabel
source: Accounts
af_za: Rekeninge
ca_es: Comptes
de_de: Konten
es_es: Cuentas
fa_ir: حساب‌ها
fi_fi: Tilit
hy_am: Հաշիվներ
ja_jp: アカウント
pl_pl: Konta
ro_ro: Conturi
sr_latn: Nalozi
uk_ua: Аккаунти
uz_uz: Hisoblar
vi_vn: Tài khoản
zh_cn: 账户

source: Action Needed to Reset Password
af_za: Aksie Nodig om Wagwoord te Herstel
ca_es: Acció necessària per restablir la contrasenya
de_de: Aktion erforderlich, um das Passwort zurückzusetzen
es_es: Acción necesaria para restablecer la contraseña
fa_ir: اقدام لازم برای بازنشانی گذرواژه
fi_fi: Toimia tarvitaan salasanan nollaamiseksi
hy_am: Գործողություն է անհրաժեշտ գաղտնաբառը վերակայելու համար
ja_jp: パスワードをリセットするためのアクションが必要です
pl_pl: Wymagana akcja do zresetowania hasła
ro_ro: Acțiune necesară pentru a reseta parola
sr_latn: Potrebna je radnja za poništavanje lozinke
uk_ua: Потрібна дія для скидання паролю
uz_uz: Parolni tiklash uchun amal zarur
vi_vn: Cần hành động để đặt lại mật khẩu
zh_cn: 需要操作以重置密码
