Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# fieldMetadata.description
source: The opportunity name
af_za: Die geleentheid se naam
ca_es: El nom de l'oportunitat
de_de: Der Name der Opportunity
es_es: El nombre de la oportunidad
fa_ir: نام فرصت
fi_fi: Mahdollisuuden nimi
hy_am: Հնարավորության անվանումը
ja_jp: 商談名
pl_pl: Nazwa szansy
ro_ro: Numele oportunității
sr_latn: Naziv prilike
uk_ua: Назва можливості
uz_uz: Imkoniyat nomi
vi_vn: Tên cơ hội
zh_cn: 机会名称

source: The package registry could not be reached to verify the package provenance. Try again later.
af_za: Die pakketregister kon nie bereik word om die pakket se herkoms te verifieer nie. Probeer later weer.
ca_es: No s'ha pogut accedir al registre de paquets per verificar la procedència del paquet. Torna-ho a provar més tard.
de_de: Das Paketregister konnte nicht erreicht werden, um die Herkunft des Pakets zu überprüfen. Versuchen Sie es später erneut.
es_es: No se pudo acceder al registro de paquetes para verificar la procedencia del paquete. Inténtalo de nuevo más tarde.
fa_ir: برای تأیید منشأ بسته، دسترسی به رجیستری بسته ممکن نبود. بعداً دوباره تلاش کنید.
fi_fi: Pakettirekisteriin ei saatu yhteyttä paketin alkuperän varmentamiseksi. Yritä myöhemmin uudelleen.
hy_am: Չհաջողվեց միանալ փաթեթների ռեգիստրին՝ փաթեթի ծագման հավաստումը ստուգելու համար։ Փորձեք ավելի ուշ։
ja_jp: パッケージのプロベナンスを検証するためのパッケージレジストリに接続できませんでした。時間をおいてから、もう一度お試しください。
pl_pl: Nie udało się połączyć z rejestrem pakietów, aby zweryfikować ich pochodzenie. Spróbuj ponownie później.
ro_ro: Registrul de pachete nu a putut fi contactat pentru a verifica proveniența pachetului. Încearcă din nou mai târziu.
sr_latn: Nije moguće pristupiti registru paketa radi provere porekla paketa. Pokušajte ponovo kasnije.
uk_ua: Не вдалося звернутися до реєстру пакетів, щоб перевірити походження пакета. Повторіть спробу пізніше.
uz_uz: Paket reyestriga paket kelib chiqishini tasdiqlash uchun ulanib bo‘lmadi. Keyinroq yana urinib ko‘ring.
vi_vn: Không thể truy cập registry gói để xác minh nguồn gốc của gói. Hãy thử lại sau.
zh_cn: 无法连接到软件包注册表来验证软件包来源。请稍后重试。

# fieldMetadata.description
source: The people this campaign was sent to
af_za: Die mense na wie hierdie veldtog gestuur is
ca_es: Les persones a qui s'ha enviat aquesta campanya
de_de: Die Personen, an die diese Kampagne gesendet wurde
es_es: Las personas a las que se envió esta campaña
fa_ir: افرادی که این کمپین برای آن‌ها ارسال شد
fi_fi: Henkilöt, joille tämä kampanja lähetettiin
hy_am: Մարդիկ, ում ուղարկվել է այս արշավը
ja_jp: このキャンペーンが送信された人物
pl_pl: Osoby, do których wysłano tę kampanię
ro_ro: Persoanele către care a fost trimisă această campanie
sr_latn: Osobe kojima je ova kampanja poslata
uk_ua: Люди, яким було надіслано цю кампанію
uz_uz: Ushbu kampaniya yuborilgan odamlar
vi_vn: Những người mà chiến dịch này được gửi tới
zh_cn: 此营销活动发送到的人员

# fieldMetadata.description
source: The person in the list
af_za: Die persoon in die lys
ca_es: La persona de la llista
de_de: Die Person in der Liste
es_es: La persona en la lista
fa_ir: شخص در فهرست
fi_fi: Henkilö listalla
hy_am: Անձը ցուցակում
ja_jp: リスト内の人物
pl_pl: Osoba na liście
ro_ro: Persoana din listă
sr_latn: Osoba na listi
uk_ua: Особа в списку
uz_uz: Ro‘yxatdagi shaxs
vi_vn: Người trong danh sách
zh_cn: 列表中的人员

source: The provided email address is missing a domain. Please use a standard email format (e.g., user@example.com).
af_za: Die verskafde e-posadres kort 'n domein. Gebruik asseblief 'n standaard e-posformaat (bv. user@example.com).
ca_es: A l'adreça de correu electrònic proporcionada li falta el domini. Utilitzeu un format de correu electrònic estàndard (p. ex., user@example.com).
de_de: Bei der angegebenen E-Mail-Adresse fehlt die Domain. Bitte verwenden Sie ein Standardformat für E-Mail-Adressen (z. B. user@example.com).
es_es: A la dirección de correo electrónico proporcionada le falta un dominio. Por favor, usa un formato de correo electrónico estándar (p. ej., user@example.com).
fa_ir: نشانی ایمیل ارائه‌شده فاقد دامنه است. لطفاً از قالب استاندارد ایمیل استفاده کنید (برای مثال، user@example.com).
fi_fi: Annetusta sähköpostiosoitteesta puuttuu verkkotunnus. Käytä sähköpostiosoitteen tavallista muotoa (esim. user@example.com).
hy_am: Տրամադրված էլեկտրոնային փոստի հասցեն չի պարունակում դոմեյն։ Խնդրում ենք օգտագործել ստանդարտ էլեկտրոնային փոստի ձևաչափ (օր.՝ user@example.com)։
ja_jp: 指定されたメールアドレスにドメインがありません。標準的なメールアドレスの形式(例: user@example.com)を使用してください。
pl_pl: W podanym adresie e-mail brakuje domeny. Użyj standardowego formatu adresu e-mail (np. user@example.com).
ro_ro: Adresei de email furnizate îi lipsește un domeniu. Vă rugăm să folosiți un format standard de email (de exemplu, user@example.com).
sr_latn: Unetoj adresi e-pošte nedostaje domen. Koristite standardni format e-pošte (npr. user@example.com).
uk_ua: У вказаній електронній адресі відсутній домен. Будь ласка, використовуйте стандартний формат електронної адреси (наприклад, user@example.com).
uz_uz: Ko‘rsatilgan email manzilida domen ko‘rsatilmagan. Iltimos, standart email formatidan foydalaning (masalan, user@example.com).
vi_vn: Địa chỉ email đã cung cấp bị thiếu tên miền. Vui lòng sử dụng định dạng email tiêu chuẩn (ví dụ: user@example.com).
zh_cn: 提供的电子邮箱地址缺少域名。请使用标准的电子邮箱格式(例如，user@example.com)。

source: The provided email address is not valid. Please use a standard email format (e.g., user@example.com).
af_za: Die verskafde e-posadres is nie geldig nie. Gebruik asseblief 'n standaard e-posformaat (bv. user@example.com).
ca_es: L'adreça de correu electrònic proporcionada no és vàlida. Utilitzeu un format de correu electrònic estàndard (p. ex., user@example.com).
de_de: Die angegebene E-Mail-Adresse ist nicht gültig. Bitte verwenden Sie ein Standardformat für E-Mail-Adressen (z. B. user@example.com).
es_es: La dirección de correo electrónico proporcionada no es válida. Por favor, usa un formato de correo electrónico estándar (p. ej., user@example.com).
fa_ir: نشانی ایمیل ارائه‌شده معتبر نیست. لطفاً از قالب استاندارد ایمیل استفاده کنید (برای مثال، user@example.com).
fi_fi: Annettu sähköpostiosoite ei ole kelvollinen. Käytä sähköpostiosoitteen tavallista muotoa (esim. user@example.com).
hy_am: Տրամադրված էլեկտրոնային փոստի հասցեն վավեր չէ։ Խնդրում ենք օգտագործել ստանդարտ էլեկտրոնային փոստի ձևաչափ (օր․՝ user@example.com)։
ja_jp: 指定されたメールアドレスは無効です。標準的なメールアドレスの形式(例: user@example.com)を使用してください。
pl_pl: Podany adres e-mail jest nieprawidłowy. Użyj standardowego formatu adresu e-mail (np. user@example.com).
ro_ro: Adresa de email furnizată nu este validă. Vă rugăm să folosiți un format standard de email (de exemplu, user@example.com).
sr_latn: Uneta adresa e-pošte nije važeća. Koristite standardni format e-pošte (npr. user@example.com).
uk_ua: Вказана електронна адреса недійсна. Будь ласка, використовуйте стандартний формат електронної адреси (наприклад, user@example.com).
uz_uz: Ko‘rsatilgan email manzili yaroqsiz. Iltimos, standart email formatidan foydalaning (masalan, user@example.com).
vi_vn: Địa chỉ email đã cung cấp không hợp lệ. Vui lòng sử dụng định dạng email tiêu chuẩn (ví dụ: user@example.com).
zh_cn: 提供的电子邮箱地址无效。请使用标准的电子邮箱格式(例如，user@example.com)。

source: The provider denied access to this account. Please reconnect it.
af_za: Die verskaffer het toegang tot hierdie rekening geweier. Koppel dit asseblief weer.
ca_es: El proveïdor ha denegat l’accés a aquest compte. Torna a connectar-lo.
de_de: Der Anbieter hat den Zugriff auf dieses Konto verweigert. Bitte verbinden Sie das Konto erneut.
es_es: El proveedor denegó el acceso a esta cuenta. Vuelve a conectarla.
fa_ir: ارائه‌دهنده دسترسی به این حساب را رد کرد. لطفاً آن را دوباره متصل کنید.
fi_fi: Palveluntarjoaja esti pääsyn tälle tilille. Yhdistä tili uudelleen.
hy_am: Մատակարարը մերժեց այս հաշվի մուտքը։ Խնդրում ենք նորից միացնել այն։
ja_jp: プロバイダーがこのアカウントへのアクセスを拒否しました。再接続してください。
pl_pl: Dostawca odmówił dostępu do tego konta. Połącz je ponownie.
ro_ro: Furnizorul a refuzat accesul la acest cont. Reconectați-l, vă rugăm.
sr_latn: Dobavljač je odbio pristup ovom nalogu. Ponovo ga povežite.
uk_ua: Постачальник відмовив у доступі до цього облікового запису. Будь ласка, під’єднайте його ще раз.
uz_uz: Provayder ushbu akkauntga kirishni rad etdi. Iltimos, uni qayta ulang.
vi_vn: Nhà cung cấp đã từ chối quyền truy cập vào tài khoản này. Vui lòng kết nối lại.
zh_cn: 服务提供方拒绝了对此账户的访问。请重新连接。

source: The provider is temporarily unavailable. Please try again later.
af_za: Die verskaffer is tydelik nie beskikbaar nie. Probeer asseblief later weer.
ca_es: El proveïdor no està disponible temporalment. Torna-ho a provar més tard.
de_de: Der Anbieter ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: El proveedor no está disponible temporalmente. Vuelve a intentarlo más tarde.
fa_ir: ارائه‌دهنده موقتاً در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Palveluntarjoaja ei ole tilapäisesti käytettävissä. Yritä myöhemmin uudelleen.
hy_am: Մատակարարը ժամանակավորապես հասանելի չէ։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: 現在、プロバイダーを一時的に利用できません。しばらくしてから、もう一度お試しください。
pl_pl: Dostawca jest tymczasowo niedostępny. Spróbuj ponownie później.
ro_ro: Furnizorul este temporar indisponibil. Încercați din nou mai târziu, vă rugăm.
sr_latn: Dobavljač je privremeno nedostupan. Pokušajte ponovo kasnije.
uk_ua: Постачальник тимчасово недоступний. Будь ласка, спробуйте ще раз пізніше.
uz_uz: Provayder vaqtincha mavjud emas. Iltimos, birozdan soʻng qayta urinib koʻring.
vi_vn: Nhà cung cấp tạm thời không khả dụng. Vui lòng thử lại sau.
zh_cn: 服务提供方暂时不可用。请稍后重试。

source: The received email content is no longer available.
af_za: Die inhoud van die ontvangde e-pos is nie meer beskikbaar nie.
ca_es: El contingut del correu electrònic rebut ja no està disponible.
de_de: Der empfangene E-Mail-Inhalt ist nicht mehr verfügbar.
es_es: El contenido del correo electrónico recibido ya no está disponible.
fa_ir: محتوای ایمیل دریافتی دیگر در دسترس نیست.
fi_fi: Saadun sähköpostin sisältö ei ole enää saatavilla.
hy_am: Ստացված էլ․ փոստի բովանդակությունն այլևս հասանելի չէ։
ja_jp: 受信したメールの内容は、すでに利用できません。
pl_pl: Treść otrzymanej wiadomości e-mail nie jest już dostępna.
ro_ro: Conținutul e-mailului primit nu mai este disponibil.
sr_latn: Sadržaj primljene e-poruke više nije dostupan.
uk_ua: Вміст отриманого електронного листа більше недоступний.
uz_uz: Qabul qilingan e-pochta mazmuni endi mavjud emas.
vi_vn: Nội dung email đã nhận không còn khả dụng.
zh_cn: 接收的电子邮件内容已不可用。

source: The request is too complex to process. Please try reducing the amount of requested fields.
af_za: Die versoek is te kompleks om te verwerk. Probeer asseblief om die aantal versoekte velde te verminder.
ca_es: La sol·licitud és massa complexa per processar-la. Proveu de reduir el nombre de camps sol·licitats.
de_de: Die Anfrage ist zu komplex, um sie zu verarbeiten. Bitte versuchen Sie, die Anzahl der angeforderten Felder zu reduzieren.
es_es: La solicitud es demasiado compleja para procesarla. Intente reducir la cantidad de campos solicitados.
fa_ir: درخواست برای پردازش بیش‌ازحد پیچیده است. لطفاً تعداد فیلدهای درخواستی را کاهش دهید.
fi_fi: Pyyntö on liian monimutkainen käsiteltäväksi. Yritä vähentää pyydettyjen kenttien määrää.
hy_am: Հայցը չափազանց բարդ է մշակման համար։ Խնդրում ենք փորձել նվազեցնել պահանջվող դաշտերի քանակը։
ja_jp: リクエストが複雑すぎて処理できません。要求するフィールド数を減らしてみてください。
pl_pl: Żądanie jest zbyt złożone do przetworzenia. Spróbuj zmniejszyć liczbę żądanych pól.
ro_ro: Solicitarea este prea complexă pentru a fi procesată. Încercați să reduceți numărul de câmpuri solicitate.
sr_latn: Zahtev je previše složen za obradu. Pokušajte da smanjite broj zahtevanih polja.
uk_ua: Запит надто складний для обробки. Спробуйте зменшити кількість запитуваних полів.
uz_uz: So‘rovni qayta ishlash uchun juda murakkab. Iltimos, so‘ralgan maydonlar sonini kamaytirib ko‘ring.
vi_vn: Yêu cầu quá phức tạp để xử lý. Vui lòng thử giảm số lượng trường được yêu cầu.
zh_cn: 请求过于复杂，无法处理。请尝试减少请求的字段数量。

source: The request is too complex to process. Please try reducing the amount of requested root resolvers.
af_za: Die versoek is te kompleks om te verwerk. Probeer asseblief om die aantal versoekte root-resolvers te verminder.
ca_es: La sol·licitud és massa complexa per processar-la. Proveu de reduir el nombre de resolutors d'arrel sol·licitats.
de_de: Die Anfrage ist zu komplex, um sie zu verarbeiten. Bitte versuchen Sie, die Anzahl der angeforderten Root-Resolver zu reduzieren.
es_es: La solicitud es demasiado compleja para procesarla. Intente reducir la cantidad de resolvers raíz solicitados.
fa_ir: درخواست برای پردازش بیش‌ازحد پیچیده است. لطفاً تعداد حل‌کننده‌های ریشه درخواستی را کاهش دهید.
fi_fi: Pyyntö on liian monimutkainen käsiteltäväksi. Yritä vähentää pyydettyjen juuritason resolverien määrää.
hy_am: Հայցը չափազանց բարդ է մշակման համար։ Խնդրում ենք փորձել նվազեցնել պահանջվող root resolver-ների քանակը։
ja_jp: リクエストが複雑すぎて処理できません。要求するルートリゾルバの数を減らしてみてください。
pl_pl: Żądanie jest zbyt złożone do przetworzenia. Spróbuj zmniejszyć liczbę żądanych resolverów głównych.
ro_ro: Solicitarea este prea complexă pentru a fi procesată. Încercați să reduceți numărul de rezolvatori rădăcină solicitați.
sr_latn: Zahtev je previše složen za obradu. Pokušajte da smanjite broj zahtevanih korenskih razrešavača.
uk_ua: Запит надто складний для обробки. Спробуйте зменшити кількість запитуваних кореневих резолверів.
uz_uz: So‘rovni qayta ishlash uchun juda murakkab. Iltimos, so‘ralgan ildiz resolverlar sonini kamaytirib ko‘ring.
vi_vn: Yêu cầu quá phức tạp để xử lý. Vui lòng thử giảm số lượng resolver gốc được yêu cầu.
zh_cn: 请求过于复杂，无法处理。请尝试减少请求的根解析器数量。

source: The response was interrupted before it could finish.
af_za: Die reaksie is onderbreek voordat dit voltooi kon word.
ca_es: La resposta s'ha interromput abans que pogués finalitzar.
de_de: Die Antwort wurde unterbrochen, bevor sie abgeschlossen werden konnte.
es_es: La respuesta se interrumpió antes de que pudiera finalizar.
fa_ir: پاسخ پیش از تکمیل شدن قطع شد.
fi_fi: Vastaus keskeytettiin ennen sen valmistumista.
hy_am: Պատասխանը ընդհատվել է մինչև ավարտվելը։
ja_jp: 応答は完了する前に中断されました。
pl_pl: Odpowiedź została przerwana przed zakończeniem.
ro_ro: Răspunsul a fost întrerupt înainte de a se putea finaliza.
sr_latn: Odgovor je prekinut pre nego što je mogao da se završi.
uk_ua: Відповідь була перервана до завершення.
uz_uz: Javob yakunlanishidan oldin uzildi.
vi_vn: Phản hồi đã bị gián đoạn trước khi có thể hoàn thành.
zh_cn: 响应在完成之前被中断。

source: The role you are looking for could not be found. It may have been deleted or you may not have access to it.
af_za: Die rol waarna jy soek, kon nie gevind word nie. Dit mag verwyder gewees het of jy mag nie toegang tot dit hê nie.
ca_es: El rol que estàs buscant no es troba. Pot haver estat eliminat o potser no tens accés a ell.
de_de: Die Rolle, die Sie suchen, konnte nicht gefunden werden. Möglicherweise wurde sie gelöscht oder Sie haben keinen Zugriff darauf.
es_es: El rol que está buscando no se pudo encontrar. Puede que haya sido eliminado o que no tenga acceso.
fa_ir: نقشی که به دنبال آن هستید یافت نشد. ممکن است حذف شده باشد یا به آن دسترسی نداشته باشید.
fi_fi: Roolia, jota etsit, ei löytynyt. Se saatettiin poistaa tai sinulla ei ehkä ole siihen pääsyä.
hy_am: Դերը, որը փնտրում եք, չի գտնվել։ Այն կարող է ջնջված լինել, կամ դուք կարող եք մուտք չունենալ դրան։
ja_jp: 探しているロールが見つかりませんでした。それは削除されたか、アクセスできない可能性があります。
pl_pl: Nie można znaleźć szukanej roli. Może zostać usunięta lub możesz nie mieć do niej dostępu.
ro_ro: Rolul pe care îl căutați nu a putut fi găsit. Este posibil să fi fost șters sau este posibil să nu aveți acces la el.
sr_latn: Uloga koju tražite nije pronađena. Možda je izbrisana ili nemate pristup njoj.
uk_ua: Шукану роль не знайдено. Вона могла бути видалена або у вас може не бути доступу до неї.
uz_uz: Qidirayotgan rolingiz topilmadi. Ehtimol u o‘chirilgan yoki sizda unga kirish huquqi yo‘q.
vi_vn: Không thể tìm thấy vai trò bạn đang tìm kiếm. Nó có thể đã bị xóa hoặc bạn có thể không có quyền truy cập vào nó.
zh_cn: 找不到您要查找的角色。它可能已被删除或者您没有访问权限。

source: The role you are trying to modify could not be found.
af_za: Die rol wat jy probeer wysig, kon nie gevind word nie.
ca_es: No s'ha pogut trobar el rol que estàs intentant modificar.
de_de: Die Rolle, die Sie ändern möchten, konnte nicht gefunden werden.
es_es: El rol que está intentando modificar no se pudo encontrar.
fa_ir: نقشی که می‌خواهید تغییر دهید یافت نشد.
fi_fi: Roolia, jota yrität muokata, ei löytynyt.
hy_am: Դերը, որը փորձում եք փոփոխել, չի գտնվել։
ja_jp: 変更しようとしているロールが見つかりませんでした。
pl_pl: Nie można znaleźć roli, którą próbujesz edytować.
ro_ro: Rolul pe care încercați să îl modificați nu a putut fi găsit.
sr_latn: Uloga koju pokušavate da izmenite nije pronađena.
uk_ua: Роль, яку ви намагаєтеся змінити, не знайдено.
uz_uz: Siz o‘zgartirmoqchi bo‘lgan rol topilmadi.
vi_vn: Không thể tìm thấy vai trò bạn đang cố gắng sửa đổi.
zh_cn: 无法找到要修改的角色。

source: The same column cannot appear twice in an index.
af_za: Dieselfde kolom kan nie twee keer in 'n indeks voorkom nie.
ca_es: La mateixa columna no pot aparèixer dues vegades en un índex.
de_de: Dieselbe Spalte kann nicht zweimal in einem Index vorkommen.
es_es: La misma columna no puede aparecer dos veces en un índice.
fa_ir: یک ستون نمی‌تواند دو بار در یک ایندکس ظاهر شود.
fi_fi: Sama sarake ei voi esiintyä indeksissä kahdesti.
hy_am: Նույն սյունակը չի կարող ինդեքսում հայտնվել երկու անգամ։
ja_jp: 同じカラムを 1 つのインデックス内で 2 回使用することはできません。
pl_pl: Ta sama kolumna nie może pojawić się dwa razy w jednym indeksie.
ro_ro: Aceeași coloană nu poate apărea de două ori într-un index.
sr_latn: Ista kolona ne može biti prikazana dva puta u indeksu.
uk_ua: Один і той самий стовпець не може з’являтися в індексі двічі.
uz_uz: Bir xil ustun indeksda ikki marta paydo bo‘la olmaydi.
vi_vn: Cùng một cột không thể xuất hiện hai lần trong một chỉ mục.
zh_cn: 同一列在一个索引中不能出现两次。

source: The server address you entered is not allowed. Please use a public server address.
af_za: Die bedieneradres wat jy ingevoer het, word nie toegelaat nie. Gebruik asseblief 'n openbare bedieneradres.
ca_es: L'adreça del servidor que heu introduït no és permesa. Si us plau, utilitzeu una adreça de servidor pública.
de_de: Die von Ihnen eingegebene Serveradresse ist nicht zulässig. Bitte verwenden Sie eine öffentliche Serveradresse.
es_es: La dirección del servidor que has introducido no está permitida. Por favor, usa una dirección de servidor pública.
fa_ir: آدرس سروری که وارد کرده‌اید مجاز نیست. لطفاً از یک آدرس سرور عمومی استفاده کنید.
fi_fi: Antamasi palvelimen osoite ei ole sallittu. Käytä julkisen palvelimen osoitetta.
hy_am: Ձեր մուտքագրած սերվերի հասցեն թույլատրելի չէ։ Խնդրում ենք օգտագործել հանրային սերվերի հասցե։
ja_jp: 入力したサーバーアドレスは使用できません。パブリックなサーバーアドレスを使用してください。
pl_pl: Wprowadzony adres serwera jest niedozwolony. Użyj publicznego adresu serwera.
sr_latn: Adresa servera koju ste uneli nije dozvoljena. Koristite javnu adresu servera.
uk_ua: Введену вами адресу сервера не дозволено використовувати. Будь ласка, використовуйте адресу публічного сервера.
uz_uz: Siz kiritgan server manzili ruxsat etilmagan. Iltimos, ommaviy server manzilidan foydalaning.
vi_vn: Địa chỉ máy chủ bạn đã nhập không được phép. Vui lòng sử dụng địa chỉ máy chủ công khai.
zh_cn: 您输入的服务器地址不被允许。请使用公共服务器地址。

source: The server's APP_VERSION is not a valid semver version. Self-hosted instances must configure a valid APP_VERSION.
af_za: Die bediener se APP_VERSION is nie 'n geldige semver-weergawe nie. Self-gehoste instansies moet 'n geldige APP_VERSION konfigureer.
ca_es: L'APP_VERSION del servidor no és una versió semver vàlida. Les instàncies autoallotjades han de configurar una APP_VERSION vàlida.
de_de: Die APP_VERSION des Servers ist keine gültige semver-Version. Selbstgehostete Instanzen müssen eine gültige APP_VERSION konfigurieren.
es_es: La APP_VERSION del servidor no es una versión semver válida. Las instancias autoalojadas deben configurar una APP_VERSION válida.
fa_ir: APP_VERSION سرور یک نسخه semver معتبر نیست. نمونه‌های خودمیزبان باید یک APP_VERSION معتبر پیکربندی کنند.
fi_fi: Palvelimen APP_VERSION ei ole kelvollinen semver-versio. Itseisännöidyissä instansseissa on määritettävä kelvollinen APP_VERSION.
hy_am: Սերվերի APP_VERSION-ը վավեր semver տարբերակ չէ։ Self-hosted ինստանսները պետք է կարգավորեն վավեր APP_VERSION։
ja_jp: サーバーの APP_VERSION は有効な semver バージョンではありません。セルフホストのインスタンスでは、有効な APP_VERSION を設定する必要があります。
pl_pl: APP_VERSION serwera nie jest prawidłową wersją semver. Instancje samodzielnie hostowane muszą skonfigurować prawidłową APP_VERSION.
ro_ro: APP_VERSION al serverului nu este o versiune semver validă. Instanțele auto-găzduite trebuie să configureze o valoare APP_VERSION validă.
sr_latn: APP_VERSION servera nije važeća semver verzija. Samostalno hostovane instance moraju konfigurisati važeći APP_VERSION.
uk_ua: Значення APP_VERSION на сервері не є коректною версією semver. Самостійно розгорнуті інсталяції мають задати коректне значення APP_VERSION.
uz_uz: Serverning APP_VERSION qiymati haqiqiy semver versiyasi emas. O‘z serverida ishlaydigan instansiyalar haqiqiy APP_VERSION ni sozlashlari kerak.
vi_vn: APP_VERSION của máy chủ không phải là phiên bản semver hợp lệ. Các bản tự lưu trữ phải cấu hình APP_VERSION hợp lệ.
zh_cn: 服务器的 APP_VERSION 不是有效的 semver 版本。自托管实例必须配置有效的 APP_VERSION。

source: The settings menu item position must be a number.
fa_ir: موقعیت آیتم منوی تنظیمات باید یک عدد باشد.

source: The singular and plural names cannot be the same for an object
af_za: Die enkelvoud en meervoud name kan nie dieselfde vir 'n voorwerp wees nie
ca_es: Els noms singulars i plurals no poden ser iguals per a un objecte
de_de: Die Singular- und Pluralnamen dürfen nicht gleich sein für ein Objekt
es_es: Los nombres singular y plural no pueden ser los mismos para un objeto
fa_ir: نام‌های مفرد و جمع یک شیء نمی‌توانند یکسان باشند.
fi_fi: Yksikön ja monikon nimet eivät voi olla samat kohteelle
hy_am: Օբյեկտի համար եզակի և հոգնակի անունները չեն կարող նույնը լինել
ja_jp: オブジェクトの単数形と複数形の名前を同じにすることはできません
pl_pl: Nazwy jednostkowe i mnogie nie mogą być takie same dla obiektu
ro_ro: Numele singular și plural nu pot fi aceleași pentru un obiect
sr_latn: Nazivi u jednini i množini ne mogu biti isti za objekat
uk_ua: Єдині та множинні імена не можуть бути однаковими для об'єкта
uz_uz: Obyekt uchun birlik va ko‘plik nomlari bir xil bo‘lishi mumkin emas
vi_vn: Tên số ít và số nhiều không thể giống nhau cho một đối tượng
zh_cn: 对象的单数名称和复数名称不能相同

source: The standard application cannot be exported.
fa_ir: برنامه استاندارد قابل صادر کردن نیست.

source: The subscription is no longer available on the provider.
af_za: Die intekening is nie meer by die verskaffer beskikbaar nie.
ca_es: La subscripció ja no està disponible al proveïdor.
de_de: Das Abonnement ist beim Anbieter nicht mehr verfügbar.
es_es: La suscripción ya no está disponible con el proveedor.
fa_ir: اشتراک دیگر نزد ارائه‌دهنده در دسترس نیست.
fi_fi: Tilausta ei ole enää saatavilla palveluntarjoajalla.
hy_am: Բաժանորդագրությունն այլևս հասանելի չէ մատակարարի մոտ։
ja_jp: そのサブスクリプションは、プロバイダー上ではもう利用できません。
pl_pl: Subskrypcja nie jest już dostępna u dostawcy.
ro_ro: Abonamentul nu mai este disponibil la furnizor.
sr_latn: Pretplata više nije dostupna kod dobavljača.
uk_ua: Підписка більше недоступна у постачальника.
uz_uz: Obuna endi provayderda mavjud emas.
vi_vn: Đăng ký không còn khả dụng ở phía nhà cung cấp.
zh_cn: 该订阅在服务提供方端已不可用。
