Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Action Needed to Set Password
af_za: Aksie Nodig om Wagwoord in te Stel
ca_es: Cal acció per establir la contrasenya
de_de: Aktion erforderlich, um das Passwort festzulegen
es_es: Acción necesaria para establecer la contraseña
fa_ir: اقدام لازم برای تنظیم گذرواژه
fi_fi: Toimia tarvitaan salasanan asettamiseksi
hy_am: Գործողություն է պահանջվում գաղտնաբառ սահմանելու համար
ja_jp: パスワードを設定するためのアクションが必要です
pl_pl: Wymagana akcja ustawienia hasła
ro_ro: Acțiune necesară pentru a seta parola
sr_latn: Potrebna je radnja za postavljanje lozinke
uk_ua: Потрібна дія для встановлення паролю
uz_uz: Parol o‘rnatish uchun harakat talab qilinadi
vi_vn: Cần hành động để đặt mật khẩu
zh_cn: 需要操作以设置密码

# commandMenuItem.shortLabel
source: Activate
af_za: Aktiveer
ca_es: Activa
de_de: Aktivieren
es_es: Activar
fa_ir: فعال‌سازی
fi_fi: Aktivoi
hy_am: Ակտիվացնել
ja_jp: 有効化
pl_pl: Aktywuj
ro_ro: Activează
sr_latn: Aktiviraj
uk_ua: Активувати
uz_uz: Faollashtirish
vi_vn: Kích hoạt
zh_cn: 激活

# commandMenuItem.label
source: Activate Workflow
af_za: Aktiveer Werksvloei
ca_es: Activa el flux de treball
de_de: Workflow aktivieren
es_es: Activar workflow
fa_ir: فعال‌سازی گردش کار
fi_fi: Aktivoi työnkulku
hy_am: Ակտիվացնել աշխատահոսքը
ja_jp: ワークフローを有効化
pl_pl: Aktywuj przepływ pracy
ro_ro: Activează Fluxul de Lucru
sr_latn: Aktiviraj radni tok
uk_ua: Активувати робочий процес
uz_uz: Ish jarayonini faollashtirish
vi_vn: Kích hoạt Workflow
zh_cn: 激活工作流

# fieldMetadata.label
source: Active
af_za: Aktief
ca_es: Actiu
de_de: Aktiv
es_es: Activo
fa_ir: فعال
fi_fi: Aktiivinen
hy_am: Ակտիվ
ja_jp: アクティブ
pl_pl: Aktywny
ro_ro: Activ
sr_latn: Aktivno
uk_ua: Активний
uz_uz: Faol
vi_vn: Hoạt động
zh_cn: 活跃

# fieldMetadata.description
source: Active Stream ID
fa_ir: شناسه جریان فعال

# fieldMetadata.label
source: Active Stream ID
fa_ir: شناسه جریان فعال

# fieldMetadata.description
source: Actual recording end
af_za: Werklike opname-einde
ca_es: Final real de la gravació
de_de: Tatsächliches Aufnahmeende
es_es: Fin real de la grabación
fa_ir: پایان واقعی ضبط
fi_fi: Varsinainen tallennuksen päättymisaika
hy_am: Ձայնագրության իրական ավարտ
ja_jp: 実際の録画終了時刻
pl_pl: Rzeczywisty koniec nagrania
ro_ro: Sfârșitul efectiv al înregistrării
sr_latn: Stvarni kraj snimanja
uk_ua: Фактичне завершення запису
uz_uz: Yozuvning haqiqiy tugash vaqti
vi_vn: Thời điểm kết thúc ghi âm thực tế
zh_cn: 实际录音结束时间

# fieldMetadata.description
source: Actual recording start
af_za: Werklike opname-begin
ca_es: Inici real de la gravació
de_de: Tatsächlicher Aufnahmestart
es_es: Inicio real de la grabación
fa_ir: شروع واقعی ضبط
fi_fi: Varsinainen tallennuksen aloitusaika
hy_am: Ձայնագրության իրական սկիզբ
ja_jp: 実際の録画開始時刻
pl_pl: Rzeczywisty początek nagrania
ro_ro: Începutul efectiv al înregistrării
sr_latn: Stvarni početak snimanja
uk_ua: Фактичний початок запису
uz_uz: Yozuvning haqiqiy boshlanish vaqti
vi_vn: Thời điểm bắt đầu ghi âm thực tế
zh_cn: 实际录音开始时间

# commandMenuItem.label
source: Add a Node
af_za: Voeg 'n nodus by
ca_es: Afegeix un node
de_de: Knoten hinzufügen
es_es: Añadir un nodo
fa_ir: افزودن یک گره
fi_fi: Lisää solmu
hy_am: Ավելացնել հանգույց
ja_jp: ノードを追加する
pl_pl: Dodaj węzeł
ro_ro: Adaugă nod
sr_latn: Dodaj čvor
uk_ua: Додати вузол
uz_uz: Tugunni qo‘shish
vi_vn: Thêm nút
zh_cn: 添加节点

# commandMenuItem.shortLabel
source: Add a Node
af_za: Voeg 'n nodus by
ca_es: Afegeix un node
de_de: Knoten hinzufügen
es_es: Añadir un nodo
fa_ir: افزودن یک گره
fi_fi: Lisää solmu
hy_am: Ավելացնել հանգույց
ja_jp: ノードを追加する
pl_pl: Dodaj węzeł
ro_ro: Adaugă nod
sr_latn: Dodaj čvor
uk_ua: Додати вузол
uz_uz: Tugunni qo‘shish
vi_vn: Thêm nút
zh_cn: 添加节点

source: Add at least one field to update.
af_za: Voeg ten minste een veld by vir opdatering.
ca_es: Afegeix almenys un camp per actualitzar.
de_de: Fügen Sie mindestens ein zu aktualisierendes Feld hinzu.
es_es: Agregue al menos un campo para actualizar.
fa_ir: حداقل یک فیلد برای به‌روزرسانی اضافه کنید.
fi_fi: Lisää vähintään yksi päivitettävä kenttä.
hy_am: Ավելացրեք առնվազն մեկ դաշտ թարմացման համար։
ja_jp: 更新対象のフィールドを少なくとも1つ追加してください。
pl_pl: Dodaj co najmniej jedno pole do aktualizacji.
ro_ro: Adăugați cel puțin un câmp pentru actualizare.
sr_latn: Dodajte najmanje jedno polje za ažuriranje.
uk_ua: Додайте принаймні одне поле для оновлення.
uz_uz: Yangilash uchun hech bo‘lmaganda bitta maydon qo‘shing.
vi_vn: Thêm ít nhất một trường để cập nhật.
zh_cn: 至少添加一个要更新的字段。

source: Add at least one output field to the JSON response format
fa_ir: حداقل یک فیلد خروجی به قالب پاسخ JSON اضافه کنید

# commandMenuItem.label
source: Add to Favorites
af_za: Voeg by tot gunstelinge
ca_es: Afegeix als preferits
de_de: Zu Favoriten hinzufügen
es_es: Añadir a favoritos
fa_ir: افزودن به علاقه‌مندی‌ها
fi_fi: Lisää suosikkeihin
hy_am: Ավելացնել սիրվածներին
ja_jp: お気に入りに追加
pl_pl: Dodaj do ulubionych
ro_ro: Adăugați la favorite
sr_latn: Dodaj u omiljeno
uk_ua: Додати до обраних
uz_uz: Sevimlilarga qo‘shish
vi_vn: Thêm vào mục yêu thích
zh_cn: 添加到收藏夹

# fieldMetadata.label
source: Address
af_za: Adres
ca_es: Adreça
de_de: Adresse
es_es: Dirección
fa_ir: نشانی
fi_fi: Osoite
hy_am: Հասցե
ja_jp: 住所
pl_pl: Adres
ro_ro: Adresă
sr_latn: Adresa
uk_ua: Адреса
uz_uz: Manzil
vi_vn: Địa chỉ
zh_cn: 地址

# fieldMetadata.description
source: Address of the company
af_za: Adres van die maatskappy
ca_es: Adreça de la companyia
de_de: Adresse des Unternehmens
es_es: Dirección de la empresa
fa_ir: نشانی شرکت
fi_fi: Yrityksen osoite
hy_am: Ընկերության հասցեն
ja_jp: 会社の住所
pl_pl: Adres firmy
ro_ro: Adresa companiei
sr_latn: Adresa kompanije
uk_ua: Адреса компанії
uz_uz: Kompaniya manzili
vi_vn: Địa chỉ của công ty
zh_cn: 公司地址

# commandMenuItem.shortLabel
source: Admin Panel
af_za: Adminpaneel
ca_es: Panel d'Administració
de_de: Admin-Bereich
es_es: Panel de administración
fa_ir: پنل مدیریت
fi_fi: Ylläpitopaneeli
hy_am: Ադմին վահանակ
ja_jp: 管理パネル
pl_pl: Panel administracyjny
ro_ro: Panoul de administrare
sr_latn: Administratorski panel
uk_ua: Панель адміністратора
uz_uz: Administrator paneli
vi_vn: Bảng Điều Khiển Admin
zh_cn: 管理面板

source: Admin role not found.
af_za: Administrateurrol nie gevind nie.
ca_es: No s'ha trobat el rol d'administrador.
de_de: Administratorrolle nicht gefunden.
es_es: Rol de administrador no encontrado.
fa_ir: نقش مدیر یافت نشد.
fi_fi: Ylläpitäjäroolia ei löytynyt.
hy_am: Ադմինիստրատորի դեր չի գտնվել։
ja_jp: 管理者ロールが見つかりません。
pl_pl: Nie znaleziono roli administratora.
ro_ro: Rolul de administrator nu a fost găsit.
sr_latn: Administratorska uloga nije pronađena.
uk_ua: Роль адміністратора не знайдено.
uz_uz: Administrator roli topilmadi.
vi_vn: Không tìm thấy vai trò quản trị.
zh_cn: 未找到管理员角色。

# objectMetadata.description
source: Agent chat thread
fa_ir: رشته گفت‌وگوی عامل

# objectMetadata.labelSingular
source: Agent chat thread
fa_ir: رشته گفت‌وگوی عامل

# objectMetadata.labelSingular
source: Agent chat thread target
fa_ir: هدف رشته گفت‌وگوی عامل

# objectMetadata.labelPlural
source: Agent chat thread targets
fa_ir: اهداف رشته گفت‌وگوی عامل

# objectMetadata.labelPlural
source: Agent chat threads
fa_ir: رشته‌های گفت‌وگوی عامل

source: Agent execution failed.
af_za: Agentuitvoering het misluk.
ca_es: Ha fallat l'execució de l'agent.
de_de: Agentenausführung fehlgeschlagen.
es_es: La ejecución del agente falló.
fa_ir: اجرای عامل ناموفق بود.
fi_fi: Agentin suoritus epäonnistui.
hy_am: Գործակալի կատարումը ձախողվեց։
ja_jp: エージェントの実行に失敗しました。
pl_pl: Wykonanie agenta nie powiodło się.
ro_ro: Execuția agentului a eșuat.
sr_latn: Izvršavanje agenta nije uspelo.
uk_ua: Збій виконання агента.
uz_uz: Agent bajarilishi muvaffaqiyatsiz tugadi.
vi_vn: Thực thi tác nhân thất bại.
zh_cn: 代理执行失败。

# fieldMetadata.description
source: Agent ID
fa_ir: شناسه عامل

# fieldMetadata.label
source: Agent ID
fa_ir: شناسه عامل

# objectMetadata.description
source: Agent message
fa_ir: پیام عامل

# objectMetadata.labelSingular
source: Agent message
fa_ir: پیام عامل

# objectMetadata.description
source: Agent message part
fa_ir: بخش پیام عامل

# objectMetadata.labelSingular
source: Agent message part
fa_ir: بخش پیام عامل

# objectMetadata.labelPlural
source: Agent message parts
fa_ir: بخش‌های پیام عامل

# objectMetadata.labelPlural
source: Agent messages
fa_ir: پیام‌های عامل

source: Agent not found
af_za: Agent nie gevind nie
ca_es: Agent no trobat
de_de: Agent nicht gefunden
es_es: Agente no encontrado
fa_ir: عامل یافت نشد
fi_fi: Agenttia ei löytynyt
hy_am: Գործակալը չի գտնվել
ja_jp: エージェントが見つかりません
pl_pl: Nie znaleziono agenta
ro_ro: Agentul nu a fost găsit
sr_latn: Agent nije pronađen
uk_ua: Агента не знайдено
uz_uz: Agent topilmadi
vi_vn: Không tìm thấy đại lý
zh_cn: 代理未找到

source: Agent not found.
af_za: Agent nie gevind nie.
ca_es: Agent no trobat.
de_de: Agent nicht gefunden.
es_es: Agente no encontrado.
fa_ir: عامل یافت نشد.
fi_fi: Agenttia ei löytynyt.
hy_am: Գործակալը չի գտնվել։
ja_jp: エージェントが見つかりません.
pl_pl: Nie znaleziono agenta.
ro_ro: Agentul nu a fost găsit.
sr_latn: Agent nije pronađen.
uk_ua: Агента не знайдено.
uz_uz: Agent topilmadi.
vi_vn: Không tìm thấy tác nhân.
zh_cn: 代理未找到.

source: Agent step execution failed.
fa_ir: اجرای مرحله عامل ناموفق بود.

# objectMetadata.description
source: Agent turn
fa_ir: نوبت عامل

# objectMetadata.labelSingular
source: Agent turn
fa_ir: نوبت عامل

# objectMetadata.description
source: Agent turn evaluation
fa_ir: ارزیابی نوبت عامل

# objectMetadata.labelSingular
source: Agent turn evaluation
fa_ir: ارزیابی نوبت عامل

# objectMetadata.labelPlural
source: Agent turn evaluations
fa_ir: ارزیابی‌های نوبت عامل

# objectMetadata.labelPlural
source: Agent turns
fa_ir: نوبت‌های عامل

source: Agent with name "{name}" already exists
af_za: Agent met die naam "{name}" bestaan reeds
ca_es: Ja existeix un agent anomenat "{name}"
de_de: Ein Agent mit dem Namen "{name}" existiert bereits
es_es: Ya existe un agente con el nombre "{name}"
fa_ir: عاملی با نام "{name}" از قبل وجود دارد
fi_fi: Agentti nimellä "{name}" on jo olemassa
hy_am: "{name}" անունով գործակալ արդեն գոյություն ունի
ja_jp: 「{name}」という名前のエージェントはすでに存在します
pl_pl: Agent o nazwie "{name}" już istnieje
ro_ro: Un agent cu numele "{name}" există deja
sr_latn: Agent sa nazivom "{name}" već postoji
uk_ua: Агент з назвою "{name}" вже існує
uz_uz: "{name}" nomli agent allaqachon mavjud
vi_vn: Tác nhân có tên "{name}" đã tồn tại
zh_cn: 名称为 "{name}" 的代理已存在

source: Aggregate field is required for graph widget
af_za: Aggregeringsveld word vereis vir die grafiek-widget
de_de: Für das Diagramm-Widget ist ein Aggregationsfeld erforderlich.
es_es: El campo de agregación es obligatorio para el widget de gráfico
fa_ir: فیلد تجمیعی برای ویجت نمودار الزامی است
fi_fi: Kaavio-widget edellyttää koontikenttää
hy_am: Գրաֆիկի վիջեթի համար պահանջվում է ագրեգացիոն դաշտ
ja_jp: グラフウィジェットには集計フィールドが必須です
pl_pl: Pole agregacji jest wymagane dla widżetu wykresu
ro_ro: Câmpul de agregare este obligatoriu pentru widgetul grafic
sr_latn: Polje agregacije je obavezno za vidžet grafikona
uk_ua: Поле агрегації є обов’язковим для віджета графіка
uz_uz: Grafik vidjeti uchun agregatsiya maydoni talab qilinadi.
vi_vn: Trường tổng hợp là bắt buộc cho tiện ích biểu đồ
zh_cn: 图表小部件需要聚合字段

source: Aggregate field metadata is required for graph widget "{widgetTitle}"
af_za: Metadata van die aggregeringsveld word vereis vir die grafiek-widget "{widgetTitle}"
ca_es: Les metadades del camp d'agregació són obligatòries per al giny de gràfic "{widgetTitle}"
es_es: Los metadatos del campo de agregación son obligatorios para el widget de gráfico "{widgetTitle}"
fa_ir: فراداده فیلد تجمیعی برای ویجت نمودار "{widgetTitle}" الزامی است.
fi_fi: Kaavio-widget "{widgetTitle}" edellyttää koontikentän metatietoja
hy_am: «{widgetTitle}» գրաֆիկ վիջեթի համար պահանջվում են ագրեգատ դաշտի մետատվյալներ
ja_jp: グラフウィジェット "{widgetTitle}" には集計フィールドのメタデータが必須です
pl_pl: Metadane pola agregacji są wymagane dla widżetu wykresu "{widgetTitle}"
ro_ro: Metadatele câmpului de agregare sunt obligatorii pentru widgetul grafic "{widgetTitle}"
sr_latn: Metapodaci agregatnog polja su obavezni za vidžet grafikona "{widgetTitle}".
uk_ua: Метадані поля агрегації є обов’язковими для віджета графіка "{widgetTitle}"
uz_uz: "{widgetTitle}" grafik vidjeti uchun agregat maydon metama’lumotlari talab qilinadi
vi_vn: Siêu dữ liệu của trường tổng hợp là bắt buộc cho tiện ích biểu đồ "{widgetTitle}"
zh_cn: 图表小部件 "{widgetTitle}" 需要聚合字段元数据

source: Aggregate operation is required for graph widget
af_za: Aggregeringsbewerking word vereis vir die grafiek-widget
de_de: Für das Diagramm-Widget ist eine Aggregationsoperation erforderlich.
es_es: La operación de agregación es obligatoria para el widget de gráfico
fa_ir: عملیات تجمیع برای ویجت نمودار الزامی است
fi_fi: Kaavio-widget edellyttää koontioperaatiota
hy_am: Գրաֆիկի վիջեթի համար պահանջվում է ագրեգացիոն գործողություն
ja_jp: グラフウィジェットには集計操作が必須です
pl_pl: Operacja agregacji jest wymagana dla widżetu wykresu
ro_ro: Operațiunea de agregare este obligatorie pentru widgetul grafic
sr_latn: Operacija agregacije je obavezna za vidžet grafikona
uk_ua: Операція агрегації є обов’язковою для віджета графіка
uz_uz: Grafik vidjeti uchun agregatsiya amali talab qilinadi.
vi_vn: Phép tổng hợp là bắt buộc cho tiện ích biểu đồ
zh_cn: 图表小部件需要聚合操作

source: Aggregate operation is required for graph widget "{widgetTitle}"
af_za: Aggregeringsbewerking word vereis vir die grafiek-widget "{widgetTitle}"
de_de: Für das Diagramm-Widget "{widgetTitle}" ist eine Aggregationsoperation erforderlich.
es_es: La operación de agregación es obligatoria para el widget de gráfico "{widgetTitle}"
fa_ir: عملیات تجمیع برای ویجت نمودار "{widgetTitle}" الزامی است
fi_fi: Kaavio-widget "{widgetTitle}" edellyttää koontioperaatiota
hy_am: Գրաֆիկի "{widgetTitle}" վիջեթի համար պահանջվում է ագրեգացիոն գործողություն
ja_jp: グラフウィジェット "{widgetTitle}" には集計操作が必須です
pl_pl: Operacja agregacji jest wymagana dla widżetu wykresu "{widgetTitle}"
ro_ro: Operațiunea de agregare este obligatorie pentru widgetul grafic "{widgetTitle}"
sr_latn: Operacija agregacije je obavezna za vidžet grafikona "{widgetTitle}"
uk_ua: Операція агрегації є обов’язковою для віджета графіка "{widgetTitle}"
uz_uz: "{widgetTitle}" grafik vidjeti uchun agregatsiya amali talab qilinadi.
vi_vn: Phép tổng hợp là bắt buộc cho tiện ích biểu đồ "{widgetTitle}"
zh_cn: 图表小部件 "{widgetTitle}" 需要聚合操作

# objectMetadata.description
source: Aggregated / filtered event to be displayed on the timeline
af_za: Saamgevoegde / gefiltreerde gebeurtenis wat op die tydlyn vertoon moet word
ca_es: Esdeveniment agrupat / filtrat per mostrar-se en la línia de temps
de_de: Aggregiertes / gefiltertes Ereignis, das auf der Zeitleiste angezeigt werden soll
es_es: Evento agregado / filtrado que se mostrará en la línea de tiempo
fa_ir: رویداد تجمیع‌شده / فیلترشده برای نمایش در خط زمانی
fi_fi: Aikajanalla näytettävä koottu / suodatettu tapahtuma
hy_am: Ժամանակագծում ցուցադրելու համար ագրեգացված / ֆիլտրված իրադարձություն
ja_jp: タイムラインに表示される集計／フィルタされたイベント
pl_pl: Zagregowane / filtrowane zdarzenie do wyświetlenia na osi czasu
ro_ro: Eveniment agregat / filtrat ce trebuie afișat pe cronologie
sr_latn: Agregirani / filtrirani događaj za prikaz na vremenskoj liniji
uk_ua: Агрегована / відфільтрована подія для відображення на часовій шкалі
uz_uz: Vaqt jadvalida ko‘rsatiladigan agregatsiyalangan / filtrlangan hodisa
vi_vn: Sự kiện được tổng hợp / lọc để hiển thị trên dòng thời gian
zh_cn: 时间轴上显示的汇总/筛选事件

# commandMenuItem.shortLabel
source: AI
af_za: KI
ca_es: IA
de_de: KI
es_es: IA
fa_ir: هوش مصنوعی
uk_ua: ШІ

source: AI history record not found.
fa_ir: رکورد تاریخچه هوش مصنوعی پیدا نشد.

# view.name
source: All {objectLabelPlural}
af_za: Almal {objectLabelPlural}
ca_es: Tots {objectLabelPlural}
de_de: Alle {objectLabelPlural}
es_es: Todos {objectLabelPlural}
fa_ir: همه {objectLabelPlural}
fi_fi: Kaikki {objectLabelPlural}
hy_am: Բոլոր {objectLabelPlural}
ja_jp: {objectLabelPlural}すべて
pl_pl: Wszystkie {objectLabelPlural}
ro_ro: Toate {objectLabelPlural}
sr_latn: Svi {objectLabelPlural}
uk_ua: Всі ({objectLabelPlural})
uz_uz: Barcha {objectLabelPlural}
vi_vn: Tất cả {objectLabelPlural}
zh_cn: 全部{objectLabelPlural}

source: All recipients are suppressed for this email domain.
af_za: Alle ontvangers is onderdruk vir hierdie e-posdomein.
ca_es: Tots els destinataris estan suprimits per a aquest domini de correu electrònic.
de_de: Alle Empfänger sind für diese E-Mail-Domäne unterdrückt.
es_es: Todos los destinatarios están bloqueados para este dominio de correo electrónico.
fa_ir: همه گیرندگان برای این دامنه ایمیل مسدود شده‌اند.
fi_fi: Kaikki tähän sähköpostiverkkotunnukseen kuuluvat vastaanottajat on estetty.
hy_am: Այս էլփոստի դոմեյնի համար բոլոր ստացողներն արգելափակված են։
ja_jp: このメールドメインでは、すべての受信者が抑制対象です。
pl_pl: Wysyłka do wszystkich odbiorców w tej domenie e-mail została wstrzymana.
ro_ro: Toți destinatarii sunt suprimați pentru acest domeniu de email.
sr_latn: Svi primaoci su blokirani za ovaj domen e-pošte.
uk_ua: Усі одержувачі для цього домену електронної пошти заблоковані.
uz_uz: Ushbu elektron pochta domeni uchun barcha oluvchilar bloklangan.
vi_vn: Tất cả người nhận đều bị chặn đối với tên miền email này.
zh_cn: 此电子邮件域的所有收件人都已被屏蔽。

source: Already registered in this workspace.
fa_ir: قبلاً در این فضای کاری ثبت شده است.

# fieldMetadata.label
source: Amount
af_za: Bedrag
ca_es: Import
de_de: Betrag
es_es: Importe
fa_ir: مبلغ
fi_fi: Määrä
hy_am: Գումար
ja_jp: 金額
pl_pl: Kwota
ro_ro: Sumă
sr_latn: Iznos
uk_ua: Сума
uz_uz: Summa
vi_vn: Số tiền
zh_cn: 金额

source: An agent with this name already exists
af_za: 'n Agent met hierdie naam bestaan reeds
ca_es: Ja existeix un agent amb aquest nom
de_de: Ein Agent mit diesem Namen existiert bereits
es_es: Ya existe un agente con este nombre
fa_ir: عاملی با این نام از قبل وجود دارد
fi_fi: Tämän niminen agentti on jo olemassa
hy_am: Այս անունով գործակալ արդեն գոյություն ունի
ja_jp: この名前のエージェントはすでに存在します
pl_pl: Agent o tej nazwie już istnieje
ro_ro: Un agent cu acest nume există deja
sr_latn: Agent sa ovim nazivom već postoji
uk_ua: Агент з такою назвою вже існує
uz_uz: Bu nomli agent allaqachon mavjud
vi_vn: Một tác nhân có tên này đã tồn tại
zh_cn: 带有此名称的代理已存在

source: An agent with this name already exists.
af_za: 'n Agent met hierdie naam bestaan reeds.
ca_es: Ja existeix un agent amb aquest nom.
de_de: Ein Agent mit diesem Namen existiert bereits.
es_es: Ya existe un agente con este nombre.
fa_ir: عاملی با این نام از قبل وجود دارد.
fi_fi: Tämän niminen agentti on jo olemassa.
hy_am: Այս անունով գործակալ արդեն գոյություն ունի։
ja_jp: この名前のエージェントはすでに存在します.
pl_pl: Agent o tej nazwie już istnieje.
ro_ro: Un agent cu acest nume există deja.
sr_latn: Agent sa ovim nazivom već postoji.
uk_ua: Агент з такою назвою вже існує.
uz_uz: Bu nomga ega agent allaqachon mavjud.
vi_vn: Một tác nhân có tên này đã tồn tại.
zh_cn: 带有此名称的代理已存在.

source: An application timeline activity emitter must target one of its objects
af_za: ’n Toepassingstydlynaktiwiteit-uitstuurder moet een van sy objekte teiken
ca_es: Un emissor d'activitats de la línia de temps d'una aplicació ha de tenir com a destinació un dels seus objectes
de_de: Ein Timeline-Aktivitätsauslöser einer Anwendung muss auf eines ihrer Objekte abzielen
es_es: Un emisor de actividad de cronología de una aplicación debe dirigirse a uno de sus objetos.
fa_ir: یک منتشرکننده فعالیت خط زمانی برنامه باید یکی از اشیای آن را هدف بگیرد
fi_fi: Sovelluksen aikajanatoiminnon lähettäjän on kohdistuttava johonkin sen objekteista.
hy_am: Հավելվածի ժամանակագծի գործողության արտածողը պետք է թիրախավորի իր օբյեկտներից մեկը
ja_jp: アプリケーションのタイムラインアクティビティエミッターは、そのオブジェクトのいずれかを対象にする必要があります
pl_pl: Emiter aktywności na osi czasu aplikacji musi wskazywać jeden z jej obiektów.
ro_ro: Un emițător de activitate din cronologia unei aplicații trebuie să vizeze unul dintre obiectele sale.
sr_latn: Pokretač aktivnosti aplikacije na vremenskoj liniji mora ciljati jedan od svojih objekata
uk_ua: Генератор активності хронології застосунку має бути спрямований на один із його об'єктів
uz_uz: Ilovaning vaqt jadvali faoliyati emitenti uning obyektlaridan birini nishonga olishi kerak
vi_vn: Một trình phát hoạt động dòng thời gian của ứng dụng phải nhắm đến một trong các đối tượng của ứng dụng đó.
zh_cn: 应用程序时间线活动发出者必须以其某个对象为目标

# objectMetadata.description
source: An attachment
af_za: 'n Aanhangsel
ca_es: Un adjunt
de_de: Ein Anhang
es_es: Un adjunto
fa_ir: یک پیوست
fi_fi: Liite
hy_am: Կցված ֆայլ
ja_jp: 添付ファイル
pl_pl: Załącznik
ro_ro: Un atașament
sr_latn: Prilog
uk_ua: Вкладення
uz_uz: Ilova qilingan fayl (attachment)
vi_vn: Một tập tin đính kèm
zh_cn: 附件

source: An error occurred during messages import
af_za: 1n fout het voorgekom tydens die invoer van boodskappe
ca_es: S'ha produït un error durant la importació del missatge
de_de: Ein Fehler ist während des Nachrichtenimports aufgetreten
es_es: Ocurrió un error durante la importación de mensajes
fa_ir: هنگام وارد کردن پیام‌ها خطایی رخ داد
fi_fi: Viestiä tuotaessa tapahtui virhe
hy_am: Նամակների ներմուծման ընթացքում սխալ առաջացավ
ja_jp: メッセージのインポート中にエラーが発生しました
pl_pl: Wystąpił błąd podczas importu wiadomości
ro_ro: A apărut o eroare în timpul importului mesajelor
sr_latn: Došlo je do greške tokom uvoza poruka
uk_ua: Під час імпорту повідомлень сталася помилка
uz_uz: Xabarlarni import qilish vaqtida xato yuz berdi
vi_vn: Đã xảy ra lỗi trong quá trình nhập tin nhắn
zh_cn: 导入消息时发生错误

source: An error occurred during workspace migration.
af_za: 'n Fout het voorgekom tydens werksruimte-migrasie.
ca_es: S'ha produït un error durant la migració de l'espai de treball.
de_de: Während der Arbeitsbereichsmigration ist ein Fehler aufgetreten.
es_es: Se produjo un error durante la migración del espacio de trabajo.
fa_ir: هنگام انتقال فضای کاری خطایی رخ داد.
fi_fi: Työtilan siirron aikana tapahtui virhe.
hy_am: Աշխատանքային տարածքի միգրացիայի ընթացքում տեղի ունեցավ սխալ։
ja_jp: ワークスペースのマイグレーション中にエラーが発生しました。
pl_pl: Wystąpił błąd podczas migracji przestrzeni roboczej.
ro_ro: A apărut o eroare în timpul migrării spațiului de lucru.
sr_latn: Došlo je do greške tokom migracije radnog prostora.
uk_ua: Під час міграції робочого простору сталася помилка.
uz_uz: Ish maydonini migratsiya qilish jarayonida xato yuz berdi.
vi_vn: Đã xảy ra lỗi trong quá trình di chuyển không gian làm việc.
zh_cn: 工作区迁移过程中发生错误。

source: An error occurred while processing the webhook.
af_za: ’n Fout het voorgekom terwyl die webhook verwerk is.
ca_es: S'ha produït un error mentre es processava el webhook.
de_de: Bei der Verarbeitung des Webhooks ist ein Fehler aufgetreten.
es_es: Ocurrió un error al procesar el webhook.
fa_ir: هنگام پردازش وب‌هوک خطایی رخ داد.
fi_fi: Webhookin käsittelyssä tapahtui virhe.
hy_am: Սխալ տեղի ունեցավ վեբհուքը մշակելիս։
ja_jp: Webhook の処理中にエラーが発生しました.
pl_pl: Wystąpił błąd podczas przetwarzania webhooka.
ro_ro: A apărut o eroare la procesarea webhook-ului.
sr_latn: Došlo je do greške pri obradi webhook-a.
uk_ua: Під час обробки вебхука сталася помилка.
uz_uz: Webhookni qayta ishlashda xatolik yuz berdi.
vi_vn: Đã xảy ra lỗi khi xử lý webhook.
zh_cn: 处理 Webhook 时发生错误。
