Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Name "{name}" is not available
af_za: Naam "{name}" is nie beskikbaar nie
ca_es: Aquest nom no està disponible "{name}".
de_de: Name "{name}" ist nicht verfügbar
es_es: El nombre "{name}" no está disponible
fa_ir: نام "{name}" در دسترس نیست
fi_fi: Nimi "{name}" ei ole käytettävissä
hy_am: "{name}" անունը հասանելի չէ
ja_jp: 名前「{name}」は使用できません
pl_pl: Nazwa "{name}" jest niedostępna
ro_ro: Numele "{name}" nu este disponibil
sr_latn: Naziv "{name}" nije dostupan
uk_ua: Ім'я "{name}" недоступне
uz_uz: "{name}" nomi mavjud emas
vi_vn: Tên "{name}" không khả dụng
zh_cn: 名称 "{name}" 不可用

source: Name "{name}" is not available as it is already used by another field
af_za: Naam "{name}" is nie beskikbaar nie aangesien dit reeds deur 'n ander veld gebruik word
ca_es: Aquest nom no està disponible "{name}" ja que ja és utilitzat per un altre camp.
de_de: Name "{name}" ist nicht verfügbar, da er bereits von einem anderen Feld verwendet wird
es_es: El nombre "{name}" no está disponible ya que ya lo utiliza otro campo
fa_ir: نام "{name}" در دسترس نیست، زیرا فیلد دیگری از آن استفاده می‌کند
fi_fi: Nimi "{name}" ei ole käytettävissä, koska sitä käyttää jo toinen kenttä
hy_am: "{name}" անունը հասանելի չէ, քանի որ արդեն օգտագործվում է մեկ այլ դաշտի կողմից
ja_jp: 名前「{name}」は他のフィールドで既に使用されているため利用できません
pl_pl: Nazwa "{name}" jest niedostępna, ponieważ jest już używana przez inne pole
ro_ro: Numele "{name}" nu este disponibil deoarece este deja folosit de un alt câmp
sr_latn: Naziv "{name}" nije dostupan jer ga već koristi drugo polje
uk_ua: Ім'я "{name}" недоступне, оскільки вже використовується іншим полем
uz_uz: "{name}" nomi mavjud emas, chunki u allaqachon boshqa maydon tomonidan ishlatilmoqda
vi_vn: Tên "{name}" không khả dụng vì đã được một trường khác sử dụng
zh_cn: 名称 "{name}" 不可用，因为它已被另一个字段使用

source: Name "{name}" is not available as it is already used by join column name
de_de: Der Name "{name}" kann nicht gewählt werden, weil er bereits für eine Verknüpfung genutzt wird
fa_ir: نام "{name}" در دسترس نیست، زیرا به‌عنوان نام ستون اتصال استفاده شده است
hy_am: "{name}" անունը հասանելի չէ, քանի որ արդեն օգտագործվում է միացման սյունակի անվան կողմից
ja_jp: 名前「{name}」は結合カラム名として既に使用されているため利用できません
sr_latn: Naziv "{name}" nije dostupan jer se već koristi kao naziv kolone spajanja
uz_uz: "{name}" nomi mavjud emas, chunki u allaqachon qo‘shish ustuni nomi sifatida ishlatilmoqda

source: Name is not synced with label.
af_za: Naam is nie gesynkroniseer met etiket nie.
ca_es: El nom no està sincronitzat amb l'etiqueta.
de_de: Name ist nicht mit Bezeichnung synchronisiert.
es_es: El nombre no está sincronizado con la etiqueta.
fa_ir: نام با برچسب همگام نیست.
fi_fi: Nimi ei ole synkronoitu tunnisteen kanssa.
hy_am: Անվանումը համաժամեցված չէ պիտակի հետ։
ja_jp: 名前がラベルと同期していません。
pl_pl: Nazwa nie jest zsynchronizowana z etykietą.
ro_ro: Numele nu este sincronizat cu eticheta.
sr_latn: Naziv nije sinhronizovan sa oznakom.
uk_ua: Ім'я не синхронізоване з міткою.
uz_uz: Nom yorliq bilan sinxronlashtirilmagan.
vi_vn: Tên không đồng bộ với nhãn.
zh_cn: 名称未与标签同步。

source: Name is not valid: it must start with lowercase letter and contain only alphanumeric letters
af_za: Naam is nie geldig nie: dit moet met 'n kleinletter begin en slegs alfanumeriese letters bevat
ca_es: El nom no és vàlid: ha de començar amb una lletra minúscula i només contenir lletres alfanumèriques
de_de: Name ist ungültig: muss mit einem Kleinbuchstaben beginnen und darf nur alphanumerische Zeichen enthalten
es_es: El nombre no es válido: debe comenzar con una letra minúscula y contener solo letras y números alfanuméricos.
fa_ir: نام معتبر نیست: باید با حرف کوچک آغاز شود و فقط شامل حروف الفبایی‌عددی باشد
fi_fi: Nimi ei ole kelvollinen: sen on alettava pienellä kirjaimella ja sisällettävä vain alfanumeerisia kirjaimia
hy_am: Անունը անվավեր է․ այն պետք է սկսվի փոքրատառ լատինատառ տառով և պարունակի միայն ալֆանոմերական նշաններ
ja_jp: 名前が無効です: 小文字の文字から始まり、英数字のみを含まなければなりません
pl_pl: Nazwa jest nieprawidłowa: musi zaczynać się od małej litery i zawierać tylko alfanumeryczne znaki
ro_ro: „Numele” nu este valid: trebuie să înceapă cu literă mică și să conțină doar litere și cifre alfanumerice
sr_latn: Ime nije važeće: mora počinjati malim slovom i sadržati samo alfanumeričke znakove
uk_ua: Ім'я недійсне: воно повинно починатися з маленької літери і містити тільки алфавітні та цифрові символи
uz_uz: Nom yaroqsiz: kichik harf bilan boshlanishi va faqat lotin harflari hamda raqamlardan iborat bo‘lishi kerak
vi_vn: Tên không hợp lệ: phải bắt đầu bằng chữ thường và chỉ chứa các chữ và số
zh_cn: 名称无效：必须以小写字母开头且仅包含字母数字字符

source: Name is too long
af_za: Naam is te lank
ca_es: El nom és massa llarg
de_de: Name ist zu lang
es_es: El nombre es demasiado largo
fa_ir: نام بیش از حد طولانی است
fi_fi: Nimi on liian pitkä
hy_am: Անունը չափազանց երկար է
ja_jp: 名前が長すぎます
pl_pl: Nazwa jest zbyt długa
ro_ro: Numele este prea lung
sr_latn: Naziv je predugačak
uk_ua: Ім'я надто довге
uz_uz: Nom juda uzun
vi_vn: Tên quá dài
zh_cn: 名称太长

source: Name is too short
af_za: Naam is te kort
ca_es: El nom és massa curt
de_de: Name ist zu kurz
es_es: El nombre es demasiado corto
fa_ir: نام بیش از حد کوتاه است
fi_fi: Nimi on liian lyhyt
hy_am: Անունը չափազանց կարճ է
ja_jp: 名前が短すぎます
pl_pl: Nazwa jest zbyt krótka
ro_ro: Numele este prea scurt
sr_latn: Naziv je prekratak
uk_ua: Ім'я надто коротке
uz_uz: Nom juda qisqa
vi_vn: Tên quá ngắn
zh_cn: 名称太短

source: Name must be in camelCase format.
af_za: Naam moet in camelCase-formaat wees.
ca_es: El nom ha d'estar en format camelCase.
de_de: Name muss im camelCase-Format sein.
es_es: El nombre debe estar en formato camelCase.
fa_ir: نام باید در قالب camelCase باشد.
fi_fi: Nimen on oltava camelCase-muodossa.
hy_am: Անվանումը պետք է լինի camelCase ձևաչափով։
ja_jp: 名前は camelCase 形式でなければなりません。
pl_pl: Nazwa musi być w formacie camelCase.
ro_ro: Numele trebuie să fie în format camelCase.
sr_latn: Naziv mora biti u camelCase formatu.
uk_ua: Назва має бути у форматі camelCase.
uz_uz: Nom camelCase formatida bo‘lishi kerak.
vi_vn: Tên phải ở định dạng camelCase.
zh_cn: 名称必须为 camelCase 格式。

# fieldMetadata.description
source: Name of the workflow run
af_za: Naam van die werksvloei lopie
ca_es: Nom de l'execució del flux de treball
de_de: Name des Workflow-Laufs
es_es: Nombre de la ejecución del flujo de trabajo
fa_ir: نام اجرای گردش کار
fi_fi: Työnkulun suorituksen nimi
hy_am: Աշխատահոսքի գործարկման անվանումը
ja_jp: ワークフロー実行の名前
pl_pl: Nazwa uruchomienia przepływu pracy
ro_ro: Numele rulării fluxului de lucru
sr_latn: Naziv pokretanja radnog toka
uk_ua: Назва запуску робочого процесу
uz_uz: Ish jarayonini bajarish nomi
vi_vn: Tên của lần chạy Quy trình làm việc
zh_cn: 工作流运行名称

source: Names are not synced with labels
af_za: Name is nie gesynkroniseer met etikette nie
ca_es: Els noms no estan sincronitzats amb les etiquetes
de_de: Namen sind nicht mit Bezeichnungen synchronisiert
es_es: Los nombres no están sincronizados con las etiquetas.
fa_ir: نام‌ها با برچسب‌ها همگام نیستند.
fi_fi: Nimet eivät ole synkronoitu tunnisteiden kanssa
hy_am: Անունները սինխրոնացված չեն պիտակների հետ
ja_jp: 名前がラベルと同期していません。
pl_pl: Nazwy nie są zsynchronizowane z etykietami
ro_ro: Numele nu sunt sincronizate cu etichetele
sr_latn: Nazivi nisu sinhronizovani sa oznakama
uk_ua: Імена не синхронізовані з мітками
uz_uz: Nomlar yorliqlar bilan sinxronlashtirilmagan
vi_vn: Tên không đồng bộ với nhãn
zh_cn: 名称未与标签同步

source: Navigate App
af_za: Navigeer-toepassing
ca_es: Navega per l'aplicació
de_de: In der App navigieren
es_es: Navegar por la aplicación
fa_ir: ناوبری در برنامه
fi_fi: Siirry sovellukseen
hy_am: Նավարկել հավելվածում
ja_jp: アプリに移動
pl_pl: Nawiguj w aplikacji
ro_ro: Navighează în aplicație
sr_latn: Navigiraj kroz aplikaciju
uk_ua: Навігація в застосунку
uz_uz: Ilovaga o‘tish
vi_vn: Điều hướng ứng dụng
zh_cn: 导航应用

# commandMenuItem.label
source: Navigate to next {objectLabelSingular}
af_za: Navigeer na volgende {objectLabelSingular}
ca_es: Navega al següent {objectLabelSingular}
de_de: Zum nächsten {objectLabelSingular} navigieren
es_es: Navegar al siguiente {objectLabelSingular}
fa_ir: رفتن به {objectLabelSingular} بعدی
fi_fi: Siirry seuraavaan kohteeseen {objectLabelSingular}
hy_am: Անցնել հաջորդ {objectLabelSingular}
ja_jp: 次の{objectLabelSingular}に移動
pl_pl: Przejdź do następnego {objectLabelSingular}
ro_ro: Navighează la următorul {objectLabelSingular}
sr_latn: Idi na sledeći {objectLabelSingular}
uk_ua: Перейти до наступного {objectLabelSingular}
uz_uz: Keyingi {objectLabelSingular}ga o‘tish
vi_vn: Đi tới {objectLabelSingular} tiếp theo
zh_cn: 导航到下一个 {objectLabelSingular}

# commandMenuItem.label
source: Navigate to previous {objectLabelSingular}
af_za: Navigeer na vorige {objectLabelSingular}
ca_es: Navega a l'anterior {objectLabelSingular}
de_de: Zum vorherigen {objectLabelSingular} navigieren
es_es: Navegar al anterior {objectLabelSingular}
fa_ir: رفتن به {objectLabelSingular} قبلی
fi_fi: Siirry edelliseen kohteeseen {objectLabelSingular}
hy_am: Անցնել նախորդ {objectLabelSingular}
ja_jp: 前の{objectLabelSingular}に移動
pl_pl: Przejdź do poprzedniego {objectLabelSingular}
ro_ro: Navighează la {objectLabelSingular} anterior
sr_latn: Idi na prethodni {objectLabelSingular}
uk_ua: Перейти до попереднього {objectLabelSingular}
uz_uz: Oldingi {objectLabelSingular}ga o‘tish
vi_vn: Đi tới {objectLabelSingular} trước đó
zh_cn: 导航到上一个 {objectLabelSingular}

source: Navigation menu item cannot be its own parent
af_za: Navigasiekieslysitem kan nie sy eie ouer wees nie
ca_es: L'element del menú de navegació no pot ser el seu propi pare
de_de: Ein Navigationsmenüeintrag kann nicht sein eigenes übergeordnetes Element sein
es_es: El elemento del menú de navegación no puede ser su propio elemento padre
fa_ir: مورد منوی ناوبری نمی‌تواند والد خودش باشد.
fi_fi: Navigointivalikon kohta ei voi olla oma vanhempansa
hy_am: Նավիգացիոն մենյուի տարրը չի կարող լինել իր սեփական ծնողը
ja_jp: ナビゲーションメニュー項目は自身の親にできません
pl_pl: Pozycja menu nawigacji nie może być swoim własnym elementem nadrzędnym
ro_ro: Elementul de meniu de navigare nu poate fi propriul său părinte
sr_latn: Stavka navigacionog menija ne može biti sopstveni nadređeni element
uk_ua: Пункт навігаційного меню не може бути батьківським для самого себе
uz_uz: Navigatsiya menyusi elementi oʻzining oʻzi uchun ota boʻla olmaydi.
vi_vn: Mục menu điều hướng không thể là phần tử cha của chính nó
zh_cn: 导航菜单项不能作为其自身的父级

source: Navigation menu item hierarchy exceeds maximum depth of {NAVIGATION_MENU_ITEM_MAX_DEPTH}
af_za: Navigasiekieslysitemhiërargie oorskry die maksimum diepte van {NAVIGATION_MENU_ITEM_MAX_DEPTH}
ca_es: La jerarquia de l'element del menú de navegació supera la profunditat màxima de {NAVIGATION_MENU_ITEM_MAX_DEPTH}
de_de: Die Hierarchie der Navigationsmenüeinträge überschreitet die maximale Tiefe von {NAVIGATION_MENU_ITEM_MAX_DEPTH}
es_es: La jerarquía del elemento del menú de navegación supera la profundidad máxima de {NAVIGATION_MENU_ITEM_MAX_DEPTH}
fa_ir: سلسله‌مراتب مورد منوی ناوبری از حداکثر عمق {NAVIGATION_MENU_ITEM_MAX_DEPTH} فراتر می‌رود.
fi_fi: Navigointivalikon kohtien hierarkia ylittää enimmäissyvyyden {NAVIGATION_MENU_ITEM_MAX_DEPTH}
hy_am: Նավիգացիոն մենյուի տարրերի հիերարխիան գերազանցում է {NAVIGATION_MENU_ITEM_MAX_DEPTH} առավելագույն խորությունը
ja_jp: ナビゲーションメニュー項目の階層が最大深度{NAVIGATION_MENU_ITEM_MAX_DEPTH}を超えています
pl_pl: Hierarchia pozycji menu nawigacji przekracza maksymalną głębokość {NAVIGATION_MENU_ITEM_MAX_DEPTH}
ro_ro: Ierarhia elementelor din meniul de navigare depășește adâncimea maximă de {NAVIGATION_MENU_ITEM_MAX_DEPTH}
sr_latn: Hijerarhija stavki navigacionog menija premašuje maksimalnu dubinu od {NAVIGATION_MENU_ITEM_MAX_DEPTH}
uk_ua: Ієрархія пункту навігаційного меню перевищує максимальну глибину {NAVIGATION_MENU_ITEM_MAX_DEPTH}
uz_uz: Navigatsiya menyusi elementlari iyerarxiyasi {NAVIGATION_MENU_ITEM_MAX_DEPTH} maksimal chuqurlikdan oshib ketgan.
vi_vn: Cấu trúc phân cấp mục menu điều hướng vượt quá độ sâu tối đa là {NAVIGATION_MENU_ITEM_MAX_DEPTH}
zh_cn: 导航菜单项层级超过最大深度 {NAVIGATION_MENU_ITEM_MAX_DEPTH}

source: Navigation menu item hierarchy exceeds maximum depth.
af_za: Navigasiekieslysitemhiërargie oorskry die maksimum diepte.
ca_es: La jerarquia de l'element del menú de navegació supera la profunditat màxima.
de_de: Die Hierarchie der Navigationsmenüeinträge überschreitet die maximale Tiefe.
es_es: La jerarquía del elemento del menú de navegación supera la profundidad máxima.
fa_ir: سلسله‌مراتب مورد منوی ناوبری از حداکثر عمق فراتر می‌رود.
fi_fi: Navigointivalikon kohtien hierarkia ylittää enimmäissyvyyden.
hy_am: Նավիգացիոն մենյուի տարրերի հիերարխիան գերազանցում է առավելագույն խորությունը։
ja_jp: ナビゲーションメニュー項目の階層が最大深度を超えています。
pl_pl: Hierarchia pozycji menu nawigacji przekracza maksymalną głębokość.
ro_ro: Ierarhia elementelor din meniul de navigare depășește adâncimea maximă.
sr_latn: Hijerarhija stavki navigacionog menija premašuje maksimalnu dubinu.
uk_ua: Ієрархія пункту навігаційного меню перевищує максимальну глибину.
uz_uz: Navigatsiya menyusi elementlari iyerarxiyasi maksimal chuqurlikdan oshib ketgan.
vi_vn: Cấu trúc phân cấp mục menu điều hướng vượt quá độ sâu tối đa.
zh_cn: 导航菜单项层级超过最大深度。

source: Navigation menu item not found
af_za: Navigasiekieslysitem nie gevind nie
ca_es: Element del menú de navegació no trobat
de_de: Navigationsmenüeintrag nicht gefunden
es_es: Elemento del menú de navegación no encontrado
fa_ir: مورد منوی ناوبری یافت نشد.
fi_fi: Navigointivalikon kohtaa ei löytynyt
hy_am: Նավիգացիոն մենյուի տարրը չի գտնվել
ja_jp: ナビゲーションメニュー項目が見つかりません
pl_pl: Nie znaleziono pozycji menu nawigacji
ro_ro: Elementul de meniu de navigare nu a fost găsit
sr_latn: Stavka navigacionog menija nije pronađena
uk_ua: Пункт навігаційного меню не знайдено
uz_uz: Navigatsiya menyusi elementi topilmadi.
vi_vn: Không tìm thấy mục menu điều hướng
zh_cn: 未找到导航菜单项

source: Navigation menu item not found.
af_za: Navigasiekieslysitem nie gevind nie.
ca_es: Element del menú de navegació no trobat.
de_de: Navigationsmenüeintrag nicht gefunden.
es_es: Elemento del menú de navegación no encontrado.
fa_ir: مورد منوی ناوبری یافت نشد.
fi_fi: Navigointivalikon kohtaa ei löytynyt.
hy_am: Նավիգացիոն մենյուի տարրը չի գտնվել։
ja_jp: ナビゲーションメニュー項目が見つかりません。
pl_pl: Nie znaleziono pozycji menu nawigacji.
ro_ro: Elementul de meniu de navigare nu a fost găsit.
sr_latn: Stavka navigacionog menija nije pronađena.
uk_ua: Пункт навігаційного меню не знайдено.
uz_uz: Navigatsiya menyusi elementi topilmadi.
vi_vn: Không tìm thấy mục menu điều hướng.
zh_cn: 未找到导航菜单项。

source: Navigation menu item type is required
af_za: Navigasiekieslysitemtipe word vereis
ca_es: El tipus d'element del menú de navegació és obligatori
de_de: Der Typ des Navigationsmenüeintrags ist erforderlich
es_es: El tipo de elemento del menú de navegación es obligatorio
fa_ir: نوع مورد منوی ناوبری لازم است
fi_fi: Navigointivalikon kohteen tyyppi vaaditaan
hy_am: Նավիգացիոն մենյուի տարրի տիպը պարտադիր է
ja_jp: ナビゲーションメニュー項目のタイプが必要です
pl_pl: Typ pozycji menu nawigacji jest wymagany
ro_ro: Tipul elementului de meniu de navigare este necesar
sr_latn: Tip stavke navigacionog menija je obavezan.
uk_ua: Потрібно вказати тип пункту навігаційного меню
uz_uz: Navigatsiya menyusi elementi turi talab qilinadi
vi_vn: Loại mục menu điều hướng là bắt buộc
zh_cn: 导航菜单项类型是必填项

source: Navigation target object metadata not found
fa_ir: فراداده شیء هدف ناوبری یافت نشد

source: Navigation target object not found
fa_ir: شیء هدف ناوبری یافت نشد

# fieldMetadata.label
source: Needs Action
af_za: Aksie benodig
ca_es: Requereix acció
de_de: Aktion erforderlich
es_es: Requiere acción
fa_ir: نیازمند اقدام
fi_fi: Vaatii toimenpiteitä
hy_am: Պահանջում է գործողություն
ja_jp: 対応が必要
pl_pl: Wymaga działania
ro_ro: Necesită acțiune
sr_latn: Zahteva radnju
uk_ua: Потрібна дія
uz_uz: Harakat talab qilinadi
vi_vn: Cần hành động
zh_cn: 需要处理

# fieldMetadata.label
source: New
af_za: Nuut
ca_es: Nou
de_de: Neu
es_es: Nuevo
fa_ir: جدید
fi_fi: Uusi
hy_am: Նոր
ja_jp: 新規
pl_pl: Nowy
ro_ro: Nou
sr_latn: Novo
uk_ua: Новий
uz_uz: Yangi
vi_vn: Mới
zh_cn: 新

source: New email must be different from current email
de_de: Die neue E-Mail-Adresse muss sich von der bisherigen unterscheiden
es_es: El nuevo correo electrónico debe ser diferente del actual
fa_ir: ایمیل جدید باید با ایمیل فعلی متفاوت باشد
hy_am: Նոր էլ․ փոստը պետք է տարբերվի ընթացիկ էլ․ փոստից
ja_jp: 新しいメールアドレスは現在のメールアドレスと異なる必要があります
sr_latn: Nova e-pošta mora da se razlikuje od trenutne e-pošte
uz_uz: Yangi elektron pochta joriy elektron pochtadan farq qilishi kerak

source: No
af_za: Nee
de_de: Nein
fa_ir: خیر
fi_fi: Ei
hy_am: Ոչ
ja_jp: いいえ
pl_pl: Nie
ro_ro: Nu
sr_latn: Ne
uk_ua: Ні
uz_uz: Yo‘q
vi_vn: Không
zh_cn: 不

source: No classification model is configured.
fa_ir: هیچ مدل طبقه‌بندی پیکربندی نشده است.

source: No event name provided in database event trigger
af_za: Geen gebeurtenis naam verskaf in databasis gebeurtenis sneller nie
ca_es: No s'ha proporcionat cap nom d'esdeveniment en el trigger d'esdeveniments de la base de dades
de_de: Kein Ereignisname im Datenbankereignis-Trigger bereitgestellt
es_es: No se proporcionó el nombre del evento en el disparador de eventos de la base de datos
fa_ir: نام رویدادی در محرک رویداد پایگاه داده ارائه نشده است
fi_fi: Tietokanta tapahtumassa ei annettu tapahtuman nimeä
hy_am: Տվյալների բազայի event trigger-ում event-ի անունը տրված չէ
ja_jp: データベースイベントトリガーにイベント名が提供されていません
pl_pl: Nie podano nazwy zdarzenia w wyzwalaczu zdarzenia bazy danych
ro_ro: Niciun nume de eveniment nu a fost furnizat în declanșatorul evenimentului bazei de date
sr_latn: Nije navedeno ime događaja u okidaču događaja baze podataka
uk_ua: Не вказано назву заходу в тригері події бази даних
uz_uz: Ma’lumotlar bazasi hodisa triggerida hodisa nomi ko‘rsatilmagan
vi_vn: Không có tên sự kiện nào được cung cấp trong kích hoạt sự kiện cơ sở dữ liệu
zh_cn: 数据库事件触发器中未提供事件名称

source: No identifier to search by was found.
af_za: Geen identifiseerder om mee te soek is gevind nie.
ca_es: No s'ha trobat cap identificador pel qual cercar.
de_de: Es wurde keine Kennung für die Suche gefunden.
es_es: No se encontró ningún identificador para realizar la búsqueda.
fa_ir: هیچ شناسه‌ای برای جست‌وجو یافت نشد.
fi_fi: Hakua varten ei löytynyt tunnistetta.
hy_am: Չգտնվեց նույնականացուցիչ՝ որոնման համար։
ja_jp: 検索に使用できる識別子が見つかりませんでした。
pl_pl: Nie znaleziono identyfikatora do wyszukiwania.
ro_ro: Nu s-a găsit niciun identificator pentru căutare.
sr_latn: Nije pronađen identifikator za pretragu.
uk_ua: Не знайдено ідентифікатора для пошуку.
uz_uz: Qidirish uchun identifikator topilmadi.
vi_vn: Không tìm thấy định danh để tìm kiếm.
zh_cn: 未找到可用于搜索的标识符。

source: No input provided in form step
af_za: Geen inset verskaf in vormstap nie
ca_es: No s'ha proporcionat cap entrada en el pas del formulari
de_de: Keine Eingabe im Formularschritt bereitgestellt
es_es: No se proporcionó entrada en el paso del formulario
fa_ir: ورودی‌ای در مرحله فرم ارائه نشده است
fi_fi: Lomake vaiheessa ei annettu syötettä
hy_am: Ձևի քայլում մուտքագրված տվյալներ չկան
ja_jp: フォームステップに入力が提供されていません
pl_pl: Nie podano danych wejściowych w kroku formularza
ro_ro: Nu s-a furnizat nicio intrare în pasul formular
sr_latn: Nije naveden unos u koraku obrasca
uk_ua: Не вказано введення у кроці форми
uz_uz: Forma bosqichida kiritish (input) taqdim etilmagan
vi_vn: Không có đầu vào nào được cung cấp trong bước biểu mẫu
zh_cn: 表单步骤中未提供输入

source: No mailbox is connected for this action. Connect one in Settings.
fa_ir: هیچ صندوق پستی‌ای برای این اقدام متصل نیست. یکی را در تنظیمات متصل کنید.

source: No pattern provided in CUSTOM cron trigger
af_za: Geen patroon verskaf in VERVOLGING cron sneller nie
ca_es: No s'ha proporcionat cap patró en el trigger CUSTOM cron
de_de: Kein Muster im BENUTZERDEFINIERTEN Cron-Trigger bereitgestellt
es_es: No se proporcionó patrón en el disparador CUSTOM de cron
fa_ir: الگویی در محرک cron سفارشی ارائه نشده است
fi_fi: Ei annettu mallia MUKAUTETULLE cron laukaisimelle
hy_am: CUSTOM cron trigger-ում նախշ չի տրված
ja_jp: CUSTOM cron トリガーにパターンが提供されていません
pl_pl: Nie podano wzorca w niestandardowym wyzwalaczu cron
ro_ro: Nu s-a furnizat niciun model în declanșatorul CUSTOM de cron
sr_latn: Nije naveden obrazac u CUSTOM cron okidaču
uk_ua: Не вказано шаблон у кастомному тригері cron
uz_uz: CUSTOM cron triggerida namunasi ko‘rsatilmagan
vi_vn: Không có mẫu nào được cung cấp trong kích hoạt cron TÙY CHỈNH
zh_cn: 自定义计时触发器中未提供模式

source: No permissions are set for this role on the selected object. Please set object permissions first.
af_za: Geen toestemmings is gestel vir hierdie rol op die geselekteerde objek nie. Stel asseblief eers objektoestemmings.
ca_es: No hi ha permisos establerts per aquest rol sobre l'objecte seleccionat. Si us plau, establiu primer els permisos d'objecte.
de_de: Für diese Rolle sind keine Berechtigungen für das ausgewählte Objekt festgelegt. Bitte setzen Sie zuerst die Objektberechtigungen.
es_es: No se establecieron permisos para este rol en el objeto seleccionado. Por favor, establezca primero los permisos del objeto.
fa_ir: هیچ مجوزی برای این نقش در شیء انتخاب‌شده تنظیم نشده است. لطفاً ابتدا مجوزهای شیء را تنظیم کنید.
fi_fi: Tälle roolille ei ole asetettu oikeuksia valitussa objektissa. Ole hyvä ja aseta objektin oikeudet ensin.
hy_am: Այս դերի համար ընտրված օբյեկտի վրա սահմանված թույլտվություններ չկան։ Նախ սահմանեք օբյեկտի թույլտվությունները։
ja_jp: 選択したオブジェクトにこのロールの権限が設定されていません。最初にオブジェクト権限を設定してください。
pl_pl: Nie ustawiono uprawnień dla tej roli do wybranego obiektu. Najpierw ustaw uprawnienia do obiektów.
ro_ro: Nu sunt setate permisiuni pentru acest rol pe obiectul selectat. Vă rugăm să setați mai întâi permisiunile obiectului.
sr_latn: Za ovu ulogu nisu postavljene dozvole za izabrani objekat. Prvo postavite dozvole za objekat.
uk_ua: Для цієї ролі на вибраному об'єкті не налаштовані дозволи. Спочатку налаштуйте дозволи об'єкта.
uz_uz: Tanlangan obyekt bo‘yicha bu rol uchun hech qanday ruxsat o‘rnatilmagan. Iltimos, avval obyekt ruxsatlarini o‘rnating.
vi_vn: Chưa đặt quyền hạn cho vai trò này trên đối tượng đã chọn. Vui lòng cài đặt quyền hạn đối tượng trước.
zh_cn: 未为此角色设置对象权限。请先设置对象权限。

source: No permissions found in datasource.
af_za: Geen toestemmings in databron gevind nie.
ca_es: No s'han trobat permisos a la font de dades.
de_de: Keine Berechtigungen in der Datenquelle gefunden.
es_es: No se encontraron permisos en la fuente de datos.
fa_ir: هیچ مجوزی در منبع داده یافت نشد.
fi_fi: Tietolähteestä ei löytynyt oikeuksia.
hy_am: Տվյալների աղբյուրում թույլտվություններ չեն գտնվել։
ja_jp: データソースに権限が見つかりません。
pl_pl: Nie znaleziono uprawnień w źródle danych.
ro_ro: Nu au fost găsite permisiuni în sursa de date.
sr_latn: Nijedna dozvola nije pronađena u izvoru podataka.
uk_ua: У джерелі даних не знайдено дозволів.
uz_uz: Ma’lumotlar manbaida (datasource) ruxsatlar topilmadi.
vi_vn: Không tìm thấy quyền trong nguồn dữ liệu.
zh_cn: 数据源中未找到权限。
