Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Domain already used for workspace custom domain
af_za: Domein reeds gebruik vir werksruimte pasgemaakte domein.
ca_es: El domini ja s'ha utilitzat per al domini personalitzat de l'espai de treball.
de_de: Domäne bereits für benutzerdefinierte Arbeitsbereichsdomäne verwendet.
es_es: El dominio ya se utiliza para el dominio personalizado del espacio de trabajo.
fa_ir: دامنه از قبل برای دامنه سفارشی فضای کاری استفاده شده است.
fi_fi: Toimialue on jo käytössä työtilan mukautetuksi toimialueeksi.
hy_am: Դոմենն արդեն օգտագործվում է աշխատատարածքի սեփական դոմենի համար
ja_jp: ドメインはワークスペースのカスタムドメインとして既に使用されています。
pl_pl: Domena jest już używana jako niestandardowa domena przestrzeni roboczej.
ro_ro: Domeniul este deja utilizat ca domeniu personalizat pentru spațiul de lucru
sr_latn: Domen se već koristi za prilagođeni domen radnog prostora
uk_ua: Домен вже використовувався як користувацький домен робочого простору
uz_uz: Domen ish maydoni uchun maxsus domen sifatida allaqachon ishlatilgan
vi_vn: Tên miền đã được sử dụng cho tên miền tùy chỉnh của không gian làm việc
zh_cn: 域名已用于工作区自定义域。

source: Domain is already registered
af_za: Domein is reeds geregistreer.
ca_es: El domini ja està registrat
de_de: Domäne ist bereits registriert
es_es: Dominio ya registrado
fa_ir: دامنه از قبل ثبت شده است
fi_fi: Toimialue on jo rekisteröity
hy_am: Դոմենն արդեն գրանցված է
ja_jp: ドメインはすでに登録されています。
pl_pl: Domena jest już zarejestrowana
ro_ro: Domeniul este deja înregistrat
sr_latn: Domen je već registrovan
uk_ua: Домен вже зареєстрований.
uz_uz: Domen allaqachon ro‘yxatdan o‘tgan
vi_vn: Tên miền đã được đăng ký
zh_cn: 域名已注册

source: Domain is already registered as public domain
af_za: Domein is reeds as 'n openbare domein geregistreer.
ca_es: El domini ja està registrat com a domini públic.
de_de: Domäne ist bereits als öffentliche Domäne registriert.
es_es: El dominio ya está registrado como dominio público.
fa_ir: دامنه از قبل به‌عنوان دامنه عمومی ثبت شده است.
fi_fi: Toimialue on jo rekisteröity julkiseksi toimialueeksi.
hy_am: Դոմենն արդեն գրանցված է որպես public դոմեն
ja_jp: ドメインは既に公開ドメインとして登録されています。
pl_pl: Domena jest już zarejestrowana jako domena publiczna.
ro_ro: Domeniul este deja înregistrat ca domeniu public
sr_latn: Domen je već registrovan kao javni domen
uk_ua: Домен вже зареєстровано як публічний домен
uz_uz: Domen allaqachon ommaviy domen sifatida ro‘yxatdan o‘tgan
vi_vn: Tên miền đã được đăng ký làm tên miền công cộng
zh_cn: 域名已注册为公共域。

# fieldMetadata.label
source: Domain Name
af_za: Domeinnaam
ca_es: Nom de Domini
es_es: Nombre de dominio
fa_ir: نام دامنه
fi_fi: Verkkotunnus
hy_am: Դոմենի անուն
ja_jp: ドメイン名
pl_pl: Nazwa domeny
ro_ro: Nume domeniu
sr_latn: Ime domena
uk_ua: Назва домену
uz_uz: Domen nomi
vi_vn: Tên miền
zh_cn: 域名

# commandMenuItem.shortLabel
source: Domains
af_za: Domeine
ca_es: Dominis
de_de: Domänen
es_es: Dominios
fa_ir: دامنه‌ها
fi_fi: Verkkotunnukset
hy_am: Դոմեյններ
ja_jp: ドメイン
pl_pl: Domeny
ro_ro: Domenii
sr_latn: Domeni
uk_ua: Домени
uz_uz: Domenlar
vi_vn: Tên miền
zh_cn: 域名

# fieldMetadata.label
source: Done
af_za: Afgehandel
ca_es: Fet
de_de: Erledigt
es_es: Completado
fa_ir: انجام‌شده
fi_fi: Valmis
hy_am: Կատարված
ja_jp: 完了
pl_pl: Zrobione
ro_ro: Finalizat
sr_latn: Završeno
uk_ua: Виконано
uz_uz: Bajarildi
vi_vn: Hoàn thành
zh_cn: 已完成

# fieldMetadata.label
source: Dots and comma
af_za: Punte en komma
ca_es: Punts i coma
de_de: Punkte und Komma
es_es: Puntos y coma
fa_ir: نقطه و ویرگول
fi_fi: Pisteet ja pilkku
hy_am: Կետեր և ստորակետ
ja_jp: ドットとカンマ
pl_pl: Kropki i przecinek
ro_ro: Puncte și virgulă
sr_latn: Tačke i zarez
uk_ua: Крапки та кома
uz_uz: Nuqta va vergul
vi_vn: Dấu chấm và dấu phẩy
zh_cn: 点和逗号

# fieldMetadata.label
source: Draft
af_za: Konsep
ca_es: Esborrany
de_de: Entwurf
es_es: Borrador
fa_ir: پیش‌نویس
fi_fi: Luonnos
hy_am: Սևագիր
ja_jp: 下書き
pl_pl: Szkic
ro_ro: Ciornă
sr_latn: Nacrt
uk_ua: Чернетка
uz_uz: Qoralama
vi_vn: Bản nháp
zh_cn: 草稿

source: Draft creation failed, please retry
fa_ir: ایجاد پیش‌نویس ناموفق بود، لطفاً دوباره تلاش کنید

source: Draft Email
af_za: Konsep-e-pos
ca_es: Esborrany de correu electrònic
de_de: E-Mail-Entwurf
es_es: Borrador de correo electrónico
fa_ir: پیش‌نویس ایمیل
fi_fi: Sähköpostiluonnos
hy_am: Նամակի սևագիր
ja_jp: メールの下書き
pl_pl: Szkic wiadomości e-mail
ro_ro: Ciornă de email
sr_latn: Nacrt e-poruke
uk_ua: Чернетка листа
uz_uz: Qoralama xat
vi_vn: Email nháp
zh_cn: 邮件草稿

# fieldMetadata.label
source: Due Date
af_za: Sperdatum
ca_es: Data de Venciment
de_de: Fälligkeitsdatum
es_es: Fecha de vencimiento
fa_ir: تاریخ سررسید
fi_fi: Eräpäivä
hy_am: Վերջնաժամկետի ամսաթիվ
ja_jp: 期日
pl_pl: Termin realizacji
ro_ro: Data scadenței
sr_latn: Rok
uk_ua: Термін виконання
uz_uz: Muddat sanasi
vi_vn: Ngày đến hạn
zh_cn: 到期日

# commandMenuItem.shortLabel
source: Duplicate
af_za: Dupliseer
ca_es: Duplicat
de_de: Duplikat
es_es: Duplicar
fa_ir: تکراری
fi_fi: Kaksoiskappale
hy_am: Կրկնօրինակել
ja_jp: 複製
pl_pl: Duplikat
ro_ro: Duplicat
sr_latn: Dupliraj
uk_ua: Дублювати
uz_uz: Nusxa olish
vi_vn: Nhân bản
zh_cn: 重复项

# commandMenuItem.label
source: Duplicate Campaign
fa_ir: تکثیر کمپین

# commandMenuItem.label
source: Duplicate Dashboard
af_za: Dupliseer paneelbord
ca_es: Duplicar quadre de comandament
de_de: Dashboard duplizieren
es_es: Duplicar tablero
fa_ir: تکرار داشبورد
fi_fi: Monista hallintapaneeli
hy_am: Կրկնօրինակել վահանակը
ja_jp: ダッシュボードを複製
pl_pl: Duplikuj panel
ro_ro: Duplicați tabloul de bord
sr_latn: Dupliraj kontrolnu tablu
uk_ua: Дублювати інформаційну панель
uz_uz: Boshqaruv panelini nusxalash
vi_vn: Nhân bản bảng điều khiển
zh_cn: 复制仪表板

# commandMenuItem.label
source: Duplicate List
fa_ir: تکثیر فهرست

source: Duplicate root resolver found. Each root resolver can only be called once per document.
af_za: Duplikaat-root-resolver gevind. Elke root-resolver kan slegs een keer per dokument aangeroep word.
ca_es: S'ha trobat un resolutor d'arrel duplicat. Cada resolutor d'arrel només es pot cridar una vegada per document.
de_de: Doppelter Root-Resolver gefunden. Jeder Root-Resolver kann pro Dokument nur einmal aufgerufen werden.
es_es: Se encontró un resolver raíz duplicado. Cada resolver raíz solo puede llamarse una vez por documento.
fa_ir: حل‌کننده ریشه تکراری یافت شد. هر حل‌کننده ریشه فقط یک‌بار در هر سند قابل فراخوانی است.
fi_fi: Päällekkäinen juuritason resolveri havaittiin. Jokaista juuritason resolveria voidaan kutsua vain kerran per dokumentti.
hy_am: Գտնվել է կրկնվող root resolver։ Յուրաքանչյուր root resolver կարող է կանչվել տվյալ փաստաթղթի համար միայն մեկ անգամ։
ja_jp: 重複するルートリゾルバが見つかりました。各ルートリゾルバはドキュメントにつき1回のみ呼び出せます。
pl_pl: Wykryto zduplikowany resolver główny. Każdy resolver główny może być wywołany tylko raz w dokumencie.
ro_ro: S-a găsit un rezolvator rădăcină duplicat. Fiecare rezolvator rădăcină poate fi apelat o singură dată într-un document.
sr_latn: Pronađen je duplirani korenski razrešavač. Svaki korenski razrešavač može se pozvati samo jednom po dokumentu.
uk_ua: Виявлено дублювання кореневого резолвера. Кожен кореневий резолвер може бути викликаний лише один раз у межах документа.
uz_uz: Takroriy ildiz (root) resolver topildi. Har bir ildiz resolver hujjat uchun faqat bir marta chaqirilishi mumkin.
vi_vn: Đã phát hiện resolver gốc trùng lặp. Mỗi resolver gốc chỉ có thể được gọi một lần cho mỗi tài liệu.
zh_cn: 发现重复的根解析器。每个根解析器在每个文档中只能被调用一次。

# commandMenuItem.label
source: Duplicate Workflow
af_za: Dupliseer werksvloei
ca_es: Duplica el flux de treball
de_de: Workflow kopieren
es_es: Duplicar Workflow
fa_ir: تکرار گردش کار
fi_fi: Kaksoiskappale työnkulusta
hy_am: Կրկնօրինակել աշխատահոսքը
ja_jp: ワークフローを複製
pl_pl: Duplikuj przepływ pracy
ro_ro: Duplică fluxul de lucru
sr_latn: Dupliraj tok rada
uk_ua: Дублювати робочий процес
uz_uz: Ish jarayonini nusxalash
vi_vn: Nhân bản Quy trình làm việc
zh_cn: 复制工作流

source: Duplicated option {field}
af_za: Gedupliseerde opsie {field}
ca_es: Opció duplicada {field}
de_de: Doppelte Option {field}
es_es: Opción duplicada {field}
fa_ir: گزینه تکراری {field}
fi_fi: Monistettu vaihtoehto {field}
hy_am: Կրկնվող ընտրություն {field}
ja_jp: 重複したオプション {field}
pl_pl: Zduplikowana opcja {field}
ro_ro: Opțiunea duplicată {field}
sr_latn: Duplirana opcija {field}
uk_ua: Опція {field} вже існує
uz_uz: {field} parametri dublikat kiritilgan
vi_vn: Tùy chọn bị trùng lặp {field}
zh_cn: 选项 {field} 重复

source: Each shareWith entry must target exactly one of workspaceMemberId, roleId or everyone
fa_ir: هر ورودی shareWith باید دقیقاً یکی از workspaceMemberId، roleId یا everyone را هدف قرار دهد

# commandMenuItem.shortLabel
source: Edit
af_za: Redigeer
ca_es: Edita
de_de: Bearbeiten
es_es: Editar
fa_ir: ویرایش
fi_fi: Muokkaa
hy_am: Խմբագրել
ja_jp: 編集
pl_pl: Edytuj
ro_ro: Editare
sr_latn: Uredi
uk_ua: Редагувати
uz_uz: Tahrirlash
vi_vn: Chỉnh sửa
zh_cn: 编辑

# commandMenuItem.label
source: Edit Dashboard
af_za: Wysig Paneelbord
ca_es: Edita el quadre de comandament
de_de: Dashboard bearbeiten
es_es: Editar Tablero
fa_ir: ویرایش داشبورد
fi_fi: Muokkaa hallintapaneelia
hy_am: Խմբագրել վահանակը
ja_jp: ダッシュボードを編集
pl_pl: Edytuj panel
ro_ro: Editează tabloul de bord
sr_latn: Uredi kontrolnu tablu
uk_ua: Редагувати інформаційну панель
uz_uz: Boshqaruv panelini tahrirlash
vi_vn: Chỉnh sửa bảng điều khiển
zh_cn: 编辑仪表板

# commandMenuItem.label
source: Edit Layout
af_za: Redigeer uitleg
ca_es: Edita el disseny
de_de: Layout bearbeiten
es_es: Editar diseño
fa_ir: ویرایش طرح‌بندی
fi_fi: Muokkaa asettelua
hy_am: Խմբագրել դասավորությունը
ja_jp: レイアウトを編集
pl_pl: Edytuj układ
ro_ro: Editează dispunerea
sr_latn: Uredi raspored
uk_ua: Редагувати макет
uz_uz: Maketsizni tahrirlash
vi_vn: Chỉnh sửa Bố cục
zh_cn: 编辑布局

# commandMenuItem.shortLabel
source: Edit Layout
af_za: Redigeer uitleg
ca_es: Edita el disseny
de_de: Layout bearbeiten
es_es: Editar diseño
fa_ir: ویرایش طرح‌بندی
fi_fi: Muokkaa asettelua
hy_am: Խմբագրել դասավորությունը
ja_jp: レイアウトを編集
pl_pl: Edytuj układ
ro_ro: Editează dispunerea
sr_latn: Uredi raspored
uk_ua: Редагувати макет
uz_uz: Maketsizni tahrirlash
vi_vn: Chỉnh sửa Bố cục
zh_cn: 编辑布局

source: either a path payload or navigationTargetObjectMetadataId is required when engineComponentKey is NAVIGATION
fa_ir: هنگامی که engineComponentKey برابر با NAVIGATION است، payload مسیر یا navigationTargetObjectMetadataId الزامی است.

source: Either workflow version or front component is required.
af_za: Óf 'n werkvloeiversie óf 'n front-komponent is vereis.
ca_es: Es requereix una versió del flux de treball o un component frontal.
de_de: Entweder eine Workflow-Version oder eine Front-Komponente ist erforderlich.
es_es: Se requiere la versión del flujo de trabajo o el componente de frontend.
fa_ir: نسخه گردش کار یا کامپوننت فرانت الزامی است.
fi_fi: Joko työnkulun versio tai frontend-komponentti vaaditaan.
hy_am: Պահանջվում է կամ աշխատընթացի տարբերակը, կամ ֆրոնտենդ բաղադրիչը։
ja_jp: ワークフローのバージョンまたはフロントコンポーネントのいずれかが必要です。
pl_pl: Wymagana jest wersja workflow lub komponent front-endu.
ro_ro: Este necesară fie versiunea fluxului de lucru, fie componenta de front-end.
sr_latn: Obavezna je ili verzija toka rada ili prednja komponenta.
uk_ua: Потрібно вказати або версію робочого процесу, або фронт-компонент.
uz_uz: Ish jarayoni versiyasi yoki front komponentidan biri talab qilinadi.
vi_vn: Bắt buộc phải có một trong hai: phiên bản quy trình làm việc hoặc thành phần giao diện.
zh_cn: 必须提供工作流版本或前端组件之一.

# pageLayoutTab.title
source: Email
af_za: E-pos
ca_es: Correu electrònic
es_es: Correo electrónico
fa_ir: ایمیل
fi_fi: Sähköposti
hy_am: Էլ. փոստ
ja_jp: メール
sr_latn: E-pošta
uk_ua: Електронна пошта
vi_vn: Thư điện tử
zh_cn: 电子邮件

# pageLayoutWidget.title
source: Email
af_za: E-pos
ca_es: Correu electrònic
es_es: Correo electrónico
fa_ir: ایمیل
fi_fi: Sähköposti
hy_am: Էլ. փոստ
ja_jp: メール
sr_latn: E-pošta
uk_ua: Електронна пошта
vi_vn: Thư điện tử
zh_cn: 电子邮件

# fieldMetadata.description
source: Email Address
fa_ir: نشانی ایمیل

# fieldMetadata.label
source: Email Address
fa_ir: نشانی ایمیل

source: Email already in use
de_de: Die E-Mail-Adresse wird bereits genutzt
es_es: El correo electrónico ya está en uso
fa_ir: ایمیل از قبل استفاده شده است
hy_am: Էլ․ փոստը արդեն օգտագործվում է
ja_jp: このメールアドレスは既に使用されています
sr_latn: E-pošta se već koristi
uz_uz: Bu elektron pochta allaqachon ishlatilmoqda

source: Email already verified.
af_za: E-pos reeds geverifieer.
ca_es: Correu electrònic ja verificat.
de_de: E-Mail bereits verifiziert.
es_es: El correo electrónico ya está verificado.
fa_ir: ایمیل قبلاً تأیید شده است.
fi_fi: Sähköposti on jo vahvistettu.
hy_am: Էլ. հասցեն արդեն վավերացվել է։
ja_jp: メールはすでに確認済みです。
pl_pl: E-mail został już zweryfikowany.
ro_ro: Emailul a fost deja verificat.
sr_latn: E-pošta je već potvrđena.
uk_ua: Ел. пошта вже підтверджена.
uz_uz: Elektron pochta allaqachon tasdiqlangan.
vi_vn: Email đã được xác minh.
zh_cn: 电子邮件已验证。

# fieldMetadata.description
source: Email body sent to recipients
af_za: E-posliggaam wat na ontvangers gestuur is
ca_es: Cos del correu electrònic enviat als destinataris
de_de: E-Mail-Inhalt, der an Empfänger gesendet wurde
es_es: Cuerpo del correo electrónico enviado a los destinatarios
fa_ir: متن ایمیل ارسال‌شده به گیرندگان
fi_fi: Vastaanottajille lähetetty sähköpostin sisältö
hy_am: Ստացողներին ուղարկված էլփոստի մարմինը
ja_jp: 受信者に送信されるメール本文
pl_pl: Treść wiadomości e-mail wysłana do odbiorców
ro_ro: Corpul emailului trimis destinatarilor
sr_latn: Telo e-poruke poslato primaocima
uk_ua: Тіло електронного листа, надіслане одержувачам
uz_uz: Oluvchilarga yuborilgan elektron pochta xabari matni
vi_vn: Nội dung email được gửi tới người nhận
zh_cn: 发送给收件人的电子邮件正文

# fieldMetadata.description
source: Email campaign record position
af_za: E-posveldtog-rekordposisie
ca_es: Posició del registre de la campanya de correu electrònic
de_de: Datensatzposition der E-Mail-Kampagne
es_es: Posición del registro de la campaña de correo electrónico
fa_ir: موقعیت رکورد کمپین ایمیل
fi_fi: Sähköpostikampanjan tietueen sijainti
hy_am: Էլփոստի քեմփեյնի գրառման դիրք
ja_jp: メールキャンペーンレコード位置
pl_pl: Pozycja rekordu kampanii e-mail
ro_ro: Poziția înregistrării campaniei de email
sr_latn: Pozicija zapisa kampanje e-pošte
uk_ua: Позиція запису поштової кампанії
uz_uz: Elektron pochta kampaniyasi yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi chiến dịch email
zh_cn: 电子邮件营销活动记录位置

source: Email can only be updated when you belong to a single workspace.
de_de: Die E-Mail-Adresse kann nur dann aktualisiert werden, wenn du einem einzigen Arbeitsbereich zugeordnet bist.
es_es: El correo electrónico solo se puede actualizar cuando usted pertenece a un solo espacio de trabajo.
fa_ir: ایمیل فقط زمانی قابل به‌روزرسانی است که به یک فضای کاری تعلق داشته باشید.
hy_am: Էլ․ փոստը հնարավոր է թարմացնել միայն այն դեպքում, երբ դուք անդամ եք մեկ workspace-ի։
ja_jp: メールアドレスは単一のワークスペースに所属している場合のみ更新できます。
sr_latn: E-pošta se može ažurirati samo kada pripadate jednom radnom prostoru.
uz_uz: Elektron pochtani faqat bitta ish maydoniga tegishli bo‘lganingizdagina yangilash mumkin.

source: Email domain configuration error.
af_za: E-posdomein-konfigurasiefout.
ca_es: Error de configuració del domini de correu electrònic.
de_de: Konfigurationsfehler der E-Mail-Domäne.
es_es: Error de configuración del dominio de correo electrónico.
fa_ir: خطای پیکربندی دامنه ایمیل.
fi_fi: Sähköpostiverkkotunnuksen määritysvirhe.
hy_am: Էլ. փոստի դոմենի կազմաձևման սխալ։
ja_jp: メールドメイン設定エラー。
pl_pl: Błąd konfiguracji domeny e-mail.
ro_ro: Eroare de configurare a domeniului de e-mail.
sr_latn: Greška u konfiguraciji domena e-pošte.
uk_ua: Помилка конфігурації домену електронної пошти.
uz_uz: Email domenini sozlashda xatolik.
vi_vn: Lỗi cấu hình tên miền email.
zh_cn: 电子邮件域配置错误。

source: Email domain not found.
af_za: E-posdomein nie gevind nie.
ca_es: Domini de correu electrònic no trobat.
de_de: E-Mail-Domäne nicht gefunden.
es_es: Dominio de correo electrónico no encontrado.
fa_ir: دامنه ایمیل یافت نشد.
fi_fi: Sähköpostiverkkotunnusta ei löytynyt.
hy_am: Էլ. փոստի դոմենը չի գտնվել։
ja_jp: メールドメインが見つかりません。
pl_pl: Nie znaleziono domeny e-mail.
ro_ro: Domeniul de e-mail nu a fost găsit.
sr_latn: Domen e-pošte nije pronađen.
uk_ua: Домен електронної пошти не знайдено.
uz_uz: Email domeni topilmadi.
vi_vn: Không tìm thấy tên miền email.
zh_cn: 未找到电子邮件域。

source: Email group is not configured on this server.
af_za: Die e-posgroep is nie op hierdie bediener gekonfigureer nie.
ca_es: El grup de correu electrònic no està configurat en aquest servidor.
de_de: E-Mail-Gruppe ist auf diesem Server nicht konfiguriert.
es_es: El grupo de correo electrónico no está configurado en este servidor.
fa_ir: گروه ایمیل در این سرور پیکربندی نشده است.
fi_fi: Sähköpostiryhmää ei ole määritetty tällä palvelimella.
hy_am: Այս սերվերի վրա էլ.փոստի խումբը կարգավորված չէ։
ja_jp: このサーバーではメールグループが設定されていません。
pl_pl: Grupa e-mail nie jest skonfigurowana na tym serwerze.
ro_ro: Grupul de e-mail nu este configurat pe acest server.
sr_latn: Grupa e-pošte nije konfigurisana na ovom serveru.
uk_ua: Групу електронної пошти не налаштовано на цьому сервері.
uz_uz: Bu serverda email guruhi sozlanmagan.
vi_vn: Nhóm email chưa được cấu hình trên máy chủ này.
zh_cn: 此服务器上未配置邮件组。

source: Email group requires an Enterprise plan.
af_za: E-posgroep vereis ’n Enterprise-plan.
ca_es: El grup de correu electrònic requereix un pla Enterprise.
de_de: E-Mail-Gruppe erfordert einen Enterprise-Tarif.
es_es: El grupo de correo electrónico requiere un plan Enterprise.
fa_ir: گروه ایمیل به طرح Enterprise نیاز دارد.
fi_fi: Sähköpostiryhmä edellyttää Enterprise-pakettia.
hy_am: Էլփոստի խումբը պահանջում է Enterprise փաթեթ։
ja_jp: メールグループには Enterprise プランが必要です。
pl_pl: Grupa e-mail wymaga planu Enterprise.
ro_ro: Grupul de email necesită un plan Enterprise.
sr_latn: Grupa e-pošte zahteva Enterprise plan.
uk_ua: Група електронної пошти доступна лише в тарифному плані Enterprise.
uz_uz: Elektron pochta guruhi uchun Enterprise rejasi talab qilinadi.
vi_vn: Nhóm email yêu cầu gói Enterprise.
zh_cn: 电子邮件组需要 Enterprise 方案。

source: Email is already verified.
af_za: E-pos is reeds geverifieer.
ca_es: El correu electrònic ja està verificat.
de_de: E-Mail ist bereits verifiziert.
es_es: El correo electrónico ya está verificado.
fa_ir: ایمیل از قبل تأیید شده است.
fi_fi: Sähköposti on jo vahvistettu.
hy_am: Էլ. փոստը արդեն վավերացված է։
ja_jp: メールアドレスは既に確認済みです。
pl_pl: Adres e-mail został już zweryfikowany.
ro_ro: E-mailul a fost deja verificat.
sr_latn: E-pošta je već verifikovana.
uk_ua: Електронну адресу вже підтверджено.
uz_uz: Email allaqachon tasdiqlangan.
vi_vn: Email đã được xác minh.
zh_cn: 电子邮件已验证。

source: Email is not verified.
af_za: E-pos is nie geverifieer nie.
ca_es: El correu electrònic no està verificat.
de_de: E-Mail ist nicht verifiziert.
es_es: El correo electrónico no está verificado.
fa_ir: ایمیل تأیید نشده است.
fi_fi: Sähköpostia ei ole vahvistettu.
hy_am: Էլ. հասցեն վավերացված չէ։
ja_jp: メールが確認されていません。
pl_pl: E-mail nie jest zweryfikowany.
ro_ro: Emailul nu este verificat.
sr_latn: E-pošta nije potvrđena.
uk_ua: Ел. пошта не підтверджена.
uz_uz: Elektron pochta tasdiqlanmagan.
vi_vn: Email chưa được xác minh.
zh_cn: 电子邮件未验证。

source: Email is required
af_za: E-pos word benodig
ca_es: Es requereix correu electrònic
de_de: E-Mail ist erforderlich
es_es: El correo electrónico es obligatorio
fa_ir: ایمیل الزامی است
fi_fi: Sähköposti vaaditaan
hy_am: Էլ. փոստը պարտադիր է
ja_jp: メールが必要です
pl_pl: E-mail jest wymagany
ro_ro: Emailul este necesar
sr_latn: E-pošta je obavezna
uk_ua: Ел. пошта обов'язкова
uz_uz: Elektron pochta talab qilinadi
vi_vn: Email là bắt buộc
zh_cn: 需要电子邮件

source: Email is required.
af_za: E-pos word benodig.
ca_es: Es requereix correu electrònic.
de_de: E-Mail ist erforderlich.
es_es: El correo electrónico es obligatorio.
fa_ir: ایمیل الزامی است.
fi_fi: Sähköposti vaaditaan.
hy_am: Էլ. փոստը պարտադիր է։
ja_jp: メールが必要です.
pl_pl: E-mail jest wymagany.
ro_ro: Emailul este necesar.
sr_latn: E-pošta je obavezna.
uk_ua: Ел. пошта обов'язкова.
uz_uz: Email majburiy.
vi_vn: Email là bắt buộc.
zh_cn: 需要电子邮件.

source: Email is required. Please provide a valid email address.
af_za: E-pos word vereis. Verskaf asseblief 'n geldige e-posadres.
ca_es: El correu electrònic és obligatori. Proporcioneu una adreça de correu electrònic vàlida.
de_de: Eine E-Mail-Adresse ist erforderlich. Bitte geben Sie eine gültige E-Mail-Adresse an.
es_es: El correo electrónico es obligatorio. Por favor, proporciona una dirección de correo electrónico válida.
fa_ir: ایمیل الزامی است. لطفاً یک نشانی ایمیل معتبر ارائه کنید.
fi_fi: Sähköpostiosoite on pakollinen. Anna kelvollinen sähköpostiosoite.
hy_am: Էլեկտրոնային փոստը պարտադիր է։ Խնդրում ենք տրամադրել վավեր էլեկտրոնային փոստի հասցե։
ja_jp: メールアドレスは必須です。有効なメールアドレスを入力してください。
pl_pl: Adres e-mail jest wymagany. Podaj prawidłowy adres e-mail.
ro_ro: Adresa de email este obligatorie. Vă rugăm să furnizați o adresă de email validă.
sr_latn: E-pošta je obavezna. Unesite važeću adresu e-pošte.
uk_ua: Електронна адреса є обов’язковою. Будь ласка, вкажіть дійсну електронну адресу.
uz_uz: Email talab qilinadi. Iltimos, yaroqli email manzilini kiriting.
vi_vn: Email là bắt buộc. Vui lòng cung cấp địa chỉ email hợp lệ.
zh_cn: 电子邮箱为必填项。请提供有效的电子邮箱地址。

source: Email is unchanged.
af_za: E-pos is onveranderd.
ca_es: El correu electrònic no ha canviat.
de_de: E-Mail ist unverändert.
es_es: El correo electrónico no ha cambiado.
fa_ir: ایمیل تغییری نکرده است.
fi_fi: Sähköpostia ei ole muutettu.
hy_am: Էլ. փոստը չի փոխվել։
ja_jp: メールアドレスは変更されていません。
pl_pl: Adres e-mail nie został zmieniony.
ro_ro: E-mailul nu s-a schimbat.
sr_latn: E-pošta je nepromenjena.
uk_ua: Електронну адресу не змінено.
uz_uz: Email o‘zgarmagan.
vi_vn: Email không thay đổi.
zh_cn: 电子邮件未更改。

# fieldMetadata.description
source: Email subject line
af_za: E-pos onderwerpreël
ca_es: Línia de l'assumpte del correu electrònic
de_de: Betreffzeile der E-Mail
es_es: Línea de asunto del correo electrónico
fa_ir: خط موضوع ایمیل
fi_fi: Sähköpostin aiherivi
hy_am: Էլփոստի վերնագրի տող
ja_jp: メールの件名
pl_pl: Temat wiadomości e-mail
ro_ro: Linia de subiect a emailului
sr_latn: Predmet e-poruke
uk_ua: Тема електронного листа
uz_uz: Elektron pochta xabari sarlavhasi
vi_vn: Dòng tiêu đề email
zh_cn: 电子邮件主题行

source: Email update is restricted to single workspace users.
af_za: E-posopdatering is beperk tot gebruikers met slegs een werksruimte.
ca_es: L'actualització del correu electrònic es limita als usuaris d'un sol espai de treball.
de_de: Die Aktualisierung der E-Mail ist auf Benutzer mit einem einzigen Arbeitsbereich beschränkt.
es_es: La actualización del correo electrónico está restringida a usuarios de un solo espacio de trabajo.
fa_ir: به‌روزرسانی ایمیل فقط برای کاربران دارای یک فضای کاری مجاز است.
fi_fi: Sähköpostin päivittäminen on rajattu vain yhden työtilan käyttäjille.
hy_am: Էլ. փոստի թարմացումը թույլատրված է միայն մեկ աշխատանքային տարածք ունեցող օգտվողների համար։
ja_jp: メールアドレスの更新は単一ワークスペースのユーザーに制限されています。
pl_pl: Aktualizacja adresu e-mail jest dostępna tylko dla użytkowników pojedynczej przestrzeni roboczej.
ro_ro: Actualizarea e-mailului este restricționată la utilizatorii care folosesc un singur spațiu de lucru.
sr_latn: Ažuriranje e-pošte ograničeno je na korisnike sa jednim radnim prostorom.
uk_ua: Оновлення електронної адреси дозволено лише користувачам одного робочого простору.
uz_uz: Emailni yangilash faqat bitta ish maydoni foydalanuvchilari uchun ruxsat etilgan.
vi_vn: Cập nhật email bị giới hạn cho người dùng một không gian làm việc duy nhất.
zh_cn: 电子邮件更新仅限单一工作区用户。
