Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# objectMetadata.labelSingular
source: Message Participant
af_za: Boodskapdeelnemer
ca_es: Participant del missatge
de_de: Nachrichtenteilnehmer
es_es: Participante del mensaje
fa_ir: شرکت‌کننده پیام
fi_fi: Viestiosallistuja
hy_am: Հաղորդագրության մասնակից
ja_jp: メッセージ参加者
pl_pl: Uczestnik wiadomości
ro_ro: Participant la mesaj
sr_latn: Učesnik poruke
uk_ua: Учасник повідомлень
uz_uz: Xabar ishtirokchisi
vi_vn: Người tham gia Tin nhắn
zh_cn: 消息参与者

# fieldMetadata.description
source: Message Participant record position
af_za: Boodskapdeelnemer-rekordposisie
ca_es: Posició del registre del participant del missatge
de_de: Nachrichtenteilnehmer-Datensatzposition
es_es: Posición del registro del participante del mensaje
fa_ir: موقعیت رکورد شرکت‌کننده پیام
fi_fi: Viestiosallistujan tietueen sijainti
hy_am: Հաղորդագրության մասնակցի գրառման դիրք
ja_jp: メッセージ参加者のレコード位置
pl_pl: Pozycja rekordu uczestnika wiadomości
ro_ro: Poziția înregistrării participantului la mesaj
sr_latn: Pozicija zapisa učesnika poruke
uk_ua: Позиція запису учасника повідомлення
uz_uz: Xabar ishtirokchisi yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi người tham gia tin nhắn
zh_cn: 消息参与者记录位置

# fieldMetadata.description
source: Message Participants
af_za: Boodskapdeelnemers
ca_es: Participants del missatge
de_de: Nachrichtenteilnehmer
es_es: Participantes del mensaje
fa_ir: شرکت‌کنندگان پیام
fi_fi: Viestiosallistujat
hy_am: Հաղորդագրության մասնակիցներ
ja_jp: メッセージ参加者
pl_pl: Uczestnicy wiadomości
ro_ro: Participanți la mesaj
sr_latn: Učesnici poruke
uk_ua: Учасники повідомлень
uz_uz: Xabar ishtirokchilari
vi_vn: Người tham gia tin nhắn
zh_cn: 消息参与者

# fieldMetadata.label
source: Message Participants
af_za: Boodskapdeelnemers
ca_es: Participants del missatge
de_de: Nachrichtenteilnehmer
es_es: Participantes del mensaje
fa_ir: شرکت‌کنندگان پیام
fi_fi: Viestiosallistujat
hy_am: Հաղորդագրության մասնակիցներ
ja_jp: メッセージ参加者
pl_pl: Uczestnicy wiadomości
ro_ro: Participanți la mesaj
sr_latn: Učesnici poruke
uk_ua: Учасники повідомлень
uz_uz: Xabar ishtirokchilari
vi_vn: Người tham gia tin nhắn
zh_cn: 消息参与者

# objectMetadata.description
source: Message Participants
af_za: Boodskapdeelnemers
ca_es: Participants del missatge
de_de: Nachrichtenteilnehmer
es_es: Participantes del mensaje
fa_ir: شرکت‌کنندگان پیام
fi_fi: Viestiosallistujat
hy_am: Հաղորդագրության մասնակիցներ
ja_jp: メッセージ参加者
pl_pl: Uczestnicy wiadomości
ro_ro: Participanți la mesaj
sr_latn: Učesnici poruke
uk_ua: Учасники повідомлень
uz_uz: Xabar ishtirokchilari
vi_vn: Người tham gia tin nhắn
zh_cn: 消息参与者

# objectMetadata.labelPlural
source: Message Participants
af_za: Boodskapdeelnemers
ca_es: Participants del missatge
de_de: Nachrichtenteilnehmer
es_es: Participantes del mensaje
fa_ir: شرکت‌کنندگان پیام
fi_fi: Viestiosallistujat
hy_am: Հաղորդագրության մասնակիցներ
ja_jp: メッセージ参加者
pl_pl: Uczestnicy wiadomości
ro_ro: Participanți la mesaj
sr_latn: Učesnici poruke
uk_ua: Учасники повідомлень
uz_uz: Xabar ishtirokchilari
vi_vn: Người tham gia tin nhắn
zh_cn: 消息参与者

# fieldMetadata.description
source: Message record position
af_za: Boodskap-rekordposisie
ca_es: Posició del registre del missatge
de_de: Nachrichten-Datensatzposition
es_es: Posición del registro del mensaje
fa_ir: موقعیت رکورد پیام
fi_fi: Viestin tietueen sijainti
hy_am: Հաղորդագրության գրառման դիրք
ja_jp: メッセージのレコード位置
pl_pl: Pozycja rekordu wiadomości
ro_ro: Poziția înregistrării mesajului
sr_latn: Pozicija zapisa poruke
uk_ua: Позиція запису повідомлення
uz_uz: Xabar yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi tin nhắn
zh_cn: 消息记录位置

# objectMetadata.description
source: Message suppression
fa_ir: مسدودسازی پیام

# objectMetadata.labelSingular
source: Message suppression
fa_ir: مسدودسازی پیام

# objectMetadata.labelPlural
source: Message suppressions
fa_ir: مسدودسازی‌های پیام

# objectMetadata.description
source: Message Synced with a Message Channel
af_za: Boodskap gesinkroniseer met 'n Boodskapkanaal
ca_es: Missatge sincronitzat amb un canal de missatges
de_de: Mit einem Nachrichtenkanal synchronisierte Nachricht
es_es: Mensaje sincronizado con un canal de mensajes
fa_ir: پیام همگام‌سازی‌شده با یک کانال پیام
fi_fi: Viesti synkronoitu viestikanavan kanssa
hy_am: Հաղորդագրություն, որը համաժամեցված է հաղորդագրության ալիքի հետ
ja_jp: メッセージチャネルと同期されたメッセージ
pl_pl: Wiadomość zsynchronizowana z kanałem wiadomości
ro_ro: Mesaj sincronizat cu un canal de mesaje
sr_latn: Poruka sinhronizovana sa kanalom poruke
uk_ua: Повідомлення синхронізовано з каналом повідомлень
uz_uz: Xabar kanali bilan sinxronlangan xabar
vi_vn: Tin nhắn được đồng bộ với Kênh Tin nhắn
zh_cn: 与消息通道同步的消息

# fieldMetadata.label
source: Message thread
fa_ir: رشته پیام

# objectMetadata.description
source: Message Thread
af_za: Boodskapdraad
ca_es: Fil de missatges
de_de: Nachrichten-Thread
es_es: Hilo de mensajes
fa_ir: رشته پیام
fi_fi: Viestiketju
hy_am: Հաղորդագրության թեմա
ja_jp: メッセージスレッド
pl_pl: Wątek wiadomości
ro_ro: Fir de discuție
sr_latn: Nit poruke
uk_ua: Ланцюжок повідомлень
uz_uz: Xabar zanjiri
vi_vn: Chuỗi Tin nhắn
zh_cn: 消息线程

# objectMetadata.labelSingular
source: Message Thread
af_za: Boodskapdraad
ca_es: Fil de missatges
de_de: Nachrichten-Thread
es_es: Hilo de mensajes
fa_ir: رشته پیام
fi_fi: Viestiketju
hy_am: Հաղորդագրության թեմա
ja_jp: メッセージスレッド
pl_pl: Wątek wiadomości
ro_ro: Fir de discuție
sr_latn: Nit poruke
uk_ua: Ланцюжок повідомлень
uz_uz: Xabar zanjiri
vi_vn: Chuỗi Tin nhắn
zh_cn: 消息线程

# fieldMetadata.description
source: Message Thread ID
fa_ir: شناسه رشته پیام

# fieldMetadata.label
source: Message Thread ID
fa_ir: شناسه رشته پیام

# fieldMetadata.description
source: Message Thread record position
af_za: Boodskapdraad-rekordposisie
ca_es: Posició del registre del fil de missatges
de_de: Nachrichten-Thread-Datensatzposition
es_es: Posición del registro del hilo de mensajes
fa_ir: موقعیت رکورد رشته پیام
fi_fi: Viestiketjun tietueen sijainti
hy_am: Հաղորդագրության թեմայի գրառման դիրք
ja_jp: メッセージスレッドのレコード位置
pl_pl: Pozycja rekordu wątku wiadomości
ro_ro: Poziția înregistrării firului de mesaje
sr_latn: Pozicija zapisa niti poruke
uk_ua: Позиція запису ланцюжка повідомлень
uz_uz: Xabar zanjiri yozuvi pozitsiyasi
vi_vn: Vị trí bản ghi chuỗi tin nhắn
zh_cn: 消息线程记录位置

# objectMetadata.labelSingular
source: Message Thread Target
fa_ir: هدف رشته پیام

# fieldMetadata.description
source: Message thread target thread
fa_ir: رشته هدف رشته پیام

# fieldMetadata.description
source: Message thread targets
fa_ir: هدف‌های رشته پیام

# objectMetadata.labelPlural
source: Message Thread Targets
fa_ir: هدف‌های رشته پیام

# objectMetadata.labelPlural
source: Message Threads
af_za: Boodskapdrade
ca_es: Fils de missatges
de_de: Nachrichten-Threads
es_es: Hilos de mensajes
fa_ir: رشته‌های پیام
fi_fi: Viestiketjut
hy_am: Հաղորդագրության թեմաներ
ja_jp: メッセージスレッド
pl_pl: Wątki wiadomości
ro_ro: Fire de discuție
sr_latn: Niti poruka
uk_ua: Ланцюжки повідомлень
uz_uz: Xabar zanjirlari
vi_vn: Các Chuỗi Tin nhắn
zh_cn: 消息线程

# fieldMetadata.description
source: Message threads tied to the company
fa_ir: رشته‌های پیام مرتبط با شرکت

# fieldMetadata.description
source: Message threads tied to the contact
fa_ir: رشته‌های پیام مرتبط با مخاطب

# fieldMetadata.description
source: Message threads tied to the opportunity
fa_ir: رشته‌های پیام مرتبط با فرصت

# fieldMetadata.description
source: Messages
fa_ir: پیام‌ها

# fieldMetadata.label
source: Messages
af_za: Boodskappe
ca_es: Missatges
de_de: Nachrichten
es_es: Mensajes
fa_ir: پیام‌ها
fi_fi: Viestit
hy_am: Հաղորդագրություններ
ja_jp: メッセージ
pl_pl: Wiadomości
ro_ro: Mesaje
sr_latn: Poruke
uk_ua: Повідомлення
uz_uz: Xabarlar
vi_vn: Tin nhắn
zh_cn: 消息

# objectMetadata.labelPlural
source: Messages
af_za: Boodskappe
ca_es: Missatges
de_de: Nachrichten
es_es: Mensajes
fa_ir: پیام‌ها
fi_fi: Viestit
hy_am: Հաղորդագրություններ
ja_jp: メッセージ
pl_pl: Wiadomości
ro_ro: Mesaje
sr_latn: Poruke
uk_ua: Повідомлення
uz_uz: Xabarlar
vi_vn: Tin nhắn
zh_cn: 消息

# fieldMetadata.description
source: Messages from the channel.
af_za: Boodskappe van die kanaal.
ca_es: Missatges del canal.
de_de: Nachrichten aus dem Kanal.
es_es: Mensajes del canal.
fa_ir: پیام‌های کانال.
fi_fi: Viestit kanavalta.
hy_am: Հաղորդագրություններ ալիքից։
ja_jp: チャンネルからのメッセージ。
pl_pl: Wiadomości z kanału.
ro_ro: Mesaje din canal.
sr_latn: Poruke sa kanala.
uk_ua: Повідомлення з каналу.
uz_uz: Kanaldan xabarlar.
vi_vn: Tin nhắn từ kênh.
zh_cn: 来自通道的消息

# fieldMetadata.description
source: Messages from the thread.
af_za: Boodskappe van die gespreksdraad.
ca_es: Missatges del fil.
de_de: Nachrichten aus dem Thread.
es_es: Mensajes del hilo.
fa_ir: پیام‌های رشته.
fi_fi: Viestit ketjusta.
hy_am: Հաղորդագրություններ թեմայից։
ja_jp: スレッドからのメッセージ。
pl_pl: Wiadomości z wątku.
ro_ro: Mesaje din firul de discuții.
sr_latn: Poruke iz niti.
uk_ua: Повідомлення з ланцюжка.
uz_uz: Zanjirdan xabarlar.
vi_vn: Tin nhắn từ chủ đề.
zh_cn: 来自线程的消息

# fieldMetadata.description
source: Messages sent as part of this campaign
af_za: Boodskappe wat as deel van hierdie veldtog gestuur is
ca_es: Missatges enviats com a part d'aquesta campanya
de_de: Nachrichten, die im Rahmen dieser Kampagne gesendet wurden
es_es: Mensajes enviados como parte de esta campaña
fa_ir: پیام‌های ارسال‌شده به‌عنوان بخشی از این کمپین
fi_fi: Osana tätä kampanjaa lähetetyt viestit
hy_am: Այս արշավի շրջանակում ուղարկված հաղորդագրությունները
ja_jp: このキャンペーンの一部として送信されたメッセージ
pl_pl: Wiadomości wysłane w ramach tej kampanii
ro_ro: Mesaje trimise ca parte a acestei campanii
sr_latn: Poruke poslate u okviru ove kampanje
uk_ua: Повідомлення, надіслані в межах цієї кампанії
uz_uz: Ushbu kampaniya doirasida yuborilgan xabarlar
vi_vn: Các tin nhắn được gửi như một phần của chiến dịch này
zh_cn: 作为此营销活动一部分发送的消息

source: Metadata validation failed
af_za: Metadatavalidasie het misluk
ca_es: Error en la validació de les metadades
de_de: Validierung der Metadaten fehlgeschlagen
es_es: Fallo en la validación de metadatos
fa_ir: اعتبارسنجی فراداده ناموفق بود
fi_fi: Metatietojen validointi epäonnistui
hy_am: Մետատվյալի վավերացումը ձախողվեց
ja_jp: メタデータの検証に失敗しました
pl_pl: Walidacja metadanych nie powiodła się
ro_ro: Validarea metadatelor a eșuat
sr_latn: Provera metapodataka nije uspela
uk_ua: Не вдалося перевірити метадані
uz_uz: Metadata tekshiruvi muvaffaqiyatsiz tugadi.
vi_vn: Xác thực Metadata thất bại
zh_cn: 元数据验证失败

source: Metadata version not found.
af_za: Metadata-weergawe nie gevind nie.
ca_es: Versió de metadades no trobada.
de_de: Metadatenversion nicht gefunden.
es_es: Versión de metadatos no encontrada.
fa_ir: نسخه فراداده یافت نشد.
fi_fi: Metatietojen versiota ei löytynyt.
hy_am: Մետատվյալների տարբերակը չի գտնվել։
ja_jp: メタデータのバージョンが見つかりません。
pl_pl: Nie znaleziono wersji metadanych.
ro_ro: Versiunea metadatelor nu a fost găsită.
sr_latn: Verzija metapodataka nije pronađena.
uk_ua: Версію метаданих не знайдено.
uz_uz: Metama’lumotlar versiyasi topilmadi.
vi_vn: Không tìm thấy phiên bản siêu dữ liệu.
zh_cn: 未找到元数据版本。

source: Microsoft API authentication is disabled.
af_za: Microsoft API-outentikasie is gedeaktiveer.
ca_es: L'autenticació amb l'API de Microsoft està desactivada.
de_de: Microsoft-API-Authentifizierung ist deaktiviert.
es_es: La autenticación de la API de Microsoft está deshabilitada.
fa_ir: احراز هویت Microsoft API غیرفعال است.
fi_fi: Microsoft API -todennus on poistettu käytöstä.
hy_am: Microsoft API նույնականացումը անջատված է։
ja_jp: Microsoft API 認証は無効化されています。
pl_pl: Uwierzytelnianie Microsoft API jest wyłączone.
ro_ro: Autentificarea prin Microsoft API este dezactivată.
sr_latn: Microsoft API autentifikacija je onemogućena.
uk_ua: Автентифікацію через API Microsoft вимкнено.
uz_uz: Microsoft API autentifikatsiyasi o‘chirib qo‘yilgan.
vi_vn: Xác thực Microsoft API bị vô hiệu hoá.
zh_cn: 已禁用 Microsoft API 身份验证。

source: Migration execution failed.
ca_es: Ha fallat l'execució de la migració.
de_de: Migrationsausführung fehlgeschlagen.
es_es: La ejecución de la migración falló.
fa_ir: اجرای مهاجرت ناموفق بود.
fi_fi: Migraation suoritus epäonnistui.
hy_am: Միգրացիայի կատարումը ձախողվեց։
ja_jp: 移行の実行に失敗しました。
pl_pl: Wykonanie migracji nie powiodło się.
ro_ro: Execuția migrării a eșuat.
sr_latn: Izvršavanje migracije nije uspelo.
uk_ua: Збій виконання міграції.
uz_uz: Migratsiyani bajarish muvaffaqiyatsiz tugadi.
vi_vn: Thực thi di chuyển thất bại.
zh_cn: 迁移执行失败。

source: Minute value cannot exceed 60. For intervals greater than 60 minutes, use the "Hours" trigger type or a custom cron expression
af_za: Minuutwaarde mag nie 60 oorskry nie. Vir intervalle groter as 60 minute, gebruik die "Ure" snellertipe of 'n pasgemaakte CRON-uitdrukking.
ca_es: El valor del minut no pot superar 60. Per a intervals superiors a 60 minuts, utilitza el tipus de disparador "Hores" o una expressió cron personalitzada.
de_de: Der Minutenwert darf 60 nicht überschreiten. Für Intervalle von mehr als 60 Minuten verwenden Sie den Trigger-Typ "Stunden" oder einen benutzerdefinierten Cron-Ausdruck.
es_es: El valor de los minutos no puede exceder 60. Para intervalos superiores a 60 minutos, usa el tipo de activación "Horas" o una expresión cron personalizada
fa_ir: مقدار دقیقه نمی‌تواند از 60 بیشتر باشد. برای بازه‌های بیش از 60 دقیقه، از نوع ماشه "Hours" یا یک عبارت cron سفارشی استفاده کنید
fi_fi: Minuuttiarvo ei voi olla yli 60. Yli 60 minuutin väleillä käytä "Tunnit"-laukaisintyyppiä tai mukautettua cron-lauseketta.
hy_am: Րոպեի արժեքը չի կարող գերազանցել 60-ը։ 60 րոպեից մեծ միջակայքերի համար օգտագործեք "Hours" ակտիվացնող տեսակը կամ հատուկ cron արտահայտություն
ja_jp: 分の値は60を超えることはできません。60分を超える間隔の場合は、"Hours"トリガータイプまたはカスタムのcron式を使用してください。
sr_latn: Vrednost minuta ne može biti veća od 60. Za intervale duže od 60 minuta koristite tip okidača "Hours" ili prilagođeni cron izraz
uk_ua: Значення хвилини не може перевищувати 60. Для інтервалів понад 60 хвилин використовуйте тип тригера "Години" або власний вираз cron
uz_uz: Daqiqalar qiymati 60 dan oshmasligi kerak. 60 daqiqadan katta oraliqlar uchun "Hours" trigger turidan yoki maxsus cron ifodasidan foydalaning
vi_vn: Giá trị phút không được vượt quá 60. Đối với khoảng thời gian lớn hơn 60 phút, hãy sử dụng loại kích hoạt "Giờ" hoặc một biểu thức cron tùy chỉnh.

source: Missing decorator configuration.
af_za: Dekorateur-konfigurasie ontbreek.
ca_es: Falta la configuració del decorador.
de_de: Fehlende Dekoratorkonfiguration.
es_es: Falta la configuración del decorador.
fa_ir: پیکربندی دکوراتور وجود ندارد.
fi_fi: Dekoraattorin määritys puuttuu.
hy_am: Բացակայում է դեկորատորի կարգավորումը։
ja_jp: デコレーターの設定がありません。
pl_pl: Brak konfiguracji dekoratora.
ro_ro: Lipsește configurația pentru decorator.
sr_latn: Nedostaje konfiguracija dekoratora.
uk_ua: Відсутня конфігурація декоратора.
uz_uz: Dekorator konfiguratsiyasi yetishmaydi.
vi_vn: Thiếu cấu hình decorator.
zh_cn: 缺少装饰器配置。

source: Missing main alias target.
af_za: Hoofalias-teiken ontbreek.
ca_es: Falta la destinació de l'àlies principal.
de_de: Ziel des Hauptalias fehlt.
es_es: Falta el destino del alias principal.
fa_ir: هدف نام مستعار اصلی وجود ندارد.
fi_fi: Pääaliaksen kohde puuttuu.
hy_am: Բացակայում է հիմնական այլանունի թիրախը։
ja_jp: メインエイリアスの対象がありません。
pl_pl: Brak docelowego głównego aliasu.
ro_ro: Lipsește ținta aliasului principal.
sr_latn: Nedostaje glavni cilj aliasa.
uk_ua: Відсутня головна ціль псевдоніма.
uz_uz: Asosiy alias nishoni (main alias target) yetishmaydi.
vi_vn: Thiếu mục tiêu bí danh chính.
zh_cn: 缺少主别名目标。

source: Missing request body.
af_za: Versoekliggaam ontbreek.
ca_es: Falta el cos de la sol·licitud.
de_de: Anfragetext fehlt.
es_es: Falta el cuerpo de la solicitud.
fa_ir: بدنه درخواست وجود ندارد.
fi_fi: Pyynnön runko puuttuu.
hy_am: Հարցման մարմինը բացակայում է։
ja_jp: リクエストボディがありません。
pl_pl: Brak treści żądania.
ro_ro: Lipsește corpul cererii.
sr_latn: Nedostaje telo zahteva.
uk_ua: Відсутнє тіло запиту.
uz_uz: So‘rov tanasi (request body) yetishmaydi.
vi_vn: Thiếu nội dung yêu cầu.
zh_cn: 缺少请求正文。

source: Missing required fields: at least one unique constraint have to be fully populated for "{connectFieldName}".
fa_ir: فیلدهای الزامی وجود ندارند: حداقل یک محدودیت یکتا باید برای "{connectFieldName}" به‌طور کامل مقداردهی شده باشد.

source: Model ID cannot be empty
af_za: Model-ID kan nie leeg wees nie
ca_es: L'ID del model no pot estar buit
de_de: Modell-ID darf nicht leer sein
es_es: El ID del modelo no puede estar vacío
fa_ir: شناسه مدل نمی‌تواند خالی باشد
fi_fi: Mallin tunnus ei voi olla tyhjä
hy_am: Մոդելի ID-ն չի կարող լինել դատարկ
ja_jp: モデルIDは空にできません
pl_pl: Identyfikator modelu nie może być pusty
ro_ro: ID-ul modelului nu poate fi gol
sr_latn: ID modela ne može biti prazan
uk_ua: Ідентифікатор моделі не може бути порожнім
uz_uz: Model ID bo‘sh bo‘lishi mumkin emas
vi_vn: ID mô hình không thể để trống
zh_cn: 模型 ID 不能为空

source: Monday
af_za: Maandag
ca_es: Dilluns
de_de: Montag
es_es: Lunes
fa_ir: دوشنبه
fi_fi: Maanantai
hy_am: Երկուշաբթի
ja_jp: 月曜日
pl_pl: Poniedziałek
ro_ro: Luni
sr_latn: ponedeljak
uk_ua: Понеділок
uz_uz: Dushanba
vi_vn: Thứ Hai
zh_cn: 星期一

# fieldMetadata.label
source: Month First
af_za: Maand eerste
ca_es: Mes primer
de_de: Monat zuerst
es_es: Mes primero
fa_ir: ابتدا ماه
fi_fi: Kuukausi ensin
hy_am: Ամիսը առաջինը
ja_jp: 月を先頭に
pl_pl: Najpierw miesiąc
ro_ro: Luna mai întâi
sr_latn: Prvo mesec
uk_ua: Спочатку місяць
uz_uz: Oy birinchi
vi_vn: Tháng trước
zh_cn: 月优先

source: Morph relation field must have a morph id
af_za: Morph-relasieveld moet 'n morph id hê
ca_es: El camp de relació morph ha de tenir un ID de morph
de_de: Das Feld für die Morph-Relation muss eine Morph-ID haben.
es_es: El campo de relación morph debe tener un ID de morph
fa_ir: فیلد رابطه morph باید یک شناسه morph داشته باشد
fi_fi: Morph-relaatiokentällä on oltava morph-ID
hy_am: Մորֆ հարաբերության դաշտը պետք է ունենա մորֆ ID
ja_jp: モーフリレーションフィールドにはモーフIDが必要です
pl_pl: Pole relacji morph musi mieć identyfikator morph
ro_ro: Câmpul de relație morph trebuie să aibă un ID morph
sr_latn: Polje morph relacije mora imati morph ID
uk_ua: Поле зв’язку morph повинно мати morph id
uz_uz: Morfik bog‘lanish maydonida morph id bo‘lishi kerak
vi_vn: Trường quan hệ morph phải có một ID morph
zh_cn: 多态关联字段必须具有 morph ID

source: Multi-select field default value must be an array
af_za: Multi-seleksie veld standaardwaarde moet 'n skikking wees
ca_es: El valor per defecte del camp de selecció múltiple ha de ser una matriu.
de_de: Standardwert für Mehrfachauswahlfeld muss ein Array sein
es_es: El valor por defecto del campo de selección múltiple debe ser un arreglo
fa_ir: مقدار پیش‌فرض فیلد چندانتخابی باید یک آرایه باشد.
fi_fi: Monivalinnan kentän oletusarvon on oltava taulukko
hy_am: Մուլտի ընտրության դաշտի լռելյայն արժեքը պետք է լինի զանգված
ja_jp: マルチセレクトフィールドのデフォルト値は配列である必要があります
pl_pl: Wartość domyślna pola wielokrotnego wyboru musi być tablicą
ro_ro: Valoarea implicită a câmpului cu selecție multiplă trebuie să fie o matrice
sr_latn: Podrazumevana vrednost polja sa višestrukim izborom mora biti niz
uk_ua: Значення за замовчуванням для багатослівного поля має бути масивом
uz_uz: Ko‘p tanlovli maydonning standart qiymati massiv (array) bo‘lishi kerak
vi_vn: Giá trị mặc định của trường chọn nhiều phải là một mảng
zh_cn: 多选字段的默认值必须是数组

source: Multiple records found with the same unique field values for {conflictingFieldsValues}. Cannot determine which record to update.
af_za: Meervoudige rekords gevind met dieselfde unieke veldwaardes vir {conflictingFieldsValues}. Kan nie bepaal watter rekord om by te werk nie.
ca_es: S'han trobat múltiples registres amb els mateixos valors de camp únic per a {conflictingFieldsValues}. No es pot determinar quin registre actualitzar.
de_de: Mehrere Datensätze wurden mit denselben eindeutigen Feldwerten für {conflictingFieldsValues} gefunden. Es kann nicht bestimmt werden, welcher Datensatz aktualisiert werden soll.
es_es: Se encontraron múltiples registros con los mismos valores de campo único para {conflictingFieldsValues}. No se puede determinar qué registro actualizar.
fa_ir: چندین رکورد با مقادیر فیلد یکتای یکسان برای {conflictingFieldsValues} یافت شد. تعیین اینکه کدام رکورد به‌روزرسانی شود ممکن نیست.
fi_fi: Useita tietueita löydettiin samoilla ainutkertaisilla kenttäarvoilla kohteelle {conflictingFieldsValues}. Ei voida määrittää, mitä tietuetta päivitetään.
hy_am: Գտնվեցին մի քանի գրառումներ՝ {conflictingFieldsValues} նույն եզակի դաշտի արժեքներով։ Հնարավոր չէ որոշել, թե որ գրառումն է պետք թարմացնել։
ja_jp: {ConflictingFieldsValues} のために同一フィールド値を持つ複数のレコードが見つかりました。どのレコードを更新するか判断できません。
pl_pl: Znaleziono wiele rekordów z tymi samymi unikalnymi wartościami pól dla {conflictingFieldsValues}. Nie można określić, który rekord zaktualizować.
ro_ro: Au fost găsite mai multe înregistrări cu aceleași valori unice ale câmpului pentru {conflictingFieldsValues}. Nu se poate determina ce înregistrare să fie actualizată.
sr_latn: Pronađeno je više zapisa sa istim vrednostima jedinstvenih polja za {conflictingFieldsValues}. Nije moguće odrediti koji zapis ažurirati.
uk_ua: Знайдено кілька записів із однаковими значеннями унікальних полів для {conflictingFieldsValues}. Неможливо визначити, який запис оновити.
uz_uz: {conflictingFieldsValues} uchun bir xil noyob maydon qiymatlariga ega bir nechta yozuv topildi. Qaysi yozuvni yangilashni aniqlab bo‘lmaydi.
vi_vn: Nhiều bản ghi được tìm thấy với các giá trị trường duy nhất giống nhau cho {conflictingFieldsValues}. Không thể xác định bản ghi nào cần cập nhật.
zh_cn: 找到了多个记录，它们具有相同的唯一字段值 {conflictingFieldsValues}。无法确定要更新哪个记录。

source: Multiple subscriptions found where one was expected.
af_za: Veelvuldige intekeninge gevind waar een verwag is.
ca_es: S'han trobat múltiples subscripcions on se n'esperava una.
de_de: Es wurden mehrere Abonnements gefunden, obwohl eines erwartet wurde.
es_es: Se encontraron múltiples suscripciones donde se esperaba una.
fa_ir: چند اشتراک یافت شد، درحالی‌که انتظار یک مورد می‌رفت.
fi_fi: Löytyi useita tilauksia, vaikka odotettiin yhtä.
hy_am: Գտնվել է մի քանի բաժանորդագրություն, մինչդեռ սպասվում էր միայն մեկը։
ja_jp: 1件のはずが複数のサブスクリプションが見つかりました。
pl_pl: Znaleziono wiele subskrypcji, gdzie oczekiwano jednej.
ro_ro: Au fost găsite mai multe abonamente unde era așteptat unul singur.
sr_latn: Pronađeno je više pretplata tamo gde se očekivala jedna.
uk_ua: Знайдено кілька підписок, де очікувалася одна.
uz_uz: Bitta obuna kutilgan joyda bir nechta obuna topildi.
vi_vn: Tìm thấy nhiều đăng ký trong khi chỉ mong đợi một.
zh_cn: 预期一个订阅，但找到多个。

# pageLayout.name
source: My First Dashboard
af_za: My eerste paneelbord
ca_es: El meu primer quadre de comandament
de_de: Mein erstes Dashboard
es_es: Mi primer panel
fa_ir: اولین داشبورد من
fi_fi: Ensimmäinen hallintapaneelini
hy_am: Իմ Առաջին Վահանակը
ja_jp: 最初のダッシュボード
pl_pl: Mój pierwszy pulpit
ro_ro: Primul meu tablou de bord
sr_latn: Moja prva kontrolna tabla
uk_ua: Моя перша інформаційна панель
uz_uz: Mening birinchi boshqaruv panelim
vi_vn: Bảng điều khiển đầu tiên của tôi
zh_cn: 我的第一个仪表板

# fieldMetadata.label
source: Name
af_za: Naam
ca_es: Nom
es_es: Nombre
fa_ir: نام
fi_fi: Nimi
hy_am: Անվանում
ja_jp: 名前
pl_pl: Nazwa
ro_ro: Nume
sr_latn: Ime
uk_ua: Назва
uz_uz: Nomi
vi_vn: Tên
zh_cn: 名称
