Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Email verification is not required.
af_za: E-posverifikasie is nie nodig nie.
ca_es: No es requereix la verificació del correu electrònic.
de_de: E-Mail-Verifizierung ist nicht erforderlich.
es_es: No se requiere verificación del correo electrónico.
fa_ir: تأیید ایمیل الزامی نیست.
fi_fi: Sähköpostin vahvistusta ei vaadita.
hy_am: Էլ. փոստի վավերացումը պարտադիր չէ։
ja_jp: メール認証は必要ありません。
pl_pl: Weryfikacja adresu e-mail nie jest wymagana.
ro_ro: Verificarea e-mailului nu este necesară.
sr_latn: Verifikacija e-pošte nije potrebna.
uk_ua: Підтвердження електронної пошти не потрібне.
uz_uz: Emailni tasdiqlash talab etilmaydi.
vi_vn: Không yêu cầu xác minh email.
zh_cn: 不需要电子邮件验证。

source: Email verification not required.
af_za: E-posverifikasie nie nodig nie.
ca_es: La verificació del correu electrònic no és necessària.
de_de: E-Mail-Verifizierung nicht erforderlich.
es_es: No se requiere verificación del correo electrónico.
fa_ir: تأیید ایمیل الزامی نیست.
fi_fi: Sähköpostivahvistus ei vaadita.
hy_am: Էլ. հասցեի վավերացումը պարտադիր չէ։
ja_jp: メール確認は必要ありません。
pl_pl: Weryfikacja e-mailowa nie jest wymagana.
ro_ro: Verificarea emailului nu este necesară.
sr_latn: Potvrda e-pošte nije potrebna.
uk_ua: Підтвердження електронної пошти не потрібне.
uz_uz: Elektron pochtani tasdiqlash talab qilinmaydi.
vi_vn: Không cần xác nhận email.
zh_cn: 不需要电子邮件验证。

# commandMenuItem.shortLabel
source: Emails
af_za: E-posse
ca_es: Correus electrònics
es_es: Correos electrónicos
fa_ir: ایمیل‌ها
fi_fi: Sähköpostit
hy_am: Էլ. նամակներ
ja_jp: メール
pl_pl: E-maile
ro_ro: Email-uri
sr_latn: E-poruke
uk_ua: Електронні листи
uz_uz: Email xabarlari
zh_cn: 电子邮件

# fieldMetadata.label
source: Emails
af_za: E-posse
ca_es: Correus electrònics
es_es: Correos electrónicos
fa_ir: ایمیل‌ها
fi_fi: Sähköpostit
hy_am: Էլ. նամակներ
ja_jp: メール
pl_pl: E-maile
ro_ro: Email-uri
sr_latn: E-poruke
uk_ua: Електронні листи
uz_uz: Email xabarlari
zh_cn: 电子邮件

# pageLayoutTab.title
source: Emails
af_za: E-posse
ca_es: Correus electrònics
es_es: Correos electrónicos
fa_ir: ایمیل‌ها
fi_fi: Sähköpostit
hy_am: Էլ. նամակներ
ja_jp: メール
pl_pl: E-maile
ro_ro: Email-uri
sr_latn: E-poruke
uk_ua: Електронні листи
uz_uz: Email xabarlari
zh_cn: 电子邮件

# pageLayoutWidget.title
source: Emails
af_za: E-posse
ca_es: Correus electrònics
es_es: Correos electrónicos
fa_ir: ایمیل‌ها
fi_fi: Sähköpostit
hy_am: Էլ. նամակներ
ja_jp: メール
pl_pl: E-maile
ro_ro: Email-uri
sr_latn: E-poruke
uk_ua: Електронні листи
uz_uz: Email xabarlari
zh_cn: 电子邮件

source: Empty field permissions are not allowed.
af_za: Leë veldtoestemmings word nie toegelaat nie.
ca_es: No es permeten permisos de camp buits.
de_de: Leere Feldberechtigungen sind nicht zulässig.
es_es: No se permiten permisos de campo vacíos.
fa_ir: مجوزهای فیلد خالی مجاز نیستند.
fi_fi: Tyhjiä kenttäoikeuksia ei sallita.
hy_am: Դատարկ դաշտային թույլտվությունները թույլատրելի չեն։
ja_jp: 空のフィールド権限は許可されていません。
pl_pl: Puste uprawnienia do pól nie są dozwolone.
ro_ro: Permisiunile de câmp goale nu sunt permise.
sr_latn: Prazne dozvole polja nisu dozvoljene.
uk_ua: Порожні дозволи на поля не допускаються.
uz_uz: Bo‘sh maydon ruxsatlari (permissions)ga yo‘l qo‘yilmaydi.
vi_vn: Không cho phép quyền trường trống.
zh_cn: 不允许空的字段权限。

source: Enable search on this object before adding searchable fields
fa_ir: پیش از افزودن فیلدهای قابل جستجو، جستجو را برای این شیء فعال کنید

source: Enable two-factor authentication in your current workspace to manage server administrators.
af_za: Aktiveer twee-faktor-outentikasie in jou huidige werkruimte om bedieneradministrateurs te bestuur.
ca_es: Habilita l'autenticació de dos factors a l'espai de treball actual per gestionar els administradors del servidor.
de_de: Aktivieren Sie die Zwei-Faktor-Authentifizierung in Ihrem aktuellen Arbeitsbereich, um Serveradministratoren zu verwalten.
es_es: Habilita la autenticación de dos factores en tu espacio de trabajo actual para gestionar administradores del servidor.
fa_ir: برای مدیریت مدیران سرور، احراز هویت دوعاملی را در فضای کاری فعلی خود فعال کنید.
fi_fi: Ota käyttöön kaksivaiheinen todennus nykyisessä työtilassasi hallitaksesi palvelinylläpitäjiä.
hy_am: Սերվերի ադմինիստրատորներին կառավարելու համար ձեր ընթացիկ աշխատատարածքում միացրեք երկփուլային նույնականացումը։
ja_jp: 現在のワークスペースで二要素認証を有効にして、サーバー管理者を管理してください。
pl_pl: Włącz uwierzytelnianie dwuskładnikowe w bieżącej przestrzeni roboczej, aby zarządzać administratorami serwera.
ro_ro: Activați autentificarea cu doi factori în spațiul de lucru curent pentru a gestiona administratorii de server.
sr_latn: Omogućite dvofaktorsku autentifikaciju u trenutnom radnom prostoru da biste upravljali administratorima servera.
uk_ua: Увімкніть двофакторну автентифікацію у поточному робочому просторі, щоб керувати адміністраторами сервера.
uz_uz: Server administratorlarini boshqarish uchun joriy ish joyingizda ikki faktorli autentifikatsiyani yoqing.
vi_vn: Bật xác thực hai yếu tố trong không gian làm việc hiện tại của bạn để quản lý quản trị viên máy chủ.
zh_cn: 在当前工作区中启用双因素身份验证以管理服务器管理员。

# fieldMetadata.description
source: End Date
af_za: Einddatum
ca_es: Data de Finalització
de_de: Enddatum
es_es: Fecha de finalización
fa_ir: تاریخ پایان
fi_fi: Päättymispäivä
hy_am: Ավարտի ամսաթիվ
ja_jp: 終了日
pl_pl: Data zakończenia
ro_ro: Data de sfârșit
sr_latn: Datum završetka
uk_ua: Дата закінчення
uz_uz: Yakun sanasi
vi_vn: Ngày kết thúc
zh_cn: 结束日期

# fieldMetadata.label
source: End Date
af_za: Einddatum
ca_es: Data de Finalització
de_de: Enddatum
es_es: Fecha de finalización
fa_ir: تاریخ پایان
fi_fi: Päättymispäivä
hy_am: Ավարտի ամսաթիվ
ja_jp: 終了日
pl_pl: Data zakończenia
ro_ro: Data de sfârșit
sr_latn: Datum završetka
uk_ua: Дата закінчення
uz_uz: Yakun sanasi
vi_vn: Ngày kết thúc
zh_cn: 结束日期

# fieldMetadata.label
source: Ended At
af_za: Geëindig om
ca_es: Finalitzat a
de_de: Beendet am
es_es: Finalizado a las
fa_ir: زمان پایان
fi_fi: Päättymisaika
hy_am: Ավարտվել է
ja_jp: 終了日時
pl_pl: Zakończono o
ro_ro: S-a încheiat la
sr_latn: Završeno u
uk_ua: Завершено о
uz_uz: Tugash vaqti
vi_vn: Kết thúc lúc
zh_cn: 结束于

source: Engine component key is required
af_za: Enjinkomponentsleutel word vereis
ca_es: Cal la clau del component del motor
de_de: Schlüssel der Engine-Komponente ist erforderlich
es_es: Se requiere la clave del componente del motor
fa_ir: کلید مؤلفه موتور لازم است
fi_fi: Engine-komponentin avain on pakollinen
hy_am: Engine component key-ը պարտադիր է
ja_jp: エンジンコンポーネントキーは必須です
pl_pl: Klucz komponentu silnika jest wymagany
ro_ro: Cheia componentei motorului este necesară
sr_latn: Ključ komponente engine-a je obavezan.
uk_ua: Ключ компонента рушія є обов’язковим
uz_uz: Dvigatel komponenti kaliti talab qilinadi
vi_vn: Khóa thành phần Engine là bắt buộc
zh_cn: 必须提供引擎组件键

source: engineComponentKey is required
af_za: engineComponentKey word vereis
ca_es: engineComponentKey és obligatori
de_de: engineComponentKey ist erforderlich
es_es: Se requiere engineComponentKey
fa_ir: engineComponentKey لازم است
fi_fi: engineComponentKey on pakollinen
hy_am: `engineComponentKey`-ը պարտադիր է
ja_jp: engineComponentKey は必須です
pl_pl: engineComponentKey jest wymagany
ro_ro: engineComponentKey este necesar
sr_latn: engineComponentKey je obavezan.
uk_ua: engineComponentKey є обов’язковим
uz_uz: engineComponentKey talab qilinadi
vi_vn: engineComponentKey là bắt buộc
zh_cn: 必须提供 engineComponentKey

# fieldMetadata.label
source: Enqueued
af_za: In tou geplaas
ca_es: En cua
de_de: In der Warteschlange
es_es: En cola
fa_ir: در صف قرار گرفته
fi_fi: Jonossa
hy_am: Հերթագրված
ja_jp: キューに追加済み
pl_pl: W kolejce
ro_ro: Pus în coadă
sr_latn: Stavljeno u red
uk_ua: У черзі
uz_uz: Navbatga qo‘shilgan
vi_vn: Đã đưa vào hàng đợi
zh_cn: 已排队

source: Enter your two-factor authentication code to manage server administrators.
af_za: Voer jou twee-faktor-outentikasiekode in om bedieneradministrateurs te bestuur.
ca_es: Introdueix el teu codi d'autenticació de dos factors per gestionar els administradors del servidor.
de_de: Geben Sie Ihren Zwei-Faktor-Authentifizierungscode ein, um Serveradministratoren zu verwalten.
es_es: Introduce tu código de autenticación de dos factores para gestionar administradores del servidor.
fa_ir: برای مدیریت مدیران سرور، کد احراز هویت دوعاملی خود را وارد کنید.
fi_fi: Anna kaksivaiheisen todennuksen koodisi hallitaksesi palvelinylläpitäjiä.
hy_am: Մուտքագրեք ձեր երկփուլային նույնականացման կոդը՝ սերվերի ադմինիստրատորներին կառավարելու համար։
ja_jp: サーバー管理者を管理するには、二要素認証コードを入力してください。
pl_pl: Wprowadź swój kod uwierzytelniania dwuskładnikowego, aby zarządzać administratorami serwera.
ro_ro: Introduceți codul de autentificare cu doi factori pentru a gestiona administratorii de server.
sr_latn: Unesite kod za dvofaktorsku autentifikaciju da biste upravljali administratorima servera.
uk_ua: Введіть свій код двофакторної автентифікації, щоб керувати адміністраторами сервера.
uz_uz: Server administratorlarini boshqarish uchun ikki faktorli autentifikatsiya kodingizni kiriting.
vi_vn: Nhập mã xác thực hai yếu tố của bạn để quản lý quản trị viên máy chủ.
zh_cn: 输入您的双因素身份验证代码以管理服务器管理员。

source: Enterprise validity token is not valid.
af_za: Ondernemingsgeldigheidstoken is nie geldig nie.
ca_es: El token de validesa d'Enterprise no és vàlid.
de_de: Das Enterprise-Gültigkeits-Token ist ungültig.
es_es: El token de validez empresarial no es válido.
fa_ir: توکن اعتبارسنجی Enterprise معتبر نیست.
fi_fi: Enterprise-kelpoisuustunnus ei ole voimassa.
hy_am: Enterprise validity token-ը վավեր չէ։
ja_jp: エンタープライズの有効性トークンが無効です。
pl_pl: Token ważności Enterprise jest nieważny.
ro_ro: Tokenul de validare Enterprise nu este valid.
sr_latn: Token važenja za Enterprise nije važeći.
uk_ua: Токен дійсності корпоративної версії недійсний.
uz_uz: Korporativ yaroqlilik tokeni haqiqiy emas.
vi_vn: Mã thông báo xác minh Enterprise không hợp lệ.
zh_cn: 企业有效性令牌无效。

source: Entity not found.
af_za: Entiteit nie gevind nie.
ca_es: Entitat no trobada.
de_de: Entität nicht gefunden.
es_es: Entidad no encontrada.
fa_ir: موجودیت یافت نشد.
fi_fi: Entiteettiä ei löytynyt.
hy_am: Էակը չի գտնվել։
ja_jp: エンティティが見つかりません。
pl_pl: Nie znaleziono encji.
ro_ro: Entitatea nu a fost găsită.
sr_latn: Entitet nije pronađen.
uk_ua: Сутність не знайдено.
uz_uz: Obyekt topilmadi.
vi_vn: Không tìm thấy thực thể.
zh_cn: 未找到实体。

source: Enum operation failed.
af_za: Enum-bewerking het misluk.
ca_es: L'operació d'enumeració ha fallat.
de_de: Enum-Operation fehlgeschlagen.
es_es: La operación de enumeración falló.
fa_ir: عملیات شمارشی ناموفق بود.
fi_fi: Enum-toiminto epäonnistui.
hy_am: Enum գործողությունը ձախողվեց։
ja_jp: 列挙型の操作に失敗しました。
pl_pl: Operacja na typie wyliczeniowym nie powiodła się.
ro_ro: Operațiunea enum a eșuat.
sr_latn: Operacija sa nabrajanjem nije uspela.
uk_ua: Не вдалося виконати операцію enum.
uz_uz: Enum amaliyoti muvaffaqiyatsiz yakunlandi.
vi_vn: Thao tác enum thất bại.
zh_cn: 枚举操作失败。

source: Environment variable CLOUDFLARE_API_KEY must be defined to use this feature.
af_za: Omgewingveranderlike CLOUDFLARE_API_KEY moet gedefinieer wees om hierdie funksie te gebruik.
ca_es: La variable d'entorn CLOUDFLARE_API_KEY ha d'estar definida per utilitzar aquesta característica.
de_de: Die Umgebungsvariable CLOUDFLARE_API_KEY muss definiert sein, um diese Funktion zu verwenden.
es_es: La variable de entorno CLOUDFLARE_API_KEY debe estar definida para usar esta función.
fa_ir: برای استفاده از این قابلیت، باید متغیر محیطی CLOUDFLARE_API_KEY تعریف شود.
fi_fi: Ympäristömuuttuja CLOUDFLARE_API_KEY on määritettävä tämän ominaisuuden käyttämiseksi.
hy_am: Այս հնարավորությունից օգտվելու համար պետք է սահմանված լինի CLOUDFLARE_API_KEY միջավայրի փոփոխականը։
ja_jp: CLOUDFLARE_API_KEYという環境変数はこの機能を使用するために定義する必要があります。
pl_pl: Zmienna środowiskowa CLOUDFLARE_API_KEY musi być zdefiniowana do korzystania z tej funkcji.
ro_ro: Variabila de mediu CLOUDFLARE_API_KEY trebuie să fie definită pentru a utiliza această funcție.
sr_latn: Promenljiva okruženja CLOUDFLARE_API_KEY mora biti definisana da biste koristili ovu funkciju.
uk_ua: Змінна середовища CLOUDFLARE_API_KEY має бути визначена для використання цієї функції.
uz_uz: Ushbu funksiyani ishlatish uchun CLOUDFLARE_API_KEY muhit o‘zgaruvchisi aniqlangan bo‘lishi kerak.
vi_vn: Biến môi trường CLOUDFLARE_API_KEY phải được định nghĩa để sử dụng tính năng này.
zh_cn: 环境变量 CLOUDFLARE_API_KEY 必须被定义才能使用此功能。

source: Error
af_za: Fout
de_de: Fehler
fa_ir: خطا
fi_fi: Virhe
hy_am: Սխալ
ja_jp: エラー
pl_pl: Błąd
ro_ro: Eroare
sr_latn: Greška
uk_ua: Помилка
uz_uz: Xato
vi_vn: Lỗi
zh_cn: 错误

# fieldMetadata.description
source: Error Details
fa_ir: جزئیات خطا

# fieldMetadata.label
source: Error Details
fa_ir: جزئیات خطا

# fieldMetadata.description
source: Error Message
fa_ir: پیام خطا

# fieldMetadata.label
source: Error Message
fa_ir: پیام خطا

# fieldMetadata.description
source: Evaluations
fa_ir: ارزیابی‌ها

# fieldMetadata.label
source: Evaluations
fa_ir: ارزیابی‌ها

# fieldMetadata.label
source: Event details
af_za: Gebeurtenisbesonderhede
ca_es: Detalls de l'esdeveniment
de_de: Veranstaltungsdetails
es_es: Detalles del evento
fa_ir: جزئیات رویداد
fi_fi: Tapahtuman tiedot
hy_am: Իրադարձության մանրամասներ
ja_jp: イベント詳細
pl_pl: Szczegóły zdarzenia
ro_ro: Detalii eveniment
sr_latn: Detalji događaja
uk_ua: Деталі події
uz_uz: Hodisa tafsilotlari
vi_vn: Chi tiết sự kiện
zh_cn: 事件详情

# fieldMetadata.description
source: Event external ID
af_za: Eksterne ID van gebeurtenis
ca_es: ID extern de l'esdeveniment
de_de: Externe Ereignis-ID
es_es: ID externo del evento
fa_ir: شناسه خارجی رویداد
fi_fi: Tapahtuman ulkoinen ID
hy_am: Իրադարձության արտաքին ID
ja_jp: イベント外部ID
pl_pl: Zewnętrzne ID zdarzenia
ro_ro: ID extern eveniment
sr_latn: Spoljni ID događaja
uk_ua: Зовнішній ID події
uz_uz: Hodisa tashqi ID
vi_vn: ID bên ngoài của sự kiện
zh_cn: 事件外部 ID

# fieldMetadata.label
source: Event external ID
af_za: Eksterne ID van gebeurtenis
ca_es: ID extern de l'esdeveniment
de_de: Externe Ereignis-ID
es_es: ID externo del evento
fa_ir: شناسه خارجی رویداد
fi_fi: Tapahtuman ulkoinen ID
hy_am: Իրադարձության արտաքին ID
ja_jp: イベント外部ID
pl_pl: Zewnętrzne ID zdarzenia
ro_ro: ID extern eveniment
sr_latn: Spoljni ID događaja
uk_ua: Зовнішній ID події
uz_uz: Hodisa tashqi ID
vi_vn: ID bên ngoài của sự kiện
zh_cn: 事件外部 ID

# fieldMetadata.description
source: Event ID
af_za: Gebeurtenis ID
ca_es: ID de l'esdeveniment
de_de: Ereignis-ID
es_es: ID del evento
fa_ir: شناسه رویداد
fi_fi: Tapahtuman ID
hy_am: Իրադարձության ID
ja_jp: イベントID
pl_pl: ID zdarzenia
ro_ro: ID eveniment
sr_latn: ID događaja
uk_ua: ID події
uz_uz: Hodisa ID
vi_vn: ID sự kiện
zh_cn: 事件 ID

# fieldMetadata.label
source: Event ID
af_za: Gebeurtenis ID
ca_es: ID de l'esdeveniment
de_de: Ereignis-ID
es_es: ID del evento
fa_ir: شناسه رویداد
fi_fi: Tapahtuman ID
hy_am: Իրադարձության ID
ja_jp: イベントID
pl_pl: ID zdarzenia
ro_ro: ID eveniment
sr_latn: ID događaja
uk_ua: ID події
uz_uz: Hodisa ID
vi_vn: ID sự kiện
zh_cn: 事件 ID

# fieldMetadata.description
source: Event Participants
af_za: Gebeurtenisdeelnemers
ca_es: Participants de l'esdeveniment
de_de: Teilnehmer
es_es: Participantes del evento
fa_ir: شرکت‌کنندگان رویداد
fi_fi: Tapahtuman osallistujat
hy_am: Իրադարձության մասնակիցներ
ja_jp: イベント参加者
pl_pl: Uczestnicy zdarzenia
ro_ro: Participanți la eveniment
sr_latn: Učesnici događaja
uk_ua: Учасники події
uz_uz: Hodisa ishtirokchilari
vi_vn: Người tham gia sự kiện
zh_cn: 事件参与者

# fieldMetadata.label
source: Event Participants
af_za: Gebeurtenisdeelnemers
ca_es: Participants de l'esdeveniment
de_de: Teilnehmer
es_es: Participantes del evento
fa_ir: شرکت‌کنندگان رویداد
fi_fi: Tapahtuman osallistujat
hy_am: Իրադարձության մասնակիցներ
ja_jp: イベント参加者
pl_pl: Uczestnicy zdarzenia
ro_ro: Participanți la eveniment
sr_latn: Učesnici događaja
uk_ua: Учасники події
uz_uz: Hodisa ishtirokchilari
vi_vn: Người tham gia sự kiện
zh_cn: 事件参与者

# fieldMetadata.description
source: Event target
af_za: Gebeurtenisteiken
ca_es: Destí de l'esdeveniment
de_de: Ereignisziel
es_es: Destino del evento
fa_ir: هدف رویداد
fi_fi: Tapahtuman kohde
hy_am: Իրադարձության թիրախ
ja_jp: イベントの対象
pl_pl: Cel zdarzenia
ro_ro: Ținta evenimentului
sr_latn: Cilj događaja
uk_ua: Ціль події
uz_uz: Hodisaning ob’ekti
vi_vn: Mục tiêu sự kiện
zh_cn: 事件目标

# fieldMetadata.label
source: Event type
af_za: Gebeurtenistipe
ca_es: Tipus d'esdeveniment
de_de: Ereignistyp
es_es: Tipo de evento
fa_ir: نوع رویداد
fi_fi: Tapahtumatyyppi
hy_am: Իրադարձության տեսակ
ja_jp: イベントの種類
pl_pl: Typ zdarzenia
ro_ro: Tip eveniment
sr_latn: Tip događaja
uk_ua: Тип події
uz_uz: Hodisa turi
vi_vn: Loại sự kiện
zh_cn: 事件类型

# fieldMetadata.description
source: Event workspace member
af_za: Gebeurtenis-werkspasielid
ca_es: Membre de l'espai de treball de l'esdeveniment
de_de: Veranstaltungs-Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo del evento
fa_ir: عضو فضای کاری رویداد
fi_fi: Tapahtuman työtilan jäsen
hy_am: Իրադարձության աշխատանքային տարածքի անդամ
ja_jp: イベントワークスペースメンバー
pl_pl: Członek przestrzeni roboczej zdarzenia
ro_ro: Membru al spațiului de lucru al evenimentului
sr_latn: Član radnog prostora događaja
uk_ua: Член робочого простору події
uz_uz: Hodisa ish maydoni a’zosi
vi_vn: Thành viên trong không gian làm việc của sự kiện
zh_cn: 事件工作区成员

# fieldMetadata.label
source: Events
af_za: Gebeure
ca_es: Esdeveniments
de_de: Ereignisse
es_es: Eventos
fa_ir: رویدادها
fi_fi: Tapahtumat
hy_am: Իրադարձություններ
ja_jp: イベント
pl_pl: Wydarzenia
ro_ro: Evenimente
sr_latn: Događaji
uk_ua: Події
uz_uz: Hodisalar
vi_vn: Sự kiện
zh_cn: 事件

# fieldMetadata.description
source: Events linked to the campaign
af_za: Gebeure wat aan die veldtog gekoppel is
ca_es: Esdeveniments vinculats a la campanya
de_de: Mit der Kampagne verknüpfte Ereignisse
es_es: Eventos relacionados con la campaña
fa_ir: رویدادهای مرتبط با کمپین
fi_fi: Kampanjaan liittyvät tapahtumat
hy_am: Արշավի հետ կապված իրադարձություններ
ja_jp: キャンペーンに関連するイベント
pl_pl: Wydarzenia powiązane z kampanią
ro_ro: Evenimente legate de campanie
sr_latn: Događaji povezani sa kampanjom
uk_ua: Події, пов'язані з цією кампанією
uz_uz: Kampaniya bilan bog‘langan hodisalar
vi_vn: Các sự kiện được liên kết với chiến dịch
zh_cn: 与此营销活动关联的事件

# fieldMetadata.description
source: Events linked to the list
af_za: Gebeure wat aan die lys gekoppel is
ca_es: Esdeveniments vinculats a la llista
de_de: Mit der Liste verknüpfte Ereignisse
es_es: Eventos relacionados con la lista
fa_ir: رویدادهای مرتبط با فهرست
fi_fi: Listaan liittyvät tapahtumat
hy_am: Ցուցակի հետ կապված իրադարձություններ
ja_jp: リストに関連するイベント
pl_pl: Wydarzenia powiązane z listą
ro_ro: Evenimente legate de listă
sr_latn: Događaji povezani sa listom
uk_ua: Події, пов'язані з цим списком
uz_uz: Ro‘yxat bilan bog‘langan hodisalar
vi_vn: Các sự kiện được liên kết với danh sách
zh_cn: 与此列表关联的事件

# fieldMetadata.description
source: Events linked to the person
af_za: Gebeure wat aan die persoon gekoppel is
ca_es: Esdeveniments vinculats a la persona
de_de: Mit der Person verknüpfte Ereignisse
es_es: Eventos relacionados con la persona
fa_ir: رویدادهای مرتبط با شخص
fi_fi: Henkilöön liittyvät tapahtumat
hy_am: Անձի հետ կապված իրադարձություններ
ja_jp: 人物に関連するイベント
pl_pl: Wydarzenia powiązane z osobą
ro_ro: Evenimente legate de persoană
sr_latn: Događaji povezani sa osobom
uk_ua: Події пов'язані з особою
uz_uz: Shaxs bilan bog‘langan hodisalar
vi_vn: Các sự kiện liên kết với cá nhân
zh_cn: 与联系人关联的事件

# fieldMetadata.description
source: Events linked to the workspace member
af_za: Gebeure wat aan die werkspasielid gekoppel is
ca_es: Esdeveniments vinculats al membre de l'espai de treball
de_de: Mit dem Arbeitsbereichsmitglied verknüpfte Ereignisse
es_es: Eventos vinculados al miembro del espacio de trabajo
fa_ir: رویدادهای مرتبط با عضو فضای کاری
fi_fi: Työtilan jäseneen liittyvät tapahtumat
hy_am: Աշխատանքային տարածքի անդամի հետ կապված իրադարձություններ
ja_jp: ワークスペースメンバーに関連するイベント
pl_pl: Wydarzenia powiązane z członkiem obszaru roboczego
ro_ro: Evenimente legate de membrul spațiului de lucru
sr_latn: Događaji povezani sa članom radnog prostora
uk_ua: Події, пов'язані з учасником робочого простору
uz_uz: Ish maydoni a’zosi bilan bog‘langan hodisalar
vi_vn: Các sự kiện liên kết với thành viên không gian làm việc
zh_cn: 与工作区成员关联的事件

# fieldMetadata.label
source: Everyone
fa_ir: همه

source: Exactly one of "groups" or "fields" must be provided
af_za: Presies een van "groups" of "fields" moet verskaf word
ca_es: S'ha de proporcionar exactament un de "groups" o "fields"
de_de: Genau eines von "groups" oder "fields" muss angegeben werden
es_es: Exactamente uno de "groups" o "fields" debe proporcionarse
fa_ir: دقیقاً یکی از "groups" یا "fields" باید ارائه شود
fi_fi: Täsmälleen jompikumpi "groups"- tai "fields"-parametri on annettava
hy_am: Պետք է տրամադրված լինի միայն "groups"-ը կամ միայն "fields"-ը
ja_jp: 「groups」または「fields」のいずれか一方のみを指定してください
pl_pl: Należy podać dokładnie jedno z "groups" lub "fields"
ro_ro: Trebuie furnizat exact unul dintre "groups" și "fields"
sr_latn: Mora biti navedeno tačno jedno od "groups" ili "fields".
uk_ua: Рівно один із "groups" або "fields" має бути надано
uz_uz: "groups" yoki "fields" dan aynan bittasi ko‘rsatilishi kerak
vi_vn: Phải cung cấp đúng một trong "groups" hoặc "fields"
zh_cn: 必须只提供 "groups" 或 "fields" 中的一个

# fieldMetadata.label
source: Executed by
af_za: Uitgevoer deur
ca_es: Executat per
de_de: Ausgeführt von
es_es: Ejecutado por
fa_ir: اجراشده توسط
fi_fi: Suorittanut
hy_am: Կատարվել է՝
ja_jp: 実行者
pl_pl: Wykonane przez
ro_ro: Executat de
sr_latn: Izvršio/la
uk_ua: Виконав
uz_uz: Tomonidan bajarilgan
vi_vn: Thực hiện bởi
zh_cn: 执行者

source: Expected the same constraint fields to be used consistently across all operations for {connectFieldName}.
af_za: Verwag dat dieselfde beperkingsvelde konsekwent gebruik sal word oor al die operasies vir {connectFieldName}.
ca_es: S'esperava que els mateixos camps de restricció fossin usats de manera consistent en totes les operacions per a {connectFieldName}.
de_de: Es wird erwartet, dass die gleichen Einschränkungsfelder konsistent über alle Vorgänge für {connectFieldName} verwendet werden.
es_es: Se esperaba que los mismos campos de restricción se usaran de manera consistente en todas las operaciones para {connectFieldName}.
fa_ir: انتظار می‌رفت فیلدهای محدودیت یکسان در تمام عملیات برای {connectFieldName} به‌طور سازگار استفاده شوند.
fi_fi: Odotettiin, että samoja rajoitekenttiä käytetään johdonmukaisesti kaikissa toiminnoissa kohteelle {connectFieldName}.
hy_am: Սպասվում էր, որ նույն constraint դաշտերը մշտապես օգտագործվեն {connectFieldName}-ի բոլոր գործողությունների համար։
ja_jp: {connectFieldName} のすべての操作で、同じ制約フィールドを一貫して使用することが期待されます。
pl_pl: Oczekiwano, że te same pola ograniczeń będą stosowane konsekwentnie we wszystkich operacjach dla "{connectFieldName}".
ro_ro: Se aștepta ca aceleași câmpuri de constrângere să fie folosite în mod constant în toate operațiunile pentru {connectFieldName}.
sr_latn: Očekivano je da se ista polja ograničenja dosledno koriste u svim operacijama za {connectFieldName}.
uk_ua: Очікується, що ті самі поля обмежень будуть використовуватись послідовно в усіх операціях для {connectFieldName}.
uz_uz: {connectFieldName} uchun barcha amallarda bir xil cheklov maydonlaridan izchil foydalanish kutiladi.
vi_vn: Mong đợi các trường ràng buộc giống nhau được sử dụng nhất quán cho mọi thao tác với {connectFieldName}.
zh_cn: 预期在所有操作中一致地使用相同的约束字段用于{connectFieldName}。

# commandMenuItem.shortLabel
source: Experience
af_za: Ervaring
ca_es: Experiència
de_de: Erfahrung
es_es: Experiencia
fa_ir: تجربه
fi_fi: Kokemus
hy_am: Փորձառություն
ja_jp: 経験
pl_pl: Doświadczenie
ro_ro: Experiență
sr_latn: Iskustvo
uk_ua: Досвід
uz_uz: Tajriba
vi_vn: Trải nghiệm
zh_cn: 体验
