Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Page layout widget to update not found
af_za: Bladsyuitleg-widget om by te werk nie gevind nie
ca_es: No s'ha trobat el giny de disposició de pàgina per actualitzar
de_de: Seitenlayout-Widget zum Aktualisieren nicht gefunden
es_es: No se encontró el widget de diseño de página para actualizar
fa_ir: ویجت چیدمان صفحه که باید به‌روزرسانی شود یافت نشد
fi_fi: Päivitettävää sivuasettelu-widgetiä ei löytynyt
hy_am: Թարմացնելու համար նախատեսված էջի դասավորության վիջեթը չի գտնվել
ja_jp: 更新するページレイアウトウィジェットが見つかりません
pl_pl: Nie znaleziono widżetu układu strony do aktualizacji
ro_ro: Widgetul de dispunere a paginii de actualizat nu a fost găsit
sr_latn: Vidžet rasporeda stranice za ažuriranje nije pronađen
uk_ua: Віджет макета сторінки для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan sahifa tartibi vidjeti topilmadi
vi_vn: Không tìm thấy tiện ích bố cục trang cần cập nhật
zh_cn: 未找到要更新的页面布局小部件

source: Page layout widget with universal identifier {flatPageLayoutWidgetUniversalIdentifier} already exists
af_za: Bladsyuitleg-widget met universele identifiseerder {flatPageLayoutWidgetUniversalIdentifier} bestaan reeds
ca_es: El giny de disposició de pàgina amb l'identificador universal {flatPageLayoutWidgetUniversalIdentifier} ja existeix
de_de: Seitenlayout-Widget mit dem universellen Bezeichner {flatPageLayoutWidgetUniversalIdentifier} existiert bereits
es_es: El widget de diseño de página con el identificador universal {flatPageLayoutWidgetUniversalIdentifier} ya existe
fa_ir: ویجت چیدمان صفحه با شناسه جهانی {flatPageLayoutWidgetUniversalIdentifier} از قبل وجود دارد.
fi_fi: Sivuasettelu-widget universaalitunnisteella {flatPageLayoutWidgetUniversalIdentifier} on jo olemassa
hy_am: Ունիվերսալ նույնացուցիչով {flatPageLayoutWidgetUniversalIdentifier} page layout widget արդեն գոյություն ունի
ja_jp: ユニバーサル識別子 {flatPageLayoutWidgetUniversalIdentifier} のページレイアウトウィジェットはすでに存在します
pl_pl: Widżet układu strony o uniwersalnym identyfikatorze {flatPageLayoutWidgetUniversalIdentifier} już istnieje
ro_ro: Widgetul de dispunere a paginii cu identificatorul universal {flatPageLayoutWidgetUniversalIdentifier} există deja
sr_latn: Vidžet rasporeda stranice sa univerzalnim identifikatorom {flatPageLayoutWidgetUniversalIdentifier} već postoji
uk_ua: Віджет макета сторінки з універсальним ідентифікатором {flatPageLayoutWidgetUniversalIdentifier} вже існує
uz_uz: {flatPageLayoutWidgetUniversalIdentifier} universal identifikatorli sahifa joylashuvi vidjeti allaqachon mavjud
vi_vn: Tiện ích bố cục trang với định danh phổ quát {flatPageLayoutWidgetUniversalIdentifier} đã tồn tại
zh_cn: 通用标识符为{flatPageLayoutWidgetUniversalIdentifier}的页面布局小部件已存在

source: PAGE_LAYOUT navigation menu item must reference a STANDALONE_PAGE page layout
af_za: PAGE_LAYOUT-navigasiekieslysitem moet na ’n STANDALONE_PAGE-bladsyuitleg verwys
ca_es: L'element de menú de navegació PAGE_LAYOUT ha de referenciar una disposició de pàgina STANDALONE_PAGE
de_de: PAGE_LAYOUT-Navigationsmenüelement muss ein STANDALONE_PAGE-Seitenlayout referenzieren
es_es: El elemento de menú de navegación PAGE_LAYOUT debe hacer referencia a un diseño de página STANDALONE_PAGE
fa_ir: آیتم منوی ناوبری PAGE_LAYOUT باید به یک طرح‌بندی صفحه STANDALONE_PAGE ارجاع دهد
fi_fi: PAGE_LAYOUT-navigointivalikon kohteen on viitattava STANDALONE_PAGE-sivuasetteluun
hy_am: PAGE_LAYOUT նավիգացիայի մենյուի տարրը պետք է հղվի STANDALONE_PAGE page layout-ին
ja_jp: PAGE_LAYOUT ナビゲーションメニュー項目は STANDALONE_PAGE ページレイアウトを参照する必要があります
pl_pl: Element menu nawigacyjnego PAGE_LAYOUT musi odnosić się do układu strony STANDALONE_PAGE
ro_ro: Elementul de meniu de navigare PAGE_LAYOUT trebuie să facă referire la un layout de pagină STANDALONE_PAGE
sr_latn: Stavka navigacionog menija PAGE_LAYOUT mora upućivati na raspored stranice STANDALONE_PAGE
uk_ua: Пункт меню навігації PAGE_LAYOUT має посилатися на макет сторінки STANDALONE_PAGE
uz_uz: PAGE_LAYOUT navigatsiya menyusi elementi STANDALONE_PAGE sahifa maketiga murojaat qilishi kerak
vi_vn: Mục menu điều hướng PAGE_LAYOUT phải tham chiếu đến bố cục trang STANDALONE_PAGE
zh_cn: PAGE_LAYOUT 导航菜单项必须引用 STANDALONE_PAGE 页面布局

source: Parent navigation menu item not found
af_za: Ouer-navigasiekieslysitem nie gevind nie
ca_es: Element pare del menú de navegació no trobat
de_de: Übergeordneter Navigationsmenüeintrag nicht gefunden
es_es: Elemento padre del menú de navegación no encontrado
fa_ir: مورد منوی ناوبری والد یافت نشد.
fi_fi: Vanhempaa navigointivalikon kohtaa ei löytynyt
hy_am: Ծնողական նավիգացիոն մենյուի տարրը չի գտնվել
ja_jp: 親のナビゲーションメニュー項目が見つかりません
pl_pl: Nie znaleziono nadrzędnej pozycji menu nawigacji
ro_ro: Elementul părinte din meniul de navigare nu a fost găsit
sr_latn: Nadređena stavka navigacionog menija nije pronađena
uk_ua: Батьківський пункт навігаційного меню не знайдено
uz_uz: Yuqori (ota) navigatsiya menyusi elementi topilmadi.
vi_vn: Không tìm thấy mục menu điều hướng cha
zh_cn: 未找到父级导航菜单项

source: Parent row level permission predicate group not found
af_za: Ouer-ryvlak-toestemmingspredikaatgroep nie gevind nie
ca_es: No s'ha trobat el grup pare de predicats de permisos a nivell de fila
de_de: Übergeordnete Gruppe von Berechtigungsprädikaten auf Zeilenebene nicht gefunden
es_es: No se encontró el grupo padre de predicados de permisos a nivel de fila
fa_ir: گروه گزاره مجوز در سطح ردیف والد یافت نشد
fi_fi: Vanhempaa rivitason käyttöoikeusehtoryhmää ei löytynyt
hy_am: Վերադաս շարքային մակարդակի թույլտվության պրեդիկատի խումբը չի գտնվել
ja_jp: 親の行レベル権限述語グループが見つかりません
pl_pl: Nie znaleziono nadrzędnej grupy predykatów uprawnień na poziomie wiersza
ro_ro: Grupul părinte de predicate de permisiune la nivel de rând nu a fost găsit
sr_latn: Nadređena grupa predikata dozvole na nivou reda nije pronađena
uk_ua: Батьківську групу предикатів дозволів на рівні рядка не знайдено
uz_uz: Yuqori (ota) qator darajasidagi ruxsat predikatlari guruhi topilmadi.
vi_vn: Không tìm thấy nhóm mệnh đề phân quyền cấp hàng cha
zh_cn: 未找到父级行级权限谓词组

source: Parent view filter group not found
af_za: Ouer-uitsig-filtergroep nie gevind nie
ca_es: No s'ha trobat el grup de filtratge de la vista pare
de_de: Übergeordnete Ansichtsfiltergruppe nicht gefunden
es_es: No se encontró el grupo principal de filtros de vista
fa_ir: گروه فیلتر نمای والد یافت نشد
fi_fi: Vanhempaa suodatinryhmää ei löytynyt
hy_am: Վերադաս տեսքի ֆիլտրի խումբը չի գտնվել
ja_jp: 親のビューフィルターグループが見つかりません
pl_pl: Nie znaleziono nadrzędnej grupy filtrów widoku
ro_ro: Grupul părinte de filtrare a vizualizării nu a fost găsit
sr_latn: Nadređena grupa filtera prikaza nije pronađena
uk_ua: Батьківську групу фільтрів перегляду не знайдено
uz_uz: Yuqori (ota) ko‘rinish filtri guruhi topilmadi.
vi_vn: Không tìm thấy Nhóm Bộ Lọc Chế Độ Xem gốc
zh_cn: 未找到父视图筛选组

# pageLayoutWidget.title
source: Participants
af_za: Deelnemers
de_de: Teilnehmer
es_es: Participantes
fa_ir: شرکت‌کنندگان
fi_fi: Osallistujat
hy_am: Մասնակիցներ
ja_jp: 参加者
pl_pl: Uczestnicy
ro_ro: Participanți
sr_latn: Učesnici
uk_ua: Учасники
uz_uz: Ishtirokchilar
vi_vn: Người tham gia
zh_cn: 参与者

# fieldMetadata.description
source: Parts
fa_ir: بخش‌ها

# fieldMetadata.label
source: Parts
fa_ir: بخش‌ها

source: Password is too weak.
af_za: Wagwoord is te swak.
ca_es: La contrasenya és massa dèbil.
de_de: Das Passwort ist zu schwach.
es_es: La contraseña es demasiado débil.
fa_ir: رمز عبور بیش از حد ضعیف است.
fi_fi: Salasana on liian heikko.
hy_am: Գաղտնաբառը չափազանց թույլ է։
ja_jp: パスワードが弱すぎます。
pl_pl: Hasło jest zbyt słabe.
ro_ro: Parola este prea slabă.
sr_latn: Lozinka je preslaba.
uk_ua: Пароль надто слабкий.
uz_uz: Parol juda zaif.
vi_vn: Mật khẩu quá yếu.
zh_cn: 密码太弱。

source: Password too weak
af_za: Wagwoord te swak
ca_es: La contrasenya és massa dèbil
de_de: Passwort zu schwach
es_es: Contraseña demasiado débil
fa_ir: گذرواژه بیش از حد ضعیف است
fi_fi: Salasana on liian heikko
hy_am: Գաղտնաբառը չափազանց թույլ է
ja_jp: パスワードが弱すぎます
pl_pl: Hasło jest zbyt słabe
ro_ro: Parola este prea slabă
sr_latn: Lozinka je preslaba
uk_ua: Пароль надто слабкий
uz_uz: Parol juda kuchsiz
vi_vn: Mật khẩu quá yếu
zh_cn: 密码太弱

source: payload and navigationTargetObjectMetadataId are mutually exclusive
fa_ir: payload و navigationTargetObjectMetadataId مانعةالجمع هستند

source: payload must contain a non-empty "path" property
fa_ir: payload باید شامل ویژگی غیرخالی "path" باشد

source: Payload must contain a path
fa_ir: Payload باید شامل یک مسیر باشد

# fieldMetadata.description
source: Pending Question Message ID
fa_ir: شناسه پیام پرسش در انتظار

# fieldMetadata.label
source: Pending Question Message ID
fa_ir: شناسه پیام پرسش در انتظار

# fieldMetadata.label
source: People
af_za: Mense
ca_es: Persones
de_de: Personen
es_es: Personas
fa_ir: افراد
fi_fi: Henkilöt
hy_am: Մարդիկ
ja_jp: 人物
pl_pl: Osoby
ro_ro: Persoane
sr_latn: Osobe
uk_ua: Особи
uz_uz: Shaxslar
vi_vn: Người
zh_cn: 人员

# objectMetadata.labelPlural
source: People
af_za: Mense
ca_es: Persones
de_de: Personen
es_es: Personas
fa_ir: افراد
fi_fi: Henkilöt
hy_am: Մարդիկ
ja_jp: 人物
pl_pl: Osoby
ro_ro: Persoane
sr_latn: Osobe
uk_ua: Особи
uz_uz: Shaxslar
vi_vn: Người
zh_cn: 人员

# pageLayoutWidget.title
source: People
af_za: Mense
ca_es: Persones
de_de: Personen
es_es: Personas
fa_ir: افراد
fi_fi: Henkilöt
hy_am: Մարդիկ
ja_jp: 人物
pl_pl: Osoby
ro_ro: Persoane
sr_latn: Osobe
uk_ua: Особи
uz_uz: Shaxslar
vi_vn: Người
zh_cn: 人员

# fieldMetadata.description
source: People in this list
af_za: Mense in hierdie lys
ca_es: Persones en aquesta llista
de_de: Personen in dieser Liste
es_es: Personas en esta lista
fa_ir: افراد در این فهرست
fi_fi: Tähän listaan kuuluvat henkilöt
hy_am: Մարդիկ այս ցուցակում
ja_jp: このリスト内の人物
pl_pl: Osoby na tej liście
ro_ro: Persoane din această listă
sr_latn: Osobe na ovoj listi
uk_ua: Люди в цьому списку
uz_uz: Ushbu ro‘yxatdagi odamlar
vi_vn: Những người trong danh sách này
zh_cn: 此列表中的人员

# fieldMetadata.description
source: People linked to the company.
af_za: Mense gekoppel aan die maatskappy.
ca_es: Persones vinculades amb l'empresa.
de_de: Mit dem Unternehmen verbundene Personen.
es_es: Personas vinculadas a la empresa.
fa_ir: افراد مرتبط با شرکت.
fi_fi: Yritykseen liittyvät henkilöt.
hy_am: Ընկերությանը կապակցված մարդիկ։
ja_jp: 会社に紐づいた人々。
pl_pl: Osoby powiązane z firmą.
ro_ro: Persoanele legate de companie.
sr_latn: Osobe povezane sa kompanijom.
uk_ua: Особи пов'язані з компанією.
uz_uz: Kompaniya bilan bog‘langan shaxslar.
vi_vn: Người liên kết với công ty.
zh_cn: 与公司相关的人员

# fieldMetadata.description
source: Per-step observability payload (token usage, tool calls, log entries)
af_za: Waarneembaarheidslading per stap (tokenverbruik, hulpmiddeloproepe, logboekinskrywings)
ca_es: Càrrega útil d’observabilitat per pas (ús de tokens, trucades a eines, entrades de registre)
de_de: Observability-Daten pro Schritt (Token-Verbrauch, Tool-Aufrufe, Protokolleinträge)
es_es: Carga útil de observabilidad por paso (uso de tokens, llamadas a herramientas, entradas de registro)
fa_ir: بار داده مشاهده‌پذیری برای هر مرحله (استفاده از توکن، فراخوانی ابزار، ورودی‌های گزارش)
fi_fi: Vaihekohtaiset havaittavuustiedot (tokenien käyttö, työkalukutsut, lokimerkinnät)
hy_am: Յուրաքանչյուր քայլի դիտարկելիության payload (token usage, tool calls, log entries)
ja_jp: ステップごとのオブザーバビリティペイロード（トークン使用量、ツール呼び出し、ログエントリ）
pl_pl: Dane obserwowalności na poziomie kroku (zużycie tokenów, wywołania narzędzi, wpisy dziennika)
ro_ro: Date de observabilitate la nivel de pas (utilizarea tokenurilor, apeluri către instrumente, intrări în jurnal)
sr_latn: Podaci za praćenje po koraku (upotreba tokena, pozivi alata, unosi u dnevnik)
uk_ua: Покрокові дані спостережуваності (використання токенів, виклики інструментів, записи журналу)
uz_uz: Har bosqich bo‘yicha kuzatuv ma’lumotlari (token sarfi, vosita chaqiruvlari, jurnal yozuvlari)
vi_vn: Gói dữ liệu quan sát theo từng bước (mức sử dụng token, các lần gọi công cụ, các mục nhật ký)
zh_cn: 按步骤的可观测性有效负载（token 使用情况、工具调用、日志条目）

# commandMenuItem.label
source: Permanently destroy {objectLabel}
af_za: Vernietig {objectLabel} permanent
ca_es: Destrueix permanentment {objectLabel}
de_de: {objectLabel} dauerhaft zerstören
es_es: Destruir {objectLabel} permanentemente
fa_ir: نابودی دائمی {objectLabel}
fi_fi: Tuhoa {objectLabel} pysyvästi
hy_am: Վերջնական ոչնչացնել {objectLabel}
ja_jp: {objectLabel}を完全に削除
pl_pl: Trwale zniszcz {objectLabel}
ro_ro: Distruge definitiv {objectLabel}
sr_latn: Trajno uništi {objectLabel}
uk_ua: Назавжди знищити {objectLabel}
uz_uz: {objectLabel}ni butunlay yo‘q qilish
vi_vn: Hủy vĩnh viễn {objectLabel}
zh_cn: 永久销毁 {objectLabel}

source: Permission flag already exists.
af_za: Toestemmingsvlag bestaan reeds.
ca_es: L'indicador de permís ja existeix.
de_de: Berechtigungs-Flag existiert bereits.
es_es: El indicador de permiso ya existe.
fa_ir: پرچم مجوز از پیش وجود دارد.
fi_fi: Käyttöoikeuslippu on jo olemassa.
hy_am: Թույլտվության դրոշն արդեն գոյություն ունի։
ja_jp: 権限フラグは既に存在します。
pl_pl: Flaga uprawnień już istnieje.
ro_ro: Indicatorul de permisiune există deja.
sr_latn: Zastavica dozvole već postoji.
uk_ua: Прапор дозволу вже існує.
uz_uz: Ruxsat flagi allaqachon mavjud.
vi_vn: Cờ quyền đã tồn tại.
zh_cn: 权限标志已存在。

source: Permission flag definition already exists
af_za: Toestemmingsvlagdefinisie bestaan reeds
ca_es: La definició de l'indicador de permís ja existeix
de_de: Berechtigungs-Flag-Definition existiert bereits
es_es: La definición del indicador de permiso ya existe
fa_ir: تعریف پرچم مجوز از پیش وجود دارد
fi_fi: Käyttöoikeuslipun määritelmä on jo olemassa
hy_am: Թույլտվության դրոշի սահմանումը արդեն գոյություն ունի
ja_jp: 権限フラグ定義は既に存在します
pl_pl: Definicja flagi uprawnień już istnieje
ro_ro: Definiția indicatorului de permisiune există deja
sr_latn: Definicija zastavice dozvole već postoji
uk_ua: Визначення прапора дозволу вже існує
uz_uz: Ruxsat flagi ta’rifi allaqachon mavjud
vi_vn: Định nghĩa cờ quyền đã tồn tại
zh_cn: 权限标志定义已存在

source: Permission flag definition key cannot be changed after creation
af_za: Sleutel vir toestemmingsvlagdefinisie kan nie ná skepping verander word nie
ca_es: La clau de la definició de l'indicador de permís no es pot canviar després de la creació
de_de: Schlüssel der Berechtigungs-Flag-Definition kann nach der Erstellung nicht geändert werden
es_es: La clave de la definición del indicador de permiso no se puede cambiar después de la creación
fa_ir: کلید تعریف پرچم مجوز پس از ایجاد قابل تغییر نیست
fi_fi: Käyttöoikeuslipun määritelmän avainta ei voi muuttaa luomisen jälkeen
hy_am: Թույլտվության դրոշի սահմանման ստեղնը ստեղծումից հետո չի կարող փոխվել
ja_jp: 権限フラグ定義のキーは作成後に変更できません
pl_pl: Klucz definicji flagi uprawnień nie może zostać zmieniony po utworzeniu
ro_ro: Cheia definiției indicatorului de permisiune nu poate fi modificată după creare
sr_latn: Ključ definicije zastavice dozvole se ne može promeniti nakon kreiranja
uk_ua: Ключ визначення прапора дозволу не можна змінити після створення
uz_uz: Ruxsat flagi ta’rifi kaliti yaratilgandan keyin o‘zgartirilmaydi
vi_vn: Không thể thay đổi khóa định nghĩa cờ quyền sau khi tạo
zh_cn: 权限标志定义键在创建后无法更改

source: Permission flag definition key is required
af_za: Sleutel vir toestemmingsvlagdefinisie word vereis
ca_es: La clau de la definició de l'indicador de permís és necessària
de_de: Schlüssel der Berechtigungs-Flag-Definition ist erforderlich
es_es: La clave de la definición del indicador de permiso es obligatoria
fa_ir: کلید تعریف پرچم مجوز الزامی است
fi_fi: Käyttöoikeuslipun määritelmän avain vaaditaan
hy_am: Թույլտվության դրոշի սահմանման ստեղնը պարտադիր է
ja_jp: 権限フラグ定義のキーは必須です
pl_pl: Klucz definicji flagi uprawnień jest wymagany
ro_ro: Cheia definiției indicatorului de permisiune este necesară
sr_latn: Ključ definicije zastavice dozvole je obavezan
uk_ua: Ключ визначення прапора дозволу є обов'язковим
uz_uz: Ruxsat flagi ta’rifi kaliti majburiy
vi_vn: Khóa định nghĩa cờ quyền là bắt buộc
zh_cn: 权限标志定义键为必填项

source: Permission flag definition not found
af_za: Toestemmingsvlagdefinisie nie gevind nie
ca_es: No s'ha trobat la definició de l'indicador de permís
de_de: Berechtigungs-Flag-Definition nicht gefunden
es_es: No se encontró la definición del indicador de permiso
fa_ir: تعریف پرچم مجوز یافت نشد
fi_fi: Käyttöoikeuslipun määritelmää ei löytynyt
hy_am: Թույլտվության դրոշի սահմանումը չի գտնվել
ja_jp: 権限フラグ定義が見つかりません
pl_pl: Nie znaleziono definicji flagi uprawnień
ro_ro: Definiția indicatorului de permisiune nu a fost găsită
sr_latn: Definicija zastavice dozvole nije pronađena
uk_ua: Визначення прапора дозволу не знайдено
uz_uz: Ruxsat flagi ta’rifi topilmadi
vi_vn: Không tìm thấy định nghĩa cờ quyền
zh_cn: 未找到权限标志定义

source: Permission flag definition permission type must be 'settings' or 'tool'
af_za: Toestemmingsvlagdefinisie se toestemmingstipe moet "settings" of "tool" wees
ca_es: El tipus de permís de la definició de l'indicador de permís ha de ser "settings" o "tool"
de_de: Berechtigungstyp der Berechtigungs-Flag-Definition muss "settings" oder "tool" sein
es_es: El tipo de permiso de la definición del indicador de permiso debe ser "settings" o "tool"
fa_ir: نوع مجوز تعریف پرچم مجوز باید 'settings' یا 'tool' باشد
fi_fi: Käyttöoikeuslipun määritelmän käyttöoikeustyypin on oltava "settings" tai "tool"
hy_am: Թույլտվության դրոշի սահմանման թույլտվության տեսակը պետք է լինի 'settings' կամ 'tool'
ja_jp: 権限フラグ定義の権限タイプは 'settings' または 'tool' でなければなりません
pl_pl: Typ uprawnień definicji flagi uprawnień musi mieć wartość "settings" lub "tool"
ro_ro: Tipul de permisiune al definiției indicatorului de permisiune trebuie să fie „settings” sau „tool”
sr_latn: Tip dozvole definicije zastavice dozvole mora biti 'settings' ili 'tool'
uk_ua: Тип дозволу для визначення прапора дозволу має бути "settings" або "tool"
uz_uz: Ruxsat flagi ta’rifi ruxsat turi "settings" yoki "tool" bo‘lishi kerak
vi_vn: Kiểu quyền của định nghĩa cờ quyền phải là 'settings' hoặc 'tool'
zh_cn: 权限标志定义的权限类型必须为 'settings' 或 'tool'

source: Permission flag definition to delete not found
af_za: Toestemmingsvlagdefinisie om te verwyder nie gevind nie
ca_es: No s'ha trobat la definició de l'indicador de permís a suprimir
de_de: Zu löschende Berechtigungs-Flag-Definition nicht gefunden
es_es: No se encontró la definición del indicador de permiso para eliminar
fa_ir: تعریف پرچم مجوز برای حذف یافت نشد
fi_fi: Poistettavaa käyttöoikeuslipun määritelmää ei löytynyt
hy_am: Ջնջվելու նախատեսված թույլտվության դրոշի սահմանումը չի գտնվել
ja_jp: 削除対象の権限フラグ定義が見つかりません
pl_pl: Nie znaleziono definicji flagi uprawnień do usunięcia
ro_ro: Definiția indicatorului de permisiune pentru ștergere nu a fost găsită
sr_latn: Definicija zastavice dozvole za brisanje nije pronađena
uk_ua: Визначення прапора дозволу для видалення не знайдено
uz_uz: O‘chirilishi kerak bo‘lgan ruxsat flagi ta’rifi topilmadi
vi_vn: Không tìm thấy định nghĩa cờ quyền để xóa
zh_cn: 未找到要删除的权限标志定义

source: Permission flag definition to update not found
af_za: Toestemmingsvlagdefinisie om op te dateer nie gevind nie
ca_es: No s'ha trobat la definició de l'indicador de permís per actualitzar
de_de: Zu aktualisierende Berechtigungs-Flag-Definition nicht gefunden
es_es: No se encontró la definición del indicador de permiso para actualizar
fa_ir: تعریف پرچم مجوز برای به‌روزرسانی یافت نشد
fi_fi: Päivitettävää käyttöoikeuslipun määritelmää ei löytynyt
hy_am: Թարմացվելու նախատեսված թույլտվության դրոշի սահմանումը չի գտնվել
ja_jp: 更新対象の権限フラグ定義が見つかりません
pl_pl: Nie znaleziono definicji flagi uprawnień do aktualizacji
ro_ro: Definiția indicatorului de permisiune pentru actualizare nu a fost găsită
sr_latn: Definicija zastavice dozvole za ažuriranje nije pronađena
uk_ua: Визначення прапора дозволу для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan ruxsat flagi ta’rifi topilmadi
vi_vn: Không tìm thấy định nghĩa cờ quyền để cập nhật
zh_cn: 未找到要更新的权限标志定义

source: Permission flag definition with key "{0}" is already registered in this workspace.
af_za: Toestemmingsvlagdefinisie met sleutel "{0}" is reeds in hierdie werkruimte geregistreer.
ca_es: Ja hi ha registrada en aquest espai de treball una definició d’indicador de permís amb la clau "{0}".
de_de: Die Berechtigungs-Flag-Definition mit dem Schlüssel "{0}" ist in diesem Workspace bereits registriert.
es_es: La definición del indicador de permiso con la clave "{0}" ya está registrada en este espacio de trabajo.
fa_ir: تعریف پرچم مجوز با کلید "{0}" از پیش در این فضای کاری ثبت شده است.
fi_fi: Käyttöoikeuslipun määritelmä avaimella "{0}" on jo rekisteröity tässä työtilassa.
hy_am: Թույլտվության դրոշի սահմանումը "{0}" ստեղնով արդեն գրանցված է այս աշխատանքային տարածքում։
ja_jp: キー "{0}" を持つ権限フラグ定義は、このワークスペースにすでに登録されています。
pl_pl: Definicja flagi uprawnień z kluczem "{0}" jest już zarejestrowana w tym obszarze roboczym.
ro_ro: Definiția indicatorului de permisiune cu cheia "{0}" este deja înregistrată în acest spațiu de lucru.
sr_latn: Definicija oznake dozvole sa ključem "{0}" već je registrovana u ovom radnom prostoru.
uk_ua: Визначення прапора дозволу з ключем "{0}" уже зареєстровано в цьому робочому просторі.
uz_uz: Kaliti "{0}" bo‘lgan ruxsat flagi ta’rifi ushbu ish maydonida allaqachon ro‘yxatdan o‘tgan.
vi_vn: Định nghĩa cờ quyền với khóa "{0}" đã được đăng ký trong workspace này.
zh_cn: 键为 "{0}" 的权限标志定义已在此工作区中注册。

source: Permission flag definition with key {flagKey} is still assigned to a role
af_za: Toestemmingsvlagdefinisie met sleutel {flagKey} is steeds aan 'n rol toegeken
ca_es: La definició de l'indicador de permís amb la clau {flagKey} encara està assignada a un rol
de_de: Berechtigungs-Flag-Definition mit dem Schlüssel {flagKey} ist weiterhin einer Rolle zugewiesen
es_es: La definición del indicador de permiso con la clave {flagKey} todavía está asignada a un rol
fa_ir: تعریف پرچم مجوز با کلید {flagKey} همچنان به یک نقش اختصاص داده شده است
fi_fi: Käyttöoikeuslipun määritelmä avaimella {flagKey} on yhä liitetty rooliin
hy_am: Թույլտվության դրոշի սահմանումը {flagKey} ստեղնով դեռ կապված է որևէ դերի հետ
ja_jp: キー {flagKey} を持つ権限フラグ定義は、まだロールに割り当てられています
pl_pl: Definicja flagi uprawnień z kluczem {flagKey} jest nadal przypisana do roli
ro_ro: Definiția indicatorului de permisiune cu cheia {flagKey} este încă atribuită unui rol
sr_latn: Definicija oznake dozvole sa ključem {flagKey} i dalje je dodeljena ulozi
uk_ua: Визначення прапора дозволу з ключем {flagKey} все ще призначене ролі
uz_uz: Kaliti {flagKey} bo‘lgan ruxsat flagi ta’rifi hamon rolga biriktirilgan
vi_vn: Định nghĩa cờ quyền với khóa {flagKey} vẫn đang được gán cho một vai trò
zh_cn: 键为 {flagKey} 的权限标志定义仍被分配给某个角色

source: Permission flag definition with universal identifier {0} already exists
af_za: Toestemmingsvlagdefinisie met universele identifiseerder {0} bestaan reeds
ca_es: Ja existeix una definició d'indicador de permís amb l'identificador universal {0}
de_de: Berechtigungs-Flag-Definition mit dem universellen Bezeichner {0} existiert bereits
es_es: Ya existe la definición del indicador de permiso con el identificador universal {0}
fa_ir: تعریف پرچم مجوز با شناسه جهانی {0} از پیش وجود دارد
fi_fi: Käyttöoikeuslipun määritelmä universaalitunnisteella {0} on jo olemassa
hy_am: Թույլտվության դրոշի սահմանումը {0} համընդհանուր նույնացուցիչով արդեն գոյություն ունի
ja_jp: ユニバーサル識別子 {0} の権限フラグ定義はすでに存在します
pl_pl: Definicja flagi uprawnień o uniwersalnym identyfikatorze {0} już istnieje
ro_ro: Definiția indicatorului de permisiune cu identificatorul universal {0} există deja
sr_latn: Definicija zastavice dozvole sa univerzalnim identifikatorom {0} već postoji
uk_ua: Визначення прапора дозволу з універсальним ідентифікатором {0} уже існує
uz_uz: Umumiy identifikatori {0} bo‘lgan ruxsat flagi ta’rifi allaqachon mavjud
vi_vn: Định nghĩa cờ quyền với định danh phổ quát {0} đã tồn tại
zh_cn: 通用标识符为 {0} 的权限标志定义已存在
