Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Target relation field does not reference this field
af_za: Teiken-relasieveld verwys nie na hierdie veld nie
ca_es: El camp de relació de destinació no fa referència a aquest camp
de_de: Zielfeld der Relation verweist nicht auf dieses Feld
es_es: El campo de relación de destino no hace referencia a este campo
fa_ir: فیلد رابطه هدف به این فیلد ارجاع نمی‌دهد
hy_am: Թիրախային հարաբերության դաշտը չի հղվում այս դաշտին
ja_jp: 対象のリレーションフィールドは、このフィールドを参照していません
pl_pl: Pole relacji docelowej nie wskazuje na to pole
ro_ro: Câmpul de relație țintă nu face referire la acest câmp
sr_latn: Ciljno polje relacije ne referencira ovo polje
uk_ua: Цільове поле зв'язку не посилається на це поле
uz_uz: Maqsadli munosabat maydoni ushbu maydonga murojaat qilmaydi.
vi_vn: Trường quan hệ đích không tham chiếu đến trường này
zh_cn: 目标关联字段未引用此字段

source: Target URL is required
af_za: Teiken-URL word vereis
ca_es: L'URL de destinació és necessari
de_de: Ziel-URL ist erforderlich
es_es: La URL de destino es obligatoria
fa_ir: URL هدف الزامی است.
fi_fi: Kohde-URL vaaditaan
hy_am: Target URL-ը պարտադիր է
ja_jp: ターゲットURLが必要です。
pl_pl: Adres URL docelowy jest wymagany
ro_ro: URL-ul țintă este necesar
sr_latn: Ciljni URL je obavezan
uk_ua: Потрібно вказати цільову URL-адресу
uz_uz: Maqsad URL talab qilinadi.
vi_vn: URL đích là bắt buộc
zh_cn: 目标 URL 为必填项

source: Target view not found
fa_ir: نمای هدف یافت نشد

# fieldMetadata.label
source: Task
af_za: Taak
ca_es: Tasca
de_de: Aufgabe
es_es: Tarea
fa_ir: وظیفه
fi_fi: Tehtävä
hy_am: Առաջադրանք
ja_jp: タスク
pl_pl: Zadanie
ro_ro: Sarcină
sr_latn: Zadatak
uk_ua: Завдання
uz_uz: Vazifa
vi_vn: Nhiệm vụ
zh_cn: 任务

# objectMetadata.labelSingular
source: Task
af_za: Taak
ca_es: Tasca
de_de: Aufgabe
es_es: Tarea
fa_ir: وظیفه
fi_fi: Tehtävä
hy_am: Առաջադրանք
ja_jp: タスク
pl_pl: Zadanie
ro_ro: Sarcină
sr_latn: Zadatak
uk_ua: Завдання
uz_uz: Vazifa
vi_vn: Nhiệm vụ
zh_cn: 任务

# pageLayoutWidget.title
source: Task
af_za: Taak
ca_es: Tasca
de_de: Aufgabe
es_es: Tarea
fa_ir: وظیفه
fi_fi: Tehtävä
hy_am: Առաջադրանք
ja_jp: タスク
pl_pl: Zadanie
ro_ro: Sarcină
sr_latn: Zadatak
uk_ua: Завдання
uz_uz: Vazifa
vi_vn: Nhiệm vụ
zh_cn: 任务

# fieldMetadata.description
source: Task assignee
af_za: Taak toegewys aan
ca_es: Assignat de la tasca
de_de: Zugewiesene Person
es_es: Asignado a la tarea
fa_ir: مسئول وظیفه
fi_fi: Tehtävän vastuullinen
hy_am: Առաջադրանքի պատասխանատու
ja_jp: タスク担当者
pl_pl: Przypisany do zadania
ro_ro: Responsabil sarcină
sr_latn: Dodeljena osoba za zadatak
uk_ua: Виконавець завдання
uz_uz: Vazifa ijrochisi
vi_vn: Người được giao nhiệm vụ
zh_cn: 任务负责人

# fieldMetadata.description
source: Task attachments
af_za: Taak aanhangsels
ca_es: Adjunts de la tasca
de_de: Aufgabenanhänge
es_es: Adjuntos de la tarea
fa_ir: پیوست‌های وظیفه
fi_fi: Tehtävän liitteet
hy_am: Առաջադրանքի կցորդներ
ja_jp: タスクの添付ファイル
pl_pl: Załączniki zadania
ro_ro: Atașamente sarcină
sr_latn: Prilozi zadatka
uk_ua: Вкладення завдання
uz_uz: Vazifa ilovalari
vi_vn: Tập tin đính kèm nhiệm vụ
zh_cn: 任务附件

# fieldMetadata.description
source: Task body
af_za: Taak inhoud
ca_es: Cos de la tasca
de_de: Aufgabentext
es_es: Cuerpo de la tarea
fa_ir: متن وظیفه
fi_fi: Tehtävän sisältö
hy_am: Առաջադրանքի բովանդակություն
ja_jp: タスクの内容
pl_pl: Treść zadania
ro_ro: Conținut sarcină
sr_latn: Telo zadatka
uk_ua: Опис завдання
uz_uz: Vazifa matni
vi_vn: Nội dung nhiệm vụ
zh_cn: 任务内容

# fieldMetadata.description
source: Task due date
af_za: Taak sperdatum
ca_es: Data de venciment de la tasca
de_de: Fälligkeitsdatum der Aufgabe
es_es: Fecha de vencimiento de la tarea
fa_ir: تاریخ سررسید وظیفه
fi_fi: Tehtävän määräaika
hy_am: Առաջադրանքի վերջնաժամկետ
ja_jp: タスクの期日
pl_pl: Termin zadania
ro_ro: Data limită a sarcinii
sr_latn: Rok za zadatak
uk_ua: Термін виконання завдання
uz_uz: Vazifaning bajarilish muddati
vi_vn: Hạn hoàn thành nhiệm vụ
zh_cn: 任务截止日期

# fieldMetadata.description
source: Task record position
af_za: Taak rekord posisie
ca_es: Posició del registre de la tasca
de_de: Aufgaben-Datensatzposition
es_es: Posición del registro de la tarea
fa_ir: موقعیت رکورد وظیفه
fi_fi: Tehtävän tietueen sijainti
hy_am: Առաջադրանքի գրառման դիրք
ja_jp: タスクレコードの位置
pl_pl: Pozycja rekordu zadania
ro_ro: Poziția înregistrării sarcinii
sr_latn: Pozicija zapisa zadatka
uk_ua: Позиція запису завдання
uz_uz: Vazifa yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi nhiệm vụ
zh_cn: 任务记录位置

# fieldMetadata.description
source: Task status
af_za: Taak status
ca_es: Estat de la tasca
de_de: Aufgabenstatus
es_es: Estado de la tarea
fa_ir: وضعیت وظیفه
fi_fi: Tehtävän tila
hy_am: Առաջադրանքի կարգավիճակ
ja_jp: タスクステータス
pl_pl: Status zadania
ro_ro: Starea sarcinii
sr_latn: Status zadatka
uk_ua: Статус завдання
uz_uz: Vazifa holati
vi_vn: Trạng thái nhiệm vụ
zh_cn: 任务状态

# objectMetadata.labelSingular
source: Task Target
af_za: Taak Teiken
ca_es: Objectiu de la tasca
de_de: Aufgabenziel
es_es: Objetivo de la tarea
fa_ir: هدف وظیفه
fi_fi: Tehtäväkohde
hy_am: Առաջադրանքի թիրախ
ja_jp: タスクターゲット
pl_pl: Cel zadania
ro_ro: Țintă sarcină
sr_latn: Cilj zadatka
uk_ua: Мета завдання
uz_uz: Vazifa maqsadi
vi_vn: Mục tiêu Nhiệm vụ
zh_cn: 任务目标

# fieldMetadata.description
source: Task targets
af_za: Taak teikens
ca_es: Objectius de la tasca
de_de: Aufgabenziele
es_es: Objetivos de las tareas
fa_ir: هدف‌های وظیفه
fi_fi: Tehtäväkohteet
hy_am: Առաջադրանքի թիրախներ
ja_jp: タスクのターゲット
pl_pl: Cele zadań
ro_ro: Țintele sarcinii
sr_latn: Ciljevi zadatka
uk_ua: Мети завдання
uz_uz: Vazifa maqsadlari
vi_vn: Mục tiêu nhiệm vụ
zh_cn: 任务目标

# objectMetadata.labelPlural
source: Task Targets
af_za: Taak Teikens
ca_es: Objectius de la tasca
de_de: Aufgabenziele
es_es: Objetivos de las tareas
fa_ir: هدف‌های وظیفه
fi_fi: Tehtäväkohteet
hy_am: Առաջադրանքի թիրախներ
ja_jp: タスクターゲット
pl_pl: Cele Zadań
ro_ro: Ținte ale sarcinilor
sr_latn: Ciljevi zadatka
uk_ua: Мети завдань
uz_uz: Vazifa maqsadlari
vi_vn: Mục tiêu nhiệm vụ
zh_cn: 任务目标

# fieldMetadata.description
source: Task title
af_za: Taaktitel
ca_es: Títol de la tasca
de_de: Aufgabentitel
es_es: Título de la tarea
fa_ir: عنوان وظیفه
fi_fi: Tehtävän otsikko
hy_am: Առաջադրանքի վերնագիր
ja_jp: タスクのタイトル
pl_pl: Tytuł zadania
ro_ro: Titlul sarcinii
sr_latn: Naslov zadatka
uk_ua: Назва завдання
uz_uz: Vazifa sarlavhasi
vi_vn: Tiêu đề nhiệm vụ
zh_cn: 任务标题

# fieldMetadata.label
source: Tasks
af_za: Take
ca_es: Tasques
de_de: Aufgaben
es_es: Tareas
fa_ir: وظایف
fi_fi: Tehtävät
hy_am: Առաջադրանքներ
ja_jp: タスク
pl_pl: Zadania
ro_ro: Sarcini
sr_latn: Zadaci
uk_ua: Завдання
uz_uz: Vazifalar
vi_vn: Nhiệm vụ
zh_cn: 任务

# objectMetadata.labelPlural
source: Tasks
af_za: Take
ca_es: Tasques
de_de: Aufgaben
es_es: Tareas
fa_ir: وظایف
fi_fi: Tehtävät
hy_am: Առաջադրանքներ
ja_jp: タスク
pl_pl: Zadania
ro_ro: Sarcini
sr_latn: Zadaci
uk_ua: Завдання
uz_uz: Vazifalar
vi_vn: Nhiệm vụ
zh_cn: 任务

# pageLayoutTab.title
source: Tasks
af_za: Take
ca_es: Tasques
de_de: Aufgaben
es_es: Tareas
fa_ir: وظایف
fi_fi: Tehtävät
hy_am: Առաջադրանքներ
ja_jp: タスク
pl_pl: Zadania
ro_ro: Sarcini
sr_latn: Zadaci
uk_ua: Завдання
uz_uz: Vazifalar
vi_vn: Nhiệm vụ
zh_cn: 任务

# pageLayoutWidget.title
source: Tasks
af_za: Take
ca_es: Tasques
de_de: Aufgaben
es_es: Tareas
fa_ir: وظایف
fi_fi: Tehtävät
hy_am: Առաջադրանքներ
ja_jp: タスク
pl_pl: Zadania
ro_ro: Sarcini
sr_latn: Zadaci
uk_ua: Завдання
uz_uz: Vazifalar
vi_vn: Nhiệm vụ
zh_cn: 任务

# fieldMetadata.description
source: Tasks assigned to the workspace member
af_za: Take toegewys aan die werkruimte lid
ca_es: Tasques assignades al membre de l'espai de treball
de_de: Dem Arbeitsbereichsmitglied zugewiesene Aufgaben
es_es: Tareas asignadas al miembro del espacio de trabajo
fa_ir: وظایف واگذارشده به عضو فضای کاری
fi_fi: Työtilan jäsenelle määritetyt tehtävät
hy_am: Աշխատանքային տարածքի անդամին վերագրված առաջադրանքներ
ja_jp: ワークスペースメンバーに割り当てられたタスク
pl_pl: Zadania przypisane do członka przestrzeni roboczej
ro_ro: Sarcini atribuite membrului spațiului de lucru
sr_latn: Zadaci dodeljeni članu radnog prostora
uk_ua: Завдання, призначені члену робочого простору
uz_uz: Ish maydoni aʼzosiga biriktirilgan vazifalar
vi_vn: Nhiệm vụ được giao cho thành viên không gian làm việc
zh_cn: 分配给工作区成员的任务

# fieldMetadata.description
source: Tasks tied to the company
af_za: Take gekoppel aan die maatskappy
ca_es: Tasques vinculades a l'empresa
de_de: Mit dem Unternehmen verbundene Aufgaben
es_es: Tareas vinculadas a la empresa
fa_ir: وظایف مرتبط با شرکت
fi_fi: Yritykseen liittyvät tehtävät
hy_am: Ընկերությանը կապակցված առաջադրանքներ
ja_jp: 会社に結びつけられたタスク
pl_pl: Zadania powiązane z firmą
ro_ro: Sarcini legate de companie
sr_latn: Zadaci povezani sa kompanijom
uk_ua: Завдання, пов’язані з компанією
uz_uz: Kompaniya bilan bogʻlangan vazifalar
vi_vn: Nhiệm vụ gắn với công ty
zh_cn: 与公司相关的任务

# fieldMetadata.description
source: Tasks tied to the contact
af_za: Take gekoppel aan die kontak
ca_es: Tasques vinculades al contacte
de_de: Mit dem Kontakt verbundene Aufgaben
es_es: Tareas vinculadas al contacto
fa_ir: وظایف مرتبط با مخاطب
fi_fi: Yhteyshenkilöön liittyvät tehtävät
hy_am: Կոնտակտին կապակցված առաջադրանքներ
ja_jp: 連絡先に結びつけられたタスク
pl_pl: Zadania powiązane z kontaktem
ro_ro: Sarcini legate de contact
sr_latn: Zadaci povezani sa kontaktom
uk_ua: Завдання, пов’язані з контактом
uz_uz: Kontakt bilan bogʻlangan vazifalar
vi_vn: Nhiệm vụ gắn với liên hệ
zh_cn: 与联系人相关的任务

# fieldMetadata.description
source: Tasks tied to the opportunity
af_za: Take gekoppel aan die geleentheid
ca_es: Tasques vinculades a l'oportunitat
de_de: Mit der Opportunity verbundene Aufgaben
es_es: Tareas relacionadas con la oportunidad
fa_ir: وظایف مرتبط با فرصت
fi_fi: Mahdollisuuteen liittyvät tehtävät
hy_am: Հնարավորությանը կապակցված առաջադրանքներ
ja_jp: 商談に結びつけられたタスク
pl_pl: Zadania powiązane ze szansą
ro_ro: Sarcini asociate oportunității
sr_latn: Zadaci povezani sa prilikom
uk_ua: Завдання, пов’язані з можливістю
uz_uz: Imkoniyat bilan bogʻlangan vazifalar
vi_vn: Nhiệm vụ gắn với cơ hội
zh_cn: 与机会相关的任务

# fieldMetadata.description
source: TaskTarget record position
af_za: TaskTarget-rekordposisie
ca_es: Posició del registre de TaskTarget
de_de: TaskTarget-Datensatzposition
es_es: Posición del registro de TaskTarget
fa_ir: موقعیت رکورد هدف وظیفه
fi_fi: TaskTargetin tietueen sijainti
hy_am: TaskTarget-ի գրառման դիրք
ja_jp: タスクターゲットのレコード位置
pl_pl: Pozycja rekordu TaskTarget
ro_ro: Poziția înregistrării TaskTarget
sr_latn: Pozicija zapisa TaskTarget
uk_ua: Позиція запису TaskTarget
uz_uz: TaskTarget yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi Mục tiêu Nhiệm vụ
zh_cn: TaskTarget 记录位置

# fieldMetadata.description
source: TaskTarget target
af_za: TaskTarget-teiken
ca_es: Destí de TaskTarget
de_de: TaskTarget-Ziel
es_es: Destino de TaskTarget
fa_ir: هدفِ هدف وظیفه
fi_fi: TaskTargetin kohde
hy_am: TaskTarget-ի թիրախ
ja_jp: タスクターゲットの対象
pl_pl: Cel TaskTarget
ro_ro: Țintă TaskTarget
sr_latn: Cilj TaskTarget
uk_ua: Ціль TaskTarget
uz_uz: TaskTarget maqsadi
vi_vn: Đối tượng Mục tiêu Nhiệm vụ
zh_cn: TaskTarget 目标

# fieldMetadata.description
source: TaskTarget task
af_za: TaakTeiken taak
ca_es: Tasca objectiu de la tasca
de_de: Aufgabenziel Aufgabe
es_es: Tarea del objetivo de la tarea
fa_ir: وظیفه هدف وظیفه
fi_fi: Tehtäväkohteen tehtävä
hy_am: TaskTarget-ի առաջադրանք
ja_jp: タスクターゲットタスク
pl_pl: Zadanie docelowe
ro_ro: Sarcină TaskTarget
sr_latn: Zadatak TaskTarget
uk_ua: Завдання TaskTarget
uz_uz: TaskTarget vazifasi
vi_vn: Nhiệm vụ Mục tiêu Nhiệm vụ
zh_cn: 任务目标任务

source: Temporary file cannot be downloaded.
af_za: Tydelike lêer kan nie afgelaai word nie.
ca_es: No es pot descarregar l'arxiu temporal.
de_de: Temporäre Datei kann nicht heruntergeladen werden.
es_es: No se puede descargar el archivo temporal.
fa_ir: فایل موقت قابل دانلود نیست.
fi_fi: Väliaikaista tiedostoa ei voi ladata.
hy_am: Ժամանակավոր ֆայլը հնարավոր չէ ներբեռնել։
ja_jp: 一時ファイルはダウンロードできません。
pl_pl: Nie można pobrać pliku tymczasowego.
ro_ro: Fișierul temporar nu poate fi descărcat.
sr_latn: Privremenu datoteku nije moguće preuzeti.
uk_ua: Тимчасовий файл не можна завантажити.
uz_uz: Vaqtinchalik faylni yuklab bo‘lmaydi.
vi_vn: Không thể tải xuống tập tin tạm thời.
zh_cn: 临时文件无法下载。

# fieldMetadata.label
source: Tentative
af_za: Voorlopig
ca_es: Provisional
de_de: Vorläufig
es_es: Provisional
fa_ir: موقت
fi_fi: Alustava
hy_am: Ժամանակավոր
ja_jp: 仮承諾
pl_pl: Wstępne
ro_ro: Provizoriu
sr_latn: Okvirno
uk_ua: Попередньо
uz_uz: Taxminiy
vi_vn: Tạm chấp nhận
zh_cn: 暂定

# commandMenuItem.shortLabel
source: Test
af_za: Toets
ca_es: Provar
es_es: Prueba
fa_ir: آزمایش
fi_fi: Testi
hy_am: Թեստ
ja_jp: テスト
uk_ua: Тест
uz_uz: Sinov
vi_vn: Kiểm tra
zh_cn: 测试

source: Test error
af_za: Toetsfout
ca_es: Error de prova
de_de: Testfehler
es_es: Error de prueba
fa_ir: خطای آزمایشی
fi_fi: Testivirhe
hy_am: Թեստային սխալ
ja_jp: テストエラー
pl_pl: Błąd testowy
ro_ro: Eroare de test
sr_latn: Test greška
uk_ua: Тестова помилка
uz_uz: Test xatosi
vi_vn: Lỗi kiểm thử
zh_cn: 测试错误

source: Test user friendly message
af_za: Toets gebruikersvriendelike boodskap
ca_es: Missatge de prova amigable per a l'usuari
de_de: Benutzerfreundliche Testmeldung
es_es: Mensaje de prueba amigable para el usuario
fa_ir: پیام آزمایشی کاربرپسند
fi_fi: Käyttäjäystävällinen testiviesti
hy_am: Թեստային, օգտվողին հասկանալի հաղորդագրություն
ja_jp: テスト用のユーザーフレンドリーなメッセージ
pl_pl: Testowy komunikat przyjazny dla użytkownika
ro_ro: Mesaj de test prietenos pentru utilizator
sr_latn: Testna poruka prilagođena korisniku
uk_ua: Тестове дружнє для користувача повідомлення
uz_uz: Foydalanuvchi uchun qulay test xabari
vi_vn: Thông báo thân thiện với người dùng để kiểm thử
zh_cn: 测试用户友好型消息

# commandMenuItem.label
source: Test Workflow
af_za: Toets Werkvloei
ca_es: Provar Workflow
es_es: Probar Workflow
fa_ir: آزمایش گردش کار
fi_fi: Testaa työnkulkua
hy_am: Թեստավորել աշխատանքային հոսքը
ja_jp: テストワークフロー
pl_pl: Przetestuj przepływ pracy
ro_ro: Test Workflows
sr_latn: Testiraj radni tok
uk_ua: Тестування Workflows
uz_uz: Ish jarayonini sinash
vi_vn: Kiểm tra Workflows
zh_cn: 测试工作流

# fieldMetadata.description
source: Text
af_za: Teks
es_es: Texto
fa_ir: متن
fi_fi: Teksti
hy_am: Տեքստ
ja_jp: テキスト
pl_pl: Tekst
sr_latn: Tekst
uk_ua: Текст
uz_uz: Matn
vi_vn: Văn bản
zh_cn: 文本

# fieldMetadata.label
source: Text
af_za: Teks
es_es: Texto
fa_ir: متن
fi_fi: Teksti
hy_am: Տեքստ
ja_jp: テキスト
pl_pl: Tekst
sr_latn: Tekst
uk_ua: Текст
uz_uz: Matn
vi_vn: Văn bản
zh_cn: 文本

# fieldMetadata.description
source: Text Content
fa_ir: محتوای متن

# fieldMetadata.label
source: Text Content
fa_ir: محتوای متن

# fieldMetadata.label
source: Text Document
af_za: Tekstdokument
ca_es: Document de text
de_de: Textdokument
es_es: Documento de texto
fa_ir: سند متنی
fi_fi: Tekstiasiakirja
hy_am: Տեքստային փաստաթուղթ
ja_jp: テキストドキュメント
pl_pl: Dokument tekstowy
ro_ro: Document text
sr_latn: Tekstualni dokument
uk_ua: Текстовий документ
uz_uz: Matn hujjati
vi_vn: Tài liệu văn bản
zh_cn: 文本文档

source: Text response format should not have a schema
af_za: Teks-antwoordformaat moet nie 'n skema hê nie
ca_es: El format de resposta de text no hauria de tenir un esquema
de_de: Das Text-Antwortformat sollte kein Schema haben
es_es: El formato de respuesta de texto no debe tener un esquema
fa_ir: قالب پاسخ متنی نباید طرح‌واره داشته باشد
fi_fi: Tekstivastausmuodossa ei tulisi olla skeemaa
hy_am: Տեքստային պատասխանի ձևաչափը չպետք է ունենա սխեմա
ja_jp: テキストのレスポンス形式にはスキーマを含めるべきではありません
pl_pl: Tekstowy format odpowiedzi nie powinien mieć schematu
ro_ro: Formatul de răspuns text nu ar trebui să aibă o schemă
sr_latn: Format tekstualnog odgovora ne bi trebalo da ima šemu
uk_ua: Текстовий формат відповіді не повинен мати схеми
uz_uz: Matnli javob formati uchun sxema bo‘lmasligi kerak
vi_vn: Định dạng phản hồi văn bản không nên có lược đồ
zh_cn: 文本响应格式不应包含模式

source: The {reservedViewKey} view key is reserved for the default view
af_za: Die {reservedViewKey}-aansigsleutel is vir die verstekaansig voorbehou
ca_es: La clau de la vista {reservedViewKey} està reservada per a la vista per defecte
de_de: Der Ansichtsschlüssel {reservedViewKey} ist für die Standardansicht reserviert
es_es: La clave de la vista {reservedViewKey} está reservada para la vista predeterminada
fa_ir: کلید نمای {reservedViewKey} برای نمای پیش‌فرض رزرو شده است
fi_fi: {reservedViewKey}-näkymäavain on varattu oletusnäkymälle
hy_am: {reservedViewKey} տեսքի բանալին վերապահված է լռելյայն տեսքի համար
ja_jp: {reservedViewKey} ビューキーはデフォルトビュー用に予約されています。
pl_pl: Klucz widoku {reservedViewKey} jest zarezerwowany dla widoku domyślnego
ro_ro: Cheia de vizualizare {reservedViewKey} este rezervată pentru vizualizarea implicită
sr_latn: Ključ prikaza {reservedViewKey} je rezervisan za podrazumevani prikaz
uk_ua: Ключ перегляду {reservedViewKey} зарезервовано для перегляду за замовчуванням
uz_uz: {reservedViewKey} ko‘rinish kaliti standart ko‘rinish uchun ajratilgan
vi_vn: Khóa chế độ xem {reservedViewKey} được dành riêng cho chế độ xem mặc định
zh_cn: {reservedViewKey} 视图键保留用于默认视图

source: The {reservedViewKey} view key is reserved for the engine-owned default view; remove the key from the view definition
af_za: Die {reservedViewKey}-aansigsleutel is vir die enjin se verstekaansig voorbehou; verwyder die sleutel uit die aansigdefinisie
ca_es: La clau de la vista {reservedViewKey} està reservada per a la vista per defecte gestionada pel motor; elimineu la clau de la definició de la vista
de_de: Der Ansichtsschlüssel {reservedViewKey} ist für die engine-eigene Standardansicht reserviert; entfernen Sie den Schlüssel aus der Ansichtsdefinition
es_es: La clave de la vista {reservedViewKey} está reservada para la vista predeterminada propiedad del motor; elimina la clave de la definición de la vista
fa_ir: کلید نمای {reservedViewKey} برای نمای پیش‌فرض متعلق به موتور رزرو شده است؛ کلید را از تعریف نما حذف کنید
fi_fi: {reservedViewKey}-näkymäavain on varattu järjestelmän omistamalle oletusnäkymälle; poista avain näkymän määrityksestä
hy_am: {reservedViewKey} տեսքի բանալին վերապահված է շարժիչի կողմից կառավարվող լռելյայն տեսքի համար, հեռացրեք բանալին տեսքի սահմանումից
ja_jp: {reservedViewKey} ビューキーはエンジン所有のデフォルトビュー用に予約されているため、そのキーをビュー定義から削除してください。
pl_pl: Klucz widoku {reservedViewKey} jest zarezerwowany dla domyślnego widoku będącego własnością silnika; usuń klucz z definicji widoku
ro_ro: Cheia de vizualizare {reservedViewKey} este rezervată pentru vizualizarea implicită deținută de motor; eliminați cheia din definiția vizualizării
sr_latn: Ključ prikaza {reservedViewKey} je rezervisan za podrazumevani prikaz u vlasništvu sistema; uklonite ključ iz definicije prikaza
uk_ua: Ключ перегляду {reservedViewKey} зарезервовано для перегляду за замовчуванням, що належить рушію; видаліть ключ із визначення перегляду
uz_uz: {reservedViewKey} ko‘rinish kaliti tizimga tegishli standart ko‘rinish uchun ajratilgan; kalitni ko‘rinish ta’rifidan olib tashlang
vi_vn: Khóa chế độ xem {reservedViewKey} được dành riêng cho chế độ xem mặc định do engine sở hữu; hãy xóa khóa khỏi định nghĩa chế độ xem
zh_cn: {reservedViewKey} 视图键保留用于引擎拥有的默认视图；请从视图定义中移除该键

source: The agent you are looking for could not be found. It may have been deleted or you may not have access to it.
af_za: Die agent waarna jy soek, kon nie gevind word nie. Dit mag verwyder gewees het of jy mag nie toegang daartoe hê nie.
ca_es: L'agent que estàs buscant no s'ha pogut trobar. Pot haver estat eliminat o potser no hi tens accés.
de_de: Der Agent, den Sie suchen, konnte nicht gefunden werden. Möglicherweise wurde er gelöscht oder Sie haben keinen Zugriff darauf.
es_es: El agente que está buscando no se pudo encontrar. Puede que haya sido eliminado o que no tenga acceso.
fa_ir: عاملی که به دنبال آن هستید یافت نشد. ممکن است حذف شده باشد یا به آن دسترسی نداشته باشید.
fi_fi: Agenttia, jota etsit, ei löytynyt. Se saatettiin poistaa tai sinulla ei ehkä ole siihen pääsyä.
hy_am: Ձեր որոնած գործակալը չի գտնվել։ Այն կարող է ջնջված լինել կամ դուք կարող եք չունենալ նրան հասանելիություն։
ja_jp: お探しのエージェントが見つかりませんでした。削除されたか、アクセスできない可能性があります。
pl_pl: Nie można znaleźć agenta, którego szukasz. Mógł zostać usunięty lub możesz nie mieć do niego dostępu.
ro_ro: Agentul pe care îl căutați nu a putut fi găsit. Este posibil să fi fost șters sau este posibil să nu aveți acces la el.
sr_latn: Agent kojeg tražite nije pronađen. Možda je izbrisan ili nemate pristup njemu.
uk_ua: Шуканого агента не знайдено. Його могли видалити або у вас немає до нього доступу.
uz_uz: Siz izlayotgan agent topilmadi. U o‘chirilgan bo‘lishi yoki sizda unga kirish huquqi bo‘lmasligi mumkin.
vi_vn: Không thể tìm thấy tác nhân bạn đang tìm kiếm. Nó có thể đã bị xóa hoặc bạn có thể không có quyền truy cập vào nó.
zh_cn: 找不到您要查找的智能体。它可能已被删除，或者您没有访问权限。

source: The API key does not have a valid role assigned. Please check your API key configuration.
af_za: Die API-sleutel het nie 'n geldige rol toegewys nie. Gaan asseblief jou API-sleutelkonfigurasie na.
ca_es: La clau API no té un paper vàlid assignat. Si us plau, revisa la configuració de la teva clau API.
de_de: Dem API-Schlüssel wurde keine gültige Rolle zugewiesen. Bitte überprüfen Sie Ihre API-Schlüssel-Konfiguration.
es_es: La clave API no tiene un rol válido asignado. Por favor, revisa la configuración de tu clave API.
fa_ir: هیچ نقش معتبری به کلید API اختصاص داده نشده است. لطفاً پیکربندی کلید API خود را بررسی کنید.
fi_fi: API-avaimella ei ole määritetty kelvollista roolia. Tarkista API-avaimen asetukset.
hy_am: API key-ը չունի նշանակված վավեր դեր։ Խնդրում ենք ստուգել ձեր API key-ի կարգավորումները։
ja_jp: APIキーに有効なロールが割り当てられていません。APIキーの設定を確認してください。
pl_pl: Klucz API nie ma przypisanej prawidłowej roli. Sprawdź konfigurację klucza API.
ro_ro: Cheia API nu are un rol valid alocat. Vă rugăm să verificați configurarea cheii API.
sr_latn: API ključ nema dodeljenu važeću ulogu. Proverite konfiguraciju API ključa.
uk_ua: Ключ API не має відповідної ролі. Перевірте налаштування вашого ключа API.
uz_uz: API kalitiga yaroqli rol biriktirilmagan. Iltimos, API kaliti konfiguratsiyasini tekshiring.
vi_vn: Khóa API không được chỉ định vai trò hợp lệ. Vui lòng kiểm tra cấu hình khóa API của bạn.
zh_cn: API 密钥没有分配有效角色。请检查您的 API 密钥配置。

source: The app manifest declares an invalid server version requirement.
af_za: Die app-manifes spesifiseer 'n ongeldige vereiste vir die bedienerweergawe.
ca_es: El manifest de l'aplicació declara un requisit de versió del servidor no vàlid.
de_de: Das App-Manifest legt eine ungültige Anforderung an die Serverversion fest.
es_es: El manifiesto de la aplicación declara un requisito de versión del servidor no válido.
fa_ir: مانیفست برنامه یک الزام نسخه سرور نامعتبر اعلام می‌کند.
fi_fi: Sovelluksen manifesti määrittelee virheellisen palvelinversiovaatimuksen.
hy_am: Հավելվածի մանիֆեստը նշում է սերվերի տարբերակի անվավեր պահանջ։
ja_jp: アプリのマニフェストで無効なサーバーのバージョン要件を指定しています。
pl_pl: Manifest aplikacji zawiera nieprawidłowy wymóg wersji serwera.
ro_ro: Manifestul aplicației specifică o cerință nevalidă pentru versiunea serverului.
sr_latn: Manifest aplikacije navodi nevažeći zahtev za verziju servera.
uk_ua: Маніфест застосунку містить некоректну вимогу до версії сервера.
uz_uz: Ilova manifesti server versiyasi talabi bo‘yicha yaroqsiz qiymat ko‘rsatgan.
vi_vn: Tệp manifest của ứng dụng khai báo yêu cầu phiên bản máy chủ không hợp lệ.
zh_cn: 应用程序清单声明了无效的服务器版本要求。
