Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Timeline activity type not found
af_za: Tydlynaktiwiteitstipe nie gevind nie
ca_es: No s'ha trobat el tipus d'activitat de la línia de temps
de_de: Timeline-Aktivitätstyp nicht gefunden.
es_es: No se encontró el tipo de actividad de cronología
fa_ir: نوع فعالیت خط زمانی یافت نشد
fi_fi: Aikajanatoimintotyyppiä ei löytynyt
hy_am: Ժամանակագծի գործողության տեսակը չի գտնվել
ja_jp: タイムラインアクティビティタイプが見つかりません
pl_pl: Nie znaleziono typu aktywności na osi czasu
ro_ro: Tipul de activitate din cronologie nu a fost găsit
sr_latn: Tip aktivnosti vremenske linije nije pronađen
uk_ua: Тип активності хронології не знайдено
uz_uz: Vaqt jadvali faoliyati turi topilmadi
vi_vn: Không tìm thấy loại hoạt động dòng thời gian
zh_cn: 未找到时间线活动类型

source: Timeline activity type not found.
af_za: Tydlynaktiwiteitstipe nie gevind nie.
ca_es: No s'ha trobat el tipus d'activitat de la línia de temps.
de_de: Timeline-Aktivitätstyp nicht gefunden.
es_es: No se encontró el tipo de actividad de cronología.
fa_ir: نوع فعالیت خط زمانی یافت نشد.
fi_fi: Aikajanatoimintotyyppiä ei löytynyt.
hy_am: Ժամանակագծի գործողության տեսակը չի գտնվել։
ja_jp: タイムラインアクティビティタイプが見つかりません。
pl_pl: Nie znaleziono typu aktywności na osi czasu.
ro_ro: Tipul de activitate din cronologie nu a fost găsit.
sr_latn: Tip aktivnosti na vremenskoj liniji nije pronađen.
uk_ua: Тип активності хронології не знайдено.
uz_uz: Vaqt jadvali faoliyati turi topilmadi.
vi_vn: Không tìm thấy loại hoạt động dòng thời gian.
zh_cn: 未找到时间线活动类型。

source: Timeline activity type override must reference a compatible type owned by the target object's application
af_za: Oorskrywing van tydlynaktiwiteitstipe moet na ’n versoenbare tipe verwys wat deur die teikenobjek se toepassing besit word
ca_es: La sobreescriptura del tipus d'activitat de la línia de temps ha de fer referència a un tipus compatible propietat de l'aplicació de l'objecte de destinació
de_de: Die Überschreibung des Timeline-Aktivitätstyps muss auf einen kompatiblen Typ verweisen, der der Anwendung des Zielobjekts gehört
es_es: La sobrescritura del tipo de actividad de cronología debe hacer referencia a un tipo compatible propiedad de la aplicación del objeto de destino.
fa_ir: بازنویسی نوع فعالیت خط زمانی باید به یک نوع سازگار متعلق به برنامه شیء هدف ارجاع دهد
fi_fi: Aikajanatoimintotyypin korvauksen on viitattava yhteensopivaan tyyppiin, joka kuuluu kohdeobjektin sovellukselle.
hy_am: Ժամանակագծի գործողության տեսակի վերասահմանումը պետք է հղում կատարի համատեղելի տեսակի, որը պատկանում է թիրախային օբյեկտի հավելվածին
ja_jp: タイムラインアクティビティタイプの上書きは、ターゲットオブジェクトのアプリケーションが所有する互換性のあるタイプを参照する必要があります
pl_pl: Nadpisanie typu aktywności na osi czasu musi odwoływać się do zgodnego typu należącego do aplikacji obiektu docelowego.
ro_ro: Suprascrierea tipului de activitate din cronologie trebuie să facă referire la un tip compatibil deținut de aplicația obiectului-țintă.
sr_latn: Zamena tipa aktivnosti na vremenskoj liniji mora upućivati na kompatibilan tip u vlasništvu aplikacije ciljnog objekta
uk_ua: Перевизначення типу активності хронології має посилатися на сумісний тип, що належить застосунку цільового об'єкта
uz_uz: Vaqt jadvali faoliyati turini qayta belgilash maqsadli obyekt ilovasiga tegishli mos turga havola qilishi kerak
vi_vn: Việc ghi đè loại hoạt động dòng thời gian phải tham chiếu đến một loại tương thích thuộc sở hữu của ứng dụng của đối tượng đích.
zh_cn: 时间线活动类型覆盖必须引用由目标对象的应用程序拥有的兼容类型

source: Timeline activity type references a front component that does not belong to its application
af_za: Tydlynaktiwiteitstipe verwys na ’n voorkantkomponent wat nie aan sy toepassing behoort nie
ca_es: El tipus d'activitat de la línia de temps fa referència a un component frontal que no pertany a la seva aplicació
de_de: Timeline-Aktivitätstyp verweist auf eine Frontend-Komponente, die nicht zu seiner Anwendung gehört
es_es: El tipo de actividad de cronología hace referencia a un componente de interfaz que no pertenece a su aplicación.
fa_ir: نوع فعالیت خط زمانی به یک کامپوننت فرانت ارجاع می‌دهد که به برنامه آن تعلق ندارد
fi_fi: Aikajanatoimintotyyppi viittaa frontend-komponenttiin, joka ei kuulu sen sovellukselle.
hy_am: Ժամանակագծի գործողության տեսակը հղում է կատարում առջևի բաղադրիչի, որը չի պատկանում իր հավելվածին
ja_jp: タイムラインアクティビティタイプは、そのアプリケーションに属していないフロントコンポーネントを参照しています
pl_pl: Typ aktywności na osi czasu odwołuje się do komponentu front-endu, który nie należy do jego aplikacji.
ro_ro: Tipul de activitate din cronologie face referire la o componentă front-end care nu aparține aplicației sale.
sr_latn: Tip aktivnosti na vremenskoj liniji upućuje na prednju komponentu koja ne pripada njegovoj aplikaciji
uk_ua: Тип активності хронології посилається на фронтенд-компонент, який не належить його застосунку
uz_uz: Vaqt jadvali faoliyati turi o‘z ilovasiga tegishli bo‘lmagan frontend komponentiga havola qiladi
vi_vn: Loại hoạt động dòng thời gian tham chiếu đến một thành phần giao diện không thuộc ứng dụng của nó.
zh_cn: 时间线活动类型引用了不属于其应用程序的前端组件

source: Timeline activity type references an object that does not exist
af_za: Tydlynaktiwiteitstipe verwys na ’n objek wat nie bestaan nie
ca_es: El tipus d'activitat de la línia de temps fa referència a un objecte que no existeix
de_de: Timeline-Aktivitätstyp verweist auf ein Objekt, das nicht existiert
es_es: El tipo de actividad de cronología hace referencia a un objeto que no existe.
fa_ir: نوع فعالیت خط زمانی به شیئی ارجاع می‌دهد که وجود ندارد
fi_fi: Aikajanatoimintotyyppi viittaa objektiin, jota ei ole olemassa.
hy_am: Ժամանակագծի գործողության տեսակը հղում է կատարում գոյություն չունեցող օբյեկտի
ja_jp: タイムラインアクティビティタイプは、存在しないオブジェクトを参照しています
pl_pl: Typ aktywności na osi czasu odwołuje się do obiektu, który nie istnieje.
ro_ro: Tipul de activitate din cronologie face referire la un obiect care nu există.
sr_latn: Tip aktivnosti na vremenskoj liniji upućuje na objekat koji ne postoji
uk_ua: Тип активності хронології посилається на об'єкт, якого не існує
uz_uz: Vaqt jadvali faoliyati turi mavjud bo‘lmagan obyektga havola qiladi
vi_vn: Loại hoạt động dòng thời gian tham chiếu đến một đối tượng không tồn tại.
zh_cn: 时间线活动类型引用了不存在的对象

source: Timeline activity type target relation must be a direct or junction relation on its source object
fa_ir: رابطه هدف نوع فعالیت خط زمانی باید یک رابطه مستقیم یا واسط روی شیء مبدأ آن باشد
sr_latn: Ciljna relacija tipa aktivnosti na vremenskoj liniji mora biti direktna ili spojna relacija na njegovom izvornom objektu

source: Timeline activity type trigger fields must be non-empty fields on the source object of an updated relation event
af_za: Tydlynaktiwiteitstipe se snellervelde moet nie-leë velde op die bronobjek van ’n bygewerkte verwantskapgebeurtenis wees
ca_es: Els camps d'activació del tipus d'activitat de la línia de temps han de ser camps no buits de l'objecte d'origen d'un esdeveniment de relació actualitzada
de_de: Die Auslösefelder des Timeline-Aktivitätstyps müssen nicht leere Felder des Quellobjekts eines Ereignisses einer aktualisierten Beziehung sein
es_es: Los campos desencadenantes del tipo de actividad de cronología deben ser campos no vacíos en el objeto de origen de un evento de relación actualizada.
fa_ir: فیلدهای محرک نوع فعالیت خط زمانی باید فیلدهای غیرخالی روی شیء مبدأ یک رویداد رابطه به‌روزرسانی‌شده باشند
fi_fi: Aikajanatoimintotyypin laukaisukenttien on oltava ei-tyhjiä kenttiä suhteen päivitystapahtuman lähdeobjektissa.
hy_am: Ժամանակագծի գործողության տեսակի գործարկման դաշտերը պետք է լինեն ոչ դատարկ դաշտեր թարմացված կապի իրադարձության սկզբնաղբյուր օբյեկտի վրա
ja_jp: タイムラインアクティビティタイプのトリガーフィールドは、更新されたリレーションイベントのソースオブジェクト上にある空でないフィールドである必要があります
pl_pl: Pola wyzwalające typu aktywności na osi czasu muszą być niepustymi polami w obiekcie źródłowym zdarzenia zaktualizowanej relacji.
ro_ro: Câmpurile declanșatoare ale tipului de activitate din cronologie trebuie să fie câmpuri necompletate de pe obiectul sursă al unui eveniment de relație actualizată.
sr_latn: Polja okidača tipa aktivnosti na vremenskoj liniji moraju biti neprazna polja na izvornom objektu događaja ažurirane relacije
uk_ua: Поля-тригери типу активності хронології мають бути непорожніми полями у вихідному об'єкті події оновленого зв'язку
uz_uz: Vaqt jadvali faoliyati turining trigger maydonlari yangilangan bog‘lanish hodisasi manba obyektidagi bo‘sh bo‘lmagan maydonlar bo‘lishi kerak
vi_vn: Các trường kích hoạt của loại hoạt động dòng thời gian phải là các trường không rỗng trên đối tượng nguồn của một sự kiện mối quan hệ được cập nhật.
zh_cn: 时间线活动类型触发字段必须是更新关系事件的源对象上的非空字段

source: Timeline activity type with name {0} already exists for this application
af_za: Tydlynaktiwiteitstipe met naam {0} bestaan reeds vir hierdie toepassing
ca_es: Ja existeix un tipus d'activitat de la línia de temps amb el nom {0} per a aquesta aplicació
de_de: Ein Timeline-Aktivitätstyp mit dem Namen {0} existiert für diese Anwendung bereits.
es_es: Ya existe un tipo de actividad de cronología con el nombre {0} para esta aplicación
fa_ir: نوع فعالیت خط زمانی با نام {0} از قبل برای این برنامه وجود دارد
fi_fi: Aikajanatoimintotyyppi nimeltä {0} on jo olemassa tässä sovelluksessa
hy_am: Այս հավելվածի համար {0} անունով ժամանակագծի գործողության տեսակ արդեն գոյություն ունի
ja_jp: このアプリケーションには、名前 {0} のタイムラインアクティビティタイプが既に存在します。
pl_pl: Typ aktywności na osi czasu o nazwie {0} już istnieje w tej aplikacji
ro_ro: Există deja un tip de activitate din cronologie cu numele {0} pentru această aplicație
sr_latn: Tip aktivnosti vremenske linije sa nazivom {0} već postoji za ovu aplikaciju
uk_ua: Тип активності хронології з назвою {0} вже існує для цього застосунку
uz_uz: Bu ilova uchun {0} nomli vaqt jadvali faoliyati turi allaqachon mavjud
vi_vn: Loại hoạt động dòng thời gian có tên {0} đã tồn tại cho ứng dụng này
zh_cn: 此应用程序中已存在名为 {0} 的时间线活动类型

# fieldMetadata.description
source: Title
af_za: Titel
ca_es: Títol
de_de: Titel
es_es: Título
fa_ir: عنوان
fi_fi: Otsikko
hy_am: Վերնագիր
ja_jp: タイトル
pl_pl: Tytuł
ro_ro: Titlu
sr_latn: Naslov
uk_ua: Заголовок
uz_uz: Sarlavha
vi_vn: Tiêu đề
zh_cn: 标题

# fieldMetadata.label
source: Title
af_za: Titel
ca_es: Títol
de_de: Titel
es_es: Título
fa_ir: عنوان
fi_fi: Otsikko
hy_am: Վերնագիր
ja_jp: タイトル
pl_pl: Tytuł
ro_ro: Titlu
sr_latn: Naslov
uk_ua: Заголовок
uz_uz: Sarlavha
vi_vn: Tiêu đề
zh_cn: 标题

# fieldMetadata.label
source: To
af_za: Aan
ca_es: A
de_de: An
es_es: Para
fa_ir: به
fi_fi: Vastaanottaja
hy_am: Ում
ja_jp: 宛先
pl_pl: Do
ro_ro: Către
sr_latn: Za
uk_ua: Кому
uz_uz: Kimga
vi_vn: Đến
zh_cn: 收件人

# fieldMetadata.label
source: To do
af_za: Te doen
ca_es: Per fer
de_de: Zu erledigen
es_es: Por hacer
fa_ir: برای انجام
fi_fi: Tekemättä
hy_am: Անելիք
ja_jp: 未着手
pl_pl: Do zrobienia
ro_ro: De făcut
sr_latn: Za uraditi
uk_ua: До виконання
uz_uz: Bajarish kerak
vi_vn: Cần làm
zh_cn: 待办

source: Too many admin candidates found.
af_za: Te veel administrateurkandidate gevind.
ca_es: S'han trobat massa candidats a administrador.
de_de: Zu viele Administrator-Kandidaten gefunden.
es_es: Se encontraron demasiados candidatos a administrador.
fa_ir: تعداد زیادی نامزد مدیر یافت شد.
fi_fi: Liian monta ylläpitäjäehdokasta löytyi.
hy_am: Գտնվել են չափազանց շատ ադմինիստրատորի թեկնածուներ։
ja_jp: 管理者候補が多すぎます。
pl_pl: Znaleziono zbyt wielu kandydatów na administratorów.
ro_ro: Au fost găsiți prea mulți candidați administratori.
sr_latn: Pronađeno je previše kandidata za administratora.
uk_ua: Знайдено занадто багато кандидатів у адміністратори.
uz_uz: Juda ko‘p administrator nomzodlari topildi.
vi_vn: Tìm thấy quá nhiều ứng viên quản trị.
zh_cn: 找到过多的管理员候选人。

source: Too many recipients.
ca_es: Massa destinataris.
de_de: Zu viele Empfänger.
es_es: Demasiados destinatarios.
fa_ir: تعداد گیرندگان بیش از حد است.
fi_fi: Liian monta vastaanottajaa.
hy_am: Չափազանց շատ ստացողներ։
ja_jp: 受信者が多すぎます。
pl_pl: Zbyt wielu adresatów.
ro_ro: Prea mulți destinatari.
sr_latn: Previše primalaca.
uk_ua: Занадто багато одержувачів.
uz_uz: Qabul qiluvchilar juda ko‘p.
vi_vn: Quá nhiều người nhận.
zh_cn: 收件人过多。

source: Too many records affected.
af_za: Te veel rekords geraak.
ca_es: Massa registres afectats.
de_de: Zu viele Datensätze betroffen.
es_es: Se afectaron demasiados registros.
fa_ir: تعداد زیادی رکورد تحت تأثیر قرار گرفت.
fi_fi: Liian monta tietuetta muuttui.
hy_am: Ազդեցության ենթարկվող գրառումների թիվը չափազանց մեծ է։
ja_jp: 影響を受けたレコードが多すぎます。
pl_pl: Zbyt wiele rekordów zostało zmienionych.
ro_ro: Prea multe înregistrări au fost afectate.
sr_latn: Obuhvaćeno je previše zapisa.
uk_ua: Змінено надто багато записів.
uz_uz: Juda ko‘p yozuv ta’sirlandi.
vi_vn: Quá nhiều bản ghi bị ảnh hưởng.
zh_cn: 受影响的记录过多。

source: Too many records to update at once.
af_za: Te veel rekords om gelyktydig op te dateer.
ca_es: Massa registres per actualitzar d'una vegada.
de_de: Zu viele Datensätze, um sie auf einmal zu aktualisieren.
es_es: Demasiados registros para actualizar de una sola vez.
fa_ir: تعداد رکوردها برای به‌روزرسانی هم‌زمان بیش از حد است.
fi_fi: Liian monta tietuetta päivitettäväksi kerralla.
hy_am: Չափազանց շատ գրառումներ մեկ անգամում թարմացնելու համար։
ja_jp: 一度に更新するレコードが多すぎます。
pl_pl: Zbyt wiele rekordów do jednoczesnej aktualizacji.
ro_ro: Prea multe înregistrări de actualizat deodată.
sr_latn: Previše zapisa za istovremeno ažuriranje.
uk_ua: Надто багато записів для одночасного оновлення.
uz_uz: Bir vaqtning o‘zida juda ko‘p yozuvlarni yangilashga urindingiz.
vi_vn: Quá nhiều bản ghi cần cập nhật cùng lúc.
zh_cn: 一次更新的记录过多。

source: Too many requests. Please try again later.
af_za: Te veel versoeke. Probeer asseblief later weer.
ca_es: Massa sol·licituds. Torna-ho a provar més tard.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
es_es: Demasiadas solicitudes. Por favor, inténtelo de nuevo más tarde.
fa_ir: تعداد درخواست‌ها بیش از حد است. لطفاً بعداً دوباره تلاش کنید.
fi_fi: Liian monta pyyntöä. Yritä myöhemmin uudelleen.
hy_am: Չափազանց շատ հարցումներ։ Խնդրում ենք կրկին փորձել ավելի ուշ։
ja_jp: リクエストが多すぎます。後でもう一度お試しください。
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.
ro_ro: Prea multe cereri. Vă rugăm să încercați mai târziu.
sr_latn: Previše zahteva. Pokušajte ponovo kasnije.
uk_ua: Надто багато запитів. Будь ласка, спробуйте пізніше.
uz_uz: Juda ko‘p so‘rovlar yuborildi. Iltimos, keyinroq qayta urinib ko‘ring.
vi_vn: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_cn: 请求过多。请稍后再试。

source: Too many workspace invitations sent. Please try again later.
fa_ir: دعوت‌نامه‌های زیادی برای فضای کاری ارسال شده‌اند. لطفاً بعداً دوباره تلاش کنید.
hy_am: Աշխատանքային տարածքի չափազանց շատ հրավերներ են ուղարկվել։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: ワークスペースへの招待が多すぎます。後でもう一度お試しください。
sr_latn: Poslato je previše pozivnica za radni prostor. Pokušajte ponovo kasnije.
uz_uz: Juda ko‘p ish maydoni takliflari yuborilgan. Iltimos, birozdan keyin qayta urinib ko‘ring.

# fieldMetadata.description
source: Tool Call ID
fa_ir: شناسه فراخوانی ابزار

# fieldMetadata.label
source: Tool Call ID
fa_ir: شناسه فراخوانی ابزار

# fieldMetadata.description
source: Tool Input
fa_ir: ورودی ابزار

# fieldMetadata.label
source: Tool Input
fa_ir: ورودی ابزار

# fieldMetadata.description
source: Tool Name
fa_ir: نام ابزار

# fieldMetadata.label
source: Tool Name
fa_ir: نام ابزار

# fieldMetadata.description
source: Tool Output
fa_ir: خروجی ابزار

# fieldMetadata.label
source: Tool Output
fa_ir: خروجی ابزار

# fieldMetadata.description
source: Total Cache Creation Tokens
fa_ir: مجموع توکن‌های ایجاد کش

# fieldMetadata.label
source: Total Cache Creation Tokens
fa_ir: مجموع توکن‌های ایجاد کش

# fieldMetadata.description
source: Total Cache Read Tokens
fa_ir: مجموع توکن‌های خواندن کش

# fieldMetadata.label
source: Total Cache Read Tokens
fa_ir: مجموع توکن‌های خواندن کش

# fieldMetadata.description
source: Total Input Credits
fa_ir: مجموع اعتبارهای ورودی

# fieldMetadata.label
source: Total Input Credits
fa_ir: مجموع اعتبارهای ورودی

# fieldMetadata.description
source: Total Input Tokens
fa_ir: مجموع توکن‌های ورودی

# fieldMetadata.label
source: Total Input Tokens
fa_ir: مجموع توکن‌های ورودی

# fieldMetadata.description
source: Total Output Credits
fa_ir: مجموع اعتبارهای خروجی

# fieldMetadata.label
source: Total Output Credits
fa_ir: مجموع اعتبارهای خروجی

# fieldMetadata.description
source: Total Output Tokens
fa_ir: مجموع توکن‌های خروجی

# fieldMetadata.label
source: Total Output Tokens
fa_ir: مجموع توکن‌های خروجی

# fieldMetadata.label
source: Transcript
af_za: Transkripsie
ca_es: Transcripció
de_de: Transkript
es_es: Transcripción
fa_ir: رونوشت
fi_fi: Transkriptio
hy_am: Արտագրություն
ja_jp: 文字起こし
pl_pl: Transkrypcja
ro_ro: Transcriere
sr_latn: Transkript
uk_ua: Транскрипт
uz_uz: Stenogramma
vi_vn: Bản ghi chép cuộc gọi
zh_cn: 转录文本

# pageLayoutTab.title
source: Transcript
fa_ir: رونوشت

# pageLayoutWidget.title
source: Transcript
af_za: Transkripsie
ca_es: Transcripció
de_de: Transkript
es_es: Transcripción
fa_ir: رونوشت
fi_fi: Transkriptio
hy_am: Արտագրություն
ja_jp: 文字起こし
pl_pl: Transkrypcja
ro_ro: Transcriere
sr_latn: Transkript
uk_ua: Транскрипт
uz_uz: Stenogramma
vi_vn: Bản ghi chép cuộc gọi
zh_cn: 转录文本

source: Transformation failed.
af_za: Transformasie het misluk.
ca_es: Ha fallat la transformació.
de_de: Transformation fehlgeschlagen.
es_es: La transformación falló.
fa_ir: تبدیل ناموفق بود.
fi_fi: Muunnos epäonnistui.
hy_am: Տրանսֆորմացիան ձախողվեց։
ja_jp: 変換に失敗しました。
pl_pl: Transformacja nie powiodła się.
ro_ro: Transformarea a eșuat.
sr_latn: Transformacija nije uspela.
uk_ua: Не вдалося виконати перетворення.
uz_uz: Transformatsiya muvaffaqiyatsiz tugadi.
vi_vn: Chuyển đổi thất bại.
zh_cn: 转换失败。

source: Trigger not found.
af_za: Sneller nie gevind nie.
ca_es: Disparador no trobat.
de_de: Trigger nicht gefunden.
es_es: Disparador no encontrado.
fa_ir: راه‌انداز یافت نشد.
fi_fi: Liipaisinta ei löytynyt.
hy_am: Թրիգերը չի գտնվել։
ja_jp: トリガーが見つかりません。
pl_pl: Nie znaleziono wyzwalacza.
ro_ro: Declanșatorul nu a fost găsit.
sr_latn: Okidač nije pronađen.
uk_ua: Тригер не знайдено.
uz_uz: Trigger topilmadi.
vi_vn: Không tìm thấy trình kích hoạt.
zh_cn: 未找到触发器。

source: TS_VECTOR field metadata must be of type TS_VECTOR
af_za: TS_VECTOR-veldmetadata moet van tipe TS_VECTOR wees
ca_es: Les metadades del camp TS_VECTOR han de ser de tipus TS_VECTOR
de_de: TS_VECTOR-Feldmetadaten müssen vom Typ TS_VECTOR sein
es_es: Los metadatos de campo TS_VECTOR deben ser de tipo TS_VECTOR
fa_ir: فراداده فیلد TS_VECTOR باید از نوع TS_VECTOR باشد
fi_fi: TS_VECTOR-kenttämetatiedon on oltava tyyppiä TS_VECTOR
hy_am: TS_VECTOR դաշտի մետատվյալները պետք է լինեն TS_VECTOR տիպի
ja_jp: TS_VECTOR フィールドメタデータは TS_VECTOR 型である必要があります
pl_pl: Metadane pola TS_VECTOR muszą być typu TS_VECTOR
ro_ro: Metadatele câmpului TS_VECTOR trebuie să fie de tip TS_VECTOR
sr_latn: Metapodaci polja TS_VECTOR moraju biti tipa TS_VECTOR
uk_ua: Метадані поля TS_VECTOR мають бути типу TS_VECTOR
uz_uz: TS_VECTOR maydon metama’lumoti TS_VECTOR turida bo‘lishi kerak
vi_vn: Siêu dữ liệu trường TS_VECTOR phải thuộc kiểu TS_VECTOR
zh_cn: TS_VECTOR 字段元数据类型必须为 TS_VECTOR

source: TS_VECTOR field metadata must belong to the same object
af_za: TS_VECTOR-veldmetadata moet aan dieselfde objek behoort
ca_es: Les metadades del camp TS_VECTOR han de pertànyer al mateix objecte
de_de: TS_VECTOR-Feldmetadaten müssen zum selben Objekt gehören
es_es: Los metadatos de campo TS_VECTOR deben pertenecer al mismo objeto
fa_ir: فراداده فیلد TS_VECTOR باید به همان شیء تعلق داشته باشد
fi_fi: TS_VECTOR-kenttämetatiedon on kuuluttava samaan objektiin
hy_am: TS_VECTOR դաշտի մետատվյալները պետք է պատկանեն նույն օբյեկտին
ja_jp: TS_VECTOR フィールドメタデータは同じオブジェクトに属している必要があります
pl_pl: Metadane pola TS_VECTOR muszą należeć do tego samego obiektu
ro_ro: Metadatele câmpului TS_VECTOR trebuie să aparțină aceluiași obiect
sr_latn: Metapodaci polja TS_VECTOR moraju pripadati istom objektu
uk_ua: Метадані поля TS_VECTOR мають належати тому самому об'єкту
uz_uz: TS_VECTOR maydon metama’lumoti xuddi shu obyektga tegishli bo‘lishi kerak
vi_vn: Siêu dữ liệu trường TS_VECTOR phải thuộc về cùng một đối tượng
zh_cn: TS_VECTOR 字段元数据必须属于同一对象

source: TS_VECTOR field metadata not found
af_za: TS_VECTOR-veldmetadata nie gevind nie
ca_es: Metadades del camp TS_VECTOR no trobades
de_de: TS_VECTOR-Feldmetadaten nicht gefunden
es_es: Metadatos de campo TS_VECTOR no encontrados
fa_ir: فراداده فیلد TS_VECTOR یافت نشد
fi_fi: TS_VECTOR-kenttämetatietoja ei löytynyt
hy_am: TS_VECTOR դաշտի մետատվյալները չեն գտնվել
ja_jp: TS_VECTOR フィールドメタデータが見つかりません
pl_pl: Nie znaleziono metadanych pola TS_VECTOR
ro_ro: Metadatele câmpului TS_VECTOR nu au fost găsite
sr_latn: Metapodaci polja TS_VECTOR nisu pronađeni
uk_ua: Метадані поля TS_VECTOR не знайдено
uz_uz: TS_VECTOR maydon metama’lumoti topilmadi
vi_vn: Không tìm thấy siêu dữ liệu trường TS_VECTOR
zh_cn: 未找到 TS_VECTOR 字段元数据

source: Tuesday
af_za: Dinsdag
ca_es: Dimarts
de_de: Dienstag
es_es: martes
fa_ir: سه‌شنبه
fi_fi: Tiistai
hy_am: Երեքշաբթի
ja_jp: 火曜日
pl_pl: Wtorek
ro_ro: marți
sr_latn: utorak
uk_ua: Вівторок
uz_uz: Seshanba
vi_vn: Thứ Ba
zh_cn: 星期二

# fieldMetadata.description
source: Turn
fa_ir: نوبت

# fieldMetadata.label
source: Turn
fa_ir: نوبت

# fieldMetadata.description
source: Turns
fa_ir: نوبت‌ها

# fieldMetadata.label
source: Turns
fa_ir: نوبت‌ها

source: Two-factor authentication is already set up.
af_za: Twee-faktor-outentikasie is reeds ingestel.
ca_es: L'autenticació de dos factors ja està configurada.
de_de: Zwei-Faktor-Authentifizierung ist bereits eingerichtet.
es_es: La autenticación de dos factores ya está configurada.
fa_ir: احراز هویت دومرحله‌ای از قبل راه‌اندازی شده است.
fi_fi: Kaksivaiheinen todennus on jo otettu käyttöön.
hy_am: Երկուփուլ նույնականացումն արդեն կարգավորված է։
ja_jp: 二要素認証はすでに設定されています。
pl_pl: Uwierzytelnianie dwuskładnikowe jest już skonfigurowane.
ro_ro: Autentificarea în doi pași este deja configurată.
sr_latn: Dvofaktorska autentifikacija je već podešena.
uk_ua: Двофакторну автентифікацію вже налаштовано.
uz_uz: Ikki faktorli autentifikatsiya allaqachon sozlangan.
vi_vn: Xác thực hai yếu tố đã được thiết lập.
zh_cn: 已设置双因素身份验证。

source: Two-factor authentication method not found.
af_za: Twee-faktor-outentikasie-metode nie gevind nie.
ca_es: Mètode d'autenticació de dos factors no trobat.
de_de: Methode der Zwei-Faktor-Authentifizierung nicht gefunden.
es_es: Método de autenticación de dos factores no encontrado.
fa_ir: روش احراز هویت دومرحله‌ای یافت نشد.
fi_fi: Kaksivaiheisen todennuksen menetelmää ei löytynyt.
hy_am: Երկուփուլ նույնականացման մեթոդը չի գտնվել։
ja_jp: 二要素認証方法が見つかりません。
pl_pl: Nie znaleziono metody uwierzytelniania dwuskładnikowego.
ro_ro: Metoda de autentificare în doi pași nu a fost găsită.
sr_latn: Metod dvofaktorske autentifikacije nije pronađen.
uk_ua: Метод двофакторної автентифікації не знайдено.
uz_uz: Ikki faktorli autentifikatsiya usuli topilmadi.
vi_vn: Không tìm thấy phương thức xác thực hai yếu tố.
zh_cn: 未找到双因素身份验证方法。
