Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: You do not have permission to impersonate users. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om gebruikers na te boots nie. Kontak asseblief jou werkruimte administrateur vir toegang.
ca_es: No tens permís per suplantar els usuaris. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, Benutzer zu imitieren. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para suplantar usuarios. Por favor, contacte con su administrador de espacio de trabajo para obtener acceso.
fa_ir: شما مجوز جعل هویت کاربران را ندارید. لطفاً برای دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa jäljitellä käyttäjiä. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք չունեք օգտատերերին ներկայացնելու իրավունք։ Խնդրում ենք կապվել աշխատատարածքի ադմինիստրատորի հետ՝ հասանելիություն ստանալու համար։
ja_jp: ユーザーの偽装権限がありません。アクセ...
pl_pl: Nie masz uprawnień do podszywania się pod użytkowników. Skontaktuj się z administratorem obszaru roboczego, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a impersona utilizatori. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu da se predstavljate kao korisnici. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу на імперсонування користувачів. Зверніться до адміністратора робочого простору для доступу.
uz_uz: Foydalanuvchilarni taqlid qilish huquqiga ega emassiz. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Bạn không có quyền giả lập người dùng. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được truy cập.
zh_cn: 您无权模拟用户。请联系您的工作区管理员获取权限。

source: You do not have permission to manage connections shared with the workspace. Please contact your workspace administrator for access.
fa_ir: شما مجوز مدیریت اتصال‌های اشتراک‌گذاری‌شده با فضای کاری را ندارید. برای دسترسی با مدیر فضای کاری خود تماس بگیرید.

source: You do not have permission to manage the workspace blocklist.
fa_ir: شما مجوز مدیریت فهرست مسدودسازی فضای کاری را ندارید.

source: You do not have permission to perform this action.
af_za: Jy het nie toestemming om hierdie aksie uit te voer nie.
ca_es: No tens permís per realitzar aquesta acció.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tiene permiso para realizar esta acción.
fa_ir: شما اجازه انجام این اقدام را ندارید.
fi_fi: Sinulla ei ole oikeutta suorittaa tätä toimintoa.
hy_am: Դուք իրավունք չունեք կատարել այս գործողությունը։
ja_jp: この操作を行う権限がありません。
pl_pl: Nie masz uprawnień do wykonania tej operacji.
ro_ro: Nu aveți permisiunea de a efectua această acțiune.
sr_latn: Nemate dozvolu za izvršavanje ove radnje.
uk_ua: У вас немає дозволу виконувати цю дію.
uz_uz: Bu amalni bajarish uchun sizda ruxsat yo‘q.
vi_vn: Bạn không có quyền thực hiện hành động này.
zh_cn: 您没有执行此操作的权限。

source: You do not have permission to perform this workflow action.
af_za: Jy het nie toestemming om hierdie werkvloei-aksie uit te voer nie.
ca_es: No tens permís per realitzar aquesta acció del flux de treball.
de_de: Sie haben keine Berechtigung, diese Workflow-Aktion auszuführen.
es_es: No tiene permiso para realizar esta acción del flujo de trabajo.
fa_ir: شما اجازه انجام این اقدام گردش کار را ندارید.
fi_fi: Sinulla ei ole oikeutta suorittaa tätä työnkulun toimintoa.
hy_am: Դուք իրավունք չունեք կատարել այս աշխատընթացի գործողությունը։
ja_jp: このワークフロー操作を実行する権限がありません。
pl_pl: Nie masz uprawnień do wykonania tej akcji przepływu pracy.
ro_ro: Nu aveți permisiunea de a efectua această acțiune de workflow.
sr_latn: Nemate dozvolu za izvršavanje ove radnje toka rada.
uk_ua: У вас немає дозволу виконувати цю дію робочого процесу.
uz_uz: Ish jarayonining ushbu amalini bajarish uchun sizda ruxsat yo‘q.
vi_vn: Bạn không có quyền thực hiện hành động quy trình làm việc này.
zh_cn: 您没有执行此工作流操作的权限。

source: You do not have permission to update these fields: {fieldsList}. Please contact your workspace administrator.
af_za: Jy het nie toestemming om hierdie velde op te dateer nie: {fieldsList}. Kontak asseblief jou werkruimte administrateur.
ca_es: No tens permís per actualitzar aquests camps: {fieldsList}. Si us plau, contacta amb l'administrador del teu espai de treball.
de_de: Sie haben keine Berechtigung, diese Felder zu aktualisieren: {fieldsList}. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator.
es_es: No tiene permiso para actualizar estos campos: {fieldsList}. Por favor, contacte con su administrador de espacio de trabajo.
fa_ir: شما مجوز به‌روزرسانی این فیلدها را ندارید: {fieldsList}. لطفاً با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa päivittää näitä kenttiä: {fieldsList}. Ota yhteyttä työtilan ylläpitäjään.
hy_am: Դուք չունեք իրավունք թարմացնելու այս դաշտերը՝ {fieldsList}։ Խնդրում ենք կապվել workspace-ի ադմինիստրատորի հետ։
ja_jp: これらのフィールドを更新する権限がありません: {fieldsList}。ワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do aktualizacji tych pól: {fieldsList}. Proszę skontaktować się z administratorem obszaru roboczego.
ro_ro: Nu aveți permisiunea de a actualiza aceste câmpuri: {fieldsList}. Vă rugăm să contactați administratorul spațiului dumneavoastră de lucru.
sr_latn: Nemate dozvolu da ažurirate ova polja: {fieldsList}. Obratite se administratoru radnog prostora.
uk_ua: Ви не маєте дозволу оновлювати ці поля: {fieldsList}. Зверніться до адміністратора робочого простору.
uz_uz: Sizda ushbu maydonlarni yangilash uchun ruxsat yo‘q: {fieldsList}. Iltimos, ish maydoni administratoringiz bilan bog‘laning.
vi_vn: Bạn không có quyền cập nhật các trường này: {fieldsList}. Vui lòng liên hệ quản trị viên không gian làm việc của bạn.
zh_cn: 您无权更新这些字段：{fieldsList}。请联系您的工作区管理员。

source: You do not have permission to update this workspace member.
af_za: Jy het nie toestemming om hierdie werkruimtelid by te werk nie.
ca_es: No tens permís per actualitzar aquest membre de l'espai de treball.
de_de: Sie haben keine Berechtigung, dieses Mitglied des Arbeitsbereichs zu aktualisieren.
es_es: No tiene permiso para actualizar este miembro del espacio de trabajo.
fa_ir: شما مجوز به‌روزرسانی این عضو فضای کاری را ندارید.
fi_fi: Sinulla ei ole oikeutta päivittää tätä työtilan jäsentä.
hy_am: Դուք չունեք այս աշխատանքային տարածքի անդամին թարմացնելու թույլտվություն։
ja_jp: このワークスペースメンバーを更新する権限がありません。
pl_pl: Nie masz uprawnień do aktualizacji tego członka przestrzeni roboczej.
ro_ro: Nu aveți permisiunea de a actualiza acest membru al spațiului de lucru.
sr_latn: Nemate dozvolu za ažuriranje ovog člana radnog prostora.
uk_ua: У вас немає дозволу на оновлення цього учасника робочого простору.
uz_uz: Sizda ushbu ish maydoni a'zosini yangilash uchun ruxsat yo‘q.
vi_vn: Bạn không có quyền cập nhật thành viên không gian làm việc này.
zh_cn: 您没有更新此工作区成员的权限。

source: You do not have permission to update workspace-level navigation menu items. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om navigasiekieslysitems op werkruimtevlak by te werk nie. Kontak asseblief jou werkruimte-administrateur vir toegang.
ca_es: No tens permís per actualitzar elements del menú de navegació a nivell d'espai de treball. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, Navigationsmenüeinträge auf Arbeitsbereichsebene zu aktualisieren. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para actualizar elementos del menú de navegación a nivel de espacio de trabajo. Por favor, contacte con su administrador de espacio de trabajo para obtener acceso.
fa_ir: شما اجازه به‌روزرسانی موارد منوی ناوبری در سطح فضای کاری را ندارید. لطفاً برای دریافت دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa päivittää työtilatasoisia navigointivalikon kohteita. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք իրավունք չունեք թարմացնելու workspace-ի մակարդակի նավիգացիոն մենյուի տարրեր։ Խնդրում ենք workspace-ի ադմինիստրատորից խնդրել հասանելիություն։
ja_jp: ワークスペースレベルのナビゲーションメニュー項目を更新する権限がありません。アクセス権が必要な場合は、ワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do aktualizowania pozycji menu nawigacji na poziomie obszaru roboczego. Skontaktuj się z administratorem obszaru roboczego, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a actualiza elemente de meniu de navigare la nivelul spațiului de lucru. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu za ažuriranje stavki navigacionog menija na nivou radnog prostora. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу оновлювати пункти навігаційного меню на рівні робочого простору. Зверніться до адміністратора робочого простору для отримання доступу.
uz_uz: Ish maydoni darajasidagi navigatsiya menyusi elementlarini yangilash uchun sizda ruxsat yo‘q. Iltimos, ish maydoni administratoriga murojaat qiling.
vi_vn: Bạn không có quyền cập nhật các mục menu điều hướng ở cấp không gian làm việc. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được cấp quyền truy cập.
zh_cn: 您无权更新工作区级导航菜单项。请联系您的工作区管理员获取权限。

source: You do not have permission to upload profile pictures. Please contact your workspace administrator for access.
af_za: Jy het nie toestemming om profielfoto's op te laai nie. Kontak asseblief jou werkruimte-administrateur vir toegang.
ca_es: No tens permís per pujar fotos de perfil. Si us plau, contacta amb l'administrador del teu espai de treball per obtenir accés.
de_de: Sie haben keine Berechtigung, Profilbilder hochzuladen. Bitte kontaktieren Sie Ihren Arbeitsbereichsadministrator, um Zugriff zu erhalten.
es_es: No tiene permiso para subir fotos de perfil. Por favor, contacte con su administrador de espacio de trabajo para obtener acceso.
fa_ir: شما اجازه بارگذاری تصاویر نمایه را ندارید. لطفاً برای دریافت دسترسی با مدیر فضای کاری خود تماس بگیرید.
fi_fi: Sinulla ei ole lupaa lähettää profiilikuvia. Ota yhteyttä työtilan ylläpitäjään saadaksesi käyttöoikeuden.
hy_am: Դուք իրավունք չունեք բեռնել պրոֆիլի նկարներ։ Խնդրում ենք կապվել ձեր workspace-ի ադմինիստրատորի հետ՝ մուտք ստանալու համար։
ja_jp: プロフィール画像をアップロードする権限がありません。アクセス権が必要な場合は、ワークスペース管理者に連絡してください。
pl_pl: Nie masz uprawnień do przesyłania zdjęć profilowych. Skontaktuj się z administratorem obszaru roboczego, aby uzyskać dostęp.
ro_ro: Nu aveți permisiunea de a încărca fotografii de profil. Vă rugăm să contactați administratorul spațiului de lucru pentru acces.
sr_latn: Nemate dozvolu za otpremanje profilnih slika. Obratite se administratoru radnog prostora za pristup.
uk_ua: Ви не маєте дозволу завантажувати зображення профілю. Зверніться до адміністратора робочого простору для отримання доступу.
uz_uz: Profil rasmlarini yuklash uchun sizda ruxsat yo‘q. Iltimos, kirish huquqini olish uchun ish maydoni administratoriga murojaat qiling.
vi_vn: Bạn không có quyền tải lên ảnh hồ sơ. Vui lòng liên hệ quản trị viên không gian làm việc của bạn để được cấp quyền truy cập.
zh_cn: 您无权上传个人资料图片。请联系您的工作区管理员获取权限。

source: You do not have permission to view this data.
af_za: U het nie vergunning om hierdie data te besigtig nie.
ca_es: No tens permís per veure aquestes dades.
de_de: Sie haben keine Berechtigung, diese Daten anzuzeigen.
es_es: No tienes permiso para ver estos datos.
fa_ir: اجازه مشاهده این داده را ندارید.
fi_fi: Sinulla ei ole oikeutta tarkastella näitä tietoja.
hy_am: Դուք չունեք թույլտվություն այս տվյալները դիտելու համար։
ja_jp: このデータを表示する権限がありません。
pl_pl: Nie masz uprawnień do przeglądania tych danych.
ro_ro: Nu aveți permisiunea de a vizualiza aceste date.
sr_latn: Nemate dozvolu za pregled ovih podataka.
uk_ua: У вас немає дозволу на перегляд цих даних.
uz_uz: Ushbu ma’lumotlarni ko‘rish huquqiga ega emassiz.
vi_vn: Bạn không có quyền xem dữ liệu này.
zh_cn: 您没有权限查看此数据。

source: You don't have permission to create workspace-level views.
af_za: Jy het nie toestemming om werkruimte-vlak uitsigte te skep nie.
ca_es: No tens permís per crear vistes a nivell d'espai de treball.
de_de: Sie haben keine Berechtigung, Ansichten auf Arbeitsbereichsebene zu erstellen.
es_es: No tiene permiso para crear vistas a nivel de espacio de trabajo.
fa_ir: شما مجوز ایجاد نماهای سطح فضای کاری را ندارید.
fi_fi: Sinulla ei ole lupaa luoda työtila-tason näkymiä.
hy_am: Դուք չունեք աշխատատարածքի մակարդակի տեսքեր ստեղծելու թույլտվություն։
ja_jp: ワークスペースレベルのビューを作成する権限がありません。
pl_pl: Nie masz uprawnień do tworzenia widoków na poziomie obszaru roboczego.
ro_ro: Nu aveți permisiunea de a crea vizualizări la nivel de spațiu de lucru.
sr_latn: Nemate dozvolu za kreiranje prikaza na nivou radnog prostora.
uk_ua: Ви не маєте дозволу створювати перегляди на рівні робочого простору.
uz_uz: Sizda ish maydoni darajasidagi ko‘rinishlarni yaratish uchun ruxsat yo‘q.
vi_vn: Bạn không có quyền tạo các chế độ xem cấp không gian làm việc.
zh_cn: 您无权创建工作区级别的视图。

source: You don't have permission to modify this view.
af_za: Jy het nie toestemming om hierdie uitsig te verander nie.
ca_es: No tens permís per modificar aquesta vista.
de_de: Sie haben keine Berechtigung, diese Ansicht zu ändern.
es_es: No tiene permiso para modificar esta vista.
fa_ir: شما مجوز تغییر این نما را ندارید.
fi_fi: Sinulla ei ole lupaa muokata tätä näkymää.
hy_am: Դուք չունեք այս տեսքը փոփոխելու թույլտվություն։
ja_jp: このビューを変更する権限がありません。
pl_pl: Nie masz uprawnień do modyfikowania tego widoku.
ro_ro: Nu aveți permisiunea de a modifica această vizualizare.
sr_latn: Nemate dozvolu za izmenu ovog prikaza.
uk_ua: Ви не маєте дозволу змінювати цей перегляд.
uz_uz: Sizda ushbu ko‘rinishni o‘zgartirish uchun ruxsat yo‘q.
vi_vn: Bạn không có quyền sửa đổi chế độ xem này.
zh_cn: 您无权修改此视图。

source: You have reached the maximum number of invitations for this step.
af_za: Jy het die maksimum aantal uitnodigings vir hierdie stap bereik.
ca_es: Has arribat al nombre màxim d'invitacions per a aquest pas.
de_de: Sie haben die maximale Anzahl an Einladungen für diesen Schritt erreicht.
es_es: Has alcanzado el número máximo de invitaciones para este paso.
fa_ir: به حداکثر تعداد دعوت‌نامه برای این مرحله رسیده‌اید.
fi_fi: Olet saavuttanut tämän vaiheen kutsujen enimmäismäärän.
hy_am: Դուք հասել եք այս քայլի հրավերների առավելագույն քանակին։
ja_jp: このステップで許可されている招待数の上限に達しました。
pl_pl: Osiągnąłeś maksymalną liczbę zaproszeń dla tego kroku.
ro_ro: Ați atins numărul maxim de invitații pentru acest pas.
sr_latn: Dostigli ste maksimalan broj pozivnica za ovaj korak.
uk_ua: Ви досягли максимальної кількості запрошень для цього кроку.
uz_uz: Ushbu bosqich uchun ruxsat etilgan maksimal takliflar soniga yetdingiz.
vi_vn: Bạn đã đạt đến số lượng lời mời tối đa cho bước này.
zh_cn: 您已达到此步骤允许的邀请数量上限。

source: You have reached the maximum number of license refreshes allowed today for this Organization key. Please try again later.
fa_ir: به حداکثر تعداد مجاز نوسازی مجوز امروز برای این کلید Organization رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.

source: You have reached the maximum number of server transfers allowed in the last 30 days for this Organization key. Please try again later.
fa_ir: به حداکثر تعداد مجاز انتقال سرور در 30 روز گذشته برای این کلید Organization رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.

source: You must be authenticated to manage the blocklist.
fa_ir: برای مدیریت فهرست مسدودسازی باید احراز هویت شوید.

source: You must be authenticated to perform this action.
af_za: U moet geoutentiseer wees om hierdie aksie uit te voer.
ca_es: Heu d'estar autenticat per realitzar aquesta acció.
de_de: Sie müssen authentifiziert sein, um diese Aktion auszuführen.
es_es: Debe estar autenticado para realizar esta acción.
fa_ir: برای انجام این اقدام باید احراز هویت شوید.
fi_fi: Sinun pitää olla tunnistettu suorittaaksesi tämän toiminnon.
hy_am: Այս գործողությունը կատարելու համար դուք պետք է նույնականացված լինեք։
ja_jp: このアクションを実行するには認証が必要です。
pl_pl: Musisz być uwierzytelniony, aby wykonać tę akcję.
ro_ro: Trebuie să fiți autentificat pentru a efectua această acțiune.
sr_latn: Morate biti autentifikovani da biste izvršili ovu radnju.
uk_ua: Щоб виконати цю дію, ви повинні бути автентифіковані.
uz_uz: Bu amalni bajarish uchun siz autentifikatsiyadan o‘tgan bo‘lishingiz kerak.
vi_vn: 'Bạn phải được xác thực để thực hiện hành động này.'
zh_cn: 您必须通过身份验证才能执行此操作。

source: Your app version is out of date. Please refresh the page to continue.
af_za: Jou toepassingsweergawe is verouderd. Verfris asseblief die bladsy om voort te gaan.
ca_es: La versió de la teva aplicació està obsoleta. Si us plau, actualitza la pàgina per continuar.
de_de: Ihre App-Version ist veraltet. Bitte aktualisieren Sie die Seite, um fortzufahren.
es_es: La versión de su aplicación está desactualizada. Por favor actualice la página para continuar.
fa_ir: نسخه برنامه شما قدیمی است. برای ادامه لطفاً صفحه را بازخوانی کنید.
fi_fi: Sovelluksesi versio on vanhentunut. Päivitä sivu jatkaaksesi.
hy_am: Ձեր հավելվածի տարբերակը հնացած է։ Շարունակելու համար խնդրում ենք թարմացնել էջը։
ja_jp: アプリのバージョンが古くなっています。続行するにはページを再読み込みしてください。
pl_pl: Twoja wersja aplikacji jest nieaktualna. Odśwież stronę, aby kontynuować.
ro_ro: Versiunea aplicației tale este depășită. Te rog să reîmprospătezi pagina pentru a continua.
sr_latn: Verzija vaše aplikacije je zastarela. Osvežite stranicu da biste nastavili.
uk_ua: Ваша версія додатка застаріла. Будь ласка, оновіть сторінку для продовження.
uz_uz: Ilovangiz versiyasi eskirgan. Davom etish uchun iltimos, sahifani yangilang.
vi_vn: Phiên bản ứng dụng của bạn đã lỗi thời. Vui lòng tải lại trang để tiếp tục.
zh_cn: 您的应用程序版本已过期。请刷新页面以继续。

source: Your application's production dependencies are too large to install. Move packages that are not imported by your logic functions (UI libraries, dev tooling) out of "dependencies".
af_za: Jou toepassing se produksie-afhanklikhede is te groot om te installeer. Skuif pakkette wat nie deur jou logikafunksies ingevoer word nie (UI-biblioteke, ontwikkelingsnutsgoed) uit "dependencies".
ca_es: Les dependències de producció de la teva aplicació són massa grans per instal·lar-les. Mou els paquets que no són importats per les teves funcions lògiques (biblioteques d'interfície d'usuari, eines de desenvolupament) fora de "dependencies".
de_de: Die Produktionsabhängigkeiten Ihrer Anwendung sind zu groß, um installiert zu werden. Verschieben Sie Pakete, die nicht von Ihren Logikfunktionen importiert werden (UI-Bibliotheken, Dev-Tools), aus den "dependencies".
es_es: Las dependencias de producción de tu aplicación son demasiado grandes para instalarlas. Mueve los paquetes que no son importados por tus funciones de lógica (bibliotecas de IU, herramientas de desarrollo) fuera de "dependencies".
fa_ir: وابستگی‌های تولید برنامه شما برای نصب بیش از حد بزرگ هستند. بسته‌هایی را که توسط توابع منطقی شما وارد نشده‌اند (کتابخانه‌های رابط کاربری، ابزارهای توسعه) از "dependencies" خارج کنید.
fi_fi: Sovelluksesi tuotantoriippuvuudet ovat liian suuria asennettavaksi. Siirrä paketit, joita logiikkafunktiosi eivät tuo (käyttöliittymäkirjastot, kehitystyökalut), pois "dependencies"-osiosta.
hy_am: Ձեր հավելվածի production կախվածությունները չափազանց մեծ են տեղադրման համար։ Փաթեթները, որոնք չեն ներմուծվում ձեր logic functions-ի կողմից (UI libraries, dev tooling), տեղափոխեք "dependencies"-ից դուրս։
ja_jp: お使いのアプリケーションの本番用の依存関係が大きすぎてインストールできません。ロジック関数でインポートされていないパッケージ（UI ライブラリ、開発ツールなど）は、"dependencies" から移動してください。
pl_pl: Zależności produkcyjne Twojej aplikacji są zbyt duże, aby je zainstalować. Przenieś pakiety, które nie są importowane przez Twoje funkcje logiki (biblioteki UI, narzędzia deweloperskie), z "dependencies".
ro_ro: Dependințele de producție ale aplicației dvs. sunt prea mari pentru a fi instalate. Mutați pachetele care nu sunt importate de funcțiile dvs. logice (biblioteci UI, unelte de dezvoltare) în afara "dependencies".
sr_latn: Produkcionе zavisnosti vaše aplikacije su prevelike za instalaciju. Premestite pakete koje vaše funkcije logike ne uvoze (UI biblioteke, razvojni alati) iz "dependencies".
uk_ua: Залежності для продакшену вашого застосунку занадто великі, щоб їх встановити. Перемістіть пакети, які не імпортуються вашими логічними функціями (UI‑бібліотеки, інструменти розробки), з "dependencies".
uz_uz: Sizning ilovangizning ishlab chiqarish (production) bogʻliqliklari o‘rnatish uchun juda katta. Sizning mantiqiy funksiyalaringiz tomonidan import qilinmaydigan paketlarni (UI kutubxonalari, dev tooling) "dependencies" bo‘limidan tashqariga ko‘chiring.
vi_vn: Các phụ thuộc ở môi trường production của ứng dụng bạn quá lớn để cài đặt. Hãy chuyển các gói không được các logic function của bạn import (thư viện UI, công cụ phát triển) ra khỏi "dependencies".
zh_cn: 你的应用的生产依赖过大，无法完成安装。请将你的逻辑函数未导入的包（如 UI 库、开发工具等）从 "dependencies" 中移出。

source: Your AWS SES account is still in the sandbox, so this domain cannot send to unverified recipients. Request production access from AWS, then verify the domain again.
fa_ir: حساب AWS SES شما همچنان در sandbox است؛ بنابراین این دامنه نمی‌تواند به گیرندگان تأییدنشده ارسال کند. از AWS دسترسی production درخواست کنید، سپس دوباره دامنه را تأیید کنید.

source: Your billing subscription is corrupted. Please contact support.
af_za: Jou faktuurintekening is beskadig. Kontak asseblief ondersteuning.
ca_es: La teva subscripció de facturació està corrupta. Si us plau, contacta amb el suport.
de_de: Ihr Abonnementkonto ist beschädigt. Bitte kontaktieren Sie den Support.
es_es: Su suscripción de facturación está corrupta. Por favor, contacte al soporte.
fa_ir: اشتراک صورت‌حساب شما خراب است. لطفاً با پشتیبانی تماس بگیرید.
fi_fi: Laskutustilauksesi on vioittunut. Ota yhteyttä tukeen.
hy_am: Ձեր վճարային բաժանորդագրությունը խաթարված է։ Խնդրում ենք կապվել աջակցման ծառայության հետ։
ja_jp: 請求サブスクリプションが破損しています。サポートに連絡してください。
pl_pl: Twoja subskrypcja billingowa jest uszkodzona. Skontaktuj się z pomocą techniczną.
ro_ro: Abonamentul dvs. de plată este corupt. Vă rugăm să contactați suportul.
sr_latn: Vaša pretplata za naplatu je oštećena. Obratite se podršci.
uk_ua: Ваше підписання на платні послуги пошкоджено. Будь ласка, зв'яжіться з підтримкою.
uz_uz: Hisob-kitob obunangiz buzilgan. Iltimos, texnik qo‘llab-quvvatlash xizmatiga murojaat qiling.
vi_vn: Gói đăng ký thanh toán của bạn bị lỗi. Vui lòng liên hệ hỗ trợ.
zh_cn: 您的账单订阅已损坏。请联系支持。
