Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# fieldMetadata.description
source: Number of emails that failed to send
af_za: Aantal e-posse wat nie gestuur kon word nie
ca_es: Nombre de correus electrònics que no s'han pogut enviar
de_de: Anzahl der E-Mails, deren Versand fehlgeschlagen ist
es_es: Número de correos electrónicos que no se pudieron enviar
fa_ir: تعداد ایمیل‌هایی که ارسال آن‌ها ناموفق بود
fi_fi: Sähköpostien määrä, joiden lähetys epäonnistui
hy_am: Ուղարկման ձախողված էլփոստերի քանակը
ja_jp: 送信に失敗したメールの数
pl_pl: Liczba wiadomości e-mail, których nie udało się wysłać
ro_ro: Numărul de emailuri care nu au putut fi trimise
sr_latn: Broj e-poruka čije slanje nije uspelo
uk_ua: Кількість електронних листів, які не вдалося надіслати
uz_uz: Yuborilmagan elektron pochta xabarlari soni
vi_vn: Số lượng email gửi không thành công
zh_cn: 发送失败的电子邮件数量

# fieldMetadata.description
source: Number of recipients skipped without being emailed
fa_ir: تعداد گیرندگانی که بدون ارسال ایمیل رد شدند

# fieldMetadata.description
source: Number of spam complaints received
af_za: Aantal strooipos-klagtes ontvang
ca_es: Nombre de queixes de correu brossa rebudes
de_de: Anzahl der erhaltenen Spam-Beschwerden
es_es: Número de reclamaciones de spam recibidas
fa_ir: تعداد شکایت‌های هرزنامه دریافت‌شده
fi_fi: Vastaanotettujen roskapostivalitusten määrä
hy_am: Սպամի վերաբերյալ ստացված բողոքների քանակը
ja_jp: 受信したスパム苦情の数
pl_pl: Liczba otrzymanych zgłoszeń spamu
ro_ro: Numărul de plângeri de spam primite
sr_latn: Broj primljenih pritužbi na neželjenu poštu
uk_ua: Кількість отриманих скарг на спам
uz_uz: Olingan spam shikoyatlari soni
vi_vn: Số lượng khiếu nại spam nhận được
zh_cn: 收到的垃圾邮件投诉数量

source: OAuth {label} is required
af_za: OAuth {label} word vereis
ca_es: OAuth {label} és obligatori
de_de: OAuth {label} ist erforderlich
es_es: Se requiere {label} de OAuth
fa_ir: OAuth {label} الزامی است
fi_fi: OAuth {label} on pakollinen
hy_am: Պարտադիր է լրացնել OAuth {label}-ը
ja_jp: OAuth {label} は必須です
pl_pl: Pole OAuth {label} jest wymagane
ro_ro: Parametrul OAuth {label} este necesar
sr_latn: OAuth {label} je obavezan
uk_ua: OAuth {label} є обов'язковим
uz_uz: OAuth {label} majburiy
vi_vn: OAuth {label} là bắt buộc
zh_cn: OAuth {label} 为必填项

source: OAuth access was denied.
af_za: OAuth-toegang is geweier.
ca_es: S'ha denegat l'accés OAuth.
de_de: OAuth-Zugriff wurde verweigert.
es_es: Se denegó el acceso OAuth.
fa_ir: دسترسی OAuth رد شد.
fi_fi: OAuth-käyttö estettiin.
hy_am: OAuth մուտքը մերժվել է։
ja_jp: OAuth アクセスが拒否されました。
pl_pl: Odmówiono dostępu OAuth.
ro_ro: Accesul OAuth a fost refuzat.
sr_latn: OAuth pristup je odbijen.
uk_ua: Доступ OAuth відхилено.
uz_uz: OAuth orqali kirish rad etildi.
vi_vn: Truy cập OAuth đã bị từ chối.
zh_cn: OAuth 访问被拒绝。

source: OAuth connection provider is missing its oauth config block
af_za: Die OAuth-verbindingsverskaffer se oauth-konfigurasieblok ontbreek
ca_es: Al proveïdor de connexió OAuth li manca el seu bloc de configuració oauth
de_de: Dem OAuth-Verbindungsanbieter fehlt sein OAuth-Konfigurationsblock
es_es: Al proveedor de conexión OAuth le falta su bloque de configuración oauth
fa_ir: بلوک پیکربندی oauth ارائه‌دهنده اتصال OAuth وجود ندارد
fi_fi: OAuth-yhteydentarjoajalta puuttuu oauthConfig-lohko
hy_am: OAuth միացման մատուցողը չունի իր oauth config բլոկը
ja_jp: OAuth 接続プロバイダーに oauth の設定ブロックがありません。
pl_pl: Brakuje bloku konfiguracji oauth u dostawcy połączenia OAuth
ro_ro: Furnizorului de conexiune OAuth îi lipsește blocul de configurare oauth
sr_latn: OAuth provajderu povezivanja nedostaje blok oauth konfiguracije
uk_ua: У постачальника підключення OAuth відсутній блок конфігурації oauth
uz_uz: OAuth ulanish provayderida oauth config bloki yetishmaydi
vi_vn: Nhà cung cấp kết nối OAuth thiếu khối cấu hình oauth của nó
zh_cn: OAuth 连接提供商缺少其 oauth 配置块

source: OAuth provider not found.
af_za: OAuth-verskaffer nie gevind nie.
ca_es: No s'ha trobat el proveïdor d'OAuth.
de_de: OAuth-Anbieter nicht gefunden.
es_es: No se encontró el proveedor de OAuth.
fa_ir: ارائه‌دهنده OAuth یافت نشد.
fi_fi: OAuth-tarjoajaa ei löytynyt.
hy_am: OAuth մատակարարը չի գտնվել։
ja_jp: OAuth プロバイダーが見つかりません。
pl_pl: Nie znaleziono dostawcy OAuth.
ro_ro: Furnizorul OAuth nu a fost găsit.
sr_latn: OAuth provajder nije pronađen.
uk_ua: Постачальника OAuth не знайдено.
uz_uz: OAuth provayderi topilmadi.
vi_vn: Không tìm thấy nhà cung cấp OAuth.
zh_cn: 未找到 OAuth 提供商。

source: Object already exists
af_za: Objek bestaan reeds
ca_es: L'objecte ja existeix
de_de: Objekt existiert bereits
es_es: El objeto ya existe
fa_ir: شیء از قبل وجود دارد
fi_fi: Objekti on jo olemassa
hy_am: Օբյեկտը արդեն գոյություն ունի
ja_jp: オブジェクトは既に存在します
pl_pl: Obiekt już istnieje
ro_ro: Obiectul există deja
sr_latn: Objekat već postoji
uk_ua: Об'єкт вже існує
uz_uz: Obyekt allaqachon mavjud
vi_vn: Đối tượng đã tồn tại
zh_cn: 对象已存在

source: Object already has a view with the {reservedViewKey} key
af_za: Objek het reeds ’n aansig met die sleutel {reservedViewKey}
ca_es: L'objecte ja té una vista amb la clau {reservedViewKey}
de_de: Das Objekt verfügt bereits über eine Ansicht mit dem Schlüssel {reservedViewKey}
es_es: El objeto ya tiene una vista con la clave {reservedViewKey}
fa_ir: شیء از قبل نمایی با کلید {reservedViewKey} دارد
fi_fi: Objektilla on jo näkymä avaimella {reservedViewKey}
hy_am: Օբյեկտն արդեն ունի {reservedViewKey} բանալին ունեցող տեսք
ja_jp: オブジェクトにはすでに {reservedViewKey} キーを持つビューが存在します。
pl_pl: Obiekt ma już widok z kluczem {reservedViewKey}
ro_ro: Obiectul are deja o vizualizare cu cheia {reservedViewKey}
sr_latn: Objekat već ima prikaz sa ključem {reservedViewKey}
uk_ua: Обʼєкт уже має перегляд із ключем {reservedViewKey}
uz_uz: Obyektda allaqachon {reservedViewKey} kalitiga ega ko‘rinish mavjud
vi_vn: Đối tượng đã có một chế độ xem với khóa {reservedViewKey}
zh_cn: 对象已包含使用 {reservedViewKey} 键的视图

source: Object label is too long
af_za: Voorwerp etiket is te lank
ca_es: L'etiqueta de l'objecte és massa llarga
de_de: Objektbezeichnung ist zu lang
es_es: La etiqueta del objeto es demasiado larga
fa_ir: برچسب شیء بیش از حد طولانی است
fi_fi: Kohteen tunniste on liian pitkä
hy_am: Օբյեկտի պիտակը չափազանց երկար է
ja_jp: オブジェクトのラベルが長すぎます
pl_pl: Etykieta obiektu jest zbyt długa
ro_ro: Eticheta obiectului este prea lungă
sr_latn: Oznaka objekta je predugačka
uk_ua: Позначка об'єкта надто довга
uz_uz: Obyekt yorlig‘i juda uzun
vi_vn: Nhãn đối tượng quá dài
zh_cn: 对象标签太长

source: Object label is too short
af_za: Voorwerp etiket is te kort
ca_es: L'etiqueta de l'objecte és massa curta
de_de: Objektbezeichnung ist zu kurz
es_es: La etiqueta del objeto es demasiado corta
fa_ir: برچسب شیء بیش از حد کوتاه است
fi_fi: Kohteen tunniste on liian lyhyt
hy_am: Օբյեկտի պիտակը չափազանց կարճ է
ja_jp: オブジェクトのラベルが短すぎます
pl_pl: Etykieta obiektu jest zbyt krótka
ro_ro: Eticheta obiectului este prea scurtă
sr_latn: Oznaka objekta je prekratka
uk_ua: Позначка об'єкта надто коротка
uz_uz: Obyekt yorlig‘i juda qisqa
vi_vn: Nhãn đối tượng quá ngắn
zh_cn: 对象标签太短

# fieldMetadata.label
source: Object metadata ID
fa_ir: شناسه فراداده شیء

source: Object metadata not found
af_za: Voorwerp metadata nie gevind nie
ca_es: Meta dades de l'objecte no trobades
de_de: Objektmetadaten nicht gefunden
es_es: Metadatos de objeto no encontrados
fa_ir: فراداده شیء یافت نشد.
fi_fi: Objektitietoja ei löytynyt
hy_am: Օբյեկտի մետատվյալները չեն գտնվել
ja_jp: オブジェクトメタデータが見つかりません
pl_pl: Nie znaleziono metadanych obiektu
ro_ro: Metadatele obiectului nu au fost găsite
sr_latn: Metapodaci objekta nisu pronađeni
uk_ua: Метадані об'єкта не знайдено
uz_uz: Obyekt metadata-si topilmadi
vi_vn: Không tìm thấy siêu dữ liệu đối tượng
zh_cn: 未找到对象元数据

source: Object metadata not found.
af_za: Voorwerp metadata nie gevind nie.
ca_es: Metadades de l'objecte no trobades.
de_de: Objektmetadaten nicht gefunden.
es_es: Metadatos de objeto no encontrados.
fa_ir: فراداده شیء یافت نشد.
fi_fi: Objektin metatietoja ei löytynyt.
hy_am: Օբյեկտի մետատվյալները չեն գտնվել։
ja_jp: オブジェクトメタデータが見つかりません.
pl_pl: Nie znaleziono metadanych obiektu.
ro_ro: Metadatele obiectului nu au fost găsite.
sr_latn: Metapodaci objekta nisu pronađeni.
uk_ua: Метадані об'єкта не знайдено.
uz_uz: Obyekt metama’lumoti (object metadata) topilmadi.
vi_vn: Không tìm thấy siêu dữ liệu đối tượng.
zh_cn: 未找到对象元数据.

source: Object not found.
af_za: Objek nie gevind nie.
ca_es: Objecte no trobat.
de_de: Objekt nicht gefunden.
es_es: Objeto no encontrado.
fa_ir: شیء یافت نشد.
fi_fi: Kohdetta ei löytynyt.
hy_am: Օբյեկտը չի գտնվել։
ja_jp: オブジェクトが見つかりません。
pl_pl: Nie znaleziono obiektu.
ro_ro: Obiectul nu a fost găsit.
sr_latn: Objekat nije pronađen.
uk_ua: Об'єкт не знайдено.
uz_uz: Obyekt topilmadi.
vi_vn: Không tìm thấy đối tượng.
zh_cn: 未找到对象。

# fieldMetadata.description
source: Object of the shared record
fa_ir: شیء رکورد اشتراک‌گذاری‌شده

source: Object permission already exists
af_za: Objektoestemming bestaan reeds
ca_es: El permís d'objecte ja existeix
de_de: Objektberechtigung existiert bereits
es_es: El permiso del objeto ya existe
fa_ir: مجوز شیء از قبل وجود دارد
fi_fi: Kohteen käyttöoikeus on jo olemassa
hy_am: Օբյեկտի արտոնությունը արդեն գոյություն ունի
ja_jp: オブジェクト権限は既に存在します。
pl_pl: Uprawnienie obiektu już istnieje
ro_ro: Permisiunea pe obiect există deja
sr_latn: Dozvola za objekat već postoji.
uk_ua: Дозвіл на об'єкт вже існує
uz_uz: Obyekt ruxsati allaqachon mavjud
vi_vn: Quyền của đối tượng đã tồn tại
zh_cn: 对象权限已存在

source: Object permission for this role and object already exists
af_za: Objektoestemming vir hierdie rol en objek bestaan reeds
ca_es: El permís d'objecte per a aquest rol i aquest objecte ja existeix
de_de: Objektberechtigung für diese Rolle und dieses Objekt existiert bereits
es_es: El permiso del objeto para este rol y este objeto ya existe
fa_ir: مجوز شیء برای این نقش و شیء از قبل وجود دارد
fi_fi: Tälle roolille ja kohteelle asetettu käyttöoikeus on jo olemassa
hy_am: Այս դերի և օբյեկտի համար օբյեկտի արտոնությունը արդեն գոյություն ունի
ja_jp: このロールとオブジェクトに対するオブジェクト権限は既に存在します。
pl_pl: Uprawnienie do tego obiektu dla tej roli już istnieje
ro_ro: Permisiunea pe obiect pentru acest rol și acest obiect există deja
sr_latn: Dozvola za objekat za ovu ulogu i objekat već postoji.
uk_ua: Дозвіл на цей об'єкт для цієї ролі вже існує
uz_uz: Ushbu rol va obyekt uchun obyekt ruxsati allaqachon mavjud
vi_vn: Quyền của đối tượng cho vai trò và đối tượng này đã tồn tại
zh_cn: 该角色对该对象的对象权限已存在

source: Object permission not found
af_za: Objektoestemming nie gevind nie
ca_es: Permís d'objecte no trobat
de_de: Objektberechtigung nicht gefunden
es_es: Permiso del objeto no encontrado
fa_ir: مجوز شیء یافت نشد
fi_fi: Kohteen käyttöoikeutta ei löytynyt
hy_am: Օբյեկտի արտոնությունը չի գտնվել
ja_jp: オブジェクト権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia obiektu
ro_ro: Permisiunea pe obiect nu a fost găsită
sr_latn: Dozvola za objekat nije pronađena.
uk_ua: Дозвіл на об'єкт не знайдено
uz_uz: Obyekt ruxsati topilmadi
vi_vn: Không tìm thấy quyền của đối tượng
zh_cn: 未找到对象权限

source: Object permission not found.
af_za: Objektoestemming nie gevind nie.
ca_es: Permís d'objecte no trobat.
de_de: Objektberechtigung nicht gefunden.
es_es: Permiso del objeto no encontrado.
fa_ir: مجوز شیء یافت نشد.
fi_fi: Kohteen käyttöoikeutta ei löytynyt.
hy_am: Օբյեկտի թույլտվությունը չի գտնվել։
ja_jp: オブジェクト権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia obiektu.
ro_ro: Permisiunea pe obiect nu a fost găsită.
sr_latn: Dozvola za objekat nije pronađena.
uk_ua: Дозвіл на об'єкт не знайдено.
uz_uz: Obyekt ruxsati topilmadi.
vi_vn: Không tìm thấy quyền của đối tượng.
zh_cn: 未找到对象权限。

source: Object permission to delete not found
af_za: Objektoestemming vir verwydering nie gevind nie
ca_es: Permís d'objecte per suprimir no trobat
de_de: Objektberechtigung zum Löschen nicht gefunden
es_es: No se encontró el permiso del objeto para eliminar
fa_ir: مجوز شیء مورد حذف یافت نشد
fi_fi: Poistettavaa kohteen käyttöoikeutta ei löytynyt
hy_am: Ջնջման ենթակա օբյեկտի արտոնությունը չի գտնվել
ja_jp: 削除する対象のオブジェクト権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia do usuwania obiektu
ro_ro: Permisiunea pe obiect pentru ștergere nu a fost găsită
sr_latn: Dozvola za objekat za brisanje nije pronađena.
uk_ua: Дозвіл на видалення об'єкта не знайдено
uz_uz: O‘chirish uchun obyekt ruxsati topilmadi
vi_vn: Không tìm thấy quyền xóa của đối tượng
zh_cn: 未找到要删除的对象权限

source: Object permission to update not found
af_za: Objektoestemming vir opdatering nie gevind nie
ca_es: Permís d'objecte per actualitzar no trobat
de_de: Objektberechtigung zum Aktualisieren nicht gefunden
es_es: No se encontró el permiso del objeto para actualizar
fa_ir: مجوز شیء مورد به‌روزرسانی یافت نشد
fi_fi: Päivitettävää kohteen käyttöoikeutta ei löytynyt
hy_am: Թարմացման ենթակա օբյեկտի արտոնությունը չի գտնվել
ja_jp: 更新する対象のオブジェクト権限が見つかりません。
pl_pl: Nie znaleziono uprawnienia do aktualizacji obiektu
ro_ro: Permisiunea pe obiect pentru actualizare nu a fost găsită
sr_latn: Dozvola za objekat za ažuriranje nije pronađena.
uk_ua: Дозвіл на оновлення об'єкта не знайдено
uz_uz: Yangilash uchun obyekt ruxsati topilmadi
vi_vn: Không tìm thấy quyền cập nhật của đối tượng
zh_cn: 未找到要更新的对象权限

source: Object permission with universal identifier {0} already exists
af_za: Objektoestemming met universele identifiseerder {0} bestaan reeds
ca_es: El permís d'objecte amb l'identificador universal {0} ja existeix
de_de: Objektberechtigung mit dem universellen Bezeichner {0} existiert bereits
es_es: Ya existe el permiso del objeto con el identificador universal {0}
fa_ir: مجوز شیء با شناسه جهانی {0} از قبل وجود دارد
fi_fi: Kohteen käyttöoikeus universaalitunnisteella {0} on jo olemassa
hy_am: Ունիվերսալ նույնացուցիչով {0} օբյեկտի արտոնությունը արդեն գոյություն ունի
ja_jp: ユニバーサル識別子 {0} のオブジェクト権限は既に存在します。
pl_pl: Uprawnienie obiektu o uniwersalnym identyfikatorze {0} już istnieje
ro_ro: Permisiunea pe obiect cu identificatorul universal {0} există deja
sr_latn: Dozvola za objekat sa univerzalnim identifikatorom {0} već postoji.
uk_ua: Дозвіл з універсальним ідентифікатором {0} на об'єкт вже існує
uz_uz: Umumiy identifikatori {0} bo‘lgan obyekt ruxsati allaqachon mavjud
vi_vn: Quyền của đối tượng với định danh phổ quát {0} đã tồn tại
zh_cn: 通用标识符为{0}的对象权限已存在

source: Object related to field to update not found
af_za: Objek verwant aan veld om by te werk nie gevind nie
ca_es: Objecte relacionat amb el camp a actualitzar no trobat.
de_de: Objekt, das mit dem zu aktualisierenden Feld verknüpft ist, nicht gefunden
es_es: Objeto relacionado con el campo a actualizar no encontrado
fa_ir: شیء مرتبط با فیلد برای به‌روزرسانی یافت نشد.
fi_fi: Päivitettävään kenttään liittyvää objektia ei löytynyt
hy_am: Թարմացվող դաշտի հետ կապված օբյեկտը չի գտնվել
ja_jp: 更新するフィールドに関連するオブジェクトが見つかりません
pl_pl: Nie znaleziono obiektu związanego z polem do aktualizacji
ro_ro: Obiectul legat de câmpul de actualizat nu a fost găsit
sr_latn: Objekat povezan sa poljem za ažuriranje nije pronađen
uk_ua: Об'єкт, пов'язаний з полем для оновлення, не знайдено
uz_uz: Yangilanishi kerak bo‘lgan maydon bilan bog‘liq obyekt topilmadi
vi_vn: Không tìm thấy đối tượng liên quan đến trường cần cập nhật
zh_cn: 未找到与要更新字段相关的对象

source: Object related to updated field does not have a label identifier
af_za: Objek verwant aan bygewerkte veld het nie 'n etiketidentifiseerder nie
ca_es: Objecte relacionat amb el camp actualitzat no té un identificador d'etiqueta.
de_de: Objekt, das mit dem aktualisierten Feld verknüpft ist, hat keine Bezeichnungskennung
es_es: El objeto relacionado con el campo actualizado no tiene un identificador de etiqueta
fa_ir: شیء مرتبط با فیلد به‌روزرسانی‌شده، شناسه برچسب ندارد.
fi_fi: Päivitettyyn kenttään liittyvällä objektille ei ole tunnistetunnistetta
hy_am: Թարմացված դաշտին կապակցված օբյեկտը պիտակի նույնացուցիչ չունի
ja_jp: 更新されたフィールドに関連するオブジェクトにはラベル識別子がありません
pl_pl: Obiekt związany z zaktualizowanym polem nie ma identyfikatora etykiety
ro_ro: Obiectul legat de câmpul actualizat nu are un identificator de etichetă
sr_latn: Objekat povezan sa ažuriranim poljem nema identifikator oznake
uk_ua: Об'єкт, пов'язаний з оновленим полем, не має мітки ідентифікатора
uz_uz: Yangilangan maydon bilan bog‘liq obyektning yorliq identifikatori yo‘q
vi_vn: Đối tượng liên quan đến trường cập nhật không có định danh nhãn
zh_cn: 与更新字段相关的对象没有标签标识符

source: Object targeted by field to create not found
af_za: Voorwerp geteiken deur veld om te skep nie gevind nie
ca_es: Objecte destinat al camp per crear no trobat.
de_de: Durch Feld zu erstellendes Zielobjekt nicht gefunden
es_es: Objeto dirigido por el campo para crear no encontrado
fa_ir: شیء هدفِ فیلد برای ایجاد یافت نشد.
fi_fi: Luotavaan kenttään kohdistettua objektia ei löytynyt
hy_am: Ստեղծման ենթակա դաշտի թիրախ օբյեկտը չի գտնվել
ja_jp: 作成対象のフィールドにターゲットされたオブジェクトが見つかりません
pl_pl: Nie znaleziono obiektu docelowego przez pole do utworzenia
ro_ro: Obiectul vizat de câmpul de creat nu a fost găsit
sr_latn: Nije pronađen ciljni objekat polja za kreiranje
uk_ua: Об'єкт, на який спрямоване створене поле, не знайдено
uz_uz: Yaratilishi kerak bo‘lgan maydon nishonlagan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng được nhắm tới bởi trường để tạo
zh_cn: 未找到要创建的字段目标对象

source: Object targeted by the relation not found
af_za: Objek geteiken deur die relasie nie gevind nie
ca_es: Objecte destinat a la relació no trobat.
de_de: Durch Beziehung angestrebtes Objekt nicht gefunden
es_es: Objeto dirigido por la relación no encontrado
fa_ir: شیء هدفِ رابطه یافت نشد.
fi_fi: Suhteeseen kohdistettua objektia ei löytynyt
hy_am: Հարաբերությամբ թիրախավորված օբյեկտը չի գտնվել
ja_jp: 関係にターゲットされたオブジェクトが見つかりません
pl_pl: Nie znaleziono obiektu docelowego w powiązaniu
ro_ro: Obiectul vizat de relație nu a fost găsit
sr_latn: Nije pronađen objekat na koji relacija cilja
uk_ua: Об'єкт, на який спрямовано зв'язок, не знайдено
uz_uz: Bog‘lanish nishonlagan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng được nhắm tới bởi quan hệ
zh_cn: 未找到与关系相关的对象

source: Object to delete not found
af_za: Voorwerp om te verwyder nie gevind nie
ca_es: Objecte a eliminar no trobat
de_de: Objekt zum Löschen nicht gefunden
es_es: Objeto a eliminar no encontrado
fa_ir: شیء برای حذف یافت نشد.
fi_fi: Poistettavaa objektia ei löytynyt
hy_am: Ջնջման ենթակա օբյեկտը չի գտնվել
ja_jp: 削除するオブジェクトが見つかりません
pl_pl: Obiekt do usunięcia nie znaleziono
ro_ro: Obiectul de șters nu a fost găsit
sr_latn: Objekat za brisanje nije pronađen
uk_ua: Об'єкт для видалення не знайдено
uz_uz: O‘chirilishi kerak bo‘lgan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng cần xóa
zh_cn: 未找到要删除的对象

source: Object to update not found
af_za: Voorwerp om by te werk nie gevind nie
ca_es: Objecte a actualitzar no trobat
de_de: Objekt zum Aktualisieren nicht gefunden
es_es: Objeto a actualizar no encontrado
fa_ir: شیء برای به‌روزرسانی یافت نشد.
fi_fi: Päivitettävää objektia ei löytynyt
hy_am: Թարմացման ենթակա օբյեկտը չի գտնվել
ja_jp: 更新するオブジェクトが見つかりません
pl_pl: Obiekt do aktualizacji nie znaleziono
ro_ro: Obiectul de actualizat nu a fost găsit
sr_latn: Objekat za ažuriranje nije pronađen
uk_ua: Об'єкт для оновлення не знайдено
uz_uz: Yangilanishi kerak bo‘lgan obyekt topilmadi
vi_vn: Không tìm thấy đối tượng cần cập nhật
zh_cn: 未找到要更新的对象

source: Object with same universal identifier already exists
af_za: Objek met dieselfde universele identifiseerder bestaan reeds
ca_es: L'objecte amb el mateix identificador universal ja existeix
de_de: Objekt mit demselben universellen Bezeichner existiert bereits
es_es: El objeto con el mismo identificador universal ya existe
fa_ir: شیئی با همان شناسه جهانی از قبل وجود دارد.
fi_fi: Objekti, jolla on sama universaalitunniste, on jo olemassa
hy_am: Նույն ունիվերսալ նույնացուցիչով օբյեկտ արդեն գոյություն ունի
ja_jp: 同じユニバーサル識別子のオブジェクトはすでに存在します
pl_pl: Obiekt o tym samym uniwersalnym identyfikatorze już istnieje
ro_ro: Obiectul cu același identificator universal există deja
sr_latn: Objekat sa istim univerzalnim identifikatorom već postoji
uk_ua: Об'єкт з таким самим універсальним ідентифікатором вже існує
uz_uz: Xuddi shu universal identifikatorli obyekt allaqachon mavjud
vi_vn: Đối tượng có cùng định danh phổ quát đã tồn tại
zh_cn: 具有相同通用标识符的对象已存在

source: ObjectMetadataId is required to create a view.
af_za: ObjectMetadataId is benodig om 'n aansig te skep.
ca_es: ObjectMetadataId és necessari per crear una visualització.
de_de: ObjectMetadataId ist erforderlich, um eine Ansicht zu erstellen.
es_es: ObjectMetadataId es necesario para crear una vista.
fa_ir: ObjectMetadataId برای ایجاد یک نما الزامی است.
fi_fi: ObjectMetadataId on pakollinen, että voi luoda näkymän.
hy_am: View ստեղծելու համար ObjectMetadataId-ն պարտադիր է։
ja_jp: ビューを作成するには ObjectMetadataId が必要です。
pl_pl: ObjectMetadataId jest wymagany do utworzenia widoku.
ro_ro: ObjectMetadataId este necesar pentru a crea o vizualizare.
sr_latn: ObjectMetadataId je obavezan za kreiranje prikaza.
uk_ua: ObjectMetadataId потрібний для створення перегляду.
uz_uz: Ko‘rinish yaratish uchun ObjectMetadataId talab qilinadi.
vi_vn: ObjectMetadataId là cần thiết để tạo một xem.
zh_cn: 需要ObjectMetadataId才能创建视图。

source: ObjectMetadataId is required when creating a view
af_za: ObjectMetadataId word vereis wanneer ’n aansig geskep word
ca_es: Es requereix ObjectMetadataId quan es crea una vista
de_de: ObjectMetadataId ist erforderlich, wenn eine Ansicht erstellt wird
es_es: ObjectMetadataId es obligatorio al crear una vista
fa_ir: هنگام ایجاد یک نما، ObjectMetadataId الزامی است
fi_fi: ObjectMetadataId vaaditaan näkymää luotaessa
hy_am: View ստեղծելիս ObjectMetadataId-ն պարտադիր է
ja_jp: ビューを作成するには ObjectMetadataId が必要です
pl_pl: ObjectMetadataId jest wymagany podczas tworzenia widoku
ro_ro: ObjectMetadataId este necesar când se creează o vizualizare
sr_latn: ObjectMetadataId je obavezan pri kreiranju prikaza
uk_ua: ObjectMetadataId є обов'язковим під час створення перегляду
uz_uz: Ko‘rinish yaratishda ObjectMetadataId talab qilinadi
vi_vn: ObjectMetadataId là bắt buộc khi tạo một chế độ xem
zh_cn: 创建视图时必须提供 ObjectMetadataId

source: October
af_za: Oktober
ca_es: Octubre
de_de: Oktober
es_es: octubre
fa_ir: اکتبر
fi_fi: Lokakuu
hy_am: Հոկտեմբեր
ja_jp: 10月
pl_pl: Październik
ro_ro: octombrie
sr_latn: oktobar
uk_ua: Жовтень
uz_uz: Oktabr
vi_vn: Tháng Mười
zh_cn: 十月

source: On delete action is only supported for many to one relations
ca_es: L'acció «En suprimir» només s'admet per a relacions de molts a un
de_de: Die On-Delete-Aktion wird nur für Viele-zu-Eins-Beziehungen unterstützt
es_es: La acción On delete solo es compatible con relaciones de muchos a uno
fa_ir: عملیات هنگام حذف فقط برای روابط چندبه‌یک پشتیبانی می‌شود.
fi_fi: On delete -toiminto on tuettu vain monesta yhteen -suhteissa
hy_am: On delete գործողությունը աջակցվում է միայն many to one հարաբերությունների համար
ja_jp: 削除時アクションは多対一のリレーションでのみサポートされています
pl_pl: Akcja On delete jest obsługiwana tylko dla relacji wiele-do-jednego.
ro_ro: Acțiunea la ștergere este disponibilă doar pentru relațiile de tip multe-la-unu
sr_latn: Radnja pri brisanju podržana je samo za relacije više-prema-jedan
uk_ua: Дія "On delete" підтримується лише для зв'язків багато-до-одного
uz_uz: O‘chirishdagi (on delete) amal faqat many-to-one (ko‘pdan-birga) munosabatlar uchun qo‘llab-quvvatlanadi.
vi_vn: Hành động khi xóa chỉ được hỗ trợ cho quan hệ nhiều-đến-một
zh_cn: 删除时操作仅支持多对一关系
