Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Invalid configuration type for widget
af_za: Ongeldige konfigurasietipe vir widget
ca_es: Tipus de configuració no vàlid per al giny
de_de: Ungültiger Konfigurationstyp für Widget
es_es: Tipo de configuración no válido para el widget
fa_ir: نوع پیکربندی برای ویجت نامعتبر است.
fi_fi: Virheellinen määritystyyppi widgetille
hy_am: Սխալ կոնֆիգուրացիայի տիպ վիջեթի համար
ja_jp: ウィジェットの設定タイプが無効です
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu
ro_ro: Tip de configurație invalid pentru widget
sr_latn: Nevažeći tip konfiguracije za vidžet.
uk_ua: Неприпустимий тип конфігурації для віджета
uz_uz: Vidjet uchun konfiguratsiya turi yaroqsiz
vi_vn: Loại cấu hình không hợp lệ cho tiện ích
zh_cn: 小部件的配置类型无效

source: Invalid configuration type for widget "{widgetTitle}". Expected {expectedString}, got {actualString}
af_za: Ongeldige konfigurasietipe vir widget "{widgetTitle}". {expectedString} is verwag, {actualString} gekry
ca_es: Tipus de configuració no vàlid per al giny "{widgetTitle}". S'esperava {expectedString}, s'ha obtingut {actualString}
de_de: Ungültiger Konfigurationstyp für Widget "{widgetTitle}". Erwartet wurde {expectedString}, erhalten: {actualString}
es_es: Tipo de configuración no válido para el widget "{widgetTitle}". Se esperaba {expectedString}, se obtuvo {actualString}
fa_ir: نوع پیکربندی برای ویجت "{widgetTitle}" نامعتبر است. انتظار {expectedString} می‌رفت، اما {actualString} دریافت شد.
fi_fi: Virheellinen määritystyyppi widgetille "{widgetTitle}". Odotettiin {expectedString}, saatiin {actualString}
hy_am: «{widgetTitle}» վիջեթի համար կոնֆիգուրացիայի տիպը սխալ է։ Սպասվում էր {expectedString}, ստացվել է {actualString}
ja_jp: ウィジェット "{widgetTitle}" の設定タイプが無効です。期待されるのは {expectedString} ですが、{actualString} が指定されました
pl_pl: Nieprawidłowy typ konfiguracji dla widżetu "{widgetTitle}". Oczekiwano {expectedString}, otrzymano {actualString}
ro_ro: Tip de configurație invalid pentru widgetul "{widgetTitle}". Se aștepta {expectedString}, dar s-a primit {actualString}
sr_latn: Nevažeći tip konfiguracije za vidžet "{widgetTitle}". Očekivano: {expectedString}, dobijeno: {actualString}.
uk_ua: Неприпустимий тип конфігурації для віджета "{widgetTitle}". Очікується {expectedString}, отримано {actualString}
uz_uz: "{widgetTitle}" vidjeti uchun konfiguratsiya turi yaroqsiz. {expectedString} kutilgan edi, ammo {actualString} olindi
vi_vn: Loại cấu hình không hợp lệ cho tiện ích "{widgetTitle}". Mong đợi {expectedString}, nhận được {actualString}
zh_cn: 小部件 "{widgetTitle}" 的配置类型无效。期望为 {expectedString}，实际为 {actualString}

source: Invalid connected account ID.
af_za: Ongeldige gekoppelde rekening-ID.
ca_es: ID de compte connectat no vàlid.
de_de: Ungültige ID des verbundenen Kontos.
es_es: ID de cuenta conectada no válido.
fa_ir: شناسه حساب متصل نامعتبر است.
fi_fi: Virheellinen yhdistetyn tilin tunnus.
hy_am: Միացված հաշվի ID-ն անվավեր է։
ja_jp: 無効な連携済みアカウントIDです。
pl_pl: Nieprawidłowy identyfikator połączonego konta.
ro_ro: ID de cont conectat invalid.
sr_latn: Nevažeći ID povezanog naloga.
uk_ua: Недійсний ID під'єднаного облікового запису.
uz_uz: Noto‘g‘ri ulangan akkaunt IDsi.
vi_vn: ID tài khoản kết nối không hợp lệ.
zh_cn: 无效的已连接账户 ID。

source: Invalid connected account input.
af_za: Ongeldige gekoppelde rekening-invoer.
ca_es: Entrada de compte connectat no vàlida.
de_de: Ungültige Eingabe für verbundenes Konto.
es_es: Entrada de cuenta conectada no válida.
fa_ir: ورودی حساب متصل نامعتبر است.
fi_fi: Virheellinen yhdistetyn tilin syöte.
hy_am: Կապված հաշվի մուտքային տվյալները անվավեր են։
ja_jp: 無効な連携済みアカウント入力です。
pl_pl: Nieprawidłowe dane wejściowe połączonego konta.
ro_ro: Intrare invalidă pentru contul conectat.
sr_latn: Nevažeći unos za povezani nalog.
uk_ua: Некоректні вхідні дані під'єднаного облікового запису.
uz_uz: Ulangan akkaunt kiritmasi noto‘g‘ri.
vi_vn: Đầu vào tài khoản kết nối không hợp lệ.
zh_cn: 已连接账户输入无效。

source: Invalid country code {countryCode}
af_za: Ongeldige land kode {countryCode}
ca_es: El codi de país {countryCode} no és vàlid
de_de: Ungültiger Ländercode: {countryCode}
es_es: Código de país inválido {countryCode}
fa_ir: کد کشور نامعتبر است {countryCode}
fi_fi: Virheellinen maatunnus {countryCode}
hy_am: Սխալ երկրի կոդ {countryCode}
ja_jp: 無効な国コード {countryCode}
pl_pl: Nieprawidłowy kod kraju {countryCode}
ro_ro: Cod de țară invalid {countryCode}
sr_latn: Nevažeći pozivni broj države {countryCode}
uk_ua: Недійсний код країни {countryCode}
uz_uz: Davlat kodi {countryCode} yaroqsiz
vi_vn: Mã quốc gia không hợp lệ {countryCode}
zh_cn: 无效的国家代码 {countryCode}

source: Invalid credit amount.
af_za: Ongeldige kredietbedrag.
ca_es: Quantitat de crèdit no vàlida.
de_de: Ungültiger Guthabenbetrag.
es_es: Cantidad de crédito no válida.
fa_ir: مقدار اعتبار نامعتبر است.
fi_fi: Virheellinen hyvitysmäärä.
hy_am: Վարկի գումարը անվավեր է։
ja_jp: クレジット額が無効です。
pl_pl: Nieprawidłowa kwota kredytu.
ro_ro: Suma de credit este invalidă.
sr_latn: Nevažeći iznos kredita.
uk_ua: Некоректна сума кредиту.
uz_uz: Kredit miqdori noto‘g‘ri.
vi_vn: Số tiền tín dụng không hợp lệ.
zh_cn: 抵扣金额无效。

source: Invalid data format.
af_za: Ongeldige dataformaat.
ca_es: Format de dades no vàlid.
de_de: Ungültiges Datenformat.
es_es: Formato de datos no válido.
fa_ir: قالب داده نامعتبر است.
fi_fi: Virheellinen tietomuoto.
hy_am: Տվյալների ձևաչափը անվավեր է։
ja_jp: 無効なデータ形式です。
pl_pl: Nieprawidłowy format danych.
ro_ro: Format de date invalid.
sr_latn: Nevažeći format podataka.
uk_ua: Некоректний формат даних.
uz_uz: Noto‘g‘ri ma’lumotlar formati.
vi_vn: Định dạng dữ liệu không hợp lệ.
zh_cn: 数据格式无效。

source: Invalid day value. Should be integer greater than 1
af_za: Ongeldige dag waarde. Moet 'n heelgetal wees groter as 1
ca_es: Valor de dia no vàlid. Hauria de ser un enter més gran que 1
de_de: Ungültiger Tagwert. Sollte eine ganze Zahl größer als 1 sein
es_es: Valor de día inválido. Debe ser un número entero mayor que 1
fa_ir: مقدار روز نامعتبر است. باید عدد صحیح بزرگ‌تر از 1 باشد
fi_fi: Virheellinen päiväys arvo. Sen pitäisi olla suurempi kuin 1
hy_am: Օրվա արժեքը սխալ է։ Պետք է լինի ամբողջ թիվ, որը մեծ է 1-ից
ja_jp: 無効な日付の値。1 を超える整数であるべきです
pl_pl: Nieprawidłowa wartość dnia. Powinna być całkowita większa niż 1
ro_ro: Valoare zi invalidă. Ar trebui să fie un număr întreg mai mare de 1
sr_latn: Nevažeća vrednost dana. Treba da bude ceo broj veći od 1
uk_ua: Недійсне значення дня. Повинен бути цілим числом більше 1
uz_uz: Kun qiymati yaroqsiz. 1 dan katta butun son bo‘lishi kerak
vi_vn: Giá trị ngày không hợp lệ. Phải là số nguyên lớn hơn 1
zh_cn: 无效的天值。应该是大于 1 的整数

source: Invalid depth parameter.
af_za: Ongeldige diepte-parameter.
ca_es: Paràmetre de profunditat no vàlid.
de_de: Ungültiger Tiefenparameter.
es_es: Parámetro de profundidad no válido.
fa_ir: پارامتر عمق نامعتبر است.
fi_fi: Virheellinen syvyysparametri.
hy_am: Խորության պարամետրը անվավեր է։
ja_jp: 無効な深さパラメータです。
pl_pl: Nieprawidłowy parametr głębokości.
ro_ro: Parametru de adâncime invalid.
sr_latn: Nevažeći parametar dubine.
uk_ua: Некоректний параметр глибини.
uz_uz: Noto‘g‘ri chuqurlik parametri.
vi_vn: Tham số độ sâu không hợp lệ.
zh_cn: depth 参数无效。

source: Invalid email address.
af_za: Ongeldige e-posadres.
ca_es: Adreça de correu electrònic no vàlida.
de_de: Ungültige E-Mail-Adresse.
es_es: Dirección de correo electrónico no válida.
fa_ir: نشانی ایمیل نامعتبر است.
fi_fi: Virheellinen sähköpostiosoite.
hy_am: Էլեկտրոնային փոստի հասցեն անվավեր է։
ja_jp: 無効なメールアドレスです。
pl_pl: Nieprawidłowy adres e-mail.
ro_ro: Adresă de e-mail invalidă.
sr_latn: Nevažeća adresa e-pošte.
uk_ua: Недійсна електронна адреса.
uz_uz: Elektron pochta manzili noto‘g‘ri.
vi_vn: Địa chỉ email không hợp lệ.
zh_cn: 无效的电子邮件地址。

source: Invalid email or domain.
af_za: Ongeldige e-pos of domein.
ca_es: Correu electrònic o domini no vàlids.
de_de: Ungültige E-Mail oder Domain.
es_es: Correo electrónico o dominio no válido.
fa_ir: ایمیل یا دامنه نامعتبر است.
fi_fi: Virheellinen sähköpostiosoite tai verkkotunnus.
hy_am: Սխալ էլ. փոստ կամ դոմեյն։
ja_jp: 無効なメールアドレスまたはドメイン.
pl_pl: Nieprawidłowy adres e-mail lub domena.
ro_ro: Email sau domeniu invalid.
sr_latn: Nevažeća e-pošta ili domen.
uk_ua: Недійсна електронна адреса або домен.
uz_uz: Elektron pochta manzili yoki domen noto‘g‘ri.
vi_vn: Email hoặc tên miền không hợp lệ.
zh_cn: 无效的电子邮件地址或域名。

source: Invalid event input.
af_za: Ongeldige gebeurtenis-invoer.
ca_es: Entrada d'esdeveniment no vàlida.
de_de: Ungültige Ereigniseingabe.
es_es: Entrada de evento no válida.
fa_ir: ورودی رویداد نامعتبر است.
fi_fi: Virheellinen tapahtumasyöte.
hy_am: Իրադարձության մուտքագրումը անվավեր է։
ja_jp: イベント入力が無効です。
pl_pl: Nieprawidłowe dane wejściowe zdarzenia.
ro_ro: Intrare invalidă pentru eveniment.
sr_latn: Nevažeći unos događaja.
uk_ua: Некоректні вхідні дані події.
uz_uz: Hodisa kiritmasi noto‘g‘ri.
vi_vn: Đầu vào sự kiện không hợp lệ.
zh_cn: 事件输入无效。

source: Invalid event type.
af_za: Ongeldige gebeurtenistipe.
ca_es: Tipus d'esdeveniment no vàlid.
de_de: Ungültiger Ereignistyp.
es_es: Tipo de evento no válido.
fa_ir: نوع رویداد نامعتبر است.
fi_fi: Virheellinen tapahtumatyyppi.
hy_am: Իրադարձության տեսակը անվավեր է։
ja_jp: イベントタイプが無効です。
pl_pl: Nieprawidłowy typ zdarzenia.
ro_ro: Tip de eveniment invalid.
sr_latn: Nevažeći tip događaja.
uk_ua: Некоректний тип події.
uz_uz: Hodisa turi noto‘g‘ri.
vi_vn: Loại sự kiện không hợp lệ.
zh_cn: 事件类型无效。

source: Invalid feature flag key.
af_za: Ongeldige kenmerkvlag-sleutel.
ca_es: Clau de feature flag no vàlida.
de_de: Ungültiger Feature-Flag-Schlüssel.
es_es: Clave de bandera de funciones no válida.
fa_ir: کلید پرچم قابلیت نامعتبر است.
fi_fi: Virheellinen ominaisuuslipun avain.
hy_am: Հնարավորության դրոշակի բանալին անվավեր է։
ja_jp: 無効な機能フラグキーです。
pl_pl: Nieprawidłowy klucz flagi funkcji.
ro_ro: Cheie invalidă pentru feature flag.
sr_latn: Nevažeći ključ oznake funkcionalnosti.
uk_ua: Недійсний ключ прапорця функції.
uz_uz: Noto‘g‘ri feature flag kaliti.
vi_vn: Khóa cờ tính năng không hợp lệ.
zh_cn: 无效的功能开关键。

source: Invalid field input.
af_za: Ongeldige veldinvoer.
ca_es: Entrada de camp no vàlida.
de_de: Ungültige Feldeingabe.
es_es: Entrada de campo no válida.
fa_ir: ورودی فیلد نامعتبر است.
fi_fi: Virheellinen kentän syöte.
hy_am: Դաշտի մուտքագրումը անվավեր է։
ja_jp: 無効なフィールド入力です。
pl_pl: Nieprawidłowe dane wejściowe pola.
ro_ro: Intrare invalidă pentru câmp.
sr_latn: Nevažeći unos polja.
uk_ua: Некоректні вхідні дані поля.
uz_uz: Noto‘g‘ri maydon kiritmasi.
vi_vn: Đầu vào trường không hợp lệ.
zh_cn: 字段输入无效。

source: Invalid file extension. Allowed extensions: {0}
af_za: Ongeldige lêeruitbreiding. Toegelate uitbreidings: {0}
ca_es: Extensió de fitxer no vàlida. Extensions permeses: {0}
de_de: Ungültige Dateierweiterung. Zulässige Erweiterungen: {0}
es_es: Extensión de archivo no válida. Extensiones permitidas: {0}
fa_ir: پسوند فایل نامعتبر است. پسوندهای مجاز: {0}
fi_fi: Virheellinen tiedostopääte. Sallitut päätteet: {0}
hy_am: Ֆայլի ընդլայնումը սխալ է։ Թույլատրված ընդլայնումներ՝ {0}
ja_jp: 無効なファイル拡張子です。許可されている拡張子: {0}
pl_pl: Nieprawidłowe rozszerzenie pliku. Dozwolone rozszerzenia: {0}
ro_ro: Extensie de fișier invalidă. Extensii permise: {0}
sr_latn: Nevažeća ekstenzija datoteke. Dozvoljene ekstenzije: {0}
uk_ua: Недійсне розширення файлу. Дозволені розширення: {0}
uz_uz: Fayl kengaytmasi yaroqsiz. Ruxsat etilgan kengaytmalar: {0}
vi_vn: Phần mở rộng tệp không hợp lệ. Các phần mở rộng được phép: {0}
zh_cn: 文件扩展名无效。允许的扩展名：{0}

source: Invalid file folder.
af_za: Ongeldige lêergids.
ca_es: Carpeta d'arxius no vàlida.
de_de: Ungültiger Dateiordner.
es_es: Carpeta de archivos no válida.
fa_ir: پوشه فایل نامعتبر است.
fi_fi: Virheellinen tiedostokansio.
hy_am: Անվավեր ֆայլային թղթապանակ։
ja_jp: 無効なフォルダーです。
pl_pl: Nieprawidłowy folder plików.
ro_ro: Folder de fișiere invalid.
sr_latn: Nevažeća fascikla datoteke.
uk_ua: Недійсна тека файлів.
uz_uz: Fayl jildi yaroqsiz.
vi_vn: Thư mục tập tin không hợp lệ.
zh_cn: 无效的文件夹。

source: Invalid file ID.
af_za: Ongeldige lêer-ID.
ca_es: ID de fitxer no vàlid.
de_de: Ungültige Datei-ID.
es_es: ID de archivo no válido.
fa_ir: شناسه فایل نامعتبر است.
fi_fi: Virheellinen tiedoston tunnus.
hy_am: Ֆայլի ID-ն անվավեր է։
ja_jp: 無効なファイルIDです。
pl_pl: Nieprawidłowy identyfikator pliku.
ro_ro: ID de fișier invalid.
sr_latn: Nevažeći ID datoteke.
uk_ua: Недійсний ID файлу.
uz_uz: Noto‘g‘ri fayl IDsi.
vi_vn: ID tập tin không hợp lệ.
zh_cn: 无效的文件 ID。

source: Invalid filter : {nameSingular} object doesn't have any "{key}" field.
af_za: Ongeldige filter : {nameSingular}-objek het geen "{key}"-veld nie.
ca_es: Filtre no vàlid: l'objecte {nameSingular} no té cap camp "{key}".
de_de: Ungültiger Filter: Das Objekt {nameSingular} hat kein Feld "{key}".
es_es: Filtro no válido: el objeto {nameSingular} no tiene ningún campo "{key}".
fa_ir: فیلتر نامعتبر: شیء {nameSingular} هیچ فیلد "{key}" ندارد.
hy_am: Սխալ ֆիլտր․ {nameSingular} օբյեկտը չունի "{key}" դաշտ։
ja_jp: 無効なフィルター: {nameSingular} オブジェクトには "{key}" フィールドがありません。
pl_pl: Nieprawidłowy filtr: obiekt {nameSingular} nie ma żadnego pola "{key}".
ro_ro: Filtru invalid: obiectul {nameSingular} nu are niciun câmp "{key}".
sr_latn: Nevažeći filter: objekat {nameSingular} nema polje "{key}".
uk_ua: Некоректний фільтр : об'єкт {nameSingular} не має жодного поля "{key}".
uz_uz: Noto‘g‘ri filtr: {nameSingular} obyektida "{key}" maydoni mavjud emas.
vi_vn: Bộ lọc không hợp lệ : đối tượng {nameSingular} không có bất kỳ trường "{key}" nào.
zh_cn: 无效的过滤器：{nameSingular} 对象没有 "{key}" 字段。

source: Invalid filter : Operator "{operator}" is not valid for this "{fieldName}" {fieldType} field
af_za: Ongeldige filter : Operator "{operator}" is nie geldig vir hierdie "{fieldName}" {fieldType}-veld nie
ca_es: Filtre no vàlid: l'operador "{operator}" no és vàlid per a aquest camp "{fieldName}" de tipus {fieldType}
de_de: Ungültiger Filter: Der Operator "{operator}" ist für dieses "{fieldName}"-{fieldType}-Feld nicht zulässig.
es_es: Filtro no válido: el operador "{operator}" no es válido para el campo "{fieldName}" de tipo {fieldType}
fa_ir: فیلتر نامعتبر: عملگر "{operator}" برای این فیلد {fieldType} با نام "{fieldName}" معتبر نیست
hy_am: Սխալ ֆիլտր․ "{operator}" օպերատորը վավեր չէ այս "{fieldName}" {fieldType} դաշտի համար
ja_jp: 無効なフィルター: 演算子 "{operator}" は、この "{fieldName}" {fieldType} フィールドでは無効です
pl_pl: Nieprawidłowy filtr: operator "{operator}" jest nieprawidłowy dla pola "{fieldName}" typu {fieldType}
ro_ro: Filtru invalid: operatorul "{operator}" nu este valid pentru acest câmp {fieldType} "{fieldName}"
sr_latn: Nevažeći filter: operator "{operator}" nije važeći za ovo polje "{fieldName}" tipa {fieldType}.
uk_ua: Некоректний фільтр : Оператор "{operator}" є неприпустимим для цього поля "{fieldName}" типу {fieldType}
uz_uz: Noto‘g‘ri filtr: "{fieldName}" {fieldType} maydoni uchun "{operator}" operatori yaroqsiz
vi_vn: Bộ lọc không hợp lệ : Toán tử "{operator}" không hợp lệ đối với trường {fieldType} "{fieldName}" này
zh_cn: 无效的过滤器：运算符 "{operator}" 对于此 "{fieldName}" {fieldType} 字段无效

source: Invalid filter parameter.
af_za: Ongeldige filter-parameter.
ca_es: Paràmetre de filtre no vàlid.
de_de: Ungültiger Filterparameter.
es_es: Parámetro de filtro no válido.
fa_ir: پارامتر فیلتر نامعتبر است.
fi_fi: Virheellinen suodatinparametri.
hy_am: Ֆիլտրի պարամետրը անվավեր է։
ja_jp: 無効なフィルターパラメータです。
pl_pl: Nieprawidłowy parametr filtra.
ro_ro: Parametru de filtrare invalid.
sr_latn: Nevažeći parametar filtera.
uk_ua: Некоректний параметр фільтра.
uz_uz: Noto‘g‘ri filtr parametri.
vi_vn: Tham số bộ lọc không hợp lệ.
zh_cn: 过滤参数无效。

source: Invalid filter value
af_za: Ongeldige filterwaarde
ca_es: Valor de filtre no vàlid
de_de: Ungültiger Filterwert
es_es: Valor de filtro no válido
fa_ir: مقدار فیلتر نامعتبر است
fi_fi: Virheellinen suodattimen arvo
hy_am: Ֆիլտրի անվավեր արժեք
ja_jp: 無効なフィルター値
pl_pl: Nieprawidłowa wartość filtra
ro_ro: Valoare de filtru invalidă
sr_latn: Nevažeća vrednost filtera
uk_ua: Некоректне значення фільтра
uz_uz: Yaroqsiz filter qiymati
vi_vn: Giá trị bộ lọc không hợp lệ
zh_cn: 无效的筛选器值

source: Invalid filter: "{operator}" operator requires a String
af_za: Ongeldige filter: "{operator}"-operator vereis 'n String
ca_es: Filtre no vàlid: l'operador "{operator}" requereix una cadena
de_de: Ungültiger Filter: Der Operator "{operator}" erfordert einen String.
es_es: Filtro no válido: el operador "{operator}" requiere una cadena
fa_ir: فیلتر نامعتبر: عملگر "{operator}" به یک رشته نیاز دارد
fi_fi: Virheellinen suodatin: operaattori "{operator}" edellyttää merkkijonoa
hy_am: Անվավեր ֆիլտր. "{operator}" օպերատորը պահանջում է String
ja_jp: 無効なフィルター: "{operator}" 演算子には文字列が必要です
pl_pl: Nieprawidłowy filtr: operator "{operator}" wymaga ciągu znaków
ro_ro: Filtru invalid: operatorul "{operator}" necesită un șir
sr_latn: Nevažeći filter: operator "{operator}" zahteva String
uk_ua: Некоректний фільтр: оператор "{operator}" вимагає рядка
uz_uz: Noto‘g‘ri filtr: "{operator}" operatori satrni talab qiladi
vi_vn: Bộ lọc không hợp lệ: Toán tử "{operator}" yêu cầu một chuỗi
zh_cn: 无效的过滤器："{operator}" 运算符需要一个字符串

source: Invalid filter: "{operator}" operator requires an array
af_za: Ongeldige filter: "{operator}"-operator vereis 'n array
ca_es: Filtre no vàlid: l'operador "{operator}" requereix una matriu
de_de: Ungültiger Filter: Der Operator "{operator}" erfordert ein Array.
es_es: Filtro no válido: el operador "{operator}" requiere un array
fa_ir: فیلتر نامعتبر: عملگر "{operator}" به یک آرایه نیاز دارد
hy_am: Սխալ ֆիլտր․ "{operator}" օպերատորը պահանջում է զանգված
ja_jp: 無効なフィルター: "{operator}" 演算子には配列が必要です
pl_pl: Nieprawidłowy filtr: operator "{operator}" wymaga tablicy
ro_ro: Filtru invalid: operatorul "{operator}" necesită un array
sr_latn: Nevažeći filter: operator "{operator}" zahteva niz.
uk_ua: Некоректний фільтр: оператор "{operator}" вимагає масиву
uz_uz: Noto‘g‘ri filtr: "{operator}" operatori massivni talab qiladi
vi_vn: Bộ lọc không hợp lệ: Toán tử "{operator}" yêu cầu một mảng
zh_cn: 无效的过滤器："{operator}" 运算符需要一个数组

source: Invalid filter: "isEmptyArray" operator requires a boolean
af_za: Ongeldige filter: "isEmptyArray"-operator vereis 'n booleaanse waarde
ca_es: Filtre no vàlid: l'operador "isEmptyArray" requereix un booleà
de_de: Ungültiger Filter: Der Operator "isEmptyArray" erfordert einen booleschen Wert.
es_es: Filtro no válido: el operador "isEmptyArray" requiere un valor booleano
fa_ir: فیلتر نامعتبر: عملگر "isEmptyArray" به یک مقدار بولی نیاز دارد
hy_am: Սխալ ֆիլտր․ "isEmptyArray" օպերատորը պահանջում է boolean
ja_jp: 無効なフィルター: "isEmptyArray" 演算子にはブール値が必要です
pl_pl: Nieprawidłowy filtr: operator "isEmptyArray" wymaga wartości logicznej
ro_ro: Filtru invalid: operatorul "isEmptyArray" necesită un boolean
sr_latn: Nevažeći filter: operator "isEmptyArray" zahteva logičku vrednost.
uk_ua: Некоректний фільтр: оператор "isEmptyArray" вимагає булевого значення
uz_uz: Noto‘g‘ri filtr: "isEmptyArray" operatori mantiqiy qiymatni talab qiladi
vi_vn: Bộ lọc không hợp lệ: Toán tử "isEmptyArray" yêu cầu một giá trị boolean
zh_cn: 无效的过滤器："isEmptyArray" 运算符需要一个布尔值

source: Invalid filter: exactly one operator per field is required
af_za: Ongeldige filter: presies een operator per veld word vereis
ca_es: Filtre no vàlid: es requereix exactament un operador per a cada camp
de_de: Ungültiger Filter: Genau ein Operator pro Feld ist erforderlich.
es_es: Filtro no válido: se requiere exactamente un operador por campo
fa_ir: فیلتر نامعتبر: دقیقاً یک عملگر برای هر فیلد لازم است
hy_am: Սխալ ֆիլտր․ յուրաքանչյուր դաշտի համար պահանջվում է ճիշտ մեկ օպերատոր
ja_jp: 無効なフィルター: 各フィールドにつき演算子はちょうど1つでなければなりません
pl_pl: Nieprawidłowy filtr: dla każdego pola wymagany jest dokładnie jeden operator
ro_ro: Filtru invalid: este necesar exact un operator pentru fiecare câmp
sr_latn: Nevažeći filter: za svako polje je obavezan tačno jedan operator.
uk_ua: Некоректний фільтр: для кожного поля потрібен рівно один оператор
uz_uz: Noto‘g‘ri filtr: har bir maydon uchun aynan bitta operator talab qilinadi
vi_vn: Bộ lọc không hợp lệ: yêu cầu chính xác một toán tử cho mỗi trường
zh_cn: 无效的过滤器：每个字段必须且只能有一个运算符

source: Invalid filter: filter value must be an object
af_za: Ongeldige filter: filterwaarde moet 'n objek wees
ca_es: Filtre no vàlid: el valor del filtre ha de ser un objecte
de_de: Ungültiger Filter: Der Filterwert muss ein Objekt sein.
es_es: Filtro no válido: el valor del filtro debe ser un objeto
fa_ir: فیلتر نامعتبر: مقدار فیلتر باید یک شیء باشد
fi_fi: Virheellinen suodatin: suodattimen arvon on oltava objekti
hy_am: Սխալ ֆիլտր․ ֆիլտրի արժեքը պետք է լինի օբյեկտ
ja_jp: 無効なフィルター: フィルター値はオブジェクトでなければなりません。
pl_pl: Nieprawidłowy filtr: wartość filtra musi być obiektem
ro_ro: Filtru invalid: valoarea filtrului trebuie să fie un obiect
sr_latn: Nevažeći filter: vrednost filtera mora biti objekat.
uk_ua: Некоректний фільтр: значення фільтра має бути об'єктом
uz_uz: Noto‘g‘ri filtr: filtr qiymati obyekt bo‘lishi kerak
vi_vn: Bộ lọc không hợp lệ: giá trị bộ lọc phải là một đối tượng
zh_cn: 无效的筛选器：筛选值必须是对象

source: Invalid filter: filtering by relation field "{key}" is not supported
af_za: Ongeldige filter: filtrering volgens die relasieveld "{key}" word nie ondersteun nie
ca_es: Filtre no vàlid: no s'admet filtrar pel camp de relació "{key}"
de_de: Ungültiger Filter: Das Filtern nach dem Relationsfeld "{key}" wird nicht unterstützt.
es_es: Filtro no válido: no se admite filtrar por el campo de relación "{key}"
fa_ir: فیلتر نامعتبر: فیلتر کردن بر اساس فیلد رابطه "{key}" پشتیبانی نمی‌شود
fi_fi: Virheellinen suodatin: relaatiokentän "{key}" mukaan suodattamista ei tueta
hy_am: Անվավեր ֆիլտր. կապի դաշտով "{key}" ֆիլտրացումը չի աջակցվում
ja_jp: 無効なフィルター: リレーションフィールド "{key}" によるフィルタリングはサポートされていません
pl_pl: Nieprawidłowy filtr: filtrowanie według pola relacji "{key}" nie jest obsługiwane
ro_ro: Filtru invalid: filtrarea după câmpul de relație "{key}" nu este acceptată
sr_latn: Nevažeći filter: filtriranje prema polju relacije "{key}" nije podržano
uk_ua: Некоректний фільтр: фільтрація за полем зв'язку "{key}" не підтримується
uz_uz: Noto‘g‘ri filtr: "{key}" aloqa maydoni bo‘yicha filtrlash qo‘llab-quvvatlanmaydi
vi_vn: Bộ lọc không hợp lệ: không hỗ trợ lọc theo trường quan hệ "{key}"
zh_cn: 无效的过滤器：不支持按关联字段 "{key}" 进行过滤

source: Invalid filter: use "{joinColumnName}" to filter by this relation field
af_za: Ongeldige filter: gebruik "{joinColumnName}" om volgens hierdie relasieveld te filtreer
ca_es: Filtre no vàlid: utilitza "{joinColumnName}" per filtrar per aquest camp de relació
de_de: Ungültiger Filter: Verwenden Sie "{joinColumnName}", um nach diesem Relationsfeld zu filtern.
es_es: Filtro no válido: usa "{joinColumnName}" para filtrar por este campo de relación
fa_ir: فیلتر نامعتبر: برای فیلتر کردن بر اساس این فیلد رابطه از "{joinColumnName}" استفاده کنید
fi_fi: Virheellinen suodatin: käytä "{joinColumnName}" suodattaaksesi tämän relaatiokentän mukaan
hy_am: Անվավեր ֆիլտր. այս կապի դաշտով ֆիլտրացնելու համար օգտագործեք "{joinColumnName}"
ja_jp: 無効なフィルター: このリレーションフィールドでフィルタリングするには "{joinColumnName}" を使用してください
pl_pl: Nieprawidłowy filtr: użyj "{joinColumnName}", aby filtrować według tego pola relacji
ro_ro: Filtru invalid: utilizați "{joinColumnName}" pentru a filtra după acest câmp de relație
sr_latn: Nevažeći filter: koristite "{joinColumnName}" za filtriranje prema ovom polju relacije
uk_ua: Некоректний фільтр: використайте "{joinColumnName}" для фільтрації за цим полем зв'язку
uz_uz: Noto‘g‘ri filtr: bu aloqa maydoni bo‘yicha filtrlash uchun "{joinColumnName}" dan foydalaning
vi_vn: Bộ lọc không hợp lệ: hãy dùng "{joinColumnName}" để lọc theo trường quan hệ này
zh_cn: 无效的过滤器：使用 "{joinColumnName}" 按此关联字段进行过滤
