Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Label is required
af_za: Etiket word vereis
ca_es: L'etiqueta és necessària
de_de: Label ist erforderlich
es_es: La etiqueta es obligatoria
fa_ir: برچسب الزامی است.
fi_fi: Tunniste vaaditaan
hy_am: Պիտակը պարտադիր է։
ja_jp: ラベルが必要です
pl_pl: Etykieta jest wymagana
ro_ro: Eticheta este necesară
sr_latn: Oznaka je obavezna
uk_ua: Мітка обов'язкова
uz_uz: Yorliq (label) talab qilinadi.
vi_vn: Nhãn là bắt buộc
zh_cn: 标签为必填项

source: Label is required.
af_za: Etiket word vereis.
ca_es: L'etiqueta és necessària.
de_de: Label ist erforderlich.
es_es: La etiqueta es obligatoria.
fa_ir: برچسب الزامی است.
fi_fi: Tunniste vaaditaan.
hy_am: Պիտակը պարտադիր է։
ja_jp: ラベルが必要です.
pl_pl: Etykieta jest wymagana.
ro_ro: Eticheta este necesară.
sr_latn: Oznaka je obavezna.
uk_ua: Мітка обов'язкова.
uz_uz: Yorliq majburiy.
vi_vn: Nhãn là bắt buộc.
zh_cn: 需要标签.

source: Label must not be empty
af_za: Etiket moet nie leeg wees nie
ca_es: L'etiqueta no ha de ser buida
de_de: Bezeichnung darf nicht leer sein
es_es: La etiqueta no debe estar vacía
fa_ir: برچسب نباید خالی باشد
fi_fi: Tunniste ei saa olla tyhjä
hy_am: Պիտակը չի կարող լինել դատարկ
ja_jp: ラベルを空にすることはできません
pl_pl: Etykieta nie może być pusta
ro_ro: Eticheta nu trebuie să fie goală
sr_latn: Oznaka ne sme biti prazna
uk_ua: Мітка не повинна бути порожньою
uz_uz: Yorliq bo‘sh bo‘lmasligi kerak
vi_vn: Nhãn không được để trống
zh_cn: 标签不能为空

source: Label must not contain a comma
af_za: Etiket moet nie 'n komma bevat nie
ca_es: L'etiqueta no ha de contenir una coma
de_de: Bezeichnung darf kein Komma enthalten
es_es: La etiqueta no debe contener una coma
fa_ir: برچسب نباید شامل ویرگول باشد
fi_fi: Tunniste ei saa sisältää pilkkua
hy_am: Պիտակը չպետք է պարունակի ստորակետ
ja_jp: ラベルにコンマを含めることはできません
pl_pl: Etykieta nie może zawierać przecinka
ro_ro: Eticheta nu trebuie să conțină o virgulă
sr_latn: Oznaka ne sme sadržati zarez
uk_ua: Мітка не повинна містити кому
uz_uz: Yorliq tarkibida vergul bo‘lmasligi kerak
vi_vn: Nhãn không được chứa dấu phẩy
zh_cn: 标签中不得包含逗号

# fieldMetadata.label
source: Language
af_za: Taal
ca_es: Idioma
de_de: Sprache
es_es: Idioma
fa_ir: زبان
fi_fi: Kieli
hy_am: Լեզու
ja_jp: 言語
pl_pl: Język
ro_ro: Limbă
sr_latn: Jezik
uk_ua: Мова
uz_uz: Til
vi_vn: Ngôn ngữ
zh_cn: 语言

# fieldMetadata.label
source: Last published Version ID
fa_ir: شناسه آخرین نسخه منتشرشده

# fieldMetadata.description
source: Last Stream Error
fa_ir: آخرین خطای جریان

# fieldMetadata.label
source: Last Stream Error
fa_ir: آخرین خطای جریان

# fieldMetadata.description
source: Last time the record was changed
af_za: Laaste keer dat die rekord verander is
ca_es: Darrera vegada que es va canviar el registre
de_de: Letzte Änderung des Datensatzes
es_es: Última modificación del registro
fa_ir: آخرین زمانی که رکورد تغییر کرده است
fi_fi: Tietueen viimeisin muokkausaika
hy_am: Գրառման վերջին փոփոխության ժամանակը
ja_jp: レコードが変更された最後の時刻
pl_pl: Ostatni czas zmiany rekordu
ro_ro: Ultima oară când înregistrarea a fost schimbată
sr_latn: Poslednji put kada je zapis promenjen
uk_ua: Останній час зміни запису
uz_uz: Yozuv oxirgi marta o‘zgartirilgan vaqt
vi_vn: Lần cuối bản ghi được thay đổi
zh_cn: 记录上次更改时间

# fieldMetadata.label
source: Last update
af_za: Laaste opdatering
ca_es: Darrera actualització
de_de: Letzte Aktualisierung
es_es: Última actualización
fa_ir: آخرین به‌روزرسانی
fi_fi: Viimeisin päivitys
hy_am: Վերջին թարմացում
ja_jp: 最終更新
pl_pl: Ostatnia aktualizacja
ro_ro: Ultima actualizare
sr_latn: Poslednje ažuriranje
uk_ua: Останнє оновлення
uz_uz: Oxirgi yangilanish
vi_vn: Cập nhật cuối cùng
zh_cn: 最后更新

source: Layout is required for bar chart
af_za: Uitleg word vereis vir staafgrafiek
ca_es: La disposició és obligatòria per al gràfic de barres
de_de: Für das Balkendiagramm ist ein Layout erforderlich.
es_es: El diseño es obligatorio para el gráfico de barras
fa_ir: چیدمان برای نمودار میله‌ای الزامی است.
fi_fi: Pylväskaavio edellyttää asettelua
hy_am: Սյունային գծապատկերի համար պահանջվում է դասավորություն (layout)
ja_jp: 棒グラフにはレイアウトが必須です
pl_pl: Układ jest wymagany dla wykresu słupkowego
ro_ro: Layoutul este obligatoriu pentru diagrama cu bare
sr_latn: Raspored je obavezan za stubičasti grafikon
uk_ua: Макет є обов’язковим для стовпчикової діаграми
uz_uz: Ustunli diagramma (bar chart) uchun joylashuv (layout) talab qilinadi.
vi_vn: Bố cục là bắt buộc cho biểu đồ cột
zh_cn: 柱状图需要布局

source: Layout is required for bar chart widget "{widgetTitle}"
af_za: Uitleg word vereis vir staafgrafiek-widget "{widgetTitle}"
ca_es: La disposició és obligatòria per al giny de gràfic de barres "{widgetTitle}"
de_de: Für das Balkendiagramm-Widget "{widgetTitle}" ist ein Layout erforderlich.
es_es: El diseño es obligatorio para el widget de gráfico de barras "{widgetTitle}"
fa_ir: چیدمان برای ویجت نمودار میله‌ای "{widgetTitle}" الزامی است.
fi_fi: Pylväskaavio-widget "{widgetTitle}" edellyttää asettelua
hy_am: "{widgetTitle}" սյունային գծապատկերի վիջեթի համար պահանջվում է դասավորություն (layout)
ja_jp: 棒グラフウィジェット "{widgetTitle}" にはレイアウトが必須です
pl_pl: Układ jest wymagany dla widżetu wykresu słupkowego "{widgetTitle}"
ro_ro: Layoutul este obligatoriu pentru widgetul cu diagramă cu bare "{widgetTitle}"
sr_latn: Raspored je obavezan za vidžet stubičastog grafikona "{widgetTitle}"
uk_ua: Макет є обов’язковим для віджета стовпчикової діаграми "{widgetTitle}"
uz_uz: "{widgetTitle}" ustunli diagramma vidjeti uchun joylashuv (layout) talab qilinadi.
vi_vn: Bố cục là bắt buộc cho tiện ích biểu đồ cột "{widgetTitle}"
zh_cn: 柱状图小部件 "{widgetTitle}" 需要布局

source: Limits scoped below the workspace require the Organization plan.
fa_ir: محدودیت‌هایی با دامنه پایین‌تر از فضای کاری به طرح Organization نیاز دارند.

# timelineActivityType.label
source: linked a related note
af_za: het 'n verwante nota gekoppel
ca_es: ha enllaçat una nota relacionada
de_de: hat eine zugehörige Notiz verknüpft
es_es: vinculó una nota relacionada
fa_ir: یک یادداشت مرتبط را پیوند داد
fi_fi: linkitti liittyvän muistiinpanon
hy_am: կապել է առնչվող նշումը
ja_jp: 関連メモをリンクしました
pl_pl: połączył(-a) powiązaną notatkę
ro_ro: a asociat o notă asociată
sr_latn: povezao/la povezanu belešku
uk_ua: пов’язано пов’язану нотатку
uz_uz: tegishli eslatmani bog‘ladi
vi_vn: đã liên kết một ghi chú liên quan
zh_cn: 关联了相关备注

# timelineActivityType.label
source: linked a related task
af_za: het 'n verwante taak gekoppel
ca_es: ha enllaçat una tasca relacionada
de_de: hat eine zugehörige Aufgabe verknüpft
es_es: vinculó una tarea relacionada
fa_ir: یک وظیفه مرتبط را پیوند داد
fi_fi: linkitti liittyvän tehtävän
hy_am: կապել է առնչվող առաջադրանքը
ja_jp: 関連タスクをリンクしました
pl_pl: połączył(-a) powiązane zadanie
ro_ro: a asociat o sarcină asociată
sr_latn: povezao/la povezani zadatak
uk_ua: пов’язано пов’язане завдання
uz_uz: tegishli vazifani bog‘ladi
vi_vn: đã liên kết một tác vụ liên quan
zh_cn: 关联了相关任务

source: Linked and unlinked timeline activity emitters require a target relation
af_za: Gekoppelde en ongekoppelde tydlynaktiwiteit-uitstuurders vereis ’n teikenverwantskap
ca_es: Els emissors d'activitats de la línia de temps enllaçats i no enllaçats requereixen una relació de destinació
de_de: Verknüpfte und nicht verknüpfte Timeline-Aktivitätsauslöser erfordern eine Zielbeziehung
es_es: Los emisores de actividad de cronología vinculados y no vinculados requieren una relación de destino.
fa_ir: منتشرکننده‌های فعالیت خط زمانیِ پیوند و لغو پیوندشده به یک رابطه هدف نیاز دارند
fi_fi: Linkitetyt ja linkittämättömät aikajanatoimintojen lähettäjät edellyttävät kohdesuhdetta.
hy_am: Կապակցված և չկապակցված ժամանակագծի գործողության արտածողները պահանջում են թիրախային կապ
ja_jp: リンク済みおよび未リンクのタイムラインアクティビティエミッターにはターゲットリレーションが必要です
pl_pl: Powiązane i niepowiązane emitery aktywności na osi czasu wymagają relacji docelowej.
ro_ro: Emițătoarele de activități din cronologie conectate și neconectate necesită o relație-țintă.
sr_latn: Pokretači povezanih i nepovezanih aktivnosti na vremenskoj liniji zahtevaju ciljnu relaciju
uk_ua: Генератори пов'язаних і непов'язаних активностей хронології потребують цільового зв'язку
uz_uz: Bog‘langan va bog‘lanmagan vaqt jadvali faoliyati emitentlari maqsadli bog‘lanishni talab qiladi
vi_vn: Các trình phát hoạt động dòng thời gian được liên kết và không được liên kết yêu cầu một mối quan hệ đích.
zh_cn: 已关联和未关联的时间线活动发出者均需要目标关系

# fieldMetadata.description
source: Linked Object Metadata ID
fa_ir: شناسه فراداده شیء پیوندشده

# fieldMetadata.label
source: Linked Object Metadata ID
fa_ir: شناسه فراداده شیء پیوندشده

# fieldMetadata.label
source: Linked Record cached name
af_za: Gekasheerde naam van die Gekoppelde Rekord
ca_es: Nom emmagatzemat de l'Enregistrament Enllaçat
de_de: Verknüpfter Datensatz-Cache-Name
es_es: Nombre en caché del registro vinculado
fa_ir: نام ذخیره‌شده رکورد پیوندشده
fi_fi: Linkitetyn tietueen välimuistiin tallennettu nimi
hy_am: Կապակցված գրառման քեշավորված անուն
ja_jp: 関連レコードのキャッシュ名
pl_pl: Nazwa z pamięci podręcznej powiązanego rekordu
ro_ro: Numele memorat în cache al înregistrării asociate
sr_latn: Keširano ime povezanog zapisa
uk_ua: Кешована назва пов'язаного запису
uz_uz: Bog‘langan yozuvning keshlangan nomi
vi_vn: Tên được lưu trữ của Bản ghi Liên kết
zh_cn: 关联记录缓存名称

# fieldMetadata.description
source: Linked Record id
af_za: Gekoppelde Rekord id
ca_es: Id de l'Enregistrament Enllaçat
de_de: Verknüpfte Datensatz-ID
es_es: ID del registro vinculado
fa_ir: شناسه رکورد پیوندشده
fi_fi: Linkitetyn tietueen id
hy_am: Կապակցված գրառման ID
ja_jp: 関連レコードID
pl_pl: Identyfikator Powiązanego Rekordu
ro_ro: Id-ul înregistrării asociate
sr_latn: ID povezanog zapisa
uk_ua: Ідентифікатор пов'язаного запису
uz_uz: Bog‘langan yozuv ID
vi_vn: ID Bản ghi Liên kết
zh_cn: 关联记录 ID

# fieldMetadata.label
source: Linked Record id
af_za: Gekoppelde Rekord id
ca_es: Id de l'Enregistrament Enllaçat
de_de: Verknüpfte Datensatz-ID
es_es: ID del registro vinculado
fa_ir: شناسه رکورد پیوندشده
fi_fi: Linkitetyn tietueen id
hy_am: Կապակցված գրառման ID
ja_jp: 関連レコードID
pl_pl: Identyfikator Powiązanego Rekordu
ro_ro: Id-ul înregistrării asociate
sr_latn: ID povezanog zapisa
uk_ua: Ідентифікатор пов'язаного запису
uz_uz: Bog‘langan yozuv ID
vi_vn: ID Bản ghi Liên kết
zh_cn: 关联记录 ID

# fieldMetadata.label
source: Linkedin
fa_ir: لینکدین

source: Links field type must be either a url or a domain
fa_ir: نوع فیلد پیوندها باید url یا domain باشد

# fieldMetadata.label
source: List
af_za: Lys
ca_es: Llista
de_de: Liste
es_es: Lista
fa_ir: فهرست
fi_fi: Lista
hy_am: Ցուցակ
ja_jp: リスト
pl_pl: Lista
ro_ro: Listă
sr_latn: Lista
uk_ua: Список
uz_uz: Ro‘yxat
vi_vn: Danh sách
zh_cn: 列表

# objectMetadata.labelSingular
source: List
af_za: Lys
ca_es: Llista
de_de: Liste
es_es: Lista
fa_ir: فهرست
fi_fi: Lista
hy_am: Ցուցակ
ja_jp: リスト
pl_pl: Lista
ro_ro: Listă
sr_latn: Lista
uk_ua: Список
uz_uz: Ro‘yxat
vi_vn: Danh sách
zh_cn: 列表

# objectMetadata.labelSingular
source: List Member
af_za: Lyslid
ca_es: Membre de la llista
de_de: Listenmitglied
es_es: Miembro de la lista
fa_ir: عضو فهرست
fi_fi: Listan jäsen
hy_am: Ցուցակի անդամ
ja_jp: リストメンバー
pl_pl: Członek listy
ro_ro: Membru al listei
sr_latn: Član liste
uk_ua: Учасник списку
uz_uz: Ro‘yxat a’zosi
vi_vn: Thành viên danh sách
zh_cn: 列表成员

# fieldMetadata.description
source: List member record position
af_za: Lyslid-rekordposisie
ca_es: Posició del registre del membre de la llista
de_de: Datensatzposition des Listenmitglieds
es_es: Posición del registro del miembro de la lista
fa_ir: موقعیت رکورد عضو فهرست
fi_fi: Listan jäsenen tietueen sijainti
hy_am: Ցուցակի անդամի գրառման դիրք
ja_jp: リストメンバーレコード位置
pl_pl: Pozycja rekordu członka listy
ro_ro: Poziția înregistrării membrului listei
sr_latn: Pozicija zapisa člana liste
uk_ua: Позиція запису учасника списку
uz_uz: Ro‘yxat a’zosi yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi thành viên danh sách
zh_cn: 列表成员记录位置

# objectMetadata.labelPlural
source: List Members
af_za: Lyslede
ca_es: Membres de la llista
de_de: Listenmitglieder
es_es: Miembros de la lista
fa_ir: اعضای فهرست
fi_fi: Listan jäsenet
hy_am: Ցուցակի անդամներ
ja_jp: リストメンバー
pl_pl: Członkowie listy
ro_ro: Membri ai listei
sr_latn: Članovi liste
uk_ua: Учасники списку
uz_uz: Ro‘yxat a’zolari
vi_vn: Các thành viên danh sách
zh_cn: 列表成员

# view.name
source: List Members Table
fa_ir: جدول اعضای فهرست

source: List not found.
fa_ir: فهرست پیدا نشد.

# fieldMetadata.description
source: List of opportunities for which that person is the point of contact
af_za: Lys van geleenthede waarvoor daardie persoon die kontakpunt is
ca_es: Llista d'oportunitats per a les quals aquesta persona és el contacte principal
de_de: Liste der Opportunities, für die diese Person der Ansprechpartner ist
es_es: Lista de oportunidades donde esa persona es el punto de contacto
fa_ir: فهرست فرصت‌هایی که آن شخص نقطه تماس آن‌ها است
fi_fi: Luettelo mahdollisuuksista, joissa henkilö on yhteyshenkilönä
hy_am: Հնարավորությունների ցուցակ, որոնց համար այդ անձը հիմնական կապն է
ja_jp: その人物が連絡先である商談のリスト
pl_pl: Lista szans sprzedaży, dla których ta osoba jest osobą kontaktową
ro_ro: Lista oportunităților pentru care persoana respectivă este punctul de contact
sr_latn: Lista prilika za koje je ta osoba kontakt osoba
uk_ua: Список можливостей, в яких ця особа є контактною особою
uz_uz: Bu shaxs aloqa nuqtasi bo‘lgan imkoniyatlar ro‘yxati
vi_vn: Danh sách cơ hội mà người đó là điểm liên lạc
zh_cn: 该联系人负责的机会列表

# fieldMetadata.description
source: List record position
af_za: Lysrekordposisie
ca_es: Posició del registre de la llista
de_de: Listen-Datensatzposition
es_es: Posición del registro de la lista
fa_ir: موقعیت رکورد فهرست
fi_fi: Listan tietueen sijainti
hy_am: Ցուցակի գրառման դիրք
ja_jp: リストレコード位置
pl_pl: Pozycja rekordu listy
ro_ro: Poziția înregistrării listei
sr_latn: Pozicija zapisa liste
uk_ua: Позиція запису списку
uz_uz: Ro‘yxat yozuvining pozitsiyasi
vi_vn: Vị trí bản ghi danh sách
zh_cn: 列表记录位置

# fieldMetadata.label
source: Lists
af_za: Lyste
ca_es: Llistes
de_de: Listen
es_es: Listas
fa_ir: فهرست‌ها
fi_fi: Listat
hy_am: Ցուցակներ
ja_jp: リスト
pl_pl: Listy
ro_ro: Liste
sr_latn: Liste
uk_ua: Списки
uz_uz: Ro‘yxatlar
vi_vn: Các danh sách

# objectMetadata.labelPlural
source: Lists
af_za: Lyste
ca_es: Llistes
de_de: Listen
es_es: Listas
fa_ir: فهرست‌ها
fi_fi: Listat
hy_am: Ցուցակներ
ja_jp: リスト
pl_pl: Listy
ro_ro: Liste
sr_latn: Liste
uk_ua: Списки
uz_uz: Ro‘yxatlar
vi_vn: Các danh sách

# pageLayoutWidget.title
source: Lists
af_za: Lyste
ca_es: Llistes
de_de: Listen
es_es: Listas
fa_ir: فهرست‌ها
fi_fi: Listat
hy_am: Ցուցակներ
ja_jp: リスト
pl_pl: Listy
ro_ro: Liste
sr_latn: Liste
uk_ua: Списки
uz_uz: Ro‘yxatlar
vi_vn: Các danh sách

# fieldMetadata.description
source: Lists the contact belongs to
af_za: Lyste waaraan die kontak behoort
ca_es: Llistes a les quals pertany el contacte
de_de: Listen, zu denen der Kontakt gehört
es_es: Listas a las que pertenece el contacto
fa_ir: فهرست‌هایی که مخاطب به آن‌ها تعلق دارد
fi_fi: Listat, joihin kontakti kuuluu
hy_am: Ցուցակները, որոնցում կա այս կոնտակտը
ja_jp: その連絡先が所属しているリスト
pl_pl: Listy, do których należy kontakt
ro_ro: Listele din care face parte contactul
sr_latn: Liste kojima kontakt pripada
uk_ua: Списки, до яких належить контакт
uz_uz: Kontakt tegishli bo‘lgan ro‘yxatlar
vi_vn: Các danh sách mà liên hệ thuộc về
zh_cn: 联系人所属的列表

# fieldMetadata.description
source: Location
af_za: Ligging
ca_es: Ubicació
de_de: Standort
es_es: Ubicación
fa_ir: مکان
fi_fi: Sijainti
hy_am: Վայր
ja_jp: 場所
pl_pl: Lokalizacja
ro_ro: Locație
sr_latn: Lokacija
uk_ua: Місцезнаходження
uz_uz: Joylashuv
vi_vn: Địa điểm
zh_cn: 位置

# fieldMetadata.label
source: Location
af_za: Ligging
ca_es: Ubicació
de_de: Standort
es_es: Ubicación
fa_ir: مکان
fi_fi: Sijainti
hy_am: Վայր
ja_jp: 場所
pl_pl: Lokalizacja
ro_ro: Locație
sr_latn: Lokacija
uk_ua: Місцезнаходження
uz_uz: Joylashuv
vi_vn: Địa điểm
zh_cn: 位置

source: Logic function already exists
af_za: Logika-funksie bestaan reeds
ca_es: La funció lògica ja existeix
de_de: Logikfunktion existiert bereits
es_es: La función lógica ya existe
fa_ir: تابع منطقی از قبل وجود دارد.
fi_fi: Logiikkafunktio on jo olemassa
hy_am: Տրամաբանական ֆունկցիան արդեն գոյություն ունի
ja_jp: ロジック関数は既に存在します
pl_pl: Funkcja logiczna już istnieje
ro_ro: Funcția logică există deja
sr_latn: Logička funkcija već postoji
uk_ua: Логічна функція вже існує
uz_uz: Mantiqiy funksiya allaqachon mavjud.
vi_vn: Hàm logic đã tồn tại
zh_cn: 逻辑函数已存在

source: Logic function cannot be in PREBUILT mode without a fresh build and a checksum
af_za: Logiese funksie kan nie in PREBUILT-modus wees sonder ’n nuwe bou en ’n kontrolesom nie
ca_es: La funció lògica no pot estar en mode PREBUILT sense una compilació nova i una suma de verificació
de_de: Logikfunktion kann nicht im PREBUILT-Modus sein, ohne einen neuen Build und eine Prüfsumme.
es_es: La función lógica no puede estar en modo PREBUILT sin una compilación nueva y una suma de verificación
fa_ir: تابع منطقی نمی‌تواند بدون یک ساخت تازه و یک چک‌سام در حالت PREBUILT باشد
fi_fi: Logiikkafunktio ei voi olla PREBUILT-tilassa ilman uutta koontia ja tarkistussummaa
hy_am: Logic function-ը չի կարող լինել PREBUILT ռեժիմում առանց նոր build-ի և checksum-ի։
ja_jp: ロジック関数は、新しいビルドとチェックサムなしで PREBUILT モードにすることはできません
pl_pl: Funkcja logiki nie może być w trybie PREBUILT bez aktualnej kompilacji i sumy kontrolnej
ro_ro: Funcția logică nu poate fi în modul PREBUILT fără un build nou și un checksum
sr_latn: Logička funkcija ne može biti u režimu PREBUILT bez nove izgradnje i kontrolnog zbira
uk_ua: Логічна функція не може бути в режимі PREBUILT без нової збірки та контрольної суми
uz_uz: Mantiqiy funksiya yangi build va checksum bo‘lmasdan PREBUILT rejimida bo‘la olmaydi
vi_vn: Hàm logic không thể ở chế độ PREBUILT nếu không có một bản dựng mới và một checksum
zh_cn: 若未进行全新构建并生成校验和，逻辑函数不能处于 PREBUILT 模式。

source: Logic function execution failed.
af_za: Logika-funksie-uitvoering het misluk.
ca_es: Ha fallat l'execució de la funció lògica.
de_de: Ausführung der Logikfunktion fehlgeschlagen.
es_es: Falló la ejecución de la función lógica.
fa_ir: اجرای تابع منطقی ناموفق بود.
fi_fi: Logiikkafunktion suoritus epäonnistui.
hy_am: Տրամաբանական ֆունկցիայի կատարումը ձախողվեց։
ja_jp: ロジック関数の実行に失敗しました。
pl_pl: Wykonanie funkcji logicznej nie powiodło się.
ro_ro: Execuția funcției logice a eșuat.
sr_latn: Izvršavanje logičke funkcije nije uspelo.
uk_ua: Збій виконання логічної функції.
uz_uz: Mantiqiy funksiyani bajarish muvaffaqiyatsiz tugadi.
vi_vn: Thực thi hàm logic thất bại.
zh_cn: 逻辑函数执行失败。

source: Logic function execution is disabled.
af_za: Logika-funksie-uitvoering is gedeaktiveer.
ca_es: L'execució de la funció lògica està desactivada.
de_de: Die Ausführung von Logikfunktionen ist deaktiviert.
es_es: La ejecución de la función lógica está deshabilitada.
fa_ir: اجرای تابع منطقی غیرفعال است.
fi_fi: Logiikkafunktion suoritus on poistettu käytöstä.
hy_am: Տրամաբանական ֆունկցիայի կատարումը անջատված է։
ja_jp: ロジック関数の実行は無効化されています。
pl_pl: Wykonywanie funkcji logicznej jest wyłączone.
ro_ro: Execuția funcției logice este dezactivată.
sr_latn: Izvršavanje logičke funkcije je onemogućeno.
uk_ua: Виконання логічної функції вимкнено.
uz_uz: Mantiqiy funksiyani bajarish o‘chirilgan.
vi_vn: Thực thi hàm logic bị vô hiệu hóa.
zh_cn: 已禁用逻辑函数执行。

source: Logic function not found
af_za: Logika-funksie nie gevind nie
ca_es: Funció lògica no trobada
de_de: Logikfunktion nicht gefunden
es_es: Función lógica no encontrada
fa_ir: تابع منطقی یافت نشد.
fi_fi: Logiikkafunktiota ei löytynyt
hy_am: Տրամաբանական ֆունկցիան չի գտնվել
ja_jp: ロジック関数が見つかりません
pl_pl: Nie znaleziono funkcji logicznej
ro_ro: Funcția logică nu a fost găsită
sr_latn: Logička funkcija nije pronađena
uk_ua: Логічну функцію не знайдено
uz_uz: Mantiqiy funksiya topilmadi
vi_vn: Không tìm thấy hàm logic
zh_cn: 未找到逻辑函数

source: Logic function not found.
af_za: Logika-funksie nie gevind nie.
de_de: Logikfunktion nicht gefunden.
es_es: Función lógica no encontrada.
fa_ir: تابع منطقی یافت نشد.
fi_fi: Logiikkafunktiota ei löytynyt.
hy_am: Տրամաբանական ֆունկցիան չի գտնվել։
ja_jp: ロジック関数が見つかりません。
pl_pl: Nie znaleziono funkcji logicznej.
ro_ro: Funcția logică nu a fost găsită.
sr_latn: Logička funkcija nije pronađena.
uk_ua: Логічну функцію не знайдено.
uz_uz: Mantiqiy funksiya topilmadi.
vi_vn: Không tìm thấy hàm logic.
zh_cn: 未找到逻辑函数。

source: Logic function with same universal identifier already exists
af_za: Logika-funksie met dieselfde universele identifiseerder bestaan reeds
ca_es: La funció lògica amb el mateix identificador universal ja existeix
de_de: Logikfunktion mit demselben universellen Bezeichner existiert bereits
es_es: La función lógica con el mismo identificador universal ya existe
fa_ir: تابع منطقی با همان شناسه جهانی از قبل وجود دارد.
fi_fi: Logiikkafunktio, jolla on sama universaalitunniste, on jo olemassa
hy_am: Նույն ունիվերսալ նույնացուցիչով տրամաբանական ֆունկցիա արդեն գոյություն ունի
ja_jp: 同じユニバーサル識別子のロジック関数はすでに存在します
pl_pl: Funkcja logiczna o tym samym uniwersalnym identyfikatorze już istnieje
ro_ro: Funcția logică cu același identificator universal există deja
sr_latn: Logička funkcija sa istim univerzalnim identifikatorom već postoji
uk_ua: Логічна функція з таким самим універсальним ідентифікатором вже існує
uz_uz: Xuddi shu universal identifikatorli mantiqiy funksiya allaqachon mavjud
vi_vn: Hàm logic có cùng định danh phổ quát đã tồn tại
zh_cn: 具有相同通用标识符的逻辑函数已存在

# commandMenuItem.shortLabel
source: Make Private
fa_ir: خصوصی کردن

# commandMenuItem.label
source: Make Workflow Private
fa_ir: خصوصی کردن گردش کار

# fieldMetadata.label
source: Manual
fa_ir: دستی

# fieldMetadata.label
source: Manually assigned
fa_ir: اختصاص‌یافته به‌صورت دستی

source: Many validation errors
af_za: Baie valideringsfoute
ca_es: Molts errors de validació
de_de: Viele Validierungsfehler
es_es: Muchos errores de validación
fa_ir: خطاهای اعتبارسنجی متعدد
fi_fi: Useita validointivirheitä
hy_am: Շատ վավերացման սխալներ
ja_jp: 多数の検証エラー
pl_pl: Wiele błędów walidacji
ro_ro: Multe erori de validare
sr_latn: Mnogo grešaka pri validaciji
uk_ua: Багато помилок перевірки
uz_uz: Ko‘plab tasdiqlash xatolari
vi_vn: Nhiều lỗi xác thực
zh_cn: 多个验证错误

source: March
af_za: Maart
ca_es: Mar7
de_de: März
es_es: marzo
fa_ir: مارس
fi_fi: Maaliskuu
hy_am: Մարտ
ja_jp: 3月
pl_pl: Marzec
ro_ro: martie
sr_latn: mart
uk_ua: Березень
uz_uz: Mart
vi_vn: Tháng Ba
zh_cn: 三月

source: Marketing sending is on hold until the unsubscribe domain is verified.
af_za: Bemarkingsversending is opgeskort totdat die afteken-domein geverifieer is.
ca_es: L'enviament de màrqueting està en espera fins que es verifiqui el domini de baixa.
de_de: Versand von Marketing-E-Mails ist pausiert, bis die Abmelde-Domäne verifiziert ist.
es_es: El envío de marketing está en pausa hasta que se verifique el dominio de cancelación de suscripción.
fa_ir: ارسال بازاریابی تا تأیید دامنه لغو اشتراک متوقف است.
fi_fi: Markkinointilähetys on keskeytetty, kunnes peruutusverkkotunnus on vahvistettu.
hy_am: Մարքեթինգային ուղարկումները կանգնեցված են, մինչև unsubscribe դոմեյնը չվավերացվի։
ja_jp: 配信停止ドメインが検証されるまで、マーケティング送信は保留になります。
pl_pl: Wysyłka marketingowa jest wstrzymana do czasu zweryfikowania domeny rezygnacji z subskrypcji.
ro_ro: Trimiterea de emailuri de marketing este pusă în așteptare până când domeniul de dezabonare este verificat.
sr_latn: Marketinško slanje je na čekanju dok se ne potvrdi domen za odjavu.
uk_ua: Надсилання маркетингових листів призупинено, доки домен для відписки не буде підтверджено.
uz_uz: Marketing xabarlarini yuborish obunani bekor qilish domeni tasdiqlanmaguncha to‘xtatilgan.
vi_vn: Việc gửi email marketing đang tạm dừng cho đến khi tên miền hủy đăng ký được xác minh.
zh_cn: 在退订域名通过验证之前，营销发送将被暂停。
