Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: Configuration is required for standalone rich text widget
af_za: Konfigurasie word vereis vir die selfstandige ryk-teks-widget
ca_es: La configuració és obligatòria per al giny de text enriquit independent
de_de: Für das eigenständige Rich-Text-Widget ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de texto enriquecido independiente
fa_ir: پیکربندی برای ویجت متن غنی مستقل الزامی است
fi_fi: Itsenäinen rich text -widget edellyttää määritystä
hy_am: Ինքնուրույն հարուստ տեքստի վիջեթի համար պահանջվում է կարգաբերում
ja_jp: スタンドアロンのリッチテキストウィジェットには設定が必須です
pl_pl: Konfiguracja jest wymagana dla samodzielnego widżetu z formatowanym tekstem
ro_ro: Configurația este obligatorie pentru widgetul de text îmbogățit independent
sr_latn: Konfiguracija je obavezna za samostalni vidžet obogaćenog teksta
uk_ua: Конфігурація є обов’язковою для окремого віджета форматованого тексту
uz_uz: Alohida boy matn vidjeti uchun konfiguratsiya talab qilinadi.
vi_vn: Cấu hình là bắt buộc cho tiện ích văn bản có định dạng độc lập
zh_cn: 独立富文本小部件需要配置

source: Configuration is required for standalone rich text widget "{widgetTitle}"
af_za: Konfigurasie word vereis vir die selfstandige ryk-teks-widget "{widgetTitle}"
ca_es: La configuració és obligatòria per al giny de text enriquit independent "{widgetTitle}"
de_de: Für das eigenständige Rich-Text-Widget "{widgetTitle}" ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget de texto enriquecido independiente "{widgetTitle}"
fa_ir: پیکربندی برای ویجت متن غنی مستقل "{widgetTitle}" الزامی است.
fi_fi: Itsenäinen rich text -widget "{widgetTitle}" edellyttää määritystä
hy_am: «{widgetTitle}» ինքնուրույն հարուստ տեքստի վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: スタンドアロンのリッチテキストウィジェット "{widgetTitle}" には設定が必須です
pl_pl: Konfiguracja jest wymagana dla samodzielnego widżetu z formatowanym tekstem "{widgetTitle}"
ro_ro: Configurația este obligatorie pentru widgetul de text îmbogățit independent "{widgetTitle}"
sr_latn: Konfiguracija je obavezna za samostalni vidžet obogaćenog teksta "{widgetTitle}".
uk_ua: Конфігурація є обов’язковою для окремого віджета форматованого тексту "{widgetTitle}"
uz_uz: "{widgetTitle}" mustaqil boy matn vidjeti uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích văn bản có định dạng độc lập "{widgetTitle}"
zh_cn: 独立富文本小部件 "{widgetTitle}" 需要配置

source: Configuration is required for widget
af_za: Konfigurasie word vereis vir die widget
ca_es: La configuració és obligatòria per al giny
de_de: Für das Widget ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget
fa_ir: پیکربندی برای ویجت الزامی است.
fi_fi: Widget edellyttää määritystä
hy_am: Վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: ウィジェットには設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu
ro_ro: Configurația este obligatorie pentru widget
sr_latn: Konfiguracija je obavezna za vidžet.
uk_ua: Конфігурація є обов’язковою для віджета
uz_uz: Vidjet uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích
zh_cn: 小部件需要配置

source: Configuration is required for widget "{widgetTitle}"
af_za: Konfigurasie word vereis vir die widget "{widgetTitle}"
ca_es: La configuració és obligatòria per al giny "{widgetTitle}"
de_de: Für das Widget "{widgetTitle}" ist eine Konfiguration erforderlich.
es_es: La configuración es obligatoria para el widget "{widgetTitle}"
fa_ir: پیکربندی برای ویجت "{widgetTitle}" الزامی است.
fi_fi: Widget "{widgetTitle}" edellyttää määritystä
hy_am: «{widgetTitle}» վիջեթի համար պահանջվում է կոնֆիգուրացիա
ja_jp: ウィジェット "{widgetTitle}" には設定が必須です
pl_pl: Konfiguracja jest wymagana dla widżetu "{widgetTitle}"
ro_ro: Configurația este obligatorie pentru widgetul "{widgetTitle}"
sr_latn: Konfiguracija je obavezna za vidžet "{widgetTitle}".
uk_ua: Конфігурація є обов’язковою для віджета "{widgetTitle}"
uz_uz: "{widgetTitle}" vidjeti uchun konfiguratsiya talab qilinadi
vi_vn: Cấu hình là bắt buộc cho tiện ích "{widgetTitle}"
zh_cn: 小部件 "{widgetTitle}" 需要配置

source: Configuration type is required
af_za: Konfigurasietipe word vereis
ca_es: El tipus de configuració és obligatori
de_de: Der Konfigurationstyp ist erforderlich.
es_es: El tipo de configuración es obligatorio
fa_ir: نوع پیکربندی الزامی است
fi_fi: Määritystyyppi vaaditaan
hy_am: Կարգաբերման տիպը պահանջվում է
ja_jp: 設定タイプは必須です
pl_pl: Wymagany jest typ konfiguracji
ro_ro: Tipul de configurație este obligatoriu
sr_latn: Tip konfiguracije je obavezan
uk_ua: Тип конфігурації є обов’язковим
uz_uz: Konfiguratsiya turi talab qilinadi.
vi_vn: Loại cấu hình là bắt buộc
zh_cn: 需要配置类型

source: Configuration type is required for widget "{title}"
af_za: Konfigurasietipe word vereis vir die widget "{title}"
ca_es: El tipus de configuració és obligatori per al giny "{title}"
de_de: Für das Widget "{title}" ist der Konfigurationstyp erforderlich.
es_es: El tipo de configuración es obligatorio para el widget "{title}"
fa_ir: نوع پیکربندی برای ویجت "{title}" الزامی است.
fi_fi: Widgetille "{title}" vaaditaan määritystyyppi
hy_am: «{title}» վիջեթի համար պահանջվում է կոնֆիգուրացիայի տիպ
ja_jp: ウィジェット "{title}" には設定タイプが必須です
pl_pl: Wymagany jest typ konfiguracji dla widżetu "{title}"
ro_ro: Tipul de configurație este obligatoriu pentru widgetul "{title}"
sr_latn: Tip konfiguracije je obavezan za vidžet "{title}".
uk_ua: Тип конфігурації є обов’язковим для віджета "{title}"
uz_uz: "{title}" vidjeti uchun konfiguratsiya turi talab qilinadi
vi_vn: Loại cấu hình là bắt buộc cho tiện ích "{title}"
zh_cn: 小部件 "{title}" 需要配置类型

source: Configuration type is required for widget "{widgetTitle}"
af_za: Konfigurasietipe word vereis vir die widget "{widgetTitle}"
ca_es: El tipus de configuració és obligatori per al giny "{widgetTitle}"
de_de: Für das Widget "{widgetTitle}" ist der Konfigurationstyp erforderlich.
es_es: El tipo de configuración es obligatorio para el widget "{widgetTitle}"
fa_ir: نوع پیکربندی برای ویجت "{widgetTitle}" الزامی است
fi_fi: Widgetille "{widgetTitle}" vaaditaan määritystyyppi
hy_am: "{widgetTitle}" վիջեթի համար պահանջվում է կարգաբերման տիպ
ja_jp: ウィジェット "{widgetTitle}" には設定タイプが必須です
pl_pl: Wymagany jest typ konfiguracji dla widżetu "{widgetTitle}"
ro_ro: Tipul de configurație este obligatoriu pentru widgetul "{widgetTitle}"
sr_latn: Tip konfiguracije je obavezan za vidžet "{widgetTitle}"
uk_ua: Тип конфігурації є обов’язковим для віджета "{widgetTitle}"
uz_uz: "{widgetTitle}" vidjeti uchun konfiguratsiya turi talab qilinadi.
vi_vn: Loại cấu hình là bắt buộc cho tiện ích "{widgetTitle}"
zh_cn: 小部件 "{widgetTitle}" 需要配置类型

source: Configuration validation failed.
af_za: Konfigurasievalidasie het misluk.
ca_es: La validació de la configuració ha fallat.
de_de: Konfigurationsvalidierung fehlgeschlagen.
es_es: La validación de la configuración falló.
fa_ir: اعتبارسنجی پیکربندی ناموفق بود.
fi_fi: Määrityksen validointi epäonnistui.
hy_am: Կազմաձևման վավերացումը ձախողվեց։
ja_jp: 設定の検証に失敗しました。
pl_pl: Weryfikacja konfiguracji nie powiodła się.
ro_ro: Validarea configurației a eșuat.
sr_latn: Validacija konfiguracije nije uspela.
uk_ua: Перевірка конфігурації не вдалася.
uz_uz: Konfiguratsiyani tekshirish muvaffaqiyatsiz tugadi.
vi_vn: Xác thực cấu hình thất bại.
zh_cn: 配置验证失败。

source: Configuration variable not found.
af_za: Konfigurasieveranderlike nie gevind nie.
ca_es: Variable de configuració no trobada.
de_de: Konfigurationsvariable nicht gefunden.
es_es: Variable de configuración no encontrada.
fa_ir: متغیر پیکربندی یافت نشد.
fi_fi: Määritysmuuttujaa ei löytynyt.
hy_am: Կազմաձևման փոփոխականը չի գտնվել։
ja_jp: 設定変数が見つかりません。
pl_pl: Nie znaleziono zmiennej konfiguracji.
ro_ro: Variabila de configurare nu a fost găsită.
sr_latn: Promenljiva konfiguracije nije pronađena.
uk_ua: Змінну конфігурації не знайдено.
uz_uz: Konfiguratsiya o‘zgaruvchisi topilmadi.
vi_vn: Không tìm thấy biến cấu hình.
zh_cn: 未找到配置变量。

source: Conflicting phone calling code and country code.
af_za: Botsende telefoon-oproepkode en landkode.
ca_es: Conflicte entre el prefix de trucada i el codi de país.
de_de: Widersprüchliche Telefonvorwahl und Ländercode.
es_es: Conflicto entre el código de llamada telefónico y el código de país.
fa_ir: کد تماس تلفنی و کد کشور با هم تعارض دارند.
fi_fi: Puhelimen suuntanumero ja maatunnus ovat ristiriitaisia.
hy_am: Հեռախոսահամարի country code-ը և calling code-ը հակասական են։
ja_jp: 電話の国番号と国コードが競合しています。
pl_pl: Sprzeczny kod kierunkowy telefonu i kod kraju.
ro_ro: Codul de apel telefonic și codul de țară sunt în conflict.
sr_latn: Pozivni broj telefona i pozivni broj zemlje su u sukobu.
uk_ua: Конфлікт між телефонним кодом і кодом країни.
uz_uz: Telefon qo‘ng‘iroq kodi va mamlakat kodi o‘rtasida mos kelmaslik mavjud.
vi_vn: Xung đột giữa mã gọi điện thoại và mã quốc gia.
zh_cn: 电话呼叫代码与国家代码冲突。

source: Conflicting phone calling code.
af_za: Botsende telefoon-oproepkode.
ca_es: Conflicte en el prefix de trucada.
de_de: Widersprüchliche Telefonvorwahl.
es_es: Código de llamada telefónico en conflicto.
fa_ir: کد تماس تلفنی با تعارض مواجه است.
fi_fi: Ristiriitainen puhelimen suuntanumero.
hy_am: Հեռախոսահամարի calling code-ը հակասական է։
ja_jp: 電話の国番号が競合しています。
pl_pl: Sprzeczny kod kierunkowy telefonu.
ro_ro: Codul de apel telefonic este în conflict.
sr_latn: Pozivni broj telefona je u sukobu.
uk_ua: Конфліктний телефонний код.
uz_uz: Telefon qo‘ng‘iroq kodi qarama-qarshi.
vi_vn: Mã gọi điện thoại bị xung đột.
zh_cn: 电话呼叫代码冲突。

source: Conflicting phone country code.
af_za: Botsende telefoon-landkode.
ca_es: Conflicte en el codi de país del telèfon.
de_de: Widersprüchlicher Telefon-Ländercode.
es_es: Código de país telefónico en conflicto.
fa_ir: کد کشور تلفن با تعارض مواجه است.
fi_fi: Ristiriitainen puhelimen maatunnus.
hy_am: Հեռախոսահամարի country code-ը հակասական է։
ja_jp: 電話の国コードが競合しています。
pl_pl: Sprzeczny kod kraju telefonu.
ro_ro: Codul de țară pentru telefon este în conflict.
sr_latn: Pozivni broj zemlje je u sukobu.
uk_ua: Конфліктний код країни телефону.
uz_uz: Telefon mamlakat kodi qarama-qarshi.
vi_vn: Mã quốc gia điện thoại bị xung đột.
zh_cn: 电话国家代码冲突。

source: Connect is not allowed for {connectFieldName} on {objectMetadataNameSingular}
af_za: Konnekteer is nie toegelaat vir {connectFieldName} op {objectMetadataNameSingular} nie.
ca_es: No està permès connectar per a {connectFieldName} a {objectMetadataNameSingular}
de_de: Verbinden ist nicht erlaubt für {connectFieldName} bei {objectMetadataNameSingular}.
es_es: La conexión no está permitida para {connectFieldName} en {objectMetadataNameSingular}.
fa_ir: اتصال برای {connectFieldName} در {objectMetadataNameSingular} مجاز نیست
fi_fi: Yhteyden muodostaminen ei ole sallittua kohteelle {connectFieldName} kohteeseen {objectMetadataNameSingular}.
hy_am: Կապակցումը թույլատրելի չէ {connectFieldName}-ի համար՝ {objectMetadataNameSingular}-ում
ja_jp: {objectMetadataNameSingular} に対して {connectFieldName} での接続は許可されていません。
pl_pl: Podłączenie nie jest dozwolone dla "{connectFieldName}" na "{objectMetadataNameSingular}".
ro_ro: Conectarea nu este permisă pentru {connectFieldName} la {objectMetadataNameSingular}
sr_latn: Povezivanje nije dozvoljeno za {connectFieldName} na {objectMetadataNameSingular}
uk_ua: Підключення не дозволено для {connectFieldName} в {objectMetadataNameSingular}
uz_uz: {objectMetadataNameSingular} obyektida {connectFieldName} uchun "connect" amali ruxsat etilmagan
vi_vn: Không được phép kết nối cho {connectFieldName} trên {objectMetadataNameSingular}.
zh_cn: 在{objectMetadataNameSingular}上不允许为{connectFieldName}进行连接。

source: Connected account not found.
af_za: Gekoppelde rekening nie gevind nie.
ca_es: Compte connectat no trobat.
de_de: Verbundenes Konto nicht gefunden.
es_es: Cuenta conectada no encontrada.
fa_ir: حساب متصل یافت نشد.
fi_fi: Yhdistettyä tiliä ei löytynyt.
hy_am: Միացված հաշիվը չի գտնվել։
ja_jp: 連携済みアカウントが見つかりません。
pl_pl: Nie znaleziono połączonego konta.
ro_ro: Contul conectat nu a fost găsit.
sr_latn: Povezani nalog nije pronađen.
uk_ua: Під'єднаний обліковий запис не знайдено.
uz_uz: Ulangan akkaunt topilmadi.
vi_vn: Không tìm thấy tài khoản kết nối.
zh_cn: 未找到已连接账户。

source: Connection not found.
fa_ir: اتصال پیدا نشد.

source: Connection provider display name is required
af_za: Verbindingsverskaffer-vertoonnaam word vereis
ca_es: El nom visible del proveïdor de connexió és obligatori
de_de: Anzeigename des Verbindungsanbieters ist erforderlich
es_es: El nombre para mostrar del proveedor de conexión es obligatorio
fa_ir: نام نمایشی ارائه‌دهنده اتصال الزامی است
fi_fi: Yhteydentarjoajan näyttönimi on pakollinen
hy_am: Միացման մատուցողի ցուցադրվող անունը պարտադիր է
ja_jp: 接続プロバイダーの表示名は必須です
pl_pl: Nazwa wyświetlana dostawcy połączenia jest wymagana
ro_ro: Numele afișat al furnizorului de conexiune este necesar
sr_latn: Prikazano ime provajdera povezivanja je obavezno
uk_ua: Відображуване ім'я постачальника підключення є обов'язковим
uz_uz: Ulanish provayderining ko‘rinadigan nomi majburiy
vi_vn: Tên hiển thị của nhà cung cấp kết nối là bắt buộc
zh_cn: 连接提供商的显示名称为必填项

source: Connection provider displayName is required
af_za: Verbindingsverskaffer displayName word vereis
ca_es: El displayName del proveïdor de connexió és obligatori
de_de: displayName des Verbindungsanbieters ist erforderlich
es_es: El displayName del proveedor de conexión es obligatorio
fa_ir: displayName ارائه‌دهنده اتصال الزامی است
fi_fi: Yhteydentarjoajan displayName on pakollinen
hy_am: Միացման մատուցողի displayName-ը պարտադիր է
ja_jp: 接続プロバイダーの displayName は必須です
pl_pl: Pole displayName dostawcy połączenia jest wymagane
ro_ro: Câmpul displayName al furnizorului de conexiune este necesar
sr_latn: Prikazano ime provajdera povezivanja displayName je obavezno
uk_ua: Поле displayName постачальника підключення є обов'язковим
uz_uz: Ulanish provayderining displayName qiymati majburiy
vi_vn: displayName của nhà cung cấp kết nối là bắt buộc
zh_cn: 连接提供商的 displayName 为必填项

source: Connection provider name is required
af_za: Verbindingsverskaffernaam word vereis
ca_es: El nom del proveïdor de connexió és obligatori
de_de: Name des Verbindungsanbieters ist erforderlich
es_es: El nombre del proveedor de conexión es obligatorio
fa_ir: نام ارائه‌دهنده اتصال الزامی است
fi_fi: Yhteydentarjoajan nimi on pakollinen
hy_am: Միացման մատուցողի անունը պարտադիր է
ja_jp: 接続プロバイダー名は必須です
pl_pl: Nazwa dostawcy połączenia jest wymagana
ro_ro: Numele furnizorului de conexiune este necesar
sr_latn: Ime provajdera povezivanja je obavezno
uk_ua: Назва постачальника підключення є обов'язковою
uz_uz: Ulanish provayderi nomi majburiy
vi_vn: Tên nhà cung cấp kết nối là bắt buộc
zh_cn: 连接提供商的名称为必填项

source: Connection provider not found
af_za: Verbindingsverskaffer nie gevind nie
ca_es: Proveïdor de connexió no trobat
de_de: Verbindungsanbieter nicht gefunden
es_es: Proveedor de conexión no encontrado
fa_ir: ارائه‌دهنده اتصال یافت نشد
fi_fi: Yhteydentarjoajaa ei löytynyt
hy_am: Միացման մատուցողը չի գտնվել
ja_jp: 接続プロバイダーが見つかりません。
pl_pl: Nie znaleziono dostawcy połączenia
ro_ro: Furnizorul de conexiune nu a fost găsit
sr_latn: Provajder povezivanja nije pronađen
uk_ua: Постачальника підключення не знайдено
uz_uz: Ulanish provayderi topilmadi
vi_vn: Không tìm thấy nhà cung cấp kết nối
zh_cn: 未找到连接提供商

source: Connection provider not found.
af_za: Verbindingsverskaffer nie gevind nie.
ca_es: Proveïdor de connexió no trobat.
de_de: Verbindungsanbieter nicht gefunden.
es_es: Proveedor de conexión no encontrado.
fa_ir: ارائه‌دهنده اتصال یافت نشد.
fi_fi: Yhteydentarjoajaa ei löytynyt.
hy_am: Միացման մատուցողը չի գտնվել։
ja_jp: 接続プロバイダーが見つかりません。
pl_pl: Nie znaleziono dostawcy połączenia.
ro_ro: Furnizorul de conexiune nu a fost găsit.
sr_latn: Provajder povezivanja nije pronađen.
uk_ua: Постачальника підключення не знайдено.
uz_uz: Ulanish provayderi topilmadi.
vi_vn: Không tìm thấy nhà cung cấp kết nối.
zh_cn: 未找到连接提供商。

source: Connection provider oauthConfig.{label} is required
af_za: Verbindingsverskaffer oauthConfig.{label} word vereis
ca_es: oauthConfig.{label} del proveïdor de connexió és obligatori
de_de: oauthConfig.{label} des Verbindungsanbieters ist erforderlich
es_es: oauthConfig.{label} del proveedor de conexión es obligatorio
fa_ir: oauthConfig.{label} ارائه‌دهنده اتصال الزامی است
fi_fi: Yhteydentarjoajan oauthConfig.{label} on pakollinen
hy_am: Միացման մատուցողի oauthConfig.{label}-ը պարտադիր է
ja_jp: 接続プロバイダーの oauthConfig.{label} は必須です
pl_pl: Pole oauthConfig.{label} dostawcy połączenia jest wymagane
ro_ro: Câmpul oauthConfig.{label} al furnizorului de conexiune este necesar
sr_latn: oauthConfig.{label} provajdera povezivanja je obavezan
uk_ua: Поле oauthConfig.{label} постачальника підключення є обов'язковим
uz_uz: Ulanish provayderining oauthConfig.{label} qiymati majburiy
vi_vn: Trường oauthConfig.{label} của nhà cung cấp kết nối là bắt buộc
zh_cn: 连接提供商的 oauthConfig.{label} 为必填项

source: Connection provider with name {0} already exists for this application
af_za: Verbindingsverskaffer met naam {0} bestaan reeds vir hierdie toepassing
ca_es: Ja existeix un proveïdor de connexió amb el nom {0} per a aquesta aplicació
de_de: Ein Verbindungsanbieter mit dem Namen {0} existiert für diese Anwendung bereits
es_es: Ya existe un proveedor de conexión con el nombre {0} para esta aplicación
fa_ir: ارائه‌دهنده اتصال با نام {0} از پیش برای این برنامه وجود دارد
fi_fi: Yhteydentarjoaja nimeltä {0} on jo olemassa tässä sovelluksessa
hy_am: Այս հավելվածի համար {0} անվամբ միացման մատուցող արդեն գոյություն ունի
ja_jp: このアプリケーションには、名前 {0} の接続プロバイダーが既に存在します。
pl_pl: Dostawca połączenia o nazwie {0} już istnieje w tej aplikacji
ro_ro: Există deja un furnizor de conexiune cu numele {0} pentru această aplicație
sr_latn: Provajder povezivanja sa imenom {0} već postoji za ovu aplikaciju
uk_ua: Постачальник підключення з назвою {0} вже існує для цього застосунку
uz_uz: Bu ilova uchun {0} nomli ulanish provayderi allaqachon mavjud
vi_vn: Nhà cung cấp kết nối có tên {0} đã tồn tại cho ứng dụng này
zh_cn: 此应用程序中已存在名为 {0} 的连接提供商

source: Connection provider with type 'oauth' is missing oauthConfig
af_za: Verbindingsverskaffer met tipe 'oauth' se oauthConfig ontbreek
ca_es: Al proveïdor de connexió de tipus 'oauth' li manca oauthConfig
de_de: Dem Verbindungsanbieter mit Typ 'oauth' fehlt die oauthConfig
es_es: Falta oauthConfig en el proveedor de conexión de tipo 'oauth'
fa_ir: ارائه‌دهنده اتصال با نوع 'oauth' فاقد oauthConfig است
fi_fi: Tyyppiä 'oauth' olevalta yhteydentarjoajalta puuttuu oauthConfig
hy_am: 'oauth' տիպի միացման մատուցողը չունի oauthConfig
ja_jp: 型が 'oauth' の接続プロバイダーに oauthConfig がありません。
pl_pl: Brakuje oauthConfig dla dostawcy połączenia typu 'oauth'
ro_ro: Furnizorului de conexiune cu tipul 'oauth' îi lipsește oauthConfig
sr_latn: Provajderu povezivanja tipa 'oauth' nedostaje oauthConfig
uk_ua: У постачальника підключення з типом 'oauth' відсутній oauthConfig
uz_uz: 'oauth' turiga ega ulanish provayderida oauthConfig yetishmaydi
vi_vn: Nhà cung cấp kết nối có loại 'oauth' thiếu oauthConfig
zh_cn: 类型为 'oauth' 的连接提供商缺少 oauthConfig

source: Contact
af_za: Kontak
ca_es: Contacte
de_de: Kontakt
es_es: Contacto
fa_ir: مخاطب
fi_fi: Yhteyshenkilö
hy_am: Կոնտակտ
ja_jp: 連絡先
pl_pl: Kontakt
sr_latn: Kontakt
uk_ua: Контакт
uz_uz: Kontakt
vi_vn: Liên hệ
zh_cn: 联系人

# viewFieldGroup.name
source: Contact
af_za: Kontak
ca_es: Contacte
de_de: Kontakt
es_es: Contacto
fa_ir: مخاطب
fi_fi: Yhteyshenkilö
hy_am: Կոնտակտ
ja_jp: 連絡先
pl_pl: Kontakt
sr_latn: Kontakt
uk_ua: Контакт
uz_uz: Kontakt
vi_vn: Liên hệ
zh_cn: 联系人

# fieldMetadata.description
source: Contact's avatar
af_za: Kontak se avatar
ca_es: Avatar del contacte
de_de: Avatar des Kontakts
es_es: Avatar del contacto
fa_ir: آواتار مخاطب
fi_fi: Kontaktin avatar-kuva
hy_am: Կոնտակի ավատարը
ja_jp: 連絡先のアバター
pl_pl: Avatar kontaktu
ro_ro: Avatarul contactului
sr_latn: Avatar kontakta
uk_ua: Аватар контакту
uz_uz: Kontaktning avatari
vi_vn: Ảnh đại diện của liên hệ
zh_cn: 联系人的头像

# fieldMetadata.description
source: Contact's avatar file
af_za: Kontak se avatar-lêer
ca_es: Fitxer d'avatar del contacte
de_de: Avatardatei des Kontakts
es_es: Archivo de avatar del contacto
fa_ir: فایل آواتار مخاطب
fi_fi: Kontaktin avatar-tiedosto
hy_am: Կոնտակի ավատարի ֆայլը
ja_jp: 連絡先のアバターファイル
pl_pl: Plik awatara kontaktu
ro_ro: Fișierul avatar al contactului
sr_latn: Datoteka avatara kontakta
uk_ua: Файл аватара контакту
uz_uz: Kontaktning avatar fayli
vi_vn: Tệp ảnh đại diện của liên hệ
zh_cn: 联系人的头像文件

# fieldMetadata.description
source: Contact's company
af_za: Kontak se maatskappy
ca_es: Empresa del contacte
de_de: Unternehmen des Kontakts
es_es: Empresa del contacto
fa_ir: شرکت مخاطب
fi_fi: Kontaktin yritys
hy_am: Կոնտակի ընկերությունը
ja_jp: 連絡先の会社
pl_pl: Firma kontaktu
ro_ro: Compania contactului
sr_latn: Kompanija kontakta
uk_ua: Компанія контакту
uz_uz: Kontaktning kompaniyasi
vi_vn: Công ty của liên hệ
zh_cn: 联系人的公司

# fieldMetadata.description
source: Contact's Emails
af_za: Kontak se e-posse
ca_es: Correus electrònics del contacte
de_de: E-Mails des Kontakts
es_es: Correos electrónicos del contacto
fa_ir: ایمیل‌های مخاطب
fi_fi: Kontaktin sähköpostit
hy_am: Կոնտակի էլ․ հասցեները
ja_jp: 連絡先のメール
pl_pl: E-maile kontaktu
ro_ro: Emailurile contactului
sr_latn: E-adrese kontakta
uk_ua: Електронні адреси контакту
uz_uz: Kontaktning e-pochtalari
vi_vn: Email của liên hệ
zh_cn: 联系人的电子邮件

# fieldMetadata.description
source: Contact's job title
af_za: Kontak se beroepstitel
ca_es: Títol professional del contacte
de_de: Berufsbezeichnung des Kontakts
es_es: Cargo del contacto
fa_ir: عنوان شغلی مخاطب
fi_fi: Kontaktin työnimike
hy_am: Կոնտակի աշխատանքային պաշտոնը
ja_jp: 連絡先の役職
pl_pl: Stanowisko kontaktu
ro_ro: Titlul profesional al contactului
sr_latn: Radno mesto kontakta
uk_ua: Посада контакту
uz_uz: Kontaktning lavozimi
vi_vn: Chức danh công việc của liên hệ
zh_cn: 联系人的职位

# fieldMetadata.description
source: Contact's Linkedin account
af_za: Kontak se Linkedin-rekening
ca_es: Compte de LinkedIn del contacte
de_de: LinkedIn-Konto des Kontakts
es_es: Cuenta de Linkedin del contacto
fa_ir: حساب لینکدین مخاطب
fi_fi: Kontaktin LinkedIn-tili
hy_am: Կոնտակի LinkedIn հաշիվը
ja_jp: 連絡先のLinkedinアカウント
pl_pl: Konto Linkedin kontaktu
ro_ro: Cont Linkedin al contactului
sr_latn: LinkedIn nalog kontakta
uk_ua: Акаунт LinkedIn контакту
uz_uz: Kontaktning LinkedIn akkaunti
vi_vn: Tài khoản Linkedin của liên hệ
zh_cn: 联系人的 Linkedin 账户

# fieldMetadata.description
source: Contact's name
af_za: Kontak se naam
ca_es: Nom del contacte
de_de: Name des Kontakts
es_es: Nombre del contacto
fa_ir: نام مخاطب
fi_fi: Kontaktin nimi
hy_am: Կոնտակի անունը
ja_jp: 連絡先の名前
pl_pl: Imię i nazwisko kontaktu
ro_ro: Numele contactului
sr_latn: Ime kontakta
uk_ua: Ім'я контакту
uz_uz: Kontaktning ismi
vi_vn: Tên của liên hệ
zh_cn: 联系人姓名

# fieldMetadata.description
source: Contact's phone numbers
af_za: Kontak se telefoonnommers
ca_es: Números de telèfon del contacte
de_de: Telefonnummern des Kontakts
es_es: Números de teléfono del contacto
fa_ir: شماره تلفن‌های مخاطب
fi_fi: Kontaktin puhelinnumerot
hy_am: Կոնտակի հեռախոսահամարները
ja_jp: 連絡先の電話番号
pl_pl: Numery telefonu kontaktu
ro_ro: Numerele de telefon ale contactului
sr_latn: Brojevi telefona kontakta
uk_ua: Номери телефонів контакту
uz_uz: Kontaktning telefon raqamlari
vi_vn: Các số điện thoại của liên hệ
zh_cn: 联系人的电话号码
