Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

source: This enterprise key is already in use on another server instance. Release it from that server, or transfer it to this one.
af_za: Hierdie ondernemingsleutel is reeds in gebruik op ’n ander bedienerinstansie. Maak dit op daardie bediener vry, of dra dit oor na hierdie een.
ca_es: Aquesta clau Enterprise ja està en ús en una altra instància de servidor. Allibera-la d'aquest servidor o transfereix-la a aquest.
de_de: Dieser Enterprise-Schlüssel wird bereits auf einer anderen Serverinstanz verwendet. Lösen Sie ihn von diesem Server oder übertragen Sie ihn auf diesen.
es_es: Esta clave Enterprise ya está en uso en otra instancia de servidor. Libérala de ese servidor o transfiérela a este.
fi_fi: Tämä enterprise-avain on jo käytössä toisessa palvelininstanssissa. Vapauta se sieltä tai siirrä se tähän palvelimeen.
hy_am: Այս enterprise բանալին արդեն օգտագործվում է մեկ այլ սերվերային instance-ում։ Ազատեք այն այդ սերվերից կամ փոխանցեք այս սերվերին։
ja_jp: このエンタープライズキーは、すでに別のサーバーインスタンスで使用されています。そのサーバーで解放するか、このサーバーに移行してください。
pl_pl: Ten klucz Enterprise jest już używany na innej instancji serwera. Zwolnij go z tamtego serwera lub przenieś go na ten.
ro_ro: Această cheie enterprise este deja utilizată pe o altă instanță de server. Eliberați-o de pe acel server sau transferați-o pe acesta.
sr_latn: Ovaj Enterprise ključ se već koristi na drugoj instanci servera. Oslobodite ga sa tog servera ili ga prenesite na ovaj.
uk_ua: Цей корпоративний ключ уже використовується на іншому серверному інстансі. Вивільніть його з того сервера або перенесіть на цей.
uz_uz: Ushbu korxona kaliti boshqa server instansiyasida allaqachon ishlatilmoqda. Uni o‘sha serverdan bo‘shating yoki ushbu serverga o‘tkazing.
vi_vn: Khóa doanh nghiệp này đã được sử dụng trên một phiên bản máy chủ khác. Hãy giải phóng nó khỏi máy chủ đó hoặc chuyển sang máy chủ này.
zh_cn: 此 Enterprise 密钥已经在另一台服务器实例上使用。请先从该服务器释放，或将其转移到此服务器。

source: This operation is not allowed. Please try a different approach or contact support if you need assistance.
af_za: Hierdie operasie word nie toegelaat nie. Probeer asseblief 'n ander benadering of kontak ondersteuning indien jy hulp benodig.
ca_es: Aquesta operació no està permesa. Si us plau, prova un enfocament diferent o contacta amb el suport si necessites ajuda.
de_de: Dieser Vorgang ist nicht erlaubt. Bitte versuchen Sie einen anderen Ansatz oder kontaktieren Sie den Support, falls Sie Hilfe benötigen.
es_es: Esta operación no está permitida. Por favor, intente un enfoque diferente o contacte al soporte si necesita asistencia.
fi_fi: Tätä toimintoa ei sallita. Yritä toista lähestymistapaa tai ota yhteyttä tukeen, jos tarvitset apua.
hy_am: Այս գործողությունն արգելված է։ Խնդրում ենք փորձել այլ մոտեցում կամ օգնության կարիք լինելու դեպքում կապ հաստատել աջակցման խմբի հետ։
ja_jp: この操作は許可されていません。別の方法を試してください。サポートが必要な場合はお問い合わせください。
pl_pl: Ta operacja nie jest dozwolona. Wypróbuj inne podejście lub skontaktuj się z pomocą techniczną, jeśli potrzebujesz pomocy.
sr_latn: Ova operacija nije dozvoljena. Pokušajte drugačiji pristup ili se obratite podršci ako vam je potrebna pomoć.
uk_ua: Ця операція не дозволена. Будь ласка, спробуйте інший підхід або зв'яжіться з підтримкою, якщо вам потрібна допомога.
uz_uz: Bu amalni bajarishga ruxsat berilmagan. Iltimos, boshqa yondashuvni sinab ko‘ring yoki yordam uchun texnik qo‘llab-quvvatlash xizmatiga murojaat qiling.
vi_vn: Hành động này không được phép. Vui lòng thử các cách khác hoặc liên hệ hỗ trợ nếu bạn cần trợ giúp.
zh_cn: 此操作不允许。请尝试其他方法或联系支持。

# fieldMetadata.label
source: Thread External Id
af_za: Draad Eksterne Id
ca_es: Id extern del fil
de_de: Externe Thread-ID
es_es: ID externo del hilo
fi_fi: Viestiketjun ulkoinen tunnus
hy_am: Թելի արտաքին ID
ja_jp: スレッド外部ID
pl_pl: Identyfikator zewnętrzny wątku
ro_ro: Id-ul extern al firului
sr_latn: Spoljni ID niti
uk_ua: Зовнішній ідентифікатор ланцюжка
uz_uz: Tashqi mavzu IDsi
vi_vn: Id bên ngoài chuỗi
zh_cn: 线程外部 ID

# fieldMetadata.label
source: User Id
af_za: Gebruiker-ID
ca_es: Id de l'usuari
de_de: Benutzer-ID
es_es: ID del usuario
fi_fi: Käyttäjän tunnus
hy_am: Օգտվողի ID
ja_jp: ユーザーID
pl_pl: Identyfikator użytkownika
ro_ro: Id-ul utilizatorului
sr_latn: ID korisnika
uk_ua: Ідентифікатор користувача
uz_uz: Foydalanuvchi IDsi
vi_vn: Id người dùng
zh_cn: 用户 ID

source: User id is required.
af_za: Gebruiker-ID is benodig.
ca_es: Es requereix l'ID d'usuari.
de_de: Benutzer-ID ist erforderlich.
es_es: Se requiere el ID de usuario.
fi_fi: Käyttäjän tunnus on pakollinen.
hy_am: Օգտվողի id-ը պարտադիր է։
ja_jp: ユーザーIDが必要です。
pl_pl: Identyfikator użytkownika jest wymagany.
ro_ro: ID-ul utilizatorului este necesar.
sr_latn: ID korisnika je obavezan.
uk_ua: ID користувача є обов'язковим.
uz_uz: Foydalanuvchi ID talab qilinadi.
vi_vn: Id người dùng là bắt buộc.
zh_cn: 必须提供用户 ID。

source: View filter to delete not found
af_za: Sig filter om te verwyder nie gevind nie
ca_es: Filtre de vista per eliminar no trobat
de_de: Ansichts-Filter zum Löschen nicht gefunden
es_es: Filtro de vista para eliminar no encontrado
fi_fi: Poistettavaa näkymäsuodatinta ei löytynyt
hy_am: Ջնջման համար նախատեսված տեսքի ֆիլտրը չի գտնվել
ja_jp: 削除するビューフィルターが見つかりません。
pl_pl: Nie znaleziono filtra widoku do usunięcia
ro_ro: Filtrul de vizualizare de șters nu a fost găsit
sr_latn: Filter prikaza za brisanje nije pronađen
uk_ua: Фільтр перегляду для видалення не знайдено
uz_uz: O‘chirish uchun ko‘rinish filtri topilmadi
vi_vn: Không tìm thấy bộ lọc chế độ xem cần xóa
zh_cn: 未找到要删除的视图过滤器

source: View to delete not found
af_za: Sig om te verwyder nie gevind nie
ca_es: Vista per eliminar no trobada
de_de: Ansicht zum Löschen nicht gefunden
es_es: Vista para eliminar no encontrada
fi_fi: Poistettavaa näkymää ei löytynyt
hy_am: Ջնջվող տեսքը չի գտնվել
ja_jp: 削除するビューが見つかりません
pl_pl: Nie znaleziono widoku do usunięcia
ro_ro: Vizualizarea pentru ștergere nu a fost găsită
sr_latn: Prikaz za brisanje nije pronađen
uk_ua: Перегляд для видалення не знайдено
uz_uz: O‘chirish uchun ko‘rinish topilmadi
vi_vn: Không tìm thấy chế độ xem cần xóa
zh_cn: 未找到要删除的视图

source: Workspace limit reached. A valid enterprise key is required to create more workspaces.
de_de: Limit für Arbeitsbereiche erreicht. Zum Erstellen weiterer Arbeitsbereiche ist ein gültiger Enterprise-Schlüssel erforderlich.
es_es: Se ha alcanzado el límite de espacios de trabajo. Se requiere una clave empresarial válida para crear más espacios de trabajo.
fi_fi: Työtilojen enimmäismäärä on saavutettu. Lisää työtiloja varten vaaditaan voimassa oleva Enterprise-avain.
hy_am: Աշխատանքային տարածքների սահմանաչափը հասել է։ Ավելի շատ աշխատանքային տարածքներ ստեղծելու համար պահանջվում է վավեր Enterprise բանալի։
ja_jp: ワークスペースの上限に達しました。これ以上ワークスペースを作成するには、有効なエンタープライズキーが必要です。
pl_pl: Osiągnięto limit przestrzeni roboczych. Aby utworzyć więcej przestrzeni roboczych, wymagany jest ważny klucz Enterprise.
ro_ro: Limita spațiilor de lucru a fost atinsă. Este necesară o cheie Enterprise validă pentru a crea mai multe spații de lucru.
sr_latn: Dostignuto je ograničenje radnih prostora. Za kreiranje dodatnih radnih prostora potreban je važeći poslovni ključ.
uk_ua: Досягнуто ліміту робочих просторів. Для створення додаткових робочих просторів потрібен дійсний корпоративний ключ.
uz_uz: Ish maydonlari limiti tugagan. Ko‘proq ish maydonlari yaratish uchun amal qiluvchi korporativ kalit talab qilinadi.
vi_vn: Đã đạt giới hạn số lượng không gian làm việc. Cần có khóa doanh nghiệp hợp lệ để tạo thêm không gian làm việc.
zh_cn: 已达到工作区上限。需要有效的企业密钥才能创建更多工作区。

source: You have exhausted your credits. Please upgrade your plan to continue.
af_za: U het u krediete opgebruik. Opgradeer asseblief u plan om voort te gaan.
ca_es: Has esgotat els teus crèdits. Actualitza el teu pla per continuar.
de_de: Ihre Credits sind aufgebraucht. Bitte wechseln Sie auf einen höheren Tarif, um fortzufahren.
es_es: Has agotado tus créditos. Actualiza tu plan para continuar.
fi_fi: Olet käyttänyt krediittisi loppuun. Päivitä tilauksesi jatkaaksesi.
hy_am: Դուք սպառել եք ձեր կրեդիտները։ Խնդրում ենք թարմացնել ձեր փաթեթը՝ շարունակելու համար։
ja_jp: クレジットの残高を使い切りました。続行するにはプランをアップグレードしてください。
pl_pl: Wyczerpano Twoje kredyty. Aby kontynuować, przejdź na wyższy plan.
sr_latn: Iskoristili ste sve svoje kredite. Nadogradite svoj plan da biste nastavili.
uk_ua: Ви вичерпали свої кредити. Будь ласка, оновіть свій план, щоб продовжити.
uz_uz: Kreditlaringiz tugagan. Davom etish uchun rejangizni yangilang.
vi_vn: Bạn đã dùng hết credit. Vui lòng nâng cấp gói dịch vụ để tiếp tục.
zh_cn: 您的额度已用尽。请升级您的套餐以继续使用。

source: You have reached the maximum number of license refreshes allowed today for this enterprise key. Please try again later.
af_za: Jy het die maksimum aantal lisensie-verfrissings bereik wat vandag vir hierdie ondernemingsleutel toegelaat word. Probeer asseblief later weer.
ca_es: Has arribat al nombre màxim d'actualitzacions de llicència permeses avui per a aquesta clau Enterprise. Torna-ho a provar més tard.
de_de: Sie haben die maximale Anzahl der heute zulässigen Lizenzaktualisierungen für diesen Enterprise-Schlüssel erreicht. Bitte versuchen Sie es später erneut.
es_es: Has alcanzado el número máximo de actualizaciones de licencia permitidas hoy para esta clave Enterprise. Inténtalo de nuevo más tarde.
fi_fi: Olet saavuttanut tälle enterprise-avaimelle tänään sallittujen lisenssien päivitysten enimmäismäärän. Yritä myöhemmin uudelleen.
hy_am: Դուք այս Enterprise բանալու համար այսօր հասել եք լիցենզիայի թարմացումների առավելագույն քանակին։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: このエンタープライズキーについて、本日許可されているライセンス更新回数の上限に達しました。後でもう一度お試しください。
pl_pl: Osiągnąłeś maksymalną liczbę odświeżeń licencji dozwoloną dzisiaj dla tego klucza Enterprise. Spróbuj ponownie później.
ro_ro: Ați atins numărul maxim de reîmprospătări de licență permise astăzi pentru această cheie enterprise. Vă rugăm să încercați mai târziu.
sr_latn: Dostigli ste maksimalan broj osvežavanja licence dozvoljenih danas za ovaj Enterprise ključ. Pokušajte ponovo kasnije.
uk_ua: Ви досягли максимальної кількості оновлень ліцензії, дозволених сьогодні для цього корпоративного ключа. Спробуйте пізніше.
uz_uz: Ushbu enterprise kaliti uchun bugun ruxsat etilgan litsenziya yangilashlarining maksimal soniga yetdingiz. Iltimos, keyinroq yana urinib ko‘ring.
vi_vn: Bạn đã đạt đến số lần làm mới giấy phép tối đa được phép trong hôm nay cho khóa doanh nghiệp này. Vui lòng thử lại sau.
zh_cn: 您已达到此 Enterprise 密钥今天允许的许可证刷新次数上限。请稍后重试。

source: You have reached the maximum number of server transfers allowed in the last 30 days for this enterprise key. Please try again later.
af_za: Jy het die maksimum aantal bedieneroordragte bereik wat in die laaste 30 dae vir hierdie ondernemingsleutel toegelaat word. Probeer asseblief later weer.
ca_es: Has arribat al nombre màxim de transferències de servidor permeses en els últims 30 dies per a aquesta clau Enterprise. Torna-ho a provar més tard.
de_de: Sie haben die maximale Anzahl der in den letzten 30 Tagen zulässigen Serverübertragungen für diesen Enterprise-Schlüssel erreicht. Bitte versuchen Sie es später erneut.
es_es: Has alcanzado el número máximo de transferencias de servidor permitidas en los últimos 30 días para esta clave Enterprise. Inténtalo de nuevo más tarde.
fi_fi: Olet saavuttanut tälle enterprise-avaimelle viimeisten 30 päivän aikana sallittujen palvelinsiirtojen enimmäismäärän. Yritä myöhemmin uudelleen.
hy_am: Դուք այս Enterprise բանալու համար վերջին 30 օրում հասել եք սերվերի փոխանցումների առավելագույն քանակին։ Խնդրում ենք փորձել ավելի ուշ։
ja_jp: このエンタープライズキーについて、過去 30 日間に許可されているサーバー移行回数の上限に達しました。後でもう一度お試しください。
pl_pl: Osiągnąłeś maksymalną liczbę transferów serwera dozwoloną w ciągu ostatnich 30 dni dla tego klucza Enterprise. Spróbuj ponownie później.
ro_ro: Ați atins numărul maxim de transferuri de server permise în ultimele 30 de zile pentru această cheie enterprise. Vă rugăm să încercați mai târziu.
sr_latn: Dostigli ste maksimalan broj prenosa servera dozvoljenih u poslednjih 30 dana za ovaj Enterprise ključ. Pokušajte ponovo kasnije.
uk_ua: Ви досягли максимальної кількості перенесень сервера за останні 30 днів для цього корпоративного ключа. Спробуйте пізніше.
uz_uz: Ushbu enterprise kaliti uchun so‘nggi 30 kun ichida ruxsat etilgan maksimal server ko‘chirishlar soniga yetdingiz. Iltimos, keyinroq yana urinib ko‘ring.
vi_vn: Bạn đã đạt đến số lần chuyển máy chủ tối đa được phép trong 30 ngày qua cho khóa doanh nghiệp này. Vui lòng thử lại sau.
zh_cn: 您已达到过去 30 天内该企业密钥允许的最大服务器转移次数。请稍后重试。

source: You must be authenticated to manage blocklist.
af_za: U moet geoutentiseer wees om die bloklys te bestuur.
ca_es: Heu d'estar autenticat per gestionar la llista de bloqueig.
de_de: Sie müssen authentifiziert sein, um die Blockliste zu verwalten.
es_es: Debe estar autenticado para gestionar la lista de bloqueos.
fi_fi: Sinun on oltava tunnistautunut hallitaksesi estolistaa.
hy_am: Պետք է վավերացված լինեք արգելափակման ցանկը կառավարելու համար։
ja_jp: ブロックリストを管理するには認証が必要です。
pl_pl: Musisz być uwierzytelniony, aby zarządzać listą blokad.
ro_ro: Trebuie să fiți autentificat pentru a gestiona lista de blocare.
sr_latn: Morate biti autentifikovani da biste upravljali listom blokiranih.
uk_ua: Щоб керувати списком блокування, ви повинні бути автентифіковані.
uz_uz: Blok ro‘yxatini boshqarish uchun siz autentifikatsiyadan o‘tgan bo‘lishingiz kerak.
vi_vn: Bạn phải được xác thực để quản lý danh sách chặn.
zh_cn: 您必须通过身份验证才能管理阻止列表。

# fieldMetadata.label
source: Cron
ja_jp: クロン
uk_ua: Крон

# fieldMetadata.description
source: WorkspaceMember
af_za: WerkruimteLid
ca_es: Membre de l'Espai de Treball
de_de: Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo
fi_fi: Työtilan jäsen
ja_jp: ワークスペースメンバー
pl_pl: Członek przestrzeni roboczej
ro_ro: MembruSpațiuDeLucru
uk_ua: ЧленРобочогоПростору
vi_vn: Thành Viên Không Gian Làm Việc
zh_cn: 工作区成员

# fieldMetadata.label
source: WorkspaceMember
af_za: WerkruimteLid
ca_es: Membre de l'Espai de Treball
de_de: Arbeitsbereichsmitglied
es_es: Miembro del espacio de trabajo
fi_fi: Työtilan jäsen
ja_jp: ワークスペースメンバー
pl_pl: Członek przestrzeni roboczej
ro_ro: MembruSpațiuDeLucru
uk_ua: ЧленРобочогоПростору
vi_vn: Thành Viên Không Gian Làm Việc
zh_cn: 工作区成员

source: Timeline activity type target relation must be a junction relation on its source object
hy_am: Ժամանակագծի գործողության տեսակի թիրախային կապը պետք է լինի միացման կապ իր սկզբնաղբյուր օբյեկտի վրա
uz_uz: Vaqt jadvali faoliyati turining maqsadli bog‘lanishi manba obyektidagi birlashtiruvchi bog‘lanish bo‘lishi kerak

# fieldMetadata.label
source: Bcc
ca_es: Cco
es_es: CCO
fi_fi: Piilokopio
pl_pl: UDW
uk_ua: Прихована копія
zh_cn: 密送

# fieldMetadata.label
source: Cc
fi_fi: Kopio
pl_pl: DW
uk_ua: Копія
zh_cn: 抄送

# fieldMetadata.description
source: iCal UID
ca_es: UID d'iCal
es_es: UID de iCal
fi_fi: iCal-tunniste
pl_pl: Identyfikator iCal
ro_ro: UID iCal
uk_ua: Ідентифікатор iCal
vi_vn: UID iCal

# fieldMetadata.label
source: iCal UID
ca_es: UID d'iCal
es_es: UID de iCal
fi_fi: iCal-tunniste
pl_pl: Identyfikator iCal
ro_ro: UID iCal
uk_ua: Ідентифікатор iCal
vi_vn: UID iCal

# fieldMetadata.description
source: Id
ca_es: Identificador
fi_fi: Tunnus
pl_pl: Identyfikator
uk_ua: Ідентифікатор

# fieldMetadata.label
source: Id
ca_es: Identificador
fi_fi: Tunnus
pl_pl: Identyfikator
uk_ua: Ідентифікатор

# fieldMetadata.label
source: WorkflowVersion
af_za: WerksvloeiWeergawe
ca_es: Versió de Flux de Treball
fi_fi: TyönkulunVersio
pl_pl: WersjaPrzepływuPracy
ro_ro: VersiuneFluxDeLucru
uk_ua: ВерсіяРобочогоПроцесу
zh_cn: 工作流版本
