Repository: twentyhq/twenty
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: af_za, ca_es, de_de, es_es, fa_ir, fi_fi, hy_am, ja_jp, pl_pl, ro_ro, sr_latn, uk_ua, uz_uz, vi_vn, zh_cn

# fieldMetadata.description
source: Event name
af_za: Gebeurtenisnaam
ca_es: Nom de l'esdeveniment
de_de: Veranstaltungsname
es_es: Nombre del evento
fi_fi: Tapahtuman nimi
hy_am: Իրադարձության անուն
ja_jp: イベント名
pl_pl: Nazwa zdarzenia
ro_ro: Nume eveniment
sr_latn: Naziv događaja
uk_ua: Назва події
uz_uz: Hodisa nomi
vi_vn: Tên sự kiện
zh_cn: 事件名称

# fieldMetadata.label
source: Event name
af_za: Gebeurtenisnaam
ca_es: Nom de l'esdeveniment
de_de: Veranstaltungsname
es_es: Nombre del evento
fi_fi: Tapahtuman nimi
hy_am: Իրադարձության անուն
ja_jp: イベント名
pl_pl: Nazwa zdarzenia
ro_ro: Nume eveniment
sr_latn: Naziv događaja
uk_ua: Назва події
uz_uz: Hodisa nomi
vi_vn: Tên sự kiện
zh_cn: 事件名称

source: Failed to record billing event.
af_za: Kon nie faktureringsgebeurtenis aanteken nie.
ca_es: No s'ha pogut registrar l'esdeveniment de facturació.
de_de: Protokollierung des Abrechnungsereignisses fehlgeschlagen.
es_es: No se pudo registrar el evento de facturación.
fi_fi: Laskutustapahtuman tallennus epäonnistui.
hy_am: Չհաջողվեց գրանցել վճարային իրադարձությունը։
ja_jp: 請求イベントの記録に失敗しました。
pl_pl: Nie udało się zarejestrować zdarzenia rozliczeniowego.
ro_ro: Înregistrarea evenimentului de facturare a eșuat.
sr_latn: Beleženje događaja naplate nije uspelo.
uk_ua: Не вдалося зафіксувати подію білінгу.
uz_uz: Hisob-kitob (billing) hodisasini yozib olish muvaffaqiyatsiz tugadi.
vi_vn: Ghi lại sự kiện thanh toán thất bại.
zh_cn: 记录计费事件失败。

source: Grid position is required
af_za: Roosterposisie word vereis
ca_es: La posició a la graella és obligatòria
de_de: Die Rasterposition ist erforderlich.
es_es: La posición en la cuadrícula es obligatoria
fi_fi: Ruudukon sijainti vaaditaan
hy_am: Ցանցի (grid) դիրքը պահանջվում է
ja_jp: グリッドの位置は必須です
pl_pl: Wymagana jest pozycja w siatce
ro_ro: Poziția în grilă este obligatorie
sr_latn: Pozicija mreže je obavezna
uk_ua: Позиція в сітці є обов’язковою
uz_uz: Setka (grid) pozitsiyasi talab qilinadi.
vi_vn: Vị trí lưới là bắt buộc
zh_cn: 需要网格位置

# fieldMetadata.label
source: Header message Id
af_za: Kopboodskap-ID
ca_es: Id de la capçalera del missatge
de_de: Header-Nachrichten-ID
es_es: ID del mensaje de cabecera
fi_fi: Otsakkeen viestitunniste
hy_am: Վերնագրի հաղորդագրության ID
ja_jp: ヘッダーメッセージID
pl_pl: Identyfikator nagłówka wiadomości
ro_ro: ID-ul mesajului din antet
sr_latn: ID zaglavlja poruke
uk_ua: Ідентифікатор заголовка повідомлення
uz_uz: Xabar sarlavhasi ID
vi_vn: ID tin nhắn trong phần đầu
zh_cn: 消息头 ID

source: Invalid enterprise key.
af_za: Ongeldige ondernemingsleutel.
ca_es: Clau d'Enterprise no vàlida.
de_de: Ungültiger Enterprise-Schlüssel.
es_es: Clave empresarial no válida.
fi_fi: Virheellinen Enterprise-avain.
hy_am: Enterprise key-ը անվավեր է։
ja_jp: エンタープライズキーが無効です。
pl_pl: Nieprawidłowy klucz Enterprise.
ro_ro: Cheie invalidă pentru Enterprise.
sr_latn: Nevažeći Enterprise ključ.
uk_ua: Недійсний корпоративний ключ.
uz_uz: Korporativ kalit noto‘g‘ri.
vi_vn: Khóa Enterprise không hợp lệ.
zh_cn: 无效的企业密钥。

source: Invalid subscription interval.
af_za: Ongeldige intekeningsinterval.
ca_es: Interval de subscripció no vàlid.
de_de: Ungültiges Abonnementintervall.
es_es: Intervalo de suscripción no válido.
fi_fi: Virheellinen tilausväli.
hy_am: Բաժանորդագրության ինտերվալը անվավեր է։
ja_jp: 無効なサブスクリプション間隔です。
pl_pl: Nieprawidłowy interwał subskrypcji.
ro_ro: Interval de abonament invalid.
sr_latn: Nevažeći interval pretplate.
uk_ua: Недійсний інтервал підписки.
uz_uz: Noto‘g‘ri obuna oralig‘i.
vi_vn: Khoảng thời gian đăng ký không hợp lệ.
zh_cn: 订阅周期无效。

# fieldMetadata.description
source: Json object to provide steps
af_za: Json voorwerp om stappe te verskaf
ca_es: Objecte Json per proporcionar els passos
de_de: JSON-Objekt zur Bereitstellung von Schritten
es_es: Objeto JSON para proporcionar los pasos
fi_fi: JSON-objekti vaiheiden määrittelyä varten
hy_am: Քայլերը պարունակող JSON օբյեկտ
ja_jp: 手順を提供するJSONオブジェクト
pl_pl: Obiekt JSON do dostarczenia kroków
ro_ro: Obiectul Json pentru a furniza pașii
sr_latn: JSON objekat za navođenje koraka
uk_ua: JSON-об'єкт для надання кроків
uz_uz: Bosqichlarni ta’minlash uchun JSON ob’ekti
vi_vn: Đối tượng JSON cung cấp các bước
zh_cn: 提供步骤的 JSON 对象

# fieldMetadata.description
source: Json object to provide trigger
af_za: Json voorwerp om sneller te verskaf
ca_es: Objecte Json per proporcionar el disparador
de_de: JSON-Objekt zur Bereitstellung des Triggers
es_es: Objeto JSON para proporcionar el disparador
fi_fi: JSON-objekti laukaisimen määrittelyä varten
hy_am: Թրիգերը պարունակող JSON օբյեկտ
ja_jp: トリガーを提供するJSONオブジェクト
pl_pl: Obiekt JSON do dostarczenia wyzwalacza
ro_ro: Obiectul Json pentru a furniza declanșatorul
sr_latn: JSON objekat za navođenje okidača
uk_ua: JSON-об'єкт для надання тригера
uz_uz: Triggerni ta’minlash uchun JSON ob’ekti
vi_vn: Đối tượng JSON cung cấp kích hoạt
zh_cn: 提供触发器的 JSON 对象

# fieldMetadata.description
source: Json value for event details
af_za: Json waarde vir gebeurtenis besonderhede
ca_es: Valor Json per als detalls de l'esdeveniment
de_de: JSON-Wert für Ereignisdetails
es_es: Valor JSON para los detalles del evento
fi_fi: JSON-arvo tapahtuman yksityiskohtia varten
hy_am: Միջոցառման մանրամասների JSON արժեք
ja_jp: イベント詳細のJSON値
pl_pl: Wartość JSON dla szczegółów wydarzenia
ro_ro: Valoare Json pentru detaliile evenimentului
sr_latn: JSON vrednost za detalje događaja
uk_ua: JSON-значення для деталей події
uz_uz: Hodisa tafsilotlari uchun JSON qiymati
vi_vn: Giá trị JSON cho chi tiết sự kiện
zh_cn: 事件详细信息的 JSON 值

# fieldMetadata.label
source: Last published Version Id
af_za: Laaste gepubliseerde Weergawe Id
ca_es: Id de la Versió Publicada Darrera
de_de: Zuletzt veröffentlichte Versions-ID
es_es: ID de la última versión publicada
fi_fi: Viimeksi julkaistun version tunniste
hy_am: Վերջին հրապարակված տարբերակի ID
ja_jp: 最後に公開されたバージョンID
pl_pl: Identyfikator ostatniej opublikowanej wersji
ro_ro: Id-ul ultimei versiuni publicate
sr_latn: ID poslednje objavljene verzije
uk_ua: Ідентифікатор останньої опублікованої версії
uz_uz: Oxirgi chop etilgan versiya ID
vi_vn: Id Phiên bản đã xuất bản cuối cùng
zh_cn: 最近发布的版本 ID

# fieldMetadata.description
source: Linked Object Metadata Id
af_za: Gekoppelde Voorwerp Metadata Id
ca_es: Id de la Metadada de l'Objecte Enllaçat
de_de: Verknüpfte Objekt-Metadaten-ID
es_es: ID de metadatos del objeto vinculado
fi_fi: Linkitetyn kohteen metadatatunniste
hy_am: Կապակցված օբյեկտի մետատվյալների ID
ja_jp: 関連オブジェクトメタデータID
pl_pl: Identyfikator Metadanych Powiązanego Obiektu
ro_ro: Id-ul metadatelor obiectului legat
sr_latn: ID metapodataka povezanog objekta
uk_ua: Ідентифікатор метаданих пов'язаного об'єкта
uz_uz: Bog‘langan ob’ekt metama’lumotlari ID
vi_vn: Id Metadata của Đối tượng Liên kết
zh_cn: 关联对象元数据 ID

# fieldMetadata.label
source: Linked Object Metadata Id
af_za: Gekoppelde Voorwerp Metadata Id
ca_es: Id de la Metadada de l'Objecte Enllaçat
de_de: Verknüpfte Objekt-Metadaten-ID
es_es: ID de metadatos del objeto vinculado
fi_fi: Linkitetyn kohteen metadatatunniste
hy_am: Կապակցված օբյեկտի մետատվյալների ID
ja_jp: 関連オブジェクトメタデータID
pl_pl: Identyfikator Metadanych Powiązanego Obiektu
ro_ro: Id-ul metadatelor obiectului legat
sr_latn: ID metapodataka povezanog objekta
uk_ua: Ідентифікатор метаданих пов'язаного об'єкта
uz_uz: Bog‘langan ob’ekt metama’lumotlari ID
vi_vn: Id Metadata của Đối tượng Liên kết
zh_cn: 关联对象元数据 ID

# fieldMetadata.description
source: Message Channel Id
af_za: Boodskapkanaal-ID
ca_es: Id del canal de missatges
de_de: Nachrichtenkanal-ID
es_es: ID del canal de mensajes
fi_fi: Viestikanavan tunnus
hy_am: Հաղորդագրության ալիքի ID
ja_jp: メッセージチャネルID
pl_pl: Identyfikator kanału wiadomości
ro_ro: ID-ul Canalului de Mesaje
sr_latn: ID kanala poruke
uk_ua: Ідентифікатор каналу повідомлень
uz_uz: Xabar kanali ID
vi_vn: ID Kênh Tin Nhắn
zh_cn: 消息通道 ID

# fieldMetadata.label
source: Message Channel Id
af_za: Boodskapkanaal-ID
ca_es: Id del canal de missatges
de_de: Nachrichtenkanal-ID
es_es: ID del canal de mensajes
fi_fi: Viestikanavan tunnus
hy_am: Հաղորդագրության ալիքի ID
ja_jp: メッセージチャネルID
pl_pl: Identyfikator kanału wiadomości
ro_ro: ID-ul Canalului de Mesaje
sr_latn: ID kanala poruke
uk_ua: Ідентифікатор каналу повідомлень
uz_uz: Xabar kanali ID
vi_vn: ID Kênh Tin Nhắn
zh_cn: 消息通道 ID

# fieldMetadata.label
source: Message External Id
af_za: Boodskap Eksterne-ID
ca_es: Id extern del missatge
de_de: Externe Nachrichten-ID
es_es: ID externo del mensaje
fi_fi: Viestin ulkoinen tunnus
hy_am: Հաղորդագրության արտաքին ID
ja_jp: メッセージ外部ID
pl_pl: Zewnętrzny identyfikator wiadomości
ro_ro: ID Extern al Mesajului
sr_latn: Spoljni ID poruke
uk_ua: Зовнішній ID повідомлення
uz_uz: Xabar tashqi ID
vi_vn: ID Tin Nhắn Bên Ngoài
zh_cn: 消息外部 ID

# fieldMetadata.description
source: Message Id
af_za: Boodskap-ID
ca_es: Id del missatge
de_de: Nachrichten-ID
es_es: ID del mensaje
fi_fi: Viestin tunnus
hy_am: Հաղորդագրության ID
ja_jp: メッセージID
pl_pl: Identyfikator wiadomości
ro_ro: ID-ul Mesajului
sr_latn: ID poruke
uk_ua: Ідентифікатор повідомлення
uz_uz: Xabar ID
vi_vn: ID Tin Nhắn
zh_cn: 消息 ID

# fieldMetadata.label
source: Message Id
af_za: Boodskap-ID
ca_es: Id del missatge
de_de: Nachrichten-ID
es_es: ID del mensaje
fi_fi: Viestin tunnus
hy_am: Հաղորդագրության ID
ja_jp: メッセージID
pl_pl: Identyfikator wiadomości
ro_ro: ID-ul Mesajului
sr_latn: ID poruke
uk_ua: Ідентифікатор повідомлення
uz_uz: Xabar ID
vi_vn: ID Tin Nhắn
zh_cn: 消息 ID

# fieldMetadata.description
source: Message Thread Id
af_za: Boodskapdraad-ID
ca_es: Id del fil de missatges
de_de: Nachrichten-Thread-ID
es_es: ID del hilo de mensajes
fi_fi: Viestiketjun tunnus
hy_am: Հաղորդագրության թեմայի ID
ja_jp: メッセージスレッドID
pl_pl: Identyfikator wątku wiadomości
ro_ro: ID-ul firului de discuție
sr_latn: ID niti poruke
uk_ua: Ідентифікатор ланцюжка повідомлень
uz_uz: Xabar zanjiri ID
vi_vn: ID Chuỗi Tin Nhắn
zh_cn: 消息线程 ID

# fieldMetadata.label
source: Message Thread Id
af_za: Boodskapdraad-ID
ca_es: Id del fil de missatges
de_de: Nachrichten-Thread-ID
es_es: ID del hilo de mensajes
fi_fi: Viestiketjun tunnus
hy_am: Հաղորդագրության թեմայի ID
ja_jp: メッセージスレッドID
pl_pl: Identyfikator wątku wiadomości
ro_ro: ID-ul firului de discuție
sr_latn: ID niti poruke
uk_ua: Ідентифікатор ланцюжка повідомлень
uz_uz: Xabar zanjiri ID
vi_vn: ID Chuỗi Tin Nhắn
zh_cn: 消息线程 ID

# fieldMetadata.label
source: MessageCampaign
sr_latn: Kampanja poruka

# fieldMetadata.label
source: MessageList
sr_latn: Lista poruka

source: Missing required fields: at least one unique constraint have to be fully populated for '{connectFieldName}'.
af_za: Vereiste velde ontbreek: ten minste een unieke beperking moet volledig geïntegreer wees vir '{connectFieldName}'.
ca_es: Falten camps obligatoris: almenys una restricció única ha d'estar completament poblada per a '{connectFieldName}'.
de_de: Erforderliche Felder fehlen: Mindestens eine einzigartige Einschränkung muss vollständig für '{connectFieldName}' ausgefüllt sein.
es_es: Campos requeridos faltantes: al menos una restricción única debe estar completamente poblada para '{connectFieldName}'.
fi_fi: Pakolliset kentät puuttuvat: vähintään yksi ainutlaatuinen rajoite täytyy olla täysin täytetty kohteelle \'{connectFieldName}\'.
hy_am: Բացակայում են պարտադիր դաշտեր․ առնվազն մեկ եզակի constraint պետք է ամբողջությամբ լրացված լինի '{connectFieldName}'-ի համար։
ja_jp: 必要なフィールドがありません。「{connectFieldName}」には少なくとも1つの一意制約が完全に指定されている必要があります。
pl_pl: Brak wymaganych pól: przynajmniej jedno unikalne ograniczenie musi być w pełni wypełnione dla "{connectFieldName}".
ro_ro: Câmpuri obligatorii lipsă: cel puțin o constrângere unică trebuie să fie complet completată pentru '{connectFieldName}'.
sr_latn: Nedostaju obavezna polja: najmanje jedno jedinstveno ograničenje mora biti u potpunosti popunjeno za '{connectFieldName}'.
uk_ua: Не всі заповнено обов'язкові поля: принаймні одне унікальне обмеження має бути повністю заповнене для '{connectFieldName}'.
uz_uz: Majburiy maydonlar yetishmaydi: kamida bitta noyob cheklov "{connectFieldName}" uchun to‘liq to‘ldirilgan bo‘lishi kerak.
vi_vn: Thiếu các trường bắt buộc: ít nhất một ràng buộc duy nhất phải được hoàn thành đủ cho '{connectFieldName}'.
zh_cn: 缺少必需字段：至少一个唯一约束需要完全填充用于'{connectFieldName}'。

# commandMenuItem.shortLabel
source: New {objectLabelSingular}
af_za: Nuwe {objectLabelSingular}
ca_es: Nou {objectLabelSingular}
de_de: Neue {objectLabelSingular}
es_es: Nuevo {objectLabelSingular}
fi_fi: Uusi {objectLabelSingular}
hy_am: Նոր {objectLabelSingular}
ja_jp: 新しい{objectLabelSingular}
pl_pl: Nowy {objectLabelSingular}
ro_ro: Nou {objectLabelSingular}
sr_latn: Novi {objectLabelSingular}
uk_ua: Новий {objectLabelSingular}
uz_uz: Yangi {objectLabelSingular}
vi_vn: {objectLabelSingular} Mới
zh_cn: 新{objectLabelSingular}

# commandMenuItem.shortLabel
source: New Campaign
af_za: Nuwe Veldtog
ca_es: Nova campanya
de_de: Neue Kampagne
es_es: Nueva campaña
fi_fi: Uusi kampanja
hy_am: Նոր արշավ
ja_jp: 新規キャンペーン
pl_pl: Nowa kampania
ro_ro: Campanie nouă
sr_latn: Nova kampanja
uk_ua: Нова кампанія
uz_uz: Yangi kampaniya
vi_vn: Chiến dịch mới
zh_cn: 新建营销活动

source: No active subscription found.
af_za: Geen aktiewe intekening gevind nie.
ca_es: No s'ha trobat cap subscripció activa.
de_de: Kein aktives Abonnement gefunden.
es_es: No se encontró ninguna suscripción activa.
fi_fi: Aktiivista tilausta ei löytynyt.
hy_am: Ակտիվ բաժանորդագրություն չի գտնվել։
ja_jp: 有効なサブスクリプションが見つかりません。
pl_pl: Nie znaleziono aktywnej subskrypcji.
ro_ro: Nu a fost găsit niciun abonament activ.
sr_latn: Nije pronađena nijedna aktivna pretplata.
uk_ua: Активну підписку не знайдено.
uz_uz: Faol obuna topilmadi.
vi_vn: Không tìm thấy đăng ký đang hoạt động.
zh_cn: 未找到有效订阅。

source: Payload is required for navigation items
af_za: Payload word vereis vir navigasie-items
ca_es: El payload és obligatori per als elements de navegació
de_de: Payload ist für Navigationselemente erforderlich.
es_es: Se requiere payload para los elementos de navegación
fi_fi: payload on pakollinen navigointikohteille
hy_am: Payload-ը պարտադիր է նավիգացիոն էլեմենտների համար
ja_jp: ナビゲーション項目には Payload が必須です
pl_pl: payload jest wymagany dla elementów nawigacji
ro_ro: Payload este obligatoriu pentru elementele de navigare
sr_latn: Payload je obavezan za stavke navigacije
uk_ua: Payload є обов'язковим для пунктів навігації
uz_uz: Navigatsiya elementlari uchun payload talab qilinadi
vi_vn: Payload là bắt buộc đối với các mục điều hướng
zh_cn: 导航项必须提供 payload

source: payload is required when engineComponentKey is NAVIGATION
af_za: payload word vereis wanneer engineComponentKey NAVIGATION is
ca_es: payload és obligatori quan engineComponentKey és NAVIGATION
de_de: payload ist erforderlich, wenn engineComponentKey NAVIGATION ist.
es_es: Se requiere payload cuando engineComponentKey es NAVIGATION
fi_fi: payload on pakollinen, kun engineComponentKey on NAVIGATION
hy_am: payload-ը պարտադիր է, երբ engineComponentKey-ը NAVIGATION է
ja_jp: engineComponentKey が NAVIGATION の場合、payload は必須です
pl_pl: payload jest wymagany, gdy engineComponentKey ma wartość NAVIGATION
ro_ro: payload este obligatoriu când engineComponentKey este NAVIGATION
sr_latn: payload je obavezan kada je engineComponentKey NAVIGATION
uk_ua: payload є обов'язковим, коли engineComponentKey має значення NAVIGATION
uz_uz: engineComponentKey NAVIGATION bo‘lganda payload majburiy
vi_vn: payload là bắt buộc khi engineComponentKey là NAVIGATION
zh_cn: 当 engineComponentKey 为 NAVIGATION 时，必须提供 payload

source: payload must contain either a "path" or "objectMetadataItemId" property
af_za: payload moet óf 'n "path"-eienskap óf 'n "objectMetadataItemId"-eienskap bevat
ca_es: payload ha de contenir o bé la propietat "path" o bé la propietat "objectMetadataItemId"
de_de: payload muss entweder die Eigenschaft "path" oder "objectMetadataItemId" enthalten.
es_es: payload debe contener una de las propiedades "path" u "objectMetadataItemId"
fi_fi: payloadin täytyy sisältää joko "path"- tai "objectMetadataItemId"-ominaisuus
hy_am: payload-ը պետք է պարունակի կամ "path", կամ "objectMetadataItemId" հատկություն
ja_jp: payload には "path" または "objectMetadataItemId" プロパティのいずれかを含める必要があります
pl_pl: payload musi zawierać albo właściwość "path", albo "objectMetadataItemId"
ro_ro: payload trebuie să conțină fie proprietatea "path", fie proprietatea "objectMetadataItemId"
sr_latn: payload mora sadržati svojstvo "path" ili "objectMetadataItemId"
uk_ua: payload має містити властивість "path" або "objectMetadataItemId"
uz_uz: payload tarkibida "path" yoki "objectMetadataItemId" xususiyatlaridan biri bo‘lishi kerak
vi_vn: payload phải chứa một trong hai thuộc tính "path" hoặc "objectMetadataItemId"
zh_cn: payload 必须包含 "path" 或 "objectMetadataItemId" 属性之一

source: Payload must contain either a path or an object metadata item identifier
af_za: Payload moet óf 'n path óf 'n objek-metagegewens-item-identifiseerder bevat
ca_es: Payload ha de contenir o bé un camí o bé un identificador d'element de metadades d'objecte
de_de: Die Payload muss entweder einen Pfad oder einen Bezeichner für ein Objektmetadaten-Element enthalten.
es_es: Payload debe contener una ruta o un identificador de elemento de metadatos de objeto
fi_fi: Payloadin täytyy sisältää joko polun tai objektin metatietokohteen tunnisteen
hy_am: Payload-ը պետք է պարունակի կամ ուղի (path), կամ օբյեկտի մետատվյալների էլեմենտի նույնացուցիչ
ja_jp: Payload には path またはオブジェクトのメタデータ項目の識別子のいずれかを含める必要があります
pl_pl: Payload musi zawierać albo ścieżkę albo identyfikator elementu metadanych obiektu
ro_ro: Payload trebuie să conțină fie o cale, fie un identificator pentru elementul de metadate al obiectului
sr_latn: Payload mora sadržati putanju ili identifikator stavke metapodataka objekta
uk_ua: Payload має містити або шлях, або ідентифікатор елемента метаданих об'єкта.
uz_uz: Payload tarkibida path yoki obyekt metama'lumot elementi identifikatoridan biri bo‘lishi kerak
vi_vn: Payload phải chứa một trong hai: đường dẫn hoặc định danh của mục siêu dữ liệu của đối tượng
zh_cn: Payload 必须包含路径或对象元数据项标识符之一

# fieldMetadata.description
source: Per-recipient delivery status for campaign sends
af_za: Afleweringsstatus per ontvanger vir veldtogversendings
ca_es: Estat de lliurament per destinatari per als enviaments de la campanya
de_de: Zustellstatus pro Empfänger für Kampagnenversendungen
es_es: Estado de entrega por destinatario para envíos de campaña
fi_fi: Kampanjalähetysten vastaanottajakohtainen toimitustila
hy_am: Քեմփեյնի ուղարկումների առաքման կարգավիճակը յուրաքանչյուր ստացողի համար առանձին
ja_jp: キャンペーン送信ごとの受信者単位の配信ステータス
pl_pl: Status dostarczenia dla poszczególnych odbiorców w ramach wysyłek kampanii
ro_ro: Stare de livrare per destinatar pentru trimiterile de campanie
sr_latn: Status isporuke po primaocu za slanja kampanje
uk_ua: Статус доставки для кожного одержувача в межах відправлень кампанії
uz_uz: Kampaniyadan yuborilgan xabarlar uchun har bir oluvchi bo‘yicha yetkazib berish holati
vi_vn: Trạng thái phân phối theo từng người nhận cho các lần gửi chiến dịch
zh_cn: 营销活动发送的逐个收件人投递状态

# fieldMetadata.label
source: Queued
af_za: In wagry
ca_es: A la cua
de_de: In der Warteschlange
es_es: En cola
fi_fi: Jonossa
hy_am: Հերթում է
ja_jp: キュー済み
pl_pl: W kolejce
ro_ro: În coadă
sr_latn: Na čekanju
uk_ua: У черзі
uz_uz: Navbatga qo‘yilgan
vi_vn: Đang xếp hàng
zh_cn: 已排队

# commandMenuItem.label
source: See Active Version
af_za: Sien aktiewe weergawe
ca_es: Veure la versió activa
de_de: Aktive Version anzeigen
es_es: Ver versión activa
fi_fi: Näytä aktiivinen versio
hy_am: Դիտել ակտիվ տարբերակը
ja_jp: アクティブバージョンを見る
pl_pl: Zobacz aktywną wersję
ro_ro: Vezi versiunea activă
sr_latn: Prikaži aktivnu verziju
uk_ua: Переглянути активну версію
uz_uz: Faol versiyani ko‘rish
vi_vn: Xem phiên bản đang hoạt động
zh_cn: 查看活动版本

# commandMenuItem.shortLabel
source: See Active Version
af_za: Sien aktiewe weergawe
ca_es: Veure la versió activa
de_de: Aktive Version anzeigen
es_es: Ver versión activa
fi_fi: Näytä aktiivinen versio
hy_am: Դիտել ակտիվ տարբերակը
ja_jp: アクティブバージョンを見る
pl_pl: Zobacz aktywną wersję
ro_ro: Vezi versiunea activă
sr_latn: Prikaži aktivnu verziju
uk_ua: Переглянути активну версію
uz_uz: Faol versiyani ko‘rish
vi_vn: Xem phiên bản đang hoạt động
zh_cn: 查看活动版本

# fieldMetadata.label
source: Skipped
af_za: Oorgeslaan
ca_es: Omesa
de_de: Übersprungen
es_es: Omitido
fi_fi: Ohitettu
hy_am: Բաց թողնված
ja_jp: スキップ済み
pl_pl: Pominięto
ro_ro: Omis
sr_latn: Preskočeno
uk_ua: Пропущено
uz_uz: O‘tkazib yuborilgan
vi_vn: Bị bỏ qua
zh_cn: 已跳过

source: The development instance slot for this enterprise key is already in use on another server.
af_za: Die ontwikkelings-instansieslot vir hierdie ondernemingsleutel is reeds op ’n ander bediener in gebruik.
ca_es: La ranura d'instància de desenvolupament per a aquesta clau Enterprise ja està en ús en un altre servidor.
de_de: Der Entwicklungsinstanz-Slot für diesen Enterprise-Schlüssel wird bereits auf einem anderen Server verwendet.
es_es: El espacio de instancia de desarrollo para esta clave Enterprise ya está en uso en otro servidor.
fi_fi: Tämän Enterprise-avaimen kehitysinstanssipaikka on jo käytössä toisella palvelimella.
hy_am: Այս enterprise բանալու զարգացման instance-ի սլոթը արդեն օգտագործվում է մեկ այլ սերվերի վրա։
ja_jp: このエンタープライズキーの開発インスタンス枠は、すでに別のサーバーで使用されています。
pl_pl: Miejsce na instancję deweloperską dla tego klucza Enterprise jest już używane na innym serwerze.
ro_ro: Slotul de instanță de dezvoltare pentru această cheie enterprise este deja utilizat pe un alt server.
sr_latn: Slot razvojne instance za ovaj Enterprise ključ već se koristi na drugom serveru.
uk_ua: Слот інстансу для розробки для цього корпоративного ключа вже використовується на іншому сервері.
uz_uz: Ushbu korxona kaliti uchun ishlab chiqish instansiyasi sloti boshqa serverda allaqachon ishlatilmoqda.
vi_vn: Suất phiên bản phát triển cho khóa doanh nghiệp này đã được sử dụng trên một máy chủ khác.
zh_cn: 此 Enterprise 密钥的开发实例名额已在另一台服务器上使用。

source: This {fieldLabel} value is already in use. Please check your data and try again.
ca_es: El valor de {fieldLabel} ja està en ús. Si us plau, verifica les teves dades i torna a intentar-ho.
de_de: Dieser {fieldLabel}-Wert wird bereits verwendet. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.
es_es: El valor de {fieldLabel} ya está en uso. Por favor, revise sus datos e intente de nuevo.
fi_fi: Tämä {fieldLabel}-arvo on jo käytössä. Tarkista tietosi ja yritä uudelleen.
hy_am: Այս {fieldLabel} արժեքը արդեն օգտագործվում է։ Խնդրում ենք ստուգել ձեր տվյալները և կրկին փորձել։
ja_jp: この{fieldLabel}の値はすでに使用されています。データを確認してもう一度お試しください。
pl_pl: Wartość w polu {fieldLabel} jest już używana. Sprawdź swoje dane i spróbuj ponownie.
sr_latn: Ova vrednost za {fieldLabel} se već koristi. Proverite podatke i pokušajte ponovo.
uk_ua: Значення {fieldLabel} вже використовується. Перевірте свої дані і спробуйте знову.
uz_uz: Ushbu {fieldLabel} qiymati allaqachon ishlatilmoqda. Iltimos, ma’lumotlaringizni tekshirib, qayta urinib ko‘ring.
zh_cn: 此{fieldLabel}的值已被占用。请检查您的数据并重试。
