Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Fly through your workspace with shortcuts and short load times.
pt: Voe pelo seu workspace com atalhos e tempos de carregamento curtos.
ro: Zboară prin workspace-ul tău cu shortcuturi și timpi scurți de încărcare.

source: Flycoder, a full-stack development partner, helped them set up Twenty as a self-hosted instance shaped around how AC&T actually operates. The data model centers on students, not a generic contact-and-deal pipeline. Statuses update automatically: a workflow runs nightly to keep enrollment records current. Automated email reminders cover important dates. Adding a new record takes under a minute.
pt: A Flycoder, um parceiro de desenvolvimento full-stack, ajudou a configurar o Twenty como uma instância auto-hospedada moldada em como a AC&T realmente opera. O modelo de dados é centrado em estudantes, não em um pipeline genérico de contatos e negociações. Os status são atualizados automaticamente: um fluxo de trabalho roda todas as noites para manter os registros de matrícula atualizados. Lembretes de e-mail automatizados cobrem datas importantes. Adicionar um novo registro leva menos de um minuto.
ro: Flycoder, un partener full-stack de dezvoltare, i-a ajutat să configureze Twenty ca o instanță self-hosted modelată după modul în care AC&T funcționează de fapt. Modelul de date este centrat pe studenți, nu pe un pipeline generic de contacte și dealuri. Statusurile se actualizează automat: un workflow rulează în fiecare noapte pentru a menține actuale înregistrările de înscriere. Reminder-ele automate pe email acoperă datele importante. Adăugarea unei noi înregistrări durează sub un minut.

source: Focus on the use case, not the *plumbing*
pt: Foque no caso de uso, não na *infraestrutura*
ro: Concentrează-te pe use case, nu pe *plumbing*

source: Focus on the use case, not the plumbing
pt: Foque no caso de uso, não no encanamento
ro: Concentrează-te pe use case, nu pe partea de infrastructură

source: Folder/Label import
pt: Importação de pasta/label
ro: Import dosare/etichete

source: Follow up on pricing
pt: Fazer follow‑up sobre preços
ro: Follow-up privind prețurile

source: Follow-up on Discussion
pt: Follow-up da discussão
ro: Follow-up pe discuție

source: Footer
pt: Rodapé
ro: Subsol

source: For a firm that once ran on sticky notes, this is more than an upgrade. It is a complete transformation.
pt: Para uma empresa que já funcionou com post-its, isso é mais que um upgrade. É uma transformação completa.
ro: Pentru o firmă care cândva funcționa pe notițe lipicioase, asta este mai mult decât un upgrade. Este o transformare completă.

source: For twenty years, CRM meant the same thing: a place to log calls, track deals, and pull reports on Friday. The real work happened in people's heads, in Slack threads, in hallway conversations. The CRM kept score. Nobody expected more from it.
pt: Por vinte anos, CRM significou a mesma coisa: um lugar para registrar ligações, acompanhar negociações e puxar relatórios na sexta-feira. O trabalho real acontecia na cabeça das pessoas, em threads do Slack, em conversas de corredor. O CRM marcava o placar. Ninguém esperava mais do que isso.
ro: Timp de douăzeci de ani, CRM a însemnat același lucru: un loc în care să notezi apeluri, să urmărești dealuri și să scoți rapoarte vinerea. Munca reală se întâmpla în mințile oamenilor, în threaduri de Slack, în conversații pe hol. CRM-ul ținea scorul. Nimeni nu se aștepta la mai mult de la el.

source: Forward shared inboxes such as support@yourcompany.com into Twenty without connecting a full mailbox.
pt: Encaminhe caixas de entrada compartilhadas, como support@yourcompany.com, para o Twenty sem conectar uma caixa de correio completa.
ro: Redirecționează căsuțe de primire partajate, precum support@yourcompany.com, către Twenty fără a conecta o căsuță poștală completă.

source: Founder, Nine Dots Ventures
pt: Fundador, Nine Dots Ventures
ro: Fondator, Nine Dots Ventures

source: Founder, Wintactix
pt: Fundador, Wintactix
ro: Fondator, Wintactix

source: France 🇫🇷
pt: França 🇫🇷
ro: Franța 🇫🇷

source: Free for you!
pt: Grátis para você!
ro: Gratuit pentru tine!

source: French
pt: Francês
ro: Franceză

source: From $50k/year
pt: A partir de US$50 mil/ano
ro: De la 50.000 $/an

source: From CSV to CRM in minutes.
pt: De CSV para CRM em minutos.
ro: De la CSV la CRM în câteva minute.

source: From documents to *open APIs*
pt: De documentos a *APIs abertas*
ro: De la documente la *API-uri deschise*

source: From documents to open APIs
pt: De documentos para APIs abertas
ro: De la documente la API-uri deschise

source: From Salesforce to *self-hosted Twenty*
pt: Do Salesforce para *Twenty self‑hosted*
ro: De la Salesforce la *Twenty self-hosted*

source: From Salesforce to self-hosted Twenty
pt: Do Salesforce para o Twenty auto-hospedado
ro: De la Salesforce la Twenty self-hosted

source: From Salesforce to self-hosted Twenty, powered by AI | Alternative Partners
pt: Do Salesforce para o Twenty auto-hospedado, com tecnologia de IA | Alternative Partners
ro: De la Salesforce la Twenty self-hosted, alimentat de AI | Alternative Partners

source: From simple to *advanced*
pt: Do simples ao *avançado*
ro: De la simplu la *avansat*

source: From simple to advanced
pt: Do simples ao avançado
ro: De la simplu la avansat

source: Front components
pt: Componentes do Front
ro: Componente Front

source: Full communication history in one place
pt: Histórico completo de comunicação em um só lugar
ro: Istoric complet al comunicării într-un singur loc

source: Full customization
pt: Personalização completa
ro: Personalizare completă

source: Full customization included
pt: Personalização completa incluída
ro: Personalizare completă inclusă

source: Full ownership
pt: Propriedade total
ro: Deținere completă

source: Full sandbox
pt: Sandbox completo
ro: Sandbox complet

source: Full workflow automation
pt: Automação completa de fluxos de trabalho
ro: Automatizare completă a workflow-urilor

source: Fully customizable
pt: Totalmente personalizável
ro: Complet personalizabil

source: Gabon 🇬🇦
pt: Gabão 🇬🇦

source: Gambia 🇬🇲
pt: Gâmbia 🇬🇲

source: General
pt: Geral

source: Generate tasks for my top 10 accounts
pt: Gere tarefas para minhas 10 principais contas
ro: Generează task-uri pentru top 10 conturi ale mele

source: Georgia 🇬🇪
pt: Geórgia 🇬🇪

source: German
pt: Alemão
ro: Germană

source: Germany 🇩🇪
pt: Alemanha 🇩🇪
ro: Germania 🇩🇪

source: Get matched
pt: Receber correspondência
ro: Primește o potrivire

source: Get started
pt: Começar
ro: Începe acum

source: Getting started
pt: Começando
ro: Primele etape

source: Getting to a working CRM
pt: Chegando a um CRM funcional
ro: A ajunge la un CRM funcțional

source: Ghana 🇬🇭
pt: Gana 🇬🇭

source: GitHub (opens in new tab)
pt: GitHub (abre em uma nova aba)
ro: GitHub (se deschide într-un tab nou)

source: Gmail integration
pt: Integração Gmail
ro: Integrare Gmail

source: Go the extra mile *with no-code*
pt: Vá além *sem código*
ro: Depășește limitele *fără cod*

source: Good choice!
pt: Boa escolha!
ro: Alegere bună!

source: Google Calendar Integration
pt: Integração com Google Calendar
ro: Integrare Google Calendar

source: Granular Email Folder Sync
pt: Sincronização granular de pastas de e‑mail
ro: Sincronizare granulară a folderelor de email

source: Greece 🇬🇷
pt: Grécia 🇬🇷
ro: Grecia 🇬🇷

source: Greek
pt: Grego
ro: Greacă

source: Grenada 🇬🇩
pt: Granada 🇬🇩

source: Group records by relationships
pt: Agrupe registros por relacionamentos
ro: Grupează înregistrările după relații

source: Group table and kanban views by a related record, such as an account owner or company.
pt: Agrupe visualizações de tabela e kanban por um registro relacionado, como o responsável por uma conta ou uma empresa.
ro: Grupează vizualizările de tabel și kanban după o înregistrare asociată, precum proprietarul contului sau compania.

source: Grow with a flexible foundation
pt: Cresça com uma base flexível
ro: Crește cu o fundație flexibilă

source: Guinea 🇬🇳
pt: Guiné 🇬🇳
ro: Guineea 🇬🇳

source: Guinea-Bissau 🇬🇼
pt: Guiné-Bissau 🇬🇼
ro: Guineea-Bissau 🇬🇼

source: Guyana 🇬🇾
pt: Guiana 🇬🇾

source: Halftone generator
pt: Gerador de halftone
ro: Generator halftone

source: Halftone Generator | Twenty
pt: Gerador de retícula | Twenty
ro: Generator Halftone | Twenty

source: Hello, I wanted to share some positive feedback from our recent customer satisfaction survey.
pt: Olá, gostaria de compartilhar alguns feedbacks positivos da nossa recente pesquisa de satisfação de clientes.
ro: Bună, am vrut să împărtășesc câteva feedback-uri pozitive din sondajul nostru recent de satisfacție a clienților.

source: Help
pt: Ajuda
ro: Ajutor

source: Help center
pt: Central de ajuda
ro: Centru de ajutor

source: Hey team, I've been in touch with Notion and Figma about potential integrations.
pt: Oi, equipe, estive em contato com Notion e Figma sobre possíveis integrações.
ro: Salut echipă, am fost în contact cu Notion și Figma despre posibile integrări.

source: Hi, I wanted to follow up on our conversation from last week regarding the new initiative.
pt: Oi, gostaria de dar continuidade à nossa conversa da semana passada sobre a nova iniciativa.
ro: Bună, voiam să revin la conversația noastră de săptămâna trecută despre noua inițiativă.

source: Hide changes
pt: Ocultar alterações
ro: Ascunde modificările

source: His approach was unconventional. Instead of mapping fields manually, scripting transforms, and validating data step by step, he handed the job to agentic AI tools with a brief: where the data lives, the GitHub repo for the target platform, and the Railway deployment. Start, and only return if something breaks beyond a 70% confidence fix.
pt: A abordagem dele foi pouco convencional. Em vez de mapear campos manualmente, escrever scripts de transformação e validar dados passo a passo, ele entregou o trabalho a ferramentas de IA agentiva com um briefing: onde os dados vivem, o repositório GitHub da plataforma de destino e o deploy na Railway. Comece e só volte se algo quebrar além de um conserto com 70% de confiança.
ro: Abordarea lui a fost neconvențională. În loc să mapeze câmpuri manual, să scrie scripturi de transformare și să valideze datele pas cu pas, a predat jobul unor tooluri AI agentice, cu un scurt brief: unde trăiesc datele, repo-ul GitHub pentru platforma țintă și deploymentul Railway. Să înceapă și să revină doar dacă ceva se strică dincolo de un prag de încredere de 70% pentru a putea fi reparat.

source: Home
pt: Início
ro: Acasă

source: Homeseller is a high-volume real estate agency in Singapore, founded by one of the country's top-performing property agents. The whole operation runs on WhatsApp: no email, no calendars, just group chats, thousands of them, with clients, agents, and leads together.
pt: Homeseller é uma imobiliária de alto volume em Singapura, fundada por um dos corretores de imóveis com melhor desempenho do país. Toda a operação roda no WhatsApp: sem e-mail, sem calendários, apenas grupos, milhares deles, com clientes, corretores e leads juntos.
ro: Homeseller este o agenție imobiliară cu volum mare din Singapore, fondată de unul dintre cei mai performanți agenți imobiliari ai țării. Întreaga operațiune rulează pe WhatsApp: fără email, fără calendare, doar grupuri de chat, mii dintre ele, cu clienți, agenți și leaduri laolaltă.

source: Homeseller kept their habits. WhatsApp stayed WhatsApp. What changed is that everything flowing through those conversations now lands in a structured system, tracked, classified, and visible in real time.
pt: Homeseller manteve seus hábitos. WhatsApp continuou sendo WhatsApp. O que mudou é que tudo o que passa por essas conversas agora cai em um sistema estruturado, rastreado, classificado e visível em tempo real.
ro: Homeseller și-a păstrat obiceiurile. WhatsApp a rămas WhatsApp. Ce s-a schimbat este că tot ce trece prin acele conversații ajunge acum într-un sistem structurat, urmărit, clasificat și vizibil în timp real.

source: Homeseller, WhatsApp, and a CRM built around the business | Nine Dots & Twenty
pt: Homeseller, WhatsApp e um CRM construído em torno do negócio | Nine Dots & Twenty
ro: Homeseller, WhatsApp și un CRM construit în jurul afacerii | Nine Dots & Twenty

source: Hosting & Infrastructure
pt: Hospedagem e infraestrutura
ro: Găzduire și infrastructură

source: Hosting preference
pt: Preferência de hospedagem
ro: Preferință de hosting

source: Hourly
pt: Por hora
ro: Pe oră

source: Hourly rate *
pt: Valor por hora *
ro: Rată orară *

source: How AC&T Education Migration and Flycoder replaced a shuttered vendor CRM with self-hosted Twenty, with 90%+ lower cost and full ownership.
pt: Como AC&T Education Migration e Flycoder substituíram um CRM de fornecedor descontinuado pelo Twenty auto-hospedado, com custo 90%+ menor e propriedade total.
ro: Cum au înlocuit AC&T Education Migration și Flycoder un CRM de la un furnizor închis cu Twenty self-hosted, cu un cost cu peste 90% mai mic și deținere completă.

source: How Alternative Partners migrated from Salesforce to self-hosted Twenty using agentic AI in the implementation loop: fast migration, durable ownership.
pt: Como a Alternative Partners migrou do Salesforce para o Twenty auto-hospedado usando IA agentiva no loop de implementação: migração rápida, propriedade duradoura.
ro: Cum au migrat Alternative Partners de la Salesforce la Twenty self-hosted folosind AI agentic în bucla de implementare: migrare rapidă, deținere durabilă.

source: How Elevate Consulting moved off documents and spreadsheets to Twenty as the API-connected CRM at the center of their stack.
pt: Como a Elevate Consulting saiu de documentos e planilhas para o Twenty como o CRM conectado por API no centro do stack.
ro: Cum a trecut Elevate Consulting de la documente și foi de calcul la Twenty ca CRM conectat prin API, aflat în centrul stack-ului lor.

source: How long does it take to get started?
pt: Quanto tempo leva para começar?
ro: Cât timp durează să începi?

source: How long you are committed
pt: Por quanto tempo você fica comprometido
ro: Cât timp ești angajat contractual

source: How NetZero uses Twenty across carbon credits, agricultural products, and franchised industrial systems with a modular CRM and a roadmap toward AI-assisted workflows.
pt: Como a NetZero usa o Twenty em créditos de carbono, produtos agrícolas e sistemas industriais franqueados com um CRM modular e um roadmap rumo a fluxos de trabalho assistidos por IA.
ro: Cum folosește NetZero Twenty pentru credite de carbon, produse agricole și sisteme industriale francizate, cu un CRM modular și un roadmap către workflowuri asistate de AI.

source: How Nine Dots Ventures rebuilt a Singapore real estate agency on Twenty with APIs, n8n, Grafana, and AI on top of 2,000+ WhatsApp messages a day.
pt: Como a Nine Dots Ventures reconstruiu uma imobiliária de Singapura no Twenty com APIs, n8n, Grafana e IA em cima de 2,000+ mensagens de WhatsApp por dia.
ro: Cum Nine Dots Ventures a reconstruit cu Twenty o agenție imobiliară din Singapore, cu API-uri, n8n, Grafana și AI deasupra a peste 2.000 de mesaje WhatsApp pe zi.

source: How teams *built with Twenty*
pt: Como as equipes *construíram com a Twenty*
ro: Cum echipele *au construit cu Twenty*

source: How Twenty collects, uses, and protects your data — our GDPR- and CCPA-compliant privacy policy.
pt: Como a Twenty coleta, usa e protege seus dados — nossa política de privacidade em conformidade com o GDPR e o CCPA.
ro: Cum colectează, folosește și protejează Twenty datele tale — politica noastră de confidențialitate conformă cu GDPR și CCPA.

source: How W3villa Technologies shipped W3Grads, an AI mock interview platform for institutions, on Twenty as the operational backbone.
pt: Como a W3villa Technologies lançou o W3Grads, uma plataforma de entrevistas simuladas com IA para instituições, no Twenty como o backbone operacional.
ro: Cum W3villa Technologies a lansat W3Grads, o platformă de simulare de interviuri cu AI pentru instituții, folosind Twenty ca schelet operațional.

source: HubSpot brings a full marketing suite and a huge agency ecosystem. If you need marketing automation more than a CRM, it is a fair choice.
pt: O HubSpot traz uma suíte completa de marketing e um enorme ecossistema de agências. Se você precisa mais de automação de marketing do que de um CRM, é uma escolha justa.
ro: HubSpot oferă o suită completă de marketing și un ecosistem uriaș de agenții. Dacă ai nevoie mai mult de automatizare de marketing decât de un CRM, este o alegere corectă.

source: HubSpot gates custom objects behind its $150/seat Enterprise tier. See the full price comparison, with sources, and what Twenty includes from $9 per user.
pt: O HubSpot bloqueia objetos personalizados atrás do seu nível Enterprise de US$150/assento. Veja a comparação completa de preços, com fontes, e o que o Twenty inclui a partir de US$9 por usuário.
ro: HubSpot blochează obiectele personalizate în spatele nivelului Enterprise de 150 $/loc. Vezi comparația completă de prețuri, cu surse, și ce include Twenty începând de la 9 $ per utilizator.

source: Hungary 🇭🇺
pt: Hungria 🇭🇺
ro: Ungaria 🇭🇺

source: Iceland 🇮🇸
pt: Islândia 🇮🇸
ro: Islanda 🇮🇸

source: Identity
pt: Identidade
ro: Identitate

source: If your business already runs on S/4HANA, Sales Cloud speaks its language natively and handles global-enterprise compliance at serious scale.
pt: Se o seu negócio já roda em S/4HANA, o Sales Cloud fala a língua dele de forma nativa e lida com compliance de empresas globais em grande escala.
ro: Dacă afacerea ta rulează deja pe S/4HANA, Sales Cloud vorbește nativ limba acesteia și gestionează conformitatea la scară mare pentru enterprise-uri globale.

source: If your company lives in Microsoft 365 and already runs on the Power Platform, Dynamics integrates like nothing else.
pt: Se a sua empresa vive no Microsoft 365 e já roda na Power Platform, o Dynamics se integra como nenhum outro.
ro: Dacă firma ta folosește Microsoft 365 și rulează deja pe Power Platform, Dynamics se integrează ca nimic altceva.

source: Image attachments now show a thumbnail inside file field chips, so they are easier to identify at a glance.
pt: Os anexos de imagem agora mostram uma miniatura nos chips de campo de arquivo, facilitando sua identificação rapidamente.
ro: Atașamentele de imagine afișează acum o miniatură în cipurile câmpurilor de fișier, astfel încât să fie mai ușor de identificat dintr-o privire.

source: Impersonate users
pt: Personificar usuários
ro: Imită utilizatori

source: Implementation
pt: Implementação
ro: Implementare

source: Implementation partners
pt: Parceiros de implementação
ro: Parteneri de implementare

source: Implementation project (year one, typical)
pt: Projeto de implementação (primeiro ano, típico)
ro: Proiect de implementare (primul an, tipic)

source: Implemented skeleton loading to improve user experience by displaying placeholder content while data is being fetched.
pt: Foi implementado carregamento skeleton para melhorar a experiência do usuário exibindo conteúdo de placeholder enquanto os dados são buscados.
ro: A fost implementat skeleton loading pentru a îmbunătăți experiența utilizatorului, afișând conținut de tip placeholder în timp ce datele sunt preluate.

source: Import larger CSV and spreadsheet files through AI chat with more reliable relation matching and bulk updates.
pt: Importe arquivos CSV e de planilha maiores pelo chat com IA, com correspondência de relações mais confiável e atualizações em massa.
ro: Importă fișiere CSV și de foi de calcul mai mari prin chatul IA, cu potrivire mai fiabilă a relațiilor și actualizări în masă.

source: Import Relations
pt: Importar relações
ro: Importă relații

source: Import V2
pt: Importação V2

source: Import your data and see your own numbers. Most teams migrate from HubSpot in under a day.
pt: Importe seus dados e veja seus próprios números. A maioria das equipes migra do HubSpot em menos de um dia.
ro: Importă-ți datele și vezi-ți propriile cifre. Majoritatea echipelor migrează de la HubSpot în mai puțin de o zi.

source: Import your data and see your own numbers. No six-month implementation project required.
pt: Importe seus dados e veja seus próprios números. Não é necessário um projeto de implementação de seis meses.
ro: Importă-ți datele și vezi-ți propriile cifre. Nu este necesar un proiect de implementare de șase luni.

source: Import your data and see your own numbers. Pipedrive exports map cleanly onto Twenty objects.
pt: Importe seus dados e veja seus próprios números. As exportações do Pipedrive são mapeadas de forma limpa para os objetos do Twenty.
ro: Importă-ți datele și vezi-ți propriile cifre. Exporturile Pipedrive se map-ează curat pe obiectele Twenty.

source: Import your data and see your own numbers. Twenty's importer handles Dynamics exports without a consulting project.
pt: Importe seus dados e veja seus próprios números. O importador do Twenty lida com exportações do Dynamics sem um projeto de consultoria.
ro: Importă-ți datele și vezi-ți propriile cifre. Importatorul Twenty gestionează exporturile Dynamics fără un proiect de consultanță.

source: Import your data and see your own numbers. Twenty's importer handles Salesforce exports out of the box.
pt: Importe seus dados e veja seus próprios números. O importador do Twenty lida com exportações do Salesforce prontamente.
ro: Importă-ți datele și vezi-ți propriile cifre. Importatorul Twenty gestionează exporturile Salesforce out of the box.

source: Import your data with field mapping, including relations. Export anytime — your data is always yours.
pt: Importe seus dados com mapeamento de campos, incluindo relações. Exporte a qualquer momento — seus dados são sempre seus.
ro: Importă-ți datele cu mapare de câmpuri, inclusiv relații. Exportă oricând — datele tale sunt întotdeauna ale tale.

source: Imported data
pt: Dados importados
ro: Date importate

source: Improved Onboarding Experience
pt: Experiência de onboarding aprimorada
ro: Experiență de onboarding îmbunătățită

source: Improved Performance
pt: Desempenho aprimorado
ro: Performanță îmbunătățită

source: In June 2025, Justin learned Twenty v1 had shipped. Within two or three days, the CEO asked him to look into setting up a CRM. The shift came from the potential of what could be built on top of fully open APIs. The timing was perfect.
pt: Em junho de 2025, Justin soube que o Twenty v1 tinha sido lançado. Em dois ou três dias, o CEO pediu para ele analisar a implementação de um CRM. A virada veio do potencial do que poderia ser construído em cima de APIs totalmente abertas. O timing foi perfeito.
ro: În iunie 2025, Justin a aflat că Twenty v1 a fost lansat. În două-trei zile, CEO-ul i-a cerut să analizeze configurarea unui CRM. Schimbarea a venit din potențialul a ceea ce se putea construi peste API-uri complet deschise. Momentul a fost perfect.

source: In production.
pt: Em produção.
ro: În producție.

source: in year one
pt: no primeiro ano
ro: în primul an

source: In-app preview for supported file types (when enabled)
pt: Pré-visualização no app para tipos de arquivo suportados (quando habilitado)
ro: Previzualizare în aplicație pentru tipurile de fișiere acceptate (atunci când este activată)

source: Inbox
pt: Caixa de entrada

source: Included
pt: Incluído
ro: Inclus

source: Included from Pro
pt: Incluído a partir do Pro
ro: Inclus de la Pro

source: Included from Pro, $9/user
pt: Incluído a partir do Pro, US$9/usuário
ro: Inclus de la Pro, 9 $/utilizator

source: Included!
pt: Incluído!
ro: Inclus!

source: India 🇮🇳
pt: Índia 🇮🇳

source: Indonesia 🇮🇩
pt: Indonésia 🇮🇩
ro: Indonezia 🇮🇩

source: Indonesian
pt: Indonésio
ro: Indoneziană

source: Industry
pt: Setor
ro: Industrie

source: Infinite scroll
pt: Rolagem infinita
ro: Scroll infinit
