Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Yes. Every Cloud workspace ships with a native MCP server. Connect your AI assistant via OAuth and it can read and write your CRM data in natural language.
pt: Sim. Todo workspace Cloud é fornecido com um servidor MCP nativo. Conecte seu assistente de IA via OAuth e ele poderá ler e escrever seus dados de CRM em linguagem natural.
ro: Da. Fiecare workspace Cloud este livrat cu un server MCP nativ. Conectează-ți asistentul AI prin OAuth și acesta poate citi și scrie datele tale de CRM în limbaj natural.

source: Yes. Import your data via CSV, or use our API for 50,000+ records. Our partners can handle the full migration for you.
pt: Sim. Importe seus dados via CSV ou use nossa API para 50,000+ registros. Nossos parceiros podem cuidar de toda a migração para você.
ro: Da. Importă-ți datele prin CSV sau folosește API-ul nostru pentru peste 50.000 de înregistrări. Partenerii noștri pot gestiona pentru tine migrarea completă.

source: Yes. Twenty is the #1 Open Source CRM on GitHub. You can self-host to fully own your infrastructure, or run it on our managed cloud for a zero-ops setup.
pt: Sim. O Twenty é o CRM Open Source nº 1 no GitHub. Você pode fazer self-host para ter total controle da sua infraestrutura ou rodá-lo na nossa cloud gerenciada para uma configuração zero-ops.
ro: Da. Twenty este CRM-ul Open Source numărul 1 pe GitHub. Îl poți auto-găzdui pentru a deține complet infrastructura sau îl poți rula în cloud-ul nostru administrat pentru un setup fără operațiuni.

source: You
pt: Você
ro: Tu

source: You can now add your views to favorites for quick access and organize your favorites into folders for better management.
pt: Agora você pode adicionar suas visualizações aos favoritos para acesso rápido e organizar os favoritos em pastas para melhor gestão.
ro: Poți acum să adaugi vizualizările tale la favorite pentru acces rapid și să îți organizezi favoritele în foldere pentru o gestionare mai bună.

source: You can now control which fields a role can view or edit. This adds more granular access control on top of existing object-level permissions.
pt: Agora você pode controlar quais campos uma função pode ver ou editar. Isso adiciona um controle de acesso mais granular além das permissões já existentes em nível de objeto.
ro: Poți acum să controlezi ce câmpuri poate un rol să vadă sau să editeze. Acest lucru adaugă un control al accesului mai granular, peste permisiunile deja existente la nivel de obiect.

source: You can now create number fields that display a percentage instead of a regular number.
pt: Agora você pode criar campos numéricos que exibem uma porcentagem em vez de um número comum.
ro: Poți acum să creezi câmpuri numerice care afișează un procent în locul unui număr obișnuit.

source: You can now create personal views that stay out of the shared Workspace section and appear instead under a separate <0>My unlisted views</0> section in the view picker. These unlisted views are only listed for their creator, but can still be opened by teammates via direct link.
pt: Agora você pode criar visualizações pessoais que ficam fora da seção compartilhada do Workspace e aparecem em uma seção separada <0>My unlisted views</0> no seletor de visualizações. Essas visualizações unlisted só são listadas para quem as criou, mas ainda podem ser abertas por colegas via link direto.
ro: Poți acum să creezi vizualizări personale care nu apar în secțiunea partajată Workspace și care sunt afișate în schimb într-o secțiune separată <0>My unlisted views</0> în selectorul de vizualizări. Aceste vizualizări nelistate sunt afișate doar pentru creatorul lor, dar pot fi totuși deschise de colegi prin link direct.

source: You can now delete up to 10,000 records at once. (For when you want to Marie Kondo your database! 🧹)
pt: Agora você pode excluir até 10,000 registros de uma só vez. (Para quando quiser fazer uma Marie Kondo no seu banco de dados! 🧹)
ro: Acum poți șterge până la 10.000 de înregistrări deodată. (Pentru acele momente când vrei să-ți „Marie Kondo” baza de date! 🧹)

source: You can now edit one-to-many relations directly from the "many side". This means you can assign people to a company directly from the company list view, instead of having to navigate to each individual person's profile to assign them a company.
pt: Agora você pode editar relações um‑para‑muitos diretamente pelo "lado muitos". Isso significa que você pode atribuir pessoas a uma company diretamente da lista de companies, em vez de ter que navegar até o perfil de cada person para atribuí‑la a uma company.
ro: Poți acum să editezi relațiile one-to-many direct din "partea cu mulți". Asta înseamnă că poți atribui persoane unei companii direct din vizualizarea de listă a companiilor, în loc să fii nevoit să navighezi la profilul fiecărei persoane pentru a-i atribui o companie.

source: You can now filter an object (People, Companies, Opportunities, etc.) using any multiselect field.
pt: Agora você pode filtrar um objeto (People, Companies, Opportunities, etc.) usando qualquer campo multiselect.
ro: Poți acum să filtrezi un obiect (People, Companies, Opportunities etc.) folosind orice câmp multiselect.

source: You can now filter multiple actions simultaneously with a single webhook. For example, you can create a webhook that triggers only when a person or company is updated or created.
pt: Agora você pode filtrar várias ações simultaneamente com um único webhook. Por exemplo, é possível criar um webhook que dispare apenas quando uma person ou company é atualizada ou criada.
ro: Poți acum să filtrezi mai multe acțiuni simultan cu un singur webhook. De exemplu, poți crea un webhook care declanșează doar când o persoană sau o companie este actualizată sau creată.

source: You can now impersonate a workspace user as an admin. This allows you to see the workspace as that user would, which is useful for troubleshooting issues or understanding user experience.
pt: Agora você pode fazer a impersonação de um usuário de workspace como admin. Isso permite ver o workspace como esse usuário veria, o que é útil para solucionar problemas ou entender a experiência do usuário.
ro: Acum poți imita un utilizator al workspace-ului ca admin. Asta îți permite să vezi workspace-ul așa cum l-ar vedea acel utilizator, lucru util pentru depanare sau pentru a înțelege experiența utilizatorului.

source: You can now link your Microsoft account to easily manage your messages and events right within your workspace.
pt: Agora você pode vincular sua conta Microsoft para gerenciar facilmente suas mensagens e eventos diretamente no seu workspace.
ro: Poți acum să îți conectezi contul Microsoft pentru a-ți gestiona cu ușurință mesajele și evenimentele direct în workspace-ul tău.

source: You can now loop through items in your workflows using the new iterator node. This powerful feature allows you to process multiple records sequentially, performing actions on each item in a collection.
pt: Agora você pode iterar sobre itens em seus workflows usando o novo nó iterator. Esse recurso poderoso permite processar vários registros sequencialmente, executando ações em cada item de uma coleção.
ro: Poți acum să parcurgi elementele din fluxurile tale de lucru folosind noul nod iterator. Această funcționalitate puternică îți permite să procesezi secvențial mai multe registre, executând acțiuni asupra fiecărui element dintr-o colecție.

source: You can now navigate from one object to another directly from the record detail page.
pt: Agora você pode navegar de um objeto para outro diretamente a partir da página de detalhes do registro.
ro: Acum poți naviga de la un obiect la altul direct din pagina de detaliu a înregistrării.

source: You can now preview file attachments without downloading them.
pt: Agora você pode pré-visualizar anexos de arquivos sem fazer download.
ro: Poți acum să previzualizezi fișierele atașate fără să le descarci.

source: You can now rename a view and change its type between kanban or table directly from the view options menu located to the right of the filter and sort buttons.
pt: Agora você pode renomear uma visualização e alterar seu tipo entre kanban ou tabela diretamente pelo menu de opções da visualização localizado à direita dos botões de filtro e ordenação.
ro: Poți acum să redenumești o vizualizare și să îi schimbi tipul între kanban sau tabel direct din meniul de opțiuni al vizualizării, aflat în dreapta butoanelor de filtrare și sortare.

source: You can now resize the side panel and navigation menu to view content more easily. This is especially useful on record pages with long content.
pt: Agora você pode redimensionar o painel lateral e o menu de navegação para visualizar o conteúdo com mais facilidade. Isso é especialmente útil em páginas de registro com conteúdo extenso.
ro: Acum poți redimensiona panoul lateral și meniul de navigare pentru a vedea mai ușor conținutul. Acest lucru este deosebit de util pe paginile de înregistrare cu conținut lung.

source: You can now run workflows on many records at once. Previously, manual workflows could only be triggered one record at a time. This change improves productivity for bulk operations. With the ability to trigger workflows on many records, you can now: Send bulk emails to selected contacts Update many records with the same workflow logic Process batches of data more efficiently
pt: Agora você pode executar workflows em muitos registros de uma só vez. Antes, workflows manuais só podiam ser acionados um registro por vez. Essa mudança melhora a produtividade em operações em massa. Com a capacidade de acionar workflows em muitos registros, você pode agora: Enviar e‑mails em massa para contatos selecionados Atualizar vários registros com a mesma lógica de workflow Processar lotes de dados de forma mais eficiente
ro: Acum poți rula workflow-uri pe multe înregistrări simultan. Anterior, workflow-urile manuale puteau fi declanșate doar câte o înregistrare. Această schimbare îmbunătățește productivitatea pentru operațiuni în masă. Cu abilitatea de a declanșa workflow-uri pe multe înregistrări, poți acum: Trimite emailuri în masă către contacte selectate Actualiza multe înregistrări cu aceeași logică de workflow Procesa batch-uri de date mai eficient

source: You can now see who last updated a record
pt: Agora você pode ver quem atualizou um registro pela última vez
ro: Acum poți vedea cine a actualizat ultima dată o înregistrare

source: You can now switch between workspaces by clicking your workspace name at the top left of the screen. This feature will only appear if you have been invited to join another workspace.
pt: Agora você pode alternar entre workspaces clicando no nome do workspace no canto superior esquerdo da tela. Esse recurso só aparecerá se você tiver sido convidado para outro workspace.
ro: Poți acum să comuți între workspace-uri făcând clic pe numele workspace-ului tău din stânga sus a ecranului. Această funcționalitate va apărea doar dacă ai fost invitat să te alături unui alt workspace.

source: You can now trigger workflows when a record is created or updated.
pt: Agora você pode acionar workflows quando um registro é criado ou atualizado.
ro: Acum poți declanșa workflow-uri atunci când o înregistrare este creată sau actualizată.

source: You can now visualize your records in a monthly calendar view. This new view type makes it easy to track time-based data like events, deadlines, and scheduled activities directly within any object.
pt: Agora você pode visualizar seus registros em uma visualização mensal de calendário. Esse novo tipo de visualização facilita o acompanhamento de dados baseados em tempo, como eventos, prazos e atividades agendadas, diretamente em qualquer objeto.
ro: Acum îți poți vizualiza înregistrările într-o vedere de calendar lunar. Acest nou tip de vizualizare face ușoară urmărirea datelor bazate pe timp, precum evenimente, termene limită și activități programate direct în orice obiect.

source: You don't buy your deployment pipeline off the shelf. You don't rent your data warehouse from a vendor who decides the schema. You build it, you own it, you iterate on it every week. CRM is going the same way. The teams that treat it as infrastructure they own will compound an advantage every quarter.
pt: Você não compra sua pipeline de deployment pronta. Você não aluga seu data warehouse de um fornecedor que decide o schema. Você constrói, é dono dele e itera toda semana. Com CRM está acontecendo a mesma coisa. As equipes que o tratam como infraestrutura própria vão acumular vantagem a cada trimestre.
ro: Nu îți cumperi pipeline-ul de deployment de pe raft. Nu îți închiriezi data warehouse-ul de la un furnizor care decide schema. Îl construiești, îl deții, iterezi pe el în fiecare săptămână. CRM-ul merge în aceeași direcție. Echipele care îl tratează ca pe o infrastructură pe care o dețin vor acumula un avantaj în fiecare trimestru.

source: You now have the ability to duplicate nodes, change node types, and use a streamlined filter design in your workflows.
pt: Agora você pode duplicar nós, alterar tipos de nó e usar um design de filtros simplificado em seus workflows.
ro: Ai acum posibilitatea să duplici noduri, să schimbi tipurile de noduri și să folosești un design simplificat al filtrelor în fluxurile tale de lucru.

source: Your brief
pt: Seu briefing
ro: Brief-ul tău

source: Your checkout is complete. Follow the steps below to copy your license key into your Twenty instance.
pt: Seu checkout foi concluído. Siga os passos abaixo para copiar sua license key na sua instância do Twenty.
ro: Checkout-ul tău este finalizat. Urmează pașii de mai jos pentru a copia cheia de licență în instanța ta Twenty.

source: Your enterprise key
pt: Sua enterprise key
ro: Cheia ta enterprise

source: Your enterprise license has been activated successfully.
pt: Sua enterprise license foi ativada com sucesso.
ro: Licența ta enterprise a fost activată cu succes.

source: Your name *
pt: Seu nome *
ro: Numele tău *

source: Your network, fully mapped.
pt: Sua rede, totalmente mapeada.
ro: Rețeaua ta, cartografiată complet.

source: Your workspace is backed by a git repo, so you can branch, review in pull requests, and roll back changes the same way you ship code.
pt: Seu workspace é respaldado por um repositório git, então você pode criar branches, revisar em pull requests e reverter alterações da mesma forma que entrega código.
ro: Workspace-ul tău este susținut de un repo git, astfel încât poți crea branch-uri, poți face review prin pull request-uri și poți reveni la modificări în același mod în care rulezi codul.

source: Zambia 🇿🇲
pt: Zâmbia 🇿🇲

source: Zero manual work at the core. Full automation. Built on Twenty.
pt: Zero trabalho manual no core. Automação total. Construído no Twenty.
ro: Zero muncă manuală în centru. Automatizare completă. Construit pe Twenty.

source: Zimbabwe 🇿🇼
pt: Zimbábue 🇿🇼

source: {hourly}/hr
ro: {hourly}/oră

source: Dashboards
ro: Dashboarduri

source: Emails
ro: Emailuri

source: Jan
ro: Ian

source: Jul
ro: Iul

source: Jul 2025
ro: Iul 2025

source: Jun
ro: Iun

source: Jun 2025
ro: Iun 2025

source: Kuwait 🇰🇼
ro: Kuweit 🇰🇼

source: Links
ro: Linkuri

source: Montenegro 🇲🇪
ro: Muntenegru 🇲🇪

source: Portugal 🇵🇹
ro: Portugalia 🇵🇹

source: Q1 2026
ro: T1 2026

source: Roadmap
ro: Foaie de parcurs

source: Sandboxes
ro: Sandbox-uri

source: Suriname 🇸🇷
ro: Surinam 🇸🇷

source: swap
ro: interschimbă

source: Timor-Leste 🇹🇱
ro: Timorul de Est 🇹🇱

source: Website
ro: Site web
