Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Advanced filter enables precise database content filtering through nested conditional operators (AND/OR), multiple field filters, and customizable filter groups for complex query construction.
pt: O filtro avançado possibilita filtrar com precisão o conteúdo do banco de dados por meio de operadores condicionais aninhados (AND/OR), múltiplos filtros de campo e grupos de filtros customizáveis para construção de queries complexas.
ro: Filtrul avansat permite filtrarea precisă a conținutului bazei de date prin operatori condiționali imbricați (AND/OR), filtre multiple pe câmpuri și grupuri de filtre personalizabile pentru construcția de interogări complexe.

source: Advanced filters
pt: Filtros avançados
ro: Filtre avansate

source: Advanced Settings
pt: Configurações avançadas
ro: Setări avansate

source: Advisory & Discovery
pt: Consultoria e descoberta
ro: Consultanță & Descoperire

source: Afghanistan 🇦🇫
pt: Afeganistão 🇦🇫
ro: Afganistan 🇦🇫

source: Africa
pt: África

source: Agency
pt: Agência
ro: Agenție

source: Agent conversations
pt: Conversas de agentes
ro: Conversații cu agenți

source: Agentforce list price
pt: Preço de tabela do Agentforce
ro: Preț de listă Agentforce

source: Agents and Data Cloud bundled
pt: Agentes e Data Cloud em pacote
ro: Agenți și Data Cloud la pachet

source: Aggregate, bar, line, and pie widgets
pt: Widgets de agregação, barra, linha e pizza
ro: Widget-uri de tip aggregate, bară, linie și plăcintă

source: Aggregates
pt: Agregações
ro: Agregate

source: Agribusiness
pt: Agronegócio
ro: Afaceri agricole

source: AI (Einstein)
pt: IA (Einstein)

source: AI & Automations
pt: IA & Automação
ro: AI & Automatizări

source: AI Agent
pt: Agente de IA
ro: Agent AI

source: AI agents
pt: Agentes de IA
ro: Agenți AI

source: AI agents are starting to draft outreach, score leads, research accounts, write follow-ups, update deal stages. Every one of these actions reads from and writes to the CRM. The scoreboard became the playbook. The database became the brain.
pt: Agentes de IA estão começando a redigir prospecções, pontuar leads, pesquisar contas, escrever acompanhamentos, atualizar estágios de negociações. Cada uma dessas ações lê e grava no CRM. O placar virou o playbook. O banco de dados virou o cérebro.
ro: Agenții AI au început să redacteze mesaje de contact, să puncteze lead-urile, să cerceteze conturi, să scrie follow-up-uri, să actualizeze etapele tranzacțiilor. Fiecare dintre aceste acțiuni citește și scrie în CRM. Tabelul de scor a devenit playbook-ul. Baza de date a devenit creierul.

source: AI agents included, usage credits
pt: Agentes de IA incluídos, créditos de uso
ro: Agenți AI incluși, credite de utilizare

source: AI Agents with custom skills
pt: Agentes de IA com habilidades personalizadas
ro: Agenți AI cu competențe personalizate

source: AI agents, chats, and MCP
pt: Agentes de IA, chats e MCP
ro: Agenți AI, chat-uri și MCP

source: AI chat
pt: Chat IA

source: AI Chat is easier to use with a cleaner experience and clearer model choices.
pt: O Chat IA está mais fácil de usar, com uma experiência mais limpa e escolhas de modelo mais claras.
ro: AI Chat este mai ușor de folosit, cu o experiență mai curată și opțiuni de modele mai clare.

source: AI chat, settings, and records in a side panels for fast, single-screen access.
pt: Chat de IA, configurações e registros em painéis laterais para acesso rápido em uma única tela.
ro: Chat AI, setări și înregistrări în panouri laterale pentru acces rapid, pe un singur ecran.

source: AI for rapid iterations
pt: IA para iterações rápidas
ro: AI pentru iterații rapide

source: AI in the *migration workflow*
pt: IA no *fluxo de migração*
ro: AI în *workflow-ul de migrare*

source: AI in the migration workflow
pt: IA no fluxo de trabalho de migração
ro: AI în fluxul de lucru de migrare

source: AI-assisted
pt: Assistido por IA
ro: Asistat de AI

source: Air-gapped deployment
pt: Implantação air-gapped
ro: Implementare air-gapped

source: Albania 🇦🇱
pt: Albânia 🇦🇱

source: Algeria 🇩🇿
pt: Argélia 🇩🇿

source: All
pt: Todos
ro: Toate

source: Alternative Partners
pt: Parceiros alternativos

source: Alternative Partners is a consulting firm that moved from Salesforce to a self-hosted Twenty instance. Benjamin Reynolds led the migration. He had already become a Twenty expert implementing Twenty for one of Twenty's first cloud customers.
pt: Alternative Partners é uma consultoria que migrou do Salesforce para uma instância Twenty auto-hospedada. Benjamin Reynolds liderou a migração. Ele já tinha se tornado especialista em Twenty implementando o Twenty para um dos primeiros clientes cloud do Twenty.
ro: Alternative Partners este o firmă de consultanță care a trecut de la Salesforce la o instanță Twenty găzduită self-hosted. Benjamin Reynolds a condus migrarea. Deja devenise expert în Twenty, implementând Twenty pentru unul dintre primii clienți cloud ai Twenty.

source: Alternative Partners replaced Salesforce with self-hosted Twenty, using agentic AI to compress migration work.
pt: Alternative Partners substituiu o Salesforce pelo Twenty auto-hospedado, usando IA agentiva para comprimir o trabalho de migração.
ro: Alternative Partners a înlocuit Salesforce cu Twenty găzduit self-hosted, folosind AI agențial pentru a comprima munca de migrare.

source: Alternative Partners used agentic AI to compress what would typically be weeks of Salesforce migration work into something a single person could oversee.
pt: Alternative Partners usou IA agentiva para comprimir o que normalmente seriam semanas de trabalho de migração do Salesforce em algo que uma única pessoa poderia supervisionar.
ro: Alternative Partners a folosit AI agențial pentru a comprima ceea ce, în mod normal, ar fi fost săptămâni de muncă de migrare Salesforce într-un volum pe care o singură persoană l-ar putea coordona.

source: always
pt: sempre
ro: mereu

source: Antigua & Barbuda 🇦🇬
pt: Antígua e Barbuda 🇦🇬
ro: Antigua și Barbuda 🇦🇬

source: Any Field filter
pt: Filtro Any Field
ro: Filtru Any Field

source: Any Questions?
pt: Alguma pergunta?
ro: Întrebări?

source: Anything that needs a developer.
pt: Qualquer coisa que precise de um desenvolvedor.
ro: Orice are nevoie de un developer.

source: Anything that needs devops skills.
pt: Qualquer coisa que exija skills de devops.
ro: Orice are nevoie de competențe de devops.

source: APEX tutorials
pt: Tutoriais APEX
ro: Tutoriale APEX

source: API access
pt: Acesso à API
ro: Acces API

source: API calls
pt: Chamadas de API
ro: Apeluri API

source: APIs are extra. Simplicity has a price.
pt: APIs são extras. A simplicidade tem um preço.
ro: API-urile sunt extra. Simplitatea are un preț.

source: APIs, SDKs and webhooks to extend Twenty and ship apps on top of your CRM data.
pt: APIs, SDKs e webhooks para estender o Twenty e lançar apps em cima dos dados do seu CRM.
ro: API-uri, SDK-uri și webhook-uri pentru a extinde Twenty și a livra aplicații construite peste datele din CRM-ul dumneavoastră.

source: App not found — Twenty
pt: Aplicação não encontrada — Twenty
ro: Aplicație negăsită — Twenty

source: Apply to build *the future of CRM*
pt: Candidate-se para construir *o futuro do CRM*
ro: Aplică pentru a construi *viitorul CRM-ului*

source: Apply to join the Twenty partner ecosystem and grow your practice with the #1 open source CRM.
pt: Candidate-se para entrar no ecossistema de parceiros da Twenty e faça seu negócio crescer com o CRM open source nº 1.
ro: Aplică pentru a te alătura ecosistemului de parteneri Twenty și pentru a-ți dezvolta practica cu CRM-ul Open Source numărul 1.

source: Apps
pt: Aplicações
ro: Aplicații

source: Apps for *Twenty*
pt: Apps para *Twenty*
ro: Aplicații pentru *Twenty*

source: Apr
pt: Abr

source: Arabic
pt: Árabe
ro: Arabă

source: Architecture
pt: Arquitetura
ro: Arhitectură

source: Armenia 🇦🇲
pt: Armênia 🇦🇲

source: Ask AI to build or reconfigure dashboards and views from your workspace data.
pt: Peça à IA para criar ou reconfigurar painéis e visualizações a partir dos dados do seu espaço de trabalho.
ro: Solicitați AI să creeze sau să reconfigureze tablouri de bord și vizualizări din datele spațiului dvs. de lucru.

source: Ask questions, automate tasks, and get insights with AI that understands your data and helps you move faster every day, end to end across teams.
pt: Faça perguntas, automatize tarefas e obtenha insights com uma IA que entende seus dados e ajuda você a se mover mais rápido todos os dias, de ponta a ponta entre as equipes.
ro: Pune întrebări, automatizează task-uri și obține insight-uri cu un AI care îți înțelege datele și te ajută să te miști mai repede în fiecare zi, capăt la capăt, între echipe.

source: Assemble, iterate and adapt a robust CRM, *that's quick to flex*
pt: Monte, itere e adapte um CRM robusto, *que é rápido de ajustar*
ro: Asamblează, iterează și adaptează un CRM robust, *care se flexează rapid*

source: Assign owners and due dates
pt: Atribua responsáveis e prazos
ro: Atribuiți responsabili și termene limită

source: Attachment Visualizer
pt: Visualizador de anexos
ro: Vizualizator de atașamente

source: Attachments without the chaos.
pt: Anexos sem o caos.
ro: Anexe fără haos.

source: Audit logs
pt: Logs de auditoria
ro: Jurnale de audit

source: Australia 🇦🇺
pt: Austrália 🇦🇺

source: Austria 🇦🇹
pt: Áustria 🇦🇹

source: Auto-renewing term contracts
pt: Contratos por prazo com renovação automática
ro: Contracte pe termen cu reînnoire automată

source: Automation
pt: Automação
ro: Automatizare

source: Available on YouTube!
pt: Disponível no YouTube!
ro: Disponibil pe YouTube!

source: Avg deal size
pt: Tamanho médio do negócio
ro: Dimensiune medie deal

source: Azerbaijan 🇦🇿
pt: Azerbaijão 🇦🇿
ro: Azerbaidjan 🇦🇿

source: Back
pt: Voltar
ro: Înapoi

source: Bahrain 🇧🇭
pt: Bahrein 🇧🇭

source: Because apparently privacy feels more premium with a surcharge.
pt: Porque, aparentemente, privacidade parece mais premium com uma sobretaxa.
ro: Pentru că, aparent, confidențialitatea pare mai premium cu un cost suplimentar.

source: Because everything is built on Twenty's open foundation, Flycoder could wire the exact logic AC&T needed without fighting the platform.
pt: Como tudo é construído sobre a base aberta do Twenty, a Flycoder pôde conectar a lógica exata de que a AC&T precisava sem brigar com a plataforma.
ro: Deoarece totul este construit pe fundația deschisă Twenty, Flycoder a putut conecta exact logica de care AC&T avea nevoie fără să se lupte cu platforma.

source: Because the foundation is solid, W3Grads is architected for what comes next, including a payment layer for future paid interview plans and nationwide scale without structural rewrites.
pt: Como a base é sólida, o W3Grads é arquitetado para o que vem a seguir, incluindo uma camada de pagamentos para futuros planos pagos de entrevistas simuladas e escala nacional sem reescritas estruturais.
ro: Pentru că fundația este solidă, W3Grads este proiectat pentru ceea ce urmează, inclusiv un strat de plăți pentru viitoarele planuri de interviuri plătite și scalare la nivel național, fără rescrieri structurale.

source: Because true orchestration means putting a dollar sign on every dramatic entrance.
pt: Porque orquestração de verdade significa colocar um cifrão em cada entrada dramática.
ro: Pentru că adevărata orchestrare înseamnă să pui un semn de dolar pe fiecare intrare dramatică.

source: Because Twenty's API is fully open, I could connect it to every other tool in our stack. When a proposal is won, what used to take four people manually setting things up across four different tools now happens in a single click. That is the kind of time saving that only becomes possible when everything is connected.
pt: Como a API da Twenty é totalmente aberta, consegui conectá‑la a todas as outras ferramentas da nossa stack. Quando uma proposta é ganha, o que antes exigia quatro pessoas configurando tudo manualmente em quatro ferramentas diferentes agora acontece com um único clique. Esse é o tipo de economia de tempo que só se torna possível quando tudo está conectado.
ro: Pentru că API-ul Twenty este complet deschis, am putut să îl conectez la fiecare alt tool din stack-ul nostru. Când o propunere este câștigată, ceea ce înainte cerea patru persoane care să configureze manual lucrurile în patru tool-uri diferite acum se întâmplă cu un singur click. Acesta este tipul de economie de timp care devine posibil doar atunci când totul este conectat.

source: Become *our partner*
pt: Torne-se *nosso parceiro*
ro: Devino *partenerul nostru*

source: become a genius!
pt: torne-se um gênio!
ro: devino un geniu!

source: Become a partner
pt: Torne-se um parceiro
ro: Devino partener

source: Become a Twenty Partner — Apply
pt: Torne-se um parceiro Twenty — Candidatar-se
ro: Devino Partener Twenty — Aplică

source: Begin with production-grade *building blocks*
pt: Comece com *blocos de construção* em nível de produção
ro: Începe cu *blocuri de construcție* la nivel de producție

source: Belarus 🇧🇾
pt: Bielorrússia 🇧🇾

source: Belgium 🇧🇪
pt: Bélgica 🇧🇪
ro: Belgia 🇧🇪

source: Benin 🇧🇯
pt: Benim 🇧🇯

source: Better sorted kanban boards
pt: Quadros Kanban com melhor ordenação
ro: Panouri Kanban mai bine sortate

source: Better than Liquid Glass!
pt: Melhor que Liquid Glass!
ro: Mai bun decât Liquid Glass!

source: Beyond *internal rollout*
pt: Além do *lançamento interno*
ro: Dincolo de *internal rollout*

source: Beyond deals and contacts
pt: Além de negociações e contatos
ro: Dincolo de oferte și contacte

source: Beyond the pooled entitlement
pt: Além do direito acumulado
ro: Dincolo de dreptul agregat

source: Bhutan 🇧🇹
pt: Butão 🇧🇹

source: Billing period
pt: Período de faturamento
ro: Perioada de facturare

source: Blue developer illustration with branching arrows
pt: Ilustração de desenvolvedor azul com setas ramificadas
ro: Ilustrație albastră cu un dezvoltator și săgeți ramificate

source: Bolivia 🇧🇴
pt: Bolívia 🇧🇴

source: Book intro call
pt: Agendar ligação de apresentação
ro: Programează un apel introductiv

source: Boolean
pt: Booleano

source: Bosnia & Herzegovina 🇧🇦
pt: Bósnia e Herzegovina 🇧🇦
ro: Bosnia și Herțegovina 🇧🇦

source: Botswana 🇧🇼
pt: Botsuana 🇧🇼

source: Brazil 🇧🇷
pt: Brasil 🇧🇷
ro: Brazilia 🇧🇷

source: Browse partners
pt: Explorar parceiros
ro: Răsfoiește partenerii

source: Browse Twenty's certified partners — the agencies and individuals who migrate, customise, host, and support the open source CRM across regions, languages, and deployment models.
pt: Navegue pelos parceiros certificados da Twenty — as agências e indivíduos que migram, personalizam, hospedam e dão suporte ao CRM open source em diferentes regiões, idiomas e modelos de implementação.
ro: Răsfoiește partenerii certificați Twenty — agențiile și persoanele care migrează, personalizează, găzduiesc și oferă suport pentru CRM-ul Open Source în diferite regiuni, limbi și modele de deployment.

source: Budget range
pt: Faixa de orçamento
ro: Interval bugetar

source: Build a CRM your competitors *can't buy.*
pt: Construa um CRM que seus concorrentes *não podem comprar.*
ro: Construiește un CRM pe care concurenții tăi *nu îl pot cumpăra.*

source: Build a dashboard of pipeline by stage
pt: Crie um dashboard de pipeline por estágio
ro: Construiește un dashboard al pipeline-ului pe etape

source: Build a pipeline board grouped by stage
pt: Crie um quadro de pipeline agrupado por estágio
ro: Construiește un board de pipeline grupat pe etape

source: Build an app
pt: Criar um app
ro: Construiește o aplicație

source: Build custom dashboards from live CRM data. Aggregate anything — deals, accounts, activity — into charts your team actually reads.
pt: Crie painéis personalizados a partir de dados de CRM em tempo real. Agregue qualquer coisa — negociações, contas, atividades — em gráficos que seu time realmente lê.
ro: Construiește tablouri de bord personalizate din date CRM live. Agregă orice — oportunități, conturi, activitate — în grafice pe care echipa ta chiar le citește.

source: Build dashboards with AI
pt: Crie painéis com IA.
ro: Creează tablouri de bord cu IA

source: Build it in an afternoon. *AI made the gap that small.*
pt: Construa em uma tarde. *A IA deixou o intervalo tão pequeno.*
ro: Construiește-l într-o după-amiază. *AI a făcut ca diferența să fie atât de mică.*

source: Build on an open platform
pt: Construa em uma plataforma aberta
ro: Construiește pe o platformă deschisă

source: Build with your favorite tools
pt: Construa com suas ferramentas favoritas
ro: Construiește cu instrumentele tale preferate

source: Build your Enterprise CRM *at AI Speed*
pt: Crie seu CRM corporativo *na velocidade da IA*
ro: Construiește-ți Enterprise CRM-ul *la viteza AI*

source: Built for speed
pt: Construído para velocidade
ro: Creat pentru viteză

source: Bulgaria 🇧🇬
pt: Bulgária 🇧🇬

source: Bulk Deletion
pt: Exclusão em massa
ro: Ștergere în masă

source: Burkina Faso 🇧🇫
pt: Burquina Fasso 🇧🇫

source: Burned by vendor lock-in, AC&T built a CRM they actually own | Twenty
pt: Queimados pelo lock-in do fornecedor, a AC&T construiu um CRM que realmente possui | Twenty
ro: Ars de blocarea la furnizor, AC&T a construit un CRM pe care chiar îl deține | Twenty

source: Calendar / booking link
pt: Link de calendário / agendamento
ro: Link de calendar / programare

source: Calendar View for Objects
pt: Visualização em calendário para objetos
ro: Calendar View pentru Obiecte

source: Cambodia 🇰🇭
pt: Camboja 🇰🇭
ro: Cambodgia 🇰🇭

source: Cameroon 🇨🇲
pt: Camarões 🇨🇲
ro: Camerun 🇨🇲

source: Can developers extend Twenty with code?
pt: Os desenvolvedores podem estender o Twenty com código?
ro: Pot dezvoltatorii să extindă Twenty cu cod?

source: Can I migrate from Salesforce or HubSpot?
pt: Posso migrar do Salesforce ou HubSpot?
ro: Pot să migrez de la Salesforce sau HubSpot?

source: Can you see the bill coming?
pt: Você consegue ver a conta chegando?
ro: Îți dai seama când vine factura?

source: Canada 🇨🇦
pt: Canadá 🇨🇦

source: Cape Verde 🇨🇻
pt: Cabo Verde 🇨🇻
ro: Capul Verde 🇨🇻

source: Capped per tier
pt: Limitado por nível
ro: Limitat per nivel

source: carousel
pt: carrossel
ro: carusel

source: Case
pt: Caso
ro: Caz

source: Case studies
pt: Estudos de caso
ro: Studii de caz

source: Case study
pt: Estudo de caso
ro: Studiu de caz

source: Catalan
pt: Catalão
ro: Catalană

source: Category
pt: Categoria
ro: Categorie

source: Central African Republic 🇨🇫
pt: República Centro-Africana 🇨🇫
ro: Republica Centrafricană 🇨🇫

source: Chad 🇹🇩
pt: Chade 🇹🇩
ro: Ciad 🇹🇩

source: Change language
pt: Mudar idioma
ro: Schimbă limba

source: Check more add-ons
pt: Ver mais complementos
ro: Vezi mai multe add-on‑uri

source: Chinese
pt: Chinês
ro: Chineză

source: Choose a language
pt: Escolher um idioma
ro: Alege o limbă

source: Choose a role directly when inviting a teammate to a workspace.
pt: Escolha uma função diretamente ao convidar um colega de equipe para um workspace.
ro: Alege un rol direct atunci când inviți un coleg într-un workspace.

source: Choose between abbreviated and full values for number widgets on dashboards.
pt: Escolha entre valores abreviados e completos para widgets de números nos painéis.
ro: Alege între valori abreviate și complete pentru widgeturile numerice din tablourile de bord.

source: Choose exactly which Gmail labels or Outlook folders to sync on your workspace. This gives you more control over your email data and better privacy by importing only the folders you need.
pt: Escolha exatamente quais marcadores do Gmail ou pastas do Outlook sincronizar no seu workspace. Isso oferece mais controle sobre seus dados de e‑mail e maior privacidade, importando apenas as pastas de que você precisa.
ro: Alege exact ce etichete Gmail sau foldere Outlook să sincronizezi în workspace. Acest lucru îți oferă mai mult control asupra datelor de email și o confidențialitate mai bună, importând doar folderele de care ai nevoie.

source: Choose how to display dates in any field using a universal Unicode date format that best suits your use case.
pt: Escolha como exibir datas em qualquer campo usando um formato de data Unicode universal que melhor se adapte ao seu caso de uso.
ro: Alege cum să afișezi datele în orice câmp folosind un format de dată Unicode universal care se potrivește cel mai bine cazului tău de utilizare.

source: Choose which part of a name or address field a view should sort by directly from the sort chip.
pt: Escolha diretamente no chip de ordenação por qual parte de um campo de nome ou endereço uma visualização deve ordenar.
ro: Alege direct din cipul de sortare după ce parte a unui câmp de nume sau adresă trebuie sortată o vizualizare.

source: City *
pt: Cidade *
ro: Oraș *

source: Classic never dies. It just gets extended one more time.
pt: Clássico nunca morre. Só é estendido mais uma vez.
ro: Clasicul nu moare niciodată. Doar primește încă o extensie.

source: Clear filters
pt: Limpar filtros
ro: Șterge filtrele

source: Clearer dashboard numbers
pt: Números mais claros nos painéis
ro: Numere mai clare în tablourile de bord

source: Close
pt: Fechar
ro: Închide

source: Close dialog
pt: Fechar diálogo
ro: Închide dialogul

source: Close menu
pt: Fechar menu
ro: Închide meniul

source: Close pricing window
pt: Fechar janela de preços
ro: Închide fereastra de prețuri

source: Cloud (Twenty-hosted)
pt: Cloud (hospedado pela Twenty)
ro: Cloud (găzduit de Twenty)

source: Cloud or self-hosted?
pt: Cloud ou self-hosted?
ro: Cloud sau self-hosted?

source: Cloud Pro is $9/user/month (yearly). Organization is $19/user/month and unlocks SSO and row-level permissions for teams that need finer access control.
pt: Cloud Pro custa US$9/usuário/mês (anual). Organization custa US$19/usuário/mês e desbloqueia SSO e permissões em nível de linha para equipes que precisam de um controle de acesso mais refinado.
ro: Cloud Pro este 9 $/utilizator/lună (plătit anual). Organization este 19 $/utilizator/lună și deblochează SSO și permisiuni la nivel de rând pentru echipele care au nevoie de un control mai fin al accesului.

source: Cloud Pro starts at $9/user/month with unlimited custom objects. Self-host the open source core for free, or upgrade to Organization for SSO and row-level permissions.
pt: Cloud Pro começa em US$9/usuário/mês com objetos personalizados ilimitados. Faça self-host do core open source gratuitamente, ou faça upgrade para Organization para SSO e permissões em nível de linha.
ro: Cloud Pro pornește de la 9 $/utilizator/lună, cu obiecte personalizate nelimitate. Găzduiește singur nucleul open source gratuit sau treci la Organization pentru SSO și permisiuni la nivel de rând.

source: Co-founder at NetZero
pt: Co-fundador na NetZero
ro: Cofondator la NetZero

source: co-founder of NetZero
pt: co-fundador da NetZero
ro: cofondator al NetZero

source: Co-founder, NetZero
pt: Co-fundador, NetZero
ro: Cofondator, NetZero

source: Colombia 🇨🇴
pt: Colômbia 🇨🇴

source: Column-to-field mapping (including relations)
pt: Mapeamento de coluna para campo (incluindo relações)
ro: Mapare coloană‑la‑câmp (inclusiv relații)

source: Coming soon!
pt: Em breve!
ro: În curând!

source: Commercial license (no AGPL obligations)
pt: Licença comercial (sem obrigações AGPL)
ro: Licență comercială (fără obligații AGPL)

source: Commercials
pt: Comerciais
ro: Aspecte comerciale

source: Community
pt: Comunidade
ro: Comunitate

source: Community support
pt: Suporte da comunidade
ro: Asistență din partea comunității

source: Comoros 🇰🇲
pt: Comores 🇰🇲
ro: Comore 🇰🇲

source: Companies
pt: Empresas
ro: Companii

source: Company
pt: Empresa
ro: Companie

source: Company name *
pt: Nome da empresa *
ro: Numele companiei *

source: Company or brand *
pt: Empresa ou marca *
ro: Companie sau brand *
