Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: The self-hosted setup means Alternative Partners owns the full stack: no vendor access to their data, no dependency on a SaaS pricing model, full control over how the system evolves. The migration was fast because of AI; the result is durable because the stack is open source.
pt: A configuração self-hosted significa que a Alternative Partners é dona de toda a stack: nenhum fornecedor acessa os dados deles, nenhuma dependência de um modelo de preços SaaS, controle total sobre como o sistema evolui. A migração foi rápida por causa da IA; o resultado é duradouro porque a stack é open source.
ro: Setup-ul self-hosted înseamnă că Alternative Partners dețin întregul stack: niciun acces al furnizorilor la datele lor, nicio dependență de un model de pricing SaaS, control complet asupra modului în care evoluează sistemul. Migrarea a fost rapidă datorită AI; rezultatul este durabil pentru că stack-ul este open source.

source: The shift
pt: A mudança
ro: Schimbarea

source: The side panel now opens next to your content rather than above it, giving you a better overview while configuring workflows or viewing record details. This new layout is especially handy for workflows and the upcoming dashboards feature.
pt: O painel lateral agora é aberto ao lado do seu conteúdo, e não acima dele, oferecendo uma visão melhor ao configurar workflows ou visualizar detalhes de registros. Esse novo layout é especialmente útil para workflows e para o próximo recurso de dashboards.
ro: Panoul lateral acum se deschide lângă conținutul tău, nu deasupra acestuia, oferindu-ți o privire de ansamblu mai bună când configurezi workflow-uri sau vezi detaliile unei înregistrări. Acest nou layout este deosebit de util pentru workflow-uri și pentru viitoarea funcționalitate de dashboard-uri.

source: The situation
pt: A situação
ro: Situația

source: The story behind Twenty
pt: A história por trás do Twenty
ro: Povestea din spatele Twenty

source: The terms governing your use of Twenty and its open source CRM services.
pt: Os termos que regem seu uso da Twenty e de seus serviços de CRM open source.
ro: Termenii care reglementează utilizarea Twenty și a serviciilor sale CRM open source.

source: The timeline on every record page has been significantly improved. It now provides detailed updates for: Record creations Field updates Received emails Created calendar events
pt: A timeline em cada página de registro foi significativamente aprimorada. Agora ela fornece atualizações detalhadas de: Criações de registro Atualizações de campo E‑mails recebidos Eventos de calendário criados
ro: Timeline-ul de pe fiecare pagină de înregistrare a fost semnificativ îmbunătățit. Acum oferă actualizări detaliate pentru: Crearea de înregistrări Actualizări de câmp Emailuri primite Evenimente de calendar create

source: They are the real sales
pt: Eles são as verdadeiras vendas
ro: Ei sunt vânzările adevărate

source: They call it customer loyalty. We call it a very affectionate cage.
pt: Eles chamam isso de fidelidade do cliente. Nós chamamos de uma gaiola muito afetuosa.
ro: Ei îi spun loialitate a clienților. Noi îi spunem o cușcă foarte afectuoasă.

source: They did not just replace a tool. They took back ownership of how their business runs.
pt: Eles não apenas substituíram uma ferramenta. Eles retomaram a propriedade de como o negócio deles funciona.
ro: Nu doar au înlocuit un instrument. Și-au recâștigat controlul asupra modului în care le funcționează afacerea.

source: They did not want to learn someone else's system. They wanted to keep working the way they already did and make it smoother.
pt: Eles não queriam aprender o sistema de outra pessoa. Eles queriam continuar trabalhando como já faziam e tornar tudo mais fluido.
ro: Nu au vrut să învețe sistemul altcuiva. Au vrut să continue să lucreze în același mod ca înainte și să facă totul mai fluid.

source: They evaluated Salesforce, Zoho, Pipedrive, and SuiteCRM. Each came with the same tradeoffs: too expensive, too rigid, or too generic, and none fixed the underlying problem. They were still renting a structure they did not control.
pt: Eles avaliaram Salesforce, Zoho, Pipedrive e SuiteCRM. Cada um vinha com os mesmos trade-offs: caro demais, rígido demais ou genérico demais, e nenhum resolvia o problema de base. Eles ainda estavam alugando uma estrutura que não controlavam.
ro: Au evaluat Salesforce, Zoho, Pipedrive și SuiteCRM. Fiecare venea cu aceleași compromisuri: prea scump, prea rigid sau prea generic și niciunul nu rezolva problema de bază. Încă închiriau o structură pe care nu o controlau.

source: Thinking
pt: Pensando
ro: Se gândește

source: This feature gives you the ability to merge two records into one. This combines their information and keeps linked data, helping you remove duplicates and keep records accurate.
pt: Este recurso permite mesclar dois registros em um. Isso combina suas informações e mantém os dados vinculados, ajudando você a remover duplicatas e manter registros precisos.
ro: Această funcționalitate îți oferă posibilitatea de a îmbina două înregistrări într-una singură. Aceasta combină informațiile lor și păstrează datele legate, ajutându-te să elimini duplicatele și să menții acuratețea înregistrărilor.

source: Timeline
pt: Cronograma
ro: Termen

source: To enhance privacy, you can now add specific email addresses to a blocklist within the "Accounts" settings. This feature prevents sensitive content from being synced to the CRM when corresponding with certain individuals. This can be particularly useful when managing sensitive deals.
pt: Para melhorar a privacidade, agora você pode adicionar endereços de e‑mail específicos a uma blocklist dentro das configurações de "Accounts". Esse recurso impede que conteúdo sensível seja sincronizado com o CRM ao se corresponder com determinadas pessoas. Isso pode ser particularmente útil ao gerenciar negócios sensíveis.
ro: Pentru a îmbunătăți confidențialitatea, poți acum să adaugi adrese de email specifice într-o blocklist în setările "Accounts". Această funcționalitate împiedică sincronizarea în CRM a conținutului sensibil atunci când corespondezi cu anumite persoane. Poate fi deosebit de utilă în gestionarea tranzacțiilor sensibile.

source: To maintain the simplicity of Twenty, we are introducing "Advanced Settings." This option consolidates all settings intended for advanced use cases, often preferred by developers, such as API and function settings or security settings.
pt: Para manter a simplicidade da Twenty, estamos introduzindo as "Advanced Settings". Essa opção consolida todas as configurações destinadas a casos de uso avançados, muitas vezes preferidos por desenvolvedores, como configurações de API e functions ou configurações de segurança.
ro: Pentru a menține simplitatea Twenty, introducem "Advanced Settings". Această opțiune grupează toate setările destinate cazurilor de utilizare avansate, preferate adesea de dezvoltatori, cum ar fi setările de API și funcții sau setările de securitate.

source: TODO
pt: A FAZER
ro: DE FĂCUT

source: Tool integration
pt: Integração de ferramentas
ro: Integrare de instrumente

source: Tools, technologies and industries you specialize in. Press Enter or comma to add.
pt: Ferramentas, tecnologias e setores em que você é especializado. Pressione Enter ou vírgula para adicionar.
ro: Instrumente, tehnologii și industrii în care ești specializat. Apasă Enter sau virgulă pentru a adăuga.

source: total per month with fixed cost
pt: total por mês com custo fixo
ro: total pe lună cu cost fix

source: Track amount and close date
pt: Acompanhe valor e data de fechamento
ro: Urmărește valoarea și data de închidere

source: Track every release with changelogs, highlights and demos of the newest features.
pt: Acompanhe cada release com changelogs, destaques e demos dos recursos mais recentes.
ro: Urmărește fiecare versiune cu changelog-uri, highlight-uri și demo-uri ale celor mai noi funcționalități.

source: Track relationships, manage pipelines, and take action quickly with an intuitive CRM that helps your team move faster from day one with confidence.
pt: Acompanhe relacionamentos, gerencie pipelines e tome ações rapidamente com um CRM intuitivo que ajuda sua equipe a se mover mais rápido desde o primeiro dia, com confiança.
ro: Urmărește relațiile, gestionează pipeline-urile și acționează rapid cu un CRM intuitiv care ajută echipa să se miște mai repede încă din prima zi, cu încredere.

source: Training, Adoption & Support
pt: Treinamento, adoção e suporte
ro: Training, Adoptare & Suport

source: Translation in 30+ Languages
pt: Tradução em mais de 30 idiomas
ro: Traducere în 30+ limbi

source: Trigger
pt: Gatilho
ro: Declanșator

source: Trigger actions on record changes
pt: Dispare ações em mudanças de registros
ro: Declanșează acțiuni la modificări de înregistrări

source: Trinidad & Tobago 🇹🇹
pt: Trindade e Tobago 🇹🇹
ro: Trinidad și Tobago 🇹🇹

source: Trust Center
pt: Central de confiança

source: trusted by
pt: confiado por
ro: de încredere pentru

source: Trusted by leading organizations
pt: Confiado por organizações líderes
ro: De încredere pentru organizații de top

source: Try removing some filters or browse all partners.
pt: Tente remover alguns filtros ou navegue por todos os parceiros.
ro: Încearcă să elimini unele filtre sau vezi toți partenerii.

source: Tuesday your team learns that deals with a technical champion close 3x faster. Wednesday you add the field, wire up the scoring, adjust the workflow. By Thursday your agents are acting on it. That feedback loop is the edge. And it only works if the CRM is yours.
pt: Na terça-feira, sua equipe descobre que negociações com um champion técnico fecham 3x mais rápido. Na quarta, você adiciona o campo, conecta a pontuação, ajusta o workflow. Na quinta, seus agentes já estão agindo com base nisso. Esse ciclo de feedback é a vantagem. E só funciona se o CRM for seu.
ro: Marți echipa ta află că deal-urile cu un campion tehnic se închid de 3 ori mai repede. Miercuri adaugi câmpul, legi scoringul, ajustezi workflow-ul. Până joi agenții tăi acționează deja pe baza lui. Bucla aceea de feedback este avantajul competitiv. Și funcționează doar dacă CRM-ul este al tău.

source: Tunisia 🇹🇳
pt: Tunísia 🇹🇳

source: Turkey 🇹🇷
pt: Turquia 🇹🇷
ro: Turcia 🇹🇷

source: Turkish
pt: Turco
ro: Turcă

source: Turkmenistan 🇹🇲
pt: Turcomenistão 🇹🇲

source: Twenty | #1 Open Source CRM
pt: Twenty | CRM Open Source nº 1
ro: Twenty | CRM Open Source #1

source: Twenty Apps — Vetted Apps for the Open Source CRM
pt: Apps Twenty — Apps verificados para o CRM open source
ro: Twenty Apps — Aplicații verificate pentru CRM-ul open source

source: Twenty apps marketplace
pt: Marketplace de apps Twenty
ro: Marketplace de aplicații Twenty

source: Twenty Apps opens the door to building products, not just implementations. For example, we're developing a WhatsApp Business integration that any Twenty's client could get. That's a recurring revenue stream we wouldn't have if we were just configuring someone else's platform.
pt: O Twenty Apps abre a porta para construir produtos, não apenas implementações. Por exemplo, estamos desenvolvendo uma integração com o WhatsApp Business que qualquer cliente do Twenty pode usar. Isso é uma fonte de receita recorrente que não teríamos se estivéssemos apenas configurando a plataforma de outra empresa.
ro: Twenty Apps deschide ușa către construirea de produse, nu doar implementări. De exemplu, dezvoltăm o integrare WhatsApp Business pe care orice client Twenty o poate avea. Asta este un flux de venituri recurente pe care nu l-am avea dacă doar am configura platforma altcuiva.

source: Twenty as the *API backbone* of a go-to-market stack
pt: A Twenty como *backbone de APIs* de uma stack de go‑to‑market
ro: Twenty ca *coloană vertebrală API* a unui stack go-to-market

source: Twenty as the API backbone of a go-to-market stack
pt: Twenty como o backbone de API de uma stack de go-to-market
ro: Twenty ca backbone de API al unui stack go-to-market

source: Twenty as the API backbone of a go-to-market stack | Elevate Consulting
pt: Twenty como o backbone de API de uma stack de go-to-market | Elevate Consulting
ro: Twenty ca backbone de API al unui stack go-to-market | Elevate Consulting

source: Twenty CRM Features — Modern Open Source CRM Platform
pt: Recursos do Twenty CRM — Plataforma moderna de CRM Open Source
ro: Funcționalități Twenty CRM — Platformă CRM open source modernă

source: Twenty CRM Pricing — Plans from $9 per User per Month
pt: Preços do Twenty CRM — Planos a partir de US$ 9 por usuário por mês
ro: Prețuri Twenty CRM — Planuri de la 9 $ per utilizator pe lună

source: Twenty Customers — How Modern Teams Run Their CRM
pt: Clientes Twenty — Como equipes modernas operam o seu CRM
ro: Clienții Twenty — Cum își rulează echipele moderne CRM-ul

source: Twenty delivers on what CRMs should have always been: fairly priced software with a fully modular and customizable model, a clean and modern UI, granular permissions, automations, enterprise features. A compelling solution with high potential to rightfully disrupt the CRM market.
pt: A Twenty entrega o que os CRMs sempre deveriam ter sido: software com preço justo, com um modelo totalmente modular e customizável, uma UI limpa e moderna, permissões granulares, automações, recursos corporativos. Uma solução convincente, com alto potencial para, com toda razão, transformar o mercado de CRM.
ro: Twenty oferă ceea ce CRM-urile ar fi trebuit întotdeauna să fie: software corect ca preț, cu un model complet modular și personalizabil, o interfață modernă și curată, permisiuni granulare, automatizări, funcționalități enterprise. O soluție convingătoare, cu un potențial ridicat de a schimba în mod firesc piața CRM.

source: Twenty fields
pt: Campos da Twenty
ro: Câmpuri Twenty

source: Twenty gave us the flexibility to model the entire interview lifecycle as custom objects and workflows. We could build something genuinely complex without fighting the platform to do it.
pt: A Twenty nos deu flexibilidade para modelar todo o ciclo de vida da entrevista como objetos personalizados e workflows. Pudemos construir algo genuinamente complexo sem precisar lutar contra a plataforma para isso.
ro: Twenty ne-a oferit flexibilitatea de a modela întregul ciclu de viață al interviului ca obiecte și fluxuri de lucru personalizate. Am putut construi ceva cu adevărat complex fără să ne luptăm cu platforma pentru a face asta.

source: Twenty gives technical teams the building blocks for a custom CRM that meets complex business needs and quickly adapts as the business evolves.
pt: O Twenty oferece às equipes técnicas os blocos de construção para um CRM customizado que atende a necessidades de negócio complexas e se adapta rapidamente conforme o negócio evolui.
ro: Twenty oferă echipelor tehnice blocurile de bază pentru un CRM personalizat care răspunde unor nevoi de business complexe și se adaptează rapid pe măsură ce afacerea evoluează.

source: Twenty gives you the kind of flexibility that actually changes what you can offer your clients. The dev experience is clean, the APIs are open, and when something needs to be customized, you can just do it. There's no fighting the platform.
pt: O Twenty oferece o tipo de flexibilidade que realmente muda o que você pode oferecer aos seus clientes. A experiência de desenvolvimento é limpa, as APIs são abertas e, quando algo precisa ser customizado, você simplesmente faz. Não há briga com a plataforma.
ro: Twenty îți oferă un tip de flexibilitate care chiar schimbă ce poți oferi clienților tăi. Experiența de dezvoltare este curată, API-urile sunt deschise și, când ceva trebuie personalizat, pur și simplu o poți face. Fără să te lupți cu platforma.

source: Twenty is not only where CRM data lives. It is the API backbone that makes the rest of the stack possible.
pt: O Twenty não é apenas onde os dados de CRM vivem. Ele é o backbone de API que torna o resto da stack possível.
ro: Twenty nu este doar locul unde trăiesc datele CRM. Este backbone-ul de API care face posibil restul stack-ului.

source: Twenty is the heart of the system. Everything branches from it.
pt: A Twenty é o coração do sistema. Tudo parte dela.
ro: Twenty este inima sistemului. Totul pornește de la el.

source: Twenty lets us build a CRM around the business and not the business around the CRM.
pt: O Twenty nos permite construir um CRM em torno do negócio e não o negócio em torno do CRM.
ro: Twenty ne permite să construim un CRM în jurul afacerii și nu afacerea în jurul CRM-ului.

source: Twenty makes it simple. It's clean, intuitive, and built to feel like Notion.
pt: O Twenty torna tudo simples. É limpo, intuitivo e construído para parecer o Notion.
ro: Twenty face lucrurile simple. Este curat, intuitiv și construit să se simtă ca Notion.

source: Twenty partner ecosystem
pt: Ecossistema de parceiros Twenty
ro: Ecosistemul de parteneri Twenty

source: Twenty Partners — Certified Open Source CRM Implementers
pt: Parceiros Twenty — Implementadores certificados de CRM Open Source
ro: Parteneri Twenty — Implementatori CRM open source certificați

source: Twenty release {0} — {1}
pt: Lançamento Twenty {0} — {1}
ro: Lansarea Twenty {0} — {1}

source: Twenty Releases — What's New in the Open Source CRM
pt: Releases do Twenty — O que há de novo no CRM Open Source
ro: Versiunile Twenty — Ce este nou în CRM-ul open source

source: Twenty team support
pt: Suporte da equipe Twenty
ro: Suport din partea echipei Twenty

source: Twenty user guide preview
pt: Prévia do guia do usuário da Twenty
ro: Previzualizare ghid utilizator Twenty

source: Twenty vs HubSpot Pricing — The Real Cost Compared
pt: Twenty vs HubSpot — Comparação do custo real
ro: Twenty vs HubSpot Pricing — Compararea costului real

source: Twenty vs Microsoft Dynamics Pricing — The Real Cost Compared
pt: Twenty vs Microsoft Dynamics — Comparação do custo real
ro: Twenty vs Microsoft Dynamics Pricing — Compararea costului real

source: Twenty vs Pipedrive Pricing — The Real Cost Compared
pt: Twenty vs Pipedrive — Comparação do custo real
ro: Twenty vs Pipedrive Pricing — Compararea costului real

source: Twenty vs Salesforce Pricing — The Real Cost Compared
pt: Twenty vs Salesforce — Comparação do custo real
ro: Twenty vs Salesforce Pricing — Compararea costului real

source: Twenty vs SAP Sales Cloud Pricing — The Real Cost Compared
pt: Twenty vs SAP Sales Cloud — Comparação do custo real
ro: Twenty vs SAP Sales Cloud Pricing — Compararea costului real

source: Twenty's certified partners help teams migrate, customise, and operate the open source CRM across regions, languages, and deployment models. Browse profiles and book a call, or <0>tell us what you need</0> and we'll match you.
pt: Os parceiros certificados do Twenty ajudam as equipes a migrar, personalizar e operar o CRM open source em diferentes regiões, idiomas e modelos de implantação. Navegue pelos perfis e agende uma call, ou <0>conte-nos o que você precisa</0> e faremos a correspondência.
ro: Partenerii certificați Twenty ajută echipele să migreze, să personalizeze și să opereze CRM-ul open source în regiuni, limbi și modele de deployment diferite. Răsfoiește profilurile și programează un apel sau <0>spune-ne de ce ai nevoie</0>, iar noi te vom potrivi.

source: Two Factor Authentication
pt: Autenticação em duas etapas
ro: Autentificare cu doi factori

source: Two-factor authentication
pt: Autenticação em duas etapas
ro: Autentificare cu doi factori

source: Type of team *
pt: Tipo de equipe *
ro: Tipul echipei *

source: Typical partner project
pt: Projeto típico de parceiro
ro: Proiect tipic cu partener

source: Typical partner project, year one
pt: Projeto típico de parceiro, primeiro ano
ro: Proiect tipic cu partener, primul an

source: UAE 🇦🇪
pt: EAU 🇦🇪
ro: EAU 🇦🇪

source: UI theme
pt: Tema de UI
ro: Temă UI

source: UK 🇬🇧
pt: Reino Unido 🇬🇧
ro: Regatul Unit 🇬🇧

source: Ukraine 🇺🇦
pt: Ucrânia 🇺🇦
ro: Ucraina 🇺🇦

source: Ukrainian
pt: Ucraniano
ro: Ucraineană

source: Ultimate plan only
pt: Apenas plano Ultimate
ro: Doar planul Ultimate

source: Unavailable
pt: Indisponível
ro: Indisponibil

source: Unified timeline (emails, events, tasks, notes, files)
pt: Linha do tempo unificada (e-mails, eventos, tarefas, notas, arquivos)
ro: Timeline unificat (emailuri, evenimente, taskuri, note, fișiere)

source: Unlimited
pt: Ilimitado
ro: Nelimitat

source: Unlimited from Pro
pt: Ilimitado a partir do Pro
ro: Nelimitat de la Pro

source: Unlimited on top tiers only
pt: Ilimitado apenas nos níveis superiores
ro: Nelimitat doar pe nivelurile de top

source: Unlimited workflows
pt: Fluxos de trabalho ilimitados
ro: Workflow-uri nelimitate

source: Unlisted Views
pt: Visualizações não listadas
ro: Vizualizări nelistate

source: Up to 36 months
pt: Até 36 meses
ro: Până la 36 de luni

source: Up to 5 workspaces
pt: Até 5 workspaces
ro: Până la 5 workspace-uri

source: Update Record
pt: Atualizar registro
ro: Actualizează înregistrare

source: Updated by
pt: Atualizado por
ro: Actualizat de

source: Upfront consulting, scoping, strategy.
pt: Consultoria inicial, escopo, estratégia.
ro: Consultanță inițială, definirea scopului, strategie.

source: Upgraded Search
pt: Busca aprimorada
ro: Căutare îmbunătățită

source: Upload, rename, preview, and manage files directly on records. Everything stays where it belongs.
pt: Envie, renomeie, visualize e gerencie arquivos diretamente nos registros. Tudo fica onde deve ficar.
ro: Încarcă, redenumește, previzualizează și gestionează fișiere direct pe înregistrări. Totul rămâne acolo unde trebuie.

source: Uruguay 🇺🇾
pt: Uruguai 🇺🇾

source: US
pt: EUA
ro: SUA

source: USA 🇺🇸
pt: EUA 🇺🇸
ro: SUA 🇺🇸

source: Use the Q3 template.
pt: Use o template de Q3.
ro: Folosește template-ul de Q3.

source: User Guide
pt: Guia do usuário
ro: Ghidul utilizatorului

source: User impersonation
pt: Impersonação de usuário
ro: Impersonare utilizator

source: User roles
pt: Funções de usuário
ro: Roluri de utilizator

source: User-side rollout & ongoing support.
pt: Implantação para usuários finais e suporte contínuo.
ro: Implementare pe partea de utilizatori și suport continuu.

source: Uzbekistan 🇺🇿
pt: Uzbequistão 🇺🇿

source: Vatican 🇻🇦
pt: Vaticano 🇻🇦

source: Version control
pt: Controle de versão
ro: Controlul versiunilor

source: Vetted apps for your workspace
pt: Apps verificados para o seu workspace
ro: Aplicații verificate pentru spațiul tău de lucru

source: Vetted by Twenty
pt: Verificado pela Twenty
ro: Verificat de Twenty

source: Vietnam 🇻🇳
pt: Vietnã 🇻🇳

source: Vietnamese
pt: Vietnamita
ro: Vietnameză

source: View case study
pt: Ver estudo de caso
ro: Vezi studiul de caz

source: View Groups
pt: Grupos de visualização
ro: Grupuri de vizualizări

source: View profile
pt: Ver perfil
ro: Vezi profilul

source: View types
pt: Tipos de visualização
ro: Tipuri de vizualizări

source: Visualize your customers on a map!
pt: Visualize seus clientes em um mapa!
ro: Vizualizează-ți clienții pe o hartă!

source: VP of Engineering
pt: VP de Engenharia

source: VP of Engineering at W3villa Technologies
pt: VP de Engenharia na W3villa Technologies
ro: VP of Engineering la W3villa Technologies

source: VP of Engineering, W3villa Technologies
pt: VP de Engenharia, W3villa Technologies

source: W3villa built W3Grads (w3grads.com), an AI-powered mock interview platform for universities and training institutes, using Twenty as its operational backbone.
pt: A W3villa criou o W3Grads (w3grads.com), uma plataforma de entrevistas simuladas com IA para universidades e institutos de treinamento, usando o Twenty como backbone operacional.
ro: W3villa a construit W3Grads (w3grads.com), o platformă de interviuri simulate cu AI pentru universități și institute de formare, folosind Twenty ca schelet operațional.
