Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Sort composite fields
pt: Ordene campos compostos
ro: Sortează câmpurile compuse

source: source
pt: fonte
ro: sursă

source: Source code access
pt: Acesso ao código-fonte
ro: Acces la codul sursă

source: South Africa 🇿🇦
pt: África do Sul 🇿🇦
ro: Africa de Sud 🇿🇦

source: South Korea 🇰🇷
pt: Coreia do Sul 🇰🇷
ro: Coreea de Sud 🇰🇷

source: South Sudan 🇸🇸
pt: Sudão do Sul 🇸🇸
ro: Sudanul de Sud 🇸🇸

source: Spain 🇪🇸
pt: Espanha 🇪🇸
ro: Spania 🇪🇸

source: Spanish
pt: Espanhol
ro: Spaniolă

source: Spotted an inaccuracy? Tell us and we will fix it.
pt: Notou alguma imprecisão? Avise a gente e nós vamos corrigir.
ro: Ai observat o inexactitate? Spune-ne și o vom corecta.

source: SSO & row-level permissions
pt: SSO e permissões em nível de linha
ro: SSO & permisiuni la nivel de rând

source: SSO & security rules: move to Ultimate
pt: SSO e regras de segurança: faça upgrade para Ultimate
ro: SSO & reguli de securitate: treci la Ultimate

source: Standard support
pt: Suporte padrão
ro: Asistență standard

source: Start automating at huge scale!
pt: Comece a automatizar em grande escala!
ro: Începe să automatizezi la scară uriașă!

source: Start for free
pt: Comece grátis
ro: Începe gratuit

source: Start moving *faster today.*
pt: Comece a se mover *mais rápido hoje.*
ro: Începe să te miști *mai repede chiar de azi.*

source: Start your free trial today without credit card.
pt: Comece seu teste grátis hoje sem cartão de crédito.
ro: Începe astăzi perioada ta de probă gratuită fără card de credit.

source: Stay in control with our *open-source software*
pt: Mantenha o controle com nosso *software open source*
ro: Rămâi în control cu *software-ul nostru open-source*

source: Stay in Flow
pt: Fique em Flow
ro: Rămâi în Flow

source: Step {current} of {total}
pt: Etapa {current} de {total}
ro: Pasul {current} din {total}

source: Step-by-step guides and playbooks to help your team get the most out of their workspace.
pt: Guias passo a passo e playbooks para ajudar seu time a tirar o máximo do workspace.
ro: Ghiduri pas cu pas și playbook-uri care ajută echipa să obțină maximum din spațiul lor de lucru.

source: Step-by-step workflow logs
pt: Logs de fluxo de trabalho passo a passo
ro: Jurnale pas cu pas ale fluxurilor de lucru

source: Stop fighting custom. *Start building, with Twenty*
pt: Pare de lutar com o custom. *Comece a construir com a Twenty*
ro: Nu te mai lupta cu custom. *Începe să construiești, cu Twenty*

source: Stop settling for trade-offs.
pt: Pare de aceitar trocas ruins.
ro: Nu mai accepta compromisuri.

source: Stop Workflow Button
pt: Botão Stop Workflow
ro: Buton Stop Workflow

source: Storage
pt: Armazenamento
ro: Stocare

source: Sub-field Filtering
pt: Filtragem de subcampos
ro: Filtrare pe sub-câmpuri

source: Sub-field filtering is now supported for currency, address, name, email, link, phone, and actor fields. For example, you can filter by the amount in a currency without needing the full field.
pt: A filtragem por subcampo agora é suportada para campos de moeda, endereço, nome, e‑mail, link, telefone e actor. Por exemplo, você pode filtrar pelo valor em um campo de moeda sem precisar do campo completo.
ro: Filtrarea pe sub-câmpuri este acum acceptată pentru câmpuri de tip valută, adresă, nume, email, link, telefon și actor. De exemplu, poți filtra după sumă într-un câmp valută fără a avea nevoie de câmpul complet.

source: Subdomain (yourco.twenty.com)
pt: Subdomínio (yourco.twenty.com)
ro: Subdomeniu (yourco.twenty.com)

source: Submit a brief
pt: Enviar um briefing
ro: Trimite un brief

source: Submit a Client Brief — Twenty Partners
pt: Enviar um Client Brief — Twenty Partners
ro: Trimite un Client Brief — Twenty Partners

source: Submit a project brief and get matched with a certified Twenty partner for migration, customisation, and CRM implementation.
pt: Envie um briefing de projeto e receba a correspondência com um parceiro Twenty certificado para migração, personalização e implementação de CRM.
ro: Trimite un brief de proiect și primește o potrivire cu un partener Twenty certificat pentru migrare, personalizare și implementare CRM.

source: Submit application
pt: Enviar candidatura
ro: Trimite aplicația

source: Submit brief
pt: Enviar briefing
ro: Trimite brief-ul

source: Submitting…
pt: Enviando…
ro: Se trimite…

source: Success plan uplift
pt: Acréscimo de plano de sucesso
ro: Majorare pentru planul de Success

source: Sudan 🇸🇩
pt: Sudão 🇸🇩

source: Support
pt: Suporte
ro: Suport

source: Swahili
pt: Suaíli

source: Sweden 🇸🇪
pt: Suécia 🇸🇪
ro: Suedia 🇸🇪

source: Swedish
pt: Sueco
ro: Suedeză

source: Switzerland 🇨🇭
pt: Suíça 🇨🇭
ro: Elveția 🇨🇭

source: Syria 🇸🇾
pt: Síria 🇸🇾
ro: Siria 🇸🇾

source: Table, Kanban, Calendar
pt: Tabela, Kanban, Calendário
ro: Tabel, Kanban, Calendar

source: Tagalog
pt: Tagalo

source: Tailor record pages, menus, and views
pt: Ajuste páginas de registro, menus e vistas
ro: Personalizează paginile de înregistrare, meniurile și vizualizările

source: Tajikistan 🇹🇯
pt: Tajiquistão 🇹🇯
ro: Tadjikistan 🇹🇯

source: Take control of your running workflows with the new Stop Workflow button. When a workflow is in progress, you can now immediately halt its execution, giving you the flexibility to cancel operations that are no longer needed or troubleshoot issues in real-time.
pt: Assuma o controle dos seus workflows em execução com o novo botão Stop Workflow. Quando um workflow estiver em andamento, agora você pode interromper imediatamente sua execução, dando flexibilidade para cancelar operações que não são mais necessárias ou solucionar problemas em tempo real.
ro: Preia controlul asupra fluxurilor de lucru în execuție cu noul buton Stop Workflow. Când un flux de lucru este în curs de rulare, acum poți opri imediat execuția lui, oferindu-ți flexibilitatea de a anula operațiuni care nu mai sunt necesare sau de a depana probleme în timp real.

source: Talk to sales
pt: Fale com vendas
ro: Vorbește cu vânzări

source: Talk to us
pt: Fale conosco
ro: Vorbește cu noi

source: Tamil
pt: Tâmil
ro: Tamilă

source: Tanzania 🇹🇿
pt: Tanzânia 🇹🇿

source: Tasks
pt: Tarefas
ro: Taskuri

source: Tasks & Activities
pt: Tarefas & Atividades
ro: Task-uri & Activități

source: Team size / seats
pt: Tamanho da equipe / assentos
ro: Mărimea echipei / număr de licențe

source: Team up with a Twenty expert
pt: Forme equipe com um expert em Twenty
ro: Fă echipă cu un expert Twenty

source: Teams & permission sets
pt: Equipes e conjuntos de permissões
ro: Echipe & seturi de permisiuni

source: Technical notes
pt: Notas técnicas
ro: Note tehnice

source: Technical skills
pt: Competências técnicas
ro: Competențe tehnice

source: Tell us about the implementation *
pt: Conte-nos sobre a implementação *
ro: Spune-ne despre implementare *

source: Tell us more
pt: Conte-nos mais
ro: Spune-ne mai multe

source: Tell us what you need *We'll find the right partner*
pt: Conte-nos o que você precisa *Vamos encontrar o parceiro certo*
ro: Spune-ne de ce ai nevoie *Noi vom găsi partenerul potrivit*

source: Tell us what you need and we'll match you with a certified Twenty partner.
pt: Conte-nos o que você precisa e nós o conectaremos a um parceiro Twenty certificado.
ro: Spune-ne de ce ai nevoie și te vom potrivi cu un partener Twenty certificat.

source: Terminal mode
pt: Modo Terminal
ro: Mod Terminal

source: Terms and Conditions
pt: Termos e Condições
ro: Termeni și Condiții

source: Terms of Service
pt: Termos de Serviço
ro: Termeni de utilizare

source: Terms of Service | Twenty
pt: Termos de serviço | Twenty
ro: Termeni de utilizare | Twenty

source: Test changes before production
pt: Teste mudanças antes da produção
ro: Testează modificările înainte de producție

source: Testimonials
pt: Depoimentos
ro: Testimoniale

source: Thai
pt: Tailandês
ro: Thailandeză

source: Thailand 🇹🇭
pt: Tailândia 🇹🇭
ro: Thailanda 🇹🇭

source: Thanks — we received your brief.
pt: Obrigado — recebemos seu briefing.
ro: Mulțumim — am primit brief-ul tău.

source: Thanks for applying.
pt: Obrigado por se candidatar.
ro: Îți mulțumim pentru aplicație.

source: That opened the door to something more powerful. Justin built a custom front end that pulls live data from those systems into a single view, tailored to each role. When a proposal is won, what used to require four separate people manually setting up instances across four different tools now happens in a single click, drawing on data collected in Twenty across the full opportunity lifecycle. It is another shift toward higher-value work for clients.
pt: Isso abriu a porta para algo mais poderoso. Justin construiu um front-end customizado que puxa dados ao vivo desses sistemas em uma única vista, adaptada a cada função. Quando uma proposta é ganha, o que antes exigia quatro pessoas diferentes configurando instâncias em quatro ferramentas diferentes agora acontece em um único clique, usando dados coletados no Twenty ao longo de todo o ciclo de vida da oportunidade. É mais um passo em direção a trabalho de maior valor para os clientes.
ro: Asta a deschis ușa către ceva mai puternic. Justin a construit un front-end personalizat care trage date live din acele sisteme într-o singură vizualizare, adaptată fiecărui rol. Când o ofertă este câștigată, ceea ce înainte necesita patru persoane separate care să configureze manual instanțe în patru instrumente diferite acum se întâmplă cu un singur click, bazându-se pe datele colectate în Twenty pe tot parcursul ciclului de viață al oportunității. Este încă o trecere către muncă cu valoare mai mare pentru clienți.

source: That works until you need to understand the business underneath. Which deals are stuck? Where are leads coming from? What is the close rate? With spreadsheets and a legacy custom CRM that could not keep up, those questions were nearly impossible to answer.
pt: Isso funciona até você precisar entender o negócio por baixo. Quais negociações estão travadas? De onde vêm os leads? Qual é a taxa de fechamento? Com planilhas e um CRM custom legado que não acompanhava, essas perguntas eram quase impossíveis de responder.
ro: Asta funcționează până când ai nevoie să înțelegi afacerea din spate. Ce deal-uri sunt blocate? De unde vin lead-urile? Care este rata de închidere? Cu foi de calcul și un CRM personalizat vechi care nu putea ține pasul, aceste întrebări erau aproape imposibil de răspuns.

source: The #1 Open Source CRM for modern teams. Modular, scalable, and built to fit your business.
pt: O CRM Open Source nº 1 para equipes modernas. Modular, escalável e construído para se ajustar ao seu negócio.
ro: CRM-ul Open Source #1 pentru echipe moderne. Modular, scalabil și construit să se potrivească afacerii tale.

source: The <0>JSON Field</0> allows for the storage of complex, structured data within a single field, thus expanding the capabilities for data customisation and integration. <1>Example Use Case</1>: Store configurable data for a product, such as feature flags or customization options, directly within a CRM record.
pt: O <0>Campo JSON</0> permite armazenar dados complexos e estruturados em um único campo, expandindo assim as capacidades de personalização e integração de dados. <1>Exemplo de caso de uso</1>: armazenar dados configuráveis de um produto, como feature flags ou opções de customização, diretamente em um registro do CRM.
ro: <0>JSON Field</0> permite stocarea de date complexe, structurate, într-un singur câmp, extinzând astfel capabilitățile de personalizare și integrare a datelor. <1>Example Use Case</1>: stochezi date configurabile pentru un produs, cum ar fi feature flags sau opțiuni de personalizare, direct într-o înregistrare CRM.

source: The <0>Multi-Select Field</0> allows for tagging a record with multiple attributes, providing a flexible way to classify and filter data. <1>Example Use Case</1>: Tag a company record with multiple industries such as "Retail," "Technology," and "Finance," enabling more nuanced segmentation and analysis.
pt: O <0>Campo Multi‑Select</0> permite marcar um registro com vários atributos, oferecendo uma forma flexível de classificar e filtrar dados. <1>Exemplo de caso de uso</1>: marcar um registro de company com múltiplos setores, como "Retail", "Technology" e "Finance", possibilitando segmentação e análise mais refinadas.
ro: <0>Multi-Select Field</0> permite etichetarea unei înregistrări cu mai multe atribute, oferind un mod flexibil de a clasifica și filtra datele. <1>Example Use Case</1>: etichetezi o înregistrare de companie cu mai multe industrii, precum "Retail", "Technology" și "Finance", permițând o segmentare și o analiză mai nuanțată.

source: The AI edition
pt: A edição de IA
ro: Ediția AI

source: The bet is *paying off*
pt: A aposta está *valendo a pena*
ro: Pariul *dă roade*

source: The bet is paying off
pt: A aposta está valendo a pena
ro: Pariul dă roade

source: The bill, side by side
pt: A conta, lado a lado
ro: Factura, una lângă alta

source: The business development team finally had the CRM they had been asking for. Adoption came naturally: their data was already there when they logged in.
pt: O time de desenvolvimento de negócios finalmente tinha o CRM que vinha pedindo. A adoção veio naturalmente: os dados já estavam lá quando fizeram login.
ro: Echipa de business development avea în sfârșit CRM-ul pe care îl cerea de mult. Adoptarea a venit natural: datele lor erau deja acolo când se autentificau.

source: The CEO had resisted bringing in a CRM for years. The business development team had no experience using one, and the licensing costs of well-known CRMs like Salesforce or HubSpot were hard to justify without any guarantee of adoption: CRMs are only as good as the maintenance of the data inside them.
pt: O CEO resistiu por anos à implantação de um CRM. A equipe de desenvolvimento de negócios não tinha experiência usando um, e os custos de licença de CRMs conhecidos como Salesforce ou HubSpot eram difíceis de justificar sem nenhuma garantia de adoção: CRMs só são tão bons quanto a manutenção dos dados dentro deles.
ro: CEO-ul se opusese ani de zile ideii de a introduce un CRM. Echipa de business development nu avea experiență în utilizarea unuia, iar costurile de licențiere pentru CRM-urile cunoscute, precum Salesforce sau HubSpot, erau greu de justificat fără nicio garanție de adopție: CRM-urile sunt la fel de bune precum mentenanța datelor din interiorul lor.

source: The CRM
pt: O CRM
ro: CRM-ul

source: The CRM as a *control hub*
pt: O CRM como um *hub de controle*
ro: CRM-ul ca un *hub de control*

source: The CRM as a control hub
pt: O CRM como um hub de controle
ro: CRM-ul ca hub de control

source: The CRM itself
pt: O próprio CRM
ro: CRM-ul în sine

source: The early bet on the architecture is holding, and upcoming AI features are expected to make it even more relevant.
pt: A aposta inicial na arquitetura se sustentou, e os próximos recursos de IA devem torná-la ainda mais relevante.
ro: Pariul timpuriu pe arhitectură rezistă, iar viitoarele funcționalități AI îl vor face și mai relevant.

source: The flexibility is just amazing. Literally, there's nothing you cannot do. You can create objects, access everything through the API, pull notes and send them to the portal. Try doing that in HubSpot. No way. It's the true ability to build exactly what's actually needed.
pt: A flexibilidade é simplesmente incrível. Literalmente, não há nada que você não possa fazer. Você pode criar objetos, acessar tudo pela API, puxar notas e enviá-las para o portal. Tente fazer isso no HubSpot. Sem chance. É a verdadeira capacidade de construir exatamente o que é realmente necessário.
ro: Flexibilitatea este pur și simplu uimitoare. Literalmente, nu există nimic ce nu poți face. Poți crea obiecte, poți accesa totul prin API, poți prelua notițe și să le trimiți în portal. Încearcă să faci asta în HubSpot. Nicio șansă. Este adevărata capacitate de a construi exact ceea ce este cu adevărat necesar.

source: The flexibility is really what made the difference. Our needs evolve very fast. I discover a new need and in two clicks I can address it. That is a real advantage when you are moving quickly.
pt: A flexibilidade foi realmente o que fez a diferença. Nossas necessidades evoluem muito rápido. Eu descubro uma nova necessidade e em dois cliques consigo resolvê-la. Isso é uma verdadeira vantagem quando você se move rapidamente.
ro: Flexibilitatea este ceea ce a făcut cu adevărat diferența. Nevoile noastre evoluează foarte repede. Descopăr o nevoie nouă și în două clickuri o pot acoperi. Asta este un avantaj real când te miști rapid.

source: The flexibility to wire this together, without outside help and without fighting the platform, is what made it possible for a single person to stand up and maintain a connected stack across an entire consultancy.
pt: A flexibilidade para conectar tudo isso, sem ajuda externa e sem brigar com a plataforma, foi o que tornou possível que uma única pessoa colocasse em pé e mantivesse uma stack conectada em toda a consultoria.
ro: Flexibilitatea de a lega toate acestea, fără ajutor extern și fără să te lupți cu platforma, este ceea ce a făcut posibil ca o singură persoană să ridice și să mențină un stack conectat pentru o întreagă firmă de consultanță.

source: The full rollout landed in July 2025. Since then, Nine Dots built a Smart Assistant on top of the system, nudging agents with tasks, reminders, and on-demand market analysis. Some agents never open Twenty directly, yet they are powered by it, outperforming peers on manual processes alone. By Q1 2026, Homeseller had recorded its best sales quarter ever.
pt: A implantação completa aconteceu em julho de 2025. Desde então, a Nine Dots criou um Assistente Inteligente em cima do sistema, sugerindo tarefas, lembretes e análises de mercado sob demanda para os agentes. Alguns agentes nunca abrem o Twenty diretamente, mas são impulsionados por ele, superando colegas que dependem apenas de processos manuais. No primeiro trimestre de 2026, a Homeseller registrou seu melhor trimestre de vendas de todos os tempos.
ro: Implementarea completă a fost finalizată în iulie 2025. De atunci, Nine Dots a construit un Smart Assistant peste sistem, care împinge agenților task-uri, remindere și analize de piață la cerere. Unii agenți nu deschid niciodată direct Twenty, dar sunt alimentați de acesta, depășindu-și colegii care lucrează doar manual. Până în T1 2026, Homeseller înregistrase cel mai bun trimestru de vânzări din istorie.

source: The future of CRM is built, *not bought.*
pt: O futuro do CRM é construído, *não comprado.*
ro: Viitorul CRM-ului este construit, *nu cumpărat.*

source: The Giant Monolith
pt: O grande monólito
ro: Monolitul uriaș

source: The In-house Burden
pt: O peso do in-house
ro: Povara in-house

source: The key decision was not to build everything from scratch. Twenty covers the data model, permissions, authentication, and workflow engine, the parts that would have taken months to rebuild, so the team could focus on product-specific logic.
pt: A decisão-chave foi não construir tudo do zero. O Twenty cobre o modelo de dados, as permissões, a autenticação e o motor de workflow, as partes que levariam meses para reconstruir, para que a equipe pudesse se concentrar na lógica específica do produto.
ro: Decizia cheie a fost să nu construiască totul de la zero. Twenty acoperă modelul de date, permisiunile, autentificarea și motorul de workflow, părțile care ar fi durat luni să fie reconstruite, astfel încât echipa să se poată concentra pe logica specifică produsului.

source: The license is the cheap part. Here is what SAP Sales Cloud costs by the time it goes live.
pt: A licença é a parte barata. É isso que o SAP Sales Cloud custa até entrar em produção.
ro: Licența este partea ieftină. Iată cât costă SAP Sales Cloud până intră în producție.

source: The licensing maze, priced
pt: O labirinto de licenciamento, com preços
ro: Labirintul de licențiere, cu prețuri

source: The line items add up
pt: Os itens da fatura somam
ro: Pozițiile de pe factură se adună

source: The list price is only the beginning. Here is what the invoice looks like once a real team is on it.
pt: O preço de tabela é só o começo. É assim que a fatura fica quando uma equipe de verdade está usando.
ro: Prețul de listă este doar începutul. Așa arată factura odată ce rulează o echipă reală.

source: The new <0>Address Field</0> Type enables entry of a full address in one field, while structurally storing each address part - such as street name and number - in separate subfields.
pt: O novo tipo <0>Address Field</0> permite inserir um endereço completo em um único campo, enquanto armazena estruturalmente cada parte do endereço — como nome da rua e número — em subcampos separados.
ro: Noul tip de <0>Câmp adresă</0> permite introducerea unei adrese complete într-un singur câmp, stocând totodată structural fiecare parte a adresei – cum ar fi numele străzii și numărul – în subcâmpuri separate.

source: The new Rating field represents a numeric value from zero to five, it can be useful for various use-cases such as scoring leads.
pt: O novo campo Rating representa um valor numérico de zero a cinco; ele pode ser útil para vários casos de uso, como pontuação de leads.
ro: Noul câmp Rating reprezintă o valoare numerică de la zero la cinci; poate fi util pentru diverse cazuri de utilizare, cum ar fi punctarea leadurilor.

source: The opportunity
pt: A oportunidade
ro: Oportunitatea

source: The principles and product philosophy behind the open source CRM.
pt: Os princípios e a filosofia de produto por trás do CRM open source.
ro: Principiile și filozofia produsului din spatele CRM-ului open source.

source: The Problem.
pt: O problema.
ro: Problema.

source: The record page now features a clearer layout with increased space for content
pt: A página de registro agora tem um layout mais claro, com mais espaço para conteúdo
ro: Pagina de înregistrare are acum un layout mai clar, cu mai mult spațiu pentru conținut

source: The result
pt: O resultado
ro: Rezultatul

source: The result is a system that fits how AC&T already worked, instead of the other way around.
pt: O resultado é um sistema que se encaixa na forma como a AC&T já trabalhava, e não o contrário.
ro: Rezultatul este un sistem care se potrivește modului în care AC&T lucra deja, nu invers.

source: The right *foundation*
pt: A *fundação* certa
ro: *Fundamentul* potrivit

source: The right foundation
pt: A base certa
ro: Fundația potrivită

source: The search feature now includes ranking scores. This helps you find the most relevant results faster.
pt: O recurso de busca agora inclui pontuações de ranking. Isso ajuda você a encontrar os resultados mais relevantes mais rapidamente.
ro: Funcționalitatea de căutare include acum scoruri de clasificare. Acest lucru te ajută să găsești mai repede cele mai relevante rezultate.

source: The search node now lets you customize the result limit above 1, enabling you to retrieve multiple records in a single search operation. This enhancement works seamlessly with the iterator node for processing search results.
pt: O nó de busca agora permite personalizar o limite de resultados acima de 1, possibilitando recuperar vários registros em uma única operação de busca. Essa melhoria funciona perfeitamente com o nó iterator para processar resultados de busca.
ro: Nodul de căutare îți permite acum să personalizezi limita de rezultate peste 1, astfel încât să poți prelua mai multe înregistrări într-o singură operațiune de căutare. Această îmbunătățire funcționează perfect cu nodul iterator pentru procesarea rezultatelor căutării.
