Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Don't get locked into someone else's ecosystem. Twenty's developer experience looks like normal software, with local setup, real data, live testing, and no proprietary tooling.
pt: Não fique preso no ecossistema de outra pessoa. A experiência de desenvolvedor do Twenty parece software normal, com setup local, dados reais, testes ao vivo e nenhuma ferramenta proprietária.
ro: Nu te bloca în ecosistemul altcuiva. Experiența dezvoltatorilor în Twenty arată ca software-ul normal: setup local, date reale, testare live și fără tooluri proprietare.

source: Done
pt: Concluído
ro: Gata

source: DONE
pt: CONCLUÍDO
ro: GATA

source: DR Congo 🇨🇩
pt: RD Congo 🇨🇩
ro: RD Congo 🇨🇩

source: Draft a workflow for an email sequence
pt: Rascunhe um workflow para uma sequência de e-mails
ro: Propune un workflow pentru o secvență de emailuri

source: Drag a column edge to resize every column in a kanban view, with the width saved for that view.
pt: Arraste a borda de uma coluna para redimensionar todas as colunas em uma visualização kanban, com a largura salva para essa visualização.
ro: Trage marginea unei coloane pentru a redimensiona toate coloanele într-o vizualizare kanban, iar lățimea va fi salvată pentru acea vizualizare.

source: Drag and drop widgets to build record pages, dashboards, and layout pages that match the way your team actually works.
pt: Arraste e solte widgets para construir páginas de registro, dashboards e páginas de layout que combinem com a forma como sua equipe realmente trabalha.
ro: Trage și plasează widgeturi pentru a construi pagini de înregistrări, dashboards și pagini de layout care se potrivesc modului în care lucrează de fapt echipa ta.

source: Drag kanban column headers into the order that works best for your team.
pt: Arraste os cabeçalhos das colunas kanban para a ordem que funciona melhor para sua equipe.
ro: Trage anteturile coloanelor kanban în ordinea care funcționează cel mai bine pentru echipa ta.

source: Drag widgets between tabs
pt: Arraste widgets entre abas
ro: Trage widgeturi între file

source: Drag-and-drop deals between stages
pt: Arraste e solte negociações entre estágios
ro: Trage și plasează dealuri între etape

source: Dutch
pt: Holandês
ro: Olandeză

source: Dynamics 365 Sales runs $105/user/month plus $40/GB database storage. See the full comparison with Twenty, from $9 per user, open source.
pt: O Dynamics 365 Sales custa US$105/usuário/mês mais US$40/GB de armazenamento de banco de dados. Veja a comparação completa com o Twenty, a partir de US$9 por usuário, open source.
ro: Dynamics 365 Sales costă 105 $/utilizator/lună plus 40 $/GB stocare în baza de date. Vezi comparația completă cu Twenty, de la 9 $ per utilizator, open source.

source: Dynamics 365 Sales, per user
pt: Dynamics 365 Sales, por usuário
ro: Dynamics 365 Sales, per utilizator

source: e.g. ~30
pt: ex.: ~30
ro: de ex. ~30

source: e.g. $10k–$25k
pt: ex.: US$10k–US$25k
ro: de ex. $10k–$25k

source: e.g. Before Q4, Q1 2027…
pt: ex.: Antes do Q4, Q1 2027…
ro: de ex. Înainte de T4, T1 2027…

source: e.g. France, DACH, North America…
pt: ex.: França, DACH, América do Norte…
ro: de ex. Franța, DACH, America de Nord…

source: e.g. French, English (comma-separated)
pt: ex.: Francês, Inglês (separados por vírgula)
ro: de ex. franceză, engleză (separate prin virgulă)

source: e.g. Migrate from HubSpot, set up pipelines, custom integrations…
pt: ex.: Migrar do HubSpot, configurar pipelines, integrações personalizadas…
ro: de ex. Migrare de la HubSpot, configurare pipeline-uri, integrări personalizate…

source: e.g. n8n, Shopify, Real estate…
pt: por exemplo: n8n, Shopify, Real estate…
ro: de ex. n8n, Shopify, imobiliare…

source: Each workspace now gets a dedicated sub-domain for a more secure experience. And soon you will be able to set your own domain.
pt: Cada workspace agora recebe um subdomínio dedicado para uma experiência mais segura. E, em breve, você poderá definir seu próprio domínio.
ro: Fiecare workspace primește acum un subdomeniu dedicat pentru o experiență mai sigură. Și în curând vei putea seta propriul domeniu.

source: Easier favorites
pt: Favoritos mais simples
ro: Favorite mai ușor de utilizat

source: Easier field editing
pt: Edição de campos facilitada
ro: Editare de câmpuri mai ușoară

source: Easier layouts
pt: Layouts mais fáceis
ro: Layout-uri mai ușoare

source: Ecuador 🇪🇨
pt: Equador 🇪🇨

source: Edit actions
pt: Editar ações
ro: Editează acțiunile

source: Edit long-form text directly inside record page widgets with automatic saving.
pt: Edite texto longo diretamente em widgets da página do registro com salvamento automático.
ro: Editează text lung direct în widgeturile paginii înregistrării, cu salvare automată.

source: Editable text widgets
pt: Widgets de texto editáveis
ro: Widgeturi de text editabile

source: Education
pt: Educação
ro: Educație

source: Egypt 🇪🇬
pt: Egito 🇪🇬
ro: Egipt 🇪🇬

source: Elevate Consulting is a management consultancy based in Canada. When Justin Beadle, Director of Digital and Information, joined, the company ran entirely on Word documents, Excel spreadsheets, sticky notes, emails, and reliance on people. There was no CRM, no API-accessible tools, only a patchwork trying to stand in for a single source of truth.
pt: Elevate Consulting é uma consultoria de gestão sediada no Canadá. Quando Justin Beadle, Diretor de Digital e Informação, entrou, a empresa funcionava inteiramente com documentos Word, planilhas Excel, post-its, e-mails e dependência das pessoas. Não havia CRM, nem ferramentas acessíveis por API, apenas um remendo tentando substituir uma única fonte de verdade.
ro: Elevate Consulting este o firmă de consultanță în management, cu sediul în Canada. Când Justin Beadle, Director Digital și Informații, s-a alăturat, compania funcționa complet pe documente Word, foi de calcul Excel, notițe lipicioase, emailuri și dependență de oameni. Nu exista niciun CRM, niciun tool accesibil prin API, doar un patchwork care încerca să țină locul unei singure surse de adevăr.

source: Elevate Consulting uses Twenty as the API backbone connecting billing, Teams, resourcing, and a custom front end around client and opportunity data.
pt: A Elevate Consulting usa o Twenty como o backbone de API conectando faturamento, Teams, alocação de recursos e um front-end personalizado em torno de dados de clientes e oportunidades.
ro: Elevate Consulting folosește Twenty ca backbone de API care conectează facturarea, Teams, alocarea resurselor și un front end personalizat în jurul datelor despre clienți și oportunități.

source: Elevate's CEO was so impressed with Twenty he started recommending it to clients before the internal setup was even complete. The team is exploring bringing Twenty to client projects as part of their consulting practice, including as the backend for custom-built products tailored to specific operational needs.
pt: O CEO da Elevate ficou tão impressionado com o Twenty que começou a recomendá-lo a clientes antes mesmo de a configuração interna estar concluída. A equipe está explorando levar o Twenty para projetos de clientes como parte da prática de consultoria, inclusive como backend para produtos personalizados sob medida para necessidades operacionais específicas.
ro: CEO-ul Elevate a fost atât de impresionat de Twenty încât a început să îl recomande clienților înainte ca setup-ul intern să fie măcar complet. Echipa explorează aducerea Twenty în proiectele pentru clienți ca parte a practicii lor de consultanță, inclusiv ca backend pentru produse custom create pentru nevoi operaționale specifice.

source: Email & Calendar
pt: E-mail & Calendário

source: Email and calendar Blocklist
pt: Blocklist de e‑mail e calendário
ro: Listă de blocare pentru e-mail și calendar

source: Email and Chat
pt: E-mail e Chat
ro: Email și chat

source: Email forwarding
pt: Encaminhamento de e-mail
ro: Redirecționare email

source: Email replies
pt: Respostas por e‑mail
ro: Răspunsuri la emailuri

source: Email sharing
pt: Compartilhamento de e-mail
ro: Partajare email

source: Email thread widgets and an inline reply composer make it easier to work directly from messaging records.
pt: Widgets de thread de e‑mail e um editor de respostas embutido tornam mais fácil trabalhar diretamente a partir dos registros de mensagens.
ro: Widget-urile pentru thread-uri de email și un composer de răspuns inline fac mai ușoară munca direct din înregistrările de mesagerie.

source: Email/calendar activity on each record
pt: Atividade de e-mail/calendário em cada registro
ro: Activitate email/calendar pe fiecare înregistrare

source: Emails & Calendar
pt: E-mails & Calendário
ro: Emailuri & Calendar

source: Emails and events linked to CRM records
pt: E-mails e eventos vinculados a registros do CRM
ro: Emailuri și evenimente legate de înregistrările CRM

source: Employees
pt: Funcionários
ro: Angajați

source: Employment History
pt: Histórico de emprego
ro: Istoric al angajării

source: empty
pt: vazio
ro: gol

source: Enable beta features using the new Labs tab in settings. The first beta release introduces our workflow engine. Enjoy!
pt: Ative recursos beta usando a nova aba Labs em configurações. A primeira versão beta apresenta nosso mecanismo de workflows. Aproveite!
ro: Activează funcțiile beta folosind noul tab Labs din setări. Prima versiune beta introduce motorul nostru de fluxuri de lucru. Bucură-te!

source: Enabled two-factor authentication with authenticator apps like 1Password, Authy, or Microsoft Authenticator to add an extra layer of security at sign-in.
pt: A autenticação em duas etapas foi ativada com apps autenticadores como 1Password, Authy ou Microsoft Authenticator para adicionar uma camada extra de segurança no login.
ro: A fost activată autentificarea în doi pași cu aplicații de autentificare precum 1Password, Authy sau Microsoft Authenticator, pentru a adăuga un nivel suplimentar de securitate la autentificare.

source: Encrypt your data
pt: Criptografe seus dados
ro: Criptează-ți datele

source: Encryption key rotation
pt: Rotação de chaves de criptografia
ro: Rotație a cheilor de criptare

source: English
pt: Inglês
ro: Engleză

source: Enhance your contact management by adding many email addresses for a single contact. All emails sent to these addresses will be automatically synced with the contact, ensuring you never miss an important communication.
pt: Melhore sua gestão de contatos adicionando vários endereços de e‑mail para um único contato. Todos os e‑mails enviados para esses endereços serão automaticamente sincronizados com o contato, garantindo que você nunca perca uma comunicação importante.
ro: Îmbunătățește-ți gestionarea contactelor adăugând mai multe adrese de email pentru un singur contact. Toate emailurile trimise către aceste adrese vor fi sincronizate automat cu contactul, asigurându-te că nu ratezi niciodată o comunicare importantă.

source: Enhance your data handling capabilities with the addition of four new field types:
pt: Melhore sua capacidade de manipular dados com a adição de quatro novos tipos de campo:
ro: Îmbunătățește-ți capabilitățile de gestionare a datelor cu adăugarea a patru noi tipuri de câmpuri:

source: Enhanced Kanban Board
pt: Quadro Kanban aprimorado
ro: Tablou Kanban îmbunătățit

source: Enhanced One-to-Many Relations Editing
pt: Edição aprimorada de relações um‑para‑muitos
ro: Editare îmbunătățită a relațiilor One-to-Many

source: Enhanced Timeline
pt: Timeline aprimorada
ro: Cronologie îmbunătățită

source: Enjoy unlimited customization using the AI coding tools you already love. Adapt your CRM to fit the way your business grows and wins.
pt: Aproveite personalização ilimitada usando as ferramentas de codificação com IA que você já adora. Adapte seu CRM à forma como sua empresa cresce e vence.
ro: Bucură-te de personalizare nelimitată folosind toolurile de programare asistată de AI pe care deja le iubești. Adaptează-ți CRM-ul să se potrivească felului în care compania ta crește și câștigă.

source: Enrich
pt: Enriquecer
ro: Îmbogățește

source: Enter a valid amount using numbers only.
pt: Insira um valor válido usando apenas números.
ro: Introdu o sumă validă folosind doar cifre.

source: Enter a valid email address.
pt: Insira um endereço de e-mail válido.
ro: Introdu o adresă de email validă.

source: Enter a valid URL (starting with http:// or https://).
pt: Insira uma URL válida (começando com http:// ou https://).
ro: Introdu un URL valid (care începe cu http:// sau https://).

source: Enterprise *activation*
pt: *Ativação* corporativa
ro: *Activare* Enterprise

source: Enterprise Activation | Twenty
pt: Ativação Enterprise | Twenty

source: Enterprise edition
pt: Edição Enterprise
ro: Ediția Enterprise

source: Enterprise only
pt: Apenas Enterprise
ro: Doar Enterprise

source: Enterprise rate cards are rarely published
pt: Tabelas de preços Enterprise raramente são publicadas
ro: Cardurile de preț Enterprise sunt rareori publicate

source: Enterprise software, enterprise line items
pt: Software Enterprise, itens Enterprise na fatura
ro: Software Enterprise, poziții Enterprise pe factură

source: Environments
pt: Ambientes
ro: Mediuri

source: Equatorial Guinea 🇬🇶
pt: Guiné Equatorial 🇬🇶
ro: Guineea Ecuatorială 🇬🇶

source: Eritrea 🇪🇷
pt: Eritreia 🇪🇷

source: Estonia 🇪🇪
pt: Estônia 🇪🇪

source: Ethiopia 🇪🇹
pt: Etiópia 🇪🇹
ro: Etiopia 🇪🇹

source: Europe
pt: Europa
ro: Europa

source: Even the training material is a feature worth celebrating.
pt: Até o material de treinamento é um recurso digno de comemoração.
ro: Chiar și materialele de training sunt o funcționalitate demnă de sărbătorit.

source: Every new release of Twenty, the #1 Open Source CRM, with changelogs, demos, and the highlights teams care about most.
pt: Cada novo release do Twenty, o CRM open source nº 1, com changelogs, demos e os destaques que as equipes mais valorizam.
ro: Fiecare nou release Twenty, CRM-ul open source #1, cu changeloguri, demo-uri și highlighturi de care echipele chiar țin cont.

source: Every thread, on the right record.
pt: Cada thread, no registro certo.
ro: Fiecare fir de discuție, pe înregistrarea corectă.

source: Everything in Organization
pt: Tudo no Organization
ro: Tot ce este în Organization

source: Everything in Pro
pt: Tudo do Pro
ro: Tot ce este în Pro

source: Everything updates in real time, with AI chat always ready to help you move faster.
pt: Tudo atualiza em tempo real, com o chat de IA sempre pronto para ajudar você a ir mais rápido.
ro: Totul se actualizează în timp real, cu chat AI mereu pregătit să te ajute să te miști mai repede.

source: Everything you need, *out of the box*
pt: Tudo o que você precisa, *pronto para uso*
ro: Tot ce ai nevoie, *gata de utilizare*

source: Expanded support for 30+ languages, so users can navigate and use the software in their preferred language.
pt: Suporte expandido para mais de 30 idiomas, para que os usuários possam navegar e usar o software no idioma preferido.
ro: Suport extins pentru peste 30 de limbi, astfel încât utilizatorii să poată naviga și folosi software-ul în limba lor preferată.

source: Experience
pt: Experiência
ro: Experiență

source: Experience a more compact and intuitive settings layout, now featuring a breadcrumb navigation for easier access and better organization.
pt: Experimente um layout de configurações mais compacto e intuitivo, agora com navegação em trilha de migalhas para facilitar o acesso e melhorar a organização.
ro: Experimentează un layout de setări mai compact și mai intuitiv, acum cu navigare breadcrumb pentru acces mai ușor și o organizare mai bună.

source: Experience enterprise-grade granularity, starting with an 11th permission.
pt: Experimente a granularidade em nível enterprise, começando com uma 11ª permissão.
ro: Experimentează granularitate la nivel enterprise, începând cu a unsprezecea permisiune.

source: Expertise
pt: Especialização
ro: Expertiză

source: Explore customer stories
pt: Explorar histórias de clientes
ro: Explorează poveștile clienților

source: Extend beyond the CRM screens
pt: Vá além das telas do CRM
ro: Extinde-te dincolo de ecranele CRM

source: Extend Twenty with vetted apps — call recording, enrichment, Slack, Discord, Linear and more. Install any app on your open source CRM workspace in one click.
pt: Expanda o Twenty com apps verificados — gravação de chamadas, enriquecimento, Slack, Discord, Linear e mais. Instale qualquer app no seu workspace de CRM open source com um clique.
ro: Extinde Twenty cu aplicații verificate — înregistrare a apelurilor, îmbogățire a datelor, Slack, Discord, Linear și multe altele. Instalează orice aplicație în spațiul tău de lucru CRM open source cu un singur clic.

source: Extend your CRM
pt: Expanda o seu CRM
ro: Extinde-ți CRM-ul

source: Extend your CRM with apps built and maintained by Twenty. Every app here is vetted by our team — install one in a click and it's live in your workspace.
pt: Expanda o seu CRM com apps desenvolvidos e mantidos pela Twenty. Cada app aqui é verificado pela nossa equipe — instale um com um clique e ele ficará ativo no seu workspace.
ro: Extinde-ți CRM-ul cu aplicații create și întreținute de Twenty. Fiecare aplicație de aici este verificată de echipa noastră — instaleaz-o cu un singur clic și este activă în spațiul tău de lucru.

source: Extended run!
pt: Sessão estendida!
ro: Rulare extinsă!

source: Extra Dataverse storage (10 GB)
pt: Armazenamento extra Dataverse (10 GB)
ro: Stocare Dataverse suplimentară (10 GB)

source: Failed to activate enterprise key. Please try again.
pt: Falha ao ativar a chave corporativa. Tente novamente.
ro: Nu s-a reușit activarea cheii enterprise. Te rugăm să încerci din nou.

source: Fair play
pt: Jogo limpo

source: Familiar, modern interface
pt: Interface familiar e moderna
ro: Interfață modernă și familiară

source: Fast path to action
pt: Caminho rápido para a ação
ro: Drum rapid către acțiune

source: Faster answers when it matters
pt: Respostas mais rápidas quando importa
ro: Răspunsuri mai rapide când contează

source: Faster field setup
pt: Configuração de campos mais rápida
ro: Configurare mai rapidă a câmpurilor

source: Favorites now live in the navigation menu, making the sidebar easier to organize and customize.
pt: Os favoritos agora ficam no menu de navegação, tornando a barra lateral mais fácil de organizar e personalizar.
ro: Favoritele sunt acum în meniul de navigare, făcând bara laterală mai ușor de organizat și personalizat.

source: Favorites Views and Favorites Folders
pt: Visualizações e pastas favoritas
ro: Vizualizări favorite și foldere favorite

source: feature
pt: recurso
ro: funcționalitate

source: Feature
pt: Recurso
ro: Funcționalitate

source: Feature-by-feature price checks against the CRMs you're probably comparing us with. Sources included.
pt: Verificações de preço item a item em relação aos CRMs com os quais você provavelmente está nos comparando. Fontes incluídas.
ro: Verificări de preț, funcționalitate cu funcționalitate, față de CRM-urile cu care probabil ne compari. Surse incluse.

source: Featured apps
pt: Aplicativos em destaque
ro: Aplicații recomandate

source: Feb
pt: Fev

source: Field Level Permission
pt: Permissão em nível de campo
ro: Permisiune la nivel de câmp

source: Field widgets
pt: Widgets de campo
ro: Widgeturi de câmp

source: Field widgets are easier to configure directly from the page where you use them.
pt: Widgets de campo agora são mais fáceis de configurar diretamente na página em que você os utiliza.
ro: Widgeturile de câmp sunt mai ușor de configurat direct din pagina în care le folosești.

source: Field widgets now support more relation types, so custom layouts work better across more objects.
pt: Os widgets de campo agora suportam mais tipos de relação, para que layouts personalizados funcionem melhor em mais objetos.
ro: Widgeturile de câmp acceptă acum mai multe tipuri de relații, astfel încât layouturile personalizate funcționează mai bine pentru mai multe obiecte.

source: Field-level permissions
pt: Permissões em nível de campo
ro: Permisiuni la nivel de câmp

source: fields
pt: campos
ro: câmpuri

source: Fields
pt: Campos
ro: Câmpuri

source: Files
pt: Arquivos
ro: Fișiere

source: Files in records
pt: Arquivos em registros
ro: Fișiere în înregistrări

source: Filter
pt: Filtro
ro: Filtru

source: Filter apps by category
pt: Filtrar apps por categoria
ro: Filtrează aplicațiile după categorie

source: Filter by Multi-Select
pt: Filtrar por Multi‑Select
ro: Filtrare după câmp Multi-Select

source: Filter partners
pt: Filtrar parceiros
ro: Filtrează partenerii

source: Filter records using fields from a related object, such as People whose Company name contains a specific value.
pt: Filtre registros usando campos de um objeto relacionado, como Pessoas cujo nome da Empresa contém um valor específico.
ro: Filtrează înregistrările folosind câmpuri dintr-un obiect asociat, cum ar fi Persoane al căror nume de Companie conține o anumită valoare.

source: Filter the content a webhook is returning so it only pings your URL when a specific action occurs, such as on creating a company.
pt: Filtre o conteúdo retornado por um webhook para que ele só faça ping na sua URL quando uma ação específica ocorrer, como na criação de uma company.
ro: Filtrează conținutul returnat de un webhook astfel încât să îți acceseze URL-ul doar când are loc o acțiune specifică, cum ar fi crearea unei companii.

source: Filter through relationships
pt: Filtre por relacionamentos
ro: Filtrează prin relații

source: Filter, archive, and manage conversations from the AI chat list.
pt: Filtre, arquive e gerencie conversas na lista de chats com IA.
ro: Filtrează, arhivează și gestionează conversațiile din lista de chat IA.

source: Filtered metrics from any object
pt: Métricas filtradas de qualquer objeto
ro: Metrici filtrați din orice obiect

source: Find a certified Twenty partner to migrate, customise, and operate your open source CRM, or join the ecosystem and grow your practice with us.
pt: Encontre um parceiro Twenty certificado para migrar, personalizar e operar seu CRM open source, ou junte-se ao ecossistema e faça sua prática crescer conosco.
ro: Găsește un partener certificat Twenty care să migreze, să personalizeze și să opereze CRM-ul tău open source sau alătură-te ecosistemului și dezvoltă-ți practica împreună cu noi.

source: Find a partner
pt: Encontrar um parceiro
ro: Găsește un partener

source: Find a Twenty partner
pt: Encontrar um parceiro Twenty
ro: Găsește un partener Twenty

source: Find a Twenty Partner — Open Source CRM Marketplace
pt: Encontre um parceiro Twenty — Marketplace de CRM open source
ro: Găsește un partener Twenty — Piață CRM open-source

source: Find and install featured apps such as People Data Labs, Last Contact, and Call Recorder directly from the marketplace.
pt: Encontre e instale aplicativos em destaque, como People Data Labs, Last Contact e Call Recorder, diretamente no marketplace.
ro: Găsește și instalează aplicații recomandate, precum People Data Labs, Last Contact și Call Recorder, direct din marketplace.

source: Find the right partner to implement, customize, and tailor Twenty to your team.
pt: Encontre o parceiro certo para implementar, personalizar e adaptar o Twenty ao seu time.
ro: Găsește partenerul potrivit pentru a implementa, personaliza și adapta Twenty echipei tale.

source: Find your *Twenty partner*
pt: Encontre seu *parceiro Twenty*
ro: Găsește-ți *partenerul Twenty*

source: Finland 🇫🇮
pt: Finlândia 🇫🇮
ro: Finlanda 🇫🇮

source: Finnish
pt: Finlandês
ro: Finlandeză

source: First name *
pt: Nome *
ro: Prenume *

source: Flexibility
pt: Flexibilidade
ro: Flexibilitate

source: Flexible relations
pt: Relações flexíveis
ro: Relații flexibile

source: Flow orchestration
pt: Orquestração Flow
ro: Orchestrare de flux (Flow orchestration)
