Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: W3villa built W3Grads for AI mock interviews at scale, with Twenty as the operational backbone.
pt: A W3villa criou o W3Grads para entrevistas simuladas com IA em escala, com o Twenty como backbone operacional.
ro: W3villa a construit W3Grads pentru interviuri simulate cu AI la scară, cu Twenty ca schelet operațional.

source: W3villa shipped W3Grads on Twenty for AI interviews, scoring, and institution-scale workflows without rebuilding CRM plumbing.
pt: A W3villa lançou o W3Grads no Twenty para entrevistas com IA, pontuações e workflows em escala institucional sem reconstruir a parte de CRM.
ro: W3villa a lansat W3Grads pe Twenty pentru interviuri cu AI, scoring și fluxuri de lucru la nivel de instituție, fără să reconstruiască „instalația” CRM de la zero.

source: W3villa Technologies set out to solve it properly, not with a workaround, but with a product.
pt: A W3villa Technologies decidiu resolver o problema da forma correta, não com um workaround, mas com um produto.
ro: W3villa Technologies și-a propus să rezolve problema corect, nu cu un artificiu, ci cu un produs.

source: W3villa used Twenty as a production-grade framework for the data model, permissions, authentication, and workflow engine they would otherwise have rebuilt themselves.
pt: A W3villa usou o Twenty como um framework em nível de produção para o modelo de dados, permissões, autenticação e motor de workflow que, de outra forma, teriam que reconstruir sozinhos.
ro: W3villa a folosit Twenty ca un framework la nivel de producție pentru modelul de date, permisiuni, autentificare și motorul de workflow pe care altfel ar fi trebuit să le reconstruiască singuri.

source: We are pleased to reopen the cloud subscription to everyone. No more waiting!
pt: Temos o prazer de reabrir a assinatura cloud para todos. Chega de espera!
ro: Suntem încântați să redeschidem abonarea la cloud pentru toată lumea. Fără timp de așteptare!

source: We could not submit your application. Please try again in a moment.
pt: Não foi possível enviar sua candidatura. Tente novamente em instantes.
ro: Nu am putut trimite aplicația ta. Te rugăm să încerci din nou peste puțin timp.

source: We could not submit your brief. Please try again in a moment.
pt: Não foi possível enviar seu briefing. Tente novamente em alguns instantes.
ro: Nu am putut trimite brief-ul tău. Te rugăm să încerci din nou peste puțin timp.

source: We did not want to patch over the problem. We wanted to build something institutions could rely on at scale, and that meant starting from a foundation solid enough to support the full complexity of what we had in mind.
pt: Não queríamos apenas contornar o problema. Queríamos construir algo em que as instituições pudessem confiar em escala, e isso significava começar de uma fundação sólida o suficiente para suportar toda a complexidade do que tínhamos em mente.
ro: Nu am vrut doar să acoperim problema. Am vrut să construim ceva pe care instituțiile să se poată baza la scară, iar asta a însemnat să pornim de la un fundament suficient de solid pentru a susține întreaga complexitate a ceea ce aveam în minte.

source: We didn't want to patch over the problem. We wanted to build something institutions could rely on at scale, and that meant starting from a foundation solid enough to support the full complexity of what we had in mind.
pt: Não queríamos apenas tapar o problema. Queríamos construir algo em que as instituições pudessem confiar em escala, e isso significava começar com uma base sólida o suficiente para suportar toda a complexidade do que tínhamos em mente.
ro: Nu am vrut doar să acoperim problema. Am vrut să construim ceva pe care instituțiile să se poată baza la scară, iar asta însemna să pornim de la o fundație suficient de solidă pentru a susține întreaga complexitate a ceea ce aveam în minte.

source: We have improved app performance, shaving off over 500ms on each page.
pt: Melhoramos o desempenho do app, reduzindo em mais de 500 ms cada página.
ro: Am îmbunătățit performanța aplicației, reducând cu peste 500 ms timpul pentru fiecare pagină.

source: We have significantly enhanced our search performance, making it feel instantaneous when searching for records such as people, companies, or tasks.
pt: Aprimoramos significativamente o desempenho da busca, fazendo com que pareça instantânea ao pesquisar registros como pessoas, companies ou tasks.
ro: Am îmbunătățit semnificativ performanța de căutare, astfel încât să se simtă instantanee atunci când cauți înregistrări precum persoane, companii sau task-uri.

source: We started a major ⌘K revamp that now understands the context to display appropriate actions. For example, on a record page, you can add the record as a favorite, or if you select multiple records on an index, you can export them as a CSV.
pt: Iniciamos uma grande reformulação do ⌘K que agora entende o contexto para exibir ações apropriadas. Por exemplo, em uma página de registro, você pode adicionar o registro aos favoritos; ou, se selecionar vários registros em um índice, pode exportá‑los como CSV.
ro: Am început un mare revamp pentru ⌘K, care acum înțelege contextul pentru a afișa acțiunile potrivite. De exemplu, pe o pagină de înregistrare poți adăuga înregistrarea la favorite, sau, dacă selectezi mai multe înregistrări într-un index, le poți exporta ca CSV.

source: We're building the #1 Open Source CRM, but we can't do it alone. Join our partner ecosystem and grow with us.
pt: Estamos construindo o CRM Open Source nº 1, mas não podemos fazer isso sozinhos. Junte-se ao nosso ecossistema de parceiros e cresça com a gente.
ro: Construim CRM-ul Open Source numărul 1, dar nu o putem face singuri. Alătură-te ecosistemului nostru de parteneri și crește împreună cu noi.

source: We’ve added an "any field search" filter that lets you search across all fields at once. For example, it can allow you to locate a customer by their phone number, whether it's stored in the "Mobile," "Office," or "Direct Line" field.
pt: Adicionamos um filtro de "any field search" que permite buscar em todos os campos de uma vez. Por exemplo, ele pode permitir localizar um cliente pelo número de telefone, esteja ele no campo "Mobile", "Office" ou "Direct Line".
ro: Am adăugat un filtru "any field search" care îți permite să cauți simultan în toate câmpurile. De exemplu, îți poate permite să găsești un client după numărul său de telefon, indiferent dacă este stocat în câmpul "Mobile", "Office" sau "Direct Line".

source: We’ve added IMAP support to let you connect email accounts for receiving messages. You can also set up SMTP to send emails and CalDAV to sync calendars.
pt: Adicionamos suporte a IMAP para permitir conectar contas de e‑mail para receber mensagens. Você também pode configurar SMTP para enviar e‑mails e CalDAV para sincronizar calendários.
ro: Am adăugat suport IMAP pentru a-ți permite să conectezi conturi de email pentru a primi mesaje. Poți, de asemenea, să configurezi SMTP pentru a trimite emailuri și CalDAV pentru a sincroniza calendare.

source: We’ve cut key load and interaction times by over 3,000ms, which means pages now load 2x faster!
pt: Reduzimos tempos críticos de carregamento e interação em mais de 3,000ms, o que significa que as páginas agora carregam 2x mais rápido!
ro: Am redus timpii esențiali de încărcare și interacțiune cu peste 3.000 ms, ceea ce înseamnă că paginile se încarcă acum de 2 ori mai repede!

source: We've introduced advanced settings for email and calendar management: <0>Auto-Create Contact Options:</0> Choose when an email interaction should automatically create a contact. Options include: People I've sent emails to and received emails from People I've sent emails to Don't auto create contact <1>Email Exclusions:</1> Ability to exclude non-professional emails (e.g., Gmail, Outlook) and team emails (e.g., support@, team@) from being synced to the CRM. <2>Calendar Events:</2> Auto-contact creation settings are now available for calendar events as well.
pt: Introduzimos configurações avançadas para gestão de e‑mails e calendários: <0>Opções de criação automática de contatos:</0> escolha quando uma interação por e‑mail deve criar automaticamente um contato. As opções incluem: Pessoas para quem enviei e de quem recebi e‑mails Pessoas para quem enviei e‑mails Não criar contato automaticamente <1>Exclusões de e‑mail:</1> capacidade de excluir e‑mails não profissionais (por exemplo, Gmail, Outlook) e e‑mails de equipe (por exemplo, support@, team@) de serem sincronizados com o CRM. <2>Eventos de calendário:</2> as configurações de criação automática de contatos agora também estão disponíveis para eventos de calendário.
ro: Am introdus setări avansate pentru gestionarea emailurilor și a calendarelor: <0>Opțiuni de creare automată a contactelor:</0> Alege când o interacțiune prin email ar trebui să creeze automat un contact. Opțiunile includ: Persoane cărora le-am trimis emailuri și de la care am primit emailuri Persoane cărora le-am trimis emailuri Nu crea contactul automat <1>Excluderi email:</1> Posibilitatea de a exclude din sincronizarea cu CRM emailurile neprofesionale (de ex., Gmail, Outlook) și emailurile de echipă (de ex., support@, team@). <2>Evenimente de calendar:</2> Setările de creare automată a contactelor sunt acum disponibile și pentru evenimentele din calendar.

source: Webhooks filter
pt: Filtro de webhooks
ro: Filtru pentru webhooks

source: Webhooks multi-object filtering
pt: Filtragem multiobjeto em webhooks
ro: Filtrare multi-obiect pentru webhooks

source: Website or GitHub *
pt: Website ou GitHub *
ro: Site web sau GitHub *

source: What an admin can do without writing code.
pt: O que um admin pode fazer sem escrever código.
ro: Ce poate face un admin fără să scrie cod.

source: What convinced Olivier was the flexibility of the platform and where it was headed. Even when initial needs were basic record-keeping, he still needed a custom data model with granular permissions to manage the wide range of NetZero activities. He also needed a system that could adapt quickly to a fast-iteration company.
pt: O que convenceu Olivier foi a flexibilidade da plataforma e a direção que ela estava tomando. Mesmo quando as necessidades iniciais eram de registro básico de dados, ele ainda precisava de um modelo de dados customizado com permissões granulares para gerenciar a ampla gama de atividades da NetZero. Ele também precisava de um sistema que pudesse se adaptar rapidamente a uma empresa em iteração rápida.
ro: Ceea ce l-a convins pe Olivier a fost flexibilitatea platformei și direcția în care se îndrepta. Chiar dacă nevoile inițiale erau o simplă evidență a înregistrărilor, avea totuși nevoie de un model de date personalizat cu permisiuni granulare pentru a gestiona gama largă de activități NetZero. Avea, de asemenea, nevoie de un sistem care să se poată adapta rapid la o companie cu iterații rapide.

source: What costs extra over there
pt: O que custa extra lá
ro: Ce costă extra acolo

source: What do you need help with? *
pt: Com o que você precisa de ajuda? *
ro: Cu ce ai nevoie de ajutor? *

source: What does *Dynamics 365* really cost?
pt: Quanto o *Dynamics 365* realmente custa?
ro: Cât costă de fapt *Dynamics 365*?

source: What does *HubSpot* really cost?
pt: Quanto o *HubSpot* realmente custa?
ro: Cât costă de fapt *HubSpot*?

source: What does *Pipedrive* really cost?
pt: Quanto o *Pipedrive* realmente custa?
ro: Cât costă de fapt *Pipedrive*?

source: What does *Salesforce* really cost?
pt: Quanto o *Salesforce* realmente custa?
ro: Cât costă de fapt *Salesforce*?

source: What does *SAP Sales Cloud* really cost?
pt: Quanto o *SAP Sales Cloud* realmente custa?
ro: Cât costă de fapt *SAP Sales Cloud*?

source: What does Twenty cost?
pt: Quanto custa o Twenty?
ro: Cât costă Twenty?

source: What is coming in April 2026 is what he has been waiting for: AI-assisted workflow creation, describing what he needs and iterating from there instead of building complex logic from scratch. For a founder who runs the CRM himself, that changes what is realistically possible.
pt: O que chega em abril de 2026 é o que ele estava esperando: criação de workflows assistida por IA, descrevendo o que precisa e iterando a partir daí em vez de construir lógica complexa do zero. Para um fundador que administra o CRM sozinho, isso muda o que é realisticamente possível.
ro: Ce urmează să apară în aprilie 2026 este exact ceea ce a așteptat: creare de workflow-uri asistată de AI, descriind ce are nevoie și iterând de acolo, în loc să construiască logică complexă de la zero. Pentru un fondator care își gestionează singur CRM-ul, asta schimbă ceea ce este realist posibil.

source: What is next
pt: O que vem a seguir
ro: Ce urmează

source: What is planned is significant. NetZero has a data lake, online forms, and multiple internal systems that he wants to connect to Twenty. The pipes are there; the next step is automations that tie them together.
pt: O que está planejado é significativo. A NetZero tem um data lake, formulários online e vários sistemas internos que ele quer conectar ao Twenty. Os canos já existem; o próximo passo são automações que unam tudo.
ro: Ceea ce este planificat este semnificativ. NetZero are un data lake, formulare online și mai multe sisteme interne pe care vrea să le conecteze la Twenty. Conductele sunt acolo; următorul pas este automatizarea care le leagă între ele.

source: What they cover
pt: O que eles cobrem
ro: Ce acoperă

source: What this means
pt: O que isso significa
ro: Ce înseamnă acest lucru

source: What you cover *
pt: O que você cobre *
ro: Ce acoperi *

source: What you've built in Twenty *
pt: O que você criou no Twenty *
ro: Ce ai construit în Twenty *

source: Whatever came next had to be something they could own.
pt: O que quer que viesse a seguir precisava ser algo de que eles pudessem ser donos.
ro: Orice ar fi urmat trebuia să fie ceva ce puteau deține ei înșiși.

source: When a student registers via QR at a campus event, the system assigns a plan, generates an interview session, and sends a link. The AI conducts the interview, scores the candidate, and classifies the result. Faculty see where each student stands without manually reviewing every session. Building and iterating on these workflows was faster with AI in the loop.
pt: Quando um estudante se registra via QR em um evento no campus, o sistema atribui um plano, gera uma sessão de entrevista e envia um link. A IA conduz a entrevista, pontua o candidato e classifica o resultado. A faculdade vê em que estágio cada estudante está sem revisar manualmente cada sessão. Construir e iterar esses workflows foi mais rápido com a IA no loop.
ro: Când un student se înregistrează prin QR la un eveniment în campus, sistemul îi atribuie un plan, generează o sesiune de interviu și trimite un link. AI-ul conduce interviul, punctează candidatul și clasifică rezultatul. Cadrele didactice văd unde se află fiecare student fără să mai revizuiască manual fiecare sesiune. Construirea și iterarea acestor fluxuri de lucru a fost mai rapidă cu AI în buclă.

source: When customers talk to your AI
pt: Quando os clientes falam com a sua IA
ro: Când clienții vorbesc cu AI-ul tău

source: When importing records, you can now import relations between records. For example, you can import a CSV file that includes a column for related records, such as linking contacts to companies or tasks to projects.
pt: Ao importar registros, agora você pode importar relações entre registros. Por exemplo, é possível importar um arquivo CSV que inclua uma coluna para registros relacionados, como vincular contatos a companies ou tasks a projects.
ro: Când imporți înregistrări, acum poți importa și relațiile dintre înregistrări. De exemplu, poți importa un fișier CSV care include o coloană pentru înregistrări relaționate, cum ar fi legarea contactelor de companii sau a task-urilor de proiecte.

source: When the channel is *the business*
pt: Quando o canal é *o negócio*
ro: Când canalul este *afacerea*

source: When the channel is the business
pt: Quando o canal é o negócio
ro: Când canalul este afacerea

source: When the vendor *pulled the plug*
pt: Quando o fornecedor *puxou o plugue*
ro: Când furnizorul a *scos ștecherul*

source: When the vendor pulled the plug
pt: Quando o fornecedor puxou o plugue
ro: Când furnizorul a scos ștecherul

source: When your CRM is *the product*
pt: Quando seu CRM é *o produto*
ro: Când CRM-ul tău este *produsul*

source: When your CRM is the product
pt: Quando o seu CRM é o produto
ro: Când CRM-ul tău este produsul

source: When your CRM is the product: W3Grads on Twenty | W3villa Technologies
pt: Quando o seu CRM é o produto: W3Grads no Twenty | W3villa Technologies
ro: Când CRM-ul tău este produsul: W3Grads pe Twenty | W3villa Technologies

source: Where the caps and gates are
pt: Onde estão os limites e bloqueios
ro: Unde sunt limitările și blocajele

source: While NetZero still runs a second CRM in parallel for WhatsApp-heavy operations with farmers in Brazil, they expect to migrate all of it to Twenty as features and the ecosystem grow. Already, their structured, multinational pipeline is powered by Twenty.
pt: Embora a NetZero ainda opere um segundo CRM em paralelo para operações intensivas em WhatsApp com agricultores no Brasil, eles esperam migrar tudo para o Twenty à medida que os recursos e o ecossistema crescem. Já hoje, o pipeline estruturado e multinacional deles é impulsionado pelo Twenty.
ro: Deși NetZero rulează încă un al doilea CRM în paralel pentru operațiunile intensive pe WhatsApp cu fermierii din Brazilia, ei se așteaptă să migreze totul pe Twenty pe măsură ce funcționalitățile și ecosistemul cresc. Deja, pipeline-ul lor structurat, multinațional, este alimentat de Twenty.

source: Who it was for, what you built, which of the four areas you used…
pt: Para quem foi, o que você criou, quais das quatro áreas você usou…
ro: Pentru cine a fost, ce ai construit, care dintre cele patru zone le-ai folosit…

source: Why
pt: Por quê
ro: De ce

source: Why teams choose Twenty
pt: Por que as equipas escolhem o Twenty
ro: De ce echipele aleg Twenty

source: Why Twenty
pt: Por que o Twenty
ro: De ce Twenty

source: Why Twenty — The Open Source CRM Built to Be Customised
pt: Por que o Twenty — O CRM Open Source construído para ser customizado
ro: De ce Twenty — CRM-ul Open Source construit pentru a fi personalizat

source: Why Twenty illustration
pt: Ilustração "Por que Twenty"
ro: Ilustrație „De ce Twenty”

source: Win rate
pt: Taxa de ganho
ro: Rată de câștig

source: Window controls
pt: Controles da janela
ro: Controale fereastră

source: With Google Calendar integration, you can track all your team's events with a company or person in your CRM. Choose the information level visible to your teammates for better control.
pt: Com a integração com o Google Calendar, você pode acompanhar todos os eventos da sua equipe com uma company ou person no seu CRM. Escolha o nível de informação visível para seus colegas para ter mais controle.
ro: Cu integrarea Google Calendar, poți urmări toate evenimentele echipei tale cu o companie sau o persoană în CRM-ul tău. Alege nivelul de informații vizibil colegilor pentru un control mai bun.

source: With the <0>Datetime Field</0>, you can effectively track events, deadlines, and activities with enhanced accuracy, improving time management and scheduling. <1>Example Use Case</1>: Precisely track and set reminders for project milestones and deadlines.
pt: Com o <0>Campo Datetime</0>, você pode acompanhar eventos, prazos e atividades com mais precisão, melhorando a gestão de tempo e o agendamento. <1>Exemplo de caso de uso</1>: acompanhar e definir lembretes com precisão para marcos e prazos de projetos.
ro: Cu <0>Câmpul Datetime</0> poți urmări eficient evenimente, termene limită și activități cu o acuratețe sporită, îmbunătățind gestionarea timpului și programarea. <1>Caz de utilizare exemplu</1>: Urmărește cu precizie și setează remindere pentru jaloane și termene limită ale proiectelor.

source: With Twenty, when a new need appears, he can address it himself: no developer required, no support ticket.
pt: Com o Twenty, quando surge uma nova necessidade, ele consegue resolvê-la sozinho: sem desenvolvedor, sem chamado de suporte.
ro: Cu Twenty, atunci când apare o nevoie nouă, o poate acoperi singur: nu e nevoie de dezvoltator, nici de tichet la suport.

source: Work email *
pt: E-mail de trabalho *
ro: Email de serviciu *

source: Workflow branches
pt: Ramos de workflow
ro: Ramuri de workflow

source: Workflow branches allow workflows to split paths, enabling conditional logic and multiple outcome flows in automation.
pt: Ramos de workflow permitem que workflows dividam caminhos, habilitando lógica condicional e múltiplos fluxos de resultado na automação.
ro: Ramurile de workflow permit împărțirea pe căi a fluxurilor de lucru, făcând posibilă logica condițională și mai multe fluxuri de rezultate în automatizare.

source: Workflow Bulk Select
pt: Seleção em massa em workflows
ro: Selecție în masă în workflow

source: Workflow Filters
pt: Filtros em workflows
ro: Filtre de workflow

source: Workflow improvements
pt: Melhorias em workflows
ro: Îmbunătățiri la workflow

source: Workflow Iterator Node
pt: Nó Iterator de workflow
ro: Nod iterator de workflow

source: Workflow Runs
pt: Execuções de fluxo de trabalho
ro: Rulări workflow

source: Workflow Search Node Limit
pt: Limite do nó de busca em workflows
ro: Limită pentru nodul de căutare în workflow

source: Workflow Versions
pt: Versões de fluxo de trabalho
ro: Versiuni workflow

source: Workflows
pt: Fluxos de trabalho

source: Workflows can pick records randomly, in round-robin order, or by choosing the least-loaded assignee.
pt: Os fluxos de trabalho podem selecionar registros aleatoriamente, em ordem de rodízio ou escolhendo o responsável com menor carga.
ro: Fluxurile de lucru pot selecta înregistrări aleatoriu, în ordine round-robin sau alegând persoana desemnată cu cea mai mică încărcare.

source: Workflows that *actually get used*
pt: Workflows que *realmente são usados*
ro: Workflow-uri care *chiar sunt folosite*

source: Workflows that actually get used
pt: Workflows que realmente são usados
ro: Workflow-uri care chiar sunt folosite

source: Workspace
pt: Espaço de trabalho

source: X (opens in new tab)
pt: X (abre em uma nova aba)
ro: X (se deschide într-o filă nouă)

source: Yearly
pt: Anual
ro: Anual

source: Yemen 🇾🇪
pt: Iêmen 🇾🇪

source: Yes
pt: Sim
ro: Da

source: Yes, with our Apps framework. Scaffold an extension with `npx create-twenty-app` and ship custom objects, server-side logic functions, React components that render inside Twenty’s UI, AI skills and agents, views, and navigation, all in TypeScript, deployable to any workspace.
pt: Sim, com o nosso framework de Apps. Crie rapidamente uma extensão com `npx create-twenty-app` e entregue objetos customizados, funções de lógica server-side, componentes React que renderizam dentro da UI do Twenty, skills e agentes de IA, views e navegação, tudo em TypeScript, implantável em qualquer workspace.
ro: Da, cu framework-ul nostru de Apps. Creează scheletul unei extensii cu `npx create-twenty-app` și livrează obiecte personalizate, funcții de logică pe server, componente React care se redau în interfața Twenty, skill-uri și agenți AI, vizualizări și navigație, toate în TypeScript, care pot fi implementate în orice workspace.
