Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Infinite scroll is still coming soon, unlike the invoice.
pt: Rolagem infinita ainda está em breve, ao contrário da fatura.
ro: Scrollul infinit este încă „în curând”, spre deosebire de factură.

source: Inline image previews
pt: Visualizações de imagens em linha
ro: Previzualizări de imagini în linie

source: Inspect AI calls, code output, HTTP requests, and emails for every step of a workflow run.
pt: Inspecione chamadas de IA, saída de código, solicitações HTTP e e-mails em cada etapa de uma execução de fluxo de trabalho.
ro: Inspectează apelurile IA, rezultatele codului, solicitările HTTP și emailurile pentru fiecare pas al rulării unui flux de lucru.

source: Install
pt: Instalar
ro: Instalează

source: Install call recording, enrichment, Slack, Linear and more — every app built and maintained by Twenty.
pt: Instale gravação de chamadas, enriquecimento, Slack, Linear e mais — todos os apps desenvolvidos e mantidos pela Twenty.
ro: Instalează înregistrare a apelurilor, îmbogățire a datelor, Slack, Linear și multe altele — fiecare aplicație este creată și întreținută de Twenty.

source: Install on Twenty
pt: Instalar no Twenty
ro: Instalează pe Twenty

source: Install shared tarball app
pt: Instalar app tarball compartilhado
ro: Instalează aplicația partajată ca tarball

source: Integration
pt: Integração
ro: Integrare

source: Interactive halftone generator exported from Twenty.
pt: Gerador interativo de halftone exportado do Twenty.
ro: Generator interactiv de semitonuri exportat din Twenty.

source: Internal Email Privacy
pt: Privacidade de e‑mails internos
ro: Confidențialitate internă pentru emailuri

source: Internal team emails won't sync, protecting privacy by preventing access to internal discussions.
pt: E‑mails internos da equipe não serão sincronizados, protegendo a privacidade ao impedir o acesso a discussões internas.
ro: Emailurile interne ale echipei nu vor fi sincronizate, protejând confidențialitatea prin prevenirea accesului la discuțiile interne.

source: Internet accounts per user
pt: Contas de internet por usuário
ro: Conturi de internet per utilizator

source: Introduced a "Data Model Diagram" feature that allows users to visualize the relationships between different objects within the CRM.
pt: Foi introduzido um recurso de "Diagrama do modelo de dados" que permite aos usuários visualizar as relações entre diferentes objetos dentro do CRM.
ro: A fost introdusă funcționalitatea „Data Model Diagram”, care le permite utilizatorilor să vizualizeze relațiile dintre diferite obiecte din CRM.

source: Introduced a feature to calculate and display data summaries, such as sums and latest entries, for quick insights and streamlined data analysis.
pt: Foi introduzido um recurso para calcular e exibir resumos de dados, como somas e entradas mais recentes, para insights rápidos e análise de dados simplificada.
ro: A fost introdusă o funcționalitate pentru a calcula și afișa rezumate de date, cum ar fi sume și cele mai recente intrări, pentru informații rapide și analiză de date simplificată.

source: Introduced a new design for notifications featuring lighter colors.
pt: Foi introduzido um novo design para notificações com cores mais claras.
ro: A fost introdus un nou design pentru notificări, cu culori mai deschise.

source: Introduced a new Link Field type to add and manage one or several external URLs on any object. Available in custom objects starting today.
pt: Foi introduzido um novo tipo de campo Link para adicionar e gerenciar uma ou várias URLs externas em qualquer objeto. Disponível em objetos personalizados a partir de hoje.
ro: A fost introdus un nou tip de câmp Link pentru a adăuga și gestiona unul sau mai multe URL-uri externe pe orice obiect. Disponibil în obiectele personalizate începând de astăzi.

source: Introducing workflows, a powerful way to let you automate actions with form triggers, conditions, HTTP requests, webhooks, and serverless functions!
pt: Apresentamos os workflows, uma maneira poderosa de automatizar ações com gatilhos de formulário, condições, HTTP requests, webhooks e funções serverless!
ro: Introducem fluxurile de lucru, o modalitate puternică de a automatiza acțiuni cu declanșatori pe formulare, condiții, cereri HTTP, webhooks și funcții serverless!

source: Invite roles
pt: Funções para convites
ro: Roluri de invitație

source: IP allow-listing
pt: Lista de permissão de IP

source: Iran 🇮🇷
pt: Irã 🇮🇷

source: Iraq 🇮🇶
pt: Iraque 🇮🇶

source: Ireland 🇮🇪
pt: Irlanda 🇮🇪
ro: Irlanda 🇮🇪

source: Is Twenty really open-source?
pt: O Twenty é realmente open-source?
ro: Este Twenty cu adevărat open-source?

source: It is just such a nicer experience than dealing with a Salesforce or a HubSpot. My mission has been to get every tool API-accessible, so everything talks to each other.
pt: É simplesmente uma experiência muito melhor do que lidar com um Salesforce ou um HubSpot. Minha missão tem sido tornar todas as ferramentas acessíveis por API, para que tudo converse entre si.
ro: Este pur și simplu o experiență mult mai plăcută decât să lucrezi cu Salesforce sau HubSpot. Misiunea mea a fost să fac fiecare instrument accesibil prin API, astfel încât totul să „vorbească” între ele.

source: It is just such a nicer experience than dealing with a Salesforce or a HubSpot. My mission has been to get every tool API-accessible, so everything talks to each other. Twenty made that possible in a way older CRM platforms simply do not.
pt: É simplesmente uma experiência muito melhor do que lidar com um Salesforce ou um HubSpot. Minha missão tem sido tornar todas as ferramentas acessíveis por API, para que tudo converse entre si. O Twenty tornou isso possível de um jeito que plataformas de CRM mais antigas simplesmente não permitem.
ro: Este pur și simplu o experiență mult mai plăcută decât să lucrezi cu Salesforce sau HubSpot. Misiunea mea a fost să fac fiecare instrument accesibil prin API, astfel încât totul să „vorbească” între ele. Twenty a făcut asta posibil într-un mod în care platformele CRM mai vechi pur și simplu nu o fac.

source: It worked. This is AI-assisted iteration in practice: not AI as a product feature, but as part of implementation work, compressing what would typically be weeks into something one person can oversee without being the bottleneck.
pt: Funcionou. Isto é iteração assistida por IA na prática: não IA como recurso de produto, mas como parte do trabalho de implementação, comprimindo o que normalmente seriam semanas em algo que uma pessoa consegue supervisionar sem ser o gargalo.
ro: A funcționat. Aceasta este iterație asistată de AI în practică: nu AI ca funcționalitate de produs, ci ca parte a muncii de implementare, comprimând ceea ce de obicei ar însemna săptămâni într-un interval pe care o singură persoană îl poate supraveghea fără să devină blocajul.

source: It's fragile. V1 ships quickly, but maintaining and making changes is a long term burden.
pt: É frágil. A v1 é lançada rápido, mas manter e fazer mudanças é um fardo de longo prazo.
ro: Este fragil. V1 se livrează rapid, dar mentenanța și schimbările devin o povară pe termen lung.

source: Italian
pt: Italiano
ro: Italiană

source: Italy 🇮🇹
pt: Itália 🇮🇹
ro: Italia 🇮🇹

source: Ivory Coast 🇨🇮
pt: Costa do Marfim 🇨🇮
ro: Coasta de Fildeș 🇨🇮

source: Japan 🇯🇵
pt: Japão 🇯🇵
ro: Japonia 🇯🇵

source: Japanese
pt: Japonês
ro: Japoneză

source: Job Title
pt: Cargo
ro: Funcție

source: Join our ecosystem and help businesses take control of their customer data with open-source primitives.
pt: Entre em nosso ecossistema e ajude empresas a assumir o controle de seus dados de clientes com primitivos open source.
ro: Alătură-te ecosistemului nostru și ajută companiile să preia controlul asupra datelor lor de clienți cu primitive open-source.

source: Join our growing partner ecosystem
pt: Junte-se ao nosso ecossistema de parceiros em crescimento
ro: Alătură-te ecosistemului nostru de parteneri în creștere

source: Join our partner ecosystem and help businesses take control of their CRM.
pt: Junte‑se ao nosso ecossistema de parceiros e ajude empresas a assumir o controle do seu CRM.
ro: Alătură-te ecosistemului nostru de parteneri și ajută companiile să preia controlul asupra CRM-ului lor.

source: Join the teams that chose to own their CRM. Start building with Twenty today.
pt: Junte‑se às equipes que escolheram ser donas do seu CRM. Comece a construir com a Twenty hoje mesmo.
ro: Alătură-te echipelor care au ales să își dețină CRM-ul. Începe să construiești cu Twenty chiar astăzi.

source: Jordan 🇯🇴
pt: Jordânia 🇯🇴
ro: Iordania 🇯🇴

source: JSON Field
pt: Campo JSON
ro: Câmp JSON

source: Justin built workflows for notifications across the team, alerting the right people in Teams when a prospect becomes a lead or when project milestones are reached. Forms in Twenty let the business development team log activity without leaving the tool. The impact is real for the organization. The tool has been adaptable from opportunity-level work at a client to executive-level decisions.
pt: Justin construiu fluxos de trabalho de notificações para toda a equipe, alertando as pessoas certas no Teams quando um prospect se torna lead ou quando marcos de projetos são alcançados. Formulários no Twenty permitem que o time de desenvolvimento de negócios registre atividades sem sair da ferramenta. O impacto é real para a organização. A ferramenta tem sido adaptável desde o trabalho no nível de oportunidades em um cliente até decisões em nível executivo.
ro: Justin a construit fluxuri de lucru pentru notificări în întreaga echipă, alertând persoanele potrivite în Teams atunci când un potențial devine lead sau când sunt atinse etapele unui proiect. Formularele din Twenty le permit celor din echipa de dezvoltare de business să înregistreze activitatea fără să părăsească instrumentul. Impactul este real pentru organizație. Instrumentul a fost adaptabil atât pentru munca la nivel de oportunitate la un client, cât și pentru decizii la nivel executiv.

source: Justin's broader mission at Elevate has been to move the company off static documents and onto tools with API access. By the end of 2025, that was in place: time billing, resource planning, Microsoft Teams, and project management were all accessible via API, with Twenty at the center holding client and opportunity data. Team members could use that information strategically instead of re-keying it.
pt: A missão mais ampla do Justin na Elevate tem sido tirar a empresa de documentos estáticos e levá-la para ferramentas com acesso por API. No fim de 2025, isso estava feito: faturamento de horas, planejamento de recursos, Microsoft Teams e gestão de projetos estavam todos acessíveis via API, com o Twenty no centro sustentando dados de clientes e oportunidades. Os membros da equipe podiam usar essas informações estrategicamente em vez de digitá-las de novo.
ro: Misiunea mai amplă a lui Justin la Elevate a fost să mute compania de pe documente statice pe instrumente cu acces prin API. Până la finalul lui 2025, asta era deja implementat: pontajul, planificarea resurselor, Microsoft Teams și managementul de proiect erau toate accesibile prin API, cu Twenty în centru, deținând datele despre clienți și oportunități. Membrii echipei puteau folosi acele informații strategic în loc să le reintroducă manual.

source: Kanbans on any object
pt: Kanbans em qualquer objeto
ro: Kanban-uri pe orice obiect

source: Kazakhstan 🇰🇿
pt: Cazaquistão 🇰🇿
ro: Kazahstan 🇰🇿

source: Kenya 🇰🇪
pt: Quênia 🇰🇪

source: kept
pt: mantido
ro: păstrat

source: Kiribati 🇰🇮
pt: Quiribáti 🇰🇮

source: Korean
pt: Coreano
ro: Coreeană

source: Kyrgyzstan 🇰🇬
pt: Quirguistão 🇰🇬
ro: Kârgâzstan 🇰🇬

source: Languages
pt: Idiomas
ro: Limbi

source: Languages needed
pt: Idiomas necessários
ro: Limbi necesare

source: Languages spoken
pt: Idiomas falados
ro: Limbi vorbite

source: Last name
pt: Sobrenome
ro: Nume

source: Latest *Releases*
pt: *Últimos* *lançamentos*
ro: Cele mai noi *versiuni*

source: Latvia 🇱🇻
pt: Letônia 🇱🇻
ro: Letonia 🇱🇻

source: Learn how to use Twenty
pt: Aprenda a usar o Twenty
ro: Învață cum să folosești Twenty

source: Learn more
pt: Saiba mais
ro: Află mai multe

source: Learn more about {0}
pt: Saiba mais sobre {0}
ro: Află mai multe despre {0}

source: Lebanon 🇱🇧
pt: Líbano 🇱🇧
ro: Liban 🇱🇧

source: Legal
pt: Jurídico

source: Lesotho 🇱🇸
pt: Lesoto 🇱🇸

source: Let us *match* you
pt: Deixe-nos *encontrar o par ideal* para você
ro: Lasă-ne să te *potrivim*

source: Liberia 🇱🇷
pt: Libéria 🇱🇷

source: Libya 🇱🇾
pt: Líbia 🇱🇾
ro: Libia 🇱🇾

source: License list price from the SAP Store, billed annually, checked on July 30, 2026. Implementation figures are typical partner-project ranges, not SAP list prices.
pt: Preço de tabela de licença na SAP Store, cobrado anualmente, verificado em 30 de julho de 2026. Os valores de implementação são faixas típicas de projetos de parceiros, não preços de tabela da SAP.
ro: Preț de listă al licenței din SAP Store, facturată anual, verificat la 30 iulie 2026. Valorile de implementare sunt intervale tipice pentru proiecte cu parteneri, nu prețuri de listă SAP.

source: Licensee:
pt: Licenciado:
ro: Licențiat:

source: Like any regular object, add some custom fields to your tasks and companies or create some custom views to better organize your content.
pt: Como qualquer objeto normal, adicione alguns campos personalizados às suas tasks e companies ou crie algumas visualizações personalizadas para organizar melhor seu conteúdo.
ro: Ca pentru orice obiect obișnuit, adaugă câmpuri personalizate la sarcinile și companiile tale sau creează vizualizări personalizate pentru a-ți organiza mai bine conținutul.

source: Link field
pt: Campo Link
ro: Câmp Link

source: Link that shows the work (Loom, GitHub, Notion, Drive, public write-up…). No public workspace? Share a short Loom.
pt: Link que mostra o trabalho (Loom, GitHub, Notion, Drive, artigo público etc.). Não tem um workspace público? Compartilhe um Loom curto.
ro: Link care arată munca (Loom, GitHub, Notion, Drive, articol public etc.). Nu ai un spațiu de lucru public? Trimite un Loom scurt.

source: LinkedIn (opens in new tab)
pt: LinkedIn (abre em uma nova aba)
ro: LinkedIn (se deschide într-un tab nou)

source: LinkedIn URL
pt: URL do LinkedIn
ro: URL LinkedIn

source: List prices from HubSpot's public pricing page, billed annually, checked on July 30, 2026.
pt: Preços de tabela na página pública de preços do HubSpot, cobrados anualmente, verificados em 30 de julho de 2026.
ro: Prețuri de listă de pe pagina publică de prețuri HubSpot, facturate anual, verificate la 30 iulie 2026.

source: List prices from Microsoft's public Dynamics 365 pricing page, billed annually, checked on July 30, 2026.
pt: Preços de tabela na página pública de preços do Dynamics 365 da Microsoft, cobrados anualmente, verificados em 30 de julho de 2026.
ro: Prețuri de listă de pe pagina publică de prețuri Dynamics 365 a Microsoft, facturate anual, verificate la 30 iulie 2026.

source: List prices from Pipedrive's public pricing page, billed annually, checked on July 30, 2026.
pt: Preços de tabela na página pública de preços do Pipedrive, cobrados anualmente, verificados em 30 de julho de 2026.
ro: Prețuri de listă de pe pagina publică de prețuri Pipedrive, facturate anual, verificate la 30 iulie 2026.

source: List prices from Salesforce's public pricing page, billed annually, checked on July 30, 2026.
pt: Preços de tabela na página pública de preços do Salesforce, cobrados anualmente, verificados em 30 de julho de 2026.
ro: Prețuri de listă de pe pagina publică de prețuri Salesforce, facturate anual, verificate la 30 iulie 2026.

source: Lithuania 🇱🇹
pt: Lituânia 🇱🇹
ro: Lituania 🇱🇹

source: Live data and AI built
pt: Dados ao vivo e IA integrados
ro: Date live și AI integrate

source: Live email and calendar tabs
pt: Abas de e-mail e calendário atualizadas em tempo real
ro: File live pentru email și calendar

source: Live updates
pt: Atualizações em tempo real
ro: Actualizări live

source: Live updates are unavailable, which is almost more honest.
pt: Atualizações em tempo real estão indisponíveis, o que é quase mais honesto.
ro: Actualizările live nu sunt disponibile, ceea ce este aproape mai onest.

source: Loading activation…
pt: Carregando ativação…
ro: Se încarcă activarea…

source: Loading form…
pt: Carregando formulário…
ro: Se încarcă formularul…

source: Loading…
pt: Carregando…
ro: Se încarcă…

source: Local environment included
pt: Ambiente local incluído
ro: Mediu local inclus

source: Local, Production
pt: Local, Produção
ro: Local, producție

source: Log in
pt: Entrar
ro: Autentificare

source: Loop in legal before sending.
pt: Envolver o jurídico antes de enviar.
ro: Include juridicul înainte de a trimite.

source: Lower CRM cost
pt: Reduzir custo de CRM
ro: Cost CRM mai mic

source: LTS releases
pt: Versões LTS
ro: Versiuni LTS

source: Luxembourg 🇱🇺
pt: Luxemburgo 🇱🇺
ro: Luxemburg 🇱🇺

source: Maintenance mode
pt: Modo de manutenção
ro: Mod de mentenanță

source: Make your GTM team happy with *a CRM they'll love*
pt: Deixe sua equipe de GTM feliz com *um CRM que eles vão adorar*
ro: Fă-ți echipa GTM fericită cu *un CRM pe care îl vor adora*

source: Malawi 🇲🇼
pt: Maláui 🇲🇼

source: Malay
pt: Malaio

source: Malaysia 🇲🇾
pt: Malásia 🇲🇾
ro: Malaezia 🇲🇾

source: Maldives 🇲🇻
pt: Maldivas 🇲🇻
ro: Maldive 🇲🇻

source: Management Consulting
pt: Consultoria de gestão
ro: Consultanță în management

source: Mandatory onboarding (one-time)
pt: Onboarding obrigatório (uma vez)
ro: Onboarding obligatoriu (o singură dată)

source: Manual trigger workflows now support bulk selection, allowing you to select multiple records at once to pass into your workflow. This is particularly useful when combined with the iterator node to process several records in one workflow run.
pt: Workflows com gatilho manual agora suportam seleção em massa, permitindo selecionar vários registros de uma só vez para passá‑los para o seu workflow. Isso é particularmente útil quando combinado com o nó iterator para processar vários registros em uma única execução de workflow.
ro: Fluxurile de lucru cu declanșare manuală acceptă acum selecția în bloc, permițându-ți să selectezi mai multe înregistrări deodată pentru a le trimite în fluxul tău de lucru. Acest lucru este deosebit de util când este combinat cu nodul iterator pentru a procesa mai multe înregistrări într-o singură execuție de flux de lucru.

source: Manual work at core
pt: Trabalho manual no núcleo
ro: Muncă manuală în centrul proceselor

source: Maps view
pt: Vista de mapa
ro: Vedere pe hartă

source: Marshall Islands 🇲🇭
pt: Ilhas Marshall 🇲🇭
ro: Insulele Marshall 🇲🇭

source: Master every corner of Twenty
pt: Domine cada canto do Twenty
ro: Stăpânește fiecare colț al Twenty

source: Mauritania 🇲🇷
pt: Mauritânia 🇲🇷

source: Mauritius 🇲🇺
pt: Maurício 🇲🇺

source: May
pt: Mai
ro: Mai

source: MCP server
pt: Servidor MCP
ro: Server MCP

source: Meet the certified agencies and consultants implementing Twenty for teams worldwide.
pt: Conheça as agências e consultores certificados que implementam o Twenty para equipes no mundo todo.
ro: Cunoaște agențiile și consultanții certificați care implementează Twenty pentru echipe din toată lumea.

source: Meet the teams who shaped Twenty into their own CRM with self-hosted deployments, AI-assisted workflows, and API-first product stacks.
pt: Conheça as equipes que moldaram o Twenty no próprio CRM com deploys auto-hospedados, fluxos de trabalho assistidos por IA e stacks de produto API-first.
ro: Cunoaște echipele care au modelat Twenty în propriul lor CRM, cu instalări self-hosted, fluxuri de lucru asistate de AI și stack-uri de produs API-first.

source: Meeting
pt: Reunião
ro: Întâlnire

source: Merge Records
pt: Mesclar registros
ro: Combină înregistrări

source: Metrics you can actually trust.
pt: Métricas em que você pode realmente confiar.
ro: Metrici în care chiar poți avea încredere.

source: Mexico 🇲🇽
pt: México 🇲🇽
ro: Mexic 🇲🇽

source: Micronesia 🇫🇲
pt: Micronésia 🇫🇲

source: Microsoft o365 Integration
pt: Integração com Microsoft o365
ro: Integrare Microsoft o365

source: Middleware licensed separately
pt: Middleware licenciado separadamente
ro: Middleware licențiat separat

source: Mike and Azmat from Nine Dots stepped in to fix that, not by changing how Homeseller works, but by building a system that finally fit around it.
pt: Mike e Azmat, da Nine Dots, entraram para resolver isso, não mudando como a Homeseller trabalha, mas construindo um sistema que finalmente se ajustou a ela.
ro: Mike și Azmat de la Nine Dots au intervenit ca să rezolve asta, nu schimbând modul în care funcționează Homeseller, ci construind un sistem care, în sfârșit, s-a potrivit în jurul acestuia.

source: Minimize
pt: Minimizar
ro: Minimizează

source: Minimum 10 users
pt: Mínimo de 10 usuários
ro: Minimum 10 utilizatori

source: Minimum project budget *
pt: Orçamento mínimo de projeto *
ro: Buget minim de proiect *

source: Model deals, assets, or anything else
pt: Modele negociações, ativos ou qualquer outra coisa
ro: Modelează oferte, active sau orice altceva

source: Model your data, add business logic, and design layouts — everything you need to ship an app on top of Twenty, in one place.
pt: Modele seus dados, adicione lógica de negócio e desenhe layouts — tudo o que você precisa para entregar um app sobre a Twenty, em um só lugar.
ro: Modelează-ți datele, adaugă logică de business și creează layouturi — tot ce ai nevoie pentru a livra o aplicație construită peste Twenty, într-un singur loc.

source: Moldova 🇲🇩
pt: Moldávia 🇲🇩

source: Monaco 🇲🇨
pt: Mônaco 🇲🇨

source: Mongolia 🇲🇳
pt: Mongólia 🇲🇳

source: Monthly
pt: Mensal
ro: Lunar

source: Monthly or yearly, cancel anytime
pt: Mensal ou anual, cancele a qualquer momento
ro: Lunar sau anual, poți anula oricând

source: More field relations
pt: Mais relações de campo
ro: Mai multe relații de câmp

source: More Field Types, More Power
pt: Mais tipos de campo, mais poder
ro: Mai multe tipuri de câmpuri, mai multă putere

source: More options available!
pt: Mais opções disponíveis!
ro: Mai multe opțiuni disponibile!

source: More powerful search
pt: Busca mais poderosa
ro: Căutare mai puternică

source: More visual dashboard views
pt: Visualizações de painéis mais visuais
ro: Vizualizări mai vizuale ale tablourilor de bord

source: Morocco 🇲🇦
pt: Marrocos 🇲🇦
ro: Maroc 🇲🇦

source: Morph Many Relationships
pt: Relações "Morph Many"
ro: Relații „Morph Many”

source: Move cards between kanban columns without removing the view's active sort.
pt: Mova cartões entre colunas kanban sem remover a ordenação ativa da visualização.
ro: Mută carduri între coloanele kanban fără a elimina sortarea activă a vizualizării.

source: Move through command bar results to see the fields that matter before opening a record.
pt: Navegue pelos resultados da barra de comandos para ver os campos relevantes antes de abrir um registro.
ro: Navighează prin rezultatele barei de comenzi pentru a vedea câmpurile importante înainte de a deschide o înregistrare.

source: Move widgets between record page tabs with drag and drop, including directly onto an empty tab.
pt: Mova widgets entre abas da página do registro com arrastar e soltar, inclusive diretamente para uma aba vazia.
ro: Mută widgeturi între filele paginii înregistrării prin glisare și plasare, inclusiv direct într-o filă goală.

source: Mozambique 🇲🇿
pt: Moçambique 🇲🇿
ro: Mozambic 🇲🇿

source: Multi-file upload on records
pt: Upload de múltiplos arquivos em registros
ro: Încărcare multiplă de fișiere pe înregistrări

source: Multi-Record Workflow Triggers
pt: Gatilhos de workflow multi‑registro
ro: Declanșatoare de fluxuri de lucru cu înregistrări multiple

source: Multi-Select Field
pt: Campo Multi‑Select
ro: Câmp Multi-Select
