Repository: twentyhq/twenty
Catalog: packages/twenty-website/src/locales/*.po
Languages: pt, ro

source: Must-haves, integrations, compliance, languages…
pt: Itens indispensáveis, integrações, compliance, idiomas…
ro: Elemente obligatorii, integrări, conformitate, limbi…

source: Myanmar 🇲🇲
pt: Mianmar 🇲🇲

source: Name
pt: Nome
ro: Nume

source: Namibia 🇳🇦
pt: Namíbia 🇳🇦

source: Navigate more quickly with our revamped record page navbar: Navigate directly from one record page to another. View the total number of records within a view. Easily return to the corresponding index view with a new "Close" button.
pt: Navegue mais rapidamente com nossa barra de navegação de página de registro reformulada: navegue diretamente de uma página de registro para outra. Veja o número total de registros em uma visualização. Volte facilmente para a visualização de índice correspondente com um novo botão "Fechar".
ro: Navighează mai rapid cu bara de navigare reproiectată a paginii de înregistrare: Navighează direct de la o pagină de înregistrare la alta. Vezi numărul total de înregistrări dintr-o vizualizare. Revino cu ușurință la vizualizarea de index corespunzătoare cu noul buton „Închide”.

source: Navigation menu
pt: Menu de navegação
ro: Meniu de navigare

source: Need a quick change? Skip the engineering ticket. Customize your workspace in minutes.
pt: Precisa de uma mudança rápida? Pule o ticket de engenharia. Personalize seu workspace em minutos.
ro: Ai nevoie de o modificare rapidă? Sari peste tichetul de inginerie. Personalizează-ți spațiul de lucru în câteva minute.

source: Need help with customization?
pt: Precisa de ajuda com personalização?
ro: Ai nevoie de ajutor cu personalizarea?

source: Netherlands 🇳🇱
pt: Países Baixos 🇳🇱
ro: Țările de Jos 🇳🇱

source: NetZero runs a modular Twenty setup across carbon credits, ag products, and industrial systems.
pt: A NetZero roda uma configuração modular do Twenty em créditos de carbono, produtos agrícolas e sistemas industriais.
ro: NetZero rulează un setup Twenty modular pentru credite de carbon, produse agricole și sisteme industriale.

source: NetZero uses Twenty as a modular CRM across product lines and countries, with a roadmap into AI-assisted workflows.
pt: A NetZero usa o Twenty como um CRM modular entre linhas de produto e países, com um roadmap para fluxos de trabalho assistidos por IA.
ro: NetZero folosește Twenty ca CRM modular între liniile de produs și țări, cu un roadmap către workflowuri asistate de AI.

source: NetZero works with the agro-industry, serving clients from multinationals to smallholder farmers. They sell carbon credits, agricultural products, and franchised industrial systems across three different product lines, multiple countries, and multiple company sizes. When Olivier Reinaud, co-founder of NetZero, started looking at CRMs in late 2024, he was not chasing the most feature-rich platform. He wanted the right foundation.
pt: A NetZero trabalha com o agro, atendendo clientes de multinacionais a pequenos produtores. Eles vendem créditos de carbono, produtos agrícolas e sistemas industriais franqueados em três linhas de produto diferentes, vários países e múltiplos portes de empresa. Quando Olivier Reinaud, cofundador da NetZero, começou a avaliar CRMs no fim de 2024, ele não buscava a plataforma com mais recursos. Ele queria a base certa.
ro: NetZero lucrează cu agro-industria, deservind clienți de la multinaționale la fermieri mici. Vând credite de carbon, produse agricole și sisteme industriale francizate pe trei linii de produs diferite, în mai multe țări și pentru multiple dimensiuni de companii. Când Olivier Reinaud, cofondator NetZero, a început să analizeze CRM-uri la final de 2024, nu căuta cea mai bogată în funcționalități platformă. Voia fundația potrivită.

source: New
pt: Novo
ro: Nou

source: New Array field type
pt: Novo tipo de campo Array
ro: Nou tip de câmp Array

source: New emails and calendar events now appear on record pages without a manual refresh.
pt: Novos e-mails e eventos de calendário agora aparecem nas páginas de registro sem atualização manual.
ro: Emailurile și evenimentele de calendar noi apar acum în paginile înregistrărilor fără reîmprospătare manuală.

source: New fields
pt: Novos campos
ro: Câmpuri noi

source: New objects now start with a record page layout and fields view ready to customize.
pt: Novos objetos agora começam com um layout de página de registro e uma visualização de campos prontos para personalização.
ro: Obiectele noi încep acum cu un aspect al paginii înregistrării și o vizualizare a câmpurilor gata de personalizare.

source: New record
pt: Novo registro
ro: Înregistrare nouă

source: New record page
pt: Nova página de registro
ro: Pagină de înregistrare nouă

source: New Settings layout
pt: Novo layout de configurações
ro: Layout nou pentru setări

source: New Side Panel
pt: Novo painel lateral
ro: Panou lateral nou

source: New Zealand 🇳🇿
pt: Nova Zelândia 🇳🇿
ro: Noua Zeelandă 🇳🇿

source: Next
pt: Próximo
ro: Înainte

source: Next →
pt: Próximo →
ro: Următorul →

source: Next steps
pt: Próximos passos
ro: Următorii pași

source: Next testimonial
pt: Depoimento seguinte
ro: Testimonial următor

source: Nicaragua 🇳🇮
pt: Nicarágua 🇳🇮

source: Niger 🇳🇪
pt: Níger 🇳🇪

source: Nigeria 🇳🇬
pt: Nigéria 🇳🇬

source: Nine Dots put Twenty at the center of Homeseller's stack with APIs, automation, and AI on top of WhatsApp-heavy operations.
pt: A Nine Dots colocou o Twenty no centro do stack da Homeseller com APIs, automação e IA em cima de operações fortemente baseadas em WhatsApp.
ro: Nine Dots a pus Twenty în centrul stack-ului Homeseller, cu API-uri, automatizare și AI peste operațiunile intens bazate pe WhatsApp.

source: Nine Dots rebuilt Homeseller's operations on Twenty, with a custom data model shaped around their sales flow. Because Twenty is open and everything is accessible via API, they connected it to what the business actually needed: n8n for automated workflows (in-app workflows were not available at that time), Grafana for live dashboards fed from Twenty, and a custom AI layer to parse and extract structured insights from more than 2,000 WhatsApp messages a day.
pt: A Nine Dots reconstruiu as operações da Homeseller no Twenty, com um modelo de dados personalizado moldado em torno do fluxo de vendas. Como o Twenty é aberto e tudo é acessível via API, eles conectaram ao que o negócio realmente precisava: n8n para fluxos de trabalho automatizados (os fluxos de trabalho internos não estavam disponíveis naquela época), Grafana para dashboards ao vivo alimentados pelo Twenty e uma camada de IA personalizada para analisar e extrair insights estruturados de 2,000+ mensagens de WhatsApp por dia.
ro: Nine Dots a reconstruit operațiunile Homeseller pe Twenty, cu un model de date personalizat, modelat după fluxul lor de vânzări. Pentru că Twenty este deschis și totul este accesibil prin API, l-au conectat la ceea ce afacerea chiar avea nevoie: n8n pentru workflowuri automate (workflowurile in-app nu erau disponibile atunci), Grafana pentru dashboarduri live alimentate din Twenty și un strat AI personalizat pentru a parsa și extrage insighturi structurate din peste 2.000 de mesaje WhatsApp pe zi.

source: No
pt: Não
ro: Nu

source: No apps are available right now. Check back soon.
pt: Nenhum app está disponível agora. Volte a verificar em breve.
ro: Nicio aplicație nu este disponibilă acum. Revino în curând.

source: No matching country.
pt: Nenhum país correspondente.
ro: Nicio țară nu se potrivește.

source: No more renting someone else's *structure*
pt: Chega de alugar a *estrutura* de outra pessoa
ro: Nu mai închiria structura *altcuiva*

source: No more renting someone else's structure
pt: Chega de alugar a estrutura de outra pessoa
ro: Gata cu închirierea structurii altcuiva

source: No partners match your filters
pt: Nenhum parceiro corresponde aos seus filtros
ro: Niciun partener nu se potrivește cu filtrele tale

source: No session ID provided. Please complete the checkout first.
pt: Nenhum ID de sessão fornecido. Conclua o checkout primeiro.
ro: Nu a fost furnizat niciun ID de sesiune. Te rugăm să finalizezi mai întâi procesul de checkout.

source: No. Build custom objects, fields, views, and no-code workflows straight from Settings. Unlimited, no extra charge.
pt: Não. Crie objetos, campos, vistas personalizados e fluxos de trabalho no-code direto de Settings. Ilimitado, sem custo extra.
ro: Nu. Creezi obiecte, câmpuri, vizualizări și fluxuri de lucru no-code direct din Settings. Nelimitat, fără costuri suplimentare.

source: Nobody buys Dynamics, they license it. Here is what it costs once storage and add-ons land.
pt: Ninguém compra Dynamics, eles licenciam. É isso que custa quando o armazenamento e os add-ons entram na conta.
ro: Nimeni nu cumpără Dynamics, îl licențiază. Iată cât costă după ce intră în joc stocarea și add-on-urile.

source: None, start in minutes
pt: Nenhum, comece em minutos
ro: Nimic, începi în câteva minute

source: North Korea 🇰🇵
pt: Coreia do Norte 🇰🇵
ro: Coreea de Nord 🇰🇵

source: North Macedonia 🇲🇰
pt: Macedônia do Norte 🇲🇰
ro: Macedonia de Nord 🇲🇰

source: Norway 🇳🇴
pt: Noruega 🇳🇴
ro: Norvegia 🇳🇴

source: Norwegian
pt: Norueguês
ro: Norvegiană

source: Not available
pt: Não disponível
ro: Indisponibil

source: Notes
pt: Notas
ro: Note

source: Notes and Tasks standard objects
pt: Objetos padrão Notes e Tasks
ro: Obiecte standard Notes și Tasks

source: Notifications
pt: Notificações
ro: Notificări

source: Now a developer can describe what they want to Claude Code and have a working app in an afternoon. A custom object, a scoring workflow, a new view, an integration. The bottleneck isn't building anymore. It's whether your platform lets you.
pt: Agora um desenvolvedor pode descrever o que quer para o Claude Code e ter um app funcionando em uma tarde. Um objeto personalizado, um fluxo de trabalho de scoring, uma nova vista, uma integração. O gargalo não é mais construir. É se a sua plataforma permite.
ro: Acum un dezvoltator poate descrie ce își dorește către Claude Code și să aibă o aplicație funcțională într-o după-amiază. Un obiect personalizat, un workflow de scoring, o nouă vizualizare, o integrare. Blocajul nu mai este construcția. Este dacă platforma îți permite.

source: Number
pt: Número
ro: Număr

source: Number of dashboards
pt: Número de dashboards
ro: Număr de tablouri de bord

source: Olivier recognizes that NetZero's current use of Twenty is still relatively simple: workflows and integrations are not yet as deep as he eventually wants, because he prioritized getting foundations right first.
pt: O Olivier reconhece que o uso atual do Twenty pela NetZero ainda é relativamente simples: fluxos de trabalho e integrações ainda não são tão profundos quanto ele quer, porque ele priorizou acertar as bases primeiro.
ro: Olivier recunoaște că utilizarea actuală a Twenty la NetZero este încă relativ simplă: workflowurile și integrările nu sunt încă atât de profunde pe cât și-ar dori în final, pentru că a prioritizat mai întâi punerea fundațiilor corecte.

source: Oman 🇴🇲
pt: Omã 🇴🇲

source: On a single CRM
pt: Em um único CRM
ro: Pe un singur CRM

source: On Dynamics 365
pt: No Dynamics 365
ro: Pe Dynamics 365

source: On HubSpot
pt: No HubSpot
ro: Pe HubSpot

source: On Pipedrive
pt: No Pipedrive
ro: Pe Pipedrive

source: On record pages, you can now expand relation cards to view their fields without navigating to their individual record pages. For example, on a Company record page, you can expand an employee card to view their job title. This feature applies to all types of objects, including custom ones.
pt: Nas páginas de registro, agora você pode expandir cartões de relação para ver seus campos sem navegar para as páginas individuais de registro. Por exemplo, em uma página de registro de Company, você pode expandir o cartão de um employee para ver seu cargo. Esse recurso se aplica a todos os tipos de objeto, inclusive personalizados.
ro: Pe paginile de înregistrare, acum poți extinde cardurile de relații pentru a le vedea câmpurile fără a naviga la paginile lor individuale de înregistrare. De exemplu, pe o pagină de înregistrare Company, poți extinde cardul unui angajat pentru a-i vedea funcția. Această funcționalitate se aplică tuturor tipurilor de obiecte, inclusiv celor personalizate.

source: On Salesforce
pt: No Salesforce
ro: Pe Salesforce

source: On SAP
pt: No SAP
ro: Pe SAP

source: On this page
pt: Nesta página
ro: Pe această pagină

source: On Twenty
pt: No Twenty
ro: Pe Twenty

source: Onboarding · Documentation · Change management · L1/L2 support · Managed services
pt: Onboarding · Documentação · Gestão de mudança · Suporte L1/L2 · Serviços gerenciados
ro: Onboarding · Documentație · Managementul schimbării · Suport L1/L2 · Servicii gestionate

source: Onboarding Packs
pt: Pacotes de onboarding
ro: Pachete de onboarding

source: One *API* to rule them all
pt: Uma *API* para governar todas
ro: Un *API* pentru a le controla pe toate

source: One API to rule them all
pt: Uma única API para governar todas
ro: Un singur API care le guvernează pe toate

source: One-time mandatory onboarding fee
pt: Taxa de onboarding obrigatória única
ro: Taxă de onboarding obligatorie, o singură dată

source: Only $5 for SSO. Practically a charity program.
pt: Apenas US$5 por SSO. Praticamente um programa de caridade.
ro: Doar 5 $ pentru SSO. Practic un program caritabil.

source: Open case study: {0}
pt: Abrir estudo de caso: {0}
ro: Deschide studiul de caz: {0}

source: Open menu
pt: Abrir menu
ro: Deschide meniul

source: Open your Twenty self-hosted instance Settings → Enterprise.
pt: Abra Settings → Enterprise na sua instância Twenty auto-hospedada.
ro: Deschide Settings → Enterprise în instanța ta Twenty self-hosted.

source: Open-source, AI-ready, and set up in minutes.
pt: Open source, preparado para IA e configurado em minutos.
ro: Open-source, pregătit pentru AI și configurat în câteva minute.

source: Open-source, AI-ready, and yours to shape.
pt: Open-source, pronta para IA e sua para moldar.
ro: Open-source, pregătit pentru AI și al tău să-l modelezi.

source: Opportunities
pt: Oportunidades
ro: Oportunități

source: Opportunity
pt: Oportunidade
ro: Oportunitate

source: Organization
pt: Organização
ro: Organizație

source: Organization, $19/user
pt: Organization, US$19/usuário
ro: Organization, 19 $/utilizator

source: Organized AI chats
pt: Chats com IA organizados
ro: Chat-uri IA organizate

source: Other
pt: Outro
ro: Altele

source: Other improvements
pt: Outras melhorias
ro: Alte îmbunătățiri

source: Our onboarding process has been streamlined to let you import your calendar and emails seamlessly. You can now also configure your privacy settings directly during onboarding, allowing you to choose between sharing content with your team or keeping it hidden.
pt: Nosso processo de onboarding foi simplificado para permitir que você importe seu calendário e e‑mails sem fricção. Agora você também pode configurar as preferências de privacidade diretamente durante o onboarding, podendo escolher entre compartilhar conteúdo com sua equipe ou mantê‑lo oculto.
ro: Procesul nostru de onboarding a fost eficientizat pentru a-ți permite să imporți calendarul și emailurile fără probleme. Acum îți poți configura și setările de confidențialitate direct în timpul onboardingului, permițându-ți să alegi între a partaja conținutul cu echipa ta sau a-l păstra ascuns.

source: Our team reviews every application and will reach out if there's a fit.
pt: Nossa equipe analisa cada candidatura e entrará em contato se houver compatibilidade.
ro: Echipa noastră analizează fiecare aplicație și te va contacta dacă există potrivire.

source: Our team will review your project and follow up by email. You won't hear from partners until we've matched you.
pt: Nossa equipe analisará seu projeto e entrará em contato por e-mail. Você não ouvirá dos parceiros até que tenhamos feito a correspondência.
ro: Echipa noastră îți va analiza proiectul și va reveni prin e-mail. Nu vei fi contactat de parteneri până când nu te potrivim noi.

source: Out of stock
pt: Sem estoque
ro: Stoc epuizat

source: Outlived every redesign since 2004.
pt: Sobreviveu a todos os redesigns desde 2004.
ro: A supraviețuit fiecărui redesign din 2004 încoace.

source: Own your CRM end to end
pt: Assuma seu CRM de ponta a ponta
ro: Deține-ți CRM-ul cap-coadă

source: Ownership
pt: Propriedade
ro: Deținere

source: Owning your stack remains mysteriously out of stock.
pt: Ser dono do seu stack continua misteriosamente sem estoque.
ro: Să deții propriul stack rămâne, în mod misterios, epuizat din stoc.

source: Package
pt: Pacote
ro: Pachet

source: Packaged CRMs make every company look the same. Twenty is the open source CRM teams shape around their workflow, with a modern UI and a developer-first platform.
pt: CRMs empacotados fazem todas as empresas parecerem iguais. O Twenty é o CRM open source que as equipes moldam em torno do próprio fluxo de trabalho, com uma UI moderna e uma plataforma developer-first.
ro: CRMs „la pachet” fac ca fiecare companie să arate la fel. Twenty este CRM-ul open source pe care echipele îl modelează în jurul workflowului lor, cu o interfață modernă și o platformă orientată către dezvoltatori.

source: Pagination builds character.
pt: Paginação constrói caráter.
ro: Paginarea dezvoltă caracterul.

source: Pakistan 🇵🇰
pt: Paquistão 🇵🇰

source: Palestine 🇵🇸
pt: Palestina 🇵🇸
ro: Palestina 🇵🇸

source: Panama 🇵🇦
pt: Panamá 🇵🇦

source: Papua New Guinea 🇵🇬
pt: Papua-Nova Guiné 🇵🇬
ro: Papua Noua Guinee 🇵🇬

source: Paraguay 🇵🇾
pt: Paraguai 🇵🇾

source: Partner application
pt: Candidatura de parceiro
ro: Aplicație de parteneriat

source: Partner facts and contact
pt: Dados e contato do parceiro
ro: Informații despre partener și contact

source: Partner matching
pt: Correspondência de parceiros
ro: Potrivire cu parteneri

source: Partner not found — Twenty Partners
pt: Parceiro não encontrado — Twenty Partners
ro: Partener negăsit — Twenty Partners

source: Partner testimonials
pt: Depoimentos de parceiros
ro: Testimoniale de la parteneri

source: Partners
pt: Parceiros
ro: Parteneri

source: Partnerships - Q4 Strategy
pt: Parcerias - Estratégia para Q4
ro: Parteneriate - Strategie T4

source: Paste the key and click Activate.
pt: Cole a chave e clique em Activate.
ro: Lipește cheia și apasă Activate.

source: People
pt: Pessoas
ro: Persoane

source: per year
pt: por ano
ro: pe an

source: per year with SSO
pt: por ano com SSO
ro: pe an cu SSO

source: Percentage in number fields
pt: Porcentagem em campos numéricos
ro: Procentaj în câmpurile numerice

source: Performance Improvements
pt: Melhorias de desempenho
ro: Îmbunătățiri de performanță

source: Permissions V1
pt: Permissões V1
ro: Permisiuni V1

source: Permissions V2
pt: Permissões V2
ro: Permisiuni V2

source: Person
pt: Pessoa
ro: Persoană

source: Philippines 🇵🇭
pt: Filipinas 🇵🇭
ro: Filipine 🇵🇭

source: Pick every category that applies.
pt: Selecione todas as categorias que se aplicam.
ro: Alege toate categoriile care se aplică.

source: Pick your model, build agents that write emails or enrich records inside workflows, and expose your workspace to any MCP-compatible client.
pt: Escolha seu modelo, crie agentes que escrevem e‑mails ou enriquecem registros dentro de workflows e exponha seu workspace para qualquer cliente compatível com MCP.
ro: Alege-ți modelul, construiește agenți care scriu emailuri sau îmbogățesc înregistrări în interiorul fluxurilor de lucru și expune-ți spațiul de lucru oricărui client compatibil MCP.

source: Pipedrive caps automations per company and keeps SSO for its top tier. Compare real per-seat costs with Twenty, from $9 per user with no caps.
pt: O Pipedrive limita automações por empresa e mantém o SSO para o nível mais alto. Compare os custos reais por assento com o Twenty, a partir de US$9 por usuário sem limites.
ro: Pipedrive limitează automatizările per companie și păstrează SSO pentru nivelul său de top. Compară costurile reale per loc cu Twenty, de la 9 $ per utilizator, fără limitări.

source: Pipedrive's pipeline UX is famously simple, and its entry tier is genuinely affordable for very small teams.
pt: A UX de pipeline do Pipedrive é famosa pela simplicidade, e seu nível de entrada é realmente acessível para equipes bem pequenas.
ro: Experiența de pipeline în Pipedrive este renumită pentru simplitate, iar nivelul de intrare este într-adevăr accesibil pentru echipe foarte mici.

source: Pipeline Management
pt: Gestão de pipeline
ro: Gestionarea pipeline-ului

source: Pipeline, contacts, email sync
pt: Pipeline, contatos, sincronização de e-mail
ro: Pipeline, contacte, sincronizare email

source: Pipelines, custom objects, AI assistants, and a native API on top of Postgres. Twenty is the open source CRM with the modern UX teams actually want to use.
pt: Pipelines, objetos personalizados, assistentes de IA e uma API nativa sobre Postgres. O Twenty é o CRM open source com a UX moderna que as equipes realmente querem usar.
ro: Pipeline-uri, obiecte personalizate, asistenți AI și un API nativ peste Postgres. Twenty este CRM-ul open source, cu UX modern, pe care echipele chiar își doresc să îl folosească.

source: Please complete all required fields before continuing.
pt: Conclua todos os campos obrigatórios antes de continuar.
ro: Te rugăm să completezi toate câmpurile obligatorii înainte de a continua.

source: Please write at least {TWENTY_EXPERIENCE_NOTES_MIN_LENGTH} characters about the implementation.
pt: Escreva pelo menos {TWENTY_EXPERIENCE_NOTES_MIN_LENGTH} caracteres sobre a implementação.
ro: Te rugăm să scrii cel puțin {TWENTY_EXPERIENCE_NOTES_MIN_LENGTH} de caractere despre implementare.

source: Point of Contact
pt: Ponto de contato
ro: Punct de contact

source: Poland 🇵🇱
pt: Polônia 🇵🇱
ro: Polonia 🇵🇱

source: Polish
pt: Polonês
ro: Poloneză

source: Portrait of {authorName}
pt: Retrato de {authorName}
ro: Portretul lui {authorName}

source: Portuguese
pt: Português
ro: Portugheză

source: Premier support
pt: Suporte Premier
ro: Asistență Premier

source: Premier support (+30%)
pt: Suporte Premier (+30%)
ro: Asistență Premier (+30%)

source: Premium plan, billed annually
pt: Plano Premium, cobrado anualmente
ro: Plan Premium, facturat anual

source: Prepare onboarding deck
pt: Preparar apresentação de onboarding
ro: Pregătește prezentarea de onboarding

source: Preview records while you search
pt: Visualize registros enquanto pesquisa
ro: Previzualizează înregistrările în timp ce cauți

source: Previous
pt: Anterior
ro: Înapoi

source: Previous testimonial
pt: Depoimento anterior
ro: Testimonial anterior

source: Price
pt: Preço
ro: Preț

source: Price transparency
pt: Transparência de preço
ro: Transparență a prețurilor

source: Pricing
pt: Preços
ro: Prețuri

source: Primary
pt: Primário
ro: Principal

source: Principal and Founder
pt: Principal e Fundador
ro: Principal și Fondator

source: Principal and Founder, Alternative Partners
pt: Principal e Fundador, Alternative Partners
ro: Principal și Fondator, Alternative Partners

source: Priority support
pt: Suporte prioritário
ro: Asistență prioritară

source: Priority support on Organization
pt: Suporte prioritário no Organization
ro: Asistență prioritară pe Organization

source: Privacy Policy
pt: Política de Privacidade
ro: Politica de Confidențialitate

source: Privacy Policy | Twenty
pt: Política de Privacidade | Twenty
ro: Politica de Confidențialitate | Twenty

source: Product
pt: Produto
ro: Produs

source: Production grade quality
pt: Qualidade em nível de produção
ro: Calitate la nivel de producție

source: Professional tier and up
pt: Nível Professional e acima
ro: Nivel Professional și mai sus

source: Profile
pt: Perfil
ro: Profil
